Sender: LSF System <lsfadmin@hpa0270>
Subject: Job 196208: <INTEL_256_2048_32> in cluster <lichtenberg> Done

Job <INTEL_256_2048_32> was submitted from host <hla0003> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0270>, in queue <deflt>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hpa0271>
                            <16*hpa0274>
                            <16*hpa0277>
                            <16*hpa0281>
                            <16*hpa0286>
                            <16*hpa0287>
                            <16*hpa0257>
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/scratch/performance/256_2048_op3_speedup_hp> was used as the working directory.
Started at Sat Oct 25 17:48:18 2014
Results reported at Sat Oct 25 18:11:12 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_256_2048_32
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_32.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_32.out.%J

#BSUB -n 128
#BSUB -W 4:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_32/
export PETSC_OPS="-pressure_sub_pc_type icc"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
cd caffa.MTM
#git checkout -- .
#git pull origin master
cd caffa3d.MB
# prepare binary
cp ../../param3d.inc .
make opt-intel-analytical EXPATH=${MYWORKDIR}
#run the case
cd ${MYWORKDIR}
cp ../control.cin .
mpirun -report-bindings -map-by ppr:4:node -map-by ppr:2:socket -n 32 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_32.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               42609.93 sec.
    Max Memory :             21741 MB
    Average Memory :         20389.23 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               37007 MB

    Max Processes :          44
    Max Threads :            142

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_32/
/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_32
mpif90 caffa3d.MB.f -fpp -O3 -DUSE_INTEL_COMPILER -traceback -DUSE_ANALYTICAL -I/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/include -IsolverSIP -I. -o /work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_32/caffa3d.MB.lnx -Wl,-rpath=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -L/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -lpetsc 
  ENTER PROBLEM NAME (SIX CHARACTERS):  
 ****************************************************
 NAME OF PROBLEM SOLVED control
 
 ****************************************************
 0000001  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
 0000002  0.4014E+00  0.4165E+00  0.4153E+00  0.2407E+00
 0000003  0.2046E+00  0.2107E+00  0.2092E+00  0.1933E+00
 0000004  0.1290E+00  0.1317E+00  0.1305E+00  0.1434E+00
 0000005  0.9517E-01  0.9651E-01  0.9550E-01  0.1114E+00
 0000006  0.7688E-01  0.7763E-01  0.7676E-01  0.8641E-01
 0000007  0.6536E-01  0.6582E-01  0.6503E-01  0.6595E-01
 0000008  0.5734E-01  0.5764E-01  0.5692E-01  0.5017E-01
 0000009  0.5139E-01  0.5159E-01  0.5091E-01  0.3861E-01
 0000010  0.4675E-01  0.4689E-01  0.4625E-01  0.3035E-01
 0000011  0.4304E-01  0.4313E-01  0.4252E-01  0.2449E-01
 0000012  0.3997E-01  0.4003E-01  0.3946E-01  0.2030E-01
 0000013  0.3740E-01  0.3744E-01  0.3689E-01  0.1726E-01
 0000014  0.3521E-01  0.3523E-01  0.3471E-01  0.1498E-01
 0000015  0.3331E-01  0.3332E-01  0.3282E-01  0.1323E-01
 0000016  0.3166E-01  0.3166E-01  0.3117E-01  0.1184E-01
 0000017  0.3020E-01  0.3019E-01  0.2972E-01  0.1069E-01
 0000018  0.2889E-01  0.2888E-01  0.2843E-01  0.9725E-02
 0000019  0.2773E-01  0.2771E-01  0.2727E-01  0.8892E-02
 0000020  0.2667E-01  0.2665E-01  0.2623E-01  0.8163E-02
 0000021  0.2572E-01  0.2569E-01  0.2528E-01  0.7517E-02
 0000022  0.2485E-01  0.2482E-01  0.2442E-01  0.6941E-02
 0000023  0.2405E-01  0.2401E-01  0.2363E-01  0.6425E-02
 0000024  0.2331E-01  0.2328E-01  0.2291E-01  0.5962E-02
 0000025  0.2263E-01  0.2260E-01  0.2224E-01  0.5547E-02
 0000026  0.2200E-01  0.2197E-01  0.2162E-01  0.5174E-02
 0000027  0.2142E-01  0.2138E-01  0.2104E-01  0.4839E-02
 0000028  0.2087E-01  0.2083E-01  0.2051E-01  0.4539E-02
 0000029  0.2036E-01  0.2032E-01  0.2000E-01  0.4268E-02
 0000030  0.1988E-01  0.1984E-01  0.1953E-01  0.4025E-02
 0000031  0.1943E-01  0.1939E-01  0.1909E-01  0.3805E-02
 0000032  0.1901E-01  0.1897E-01  0.1868E-01  0.3606E-02
 0000033  0.1861E-01  0.1857E-01  0.1828E-01  0.3426E-02
 0000034  0.1823E-01  0.1819E-01  0.1791E-01  0.3261E-02
 0000035  0.1787E-01  0.1783E-01  0.1756E-01  0.3110E-02
 0000036  0.1753E-01  0.1749E-01  0.1723E-01  0.2972E-02
 0000037  0.1721E-01  0.1717E-01  0.1691E-01  0.2844E-02
 0000038  0.1690E-01  0.1686E-01  0.1661E-01  0.2726E-02
 0000039  0.1661E-01  0.1657E-01  0.1632E-01  0.2617E-02
 0000040  0.1633E-01  0.1629E-01  0.1605E-01  0.2515E-02
 0000041  0.1606E-01  0.1602E-01  0.1579E-01  0.2420E-02
 0000042  0.1581E-01  0.1577E-01  0.1554E-01  0.2331E-02
 0000043  0.1556E-01  0.1552E-01  0.1530E-01  0.2247E-02
 0000044  0.1533E-01  0.1529E-01  0.1507E-01  0.2169E-02
 0000045  0.1510E-01  0.1506E-01  0.1484E-01  0.2095E-02
 0000046  0.1488E-01  0.1484E-01  0.1463E-01  0.2025E-02
 0000047  0.1467E-01  0.1463E-01  0.1443E-01  0.1960E-02
 0000048  0.1447E-01  0.1443E-01  0.1423E-01  0.1898E-02
 0000049  0.1428E-01  0.1424E-01  0.1404E-01  0.1839E-02
 0000050  0.1409E-01  0.1405E-01  0.1386E-01  0.1783E-02
 0000051  0.1391E-01  0.1387E-01  0.1368E-01  0.1730E-02
 0000052  0.1374E-01  0.1370E-01  0.1351E-01  0.1680E-02
 0000053  0.1357E-01  0.1353E-01  0.1335E-01  0.1632E-02
 0000054  0.1341E-01  0.1337E-01  0.1319E-01  0.1586E-02
 0000055  0.1325E-01  0.1321E-01  0.1304E-01  0.1543E-02
 0000056  0.1309E-01  0.1306E-01  0.1289E-01  0.1501E-02
 0000057  0.1295E-01  0.1291E-01  0.1274E-01  0.1462E-02
 0000058  0.1280E-01  0.1277E-01  0.1260E-01  0.1424E-02
 0000059  0.1266E-01  0.1263E-01  0.1247E-01  0.1388E-02
 0000060  0.1253E-01  0.1249E-01  0.1234E-01  0.1353E-02
 0000061  0.1240E-01  0.1236E-01  0.1221E-01  0.1320E-02
 0000062  0.1227E-01  0.1223E-01  0.1208E-01  0.1288E-02
 0000063  0.1214E-01  0.1211E-01  0.1196E-01  0.1258E-02
 0000064  0.1202E-01  0.1199E-01  0.1184E-01  0.1228E-02
 0000065  0.1190E-01  0.1187E-01  0.1173E-01  0.1200E-02
 0000066  0.1179E-01  0.1175E-01  0.1162E-01  0.1173E-02
 0000067  0.1168E-01  0.1164E-01  0.1151E-01  0.1147E-02
 0000068  0.1157E-01  0.1153E-01  0.1140E-01  0.1122E-02
 0000069  0.1146E-01  0.1143E-01  0.1130E-01  0.1098E-02
 0000070  0.1136E-01  0.1132E-01  0.1120E-01  0.1075E-02
 0000071  0.1126E-01  0.1122E-01  0.1110E-01  0.1053E-02
 0000072  0.1116E-01  0.1112E-01  0.1100E-01  0.1031E-02
 0000073  0.1106E-01  0.1103E-01  0.1091E-01  0.1010E-02
 0000074  0.1097E-01  0.1093E-01  0.1081E-01  0.9901E-03
 0000075  0.1087E-01  0.1084E-01  0.1072E-01  0.9707E-03
 0000076  0.1078E-01  0.1075E-01  0.1064E-01  0.9520E-03
 0000077  0.1070E-01  0.1066E-01  0.1055E-01  0.9339E-03
 0000078  0.1061E-01  0.1057E-01  0.1046E-01  0.9164E-03
 0000079  0.1052E-01  0.1049E-01  0.1038E-01  0.8994E-03
 0000080  0.1044E-01  0.1041E-01  0.1030E-01  0.8830E-03
 0000081  0.1036E-01  0.1033E-01  0.1022E-01  0.8671E-03
 0000082  0.1028E-01  0.1025E-01  0.1014E-01  0.8517E-03
 0000083  0.1020E-01  0.1017E-01  0.1007E-01  0.8368E-03
 0000084  0.1013E-01  0.1009E-01  0.9994E-02  0.8223E-03
 0000085  0.1005E-01  0.1002E-01  0.9921E-02  0.8083E-03
 0000086  0.9977E-02  0.9944E-02  0.9849E-02  0.7947E-03
 0000087  0.9904E-02  0.9872E-02  0.9778E-02  0.7815E-03
 0000088  0.9833E-02  0.9801E-02  0.9709E-02  0.7686E-03
 0000089  0.9764E-02  0.9731E-02  0.9641E-02  0.7562E-03
 0000090  0.9695E-02  0.9663E-02  0.9575E-02  0.7441E-03
 0000091  0.9628E-02  0.9596E-02  0.9509E-02  0.7323E-03
 0000092  0.9562E-02  0.9530E-02  0.9445E-02  0.7208E-03
 0000093  0.9498E-02  0.9466E-02  0.9382E-02  0.7097E-03
 0000094  0.9434E-02  0.9402E-02  0.9320E-02  0.6989E-03
 0000095  0.9371E-02  0.9340E-02  0.9259E-02  0.6883E-03
 0000096  0.9310E-02  0.9278E-02  0.9199E-02  0.6780E-03
 0000097  0.9249E-02  0.9218E-02  0.9139E-02  0.6680E-03
 0000098  0.9190E-02  0.9158E-02  0.9081E-02  0.6583E-03
 0000099  0.9131E-02  0.9100E-02  0.9024E-02  0.6488E-03
 0000100  0.9073E-02  0.9042E-02  0.8968E-02  0.6396E-03
 0000101  0.9017E-02  0.8985E-02  0.8913E-02  0.6305E-03
 0000102  0.8961E-02  0.8930E-02  0.8858E-02  0.6218E-03
 0000103  0.8906E-02  0.8875E-02  0.8804E-02  0.6132E-03
 0000104  0.8851E-02  0.8821E-02  0.8751E-02  0.6048E-03
 0000105  0.8798E-02  0.8767E-02  0.8699E-02  0.5966E-03
 0000106  0.8746E-02  0.8715E-02  0.8648E-02  0.5887E-03
 0000107  0.8694E-02  0.8663E-02  0.8597E-02  0.5809E-03
 0000108  0.8643E-02  0.8612E-02  0.8548E-02  0.5733E-03
 0000109  0.8592E-02  0.8562E-02  0.8498E-02  0.5658E-03
 0000110  0.8543E-02  0.8513E-02  0.8450E-02  0.5586E-03
 0000111  0.8494E-02  0.8464E-02  0.8402E-02  0.5515E-03
 0000112  0.8446E-02  0.8416E-02  0.8355E-02  0.5445E-03
 0000113  0.8398E-02  0.8368E-02  0.8309E-02  0.5378E-03
 0000114  0.8351E-02  0.8321E-02  0.8263E-02  0.5311E-03
 0000115  0.8305E-02  0.8275E-02  0.8217E-02  0.5246E-03
 0000116  0.8259E-02  0.8230E-02  0.8173E-02  0.5183E-03
 0000117  0.8214E-02  0.8185E-02  0.8129E-02  0.5121E-03
 0000118  0.8170E-02  0.8140E-02  0.8085E-02  0.5060E-03
 0000119  0.8126E-02  0.8096E-02  0.8042E-02  0.5000E-03
 0000120  0.8082E-02  0.8053E-02  0.8000E-02  0.4942E-03
 0000121  0.8040E-02  0.8010E-02  0.7958E-02  0.4885E-03
 0000122  0.7997E-02  0.7968E-02  0.7917E-02  0.4829E-03
 0000123  0.7956E-02  0.7927E-02  0.7876E-02  0.4774E-03
 0000124  0.7914E-02  0.7885E-02  0.7836E-02  0.4720E-03
 0000125  0.7874E-02  0.7845E-02  0.7796E-02  0.4668E-03
 0000126  0.7833E-02  0.7805E-02  0.7757E-02  0.4616E-03
 0000127  0.7794E-02  0.7765E-02  0.7718E-02  0.4565E-03
 0000128  0.7754E-02  0.7726E-02  0.7679E-02  0.4516E-03
 0000129  0.7716E-02  0.7687E-02  0.7641E-02  0.4467E-03
 0000130  0.7677E-02  0.7649E-02  0.7604E-02  0.4419E-03
 0000131  0.7639E-02  0.7611E-02  0.7566E-02  0.4373E-03
 0000132  0.7602E-02  0.7574E-02  0.7530E-02  0.4327E-03
 0000133  0.7565E-02  0.7537E-02  0.7493E-02  0.4281E-03
 0000134  0.7528E-02  0.7500E-02  0.7458E-02  0.4237E-03
 0000135  0.7492E-02  0.7464E-02  0.7422E-02  0.4194E-03
 0000136  0.7456E-02  0.7428E-02  0.7387E-02  0.4151E-03
 0000137  0.7420E-02  0.7393E-02  0.7352E-02  0.4109E-03
 0000138  0.7385E-02  0.7358E-02  0.7318E-02  0.4068E-03
 0000139  0.7351E-02  0.7323E-02  0.7284E-02  0.4027E-03
 0000140  0.7316E-02  0.7289E-02  0.7250E-02  0.3988E-03
 0000141  0.7282E-02  0.7255E-02  0.7217E-02  0.3949E-03
 0000142  0.7249E-02  0.7221E-02  0.7184E-02  0.3910E-03
 0000143  0.7215E-02  0.7188E-02  0.7151E-02  0.3872E-03
 0000144  0.7183E-02  0.7155E-02  0.7119E-02  0.3835E-03
 0000145  0.7150E-02  0.7123E-02  0.7087E-02  0.3799E-03
 0000146  0.7118E-02  0.7091E-02  0.7055E-02  0.3763E-03
 0000147  0.7086E-02  0.7059E-02  0.7024E-02  0.3728E-03
 0000148  0.7054E-02  0.7027E-02  0.6993E-02  0.3693E-03
 0000149  0.7023E-02  0.6996E-02  0.6962E-02  0.3659E-03
 0000150  0.6992E-02  0.6965E-02  0.6932E-02  0.3625E-03
 0000151  0.6961E-02  0.6934E-02  0.6902E-02  0.3592E-03
 0000152  0.6931E-02  0.6904E-02  0.6872E-02  0.3560E-03
 0000153  0.6901E-02  0.6874E-02  0.6842E-02  0.3528E-03
 0000154  0.6871E-02  0.6844E-02  0.6813E-02  0.3497E-03
 0000155  0.6841E-02  0.6815E-02  0.6784E-02  0.3466E-03
 0000156  0.6812E-02  0.6786E-02  0.6755E-02  0.3435E-03
 0000157  0.6783E-02  0.6757E-02  0.6727E-02  0.3405E-03
 0000158  0.6754E-02  0.6728E-02  0.6699E-02  0.3376E-03
 0000159  0.6726E-02  0.6700E-02  0.6671E-02  0.3346E-03
 0000160  0.6697E-02  0.6671E-02  0.6643E-02  0.3318E-03
 0000161  0.6669E-02  0.6644E-02  0.6615E-02  0.3290E-03
 0000162  0.6642E-02  0.6616E-02  0.6588E-02  0.3262E-03
 0000163  0.6614E-02  0.6588E-02  0.6561E-02  0.3234E-03
 0000164  0.6587E-02  0.6561E-02  0.6534E-02  0.3207E-03
 0000165  0.6560E-02  0.6534E-02  0.6508E-02  0.3181E-03
 0000166  0.6533E-02  0.6508E-02  0.6482E-02  0.3155E-03
 0000167  0.6507E-02  0.6481E-02  0.6456E-02  0.3129E-03
 0000168  0.6480E-02  0.6455E-02  0.6430E-02  0.3103E-03
 0000169  0.6454E-02  0.6429E-02  0.6404E-02  0.3078E-03
 0000170  0.6428E-02  0.6403E-02  0.6379E-02  0.3053E-03
 0000171  0.6403E-02  0.6378E-02  0.6353E-02  0.3029E-03
 0000172  0.6377E-02  0.6352E-02  0.6328E-02  0.3005E-03
 0000173  0.6352E-02  0.6327E-02  0.6303E-02  0.2981E-03
 0000174  0.6327E-02  0.6302E-02  0.6279E-02  0.2958E-03
 0000175  0.6302E-02  0.6277E-02  0.6254E-02  0.2935E-03
 0000176  0.6278E-02  0.6253E-02  0.6230E-02  0.2912E-03
 0000177  0.6253E-02  0.6228E-02  0.6206E-02  0.2890E-03
 0000178  0.6229E-02  0.6204E-02  0.6182E-02  0.2868E-03
 0000179  0.6205E-02  0.6180E-02  0.6159E-02  0.2846E-03
 0000180  0.6181E-02  0.6156E-02  0.6135E-02  0.2824E-03
 0000181  0.6157E-02  0.6133E-02  0.6112E-02  0.2803E-03
 0000182  0.6134E-02  0.6109E-02  0.6089E-02  0.2782E-03
 0000183  0.6111E-02  0.6086E-02  0.6066E-02  0.2761E-03
 0000184  0.6088E-02  0.6063E-02  0.6043E-02  0.2741E-03
 0000185  0.6065E-02  0.6040E-02  0.6020E-02  0.2721E-03
 0000186  0.6042E-02  0.6018E-02  0.5998E-02  0.2701E-03
 0000187  0.6019E-02  0.5995E-02  0.5976E-02  0.2681E-03
 0000188  0.5997E-02  0.5973E-02  0.5954E-02  0.2662E-03
 0000189  0.5975E-02  0.5951E-02  0.5932E-02  0.2643E-03
 0000190  0.5952E-02  0.5928E-02  0.5910E-02  0.2624E-03
 0000191  0.5931E-02  0.5907E-02  0.5888E-02  0.2605E-03
 0000192  0.5909E-02  0.5885E-02  0.5867E-02  0.2586E-03
 0000193  0.5887E-02  0.5863E-02  0.5845E-02  0.2568E-03
 0000194  0.5866E-02  0.5842E-02  0.5824E-02  0.2550E-03
 0000195  0.5844E-02  0.5821E-02  0.5803E-02  0.2532E-03
 0000196  0.5823E-02  0.5800E-02  0.5782E-02  0.2515E-03
 0000197  0.5802E-02  0.5779E-02  0.5762E-02  0.2498E-03
 0000198  0.5781E-02  0.5758E-02  0.5741E-02  0.2480E-03
 0000199  0.5761E-02  0.5737E-02  0.5721E-02  0.2463E-03
 0000200  0.5740E-02  0.5717E-02  0.5700E-02  0.2447E-03
TIME FOR CALCULATION:  0.1333E+04
   0.00000D+00  -0.13621D+00 686  -0.98828D+00  -0.99609D+00  -0.98828D+00
 FEHLER ZUR ANALYTISCHEN LÖSUNG GESCHW.  0.215148095537021     
 FEHLER ZUR ANALYTISCHEN LÖSUNG DRUCK  0.668798476758744     
 REFERENZDRUCK  0.000000000000000E+000 -0.136210924685323     
      *** CALCULATION FINISHED - SEE RESULTS ***


PS:

Read file </home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_32.err.196208> for stderr output of this job.

