Sender: LSF System <lsfadmin@hpa0479>
Subject: Job 196203: <INTEL_256_2048_1> in cluster <lichtenberg> Done

Job <INTEL_256_2048_1> was submitted from host <hla0003> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <hpa0479>, in queue <deflt>, as user <gu08vomo> in cluster <lichtenberg>.
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/scratch/performance/256_2048_op3_speedup_hp> was used as the working directory.
Started at Sat Oct 25 16:59:37 2014
Results reported at Sun Oct 26 04:10:36 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_256_2048_1
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_1.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_1.out.%J

#BSUB -n 1
#BSUB -W 24:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_1/
export PETSC_OPS="-pressure_pc_type icc"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
cd caffa.MTM
#git checkout -- .
#git pull origin master
cd caffa3d.MB
# prepare binary
cp ../../param3d.inc .
make opt-intel-analytical EXPATH=${MYWORKDIR}
#run the case
cd ${MYWORKDIR}
cp ../control.cin .
mpirun -report-bindings -n 1 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_1.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               43863.13 sec.
    Max Memory :             19050 MB
    Average Memory :         18743.41 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               23041 MB

    Max Processes :          8
    Max Threads :            11

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_1/
/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_1
mpif90 caffa3d.MB.f -fpp -O3 -DUSE_INTEL_COMPILER -traceback -mcmodel=medium -DUSE_ANALYTICAL -I/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/include -IsolverSIP -I. -o /work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_1/caffa3d.MB.lnx -Wl,-rpath=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -L/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -lpetsc 
  ENTER PROBLEM NAME (SIX CHARACTERS):  
 ****************************************************
 NAME OF PROBLEM SOLVED control
 
 ****************************************************
 0000001  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
 0000002  0.4025E+00  0.4161E+00  0.4146E+00  0.1973E+00
 0000003  0.2045E+00  0.2103E+00  0.2085E+00  0.1852E+00
 0000004  0.1287E+00  0.1314E+00  0.1299E+00  0.1249E+00
 0000005  0.9488E-01  0.9627E-01  0.9508E-01  0.8447E-01
 0000006  0.7663E-01  0.7745E-01  0.7643E-01  0.6077E-01
 0000007  0.6516E-01  0.6568E-01  0.6477E-01  0.4619E-01
 0000008  0.5717E-01  0.5753E-01  0.5670E-01  0.3653E-01
 0000009  0.5124E-01  0.5149E-01  0.5072E-01  0.2969E-01
 0000010  0.4663E-01  0.4681E-01  0.4609E-01  0.2464E-01
 0000011  0.4292E-01  0.4306E-01  0.4238E-01  0.2077E-01
 0000012  0.3987E-01  0.3997E-01  0.3933E-01  0.1774E-01
 0000013  0.3731E-01  0.3738E-01  0.3677E-01  0.1533E-01
 0000014  0.3512E-01  0.3518E-01  0.3459E-01  0.1339E-01
 0000015  0.3323E-01  0.3327E-01  0.3271E-01  0.1180E-01
 0000016  0.3158E-01  0.3161E-01  0.3107E-01  0.1049E-01
 0000017  0.3012E-01  0.3014E-01  0.2962E-01  0.9401E-02
 0000018  0.2882E-01  0.2884E-01  0.2834E-01  0.8483E-02
 0000019  0.2766E-01  0.2767E-01  0.2718E-01  0.7705E-02
 0000020  0.2661E-01  0.2661E-01  0.2615E-01  0.7041E-02
 0000021  0.2565E-01  0.2565E-01  0.2520E-01  0.6469E-02
 0000022  0.2478E-01  0.2478E-01  0.2435E-01  0.5972E-02
 0000023  0.2399E-01  0.2398E-01  0.2356E-01  0.5539E-02
 0000024  0.2325E-01  0.2325E-01  0.2284E-01  0.5158E-02
 0000025  0.2258E-01  0.2257E-01  0.2217E-01  0.4821E-02
 0000026  0.2195E-01  0.2194E-01  0.2155E-01  0.4521E-02
 0000027  0.2136E-01  0.2135E-01  0.2098E-01  0.4253E-02
 0000028  0.2082E-01  0.2081E-01  0.2044E-01  0.4012E-02
 0000029  0.2031E-01  0.2029E-01  0.1994E-01  0.3794E-02
 0000030  0.1983E-01  0.1982E-01  0.1947E-01  0.3597E-02
 0000031  0.1938E-01  0.1937E-01  0.1903E-01  0.3417E-02
 0000032  0.1896E-01  0.1894E-01  0.1862E-01  0.3253E-02
 0000033  0.1856E-01  0.1854E-01  0.1822E-01  0.3102E-02
 0000034  0.1818E-01  0.1817E-01  0.1785E-01  0.2963E-02
 0000035  0.1783E-01  0.1781E-01  0.1750E-01  0.2835E-02
 0000036  0.1749E-01  0.1747E-01  0.1717E-01  0.2717E-02
 0000037  0.1717E-01  0.1714E-01  0.1686E-01  0.2607E-02
 0000038  0.1686E-01  0.1684E-01  0.1656E-01  0.2505E-02
 0000039  0.1657E-01  0.1654E-01  0.1627E-01  0.2409E-02
 0000040  0.1629E-01  0.1627E-01  0.1600E-01  0.2320E-02
 0000041  0.1602E-01  0.1600E-01  0.1574E-01  0.2237E-02
 0000042  0.1576E-01  0.1574E-01  0.1549E-01  0.2159E-02
 0000043  0.1552E-01  0.1550E-01  0.1525E-01  0.2085E-02
 0000044  0.1529E-01  0.1526E-01  0.1502E-01  0.2016E-02
 0000045  0.1506E-01  0.1504E-01  0.1480E-01  0.1951E-02
 0000046  0.1484E-01  0.1482E-01  0.1459E-01  0.1890E-02
 0000047  0.1464E-01  0.1461E-01  0.1438E-01  0.1831E-02
 0000048  0.1443E-01  0.1441E-01  0.1419E-01  0.1776E-02
 0000049  0.1424E-01  0.1422E-01  0.1400E-01  0.1724E-02
 0000050  0.1405E-01  0.1403E-01  0.1382E-01  0.1675E-02
 0000051  0.1387E-01  0.1385E-01  0.1364E-01  0.1627E-02
 0000052  0.1370E-01  0.1368E-01  0.1347E-01  0.1583E-02
 0000053  0.1353E-01  0.1351E-01  0.1331E-01  0.1540E-02
 0000054  0.1337E-01  0.1335E-01  0.1315E-01  0.1499E-02
 0000055  0.1321E-01  0.1319E-01  0.1299E-01  0.1461E-02
 0000056  0.1306E-01  0.1304E-01  0.1285E-01  0.1424E-02
 0000057  0.1291E-01  0.1289E-01  0.1270E-01  0.1388E-02
 0000058  0.1277E-01  0.1275E-01  0.1256E-01  0.1354E-02
 0000059  0.1263E-01  0.1261E-01  0.1243E-01  0.1322E-02
 0000060  0.1249E-01  0.1247E-01  0.1229E-01  0.1291E-02
 0000061  0.1236E-01  0.1234E-01  0.1217E-01  0.1261E-02
 0000062  0.1224E-01  0.1221E-01  0.1204E-01  0.1232E-02
 0000063  0.1211E-01  0.1209E-01  0.1192E-01  0.1205E-02
 0000064  0.1199E-01  0.1197E-01  0.1180E-01  0.1179E-02
 0000065  0.1187E-01  0.1185E-01  0.1169E-01  0.1153E-02
 0000066  0.1176E-01  0.1174E-01  0.1158E-01  0.1129E-02
 0000067  0.1165E-01  0.1162E-01  0.1147E-01  0.1105E-02
 0000068  0.1154E-01  0.1152E-01  0.1136E-01  0.1083E-02
 0000069  0.1143E-01  0.1141E-01  0.1126E-01  0.1061E-02
 0000070  0.1133E-01  0.1131E-01  0.1116E-01  0.1040E-02
 0000071  0.1123E-01  0.1120E-01  0.1106E-01  0.1019E-02
 0000072  0.1113E-01  0.1111E-01  0.1096E-01  0.9996E-03
 0000073  0.1103E-01  0.1101E-01  0.1087E-01  0.9806E-03
 0000074  0.1094E-01  0.1091E-01  0.1078E-01  0.9623E-03
 0000075  0.1084E-01  0.1082E-01  0.1069E-01  0.9445E-03
 0000076  0.1075E-01  0.1073E-01  0.1060E-01  0.9274E-03
 0000077  0.1067E-01  0.1064E-01  0.1051E-01  0.9107E-03
 0000078  0.1058E-01  0.1056E-01  0.1043E-01  0.8946E-03
 0000079  0.1049E-01  0.1047E-01  0.1035E-01  0.8790E-03
 0000080  0.1041E-01  0.1039E-01  0.1027E-01  0.8639E-03
 0000081  0.1033E-01  0.1031E-01  0.1019E-01  0.8493E-03
 0000082  0.1025E-01  0.1023E-01  0.1011E-01  0.8350E-03
 0000083  0.1017E-01  0.1015E-01  0.1003E-01  0.8212E-03
 0000084  0.1010E-01  0.1008E-01  0.9961E-02  0.8078E-03
 0000085  0.1002E-01  0.1000E-01  0.9888E-02  0.7948E-03
 0000086  0.9948E-02  0.9927E-02  0.9816E-02  0.7822E-03
 0000087  0.9876E-02  0.9855E-02  0.9746E-02  0.7699E-03
 0000088  0.9805E-02  0.9785E-02  0.9677E-02  0.7579E-03
 0000089  0.9735E-02  0.9715E-02  0.9609E-02  0.7463E-03
 0000090  0.9667E-02  0.9647E-02  0.9543E-02  0.7350E-03
 0000091  0.9600E-02  0.9580E-02  0.9478E-02  0.7240E-03
 0000092  0.9534E-02  0.9514E-02  0.9413E-02  0.7133E-03
 0000093  0.9469E-02  0.9450E-02  0.9350E-02  0.7029E-03
 0000094  0.9406E-02  0.9386E-02  0.9289E-02  0.6927E-03
 0000095  0.9343E-02  0.9324E-02  0.9228E-02  0.6828E-03
 0000096  0.9282E-02  0.9262E-02  0.9168E-02  0.6731E-03
 0000097  0.9221E-02  0.9202E-02  0.9109E-02  0.6637E-03
 0000098  0.9162E-02  0.9142E-02  0.9051E-02  0.6545E-03
 0000099  0.9103E-02  0.9084E-02  0.8994E-02  0.6456E-03
 0000100  0.9046E-02  0.9026E-02  0.8938E-02  0.6368E-03
 0000101  0.8989E-02  0.8970E-02  0.8883E-02  0.6283E-03
 0000102  0.8933E-02  0.8914E-02  0.8828E-02  0.6200E-03
 0000103  0.8878E-02  0.8859E-02  0.8775E-02  0.6119E-03
 0000104  0.8824E-02  0.8805E-02  0.8722E-02  0.6039E-03
 0000105  0.8771E-02  0.8752E-02  0.8670E-02  0.5961E-03
 0000106  0.8718E-02  0.8699E-02  0.8619E-02  0.5886E-03
 0000107  0.8666E-02  0.8648E-02  0.8568E-02  0.5811E-03
 0000108  0.8615E-02  0.8597E-02  0.8519E-02  0.5739E-03
 0000109  0.8565E-02  0.8547E-02  0.8470E-02  0.5668E-03
 0000110  0.8515E-02  0.8497E-02  0.8421E-02  0.5599E-03
 0000111  0.8467E-02  0.8448E-02  0.8374E-02  0.5531E-03
 0000112  0.8418E-02  0.8400E-02  0.8327E-02  0.5465E-03
 0000113  0.8371E-02  0.8353E-02  0.8280E-02  0.5400E-03
 0000114  0.8324E-02  0.8306E-02  0.8235E-02  0.5336E-03
 0000115  0.8278E-02  0.8260E-02  0.8189E-02  0.5274E-03
 0000116  0.8232E-02  0.8214E-02  0.8145E-02  0.5213E-03
 0000117  0.8187E-02  0.8169E-02  0.8101E-02  0.5153E-03
 0000118  0.8143E-02  0.8125E-02  0.8058E-02  0.5094E-03
 0000119  0.8099E-02  0.8081E-02  0.8015E-02  0.5037E-03
 0000120  0.8055E-02  0.8038E-02  0.7973E-02  0.4981E-03
 0000121  0.8013E-02  0.7995E-02  0.7931E-02  0.4926E-03
 0000122  0.7970E-02  0.7953E-02  0.7890E-02  0.4872E-03
 0000123  0.7929E-02  0.7911E-02  0.7849E-02  0.4819E-03
 0000124  0.7888E-02  0.7870E-02  0.7809E-02  0.4767E-03
 0000125  0.7847E-02  0.7829E-02  0.7769E-02  0.4716E-03
 0000126  0.7807E-02  0.7789E-02  0.7730E-02  0.4666E-03
 0000127  0.7767E-02  0.7750E-02  0.7691E-02  0.4617E-03
 0000128  0.7728E-02  0.7710E-02  0.7653E-02  0.4569E-03
 0000129  0.7689E-02  0.7672E-02  0.7615E-02  0.4521E-03
 0000130  0.7651E-02  0.7633E-02  0.7577E-02  0.4475E-03
 0000131  0.7613E-02  0.7596E-02  0.7540E-02  0.4429E-03
 0000132  0.7575E-02  0.7558E-02  0.7504E-02  0.4385E-03
 0000133  0.7538E-02  0.7521E-02  0.7467E-02  0.4341E-03
 0000134  0.7501E-02  0.7485E-02  0.7432E-02  0.4297E-03
 0000135  0.7465E-02  0.7448E-02  0.7396E-02  0.4255E-03
 0000136  0.7429E-02  0.7413E-02  0.7361E-02  0.4213E-03
 0000137  0.7394E-02  0.7377E-02  0.7326E-02  0.4172E-03
 0000138  0.7359E-02  0.7342E-02  0.7292E-02  0.4132E-03
 0000139  0.7324E-02  0.7308E-02  0.7258E-02  0.4093E-03
 0000140  0.7290E-02  0.7273E-02  0.7225E-02  0.4054E-03
 0000141  0.7256E-02  0.7240E-02  0.7192E-02  0.4015E-03
 0000142  0.7222E-02  0.7206E-02  0.7159E-02  0.3978E-03
 0000143  0.7189E-02  0.7173E-02  0.7126E-02  0.3941E-03
 0000144  0.7156E-02  0.7140E-02  0.7094E-02  0.3905E-03
 0000145  0.7124E-02  0.7107E-02  0.7062E-02  0.3869E-03
 0000146  0.7091E-02  0.7075E-02  0.7030E-02  0.3834E-03
 0000147  0.7059E-02  0.7043E-02  0.6999E-02  0.3799E-03
 0000148  0.7028E-02  0.7012E-02  0.6968E-02  0.3765E-03
 0000149  0.6997E-02  0.6981E-02  0.6938E-02  0.3731E-03
 0000150  0.6966E-02  0.6950E-02  0.6907E-02  0.3698E-03
 0000151  0.6935E-02  0.6919E-02  0.6877E-02  0.3666E-03
 0000152  0.6904E-02  0.6889E-02  0.6847E-02  0.3634E-03
 0000153  0.6874E-02  0.6859E-02  0.6818E-02  0.3602E-03
 0000154  0.6845E-02  0.6829E-02  0.6789E-02  0.3571E-03
 0000155  0.6815E-02  0.6799E-02  0.6760E-02  0.3541E-03
 0000156  0.6786E-02  0.6770E-02  0.6731E-02  0.3510E-03
 0000157  0.6757E-02  0.6741E-02  0.6703E-02  0.3481E-03
 0000158  0.6728E-02  0.6713E-02  0.6675E-02  0.3452E-03
 0000159  0.6700E-02  0.6684E-02  0.6647E-02  0.3423E-03
 0000160  0.6671E-02  0.6656E-02  0.6619E-02  0.3394E-03
 0000161  0.6643E-02  0.6628E-02  0.6592E-02  0.3366E-03
 0000162  0.6616E-02  0.6600E-02  0.6564E-02  0.3339E-03
 0000163  0.6588E-02  0.6573E-02  0.6537E-02  0.3312E-03
 0000164  0.6561E-02  0.6546E-02  0.6511E-02  0.3285E-03
 0000165  0.6534E-02  0.6519E-02  0.6484E-02  0.3259E-03
 0000166  0.6507E-02  0.6492E-02  0.6458E-02  0.3233E-03
 0000167  0.6481E-02  0.6466E-02  0.6432E-02  0.3207E-03
 0000168  0.6454E-02  0.6439E-02  0.6406E-02  0.3182E-03
 0000169  0.6428E-02  0.6413E-02  0.6381E-02  0.3157E-03
 0000170  0.6402E-02  0.6388E-02  0.6355E-02  0.3132E-03
 0000171  0.6377E-02  0.6362E-02  0.6330E-02  0.3108E-03
 0000172  0.6351E-02  0.6337E-02  0.6305E-02  0.3084E-03
 0000173  0.6326E-02  0.6312E-02  0.6280E-02  0.3060E-03
 0000174  0.6301E-02  0.6287E-02  0.6256E-02  0.3037E-03
 0000175  0.6276E-02  0.6262E-02  0.6231E-02  0.3014E-03
 0000176  0.6252E-02  0.6237E-02  0.6207E-02  0.2991E-03
 0000177  0.6227E-02  0.6213E-02  0.6183E-02  0.2969E-03
 0000178  0.6203E-02  0.6189E-02  0.6159E-02  0.2947E-03
 0000179  0.6179E-02  0.6165E-02  0.6136E-02  0.2925E-03
 0000180  0.6155E-02  0.6141E-02  0.6112E-02  0.2903E-03
 0000181  0.6132E-02  0.6117E-02  0.6089E-02  0.2882E-03
 0000182  0.6108E-02  0.6094E-02  0.6066E-02  0.2861E-03
 0000183  0.6085E-02  0.6071E-02  0.6043E-02  0.2840E-03
 0000184  0.6062E-02  0.6048E-02  0.6020E-02  0.2820E-03
 0000185  0.6039E-02  0.6025E-02  0.5998E-02  0.2800E-03
 0000186  0.6016E-02  0.6002E-02  0.5975E-02  0.2780E-03
 0000187  0.5994E-02  0.5980E-02  0.5953E-02  0.2760E-03
 0000188  0.5971E-02  0.5957E-02  0.5931E-02  0.2741E-03
 0000189  0.5949E-02  0.5935E-02  0.5909E-02  0.2721E-03
 0000190  0.5927E-02  0.5913E-02  0.5888E-02  0.2702E-03
 0000191  0.5905E-02  0.5891E-02  0.5866E-02  0.2684E-03
 0000192  0.5883E-02  0.5869E-02  0.5845E-02  0.2665E-03
 0000193  0.5862E-02  0.5848E-02  0.5823E-02  0.2647E-03
 0000194  0.5840E-02  0.5826E-02  0.5802E-02  0.2629E-03
 0000195  0.5819E-02  0.5805E-02  0.5781E-02  0.2611E-03
 0000196  0.5798E-02  0.5784E-02  0.5760E-02  0.2593E-03
 0000197  0.5777E-02  0.5763E-02  0.5740E-02  0.2576E-03
 0000198  0.5756E-02  0.5742E-02  0.5719E-02  0.2558E-03
 0000199  0.5735E-02  0.5722E-02  0.5699E-02  0.2541E-03
 0000200  0.5715E-02  0.5701E-02  0.5678E-02  0.2524E-03
TIME FOR CALCULATION:  0.4376E+05
   0.00000D+00  -0.13621D+00 686  -0.98828D+00  -0.99609D+00  -0.98828D+00
 FEHLER ZUR ANALYTISCHEN LÖSUNG GESCHW.  0.214601872883598     
 FEHLER ZUR ANALYTISCHEN LÖSUNG DRUCK  0.665397794412081     
 REFERENZDRUCK  0.000000000000000E+000 -0.136210924685323     
      *** CALCULATION FINISHED - SEE RESULTS ***


PS:

Read file </home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_1.err.196203> for stderr output of this job.

