Modules: loading gcc/4.8.3
Modules: loading intel/2015
Modules: loading openmpi/intel/1.8.2
[hea0003:16196] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.][./././././././.][./././././././.][./././././././.][./././././././.][./././././././.][./././././././.]
forrtl: severe (168): Program Exception - illegal instruction
Image              PC                Routine            Line        Source             
libintlc.so.5      00002ADFA2CF8721  Unknown               Unknown  Unknown
libintlc.so.5      00002ADFA2CF6E77  Unknown               Unknown  Unknown
libifcore.so.5     00002ADFA16DC4C2  Unknown               Unknown  Unknown
libifcore.so.5     00002ADFA16DC316  Unknown               Unknown  Unknown
libifcore.so.5     00002ADFA1647DBC  Unknown               Unknown  Unknown
libifcore.so.5     00002ADFA1659432  Unknown               Unknown  Unknown
libpthread.so.0    00002ADFA2F557C0  Unknown               Unknown  Unknown
libpetsc.so.3.5    00002ADF9F957362  Unknown               Unknown  Unknown
caffa3d.MB.lnx     0000000000403670  MAIN__                    118  caffa3d.MB.f
caffa3d.MB.lnx     00000000004035FE  Unknown               Unknown  Unknown
libc.so.6          00002ADFA3386C36  Unknown               Unknown  Unknown
caffa3d.MB.lnx     0000000000403499  Unknown               Unknown  Unknown
