Sender: LSF System <lsfadmin@hpa0043>
Subject: Job 175234: <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option4/1.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option4/1.out.%J; #BSUB -n 1;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:2:node -map-by ppr:1:socket -report-bindings -n 1 ./MPIVersion> in cluster <lichtenberg> Done

Job <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option4/1.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option4/1.out.%J; #BSUB -n 1;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:2:node -map-by ppr:1:socket -report-bindings -n 1 ./MPIVersion> was submitted from host <hla0003> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <hpa0043>, in queue <short>, as user <gu08vomo> in cluster <lichtenberg>.
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/scratch/scaling/option4> was used as the working directory.
Started at Mon Oct 13 21:00:37 2014
Results reported at Mon Oct 13 21:00:43 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/bash

#BSUB -e /home/gu08vomo/output/INTEL/scaling/option4/1.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/scaling/option4/1.out.%J

#BSUB -n 1
#BSUB -W 5
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr

mpirun -map-by ppr:2:node -map-by ppr:1:socket -report-bindings -n 1 ./MPIVersion

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               1.39 sec.
    Max Memory :             3 MB
    Average Memory :         3.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               174 MB

    Max Processes :          12
    Max Threads :            12

The output (if any) follows:

Number of MPI processes 1
Process 0 hpa0043
Function      Rate (MB/s) 
Copy:       12194.9598
Scale:       8097.1120
Add:        11251.6957
Triad:      10119.9654


PS:

Read file </home/gu08vomo/output/INTEL/scaling/option4/1.err.175234> for stderr output of this job.

