Modules: loading gcc/4.8.3
Modules: loading intel/2015
Modules: loading openmpi/intel/1.8.2
[hpa0618:06745] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0618:06745] MCW rank 1 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0620:03231] MCW rank 9 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0620:03231] MCW rank 8 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0545:00377] MCW rank 12 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0545:00377] MCW rank 13 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0623:24250] MCW rank 11 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0594:10640] MCW rank 6 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0623:24250] MCW rank 10 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0594:10640] MCW rank 7 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0701:08290] MCW rank 4 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0701:08290] MCW rank 5 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0619:03899] MCW rank 3 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0619:03899] MCW rank 2 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0547:22590] MCW rank 15 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0547:22590] MCW rank 14 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
