Sender: LSF System <lsfadmin@hpa0618>
Subject: Job 175238: <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option4/16.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option4/16.out.%J; #BSUB -n 128;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:2:node -map-by ppr:1:socket -report-bindings -n 16 ./MPIVersion> in cluster <lichtenberg> Done

Job <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option4/16.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option4/16.out.%J; #BSUB -n 128;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:2:node -map-by ppr:1:socket -report-bindings -n 16 ./MPIVersion> was submitted from host <hla0003> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0618>, in queue <short>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hpa0619>
                            <16*hpa0701>
                            <16*hpa0594>
                            <16*hpa0620>
                            <16*hpa0623>
                            <16*hpa0545>
                            <16*hpa0547>
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/scratch/scaling/option4> was used as the working directory.
Started at Mon Oct 13 21:32:01 2014
Results reported at Mon Oct 13 21:32:15 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/bash

#BSUB -e /home/gu08vomo/output/INTEL/scaling/option4/16.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/scaling/option4/16.out.%J

#BSUB -n 128
#BSUB -W 5
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr

mpirun -map-by ppr:2:node -map-by ppr:1:socket -report-bindings -n 16 ./MPIVersion

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               23.70 sec.
    Max Memory :             8 MB
    Average Memory :         8.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               640 MB

    Max Processes :          25
    Max Threads :            25

The output (if any) follows:

Number of MPI processes 16
Process 0 hpa0618
Process 1 hpa0618
Process 2 hpa0619
Process 3 hpa0619
Process 4 hpa0701
Process 5 hpa0701
Process 6 hpa0594
Process 7 hpa0594
Process 8 hpa0620
Process 9 hpa0620
Process 10 hpa0623
Process 11 hpa0623
Process 12 hpa0545
Process 13 hpa0545
Process 14 hpa0547
Process 15 hpa0547
Function      Rate (MB/s) 
Copy:      192546.0873
Scale:     139784.1850
Add:       184738.4880
Triad:     172152.9908


PS:

Read file </home/gu08vomo/output/INTEL/scaling/option4/16.err.175238> for stderr output of this job.

