Sender: LSF System <lsfadmin@hpa0045>
Subject: Job 175254: <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option4/2.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option4/2.out.%J; #BSUB -n 16;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:2:node -map-by ppr:1:socket -report-bindings -n 2 ./MPIVersion> in cluster <lichtenberg> Done

Job <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option4/2.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option4/2.out.%J; #BSUB -n 16;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:2:node -map-by ppr:1:socket -report-bindings -n 2 ./MPIVersion> was submitted from host <hla0003> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0045>, in queue <short>, as user <gu08vomo> in cluster <lichtenberg>.
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/scratch/scaling/option4> was used as the working directory.
Started at Mon Oct 13 21:51:14 2014
Results reported at Mon Oct 13 21:51:18 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/bash

#BSUB -e /home/gu08vomo/output/INTEL/scaling/option4/2.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/scaling/option4/2.out.%J

#BSUB -n 16
#BSUB -W 5
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr

mpirun -map-by ppr:2:node -map-by ppr:1:socket -report-bindings -n 2 ./MPIVersion

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               2.34 sec.
    Max Memory :             9 MB
    Average Memory :         9.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               433 MB

    Max Processes :          7
    Max Threads :            9

The output (if any) follows:

Number of MPI processes 2
Process 0 hpa0045
Process 1 hpa0045
Function      Rate (MB/s) 
Copy:       24916.2956
Scale:      17826.7669
Add:        23590.4264
Triad:      21988.4875


PS:

Read file </home/gu08vomo/output/INTEL/scaling/option4/2.err.175254> for stderr output of this job.

