Modules: loading gcc/4.8.3
Modules: loading intel/2015
Modules: loading openmpi/intel/1.8.2
[hpa0648:20711] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0648:20711] MCW rank 1 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0697:29573] MCW rank 17 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0697:29573] MCW rank 16 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0595:24867] MCW rank 5 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0595:24867] MCW rank 4 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0606:07358] MCW rank 8 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0606:07358] MCW rank 9 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0605:04237] MCW rank 24 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0635:23159] MCW rank 12 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0578:18050] MCW rank 20 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0556:13824] MCW rank 6 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0605:04237] MCW rank 25 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0598:20307] MCW rank 10 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0635:23159] MCW rank 13 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0567:01647] MCW rank 19 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0598:20307] MCW rank 11 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0578:18050] MCW rank 21 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0556:13824] MCW rank 7 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0567:01647] MCW rank 18 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0684:18369] MCW rank 29 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0684:18369] MCW rank 28 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0548:08990] MCW rank 26 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0548:08990] MCW rank 27 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0604:14797] MCW rank 23 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0604:14797] MCW rank 22 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0693:05107] MCW rank 14 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0693:05107] MCW rank 15 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0568:04985] MCW rank 2 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0568:04985] MCW rank 3 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0689:25415] MCW rank 30 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0689:25415] MCW rank 31 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
