Sender: LSF System <lsfadmin@hpa0648>
Subject: Job 175239: <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option4/32.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option4/32.out.%J; #BSUB -n 256;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:2:node -map-by ppr:1:socket -report-bindings -n 32 ./MPIVersion> in cluster <lichtenberg> Done

Job <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option4/32.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option4/32.out.%J; #BSUB -n 256;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:2:node -map-by ppr:1:socket -report-bindings -n 32 ./MPIVersion> was submitted from host <hla0003> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0648>, in queue <short>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hpa0568>
                            <16*hpa0595>
                            <16*hpa0556>
                            <16*hpa0606>
                            <16*hpa0598>
                            <16*hpa0635>
                            <16*hpa0693>
                            <16*hpa0697>
                            <16*hpa0567>
                            <16*hpa0578>
                            <16*hpa0604>
                            <16*hpa0605>
                            <16*hpa0548>
                            <16*hpa0684>
                            <16*hpa0689>
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/scratch/scaling/option4> was used as the working directory.
Started at Mon Oct 13 21:32:01 2014
Results reported at Mon Oct 13 21:32:32 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/bash

#BSUB -e /home/gu08vomo/output/INTEL/scaling/option4/32.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/scaling/option4/32.out.%J

#BSUB -n 256
#BSUB -W 5
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr

mpirun -map-by ppr:2:node -map-by ppr:1:socket -report-bindings -n 32 ./MPIVersion

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               52.34 sec.
    Max Memory :             4 MB
    Average Memory :         4.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               157 MB

    Max Processes :          10
    Max Threads :            10

The output (if any) follows:

Number of MPI processes 32
Process 0 hpa0648
Process 1 hpa0648
Process 2 hpa0568
Process 3 hpa0568
Process 4 hpa0595
Process 5 hpa0595
Process 6 hpa0556
Process 7 hpa0556
Process 8 hpa0606
Process 9 hpa0606
Process 10 hpa0598
Process 11 hpa0598
Process 12 hpa0635
Process 13 hpa0635
Process 14 hpa0693
Process 15 hpa0693
Process 16 hpa0697
Process 17 hpa0697
Process 18 hpa0567
Process 19 hpa0567
Process 20 hpa0578
Process 21 hpa0578
Process 22 hpa0604
Process 23 hpa0604
Process 24 hpa0605
Process 25 hpa0605
Process 26 hpa0548
Process 27 hpa0548
Process 28 hpa0684
Process 29 hpa0684
Process 30 hpa0689
Process 31 hpa0689
Function      Rate (MB/s) 
Copy:      383104.3756
Scale:     278765.2901
Add:       365466.8200
Triad:     342476.5966


PS:

Read file </home/gu08vomo/output/INTEL/scaling/option4/32.err.175239> for stderr output of this job.

