Sender: LSF System <lsfadmin@hpa0045>
Subject: Job 175236: <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option4/4.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option4/4.out.%J; #BSUB -n 32;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:2:node -map-by ppr:1:socket -report-bindings -n 4 ./MPIVersion> in cluster <lichtenberg> Done

Job <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option4/4.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option4/4.out.%J; #BSUB -n 32;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:2:node -map-by ppr:1:socket -report-bindings -n 4 ./MPIVersion> was submitted from host <hla0003> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0045>, in queue <short>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hpa0046>
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/scratch/scaling/option4> was used as the working directory.
Started at Mon Oct 13 21:00:37 2014
Results reported at Mon Oct 13 21:00:51 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/bash

#BSUB -e /home/gu08vomo/output/INTEL/scaling/option4/4.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/scaling/option4/4.out.%J

#BSUB -n 32
#BSUB -W 5
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr

mpirun -map-by ppr:2:node -map-by ppr:1:socket -report-bindings -n 4 ./MPIVersion

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               4.93 sec.
    Max Memory :             3 MB
    Average Memory :         3.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               131 MB

    Max Processes :          8
    Max Threads :            8

The output (if any) follows:

Number of MPI processes 4
Process 0 hpa0045
Process 1 hpa0045
Process 2 hpa0046
Process 3 hpa0046
Function      Rate (MB/s) 
Copy:       49155.0731
Scale:      35412.5099
Add:        46395.3294
Triad:      43436.7659


PS:

Read file </home/gu08vomo/output/INTEL/scaling/option4/4.err.175236> for stderr output of this job.

