Sender: LSF System <lsfadmin@hpa0655>
Subject: Job 129448: <INTEL_#RES_#NBLK_#NPROC> in cluster <lichtenberg> Done

Job <INTEL_#RES_#NBLK_#NPROC> was submitted from host <hla0002> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0655>, in queue <deflt>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hpa0692>
                            <16*hpa0703>
                            <16*hpa0580>
</home/gu08vomo> was used as the home directory.
</work/scratch/gu08vomo/random/1> was used as the working directory.
Started at Sun Sep 28 16:54:25 2014
Results reported at Sun Sep 28 17:00:32 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_#RES_#NBLK_#NPROC
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/RAND/1.err.%J
#BSUB -o /home/gu08vomo/output/RAND/1.out.%J

#BSUB -n 64
#BSUB -W 24:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/random/1/

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
cd caffa.MTM
#git checkout master
#git pull origin master
cd caffa3d.MB
cp ../../param3d.inc .
#cp control.cin ../../.
make opt-intel-analytical EXPATH=${MYWORKDIR}
cd ${MYWORKDIR}

mpirun -report-bindings -n 64 ./caffa3d.MB.lnx -log_summary /home/gu08vomo/output/RAND/1.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               21981.92 sec.
    Max Memory :             4498 MB
    Average Memory :         3617.04 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               27819 MB

    Max Processes :          72
    Max Threads :            266

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/random/1/
/work/scratch/gu08vomo/random/1
mpif90 caffa3d.MB.f -fpp -O3 -DUSE_INTEL_COMPILER -traceback -DUSE_ANALYTICAL -I/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/include -IsolverSIP -I. -o /work/scratch/gu08vomo/random/1/caffa3d.MB.lnx -Wl,-rpath=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -L/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -lpetsc
  ENTER PROBLEM NAME (SIX CHARACTERS):  
 ****************************************************
 NAME OF PROBLEM SOLVED control
 
 ****************************************************
 0000001  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
 0000002  0.3866E+00  0.3568E+00  0.3624E+00  0.3108E+00
 0000003  0.2031E+00  0.1858E+00  0.1889E+00  0.1671E+00
 0000004  0.1367E+00  0.1260E+00  0.1282E+00  0.1547E+00
 0000005  0.1053E+00  0.9713E-01  0.9933E-01  0.1473E+00
 0000006  0.8675E-01  0.7985E-01  0.8204E-01  0.1352E+00
 0000007  0.7413E-01  0.6803E-01  0.7014E-01  0.1202E+00
 0000008  0.6476E-01  0.5926E-01  0.6123E-01  0.1061E+00
 0000009  0.5738E-01  0.5240E-01  0.5425E-01  0.9311E-01
 0000010  0.5139E-01  0.4684E-01  0.4856E-01  0.8127E-01
 0000011  0.4639E-01  0.4223E-01  0.4381E-01  0.7078E-01
 0000012  0.4214E-01  0.3831E-01  0.3975E-01  0.6161E-01
 0000013  0.3847E-01  0.3495E-01  0.3624E-01  0.5366E-01
 0000014  0.3527E-01  0.3202E-01  0.3318E-01  0.4681E-01
 0000015  0.3245E-01  0.2944E-01  0.3048E-01  0.4092E-01
 0000016  0.2995E-01  0.2716E-01  0.2807E-01  0.3587E-01
 0000017  0.2771E-01  0.2513E-01  0.2593E-01  0.3153E-01
 0000018  0.2570E-01  0.2331E-01  0.2400E-01  0.2809E-01
 0000019  0.2391E-01  0.2169E-01  0.2223E-01  0.2483E-01
 0000020  0.2227E-01  0.2019E-01  0.2065E-01  0.2209E-01
 0000021  0.2076E-01  0.1883E-01  0.1921E-01  0.1964E-01
 0000022  0.1939E-01  0.1760E-01  0.1790E-01  0.1753E-01
 0000023  0.1814E-01  0.1647E-01  0.1671E-01  0.1571E-01
 0000024  0.1699E-01  0.1544E-01  0.1561E-01  0.1413E-01
 0000025  0.1593E-01  0.1449E-01  0.1460E-01  0.1275E-01
 0000026  0.1496E-01  0.1362E-01  0.1367E-01  0.1155E-01
 0000027  0.1406E-01  0.1281E-01  0.1282E-01  0.1049E-01
 0000028  0.1323E-01  0.1206E-01  0.1203E-01  0.9556E-02
 0000029  0.1246E-01  0.1137E-01  0.1129E-01  0.8729E-02
 0000030  0.1174E-01  0.1072E-01  0.1061E-01  0.7995E-02
 0000031  0.1108E-01  0.1012E-01  0.9985E-02  0.7340E-02
 0000032  0.1046E-01  0.9566E-02  0.9400E-02  0.6754E-02
 0000033  0.9882E-02  0.9046E-02  0.8855E-02  0.6228E-02
 0000034  0.9345E-02  0.8560E-02  0.8348E-02  0.5755E-02
 0000035  0.8843E-02  0.8106E-02  0.7875E-02  0.5328E-02
 0000036  0.8375E-02  0.7681E-02  0.7433E-02  0.4941E-02
 0000037  0.7936E-02  0.7282E-02  0.7021E-02  0.4589E-02
 0000038  0.7525E-02  0.6908E-02  0.6635E-02  0.4403E-02
 0000039  0.7146E-02  0.6562E-02  0.6269E-02  0.4068E-02
 0000040  0.6786E-02  0.6232E-02  0.5930E-02  0.3792E-02
 0000041  0.6447E-02  0.5917E-02  0.5612E-02  0.3548E-02
 0000042  0.6122E-02  0.5624E-02  0.5315E-02  0.3298E-02
 0000043  0.5822E-02  0.5348E-02  0.5035E-02  0.3076E-02
 0000044  0.5539E-02  0.5088E-02  0.4772E-02  0.2876E-02
 0000045  0.5273E-02  0.4842E-02  0.4525E-02  0.2694E-02
 0000046  0.5022E-02  0.4610E-02  0.4292E-02  0.2528E-02
 0000047  0.4785E-02  0.4390E-02  0.4073E-02  0.2375E-02
 0000048  0.4561E-02  0.4182E-02  0.3867E-02  0.2233E-02
 0000049  0.4350E-02  0.3986E-02  0.3673E-02  0.2103E-02
 0000050  0.4150E-02  0.3800E-02  0.3490E-02  0.1982E-02
 0000051  0.3961E-02  0.3624E-02  0.3317E-02  0.1869E-02
 0000052  0.3782E-02  0.3457E-02  0.3154E-02  0.1765E-02
 0000053  0.3613E-02  0.3298E-02  0.3000E-02  0.1667E-02
 0000054  0.3452E-02  0.3148E-02  0.2855E-02  0.1576E-02
 0000055  0.3300E-02  0.3006E-02  0.2717E-02  0.1492E-02
 0000056  0.3156E-02  0.2870E-02  0.2588E-02  0.1412E-02
 0000057  0.3018E-02  0.2742E-02  0.2465E-02  0.1338E-02
 0000058  0.2888E-02  0.2619E-02  0.2348E-02  0.1268E-02
 0000059  0.2765E-02  0.2503E-02  0.2238E-02  0.1203E-02
 0000060  0.2647E-02  0.2393E-02  0.2134E-02  0.1142E-02
 0000061  0.2536E-02  0.2288E-02  0.2035E-02  0.1084E-02
 0000062  0.2429E-02  0.2188E-02  0.1942E-02  0.1030E-02
 0000063  0.2328E-02  0.2093E-02  0.1853E-02  0.1020E-02
 0000064  0.2233E-02  0.2003E-02  0.1768E-02  0.9511E-03
 0000065  0.2141E-02  0.1917E-02  0.1688E-02  0.9069E-03
 0000066  0.2054E-02  0.1835E-02  0.1612E-02  0.8596E-03
 0000067  0.1971E-02  0.1757E-02  0.1540E-02  0.8154E-03
 0000068  0.1891E-02  0.1682E-02  0.1472E-02  0.7795E-03
 0000069  0.1815E-02  0.1611E-02  0.1407E-02  0.7382E-03
 0000070  0.1742E-02  0.1544E-02  0.1345E-02  0.7011E-03
 0000071  0.1673E-02  0.1479E-02  0.1287E-02  0.6669E-03
 0000072  0.1607E-02  0.1418E-02  0.1231E-02  0.6351E-03
 0000073  0.1544E-02  0.1359E-02  0.1178E-02  0.6052E-03
 0000074  0.1484E-02  0.1303E-02  0.1128E-02  0.5771E-03
 0000075  0.1427E-02  0.1250E-02  0.1080E-02  0.5506E-03
 0000076  0.1372E-02  0.1199E-02  0.1035E-02  0.5255E-03
 0000077  0.1319E-02  0.1150E-02  0.9914E-03  0.5018E-03
 0000078  0.1269E-02  0.1104E-02  0.9502E-03  0.4793E-03
 0000079  0.1220E-02  0.1060E-02  0.9109E-03  0.4579E-03
 0000080  0.1174E-02  0.1018E-02  0.8735E-03  0.4376E-03
 0000081  0.1130E-02  0.9773E-03  0.8379E-03  0.4184E-03
 0000082  0.1088E-02  0.9388E-03  0.8040E-03  0.4001E-03
 0000083  0.1047E-02  0.9020E-03  0.7717E-03  0.3826E-03
 0000084  0.1008E-02  0.8669E-03  0.7409E-03  0.3661E-03
 0000085  0.9712E-03  0.8334E-03  0.7115E-03  0.3503E-03
 0000086  0.9355E-03  0.8014E-03  0.6834E-03  0.3353E-03
 0000087  0.9013E-03  0.7708E-03  0.6567E-03  0.3210E-03
 0000088  0.8685E-03  0.7416E-03  0.6312E-03  0.3073E-03
 0000089  0.8370E-03  0.7137E-03  0.6068E-03  0.2943E-03
 0000090  0.8068E-03  0.6870E-03  0.5836E-03  0.2820E-03
 0000091  0.7778E-03  0.6615E-03  0.5614E-03  0.2701E-03
 0000092  0.7500E-03  0.6371E-03  0.5402E-03  0.2589E-03
 0000093  0.7233E-03  0.6138E-03  0.5199E-03  0.2654E-03
 0000094  0.6977E-03  0.5914E-03  0.5003E-03  0.2464E-03
 0000095  0.6731E-03  0.5700E-03  0.4818E-03  0.2328E-03
 0000096  0.6494E-03  0.5497E-03  0.4641E-03  0.2215E-03
 0000097  0.6267E-03  0.5302E-03  0.4472E-03  0.2128E-03
 0000098  0.6048E-03  0.5113E-03  0.4310E-03  0.2038E-03
 0000099  0.5838E-03  0.4934E-03  0.4156E-03  0.1952E-03
 0000100  0.5636E-03  0.4763E-03  0.4007E-03  0.1870E-03
 0000101  0.5442E-03  0.4599E-03  0.3866E-03  0.1792E-03
 0000102  0.5255E-03  0.4443E-03  0.3730E-03  0.1743E-03
 0000103  0.5073E-03  0.4293E-03  0.3599E-03  0.1661E-03
 0000104  0.4900E-03  0.4150E-03  0.3475E-03  0.1589E-03
 0000105  0.4734E-03  0.4012E-03  0.3356E-03  0.1523E-03
 0000106  0.4574E-03  0.3881E-03  0.3241E-03  0.1461E-03
 0000107  0.4419E-03  0.3755E-03  0.3132E-03  0.1402E-03
 0000108  0.4271E-03  0.3634E-03  0.3027E-03  0.1346E-03
 0000109  0.4128E-03  0.3518E-03  0.2926E-03  0.1293E-03
 0000110  0.3990E-03  0.3407E-03  0.2829E-03  0.1242E-03
 0000111  0.3858E-03  0.3300E-03  0.2737E-03  0.1194E-03
 0000112  0.3730E-03  0.3198E-03  0.2648E-03  0.1148E-03
 0000113  0.3607E-03  0.3100E-03  0.2562E-03  0.1104E-03
 0000114  0.3488E-03  0.3006E-03  0.2480E-03  0.1062E-03
 0000115  0.3374E-03  0.2916E-03  0.2401E-03  0.1021E-03
 0000116  0.3263E-03  0.2829E-03  0.2326E-03  0.9826E-04
 0000117  0.3157E-03  0.2746E-03  0.2253E-03  0.9456E-04
 0000118  0.3055E-03  0.2666E-03  0.2183E-03  0.9102E-04
 0000119  0.2956E-03  0.2589E-03  0.2116E-03  0.8763E-04
 0000120  0.2860E-03  0.2515E-03  0.2051E-03  0.8438E-04
 0000121  0.2768E-03  0.2444E-03  0.1989E-03  0.8127E-04
 0000122  0.2680E-03  0.2376E-03  0.1929E-03  0.7829E-04
 0000123  0.2594E-03  0.2310E-03  0.1871E-03  0.7543E-04
 0000124  0.2511E-03  0.2247E-03  0.1816E-03  0.7269E-04
 0000125  0.2432E-03  0.2186E-03  0.1762E-03  0.7006E-04
 0000126  0.2354E-03  0.2127E-03  0.1711E-03  0.6754E-04
 0000127  0.2280E-03  0.2071E-03  0.1661E-03  0.6512E-04
 0000128  0.2208E-03  0.2016E-03  0.1613E-03  0.6281E-04
 0000129  0.2139E-03  0.1963E-03  0.1567E-03  0.6058E-04
 0000130  0.2072E-03  0.1913E-03  0.1522E-03  0.6451E-04
 0000131  0.2007E-03  0.1863E-03  0.1478E-03  0.5917E-04
 0000132  0.1945E-03  0.1816E-03  0.1437E-03  0.5586E-04
 0000133  0.1885E-03  0.1770E-03  0.1397E-03  0.5335E-04
 0000134  0.1826E-03  0.1726E-03  0.1358E-03  0.5121E-04
 0000135  0.1770E-03  0.1684E-03  0.1320E-03  0.4929E-04
 0000136  0.1715E-03  0.1642E-03  0.1284E-03  0.4752E-04
 0000137  0.1663E-03  0.1603E-03  0.1249E-03  0.4585E-04
 0000138  0.1612E-03  0.1564E-03  0.1216E-03  0.4428E-04
 0000139  0.1563E-03  0.1527E-03  0.1183E-03  0.4278E-04
 0000140  0.1515E-03  0.1491E-03  0.1151E-03  0.4134E-04
 0000141  0.1469E-03  0.1456E-03  0.1121E-03  0.4122E-04
 0000142  0.1424E-03  0.1421E-03  0.1091E-03  0.3944E-04
 0000143  0.1381E-03  0.1388E-03  0.1062E-03  0.3794E-04
 0000144  0.1339E-03  0.1356E-03  0.1035E-03  0.3658E-04
 0000145  0.1299E-03  0.1325E-03  0.1008E-03  0.3531E-04
 0000146  0.1260E-03  0.1295E-03  0.9818E-04  0.3412E-04
 0000147  0.1222E-03  0.1266E-03  0.9566E-04  0.3299E-04
 0000148  0.1186E-03  0.1238E-03  0.9322E-04  0.3192E-04
 0000149  0.1150E-03  0.1210E-03  0.9085E-04  0.3089E-04
 0000150  0.1116E-03  0.1183E-03  0.8856E-04  0.2991E-04
 0000151  0.1083E-03  0.1157E-03  0.8633E-04  0.2896E-04
 0000152  0.1051E-03  0.1132E-03  0.8417E-04  0.2806E-04
 0000153  0.1020E-03  0.1108E-03  0.8207E-04  0.2719E-04
 0000154  0.9898E-04  0.1084E-03  0.8004E-04  0.2635E-04
 0000155  0.9607E-04  0.1060E-03  0.7806E-04  0.2555E-04
 0000156  0.9325E-04  0.1038E-03  0.7615E-04  0.2478E-04
 0000157  0.9052E-04  0.1016E-03  0.7429E-04  0.2403E-04
 0000158  0.8787E-04  0.9942E-04  0.7248E-04  0.2331E-04
 0000159  0.8531E-04  0.9732E-04  0.7072E-04  0.2262E-04
 0000160  0.8283E-04  0.9528E-04  0.6901E-04  0.2196E-04
 0000161  0.8042E-04  0.9329E-04  0.6735E-04  0.2132E-04
 0000162  0.7809E-04  0.9135E-04  0.6574E-04  0.2070E-04
 0000163  0.7583E-04  0.8946E-04  0.6417E-04  0.2010E-04
 0000164  0.7364E-04  0.8761E-04  0.6265E-04  0.1952E-04
 0000165  0.7152E-04  0.8581E-04  0.6117E-04  0.1897E-04
 0000166  0.6946E-04  0.8405E-04  0.5973E-04  0.1843E-04
 0000167  0.6747E-04  0.8233E-04  0.5832E-04  0.1791E-04
 0000168  0.6553E-04  0.8065E-04  0.5696E-04  0.1741E-04
 0000169  0.6366E-04  0.7901E-04  0.5563E-04  0.1693E-04
 0000170  0.6184E-04  0.7741E-04  0.5434E-04  0.1646E-04
 0000171  0.6008E-04  0.7585E-04  0.5308E-04  0.1601E-04
 0000172  0.5838E-04  0.7432E-04  0.5185E-04  0.1558E-04
 0000173  0.5672E-04  0.7283E-04  0.5066E-04  0.1515E-04
 0000174  0.5511E-04  0.7137E-04  0.4949E-04  0.1475E-04
 0000175  0.5356E-04  0.6994E-04  0.4836E-04  0.1435E-04
 0000176  0.5205E-04  0.6855E-04  0.4726E-04  0.1397E-04
 0000177  0.5058E-04  0.6718E-04  0.4618E-04  0.1360E-04
 0000178  0.4916E-04  0.6585E-04  0.4514E-04  0.1629E-04
 0000179  0.4779E-04  0.6452E-04  0.4410E-04  0.1435E-04
 0000180  0.4646E-04  0.6324E-04  0.4310E-04  0.1336E-04
 0000181  0.4516E-04  0.6199E-04  0.4213E-04  0.1271E-04
 0000182  0.4390E-04  0.6077E-04  0.4118E-04  0.1221E-04
 0000183  0.4268E-04  0.5957E-04  0.4025E-04  0.1180E-04
 0000184  0.4149E-04  0.5840E-04  0.3935E-04  0.1144E-04
 0000185  0.4034E-04  0.5726E-04  0.3847E-04  0.1112E-04
 0000186  0.3923E-04  0.5614E-04  0.3762E-04  0.1081E-04
 0000187  0.3815E-04  0.5504E-04  0.3678E-04  0.1053E-04
 0000188  0.3710E-04  0.5396E-04  0.3597E-04  0.1050E-04
 0000189  0.3607E-04  0.5291E-04  0.3517E-04  0.1012E-04
 0000190  0.3508E-04  0.5188E-04  0.3439E-04  0.9811E-05
 0000191  0.3412E-04  0.5087E-04  0.3364E-04  0.9545E-05
 0000192  0.3318E-04  0.4988E-04  0.3290E-04  0.9299E-05
 0000193  0.3228E-04  0.4891E-04  0.3218E-04  0.9065E-05
 0000194  0.3140E-04  0.4796E-04  0.3147E-04  0.8841E-05
 0000195  0.3054E-04  0.4703E-04  0.3078E-04  0.8624E-05
 0000196  0.2971E-04  0.4612E-04  0.3011E-04  0.8415E-05
 0000197  0.2891E-04  0.4523E-04  0.2946E-04  0.8212E-05
 0000198  0.2812E-04  0.4435E-04  0.2882E-04  0.8015E-05
 0000199  0.2736E-04  0.4350E-04  0.2819E-04  0.7825E-05
 0000200  0.2663E-04  0.4265E-04  0.2758E-04  0.7640E-05
 0000201  0.2591E-04  0.4183E-04  0.2699E-04  0.7460E-05
 0000202  0.2521E-04  0.4102E-04  0.2641E-04  0.7285E-05
 0000203  0.2454E-04  0.4023E-04  0.2584E-04  0.7341E-05
 0000204  0.2388E-04  0.3944E-04  0.2528E-04  0.7079E-05
 0000205  0.2324E-04  0.3868E-04  0.2474E-04  0.6875E-05
 0000206  0.2262E-04  0.3793E-04  0.2421E-04  0.6693E-05
 0000207  0.2202E-04  0.3720E-04  0.2369E-04  0.6524E-05
 0000208  0.2143E-04  0.3648E-04  0.2318E-04  0.6365E-05
 0000209  0.2087E-04  0.3578E-04  0.2269E-04  0.6214E-05
 0000210  0.2032E-04  0.3509E-04  0.2221E-04  0.6068E-05
 0000211  0.1978E-04  0.3442E-04  0.2173E-04  0.5928E-05
 0000212  0.1926E-04  0.3375E-04  0.2127E-04  0.5792E-05
 0000213  0.1875E-04  0.3311E-04  0.2082E-04  0.5661E-05
 0000214  0.1826E-04  0.3247E-04  0.2038E-04  0.5533E-05
 0000215  0.1778E-04  0.3184E-04  0.1995E-04  0.5409E-05
 0000216  0.1732E-04  0.3123E-04  0.1953E-04  0.5288E-05
 0000217  0.1687E-04  0.3063E-04  0.1912E-04  0.5170E-05
 0000218  0.1643E-04  0.3005E-04  0.1872E-04  0.5056E-05
 0000219  0.1600E-04  0.2947E-04  0.1832E-04  0.4944E-05
 0000220  0.1559E-04  0.2890E-04  0.1794E-04  0.4836E-05
 0000221  0.1518E-04  0.2835E-04  0.1756E-04  0.4730E-05
 0000222  0.1479E-04  0.2780E-04  0.1719E-04  0.4626E-05
 0000223  0.1441E-04  0.2727E-04  0.1683E-04  0.4525E-05
 0000224  0.1404E-04  0.2675E-04  0.1648E-04  0.4427E-05
 0000225  0.1368E-04  0.2623E-04  0.1614E-04  0.4331E-05
 0000226  0.1333E-04  0.2573E-04  0.1580E-04  0.4238E-05
 0000227  0.1299E-04  0.2524E-04  0.1547E-04  0.4147E-05
 0000228  0.1266E-04  0.2475E-04  0.1515E-04  0.4057E-05
 0000229  0.1234E-04  0.2428E-04  0.1483E-04  0.3970E-05
 0000230  0.1202E-04  0.2381E-04  0.1453E-04  0.3886E-05
 0000231  0.1172E-04  0.2336E-04  0.1423E-04  0.3803E-05
 0000232  0.1142E-04  0.2291E-04  0.1393E-04  0.3722E-05
 0000233  0.1114E-04  0.2247E-04  0.1364E-04  0.3643E-05
 0000234  0.1086E-04  0.2204E-04  0.1336E-04  0.3566E-05
 0000235  0.1058E-04  0.2162E-04  0.1308E-04  0.4384E-05
 0000236  0.1032E-04  0.2120E-04  0.1281E-04  0.3812E-05
 0000237  0.1007E-04  0.2079E-04  0.1254E-04  0.3557E-05
 0000238  0.9816E-05  0.2039E-04  0.1228E-04  0.3402E-05
 0000239  0.9571E-05  0.2000E-04  0.1203E-04  0.3333E-05
 0000240  0.9331E-05  0.1962E-04  0.1178E-04  0.3211E-05
 0000241  0.9100E-05  0.1924E-04  0.1154E-04  0.3118E-05
 0000242  0.8874E-05  0.1888E-04  0.1130E-04  0.3039E-05
 0000243  0.8655E-05  0.1851E-04  0.1107E-04  0.2968E-05
 0000244  0.8442E-05  0.1816E-04  0.1084E-04  0.2901E-05
 0000245  0.8235E-05  0.1781E-04  0.1062E-04  0.2837E-05
 0000246  0.8033E-05  0.1747E-04  0.1040E-04  0.2776E-05
 0000247  0.7836E-05  0.1714E-04  0.1019E-04  0.2717E-05
 0000248  0.7645E-05  0.1681E-04  0.9981E-05  0.2660E-05
 0000249  0.7459E-05  0.1649E-04  0.9776E-05  0.2605E-05
 0000250  0.7278E-05  0.1617E-04  0.9577E-05  0.2551E-05
 0000251  0.7102E-05  0.1586E-04  0.9381E-05  0.2498E-05
 0000252  0.6930E-05  0.1556E-04  0.9190E-05  0.2446E-05
 0000253  0.6763E-05  0.1526E-04  0.9002E-05  0.2396E-05
 0000254  0.6600E-05  0.1497E-04  0.8819E-05  0.2347E-05
 0000255  0.6442E-05  0.1468E-04  0.8639E-05  0.2299E-05
 0000256  0.6288E-05  0.1440E-04  0.8463E-05  0.2252E-05
 0000257  0.6138E-05  0.1412E-04  0.8291E-05  0.2206E-05
 0000258  0.5991E-05  0.1385E-04  0.8122E-05  0.2161E-05
 0000259  0.5849E-05  0.1359E-04  0.7957E-05  0.2117E-05
 0000260  0.5710E-05  0.1333E-04  0.7796E-05  0.2074E-05
 0000261  0.5575E-05  0.1307E-04  0.7638E-05  0.2032E-05
 0000262  0.5443E-05  0.1282E-04  0.7483E-05  0.1990E-05
 0000263  0.5315E-05  0.1258E-04  0.7331E-05  0.1950E-05
 0000264  0.5190E-05  0.1233E-04  0.7183E-05  0.1911E-05
 0000265  0.5069E-05  0.1210E-04  0.7037E-05  0.1872E-05
 0000266  0.4950E-05  0.1187E-04  0.6895E-05  0.1834E-05
 0000267  0.4835E-05  0.1164E-04  0.6756E-05  0.1797E-05
 0000268  0.4722E-05  0.1142E-04  0.6619E-05  0.1761E-05
 0000269  0.4613E-05  0.1120E-04  0.6485E-05  0.1726E-05
 0000270  0.4506E-05  0.1098E-04  0.6355E-05  0.1769E-05
 0000271  0.4401E-05  0.1076E-04  0.6226E-05  0.1699E-05
 0000272  0.4299E-05  0.1056E-04  0.6101E-05  0.1650E-05
 0000273  0.4201E-05  0.1036E-04  0.5978E-05  0.1608E-05
 0000274  0.4104E-05  0.1016E-04  0.5858E-05  0.1571E-05
 0000275  0.4011E-05  0.9961E-05  0.5740E-05  0.1536E-05
 0000276  0.3919E-05  0.9770E-05  0.5624E-05  0.1503E-05
 0000277  0.3830E-05  0.9583E-05  0.5511E-05  0.1472E-05
 0000278  0.3743E-05  0.9399E-05  0.5400E-05  0.1442E-05
 0000279  0.3658E-05  0.9218E-05  0.5292E-05  0.1412E-05
 0000280  0.3575E-05  0.9042E-05  0.5186E-05  0.1384E-05
 0000281  0.3495E-05  0.8868E-05  0.5082E-05  0.1356E-05
 0000282  0.3416E-05  0.8698E-05  0.4980E-05  0.1329E-05
 0000283  0.3339E-05  0.8531E-05  0.4880E-05  0.1303E-05
 0000284  0.3265E-05  0.8367E-05  0.4782E-05  0.1277E-05
 0000285  0.3192E-05  0.8206E-05  0.4686E-05  0.1251E-05
 0000286  0.3121E-05  0.8049E-05  0.4592E-05  0.1227E-05
 0000287  0.3051E-05  0.7894E-05  0.4501E-05  0.1202E-05
 0000288  0.2984E-05  0.7743E-05  0.4411E-05  0.1178E-05
 0000289  0.2918E-05  0.7594E-05  0.4322E-05  0.1155E-05
 0000290  0.2853E-05  0.7448E-05  0.4236E-05  0.1132E-05
 0000291  0.2790E-05  0.7305E-05  0.4151E-05  0.1110E-05
 0000292  0.2729E-05  0.7165E-05  0.4068E-05  0.1088E-05
 0000293  0.2669E-05  0.7027E-05  0.3987E-05  0.1067E-05
 0000294  0.2611E-05  0.6892E-05  0.3908E-05  0.1364E-05
 0000295  0.2556E-05  0.6758E-05  0.3827E-05  0.1181E-05
 0000296  0.2500E-05  0.6628E-05  0.3751E-05  0.1088E-05
 0000297  0.2445E-05  0.6501E-05  0.3676E-05  0.1034E-05
 0000298  0.2392E-05  0.6376E-05  0.3603E-05  0.9958E-06
 0000299  0.2340E-05  0.6253E-05  0.3531E-05  0.9660E-06
 0000300  0.2289E-05  0.6133E-05  0.3460E-05  0.9408E-06
 0000301  0.2240E-05  0.6015E-05  0.3391E-05  0.9184E-06
 0000302  0.2192E-05  0.5900E-05  0.3324E-05  0.8980E-06
 0000303  0.2144E-05  0.5786E-05  0.3257E-05  0.8788E-06
 0000304  0.2098E-05  0.5675E-05  0.3193E-05  0.8606E-06
 0000305  0.2054E-05  0.5566E-05  0.3129E-05  0.8431E-06
 0000306  0.2010E-05  0.5459E-05  0.3067E-05  0.8262E-06
 0000307  0.1967E-05  0.5354E-05  0.3006E-05  0.8097E-06
 0000308  0.1925E-05  0.5251E-05  0.2946E-05  0.7937E-06
 0000309  0.1884E-05  0.5150E-05  0.2887E-05  0.7780E-06
 0000310  0.1844E-05  0.5051E-05  0.2830E-05  0.7627E-06
 0000311  0.1805E-05  0.4954E-05  0.2774E-05  0.7477E-06
 0000312  0.1767E-05  0.4859E-05  0.2719E-05  0.7330E-06
 0000313  0.1730E-05  0.4766E-05  0.2665E-05  0.7187E-06
 0000314  0.1694E-05  0.4674E-05  0.2612E-05  0.7046E-06
 0000315  0.1658E-05  0.4584E-05  0.2560E-05  0.6908E-06
 0000316  0.1624E-05  0.4496E-05  0.2509E-05  0.6773E-06
 0000317  0.1590E-05  0.4410E-05  0.2459E-05  0.6640E-06
 0000318  0.1557E-05  0.4325E-05  0.2411E-05  0.6511E-06
 0000319  0.1524E-05  0.4242E-05  0.2363E-05  0.6384E-06
 0000320  0.1493E-05  0.4160E-05  0.2316E-05  0.6259E-06
 0000321  0.1462E-05  0.4080E-05  0.2270E-05  0.6137E-06
 0000322  0.1431E-05  0.4002E-05  0.2225E-05  0.6017E-06
 0000323  0.1402E-05  0.3925E-05  0.2181E-05  0.5900E-06
 0000324  0.1373E-05  0.3849E-05  0.2138E-05  0.5785E-06
 0000325  0.1345E-05  0.3775E-05  0.2095E-05  0.5673E-06
 0000326  0.1317E-05  0.3703E-05  0.2054E-05  0.5562E-06
 0000327  0.1290E-05  0.3631E-05  0.2013E-05  0.5454E-06
 0000328  0.1264E-05  0.3561E-05  0.1973E-05  0.5348E-06
 0000329  0.1238E-05  0.3493E-05  0.1934E-05  0.5244E-06
 0000330  0.1213E-05  0.3426E-05  0.1896E-05  0.5142E-06
 0000331  0.1188E-05  0.3360E-05  0.1859E-05  0.5042E-06
 0000332  0.1164E-05  0.3295E-05  0.1822E-05  0.4944E-06
 0000333  0.1140E-05  0.3232E-05  0.1786E-05  0.4848E-06
 0000334  0.1117E-05  0.3170E-05  0.1751E-05  0.4754E-06
 0000335  0.1095E-05  0.3109E-05  0.1716E-05  0.4662E-06
 0000336  0.1073E-05  0.3049E-05  0.1682E-05  0.4571E-06
 0000337  0.1051E-05  0.2990E-05  0.1649E-05  0.4718E-06
 0000338  0.1030E-05  0.2930E-05  0.1617E-05  0.4528E-06
 0000339  0.1009E-05  0.2874E-05  0.1585E-05  0.4394E-06
 0000340  0.9889E-06  0.2818E-05  0.1553E-05  0.4282E-06
 0000341  0.9691E-06  0.2764E-05  0.1523E-05  0.4181E-06
 0000342  0.9498E-06  0.2711E-05  0.1493E-05  0.4089E-06
 0000343  0.9308E-06  0.2659E-05  0.1463E-05  0.4002E-06
 0000344  0.9123E-06  0.2607E-05  0.1434E-05  0.3920E-06
 0000345  0.8942E-06  0.2557E-05  0.1406E-05  0.3841E-06
 0000346  0.8764E-06  0.2508E-05  0.1378E-05  0.3764E-06
 0000347  0.8590E-06  0.2460E-05  0.1351E-05  0.3690E-06
 0000348  0.8420E-06  0.2412E-05  0.1325E-05  0.3618E-06
 0000349  0.8254E-06  0.2366E-05  0.1298E-05  0.3547E-06
 0000350  0.8091E-06  0.2320E-05  0.1273E-05  0.3478E-06
 0000351  0.7931E-06  0.2275E-05  0.1248E-05  0.3410E-06
 0000352  0.7775E-06  0.2232E-05  0.1223E-05  0.3344E-06
 0000353  0.7622E-06  0.2189E-05  0.1199E-05  0.3279E-06
 0000354  0.7473E-06  0.2146E-05  0.1176E-05  0.3216E-06
 0000355  0.7326E-06  0.2105E-05  0.1152E-05  0.3984E-06
 0000356  0.7185E-06  0.2064E-05  0.1129E-05  0.3469E-06
 0000357  0.7046E-06  0.2024E-05  0.1107E-05  0.3236E-06
 0000358  0.6907E-06  0.1985E-05  0.1085E-05  0.3098E-06
 0000359  0.6771E-06  0.1947E-05  0.1064E-05  0.2996E-06
 0000360  0.6638E-06  0.1909E-05  0.1043E-05  0.2913E-06
 0000361  0.6509E-06  0.1873E-05  0.1022E-05  0.2841E-06
 0000362  0.6382E-06  0.1836E-05  0.1002E-05  0.2776E-06
 0000363  0.6257E-06  0.1801E-05  0.9825E-06  0.2715E-06
 0000364  0.6135E-06  0.1766E-05  0.9632E-06  0.2659E-06
 0000365  0.6016E-06  0.1732E-05  0.9443E-06  0.2604E-06
 0000366  0.5899E-06  0.1699E-05  0.9257E-06  0.2552E-06
 0000367  0.5785E-06  0.1666E-05  0.9075E-06  0.2501E-06
 0000368  0.5673E-06  0.1634E-05  0.8896E-06  0.2452E-06
 0000369  0.5563E-06  0.1602E-05  0.8721E-06  0.2404E-06
 0000370  0.5455E-06  0.1572E-05  0.8550E-06  0.2357E-06
 0000371  0.5350E-06  0.1541E-05  0.8382E-06  0.2311E-06
 0000372  0.5247E-06  0.1512E-05  0.8217E-06  0.2266E-06
 0000373  0.5146E-06  0.1482E-05  0.8056E-06  0.2222E-06
 0000374  0.5047E-06  0.1454E-05  0.7897E-06  0.2179E-06
 0000375  0.4950E-06  0.1426E-05  0.7742E-06  0.2137E-06
 0000376  0.4855E-06  0.1398E-05  0.7590E-06  0.2095E-06
 0000377  0.4762E-06  0.1371E-05  0.7441E-06  0.2055E-06
 0000378  0.4670E-06  0.1345E-05  0.7295E-06  0.2015E-06
 0000379  0.4581E-06  0.1319E-05  0.7152E-06  0.1976E-06
 0000380  0.4493E-06  0.1294E-05  0.7011E-06  0.1938E-06
 0000381  0.4407E-06  0.1269E-05  0.6874E-06  0.1900E-06
 0000382  0.4323E-06  0.1244E-05  0.6739E-06  0.1864E-06
 0000383  0.4240E-06  0.1220E-05  0.6606E-06  0.1828E-06
 0000384  0.4160E-06  0.1197E-05  0.6477E-06  0.1792E-06
 0000385  0.4080E-06  0.1174E-05  0.6350E-06  0.1758E-06
 0000386  0.4003E-06  0.1151E-05  0.6225E-06  0.1724E-06
 0000387  0.3926E-06  0.1129E-05  0.6103E-06  0.1690E-06
 0000388  0.3852E-06  0.1107E-05  0.5983E-06  0.1658E-06
 0000389  0.3778E-06  0.1086E-05  0.5866E-06  0.1626E-06
 0000390  0.3707E-06  0.1065E-05  0.5751E-06  0.1594E-06
 0000391  0.3636E-06  0.1044E-05  0.5638E-06  0.1564E-06
 0000392  0.3567E-06  0.1024E-05  0.5527E-06  0.1533E-06
 0000393  0.3500E-06  0.1004E-05  0.5419E-06  0.1504E-06
 0000394  0.3434E-06  0.9849E-06  0.5313E-06  0.1475E-06
 0000395  0.3369E-06  0.9659E-06  0.5208E-06  0.1446E-06
 0000396  0.3305E-06  0.9473E-06  0.5106E-06  0.1418E-06
 0000397  0.3243E-06  0.9290E-06  0.5006E-06  0.1391E-06
 0000398  0.3181E-06  0.9111E-06  0.4908E-06  0.1364E-06
 0000399  0.3121E-06  0.8936E-06  0.4812E-06  0.1338E-06
 0000400  0.3062E-06  0.8763E-06  0.4718E-06  0.1312E-06
 0000401  0.3005E-06  0.8594E-06  0.4625E-06  0.1287E-06
 0000402  0.2948E-06  0.8429E-06  0.4534E-06  0.1262E-06
 0000403  0.2893E-06  0.8266E-06  0.4446E-06  0.1238E-06
 0000404  0.2838E-06  0.8107E-06  0.4359E-06  0.1275E-06
 0000405  0.2785E-06  0.7944E-06  0.4274E-06  0.1220E-06
 0000406  0.2733E-06  0.7790E-06  0.4190E-06  0.1184E-06
 0000407  0.2681E-06  0.7640E-06  0.4108E-06  0.1154E-06
 0000408  0.2631E-06  0.7492E-06  0.4028E-06  0.1128E-06
 0000409  0.2582E-06  0.7348E-06  0.3949E-06  0.1104E-06
 0000410  0.2533E-06  0.7206E-06  0.3871E-06  0.1082E-06
 0000411  0.2486E-06  0.7067E-06  0.3796E-06  0.1060E-06
 0000412  0.2440E-06  0.6931E-06  0.3721E-06  0.1039E-06
 0000413  0.2394E-06  0.6797E-06  0.3648E-06  0.1019E-06
 0000414  0.2349E-06  0.6666E-06  0.3577E-06  0.9994E-07
 0000415  0.2305E-06  0.6537E-06  0.3507E-06  0.9801E-07
 0000416  0.2262E-06  0.6411E-06  0.3438E-06  0.1203E-06
 0000417  0.2221E-06  0.6286E-06  0.3369E-06  0.1059E-06
 0000418  0.2180E-06  0.6164E-06  0.3304E-06  0.9884E-07
 0000419  0.2139E-06  0.6045E-06  0.3239E-06  0.9524E-07
 0000420  0.2098E-06  0.5928E-06  0.3176E-06  0.9177E-07
 0000421  0.2059E-06  0.5814E-06  0.3113E-06  0.8906E-07
 0000422  0.2020E-06  0.5702E-06  0.3053E-06  0.8676E-07
 0000423  0.1983E-06  0.5592E-06  0.2993E-06  0.8471E-07
 0000424  0.1946E-06  0.5484E-06  0.2934E-06  0.8284E-07
 0000425  0.1909E-06  0.5378E-06  0.2877E-06  0.8109E-07
 0000426  0.1874E-06  0.5274E-06  0.2820E-06  0.7942E-07
 0000427  0.1839E-06  0.5172E-06  0.2765E-06  0.7782E-07
 0000428  0.1804E-06  0.5072E-06  0.2711E-06  0.7627E-07
 0000429  0.1771E-06  0.4974E-06  0.2658E-06  0.7477E-07
 0000430  0.1738E-06  0.4878E-06  0.2606E-06  0.7330E-07
 0000431  0.1706E-06  0.4784E-06  0.2555E-06  0.7187E-07
 0000432  0.1674E-06  0.4692E-06  0.2505E-06  0.7047E-07
 0000433  0.1643E-06  0.4601E-06  0.2456E-06  0.6910E-07
 0000434  0.1612E-06  0.4512E-06  0.2408E-06  0.6776E-07
 0000435  0.1582E-06  0.4425E-06  0.2361E-06  0.6645E-07
 0000436  0.1553E-06  0.4340E-06  0.2315E-06  0.6516E-07
 0000437  0.1524E-06  0.4256E-06  0.2270E-06  0.6390E-07
 0000438  0.1496E-06  0.4174E-06  0.2225E-06  0.6267E-07
 0000439  0.1468E-06  0.4093E-06  0.2182E-06  0.6146E-07
 0000440  0.1441E-06  0.4014E-06  0.2139E-06  0.6027E-07
 0000441  0.1414E-06  0.3937E-06  0.2097E-06  0.5910E-07
 0000442  0.1388E-06  0.3861E-06  0.2056E-06  0.5796E-07
 0000443  0.1362E-06  0.3786E-06  0.2016E-06  0.5684E-07
 0000444  0.1337E-06  0.3713E-06  0.1977E-06  0.5575E-07
 0000445  0.1312E-06  0.3641E-06  0.1938E-06  0.5467E-07
 0000446  0.1288E-06  0.3571E-06  0.1900E-06  0.5362E-07
 0000447  0.1264E-06  0.3502E-06  0.1863E-06  0.5258E-07
 0000448  0.1240E-06  0.3434E-06  0.1826E-06  0.5157E-07
 0000449  0.1217E-06  0.3368E-06  0.1791E-06  0.5057E-07
 0000450  0.1195E-06  0.3303E-06  0.1756E-06  0.4960E-07
 0000451  0.1173E-06  0.3239E-06  0.1721E-06  0.4864E-07
 0000452  0.1151E-06  0.3177E-06  0.1688E-06  0.4770E-07
 0000453  0.1130E-06  0.3115E-06  0.1655E-06  0.4678E-07
 0000454  0.1109E-06  0.3055E-06  0.1622E-06  0.4588E-07
 0000455  0.1088E-06  0.2996E-06  0.1591E-06  0.4499E-07
 0000456  0.1068E-06  0.2938E-06  0.1560E-06  0.4413E-07
 0000457  0.1049E-06  0.2882E-06  0.1529E-06  0.4328E-07
 0000458  0.1029E-06  0.2826E-06  0.1499E-06  0.4244E-07
 0000459  0.1010E-06  0.2771E-06  0.1470E-06  0.4162E-07
 0000460  0.9915E-07  0.2718E-06  0.1441E-06  0.4082E-07
 0000461  0.9732E-07  0.2666E-06  0.1413E-06  0.4003E-07
 0000462  0.9552E-07  0.2614E-06  0.1386E-06  0.3926E-07
 0000463  0.9375E-07  0.2564E-06  0.1358E-06  0.3850E-07
 0000464  0.9202E-07  0.2514E-06  0.1332E-06  0.3776E-07
 0000465  0.9033E-07  0.2466E-06  0.1306E-06  0.3703E-07
 0000466  0.8866E-07  0.2418E-06  0.1280E-06  0.3632E-07
 0000467  0.8702E-07  0.2371E-06  0.1255E-06  0.3562E-07
 0000468  0.8542E-07  0.2326E-06  0.1231E-06  0.3493E-07
 0000469  0.8384E-07  0.2281E-06  0.1207E-06  0.3426E-07
 0000470  0.8230E-07  0.2237E-06  0.1183E-06  0.3360E-07
 0000471  0.8078E-07  0.2194E-06  0.1160E-06  0.3295E-07
 0000472  0.7929E-07  0.2151E-06  0.1138E-06  0.3447E-07
 0000473  0.7785E-07  0.2108E-06  0.1115E-06  0.3280E-07
 0000474  0.7642E-07  0.2067E-06  0.1094E-06  0.3169E-07
 0000475  0.7501E-07  0.2027E-06  0.1072E-06  0.3084E-07
 0000476  0.7363E-07  0.1988E-06  0.1051E-06  0.3011E-07
 0000477  0.7228E-07  0.1950E-06  0.1031E-06  0.2946E-07
 0000478  0.7095E-07  0.1912E-06  0.1011E-06  0.2884E-07
 0000479  0.6964E-07  0.1875E-06  0.9910E-07  0.3405E-07
 0000480  0.6838E-07  0.1839E-06  0.9712E-07  0.3048E-07
 0000481  0.6713E-07  0.1803E-06  0.9523E-07  0.2868E-07
 0000482  0.6589E-07  0.1768E-06  0.9337E-07  0.2752E-07
 0000483  0.6467E-07  0.1734E-06  0.9155E-07  0.2665E-07
 0000484  0.6348E-07  0.1701E-06  0.8976E-07  0.2593E-07
 0000485  0.6231E-07  0.1668E-06  0.8801E-07  0.2531E-07
 0000486  0.6116E-07  0.1635E-06  0.8629E-07  0.2474E-07
 0000487  0.6004E-07  0.1604E-06  0.8460E-07  0.2422E-07
 0000488  0.5893E-07  0.1573E-06  0.8295E-07  0.2397E-07
 0000489  0.5783E-07  0.1542E-06  0.8134E-07  0.2338E-07
 0000490  0.5677E-07  0.1513E-06  0.7975E-07  0.2287E-07
 0000491  0.5572E-07  0.1483E-06  0.7820E-07  0.2239E-07
 0000492  0.5470E-07  0.1455E-06  0.7667E-07  0.2194E-07
 0000493  0.5369E-07  0.1427E-06  0.7517E-07  0.2150E-07
 0000494  0.5270E-07  0.1399E-06  0.7371E-07  0.2108E-07
 0000495  0.5173E-07  0.1372E-06  0.7227E-07  0.2067E-07
 0000496  0.5078E-07  0.1345E-06  0.7086E-07  0.2027E-07
 0000497  0.4984E-07  0.1319E-06  0.6948E-07  0.1987E-07
 0000498  0.4892E-07  0.1294E-06  0.6812E-07  0.1949E-07
 0000499  0.4802E-07  0.1269E-06  0.6679E-07  0.1911E-07
 0000500  0.4714E-07  0.1244E-06  0.6549E-07  0.1874E-07
 0000501  0.4627E-07  0.1220E-06  0.6421E-07  0.1838E-07
 0000502  0.4542E-07  0.1197E-06  0.6296E-07  0.1802E-07
 0000503  0.4459E-07  0.1174E-06  0.6173E-07  0.1768E-07
 0000504  0.4376E-07  0.1151E-06  0.6052E-07  0.1733E-07
 0000505  0.4296E-07  0.1129E-06  0.5934E-07  0.1700E-07
 0000506  0.4217E-07  0.1107E-06  0.5818E-07  0.1667E-07
 0000507  0.4139E-07  0.1086E-06  0.5705E-07  0.1635E-07
 0000508  0.4063E-07  0.1065E-06  0.5594E-07  0.1603E-07
 0000509  0.3988E-07  0.1044E-06  0.5485E-07  0.1572E-07
 0000510  0.3915E-07  0.1024E-06  0.5378E-07  0.1542E-07
 0000511  0.3843E-07  0.1004E-06  0.5273E-07  0.1512E-07
 0000512  0.3772E-07  0.9848E-07  0.5170E-07  0.1483E-07
 0000513  0.3703E-07  0.9657E-07  0.5069E-07  0.1454E-07
 0000514  0.3635E-07  0.9471E-07  0.4970E-07  0.1426E-07
 0000515  0.3568E-07  0.9288E-07  0.4873E-07  0.1399E-07
 0000516  0.3502E-07  0.9109E-07  0.4778E-07  0.1372E-07
 0000517  0.3438E-07  0.8933E-07  0.4685E-07  0.1345E-07
 0000518  0.3375E-07  0.8760E-07  0.4594E-07  0.1319E-07
 0000519  0.3313E-07  0.8591E-07  0.4504E-07  0.1294E-07
 0000520  0.3252E-07  0.8425E-07  0.4416E-07  0.1269E-07
 0000521  0.3192E-07  0.8262E-07  0.4330E-07  0.1245E-07
 0000522  0.3133E-07  0.8103E-07  0.4246E-07  0.1221E-07
 0000523  0.3076E-07  0.7946E-07  0.4163E-07  0.1197E-07
 0000524  0.3019E-07  0.7793E-07  0.4082E-07  0.1174E-07
 0000525  0.2963E-07  0.7643E-07  0.4002E-07  0.1151E-07
 0000526  0.2909E-07  0.7495E-07  0.3924E-07  0.1129E-07
 0000527  0.2855E-07  0.7350E-07  0.3847E-07  0.1107E-07
 0000528  0.2803E-07  0.7208E-07  0.3772E-07  0.1086E-07
 0000529  0.2751E-07  0.7069E-07  0.3699E-07  0.1065E-07
 0000530  0.2701E-07  0.6933E-07  0.3627E-07  0.1044E-07
 0000531  0.2651E-07  0.6799E-07  0.3556E-07  0.1024E-07
 0000532  0.2602E-07  0.6668E-07  0.3487E-07  0.1004E-07
 0000533  0.2555E-07  0.6539E-07  0.3419E-07  0.9850E-08
 0000534  0.2502E-07  0.6405E-07  0.3355E-07  0.1642E-07
 0000535  0.2467E-07  0.6297E-07  0.3285E-07  0.1070E-07
 0000536  0.2417E-07  0.6169E-07  0.3222E-07  0.9957E-08
 0000537  0.2367E-07  0.6042E-07  0.3163E-07  0.1580E-07
 0000538  0.2332E-07  0.5938E-07  0.3097E-07  0.1067E-07
 0000539  0.2286E-07  0.5819E-07  0.3037E-07  0.1030E-07
 0000540  0.2244E-07  0.5702E-07  0.2979E-07  0.9586E-08
 0000541  0.2198E-07  0.5585E-07  0.2924E-07  0.1510E-07
 0000542  0.2168E-07  0.5490E-07  0.2862E-07  0.9997E-08
 0000543  0.2122E-07  0.5377E-07  0.2809E-07  0.1487E-07
 0000544  0.2086E-07  0.5276E-07  0.2753E-07  0.1144E-07
 0000545  0.2047E-07  0.5171E-07  0.2698E-07  0.9867E-08
 0000546  0.2004E-07  0.5065E-07  0.2649E-07  0.1452E-07
 0000547  0.1976E-07  0.4978E-07  0.2593E-07  0.9907E-08
 0000548  0.1935E-07  0.4876E-07  0.2545E-07  0.1421E-07
 0000549  0.1902E-07  0.4785E-07  0.2494E-07  0.9792E-08
 0000550  0.1862E-07  0.4686E-07  0.2447E-07  0.1396E-07
 0000551  0.1834E-07  0.4603E-07  0.2397E-07  0.9612E-08
 0000552  0.1795E-07  0.4509E-07  0.2352E-07  0.1358E-07
 0000553  0.1766E-07  0.4426E-07  0.2305E-07  0.9378E-08
 0000554  0.1729E-07  0.4335E-07  0.2262E-07  0.1319E-07
 0000555  0.1702E-07  0.4257E-07  0.2215E-07  0.9122E-08
 0000556  0.1667E-07  0.4170E-07  0.2174E-07  0.1282E-07
 0000557  0.1639E-07  0.4094E-07  0.2130E-07  0.8878E-08
 0000558  0.1605E-07  0.4010E-07  0.2091E-07  0.1237E-07
 0000559  0.1580E-07  0.3937E-07  0.2048E-07  0.8585E-08
 0000560  0.1547E-07  0.3856E-07  0.2010E-07  0.1193E-07
 0000561  0.1522E-07  0.3786E-07  0.1969E-07  0.8297E-08
 0000562  0.1490E-07  0.3709E-07  0.1932E-07  0.1151E-07
 0000563  0.1467E-07  0.3642E-07  0.1893E-07  0.8011E-08
 0000564  0.1436E-07  0.3567E-07  0.1858E-07  0.1109E-07
 0000565  0.1413E-07  0.3502E-07  0.1820E-07  0.7729E-08
 0000566  0.1384E-07  0.3430E-07  0.1786E-07  0.1069E-07
 0000567  0.1362E-07  0.3368E-07  0.1750E-07  0.7453E-08
 0000568  0.1333E-07  0.3299E-07  0.1717E-07  0.1029E-07
 0000569  0.1312E-07  0.3239E-07  0.1682E-07  0.7182E-08
 0000570  0.1285E-07  0.3173E-07  0.1651E-07  0.9911E-08
 0000571  0.1258E-07  0.3107E-07  0.1620E-07  0.1311E-07
 0000572  0.1245E-07  0.3061E-07  0.1585E-07  0.7514E-08
 0000573  0.1219E-07  0.2998E-07  0.1555E-07  0.9834E-08
 0000574  0.1193E-07  0.2936E-07  0.1526E-07  0.1243E-07
 0000575  0.1172E-07  0.2879E-07  0.1495E-07  0.7610E-08
 0000576  0.1147E-07  0.2820E-07  0.1468E-07  0.9939E-08
 0000577  0.1124E-07  0.2762E-07  0.1440E-07  0.1263E-07
 0000578  0.1116E-07  0.2727E-07  0.1407E-07  0.7538E-08
 0000579  0.1093E-07  0.2670E-07  0.1381E-07  0.9585E-08
 0000580  0.1070E-07  0.2615E-07  0.1355E-07  0.1185E-07
 0000581  0.1044E-07  0.2557E-07  0.1330E-07  0.7306E-08
 0000582  0.1022E-07  0.2505E-07  0.1306E-07  0.9383E-08
 0000583  0.1002E-07  0.2454E-07  0.1281E-07  0.1179E-07
 0000584  0.1005E-07  0.2432E-07  0.1250E-07  0.7186E-08
 0000585  0.9833E-08  0.2381E-07  0.1226E-07  0.1150E-07
 0000586  0.1270E-07  0.2278E-07  0.1207E-07  0.9400E-08
 0000587  0.1235E-07  0.2228E-07  0.1182E-07  0.1457E-07
 0000588  0.8017E-08  0.2284E-07  0.1161E-07  0.1110E-07
 0000589  0.1106E-07  0.2166E-07  0.1137E-07  0.6782E-08
 0000590  0.1079E-07  0.2119E-07  0.1114E-07  0.1016E-07
 0000591  0.8240E-08  0.2132E-07  0.1092E-07  0.9278E-08
 0000592  0.8280E-08  0.2086E-07  0.1072E-07  0.1656E-07
 0000593  0.1420E-07  0.1991E-07  0.1065E-07  0.1280E-07
 0000594  0.9990E-08  0.1970E-07  0.1027E-07  0.6914E-08
 0000595  0.1002E-07  0.1928E-07  0.1008E-07  0.6456E-08
 0000596  0.9692E-08  0.1889E-07  0.9890E-08  0.1978E-07
 0000597  0.1291E-07  0.1319E-07  0.1277E-07  0.1587E-07
 0000598  0.9318E-08  0.1735E-07  0.1021E-07  0.8121E-08
 0000599  0.9344E-08  0.1699E-07  0.9970E-08  0.1672E-07
 0000600  0.1329E-07  0.1256E-07  0.1206E-07  0.1573E-07
 0000601  0.9386E-08  0.1645E-07  0.9768E-08  0.1638E-07
 0000602  0.1105E-07  0.1165E-07  0.1209E-07  0.1487E-07
 0000603  0.8758E-08  0.1582E-07  0.9664E-08  0.1563E-07
 0000604  0.1052E-07  0.1117E-07  0.1184E-07  0.1453E-07
 0000605  0.8528E-08  0.1527E-07  0.9472E-08  0.1505E-07
 0000606  0.1022E-07  0.1073E-07  0.1156E-07  0.1418E-07
 0000607  0.8336E-08  0.1475E-07  0.9269E-08  0.1450E-07
 0000608  0.9938E-08  0.1033E-07  0.1128E-07  0.1308E-07
 0000609  0.1116E-07  0.1374E-07  0.9152E-08  0.1562E-07
 0000610  0.8620E-08  0.1026E-07  0.1107E-07  0.1363E-07
 0000611  0.9927E-08  0.1329E-07  0.8974E-08  0.1331E-07
 0000612  0.1125E-07  0.9149E-08  0.1086E-07  0.2403E-07
 0000613  0.7994E-08  0.1598E-07  0.7725E-08  0.1767E-07
 0000614  0.8978E-08  0.1088E-07  0.9721E-08  0.1161E-07
 0000615  0.1033E-07  0.7985E-08  0.1122E-07  0.2358E-07
 0000616  0.7686E-08  0.1456E-07  0.7924E-08  0.1602E-07
 0000617  0.8633E-08  0.1013E-07  0.9682E-08  0.1084E-07
 0000618  0.9911E-08  0.7556E-08  0.1101E-07  0.2073E-07
 0000619  0.1004E-07  0.1337E-07  0.7839E-08  0.1643E-07
 0000620  0.7678E-08  0.9717E-08  0.9605E-08  0.5543E-08
TIME FOR CALCULATION:  0.3419E+03
 FEHLER ZUR ANALYTISCHEN LÖSUNG GESCHW.  2.012917191405103E-003
 FEHLER ZUR ANALYTISCHEN LÖSUNG DRUCK  0.261891113183623     
      *** CALCULATION FINISHED - SEE RESULTS ***


PS:

Read file </home/gu08vomo/output/RAND/1.err.129448> for stderr output of this job.

