Sender: LSF System <lsfadmin@hpa0163>
Subject: Job 129509: <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option2/1.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option2/1.out.%J; #BSUB -n 1;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:8:node -map-by ppr:4:socket -report-bindings -n 1 ./MPIVersion> in cluster <lichtenberg> Done

Job <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option2/1.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option2/1.out.%J; #BSUB -n 1;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:8:node -map-by ppr:4:socket -report-bindings -n 1 ./MPIVersion> was submitted from host <hla0002> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <hpa0163>, in queue <short>, as user <gu08vomo> in cluster <lichtenberg>.
</home/gu08vomo> was used as the home directory.
</work/scratch/gu08vomo/scaling/option2> was used as the working directory.
Started at Sun Sep 28 19:54:43 2014
Results reported at Sun Sep 28 19:54:47 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/bash

#BSUB -e /home/gu08vomo/output/INTEL/scaling/option2/1.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/scaling/option2/1.out.%J

#BSUB -n 1
#BSUB -W 5
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr

mpirun -map-by ppr:8:node -map-by ppr:4:socket -report-bindings -n 1 ./MPIVersion

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               1.46 sec.
    Max Memory :             14 MB
    Average Memory :         14.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               412 MB

    Max Processes :          6
    Max Threads :            9

The output (if any) follows:

Number of MPI processes 1
Process 0 hpa0163
Function      Rate (MB/s) 
Copy:       12204.9403
Scale:       8070.8195
Add:        11310.4827
Triad:      10150.0677


PS:

Read file </home/gu08vomo/output/INTEL/scaling/option2/1.err.129509> for stderr output of this job.

