Sender: LSF System <lsfadmin@hpa0043>
Subject: Job 129477: <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option2/1.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option2/1.out.%J; #BSUB -n 1;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:8:node -map-by ppr:4:socket -report-bindings -n 1 ./MPIVersion> in cluster <lichtenberg> Done

Job <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option2/1.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option2/1.out.%J; #BSUB -n 1;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:8:node -map-by ppr:4:socket -report-bindings -n 1 ./MPIVersion> was submitted from host <hla0002> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <hpa0043>, in queue <short>, as user <gu08vomo> in cluster <lichtenberg>.
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/scratch/scaling/option2> was used as the working directory.
Started at Sun Sep 28 18:04:01 2014
Results reported at Sun Sep 28 18:04:05 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/bash

#BSUB -e /home/gu08vomo/output/INTEL/scaling/option2/1.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/scaling/option2/1.out.%J

#BSUB -n 1
#BSUB -W 5
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr

mpirun -map-by ppr:8:node -map-by ppr:4:socket -report-bindings -n 1 ./MPIVersion

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               1.41 sec.
    Max Memory :             16 MB
    Average Memory :         16.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               448 MB

    Max Processes :          6
    Max Threads :            9

The output (if any) follows:

Number of MPI processes 1
Process 0 hpa0043
Function      Rate (MB/s) 
Copy:       12190.5293
Scale:       8091.2544
Add:        11339.1491
Triad:      10163.3900


PS:

Read file </home/gu08vomo/output/INTEL/scaling/option2/1.err.129477> for stderr output of this job.

