Sender: LSF System <lsfadmin@hai0007>
Subject: Job 129484: <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option2/128.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option2/128.out.%J; #BSUB -n 256;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:8:node -map-by ppr:4:socket -report-bindings -n 128 ./MPIVersion> in cluster <lichtenberg> Done

Job <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option2/128.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option2/128.out.%J; #BSUB -n 256;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:8:node -map-by ppr:4:socket -report-bindings -n 128 ./MPIVersion> was submitted from host <hla0002> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hai0007>, in queue <big2>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hai0010>
                            <16*hai0018>
                            <16*hai0020>
                            <16*han0011>
                            <16*han0007>
                            <16*han0004>
                            <16*han0019>
                            <16*han0032>
                            <16*han0023>
                            <16*han0030>
                            <16*han0035>
                            <16*han0040>
                            <16*han0008>
                            <16*han0001>
                            <16*han0010>
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/scratch/scaling/option2> was used as the working directory.
Started at Sun Sep 28 18:20:17 2014
Results reported at Sun Sep 28 18:20:28 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/bash

#BSUB -e /home/gu08vomo/output/INTEL/scaling/option2/128.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/scaling/option2/128.out.%J

#BSUB -n 256
#BSUB -W 5
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr

mpirun -map-by ppr:8:node -map-by ppr:4:socket -report-bindings -n 128 ./MPIVersion

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               240.08 sec.
    Max Memory :             14 MB
    Average Memory :         14.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               1173 MB

    Max Processes :          45
    Max Threads :            45

The output (if any) follows:

Number of MPI processes 128
Process 0 hai0007
Process 1 hai0007
Process 2 hai0007
Process 3 hai0007
Process 4 hai0007
Process 5 hai0007
Process 6 hai0007
Process 7 hai0007
Process 8 hai0010
Process 9 hai0010
Process 10 hai0010
Process 11 hai0010
Process 12 hai0010
Process 13 hai0010
Process 14 hai0010
Process 15 hai0010
Process 16 hai0018
Process 17 hai0018
Process 18 hai0018
Process 19 hai0018
Process 20 hai0018
Process 21 hai0018
Process 22 hai0018
Process 23 hai0018
Process 24 hai0020
Process 25 hai0020
Process 26 hai0020
Process 27 hai0020
Process 28 hai0020
Process 29 hai0020
Process 30 hai0020
Process 31 hai0020
Process 32 han0011
Process 33 han0011
Process 34 han0011
Process 35 han0011
Process 36 han0011
Process 37 han0011
Process 38 han0011
Process 39 han0011
Process 40 han0007
Process 41 han0007
Process 42 han0007
Process 43 han0007
Process 44 han0007
Process 45 han0007
Process 46 han0007
Process 47 han0007
Process 48 han0004
Process 49 han0004
Process 50 han0004
Process 51 han0004
Process 52 han0004
Process 53 han0004
Process 54 han0004
Process 55 han0004
Process 56 han0019
Process 57 han0019
Process 58 han0019
Process 59 han0019
Process 60 han0019
Process 61 han0019
Process 62 han0019
Process 63 han0019
Process 64 han0032
Process 65 han0032
Process 66 han0032
Process 67 han0032
Process 68 han0032
Process 69 han0032
Process 70 han0032
Process 71 han0032
Process 72 han0023
Process 73 han0023
Process 74 han0023
Process 75 han0023
Process 76 han0023
Process 77 han0023
Process 78 han0023
Process 79 han0023
Process 80 han0030
Process 81 han0030
Process 82 han0030
Process 83 han0030
Process 84 han0030
Process 85 han0030
Process 86 han0030
Process 87 han0030
Process 88 han0035
Process 89 han0035
Process 90 han0035
Process 91 han0035
Process 92 han0035
Process 93 han0035
Process 94 han0035
Process 95 han0035
Process 96 han0040
Process 97 han0040
Process 98 han0040
Process 99 han0040
Process 100 han0040
Process 101 han0040
Process 102 han0040
Process 103 han0040
Process 104 han0008
Process 105 han0008
Process 106 han0008
Process 107 han0008
Process 108 han0008
Process 109 han0008
Process 110 han0008
Process 111 han0008
Process 112 han0001
Process 113 han0001
Process 114 han0001
Process 115 han0001
Process 116 han0001
Process 117 han0001
Process 118 han0001
Process 119 han0001
Process 120 han0010
Process 121 han0010
Process 122 han0010
Process 123 han0010
Process 124 han0010
Process 125 han0010
Process 126 han0010
Process 127 han0010
Function      Rate (MB/s) 
Copy:      887688.0930
Scale:     893984.3658
Add:       1110035.3017
Triad:     1069751.8380


PS:

Read file </home/gu08vomo/output/INTEL/scaling/option2/128.err.129484> for stderr output of this job.

