Sender: LSF System <lsfadmin@hai0006>
Subject: Job 129498: <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option2/128.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option2/128.out.%J; #BSUB -n 256;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:8:node -map-by ppr:4:socket -report-bindings -n 128 ./MPIVersion> in cluster <lichtenberg> Done

Job <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option2/128.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option2/128.out.%J; #BSUB -n 256;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:8:node -map-by ppr:4:socket -report-bindings -n 128 ./MPIVersion> was submitted from host <hla0002> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hai0006>, in queue <big2>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hai0002>
                            <16*hai0003>
                            <16*hai0023>
                            <16*hai0018>
                            <16*hai0008>
                            <16*hai0017>
                            <16*hai0010>
                            <16*hai0015>
                            <16*hai0024>
                            <16*hai0004>
                            <16*hai0016>
                            <16*hai0021>
                            <16*han0016>
                            <16*han0035>
                            <16*han0010>
</home/gu08vomo> was used as the home directory.
</work/scratch/gu08vomo/scaling/option2> was used as the working directory.
Started at Sun Sep 28 20:44:08 2014
Results reported at Sun Sep 28 20:44:21 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/bash

#BSUB -e /home/gu08vomo/output/INTEL/scaling/option2/128.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/scaling/option2/128.out.%J

#BSUB -n 256
#BSUB -W 5
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr

mpirun -map-by ppr:8:node -map-by ppr:4:socket -report-bindings -n 128 ./MPIVersion

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               386.16 sec.
    Max Memory :             16 MB
    Average Memory :         16.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               1305 MB

    Max Processes :          49
    Max Threads :            49

The output (if any) follows:

Number of MPI processes 128
Process 0 hai0006
Process 1 hai0006
Process 2 hai0006
Process 3 hai0006
Process 4 hai0006
Process 5 hai0006
Process 6 hai0006
Process 7 hai0006
Process 8 hai0002
Process 9 hai0002
Process 10 hai0002
Process 11 hai0002
Process 12 hai0002
Process 13 hai0002
Process 14 hai0002
Process 15 hai0002
Process 16 hai0003
Process 17 hai0003
Process 18 hai0003
Process 19 hai0003
Process 20 hai0003
Process 21 hai0003
Process 22 hai0003
Process 23 hai0003
Process 24 hai0023
Process 25 hai0023
Process 26 hai0023
Process 27 hai0023
Process 28 hai0023
Process 29 hai0023
Process 30 hai0023
Process 31 hai0023
Process 32 hai0018
Process 33 hai0018
Process 34 hai0018
Process 35 hai0018
Process 36 hai0018
Process 37 hai0018
Process 38 hai0018
Process 39 hai0018
Process 40 hai0008
Process 41 hai0008
Process 42 hai0008
Process 43 hai0008
Process 44 hai0008
Process 45 hai0008
Process 46 hai0008
Process 47 hai0008
Process 48 hai0017
Process 49 hai0017
Process 50 hai0017
Process 51 hai0017
Process 52 hai0017
Process 53 hai0017
Process 54 hai0017
Process 55 hai0017
Process 56 hai0010
Process 57 hai0010
Process 58 hai0010
Process 59 hai0010
Process 60 hai0010
Process 61 hai0010
Process 62 hai0010
Process 63 hai0010
Process 64 hai0015
Process 65 hai0015
Process 66 hai0015
Process 67 hai0015
Process 68 hai0015
Process 69 hai0015
Process 70 hai0015
Process 71 hai0015
Process 72 hai0024
Process 73 hai0024
Process 74 hai0024
Process 75 hai0024
Process 76 hai0024
Process 77 hai0024
Process 78 hai0024
Process 79 hai0024
Process 80 hai0004
Process 81 hai0004
Process 82 hai0004
Process 83 hai0004
Process 84 hai0004
Process 85 hai0004
Process 86 hai0004
Process 87 hai0004
Process 88 hai0016
Process 89 hai0016
Process 90 hai0016
Process 91 hai0016
Process 92 hai0016
Process 93 hai0016
Process 94 hai0016
Process 95 hai0016
Process 96 hai0021
Process 97 hai0021
Process 98 hai0021
Process 99 hai0021
Process 100 hai0021
Process 101 hai0021
Process 102 hai0021
Process 103 hai0021
Process 104 han0016
Process 105 han0016
Process 106 han0016
Process 107 han0016
Process 108 han0016
Process 109 han0016
Process 110 han0016
Process 111 han0016
Process 112 han0035
Process 113 han0035
Process 114 han0035
Process 115 han0035
Process 116 han0035
Process 117 han0035
Process 118 han0035
Process 119 han0035
Process 120 han0010
Process 121 han0010
Process 122 han0010
Process 123 han0010
Process 124 han0010
Process 125 han0010
Process 126 han0010
Process 127 han0010
Function      Rate (MB/s) 
Copy:      890758.0548
Scale:     892026.6601
Add:       1110391.9403
Triad:     1076612.8953


PS:

Read file </home/gu08vomo/output/INTEL/scaling/option2/128.err.129498> for stderr output of this job.

