Sender: LSF System <lsfadmin@hpa0043>
Subject: Job 129492: <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option2/2.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option2/2.out.%J; #BSUB -n 4;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:8:node -map-by ppr:4:socket -report-bindings -n 2 ./MPIVersion> in cluster <lichtenberg> Done

Job <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option2/2.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option2/2.out.%J; #BSUB -n 4;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:8:node -map-by ppr:4:socket -report-bindings -n 2 ./MPIVersion> was submitted from host <hla0002> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <4*hpa0043>, in queue <short>, as user <gu08vomo> in cluster <lichtenberg>.
</home/gu08vomo> was used as the home directory.
</work/scratch/gu08vomo/scaling/option2> was used as the working directory.
Started at Sun Sep 28 19:54:40 2014
Results reported at Sun Sep 28 19:54:44 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/bash

#BSUB -e /home/gu08vomo/output/INTEL/scaling/option2/2.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/scaling/option2/2.out.%J

#BSUB -n 4
#BSUB -W 5
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr

mpirun -map-by ppr:8:node -map-by ppr:4:socket -report-bindings -n 2 ./MPIVersion

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               2.64 sec.
    Max Memory :             10 MB
    Average Memory :         10.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               585 MB

    Max Processes :          7
    Max Threads :            9

The output (if any) follows:

Number of MPI processes 2
Process 0 hpa0043
Process 1 hpa0043
Function      Rate (MB/s) 
Copy:       21312.8588
Scale:      15282.4057
Add:        19331.4016
Triad:      19325.8168


PS:

Read file </home/gu08vomo/output/INTEL/scaling/option2/2.err.129492> for stderr output of this job.

