Sender: LSF System <lsfadmin@hpa0043>
Subject: Job 129496: <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option2/32.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option2/32.out.%J; #BSUB -n 64;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:8:node -map-by ppr:4:socket -report-bindings -n 32 ./MPIVersion> in cluster <lichtenberg> Done

Job <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option2/32.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option2/32.out.%J; #BSUB -n 64;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:8:node -map-by ppr:4:socket -report-bindings -n 32 ./MPIVersion> was submitted from host <hla0002> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0043>, in queue <short>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hpa0044>
                            <16*hpa0045>
                            <16*hpa0050>
</home/gu08vomo> was used as the home directory.
</work/scratch/gu08vomo/scaling/option2> was used as the working directory.
Started at Sun Sep 28 19:54:49 2014
Results reported at Sun Sep 28 19:54:58 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/bash

#BSUB -e /home/gu08vomo/output/INTEL/scaling/option2/32.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/scaling/option2/32.out.%J

#BSUB -n 64
#BSUB -W 5
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr

mpirun -map-by ppr:8:node -map-by ppr:4:socket -report-bindings -n 32 ./MPIVersion

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               50.34 sec.
    Max Memory :             4 MB
    Average Memory :         4.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               239 MB

    Max Processes :          12
    Max Threads :            12

The output (if any) follows:

Number of MPI processes 32
Process 0 hpa0043
Process 1 hpa0043
Process 2 hpa0043
Process 3 hpa0043
Process 4 hpa0043
Process 5 hpa0043
Process 6 hpa0043
Process 7 hpa0043
Process 8 hpa0044
Process 9 hpa0044
Process 10 hpa0044
Process 11 hpa0044
Process 12 hpa0044
Process 13 hpa0044
Process 14 hpa0044
Process 15 hpa0044
Process 16 hpa0045
Process 17 hpa0045
Process 18 hpa0045
Process 19 hpa0045
Process 20 hpa0045
Process 21 hpa0045
Process 22 hpa0045
Process 23 hpa0045
Process 24 hpa0050
Process 25 hpa0050
Process 26 hpa0050
Process 27 hpa0050
Process 28 hpa0050
Process 29 hpa0050
Process 30 hpa0050
Process 31 hpa0050
Function      Rate (MB/s) 
Copy:      226186.8113
Scale:     226487.7267
Add:       282174.2904
Triad:     275068.9948


PS:

Read file </home/gu08vomo/output/INTEL/scaling/option2/32.err.129496> for stderr output of this job.

