Sender: LSF System <lsfadmin@hpa0046>
Subject: Job 129514: <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option2/32.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option2/32.out.%J; #BSUB -n 64;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:8:node -map-by ppr:4:socket -report-bindings -n 32 ./MPIVersion> in cluster <lichtenberg> Done

Job <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option2/32.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option2/32.out.%J; #BSUB -n 64;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:8:node -map-by ppr:4:socket -report-bindings -n 32 ./MPIVersion> was submitted from host <hla0002> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0046>, in queue <short>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hpa0048>
                            <16*hpa0049>
                            <16*hpa0047>
</home/gu08vomo> was used as the home directory.
</work/scratch/gu08vomo/scaling/option2> was used as the working directory.
Started at Sun Sep 28 19:55:04 2014
Results reported at Sun Sep 28 19:55:13 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/bash

#BSUB -e /home/gu08vomo/output/INTEL/scaling/option2/32.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/scaling/option2/32.out.%J

#BSUB -n 64
#BSUB -W 5
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr

mpirun -map-by ppr:8:node -map-by ppr:4:socket -report-bindings -n 32 ./MPIVersion

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               52.26 sec.
    Max Memory :             4 MB
    Average Memory :         4.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               221 MB

    Max Processes :          10
    Max Threads :            10

The output (if any) follows:

Number of MPI processes 32
Process 0 hpa0046
Process 1 hpa0046
Process 2 hpa0046
Process 3 hpa0046
Process 4 hpa0046
Process 5 hpa0046
Process 6 hpa0046
Process 7 hpa0046
Process 8 hpa0048
Process 9 hpa0048
Process 10 hpa0048
Process 11 hpa0048
Process 12 hpa0048
Process 13 hpa0048
Process 14 hpa0048
Process 15 hpa0048
Process 16 hpa0049
Process 17 hpa0049
Process 18 hpa0049
Process 19 hpa0049
Process 20 hpa0049
Process 21 hpa0049
Process 22 hpa0049
Process 23 hpa0049
Process 24 hpa0047
Process 25 hpa0047
Process 26 hpa0047
Process 27 hpa0047
Process 28 hpa0047
Process 29 hpa0047
Process 30 hpa0047
Process 31 hpa0047
Function      Rate (MB/s) 
Copy:      226599.4231
Scale:     227285.9021
Add:       281279.2592
Triad:     273623.3963


PS:

Read file </home/gu08vomo/output/INTEL/scaling/option2/32.err.129514> for stderr output of this job.

