Sender: LSF System <lsfadmin@hpa0119>
Subject: Job 129502: <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option2/4.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option2/4.out.%J; #BSUB -n 8;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:8:node -map-by ppr:4:socket -report-bindings -n 4 ./MPIVersion> in cluster <lichtenberg> Done

Job <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option2/4.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option2/4.out.%J; #BSUB -n 8;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:8:node -map-by ppr:4:socket -report-bindings -n 4 ./MPIVersion> was submitted from host <hla0002> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <8*hpa0119>, in queue <short>, as user <gu08vomo> in cluster <lichtenberg>.
</home/gu08vomo> was used as the home directory.
</work/scratch/gu08vomo/scaling/option2> was used as the working directory.
Started at Sun Sep 28 19:54:43 2014
Results reported at Sun Sep 28 19:54:48 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/bash

#BSUB -e /home/gu08vomo/output/INTEL/scaling/option2/4.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/scaling/option2/4.out.%J

#BSUB -n 8
#BSUB -W 5
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr

mpirun -map-by ppr:8:node -map-by ppr:4:socket -report-bindings -n 4 ./MPIVersion

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               5.60 sec.
    Max Memory :             23 MB
    Average Memory :         23.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               1105 MB

    Max Processes :          9
    Max Threads :            15

The output (if any) follows:

Number of MPI processes 4
Process 0 hpa0119
Process 1 hpa0119
Process 2 hpa0119
Process 3 hpa0119
Function      Rate (MB/s) 
Copy:       28906.7721
Scale:      27771.8240
Add:        34062.1746
Triad:      33820.0647


PS:

Read file </home/gu08vomo/output/INTEL/scaling/option2/4.err.129502> for stderr output of this job.

