Sender: LSF System <lsfadmin@hpa0045>
Subject: Job 129479: <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option2/4.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option2/4.out.%J; #BSUB -n 8;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:8:node -map-by ppr:4:socket -report-bindings -n 4 ./MPIVersion> in cluster <lichtenberg> Done

Job <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option2/4.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option2/4.out.%J; #BSUB -n 8;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:8:node -map-by ppr:4:socket -report-bindings -n 4 ./MPIVersion> was submitted from host <hla0002> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <8*hpa0045>, in queue <short>, as user <gu08vomo> in cluster <lichtenberg>.
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/scratch/scaling/option2> was used as the working directory.
Started at Sun Sep 28 18:04:01 2014
Results reported at Sun Sep 28 18:04:06 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/bash

#BSUB -e /home/gu08vomo/output/INTEL/scaling/option2/4.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/scaling/option2/4.out.%J

#BSUB -n 8
#BSUB -W 5
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr

mpirun -map-by ppr:8:node -map-by ppr:4:socket -report-bindings -n 4 ./MPIVersion

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               5.55 sec.
    Max Memory :             3 MB
    Average Memory :         3.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               130 MB

    Max Processes :          8
    Max Threads :            8

The output (if any) follows:

Number of MPI processes 4
Process 0 hpa0045
Process 1 hpa0045
Process 2 hpa0045
Process 3 hpa0045
Function      Rate (MB/s) 
Copy:       28770.4522
Scale:      27618.9629
Add:        33941.2240
Triad:      33515.3367


PS:

Read file </home/gu08vomo/output/INTEL/scaling/option2/4.err.129479> for stderr output of this job.

