Sender: LSF System <lsfadmin@hpa0048>
Subject: Job 129515: <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option2/64.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option2/64.out.%J; #BSUB -n 128;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:8:node -map-by ppr:4:socket -report-bindings -n 64 ./MPIVersion> in cluster <lichtenberg> Done

Job <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option2/64.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option2/64.out.%J; #BSUB -n 128;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:8:node -map-by ppr:4:socket -report-bindings -n 64 ./MPIVersion> was submitted from host <hla0002> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0048>, in queue <short>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hpa0045>
                            <16*hpa0046>
                            <16*hpa0050>
                            <16*hpa0044>
                            <16*hpa0047>
                            <16*hpa0043>
                            <16*hpa0049>
</home/gu08vomo> was used as the home directory.
</work/scratch/gu08vomo/scaling/option2> was used as the working directory.
Started at Sun Sep 28 19:56:09 2014
Results reported at Sun Sep 28 19:56:21 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/bash

#BSUB -e /home/gu08vomo/output/INTEL/scaling/option2/64.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/scaling/option2/64.out.%J

#BSUB -n 128
#BSUB -W 5
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr

mpirun -map-by ppr:8:node -map-by ppr:4:socket -report-bindings -n 64 ./MPIVersion

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               105.21 sec.
    Max Memory :             7 MB
    Average Memory :         7.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               557 MB

    Max Processes :          22
    Max Threads :            22

The output (if any) follows:

Number of MPI processes 64
Process 0 hpa0048
Process 1 hpa0048
Process 2 hpa0048
Process 3 hpa0048
Process 4 hpa0048
Process 5 hpa0048
Process 6 hpa0048
Process 7 hpa0048
Process 8 hpa0045
Process 9 hpa0045
Process 10 hpa0045
Process 11 hpa0045
Process 12 hpa0045
Process 13 hpa0045
Process 14 hpa0045
Process 15 hpa0045
Process 16 hpa0046
Process 17 hpa0046
Process 18 hpa0046
Process 19 hpa0046
Process 20 hpa0046
Process 21 hpa0046
Process 22 hpa0046
Process 23 hpa0046
Process 24 hpa0050
Process 25 hpa0050
Process 26 hpa0050
Process 27 hpa0050
Process 28 hpa0050
Process 29 hpa0050
Process 30 hpa0050
Process 31 hpa0050
Process 32 hpa0044
Process 33 hpa0044
Process 34 hpa0044
Process 35 hpa0044
Process 36 hpa0044
Process 37 hpa0044
Process 38 hpa0044
Process 39 hpa0044
Process 40 hpa0047
Process 41 hpa0047
Process 42 hpa0047
Process 43 hpa0047
Process 44 hpa0047
Process 45 hpa0047
Process 46 hpa0047
Process 47 hpa0047
Process 48 hpa0043
Process 49 hpa0043
Process 50 hpa0043
Process 51 hpa0043
Process 52 hpa0043
Process 53 hpa0043
Process 54 hpa0043
Process 55 hpa0043
Process 56 hpa0049
Process 57 hpa0049
Process 58 hpa0049
Process 59 hpa0049
Process 60 hpa0049
Process 61 hpa0049
Process 62 hpa0049
Process 63 hpa0049
Function      Rate (MB/s) 
Copy:      451537.5961
Scale:     452088.2792
Add:       562229.2922
Triad:     542704.3588


PS:

Read file </home/gu08vomo/output/INTEL/scaling/option2/64.err.129515> for stderr output of this job.

