Sender: LSF System <lsfadmin@hpa0174>
Subject: Job 129503: <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option2/8.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option2/8.out.%J; #BSUB -n 16;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:8:node -map-by ppr:4:socket -report-bindings -n 8 ./MPIVersion> in cluster <lichtenberg> Done

Job <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option2/8.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option2/8.out.%J; #BSUB -n 16;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:8:node -map-by ppr:4:socket -report-bindings -n 8 ./MPIVersion> was submitted from host <hla0002> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0174>, in queue <short>, as user <gu08vomo> in cluster <lichtenberg>.
</home/gu08vomo> was used as the home directory.
</work/scratch/gu08vomo/scaling/option2> was used as the working directory.
Started at Sun Sep 28 19:54:43 2014
Results reported at Sun Sep 28 19:54:48 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/bash

#BSUB -e /home/gu08vomo/output/INTEL/scaling/option2/8.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/scaling/option2/8.out.%J

#BSUB -n 16
#BSUB -W 5
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr

mpirun -map-by ppr:8:node -map-by ppr:4:socket -report-bindings -n 8 ./MPIVersion

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               10.88 sec.
    Max Memory :             8 MB
    Average Memory :         8.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               1189 MB

    Max Processes :          13
    Max Threads :            15

The output (if any) follows:

Number of MPI processes 8
Process 0 hpa0174
Process 1 hpa0174
Process 2 hpa0174
Process 3 hpa0174
Process 4 hpa0174
Process 5 hpa0174
Process 6 hpa0174
Process 7 hpa0174
Function      Rate (MB/s) 
Copy:       58328.6158
Scale:      58737.0200
Add:        71126.0032
Triad:      69698.2579


PS:

Read file </home/gu08vomo/output/INTEL/scaling/option2/8.err.129503> for stderr output of this job.

