Sender: LSF System <lsfadmin@hpa0046>
Subject: Job 129480: <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option2/8.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option2/8.out.%J; #BSUB -n 16;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:8:node -map-by ppr:4:socket -report-bindings -n 8 ./MPIVersion> in cluster <lichtenberg> Done

Job <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option2/8.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option2/8.out.%J; #BSUB -n 16;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:8:node -map-by ppr:4:socket -report-bindings -n 8 ./MPIVersion> was submitted from host <hla0002> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0046>, in queue <short>, as user <gu08vomo> in cluster <lichtenberg>.
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/scratch/scaling/option2> was used as the working directory.
Started at Sun Sep 28 18:04:01 2014
Results reported at Sun Sep 28 18:04:07 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/bash

#BSUB -e /home/gu08vomo/output/INTEL/scaling/option2/8.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/scaling/option2/8.out.%J

#BSUB -n 16
#BSUB -W 5
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr

mpirun -map-by ppr:8:node -map-by ppr:4:socket -report-bindings -n 8 ./MPIVersion

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               10.72 sec.
    Max Memory :             5 MB
    Average Memory :         5.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               125 MB

    Max Processes :          5
    Max Threads :            6

The output (if any) follows:

Number of MPI processes 8
Process 0 hpa0046
Process 1 hpa0046
Process 2 hpa0046
Process 3 hpa0046
Process 4 hpa0046
Process 5 hpa0046
Process 6 hpa0046
Process 7 hpa0046
Function      Rate (MB/s) 
Copy:       58115.4917
Scale:      58082.0919
Add:        71114.2335
Triad:      70602.2066


PS:

Read file </home/gu08vomo/output/INTEL/scaling/option2/8.err.129480> for stderr output of this job.

