Modules: loading gcc/4.8.3
Modules: loading intel/2015
Modules: loading openmpi/intel/1.8.2
/work/local/176425_0/tmp/ifortxrJ6HG.o: In function `MAIN__':
caffa3d.MB.f:(.text+0x31fe): relocation truncated to fit: R_X86_64_32S against symbol `petscfortran9_' defined in COMMON section in /work/local/176425_0/tmp/ifortxrJ6HG.o
caffa3d.MB.f:(.text+0x3239): relocation truncated to fit: R_X86_64_32S against symbol `petscfortran9_' defined in COMMON section in /work/local/176425_0/tmp/ifortxrJ6HG.o
caffa3d.MB.f:(.text+0x40ef): relocation truncated to fit: R_X86_64_32S against symbol `petscfortran9_' defined in COMMON section in /work/local/176425_0/tmp/ifortxrJ6HG.o
/work/local/176425_0/tmp/ifortxrJ6HG.o: In function `bcin_':
caffa3d.MB.f:(.text+0x1b28e): relocation truncated to fit: R_X86_64_32S against symbol `petscfortran9_' defined in COMMON section in /work/local/176425_0/tmp/ifortxrJ6HG.o
/work/local/176425_0/tmp/ifortxrJ6HG.o: In function `distributeload_':
caffa3d.MB.f:(.text+0x2b0d1): relocation truncated to fit: R_X86_64_PC32 against symbol `indexl_' defined in COMMON section in /work/local/176425_0/tmp/ifortxrJ6HG.o
/shared/apps/intel/2015/composer_xe_2015.0.090/compiler/lib/intel64/libifcore.a(for_diags_intel.o): In function `for__io_return':
for_diags_intel.c:(.text+0xa4e): relocation truncated to fit: R_X86_64_PC32 against symbol `message_catalog' defined in COMMON section in /shared/apps/intel/2015/composer_xe_2015.0.090/compiler/lib/intel64/libifcore.a(for_diags_intel.o)
for_diags_intel.c:(.text+0xbbe): relocation truncated to fit: R_X86_64_PC32 against symbol `message_catalog' defined in COMMON section in /shared/apps/intel/2015/composer_xe_2015.0.090/compiler/lib/intel64/libifcore.a(for_diags_intel.o)
for_diags_intel.c:(.text+0xbce): relocation truncated to fit: R_X86_64_PC32 against symbol `message_catalog' defined in COMMON section in /shared/apps/intel/2015/composer_xe_2015.0.090/compiler/lib/intel64/libifcore.a(for_diags_intel.o)
for_diags_intel.c:(.text+0xc27): relocation truncated to fit: R_X86_64_PC32 against symbol `message_catalog' defined in COMMON section in /shared/apps/intel/2015/composer_xe_2015.0.090/compiler/lib/intel64/libifcore.a(for_diags_intel.o)
/shared/apps/intel/2015/composer_xe_2015.0.090/compiler/lib/intel64/libifcore.a(for_diags_intel.o): In function `for__issue_diagnostic':
for_diags_intel.c:(.text+0xd2e): relocation truncated to fit: R_X86_64_PC32 against symbol `message_catalog' defined in COMMON section in /shared/apps/intel/2015/composer_xe_2015.0.090/compiler/lib/intel64/libifcore.a(for_diags_intel.o)
for_diags_intel.c:(.text+0xd8f): additional relocation overflows omitted from the output
make: *** [opt-intel-analytical] Error 1
