Sender: LSF System <lsfadmin@hpa0685>
Subject: Job 226458: <INTEL_256_2048_8> in cluster <lichtenberg> Done

Job <INTEL_256_2048_8> was submitted from host <hla0003> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0685>, in queue <deflt>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hpa0552>
</home/gu08vomo> was used as the home directory.
</work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp> was used as the working directory.
Started at Wed Nov  5 23:49:19 2014
Results reported at Thu Nov  6 01:12:22 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_256_2048_8
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_8.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_8.out.%J

#BSUB -n 32
#BSUB -W 10:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_8/
export PETSC_OPS="-pressure_sub_pc_type icc"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
cd caffa.MTM
#git checkout -- .
#git pull origin master
cd caffa3d.MB
# prepare binary
cp ../../param3d.inc .
make opt-intel-analytical EXPATH=${MYWORKDIR}
#run the case
cd ${MYWORKDIR}
cp ../control.cin .
mpirun -report-bindings -map-by ppr:4:node -map-by ppr:2:socket -n 8 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_8.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               39572.76 sec.
    Max Memory :             20140 MB
    Average Memory :         19685.79 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               26560 MB

    Max Processes :          14
    Max Threads :            40

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_8/
/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_8
mpif90 caffa3d.MB.f -fpp -O3 -DUSE_INTEL_COMPILER -traceback -DUSE_ANALYTICAL -I/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/include -IsolverSIP -I. -o /work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_8/caffa3d.MB.lnx -Wl,-rpath=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -L/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -lpetsc 
  ENTER PROBLEM NAME (SIX CHARACTERS):  
 ****************************************************
 NAME OF PROBLEM SOLVED control
 
 ****************************************************
 0000001  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
 0000002  0.4019E+00  0.4164E+00  0.4152E+00  0.2096E+00
 0000003  0.2045E+00  0.2107E+00  0.2091E+00  0.1857E+00
 0000004  0.1288E+00  0.1316E+00  0.1304E+00  0.1418E+00
 0000005  0.9502E-01  0.9647E-01  0.9545E-01  0.1107E+00
 0000006  0.7675E-01  0.7759E-01  0.7672E-01  0.8607E-01
 0000007  0.6526E-01  0.6579E-01  0.6500E-01  0.6596E-01
 0000008  0.5725E-01  0.5762E-01  0.5689E-01  0.5044E-01
 0000009  0.5131E-01  0.5157E-01  0.5089E-01  0.3902E-01
 0000010  0.4668E-01  0.4687E-01  0.4624E-01  0.3081E-01
 0000011  0.4297E-01  0.4311E-01  0.4251E-01  0.2493E-01
 0000012  0.3991E-01  0.4002E-01  0.3945E-01  0.2068E-01
 0000013  0.3734E-01  0.3743E-01  0.3688E-01  0.1755E-01
 0000014  0.3515E-01  0.3522E-01  0.3469E-01  0.1519E-01
 0000015  0.3326E-01  0.3331E-01  0.3281E-01  0.1335E-01
 0000016  0.3161E-01  0.3164E-01  0.3116E-01  0.1189E-01
 0000017  0.3015E-01  0.3017E-01  0.2971E-01  0.1069E-01
 0000018  0.2885E-01  0.2886E-01  0.2842E-01  0.9686E-02
 0000019  0.2768E-01  0.2769E-01  0.2726E-01  0.8833E-02
 0000020  0.2663E-01  0.2664E-01  0.2622E-01  0.8097E-02
 0000021  0.2568E-01  0.2568E-01  0.2527E-01  0.7456E-02
 0000022  0.2481E-01  0.2480E-01  0.2441E-01  0.6892E-02
 0000023  0.2401E-01  0.2400E-01  0.2362E-01  0.6393E-02
 0000024  0.2328E-01  0.2327E-01  0.2290E-01  0.5948E-02
 0000025  0.2261E-01  0.2260E-01  0.2222E-01  0.1224E-01
 0000026  0.2196E-01  0.2194E-01  0.2162E-01  0.4723E-02
 0000027  0.2138E-01  0.2137E-01  0.2103E-01  0.7987E-02
 0000028  0.2084E-01  0.2082E-01  0.2050E-01  0.4995E-02
 0000029  0.2034E-01  0.2033E-01  0.1999E-01  0.9291E-02
 0000030  0.1984E-01  0.1982E-01  0.1953E-01  0.4290E-02
 0000031  0.1940E-01  0.1938E-01  0.1908E-01  0.7089E-02
 0000032  0.1898E-01  0.1896E-01  0.1867E-01  0.4223E-02
 0000033  0.1859E-01  0.1857E-01  0.1827E-01  0.7526E-02
 0000034  0.1819E-01  0.1817E-01  0.1791E-01  0.3713E-02
 0000035  0.1784E-01  0.1782E-01  0.1755E-01  0.6119E-02
 0000036  0.1750E-01  0.1748E-01  0.1722E-01  0.3559E-02
 0000037  0.1719E-01  0.1717E-01  0.1690E-01  0.6241E-02
 0000038  0.1687E-01  0.1685E-01  0.1660E-01  0.3175E-02
 0000039  0.1658E-01  0.1656E-01  0.1631E-01  0.5279E-02
 0000040  0.1631E-01  0.1629E-01  0.1604E-01  0.8602E-02
 0000041  0.1603E-01  0.1601E-01  0.1578E-01  0.2998E-02
 0000042  0.1578E-01  0.1576E-01  0.1553E-01  0.3943E-02
 0000043  0.1554E-01  0.1552E-01  0.1528E-01  0.5694E-02
 0000044  0.1531E-01  0.1529E-01  0.1505E-01  0.8561E-02
 0000045  0.1506E-01  0.1504E-01  0.1485E-01  0.3167E-02
 0000046  0.1484E-01  0.1482E-01  0.1463E-01  0.4302E-02
 0000047  0.1464E-01  0.1462E-01  0.1442E-01  0.6030E-02
 0000048  0.1447E-01  0.1445E-01  0.1422E-01  0.3446E-02
 0000049  0.1428E-01  0.1426E-01  0.1403E-01  0.5961E-02
 0000050  0.1410E-01  0.1408E-01  0.1384E-01  0.9305E-02
 0000051  0.1385E-01  0.1383E-01  0.1370E-01  0.4705E-02
 0000052  0.1368E-01  0.1366E-01  0.1353E-01  0.8292E-02
 0000053  0.1359E-01  0.1357E-01  0.1332E-01  0.4525E-02
 0000054  0.1344E-01  0.1341E-01  0.1317E-01  0.8824E-02
 0000055  0.1319E-01  0.1317E-01  0.1305E-01  0.3976E-02
 0000056  0.1304E-01  0.1302E-01  0.1290E-01  0.7277E-02
 0000057  0.1297E-01  0.1294E-01  0.1272E-01  0.3751E-02
 0000058  0.1283E-01  0.1280E-01  0.1258E-01  0.7340E-02
 0000059  0.1261E-01  0.1259E-01  0.1248E-01  0.3414E-02
 0000060  0.1248E-01  0.1246E-01  0.1234E-01  0.6378E-02
 0000061  0.1241E-01  0.1239E-01  0.1219E-01  0.3176E-02
 0000062  0.1229E-01  0.1226E-01  0.1206E-01  0.6223E-02
 0000063  0.1210E-01  0.1208E-01  0.1197E-01  0.2967E-02
 0000064  0.1198E-01  0.1196E-01  0.1185E-01  0.5627E-02
 0000065  0.1186E-01  0.1184E-01  0.1173E-01  0.8426E-02
 0000066  0.1183E-01  0.1181E-01  0.1159E-01  0.4841E-02
 0000067  0.1173E-01  0.1170E-01  0.1148E-01  0.9386E-02
 0000068  0.1151E-01  0.1149E-01  0.1142E-01  0.4662E-02
 0000069  0.1141E-01  0.1139E-01  0.1132E-01  0.9117E-02
 0000070  0.1140E-01  0.1137E-01  0.1117E-01  0.4174E-02
 0000071  0.1130E-01  0.1128E-01  0.1107E-01  0.8138E-02
 0000072  0.1111E-01  0.1109E-01  0.1102E-01  0.4054E-02
 0000073  0.1101E-01  0.1099E-01  0.1092E-01  0.7960E-02
 0000074  0.1100E-01  0.1098E-01  0.1079E-01  0.3648E-02
 0000075  0.1091E-01  0.1089E-01  0.1070E-01  0.7118E-02
 0000076  0.1074E-01  0.1071E-01  0.1065E-01  0.3578E-02
 0000077  0.1065E-01  0.1063E-01  0.1056E-01  0.7050E-02
 0000078  0.1063E-01  0.1061E-01  0.1044E-01  0.3217E-02
 0000079  0.1055E-01  0.1053E-01  0.1036E-01  0.6276E-02
 0000080  0.1040E-01  0.1037E-01  0.1031E-01  0.3187E-02
 0000081  0.1032E-01  0.1029E-01  0.1023E-01  0.6303E-02
 0000082  0.1030E-01  0.1028E-01  0.1012E-01  0.2861E-02
 0000083  0.1022E-01  0.1020E-01  0.1005E-01  0.5575E-02
 0000084  0.1015E-01  0.1013E-01  0.9973E-02  0.8343E-02
 0000085  0.9998E-02  0.9977E-02  0.9953E-02  0.5347E-02
 0000086  0.9923E-02  0.9903E-02  0.9880E-02  0.1054E-01
 0000087  0.9973E-02  0.9952E-02  0.9748E-02  0.5021E-02
 0000088  0.9905E-02  0.9884E-02  0.9680E-02  0.9879E-02
 0000089  0.9713E-02  0.9693E-02  0.9670E-02  0.4896E-02
 0000090  0.9644E-02  0.9624E-02  0.9602E-02  0.9674E-02
 0000091  0.9688E-02  0.9667E-02  0.9481E-02  0.4547E-02
 0000092  0.9624E-02  0.9603E-02  0.9417E-02  0.8923E-02
 0000093  0.9449E-02  0.9428E-02  0.9407E-02  0.4468E-02
 0000094  0.9385E-02  0.9364E-02  0.9344E-02  0.8846E-02
 0000095  0.9423E-02  0.9402E-02  0.9232E-02  0.4133E-02
 0000096  0.9363E-02  0.9343E-02  0.9173E-02  0.8097E-02
 0000097  0.9202E-02  0.9182E-02  0.9162E-02  0.4087E-02
 0000098  0.9142E-02  0.9122E-02  0.9103E-02  0.8107E-02
 0000099  0.9176E-02  0.9156E-02  0.9000E-02  0.3772E-02
 0000100  0.9120E-02  0.9100E-02  0.8943E-02  0.7381E-02
 0000101  0.8971E-02  0.8951E-02  0.8933E-02  0.3751E-02
 0000102  0.8915E-02  0.8895E-02  0.8877E-02  0.7453E-02
 0000103  0.8945E-02  0.8925E-02  0.8781E-02  0.3457E-02
 0000104  0.8892E-02  0.8872E-02  0.8728E-02  0.6757E-02
 0000105  0.8755E-02  0.8735E-02  0.8717E-02  0.3454E-02
 0000106  0.8702E-02  0.8682E-02  0.8665E-02  0.6875E-02
 0000107  0.8728E-02  0.8708E-02  0.8576E-02  0.3181E-02
 0000108  0.8679E-02  0.8659E-02  0.8526E-02  0.6213E-02
 0000109  0.8550E-02  0.8531E-02  0.8514E-02  0.3192E-02
 0000110  0.8501E-02  0.8481E-02  0.8465E-02  0.6363E-02
 0000111  0.8524E-02  0.8504E-02  0.8382E-02  0.2938E-02
 0000112  0.8477E-02  0.8457E-02  0.8334E-02  0.5734E-02
 0000113  0.8431E-02  0.8411E-02  0.8288E-02  0.8481E-02
 0000114  0.8307E-02  0.8288E-02  0.8303E-02  0.5644E-02
 0000115  0.8260E-02  0.8240E-02  0.8257E-02  0.1120E-01
 0000116  0.8348E-02  0.8329E-02  0.8144E-02  0.5379E-02
 0000117  0.8305E-02  0.8285E-02  0.8101E-02  0.1057E-01
 0000118  0.8126E-02  0.8107E-02  0.8122E-02  0.5313E-02
 0000119  0.8081E-02  0.8062E-02  0.8078E-02  0.1054E-01
 0000120  0.8162E-02  0.8143E-02  0.7973E-02  0.5030E-02
 0000121  0.8120E-02  0.8101E-02  0.7932E-02  0.9876E-02
 0000122  0.7954E-02  0.7935E-02  0.7950E-02  0.4980E-02
 0000123  0.7912E-02  0.7893E-02  0.7909E-02  0.9890E-02
 0000124  0.7986E-02  0.7967E-02  0.7810E-02  0.4707E-02
 0000125  0.7946E-02  0.7927E-02  0.7771E-02  0.9237E-02
 0000126  0.7791E-02  0.7772E-02  0.7787E-02  0.4670E-02
 0000127  0.7751E-02  0.7732E-02  0.7747E-02  0.9280E-02
 0000128  0.7819E-02  0.7800E-02  0.7655E-02  0.4412E-02
 0000129  0.7781E-02  0.7762E-02  0.7617E-02  0.8655E-02
 0000130  0.7636E-02  0.7617E-02  0.7632E-02  0.4384E-02
 0000131  0.7597E-02  0.7579E-02  0.7594E-02  0.8719E-02
 0000132  0.7659E-02  0.7641E-02  0.7507E-02  0.4142E-02
 0000133  0.7623E-02  0.7605E-02  0.7471E-02  0.8124E-02
 0000134  0.7488E-02  0.7469E-02  0.7483E-02  0.4122E-02
 0000135  0.7451E-02  0.7432E-02  0.7447E-02  0.8203E-02
 0000136  0.7508E-02  0.7489E-02  0.7365E-02  0.3895E-02
 0000137  0.7473E-02  0.7455E-02  0.7330E-02  0.7638E-02
 0000138  0.7346E-02  0.7328E-02  0.7341E-02  0.3882E-02
 0000139  0.7311E-02  0.7293E-02  0.7307E-02  0.7729E-02
 0000140  0.7363E-02  0.7345E-02  0.7229E-02  0.3668E-02
 0000141  0.7330E-02  0.7312E-02  0.7196E-02  0.7194E-02
 0000142  0.7211E-02  0.7192E-02  0.7205E-02  0.3660E-02
 0000143  0.7177E-02  0.7159E-02  0.7172E-02  0.7292E-02
 0000144  0.7225E-02  0.7207E-02  0.7099E-02  0.3460E-02
 0000145  0.7193E-02  0.7175E-02  0.7067E-02  0.6786E-02
 0000146  0.7081E-02  0.7063E-02  0.7075E-02  0.3457E-02
 0000147  0.7049E-02  0.7031E-02  0.7043E-02  0.6890E-02
 0000148  0.7092E-02  0.7074E-02  0.6974E-02  0.3268E-02
 0000149  0.7061E-02  0.7044E-02  0.6944E-02  0.6410E-02
 0000150  0.6956E-02  0.6938E-02  0.6950E-02  0.3268E-02
 0000151  0.6925E-02  0.6907E-02  0.6919E-02  0.6518E-02
 0000152  0.6965E-02  0.6947E-02  0.6854E-02  0.3091E-02
 0000153  0.6935E-02  0.6918E-02  0.6824E-02  0.6063E-02
 0000154  0.6836E-02  0.6818E-02  0.6829E-02  0.3094E-02
 0000155  0.6806E-02  0.6789E-02  0.6800E-02  0.6173E-02
 0000156  0.6843E-02  0.6825E-02  0.6738E-02  0.2927E-02
 0000157  0.6814E-02  0.6797E-02  0.6710E-02  0.5742E-02
 0000158  0.6786E-02  0.6768E-02  0.6682E-02  0.8491E-02
 0000159  0.6696E-02  0.6679E-02  0.6714E-02  0.5686E-02
 0000160  0.6667E-02  0.6650E-02  0.6685E-02  0.1131E-01
 0000161  0.6761E-02  0.6744E-02  0.6596E-02  0.5500E-02
 0000162  0.6734E-02  0.6717E-02  0.6569E-02  0.1084E-01
 0000163  0.6585E-02  0.6567E-02  0.6601E-02  0.5441E-02
 0000164  0.6557E-02  0.6540E-02  0.6573E-02  0.1081E-01
 0000165  0.6644E-02  0.6627E-02  0.6489E-02  0.5240E-02
 0000166  0.6617E-02  0.6600E-02  0.6463E-02  0.1033E-01
 0000167  0.6477E-02  0.6460E-02  0.6492E-02  0.5186E-02
 0000168  0.6450E-02  0.6433E-02  0.6466E-02  0.1031E-01
 0000169  0.6531E-02  0.6514E-02  0.6386E-02  0.4991E-02
 0000170  0.6505E-02  0.6488E-02  0.6360E-02  0.9834E-02
 0000171  0.6373E-02  0.6357E-02  0.6387E-02  0.4941E-02
 0000172  0.6347E-02  0.6331E-02  0.6361E-02  0.9823E-02
 0000173  0.6422E-02  0.6405E-02  0.6286E-02  0.4753E-02
 0000174  0.6397E-02  0.6381E-02  0.6261E-02  0.9367E-02
 0000175  0.6273E-02  0.6256E-02  0.6285E-02  0.4708E-02
 0000176  0.6248E-02  0.6231E-02  0.6261E-02  0.9362E-02
 0000177  0.6317E-02  0.6301E-02  0.6189E-02  0.4529E-02
 0000178  0.6293E-02  0.6277E-02  0.6165E-02  0.8925E-02
 0000179  0.6176E-02  0.6160E-02  0.6187E-02  0.4487E-02
 0000180  0.6152E-02  0.6136E-02  0.6163E-02  0.8926E-02
 0000181  0.6216E-02  0.6200E-02  0.6095E-02  0.4317E-02
 0000182  0.6193E-02  0.6176E-02  0.6072E-02  0.8507E-02
 0000183  0.6082E-02  0.6066E-02  0.6092E-02  0.4279E-02
 0000184  0.6059E-02  0.6043E-02  0.6069E-02  0.8514E-02
 0000185  0.6118E-02  0.6102E-02  0.6005E-02  0.4116E-02
 0000186  0.6095E-02  0.6079E-02  0.5982E-02  0.2536E-01
 0000187  0.2803E-02  0.2789E-02  0.7781E-02  0.3186E-01
 0000188  0.7129E-02  0.7112E-02  0.5422E-02  0.2800E-01
 0000189  0.3119E-02  0.3105E-02  0.7516E-02  0.2979E-01
 0000190  0.7363E-02  0.7347E-02  0.5261E-02  0.2904E-01
 0000191  0.3202E-02  0.3187E-02  0.7428E-02  0.2938E-01
 0000192  0.7392E-02  0.7376E-02  0.5208E-02  0.2915E-01
 0000193  0.3218E-02  0.3203E-02  0.7380E-02  0.2919E-01
 0000194  0.7372E-02  0.7356E-02  0.5178E-02  0.2907E-01
 0000195  0.3218E-02  0.3203E-02  0.7341E-02  0.2905E-01
 0000196  0.7341E-02  0.7325E-02  0.5155E-02  0.2895E-01
 0000197  0.3213E-02  0.3198E-02  0.7305E-02  0.2891E-01
 0000198  0.7307E-02  0.7291E-02  0.5132E-02  0.2882E-01
 0000199  0.3206E-02  0.3191E-02  0.7270E-02  0.2878E-01
 0000200  0.7273E-02  0.7257E-02  0.5110E-02  0.2869E-01
 0000201  0.3198E-02  0.3183E-02  0.7235E-02  0.2865E-01
 0000202  0.7239E-02  0.7223E-02  0.5089E-02  0.2856E-01
 0000203  0.3190E-02  0.3175E-02  0.7202E-02  0.2852E-01
 0000204  0.7206E-02  0.7190E-02  0.5067E-02  0.2844E-01
 0000205  0.3181E-02  0.3166E-02  0.7168E-02  0.2840E-01
 0000206  0.7172E-02  0.7157E-02  0.5046E-02  0.2831E-01
 0000207  0.3171E-02  0.3157E-02  0.7135E-02  0.2827E-01
 0000208  0.7140E-02  0.7124E-02  0.5025E-02  0.2819E-01
 0000209  0.3162E-02  0.3148E-02  0.7103E-02  0.2815E-01
 0000210  0.7107E-02  0.7092E-02  0.5003E-02  0.2806E-01
 0000211  0.3152E-02  0.3138E-02  0.7070E-02  0.2802E-01
 0000212  0.7075E-02  0.7060E-02  0.4982E-02  0.2794E-01
 0000213  0.3142E-02  0.3128E-02  0.7039E-02  0.2790E-01
 0000214  0.7044E-02  0.7028E-02  0.4962E-02  0.2782E-01
 0000215  0.3132E-02  0.3118E-02  0.7007E-02  0.2778E-01
 0000216  0.7012E-02  0.6997E-02  0.4941E-02  0.2770E-01
 0000217  0.3122E-02  0.3108E-02  0.6976E-02  0.2766E-01
 0000218  0.6981E-02  0.6966E-02  0.4920E-02  0.2758E-01
 0000219  0.3112E-02  0.3098E-02  0.6945E-02  0.2754E-01
 0000220  0.6950E-02  0.6935E-02  0.4900E-02  0.2746E-01
 0000221  0.3102E-02  0.3087E-02  0.6914E-02  0.2742E-01
 0000222  0.6920E-02  0.6904E-02  0.4880E-02  0.2734E-01
 0000223  0.3091E-02  0.3077E-02  0.6884E-02  0.2731E-01
 0000224  0.6890E-02  0.6874E-02  0.4859E-02  0.2723E-01
 0000225  0.3081E-02  0.3067E-02  0.6854E-02  0.2719E-01
 0000226  0.6860E-02  0.6844E-02  0.4839E-02  0.2711E-01
 0000227  0.3070E-02  0.3056E-02  0.6825E-02  0.2708E-01
 0000228  0.6830E-02  0.6815E-02  0.4819E-02  0.2700E-01
 0000229  0.3060E-02  0.3046E-02  0.6795E-02  0.2696E-01
 0000230  0.6801E-02  0.6785E-02  0.4800E-02  0.2688E-01
 0000231  0.3049E-02  0.3035E-02  0.6766E-02  0.2685E-01
 0000232  0.6772E-02  0.6756E-02  0.4780E-02  0.2677E-01
 0000233  0.3038E-02  0.3025E-02  0.6737E-02  0.2674E-01
 0000234  0.6743E-02  0.6727E-02  0.4761E-02  0.2666E-01
 0000235  0.3028E-02  0.3014E-02  0.6708E-02  0.2662E-01
 0000236  0.6714E-02  0.6699E-02  0.4741E-02  0.2655E-01
 0000237  0.3017E-02  0.3003E-02  0.6680E-02  0.2651E-01
 0000238  0.6686E-02  0.6670E-02  0.4722E-02  0.2644E-01
 0000239  0.3007E-02  0.2993E-02  0.6652E-02  0.2641E-01
 0000240  0.6657E-02  0.6642E-02  0.4703E-02  0.2633E-01
 0000241  0.2996E-02  0.2982E-02  0.6624E-02  0.2630E-01
 0000242  0.6629E-02  0.6614E-02  0.4684E-02  0.2622E-01
 0000243  0.2986E-02  0.2972E-02  0.6596E-02  0.2619E-01
 0000244  0.6602E-02  0.6587E-02  0.4665E-02  0.2612E-01
 0000245  0.2975E-02  0.2961E-02  0.6568E-02  0.2608E-01
 0000246  0.6574E-02  0.6559E-02  0.4646E-02  0.2601E-01
 0000247  0.2965E-02  0.2951E-02  0.6541E-02  0.2598E-01
 0000248  0.6547E-02  0.6532E-02  0.4628E-02  0.2590E-01
 0000249  0.2954E-02  0.2941E-02  0.6514E-02  0.2587E-01
 0000250  0.6520E-02  0.6505E-02  0.4609E-02  0.2580E-01
 0000251  0.2944E-02  0.2930E-02  0.6487E-02  0.2577E-01
 0000252  0.6493E-02  0.6478E-02  0.4591E-02  0.2570E-01
 0000253  0.2933E-02  0.2920E-02  0.6461E-02  0.2566E-01
 0000254  0.6466E-02  0.6451E-02  0.4573E-02  0.2559E-01
 0000255  0.2923E-02  0.2909E-02  0.6434E-02  0.2556E-01
 0000256  0.6440E-02  0.6425E-02  0.4555E-02  0.2549E-01
 0000257  0.2913E-02  0.2899E-02  0.6408E-02  0.2546E-01
 0000258  0.6414E-02  0.6399E-02  0.4537E-02  0.2539E-01
 0000259  0.2902E-02  0.2889E-02  0.6382E-02  0.2536E-01
 0000260  0.6388E-02  0.6373E-02  0.4519E-02  0.2529E-01
 0000261  0.2892E-02  0.2879E-02  0.6356E-02  0.2525E-01
 0000262  0.6362E-02  0.6347E-02  0.4501E-02  0.2519E-01
 0000263  0.2882E-02  0.2869E-02  0.6330E-02  0.2515E-01
 0000264  0.6336E-02  0.6321E-02  0.4483E-02  0.2509E-01
 0000265  0.2872E-02  0.2858E-02  0.6305E-02  0.2506E-01
 0000266  0.6311E-02  0.6296E-02  0.4466E-02  0.2499E-01
 0000267  0.2861E-02  0.2848E-02  0.6280E-02  0.2496E-01
 0000268  0.6285E-02  0.6271E-02  0.4449E-02  0.2489E-01
 0000269  0.2851E-02  0.2838E-02  0.6255E-02  0.2486E-01
 0000270  0.6260E-02  0.6246E-02  0.4431E-02  0.2479E-01
 0000271  0.2841E-02  0.2828E-02  0.6230E-02  0.2476E-01
 0000272  0.6235E-02  0.6221E-02  0.4414E-02  0.2470E-01
 0000273  0.2831E-02  0.2818E-02  0.6205E-02  0.2466E-01
 0000274  0.6211E-02  0.6196E-02  0.4397E-02  0.2460E-01
 0000275  0.2821E-02  0.2808E-02  0.6180E-02  0.2457E-01
 0000276  0.6186E-02  0.6172E-02  0.4380E-02  0.2450E-01
 0000277  0.2811E-02  0.2798E-02  0.6156E-02  0.2447E-01
 0000278  0.6162E-02  0.6147E-02  0.4363E-02  0.2441E-01
 0000279  0.2802E-02  0.2789E-02  0.6132E-02  0.2438E-01
 0000280  0.6138E-02  0.6123E-02  0.4347E-02  0.2432E-01
 0000281  0.2792E-02  0.2779E-02  0.6108E-02  0.2429E-01
 0000282  0.6114E-02  0.6099E-02  0.4330E-02  0.2422E-01
 0000283  0.2782E-02  0.2769E-02  0.6084E-02  0.2419E-01
 0000284  0.6090E-02  0.6075E-02  0.4313E-02  0.2413E-01
 0000285  0.2772E-02  0.2759E-02  0.6060E-02  0.2410E-01
 0000286  0.6066E-02  0.6052E-02  0.4297E-02  0.2404E-01
 0000287  0.2763E-02  0.2750E-02  0.6037E-02  0.2401E-01
 0000288  0.6042E-02  0.6028E-02  0.4281E-02  0.2395E-01
 0000289  0.2753E-02  0.2740E-02  0.6013E-02  0.2392E-01
 0000290  0.6019E-02  0.6005E-02  0.4265E-02  0.2385E-01
 0000291  0.2743E-02  0.2731E-02  0.5990E-02  0.4829E-03
TIME FOR CALCULATION:  0.4956E+04
   0.00000D+00  -0.13621D+00 686  -0.98828D+00  -0.99609D+00  -0.98828D+00
 FEHLER ZUR ANALYTISCHEN LÖSUNG GESCHW.  0.192797999723377     
 FEHLER ZUR ANALYTISCHEN LÖSUNG DRUCK   1.64943276936998     
 REFERENZDRUCK  0.000000000000000E+000 -0.136210924685323     
      *** CALCULATION FINISHED - SEE RESULTS ***


PS:

Read file </home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_8.err.226458> for stderr output of this job.

