Sender: LSF System <lsfadmin@hpa0557>
Subject: Job 226460: <INTEL_256_2048_32> in cluster <lichtenberg> Done

Job <INTEL_256_2048_32> was submitted from host <hla0003> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0557>, in queue <deflt>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hpa0638>
                            <16*hpa0591>
                            <16*hpa0630>
                            <16*hpa0554>
                            <16*hpa0631>
                            <16*hpa0634>
                            <16*hpa0646>
</home/gu08vomo> was used as the home directory.
</work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp> was used as the working directory.
Started at Wed Nov  5 23:49:56 2014
Results reported at Thu Nov  6 00:10:59 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_256_2048_32
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_32.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_32.out.%J

#BSUB -n 128
#BSUB -W 4:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_32/
export PETSC_OPS="-pressure_sub_pc_type icc"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
cd caffa.MTM
#git checkout -- .
#git pull origin master
cd caffa3d.MB
# prepare binary
cp ../../param3d.inc .
make opt-intel-analytical EXPATH=${MYWORKDIR}
#run the case
cd ${MYWORKDIR}
cp ../control.cin .
mpirun -report-bindings -map-by ppr:4:node -map-by ppr:2:socket -n 32 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_32.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               39599.12 sec.
    Max Memory :             21697 MB
    Average Memory :         20278.51 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               36960 MB

    Max Processes :          44
    Max Threads :            142

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_32/
/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_32
mpif90 caffa3d.MB.f -fpp -O3 -DUSE_INTEL_COMPILER -traceback -DUSE_ANALYTICAL -I/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/include -IsolverSIP -I. -o /work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_32/caffa3d.MB.lnx -Wl,-rpath=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -L/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -lpetsc 
  ENTER PROBLEM NAME (SIX CHARACTERS):  
 ****************************************************
 NAME OF PROBLEM SOLVED control
 
 ****************************************************
 0000001  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
 0000002  0.4014E+00  0.4165E+00  0.4153E+00  0.2407E+00
 0000003  0.2046E+00  0.2107E+00  0.2092E+00  0.1933E+00
 0000004  0.1290E+00  0.1317E+00  0.1305E+00  0.1434E+00
 0000005  0.9517E-01  0.9651E-01  0.9550E-01  0.1114E+00
 0000006  0.7688E-01  0.7763E-01  0.7676E-01  0.8641E-01
 0000007  0.6536E-01  0.6582E-01  0.6503E-01  0.6595E-01
 0000008  0.5734E-01  0.5764E-01  0.5692E-01  0.5017E-01
 0000009  0.5139E-01  0.5159E-01  0.5091E-01  0.3861E-01
 0000010  0.4675E-01  0.4689E-01  0.4625E-01  0.3035E-01
 0000011  0.4304E-01  0.4313E-01  0.4252E-01  0.2449E-01
 0000012  0.3997E-01  0.4003E-01  0.3946E-01  0.2030E-01
 0000013  0.3740E-01  0.3744E-01  0.3689E-01  0.1726E-01
 0000014  0.3521E-01  0.3523E-01  0.3471E-01  0.1498E-01
 0000015  0.3331E-01  0.3332E-01  0.3282E-01  0.1323E-01
 0000016  0.3166E-01  0.3166E-01  0.3117E-01  0.1184E-01
 0000017  0.3020E-01  0.3019E-01  0.2972E-01  0.1069E-01
 0000018  0.2889E-01  0.2888E-01  0.2843E-01  0.9725E-02
 0000019  0.2773E-01  0.2771E-01  0.2727E-01  0.8892E-02
 0000020  0.2667E-01  0.2665E-01  0.2623E-01  0.8163E-02
 0000021  0.2572E-01  0.2569E-01  0.2528E-01  0.7517E-02
 0000022  0.2485E-01  0.2482E-01  0.2442E-01  0.6941E-02
 0000023  0.2405E-01  0.2401E-01  0.2363E-01  0.6425E-02
 0000024  0.2331E-01  0.2328E-01  0.2291E-01  0.5962E-02
 0000025  0.2265E-01  0.2261E-01  0.2223E-01  0.1186E-01
 0000026  0.2199E-01  0.2195E-01  0.2163E-01  0.4862E-02
 0000027  0.2142E-01  0.2138E-01  0.2104E-01  0.7899E-02
 0000028  0.2087E-01  0.2083E-01  0.2051E-01  0.5066E-02
 0000029  0.2038E-01  0.2034E-01  0.2000E-01  0.9071E-02
 0000030  0.1987E-01  0.1983E-01  0.1954E-01  0.4388E-02
 0000031  0.1943E-01  0.1939E-01  0.1909E-01  0.6994E-02
 0000032  0.1901E-01  0.1897E-01  0.1867E-01  0.4282E-02
 0000033  0.1862E-01  0.1858E-01  0.1828E-01  0.7362E-02
 0000034  0.1822E-01  0.1818E-01  0.1792E-01  0.3789E-02
 0000035  0.1787E-01  0.1783E-01  0.1756E-01  0.6036E-02
 0000036  0.1753E-01  0.1749E-01  0.1723E-01  0.3621E-02
 0000037  0.1722E-01  0.1718E-01  0.1691E-01  0.6124E-02
 0000038  0.1690E-01  0.1685E-01  0.1661E-01  0.3256E-02
 0000039  0.1661E-01  0.1657E-01  0.1632E-01  0.5221E-02
 0000040  0.1634E-01  0.1629E-01  0.1605E-01  0.8359E-02
 0000041  0.1606E-01  0.1602E-01  0.1579E-01  0.3111E-02
 0000042  0.1581E-01  0.1577E-01  0.1553E-01  0.4007E-02
 0000043  0.1557E-01  0.1553E-01  0.1529E-01  0.5646E-02
 0000044  0.1534E-01  0.1530E-01  0.1506E-01  0.8344E-02
 0000045  0.1508E-01  0.1504E-01  0.1485E-01  0.3293E-02
 0000046  0.1487E-01  0.1483E-01  0.1464E-01  0.4343E-02
 0000047  0.1467E-01  0.1463E-01  0.1443E-01  0.5951E-02
 0000048  0.1447E-01  0.1443E-01  0.1423E-01  0.8333E-02
 0000049  0.1430E-01  0.1427E-01  0.1403E-01  0.3956E-02
 0000050  0.1412E-01  0.1408E-01  0.1385E-01  0.6190E-02
 0000051  0.1389E-01  0.1385E-01  0.1370E-01  0.3767E-02
 0000052  0.1372E-01  0.1368E-01  0.1353E-01  0.6631E-02
 0000053  0.1359E-01  0.1355E-01  0.1334E-01  0.3061E-02
 0000054  0.1343E-01  0.1339E-01  0.1318E-01  0.5081E-02
 0000055  0.1328E-01  0.1324E-01  0.1302E-01  0.7573E-02
 0000056  0.1306E-01  0.1302E-01  0.1291E-01  0.4418E-02
 0000057  0.1291E-01  0.1287E-01  0.1277E-01  0.8096E-02
 0000058  0.1285E-01  0.1282E-01  0.1258E-01  0.4036E-02
 0000059  0.1272E-01  0.1268E-01  0.1245E-01  0.7609E-02
 0000060  0.1249E-01  0.1245E-01  0.1236E-01  0.3798E-02
 0000061  0.1236E-01  0.1232E-01  0.1223E-01  0.7105E-02
 0000062  0.1231E-01  0.1228E-01  0.1206E-01  0.3429E-02
 0000063  0.1219E-01  0.1216E-01  0.1194E-01  0.6497E-02
 0000064  0.1199E-01  0.1195E-01  0.1186E-01  0.3293E-02
 0000065  0.1187E-01  0.1184E-01  0.1175E-01  0.6227E-02
 0000066  0.1183E-01  0.1179E-01  0.1160E-01  0.2957E-02
 0000067  0.1172E-01  0.1168E-01  0.1149E-01  0.5615E-02
 0000068  0.1161E-01  0.1158E-01  0.1138E-01  0.8500E-02
 0000069  0.1142E-01  0.1138E-01  0.1134E-01  0.5173E-02
 0000070  0.1131E-01  0.1127E-01  0.1123E-01  0.9973E-02
 0000071  0.1134E-01  0.1131E-01  0.1107E-01  0.4848E-02
 0000072  0.1124E-01  0.1121E-01  0.1097E-01  0.9497E-02
 0000073  0.1102E-01  0.1098E-01  0.1094E-01  0.4619E-02
 0000074  0.1092E-01  0.1089E-01  0.1085E-01  0.8969E-02
 0000075  0.1095E-01  0.1091E-01  0.1070E-01  0.4263E-02
 0000076  0.1086E-01  0.1083E-01  0.1061E-01  0.8329E-02
 0000077  0.1066E-01  0.1062E-01  0.1058E-01  0.4117E-02
 0000078  0.1057E-01  0.1053E-01  0.1049E-01  0.8027E-02
 0000079  0.1059E-01  0.1055E-01  0.1036E-01  0.3773E-02
 0000080  0.1051E-01  0.1047E-01  0.1028E-01  0.7354E-02
 0000081  0.1032E-01  0.1029E-01  0.1025E-01  0.3681E-02
 0000082  0.1024E-01  0.1021E-01  0.1017E-01  0.7202E-02
 0000083  0.1026E-01  0.1023E-01  0.1005E-01  0.3357E-02
 0000084  0.1018E-01  0.1015E-01  0.9973E-02  0.6530E-02
 0000085  0.1002E-01  0.9980E-02  0.9945E-02  0.3305E-02
 0000086  0.9942E-02  0.9907E-02  0.9872E-02  0.6485E-02
 0000087  0.9954E-02  0.9923E-02  0.9759E-02  0.3002E-02
 0000088  0.9885E-02  0.9854E-02  0.9690E-02  0.5829E-02
 0000089  0.9818E-02  0.9786E-02  0.9622E-02  0.8673E-02
 0000090  0.9649E-02  0.9610E-02  0.9625E-02  0.5613E-02
 0000091  0.9581E-02  0.9542E-02  0.9557E-02  0.1104E-01
 0000092  0.9671E-02  0.9640E-02  0.9413E-02  0.5287E-02
 0000093  0.9608E-02  0.9577E-02  0.9350E-02  0.1037E-01
 0000094  0.9389E-02  0.9351E-02  0.9364E-02  0.5143E-02
 0000095  0.9326E-02  0.9288E-02  0.9302E-02  0.1013E-01
 0000096  0.9406E-02  0.9376E-02  0.9169E-02  0.4796E-02
 0000097  0.9347E-02  0.9317E-02  0.9110E-02  0.9391E-02
 0000098  0.9147E-02  0.9110E-02  0.9122E-02  0.4693E-02
 0000099  0.9087E-02  0.9051E-02  0.9063E-02  0.9256E-02
 0000100  0.9159E-02  0.9129E-02  0.8940E-02  0.4361E-02
 0000101  0.9104E-02  0.9074E-02  0.8885E-02  0.8528E-02
 0000102  0.8920E-02  0.8883E-02  0.8895E-02  0.4288E-02
 0000103  0.8864E-02  0.8828E-02  0.8840E-02  0.8470E-02
 0000104  0.8929E-02  0.8899E-02  0.8726E-02  0.3977E-02
 0000105  0.8877E-02  0.8847E-02  0.8674E-02  0.7770E-02
 0000106  0.8706E-02  0.8671E-02  0.8681E-02  0.3928E-02
 0000107  0.8654E-02  0.8619E-02  0.8630E-02  0.7769E-02
 0000108  0.8712E-02  0.8683E-02  0.8524E-02  0.3639E-02
 0000109  0.8663E-02  0.8634E-02  0.8475E-02  0.7103E-02
 0000110  0.8506E-02  0.8471E-02  0.8481E-02  0.3607E-02
 0000111  0.8456E-02  0.8422E-02  0.8432E-02  0.7145E-02
 0000112  0.8509E-02  0.8480E-02  0.8333E-02  0.3339E-02
 0000113  0.8462E-02  0.8434E-02  0.8287E-02  0.6514E-02
 0000114  0.8316E-02  0.8282E-02  0.8291E-02  0.3322E-02
 0000115  0.8269E-02  0.8236E-02  0.8245E-02  0.6588E-02
 0000116  0.8317E-02  0.8288E-02  0.8153E-02  0.3073E-02
 0000117  0.8273E-02  0.8244E-02  0.8109E-02  0.5992E-02
 0000118  0.8229E-02  0.8201E-02  0.8065E-02  0.8845E-02
 0000119  0.8083E-02  0.8043E-02  0.8100E-02  0.5878E-02
 0000120  0.8038E-02  0.7999E-02  0.8057E-02  0.1164E-01
 0000121  0.8168E-02  0.8138E-02  0.7926E-02  0.5605E-02
 0000122  0.8126E-02  0.8096E-02  0.7885E-02  0.1100E-01
 0000123  0.7913E-02  0.7875E-02  0.7929E-02  0.5505E-02
 0000124  0.7871E-02  0.7833E-02  0.7888E-02  0.1089E-01
 0000125  0.7990E-02  0.7960E-02  0.7766E-02  0.5214E-02
 0000126  0.7950E-02  0.7921E-02  0.7726E-02  0.1023E-01
 0000127  0.7752E-02  0.7715E-02  0.7766E-02  0.5130E-02
 0000128  0.7712E-02  0.7675E-02  0.7727E-02  0.1016E-01
 0000129  0.7821E-02  0.7792E-02  0.7613E-02  0.4852E-02
 0000130  0.7783E-02  0.7754E-02  0.7575E-02  0.9515E-02
 0000131  0.7599E-02  0.7563E-02  0.7611E-02  0.4782E-02
 0000132  0.7561E-02  0.7525E-02  0.7574E-02  0.9475E-02
 0000133  0.7661E-02  0.7632E-02  0.7467E-02  0.4520E-02
 0000134  0.7625E-02  0.7596E-02  0.7431E-02  0.8862E-02
 0000135  0.7453E-02  0.7418E-02  0.7463E-02  0.4462E-02
 0000136  0.7417E-02  0.7382E-02  0.7428E-02  0.8846E-02
 0000137  0.7508E-02  0.7480E-02  0.7327E-02  0.4216E-02
 0000138  0.7474E-02  0.7445E-02  0.7293E-02  0.8265E-02
 0000139  0.7313E-02  0.7279E-02  0.7322E-02  0.4168E-02
 0000140  0.7278E-02  0.7245E-02  0.7288E-02  0.8268E-02
 0000141  0.7363E-02  0.7335E-02  0.7193E-02  0.3938E-02
 0000142  0.7330E-02  0.7302E-02  0.7161E-02  0.7719E-02
 0000143  0.7180E-02  0.7146E-02  0.7187E-02  0.3898E-02
 0000144  0.7146E-02  0.7113E-02  0.7154E-02  0.7738E-02
 0000145  0.7224E-02  0.7196E-02  0.7065E-02  0.3683E-02
 0000146  0.7192E-02  0.7164E-02  0.7034E-02  0.7219E-02
 0000147  0.7051E-02  0.7019E-02  0.7057E-02  0.3650E-02
 0000148  0.7019E-02  0.6987E-02  0.7025E-02  0.7250E-02
 0000149  0.7090E-02  0.7063E-02  0.6942E-02  0.3449E-02
 0000150  0.7060E-02  0.7033E-02  0.6911E-02  0.6761E-02
 0000151  0.6928E-02  0.6897E-02  0.6932E-02  0.3423E-02
 0000152  0.6898E-02  0.6866E-02  0.6902E-02  0.6801E-02
 0000153  0.6963E-02  0.6936E-02  0.6823E-02  0.3234E-02
 0000154  0.6933E-02  0.6906E-02  0.6794E-02  0.6339E-02
 0000155  0.6810E-02  0.6779E-02  0.6812E-02  0.3213E-02
 0000156  0.6781E-02  0.6750E-02  0.6783E-02  0.6387E-02
 0000157  0.6840E-02  0.6814E-02  0.6709E-02  0.3036E-02
 0000158  0.6812E-02  0.6785E-02  0.6681E-02  0.5950E-02
 0000159  0.6784E-02  0.6757E-02  0.6653E-02  0.8789E-02
 0000160  0.6665E-02  0.6627E-02  0.6703E-02  0.5863E-02
 0000161  0.6637E-02  0.6599E-02  0.6675E-02  0.1163E-01
 0000162  0.6773E-02  0.6742E-02  0.6562E-02  0.5657E-02
 0000163  0.6746E-02  0.6715E-02  0.6535E-02  0.1114E-01
 0000164  0.6555E-02  0.6518E-02  0.6590E-02  0.5564E-02
 0000165  0.6527E-02  0.6491E-02  0.6563E-02  0.1103E-01
 0000166  0.6654E-02  0.6624E-02  0.6457E-02  0.5342E-02
 0000167  0.6627E-02  0.6597E-02  0.6431E-02  0.1052E-01
 0000168  0.6449E-02  0.6413E-02  0.6481E-02  0.5256E-02
 0000169  0.6422E-02  0.6387E-02  0.6455E-02  0.1042E-01
 0000170  0.6539E-02  0.6510E-02  0.6355E-02  0.5042E-02
 0000171  0.6514E-02  0.6484E-02  0.6330E-02  0.9924E-02
 0000172  0.6346E-02  0.6312E-02  0.6376E-02  0.4963E-02
 0000173  0.6321E-02  0.6286E-02  0.6350E-02  0.9845E-02
 0000174  0.6429E-02  0.6400E-02  0.6257E-02  0.4759E-02
 0000175  0.6404E-02  0.6376E-02  0.6232E-02  0.9366E-02
 0000176  0.6247E-02  0.6214E-02  0.6274E-02  0.4687E-02
 0000177  0.6222E-02  0.6189E-02  0.6250E-02  0.9300E-02
 0000178  0.6323E-02  0.6295E-02  0.6161E-02  0.4493E-02
 0000179  0.6299E-02  0.6271E-02  0.6138E-02  0.8843E-02
 0000180  0.6152E-02  0.6119E-02  0.6176E-02  0.4428E-02
 0000181  0.6127E-02  0.6096E-02  0.6152E-02  0.8788E-02
 0000182  0.6221E-02  0.6193E-02  0.6069E-02  0.4244E-02
 0000183  0.6197E-02  0.6170E-02  0.6046E-02  0.8353E-02
 0000184  0.6059E-02  0.6028E-02  0.6081E-02  0.4185E-02
 0000185  0.6036E-02  0.6005E-02  0.6058E-02  0.8307E-02
 0000186  0.6122E-02  0.6095E-02  0.5979E-02  0.2335E-01
 0000187  0.2801E-02  0.2780E-02  0.7768E-02  0.3058E-01
 0000188  0.7155E-02  0.7131E-02  0.5412E-02  0.2688E-01
 0000189  0.3142E-02  0.3119E-02  0.7516E-02  0.2830E-01
 0000190  0.7379E-02  0.7355E-02  0.5265E-02  0.2762E-01
 0000191  0.3220E-02  0.3197E-02  0.7431E-02  0.2791E-01
 0000192  0.7405E-02  0.7381E-02  0.5214E-02  0.2769E-01
 0000193  0.3235E-02  0.3212E-02  0.7383E-02  0.2773E-01
 0000194  0.7384E-02  0.7360E-02  0.5185E-02  0.2761E-01
 0000195  0.3235E-02  0.3211E-02  0.7345E-02  0.2759E-01
 0000196  0.7353E-02  0.7329E-02  0.5161E-02  0.2750E-01
 0000197  0.3229E-02  0.3206E-02  0.7309E-02  0.2747E-01
 0000198  0.7319E-02  0.7295E-02  0.5139E-02  0.2738E-01
 0000199  0.3222E-02  0.3199E-02  0.7274E-02  0.2734E-01
 0000200  0.7285E-02  0.7261E-02  0.5117E-02  0.2726E-01
 0000201  0.3215E-02  0.3192E-02  0.7240E-02  0.2722E-01
 0000202  0.7251E-02  0.7227E-02  0.5095E-02  0.2713E-01
 0000203  0.3206E-02  0.3183E-02  0.7206E-02  0.2710E-01
 0000204  0.7218E-02  0.7194E-02  0.5074E-02  0.2701E-01
 0000205  0.3197E-02  0.3174E-02  0.7172E-02  0.2697E-01
 0000206  0.7184E-02  0.7161E-02  0.5052E-02  0.2689E-01
 0000207  0.3188E-02  0.3165E-02  0.7140E-02  0.2686E-01
 0000208  0.7152E-02  0.7128E-02  0.5031E-02  0.2678E-01
 0000209  0.3179E-02  0.3156E-02  0.7107E-02  0.2674E-01
 0000210  0.7119E-02  0.7096E-02  0.5010E-02  0.2666E-01
 0000211  0.3169E-02  0.3146E-02  0.7075E-02  0.2662E-01
 0000212  0.7087E-02  0.7064E-02  0.4989E-02  0.2654E-01
 0000213  0.3159E-02  0.3136E-02  0.7043E-02  0.2650E-01
 0000214  0.7056E-02  0.7032E-02  0.4968E-02  0.2643E-01
 0000215  0.3149E-02  0.3126E-02  0.7011E-02  0.2639E-01
 0000216  0.7024E-02  0.7001E-02  0.4947E-02  0.2631E-01
 0000217  0.3139E-02  0.3116E-02  0.6980E-02  0.2628E-01
 0000218  0.6993E-02  0.6970E-02  0.4927E-02  0.2620E-01
 0000219  0.3128E-02  0.3106E-02  0.6949E-02  0.2616E-01
 0000220  0.6962E-02  0.6939E-02  0.4906E-02  0.2609E-01
 0000221  0.3118E-02  0.3096E-02  0.6919E-02  0.2605E-01
 0000222  0.6932E-02  0.6909E-02  0.4886E-02  0.2598E-01
 0000223  0.3107E-02  0.3085E-02  0.6889E-02  0.2594E-01
 0000224  0.6902E-02  0.6878E-02  0.4866E-02  0.2587E-01
 0000225  0.3097E-02  0.3075E-02  0.6859E-02  0.2583E-01
 0000226  0.6872E-02  0.6849E-02  0.4846E-02  0.2576E-01
 0000227  0.3086E-02  0.3064E-02  0.6829E-02  0.2572E-01
 0000228  0.6842E-02  0.6819E-02  0.4826E-02  0.2565E-01
 0000229  0.3076E-02  0.3054E-02  0.6800E-02  0.2561E-01
 0000230  0.6813E-02  0.6790E-02  0.4806E-02  0.2554E-01
 0000231  0.3065E-02  0.3043E-02  0.6770E-02  0.2551E-01
 0000232  0.6783E-02  0.6760E-02  0.4787E-02  0.2543E-01
 0000233  0.3054E-02  0.3033E-02  0.6741E-02  0.2540E-01
 0000234  0.6755E-02  0.6732E-02  0.4767E-02  0.2533E-01
 0000235  0.3044E-02  0.3022E-02  0.6713E-02  0.2529E-01
 0000236  0.6726E-02  0.6703E-02  0.4748E-02  0.2522E-01
 0000237  0.3033E-02  0.3012E-02  0.6684E-02  0.2519E-01
 0000238  0.6697E-02  0.6675E-02  0.4728E-02  0.2512E-01
 0000239  0.3023E-02  0.3001E-02  0.6656E-02  0.2508E-01
 0000240  0.6669E-02  0.6646E-02  0.4709E-02  0.2501E-01
 0000241  0.3012E-02  0.2990E-02  0.6628E-02  0.2498E-01
 0000242  0.6641E-02  0.6619E-02  0.4690E-02  0.2491E-01
 0000243  0.3001E-02  0.2980E-02  0.6600E-02  0.2488E-01
 0000244  0.6614E-02  0.6591E-02  0.4671E-02  0.2481E-01
 0000245  0.2991E-02  0.2969E-02  0.6573E-02  0.2478E-01
 0000246  0.6586E-02  0.6563E-02  0.4653E-02  0.2471E-01
 0000247  0.2980E-02  0.2959E-02  0.6546E-02  0.2468E-01
 0000248  0.6559E-02  0.6536E-02  0.4634E-02  0.2461E-01
 0000249  0.2970E-02  0.2949E-02  0.6519E-02  0.2458E-01
 0000250  0.6532E-02  0.6509E-02  0.4616E-02  0.2451E-01
 0000251  0.2959E-02  0.2938E-02  0.6492E-02  0.2448E-01
 0000252  0.6505E-02  0.6482E-02  0.4597E-02  0.2441E-01
 0000253  0.2949E-02  0.2928E-02  0.6465E-02  0.2438E-01
 0000254  0.6478E-02  0.6456E-02  0.4579E-02  0.2431E-01
 0000255  0.2938E-02  0.2917E-02  0.6439E-02  0.2428E-01
 0000256  0.6452E-02  0.6429E-02  0.4561E-02  0.2422E-01
 0000257  0.2928E-02  0.2907E-02  0.6412E-02  0.2418E-01
 0000258  0.6425E-02  0.6403E-02  0.4543E-02  0.2412E-01
 0000259  0.2918E-02  0.2897E-02  0.6386E-02  0.2409E-01
 0000260  0.6399E-02  0.6377E-02  0.4525E-02  0.2402E-01
 0000261  0.2907E-02  0.2887E-02  0.6361E-02  0.2399E-01
 0000262  0.6374E-02  0.6351E-02  0.4507E-02  0.2393E-01
 0000263  0.2897E-02  0.2876E-02  0.6335E-02  0.2390E-01
 0000264  0.6348E-02  0.6326E-02  0.4490E-02  0.2383E-01
 0000265  0.2887E-02  0.2866E-02  0.6309E-02  0.2380E-01
 0000266  0.6322E-02  0.6300E-02  0.4472E-02  0.2374E-01
 0000267  0.2877E-02  0.2856E-02  0.6284E-02  0.2371E-01
 0000268  0.6297E-02  0.6275E-02  0.4455E-02  0.2365E-01
 0000269  0.2866E-02  0.2846E-02  0.6259E-02  0.2362E-01
 0000270  0.6272E-02  0.6250E-02  0.4438E-02  0.2355E-01
 0000271  0.2856E-02  0.2836E-02  0.6234E-02  0.2352E-01
 0000272  0.6247E-02  0.6225E-02  0.4420E-02  0.2346E-01
 0000273  0.2846E-02  0.2826E-02  0.6209E-02  0.2343E-01
 0000274  0.6222E-02  0.6200E-02  0.4403E-02  0.2337E-01
 0000275  0.2836E-02  0.2816E-02  0.6185E-02  0.2334E-01
 0000276  0.6198E-02  0.6176E-02  0.4386E-02  0.2328E-01
 0000277  0.2826E-02  0.2806E-02  0.6161E-02  0.2325E-01
 0000278  0.6174E-02  0.6152E-02  0.4370E-02  0.2319E-01
 0000279  0.2816E-02  0.2796E-02  0.6136E-02  0.2316E-01
 0000280  0.6149E-02  0.6127E-02  0.4353E-02  0.2310E-01
 0000281  0.2807E-02  0.2786E-02  0.6112E-02  0.2307E-01
 0000282  0.6125E-02  0.6103E-02  0.4336E-02  0.2301E-01
 0000283  0.2797E-02  0.2777E-02  0.6088E-02  0.2298E-01
 0000284  0.6101E-02  0.6080E-02  0.4320E-02  0.2292E-01
 0000285  0.2787E-02  0.2767E-02  0.6065E-02  0.2290E-01
 0000286  0.6078E-02  0.6056E-02  0.4303E-02  0.2284E-01
 0000287  0.2777E-02  0.2757E-02  0.6041E-02  0.2281E-01
 0000288  0.6054E-02  0.6033E-02  0.4287E-02  0.2275E-01
 0000289  0.2768E-02  0.2748E-02  0.6018E-02  0.2272E-01
 0000290  0.6031E-02  0.6009E-02  0.4271E-02  0.2266E-01
 0000291  0.2758E-02  0.2738E-02  0.5995E-02  0.4592E-03
TIME FOR CALCULATION:  0.1239E+04
   0.00000D+00  -0.13621D+00 686  -0.98828D+00  -0.99609D+00  -0.98828D+00
 FEHLER ZUR ANALYTISCHEN LÖSUNG GESCHW.  0.192997199194612     
 FEHLER ZUR ANALYTISCHEN LÖSUNG DRUCK   1.64866910138571     
 REFERENZDRUCK  0.000000000000000E+000 -0.136210924685323     
      *** CALCULATION FINISHED - SEE RESULTS ***


PS:

Read file </home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_32.err.226460> for stderr output of this job.

