Sender: LSF System <lsfadmin@hpa0387>
Subject: Job 228329: <INTEL_256_2048_2> in cluster <lichtenberg> Done

Job <INTEL_256_2048_2> was submitted from host <hla0003> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0387>, in queue <deflt>, as user <gu08vomo> in cluster <lichtenberg>.
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_2> was used as the working directory.
Started at Thu Nov  6 11:45:26 2014
Results reported at Thu Nov  6 16:54:12 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_256_2048_2
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_2.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_2.out.%J

#BSUB -n 16
#BSUB -W 24:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_2/
export PETSC_OPS="-pressure_sub_pc_type icc"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
cd caffa.MTM
#git checkout -- .
#git pull origin master
cd caffa3d.MB
# prepare binary
cp ../../param3d.inc .
make opt-intel-analytical EXPATH=${MYWORKDIR}
#run the case
cd ${MYWORKDIR}
cp ../control.cin .
mpirun -report-bindings -map-by ppr:2:node -map-by ppr:1:socket -n 2 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_2.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               36938.11 sec.
    Max Memory :             19471 MB
    Average Memory :         19137.18 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               23859 MB

    Max Processes :          8
    Max Threads :            15

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_2/
/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_2
mpif90 caffa3d.MB.f -fpp -O3 -DUSE_INTEL_COMPILER -traceback -mcmodel=medium -DUSE_ANALYTICAL -I/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/include -IsolverSIP -I. -o /work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_2/caffa3d.MB.lnx -Wl,-rpath=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -L/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -lpetsc 
  ENTER PROBLEM NAME (SIX CHARACTERS):  
 ****************************************************
 NAME OF PROBLEM SOLVED control
 
 ****************************************************
 0000001  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
 0000002  0.4023E+00  0.4162E+00  0.4146E+00  0.1973E+00
 0000003  0.2045E+00  0.2105E+00  0.2085E+00  0.1853E+00
 0000004  0.1288E+00  0.1315E+00  0.1299E+00  0.1251E+00
 0000005  0.9493E-01  0.9635E-01  0.9508E-01  0.8460E-01
 0000006  0.7668E-01  0.7750E-01  0.7643E-01  0.6086E-01
 0000007  0.6520E-01  0.6572E-01  0.6477E-01  0.4626E-01
 0000008  0.5721E-01  0.5757E-01  0.5670E-01  0.3658E-01
 0000009  0.5127E-01  0.5152E-01  0.5072E-01  0.2973E-01
 0000010  0.4665E-01  0.4684E-01  0.4609E-01  0.2467E-01
 0000011  0.4294E-01  0.4308E-01  0.4237E-01  0.2079E-01
 0000012  0.3989E-01  0.3999E-01  0.3932E-01  0.1776E-01
 0000013  0.3733E-01  0.3741E-01  0.3677E-01  0.1535E-01
 0000014  0.3514E-01  0.3520E-01  0.3459E-01  0.1340E-01
 0000015  0.3325E-01  0.3329E-01  0.3271E-01  0.1181E-01
 0000016  0.3160E-01  0.3163E-01  0.3107E-01  0.1050E-01
 0000017  0.3014E-01  0.3016E-01  0.2962E-01  0.9408E-02
 0000018  0.2884E-01  0.2885E-01  0.2833E-01  0.8490E-02
 0000019  0.2767E-01  0.2768E-01  0.2718E-01  0.7711E-02
 0000020  0.2662E-01  0.2663E-01  0.2614E-01  0.7046E-02
 0000021  0.2567E-01  0.2567E-01  0.2520E-01  0.6473E-02
 0000022  0.2480E-01  0.2480E-01  0.2434E-01  0.5977E-02
 0000023  0.2402E-01  0.2401E-01  0.2355E-01  0.1362E-01
 0000024  0.2325E-01  0.2324E-01  0.2284E-01  0.3993E-02
 0000025  0.2259E-01  0.2258E-01  0.2217E-01  0.7962E-02
 0000026  0.2196E-01  0.2195E-01  0.2155E-01  0.4462E-02
 0000027  0.2139E-01  0.2138E-01  0.2097E-01  0.9778E-02
 0000028  0.2082E-01  0.2081E-01  0.2045E-01  0.3481E-02
 0000029  0.2032E-01  0.2031E-01  0.1994E-01  0.6914E-02
 0000030  0.1985E-01  0.1983E-01  0.1947E-01  0.3571E-02
 0000031  0.1941E-01  0.1939E-01  0.1902E-01  0.7670E-02
 0000032  0.1896E-01  0.1894E-01  0.1862E-01  0.2960E-02
 0000033  0.1857E-01  0.1855E-01  0.1822E-01  0.5912E-02
 0000034  0.1820E-01  0.1818E-01  0.1785E-01  0.1042E-01
 0000035  0.1783E-01  0.1781E-01  0.1750E-01  0.2627E-02
 0000036  0.1750E-01  0.1748E-01  0.1717E-01  0.3926E-02
 0000037  0.1719E-01  0.1717E-01  0.1685E-01  0.6582E-02
 0000038  0.1686E-01  0.1684E-01  0.1656E-01  0.2841E-02
 0000039  0.1657E-01  0.1655E-01  0.1627E-01  0.5566E-02
 0000040  0.1630E-01  0.1628E-01  0.1599E-01  0.9545E-02
 0000041  0.1603E-01  0.1601E-01  0.1573E-01  0.2842E-02
 0000042  0.1578E-01  0.1576E-01  0.1548E-01  0.4157E-02
 0000043  0.1554E-01  0.1552E-01  0.1524E-01  0.5840E-02
 0000044  0.1532E-01  0.1529E-01  0.1501E-01  0.8362E-02
 0000045  0.1504E-01  0.1502E-01  0.1481E-01  0.4098E-02
 0000046  0.1483E-01  0.1480E-01  0.1460E-01  0.7865E-02
 0000047  0.1468E-01  0.1465E-01  0.1437E-01  0.3486E-02
 0000048  0.1448E-01  0.1446E-01  0.1417E-01  0.6699E-02
 0000049  0.1422E-01  0.1420E-01  0.1401E-01  0.3403E-02
 0000050  0.1404E-01  0.1402E-01  0.1383E-01  0.6757E-02
 0000051  0.1391E-01  0.1389E-01  0.1363E-01  0.2880E-02
 0000052  0.1374E-01  0.1372E-01  0.1346E-01  0.5619E-02
 0000053  0.1358E-01  0.1356E-01  0.1329E-01  0.8833E-02
 0000054  0.1334E-01  0.1331E-01  0.1318E-01  0.4931E-02
 0000055  0.1318E-01  0.1316E-01  0.1302E-01  0.9589E-02
 0000056  0.1313E-01  0.1311E-01  0.1282E-01  0.4621E-02
 0000057  0.1299E-01  0.1297E-01  0.1268E-01  0.9231E-02
 0000058  0.1274E-01  0.1272E-01  0.1259E-01  0.4426E-02
 0000059  0.1260E-01  0.1258E-01  0.1245E-01  0.8729E-02
 0000060  0.1256E-01  0.1253E-01  0.1227E-01  0.4052E-02
 0000061  0.1243E-01  0.1241E-01  0.1215E-01  0.8062E-02
 0000062  0.1221E-01  0.1219E-01  0.1207E-01  0.3975E-02
 0000063  0.1209E-01  0.1207E-01  0.1194E-01  0.7898E-02
 0000064  0.1205E-01  0.1202E-01  0.1179E-01  0.3600E-02
 0000065  0.1193E-01  0.1191E-01  0.1167E-01  0.7142E-02
 0000066  0.1174E-01  0.1172E-01  0.1160E-01  0.3589E-02
 0000067  0.1163E-01  0.1161E-01  0.1149E-01  0.7171E-02
 0000068  0.1159E-01  0.1156E-01  0.1135E-01  0.3229E-02
 0000069  0.1148E-01  0.1146E-01  0.1124E-01  0.6390E-02
 0000070  0.1131E-01  0.1129E-01  0.1118E-01  0.3261E-02
 0000071  0.1121E-01  0.1119E-01  0.1108E-01  0.6545E-02
 0000072  0.1117E-01  0.1115E-01  0.1095E-01  0.2919E-02
 0000073  0.1108E-01  0.1105E-01  0.1086E-01  0.5764E-02
 0000074  0.1098E-01  0.1096E-01  0.1076E-01  0.8727E-02
 0000075  0.1082E-01  0.1080E-01  0.1072E-01  0.5538E-02
 0000076  0.1073E-01  0.1071E-01  0.1063E-01  0.1097E-01
 0000077  0.1075E-01  0.1073E-01  0.1049E-01  0.5234E-02
 0000078  0.1067E-01  0.1065E-01  0.1041E-01  0.1036E-01
 0000079  0.1048E-01  0.1046E-01  0.1038E-01  0.5166E-02
 0000080  0.1039E-01  0.1037E-01  0.1030E-01  0.1027E-01
 0000081  0.1041E-01  0.1039E-01  0.1017E-01  0.4819E-02
 0000082  0.1033E-01  0.1031E-01  0.1009E-01  0.9504E-02
 0000083  0.1016E-01  0.1014E-01  0.1006E-01  0.4799E-02
 0000084  0.1008E-01  0.1006E-01  0.9986E-02  0.9561E-02
 0000085  0.1009E-01  0.1007E-01  0.9871E-02  0.4456E-02
 0000086  0.1002E-01  0.9997E-02  0.9800E-02  0.8768E-02
 0000087  0.9863E-02  0.9842E-02  0.9769E-02  0.4465E-02
 0000088  0.9792E-02  0.9771E-02  0.9699E-02  0.8913E-02
 0000089  0.9795E-02  0.9775E-02  0.9595E-02  0.4135E-02
 0000090  0.9729E-02  0.9708E-02  0.9529E-02  0.8125E-02
 0000091  0.9589E-02  0.9569E-02  0.9498E-02  0.4164E-02
 0000092  0.9523E-02  0.9503E-02  0.9433E-02  0.8325E-02
 0000093  0.9523E-02  0.9503E-02  0.9338E-02  0.3851E-02
 0000094  0.9461E-02  0.9441E-02  0.9276E-02  0.7559E-02
 0000095  0.9335E-02  0.9315E-02  0.9246E-02  0.3894E-02
 0000096  0.9273E-02  0.9253E-02  0.9185E-02  0.7795E-02
 0000097  0.9269E-02  0.9249E-02  0.9098E-02  0.3598E-02
 0000098  0.9211E-02  0.9191E-02  0.9040E-02  0.7057E-02
 0000099  0.9096E-02  0.9077E-02  0.9010E-02  0.3650E-02
 0000100  0.9039E-02  0.9019E-02  0.8953E-02  0.7315E-02
 0000101  0.9032E-02  0.9012E-02  0.8873E-02  0.3372E-02
 0000102  0.8978E-02  0.8958E-02  0.8818E-02  0.6609E-02
 0000103  0.8873E-02  0.8853E-02  0.8789E-02  0.3429E-02
 0000104  0.8819E-02  0.8799E-02  0.8736E-02  0.6881E-02
 0000105  0.8810E-02  0.8790E-02  0.8661E-02  0.3168E-02
 0000106  0.8758E-02  0.8739E-02  0.8610E-02  0.6207E-02
 0000107  0.8662E-02  0.8643E-02  0.8581E-02  0.3229E-02
 0000108  0.8611E-02  0.8592E-02  0.8531E-02  0.6486E-02
 0000109  0.8601E-02  0.8582E-02  0.8462E-02  0.2984E-02
 0000110  0.8552E-02  0.8533E-02  0.8414E-02  0.5846E-02
 0000111  0.8505E-02  0.8486E-02  0.8366E-02  0.8660E-02
 0000112  0.8426E-02  0.8408E-02  0.8357E-02  0.5805E-02
 0000113  0.8378E-02  0.8359E-02  0.8309E-02  0.1157E-01
 0000114  0.8403E-02  0.8384E-02  0.8227E-02  0.5569E-02
 0000115  0.8357E-02  0.8339E-02  0.8183E-02  0.1097E-01
 0000116  0.8240E-02  0.8222E-02  0.8172E-02  0.5556E-02
 0000117  0.8195E-02  0.8176E-02  0.8127E-02  0.1107E-01
 0000118  0.8214E-02  0.8195E-02  0.8052E-02  0.5298E-02
 0000119  0.8171E-02  0.8152E-02  0.8009E-02  0.1043E-01
 0000120  0.8064E-02  0.8046E-02  0.7997E-02  0.5294E-02
 0000121  0.8021E-02  0.8003E-02  0.7955E-02  0.1055E-01
 0000122  0.8035E-02  0.8017E-02  0.7885E-02  0.5040E-02
 0000123  0.7994E-02  0.7976E-02  0.7844E-02  0.9918E-02
 0000124  0.7896E-02  0.7879E-02  0.7831E-02  0.5042E-02
 0000125  0.7855E-02  0.7838E-02  0.7791E-02  0.1006E-01
 0000126  0.7865E-02  0.7847E-02  0.7726E-02  0.4799E-02
 0000127  0.7826E-02  0.7808E-02  0.7687E-02  0.9441E-02
 0000128  0.7737E-02  0.7719E-02  0.7673E-02  0.4804E-02
 0000129  0.7698E-02  0.7680E-02  0.7634E-02  0.9585E-02
 0000130  0.7704E-02  0.7686E-02  0.7574E-02  0.4573E-02
 0000131  0.7667E-02  0.7649E-02  0.7538E-02  0.8996E-02
 0000132  0.7585E-02  0.7568E-02  0.7522E-02  0.4581E-02
 0000133  0.7547E-02  0.7530E-02  0.7485E-02  0.9144E-02
 0000134  0.7550E-02  0.7533E-02  0.7430E-02  0.4362E-02
 0000135  0.7514E-02  0.7497E-02  0.7394E-02  0.8581E-02
 0000136  0.7440E-02  0.7422E-02  0.7378E-02  0.4373E-02
 0000137  0.7404E-02  0.7387E-02  0.7343E-02  0.8731E-02
 0000138  0.7403E-02  0.7386E-02  0.7291E-02  0.4165E-02
 0000139  0.7369E-02  0.7352E-02  0.7257E-02  0.8195E-02
 0000140  0.7300E-02  0.7284E-02  0.7240E-02  0.4178E-02
 0000141  0.7266E-02  0.7249E-02  0.7206E-02  0.8345E-02
 0000142  0.7263E-02  0.7246E-02  0.7158E-02  0.3981E-02
 0000143  0.7230E-02  0.7214E-02  0.7125E-02  0.7835E-02
 0000144  0.7167E-02  0.7150E-02  0.7108E-02  0.3996E-02
 0000145  0.7134E-02  0.7118E-02  0.7075E-02  0.7984E-02
 0000146  0.7129E-02  0.7112E-02  0.7030E-02  0.3810E-02
 0000147  0.7097E-02  0.7081E-02  0.6999E-02  0.7498E-02
 0000148  0.7039E-02  0.7023E-02  0.6981E-02  0.3826E-02
 0000149  0.7007E-02  0.6991E-02  0.6950E-02  0.7646E-02
 0000150  0.7000E-02  0.6984E-02  0.6908E-02  0.3649E-02
 0000151  0.6970E-02  0.6953E-02  0.6878E-02  0.7184E-02
 0000152  0.6916E-02  0.6900E-02  0.6859E-02  0.3666E-02
 0000153  0.6885E-02  0.6869E-02  0.6829E-02  0.7329E-02
 0000154  0.6876E-02  0.6860E-02  0.6789E-02  0.3499E-02
 0000155  0.6847E-02  0.6831E-02  0.6761E-02  0.6889E-02
 0000156  0.6797E-02  0.6781E-02  0.6741E-02  0.3517E-02
 0000157  0.6768E-02  0.6752E-02  0.6713E-02  0.7032E-02
 0000158  0.6757E-02  0.6741E-02  0.6676E-02  0.3358E-02
 0000159  0.6729E-02  0.6713E-02  0.6648E-02  0.6613E-02
 0000160  0.6683E-02  0.6667E-02  0.6628E-02  0.3377E-02
 0000161  0.6655E-02  0.6639E-02  0.6601E-02  0.6754E-02
 0000162  0.6643E-02  0.6627E-02  0.6566E-02  0.3226E-02
 0000163  0.6616E-02  0.6600E-02  0.6539E-02  0.6355E-02
 0000164  0.6573E-02  0.6557E-02  0.6519E-02  0.3245E-02
 0000165  0.6546E-02  0.6530E-02  0.6492E-02  0.6492E-02
 0000166  0.6532E-02  0.6517E-02  0.6460E-02  0.3102E-02
 0000167  0.6506E-02  0.6491E-02  0.6434E-02  0.6112E-02
 0000168  0.6467E-02  0.6451E-02  0.6414E-02  0.3121E-02
 0000169  0.6440E-02  0.6425E-02  0.6388E-02  0.6246E-02
 0000170  0.6425E-02  0.6410E-02  0.6357E-02  0.2986E-02
 0000171  0.6400E-02  0.6385E-02  0.6332E-02  0.5883E-02
 0000172  0.6375E-02  0.6360E-02  0.6307E-02  0.8728E-02
 0000173  0.6370E-02  0.6355E-02  0.6304E-02  0.5856E-02
 0000174  0.6344E-02  0.6330E-02  0.6279E-02  0.1168E-01
 0000175  0.6337E-02  0.6322E-02  0.6245E-02  0.5709E-02
 0000176  0.6313E-02  0.6298E-02  0.6221E-02  0.1129E-01
 0000177  0.6270E-02  0.6255E-02  0.6205E-02  0.5680E-02
 0000178  0.6245E-02  0.6231E-02  0.6181E-02  0.1132E-01
 0000179  0.6235E-02  0.6221E-02  0.6150E-02  0.5521E-02
 0000180  0.6212E-02  0.6197E-02  0.6127E-02  0.1092E-01
 0000181  0.6174E-02  0.6159E-02  0.6109E-02  0.5493E-02
 0000182  0.6149E-02  0.6135E-02  0.6086E-02  0.1095E-01
 0000183  0.6137E-02  0.6122E-02  0.6057E-02  0.5337E-02
 0000184  0.6114E-02  0.6099E-02  0.6035E-02  0.1056E-01
 0000185  0.6080E-02  0.6065E-02  0.6016E-02  0.5312E-02
 0000186  0.6057E-02  0.6042E-02  0.5994E-02  0.2584E-01
 0000187  0.2831E-02  0.2818E-02  0.7750E-02  0.3327E-01
 0000188  0.7161E-02  0.7146E-02  0.5390E-02  0.2995E-01
 0000189  0.3108E-02  0.3095E-02  0.7500E-02  0.3111E-01
 0000190  0.7360E-02  0.7346E-02  0.5242E-02  0.3038E-01
 0000191  0.3189E-02  0.3176E-02  0.7413E-02  0.3070E-01
 0000192  0.7389E-02  0.7374E-02  0.5188E-02  0.3046E-01
 0000193  0.3206E-02  0.3192E-02  0.7364E-02  0.3051E-01
 0000194  0.7368E-02  0.7354E-02  0.5159E-02  0.3038E-01
 0000195  0.3205E-02  0.3192E-02  0.7325E-02  0.3036E-01
 0000196  0.7337E-02  0.7322E-02  0.5135E-02  0.3025E-01
 0000197  0.3200E-02  0.3187E-02  0.7289E-02  0.3021E-01
 0000198  0.7303E-02  0.7288E-02  0.5113E-02  0.3012E-01
 0000199  0.3193E-02  0.3180E-02  0.7254E-02  0.3008E-01
 0000200  0.7269E-02  0.7254E-02  0.5091E-02  0.2998E-01
 0000201  0.3186E-02  0.3173E-02  0.7220E-02  0.2994E-01
 0000202  0.7235E-02  0.7220E-02  0.5070E-02  0.2985E-01
 0000203  0.3177E-02  0.3164E-02  0.7186E-02  0.2981E-01
 0000204  0.7201E-02  0.7187E-02  0.5048E-02  0.2972E-01
 0000205  0.3168E-02  0.3156E-02  0.7153E-02  0.2967E-01
 0000206  0.7168E-02  0.7154E-02  0.5027E-02  0.2959E-01
 0000207  0.3159E-02  0.3146E-02  0.7120E-02  0.2954E-01
 0000208  0.7135E-02  0.7121E-02  0.5006E-02  0.2946E-01
 0000209  0.3150E-02  0.3137E-02  0.7087E-02  0.2941E-01
 0000210  0.7103E-02  0.7089E-02  0.4985E-02  0.2933E-01
 0000211  0.3140E-02  0.3127E-02  0.7055E-02  0.2928E-01
 0000212  0.7071E-02  0.7057E-02  0.4964E-02  0.2920E-01
 0000213  0.3130E-02  0.3118E-02  0.7023E-02  0.2916E-01
 0000214  0.7039E-02  0.7025E-02  0.4943E-02  0.2907E-01
 0000215  0.3120E-02  0.3108E-02  0.6992E-02  0.2903E-01
 0000216  0.7007E-02  0.6994E-02  0.4922E-02  0.2895E-01
 0000217  0.3110E-02  0.3098E-02  0.6961E-02  0.2890E-01
 0000218  0.6976E-02  0.6962E-02  0.4902E-02  0.2882E-01
 0000219  0.3100E-02  0.3087E-02  0.6930E-02  0.2878E-01
 0000220  0.6945E-02  0.6932E-02  0.4881E-02  0.2870E-01
 0000221  0.3090E-02  0.3077E-02  0.6899E-02  0.2866E-01
 0000222  0.6915E-02  0.6901E-02  0.4861E-02  0.2857E-01
 0000223  0.3079E-02  0.3067E-02  0.6869E-02  0.2853E-01
 0000224  0.6885E-02  0.6871E-02  0.4841E-02  0.2845E-01
 0000225  0.3069E-02  0.3056E-02  0.6839E-02  0.2841E-01
 0000226  0.6855E-02  0.6841E-02  0.4821E-02  0.2833E-01
 0000227  0.3058E-02  0.3046E-02  0.6809E-02  0.2829E-01
 0000228  0.6825E-02  0.6811E-02  0.4801E-02  0.2821E-01
 0000229  0.3048E-02  0.3035E-02  0.6780E-02  0.2817E-01
 0000230  0.6795E-02  0.6782E-02  0.4781E-02  0.2809E-01
 0000231  0.3037E-02  0.3025E-02  0.6751E-02  0.2806E-01
 0000232  0.6766E-02  0.6753E-02  0.4762E-02  0.2798E-01
 0000233  0.3027E-02  0.3014E-02  0.6722E-02  0.2794E-01
 0000234  0.6737E-02  0.6724E-02  0.4742E-02  0.2786E-01
 0000235  0.3016E-02  0.3004E-02  0.6693E-02  0.2782E-01
 0000236  0.6708E-02  0.6695E-02  0.4723E-02  0.2774E-01
 0000237  0.3005E-02  0.2993E-02  0.6665E-02  0.2771E-01
 0000238  0.6680E-02  0.6666E-02  0.4704E-02  0.2763E-01
 0000239  0.2995E-02  0.2983E-02  0.6636E-02  0.2759E-01
 0000240  0.6652E-02  0.6638E-02  0.4685E-02  0.2751E-01
 0000241  0.2984E-02  0.2972E-02  0.6608E-02  0.2748E-01
 0000242  0.6624E-02  0.6610E-02  0.4666E-02  0.2740E-01
 0000243  0.2974E-02  0.2962E-02  0.6581E-02  0.2736E-01
 0000244  0.6596E-02  0.6583E-02  0.4647E-02  0.2729E-01
 0000245  0.2963E-02  0.2951E-02  0.6553E-02  0.2725E-01
 0000246  0.6568E-02  0.6555E-02  0.4628E-02  0.2718E-01
 0000247  0.2953E-02  0.2941E-02  0.6526E-02  0.2714E-01
 0000248  0.6541E-02  0.6528E-02  0.4610E-02  0.2707E-01
 0000249  0.2942E-02  0.2930E-02  0.6499E-02  0.2703E-01
 0000250  0.6514E-02  0.6501E-02  0.4591E-02  0.2696E-01
 0000251  0.2932E-02  0.2920E-02  0.6472E-02  0.2692E-01
 0000252  0.6487E-02  0.6474E-02  0.4573E-02  0.2685E-01
 0000253  0.2921E-02  0.2910E-02  0.6445E-02  0.2681E-01
 0000254  0.6460E-02  0.6447E-02  0.4555E-02  0.2674E-01
 0000255  0.2911E-02  0.2899E-02  0.6419E-02  0.2671E-01
 0000256  0.6434E-02  0.6421E-02  0.4537E-02  0.2663E-01
 0000257  0.2901E-02  0.2889E-02  0.6393E-02  0.2660E-01
 0000258  0.6407E-02  0.6394E-02  0.4519E-02  0.2653E-01
 0000259  0.2890E-02  0.2879E-02  0.6367E-02  0.2649E-01
 0000260  0.6381E-02  0.6368E-02  0.4501E-02  0.2642E-01
 0000261  0.2880E-02  0.2868E-02  0.6341E-02  0.2639E-01
 0000262  0.6355E-02  0.6342E-02  0.4483E-02  0.2632E-01
 0000263  0.2870E-02  0.2858E-02  0.6315E-02  0.2628E-01
 0000264  0.6330E-02  0.6317E-02  0.4466E-02  0.2621E-01
 0000265  0.2860E-02  0.2848E-02  0.6290E-02  0.2618E-01
 0000266  0.6304E-02  0.6291E-02  0.4448E-02  0.2611E-01
 0000267  0.2850E-02  0.2838E-02  0.6265E-02  0.2607E-01
 0000268  0.6279E-02  0.6266E-02  0.4431E-02  0.2601E-01
 0000269  0.2840E-02  0.2828E-02  0.6239E-02  0.2597E-01
 0000270  0.6254E-02  0.6241E-02  0.4414E-02  0.2590E-01
 0000271  0.2829E-02  0.2818E-02  0.6215E-02  0.2587E-01
 0000272  0.6229E-02  0.6216E-02  0.4397E-02  0.2580E-01
 0000273  0.2819E-02  0.2808E-02  0.6190E-02  0.2577E-01
 0000274  0.6204E-02  0.6191E-02  0.4380E-02  0.2570E-01
 0000275  0.2809E-02  0.2798E-02  0.6165E-02  0.2567E-01
 0000276  0.6179E-02  0.6167E-02  0.4363E-02  0.2560E-01
 0000277  0.2800E-02  0.2788E-02  0.6141E-02  0.2557E-01
 0000278  0.6155E-02  0.6142E-02  0.4346E-02  0.2550E-01
 0000279  0.2790E-02  0.2778E-02  0.6117E-02  0.2547E-01
 0000280  0.6131E-02  0.6118E-02  0.4329E-02  0.2540E-01
 0000281  0.2780E-02  0.2768E-02  0.6093E-02  0.2537E-01
 0000282  0.6107E-02  0.6094E-02  0.4313E-02  0.2531E-01
 0000283  0.2770E-02  0.2759E-02  0.6069E-02  0.2527E-01
 0000284  0.6083E-02  0.6070E-02  0.4296E-02  0.2521E-01
 0000285  0.2760E-02  0.2749E-02  0.6045E-02  0.2518E-01
 0000286  0.6059E-02  0.6046E-02  0.4280E-02  0.2511E-01
 0000287  0.2751E-02  0.2739E-02  0.6022E-02  0.2508E-01
 0000288  0.6035E-02  0.6023E-02  0.4263E-02  0.2502E-01
 0000289  0.2741E-02  0.2730E-02  0.5998E-02  0.5063E-03
TIME FOR CALCULATION:  0.1847E+05
   0.00000D+00  -0.13621D+00 686  -0.98828D+00  -0.99609D+00  -0.98828D+00
 FEHLER ZUR ANALYTISCHEN LÖSUNG GESCHW.  0.192935996530330     
 FEHLER ZUR ANALYTISCHEN LÖSUNG DRUCK   1.65631244462004     
 REFERENZDRUCK  0.000000000000000E+000 -0.136210924685323     
      *** CALCULATION FINISHED - SEE RESULTS ***


PS:

Read file </home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_2.err.228329> for stderr output of this job.

