Sender: LSF System <lsfadmin@hpa0632>
Subject: Job 226459: <INTEL_256_2048_16> in cluster <lichtenberg> Done

Job <INTEL_256_2048_16> was submitted from host <hla0003> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0632>, in queue <deflt>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hpa0547>
                            <16*hpa0637>
                            <16*hpa0683>
</home/gu08vomo> was used as the home directory.
</work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp> was used as the working directory.
Started at Wed Nov  5 23:49:24 2014
Results reported at Thu Nov  6 00:33:54 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_256_2048_16
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_16.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_16.out.%J

#BSUB -n 64
#BSUB -W 8:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_16/
export PETSC_OPS="-pressure_sub_pc_type icc"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
cd caffa.MTM
#git checkout -- .
#git pull origin master
cd caffa3d.MB
# prepare binary
cp ../../param3d.inc .
make opt-intel-analytical EXPATH=${MYWORKDIR}
#run the case
cd ${MYWORKDIR}
cp ../control.cin .
mpirun -report-bindings -map-by ppr:4:node -map-by ppr:2:socket -n 16 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_16.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               42234.70 sec.
    Max Memory :             20428 MB
    Average Memory :         19970.94 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               29825 MB

    Max Processes :          24
    Max Threads :            74

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_16/
/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_16
mpif90 caffa3d.MB.f -fpp -O3 -DUSE_INTEL_COMPILER -traceback -DUSE_ANALYTICAL -I/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/include -IsolverSIP -I. -o /work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_16/caffa3d.MB.lnx -Wl,-rpath=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -L/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -lpetsc 
  ENTER PROBLEM NAME (SIX CHARACTERS):  
 ****************************************************
 NAME OF PROBLEM SOLVED control
 
 ****************************************************
 0000001  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
 0000002  0.4019E+00  0.4165E+00  0.4153E+00  0.2096E+00
 0000003  0.2045E+00  0.2107E+00  0.2092E+00  0.1858E+00
 0000004  0.1288E+00  0.1317E+00  0.1305E+00  0.1421E+00
 0000005  0.9501E-01  0.9651E-01  0.9550E-01  0.1110E+00
 0000006  0.7675E-01  0.7763E-01  0.7676E-01  0.8626E-01
 0000007  0.6525E-01  0.6582E-01  0.6504E-01  0.6601E-01
 0000008  0.5725E-01  0.5764E-01  0.5692E-01  0.5040E-01
 0000009  0.5130E-01  0.5158E-01  0.5091E-01  0.3894E-01
 0000010  0.4668E-01  0.4689E-01  0.4626E-01  0.3075E-01
 0000011  0.4296E-01  0.4312E-01  0.4253E-01  0.2491E-01
 0000012  0.3991E-01  0.4003E-01  0.3946E-01  0.2072E-01
 0000013  0.3734E-01  0.3744E-01  0.3690E-01  0.1765E-01
 0000014  0.3515E-01  0.3523E-01  0.3471E-01  0.1534E-01
 0000015  0.3326E-01  0.3332E-01  0.3282E-01  0.1355E-01
 0000016  0.3160E-01  0.3165E-01  0.3117E-01  0.1213E-01
 0000017  0.3014E-01  0.3018E-01  0.2972E-01  0.1096E-01
 0000018  0.2884E-01  0.2887E-01  0.2843E-01  0.9973E-02
 0000019  0.2768E-01  0.2770E-01  0.2727E-01  0.9125E-02
 0000020  0.2663E-01  0.2664E-01  0.2623E-01  0.8383E-02
 0000021  0.2567E-01  0.2568E-01  0.2529E-01  0.7725E-02
 0000022  0.2480E-01  0.2481E-01  0.2443E-01  0.7137E-02
 0000023  0.2401E-01  0.2401E-01  0.2364E-01  0.6609E-02
 0000024  0.2327E-01  0.2327E-01  0.2291E-01  0.6134E-02
 0000025  0.2259E-01  0.2259E-01  0.2224E-01  0.5706E-02
 0000026  0.2198E-01  0.2198E-01  0.2162E-01  0.1158E-01
 0000027  0.2137E-01  0.2136E-01  0.2105E-01  0.4576E-02
 0000028  0.2084E-01  0.2083E-01  0.2051E-01  0.7637E-02
 0000029  0.2033E-01  0.2032E-01  0.2001E-01  0.4816E-02
 0000030  0.1986E-01  0.1985E-01  0.1953E-01  0.8862E-02
 0000031  0.1939E-01  0.1938E-01  0.1910E-01  0.4146E-02
 0000032  0.1898E-01  0.1896E-01  0.1868E-01  0.6805E-02
 0000033  0.1858E-01  0.1856E-01  0.1828E-01  0.4077E-02
 0000034  0.1821E-01  0.1820E-01  0.1791E-01  0.7217E-02
 0000035  0.1783E-01  0.1782E-01  0.1757E-01  0.3601E-02
 0000036  0.1750E-01  0.1749E-01  0.1723E-01  0.5910E-02
 0000037  0.1719E-01  0.1717E-01  0.1691E-01  0.9579E-02
 0000038  0.1687E-01  0.1685E-01  0.1661E-01  0.3420E-02
 0000039  0.1658E-01  0.1657E-01  0.1632E-01  0.4501E-02
 0000040  0.1631E-01  0.1629E-01  0.1605E-01  0.6540E-02
 0000041  0.1603E-01  0.1601E-01  0.1579E-01  0.3504E-02
 0000042  0.1578E-01  0.1576E-01  0.1554E-01  0.5635E-02
 0000043  0.1554E-01  0.1552E-01  0.1530E-01  0.8936E-02
 0000044  0.1530E-01  0.1528E-01  0.1507E-01  0.3420E-02
 0000045  0.1508E-01  0.1506E-01  0.1484E-01  0.4451E-02
 0000046  0.1486E-01  0.1485E-01  0.1463E-01  0.5710E-02
 0000047  0.1466E-01  0.1464E-01  0.1442E-01  0.7651E-02
 0000048  0.1442E-01  0.1441E-01  0.1425E-01  0.4021E-02
 0000049  0.1423E-01  0.1422E-01  0.1405E-01  0.6779E-02
 0000050  0.1409E-01  0.1407E-01  0.1385E-01  0.3370E-02
 0000051  0.1391E-01  0.1389E-01  0.1368E-01  0.5509E-02
 0000052  0.1374E-01  0.1372E-01  0.1350E-01  0.8197E-02
 0000053  0.1351E-01  0.1349E-01  0.1338E-01  0.4526E-02
 0000054  0.1335E-01  0.1333E-01  0.1321E-01  0.8154E-02
 0000055  0.1327E-01  0.1325E-01  0.1302E-01  0.4127E-02
 0000056  0.1312E-01  0.1310E-01  0.1287E-01  0.7681E-02
 0000057  0.1289E-01  0.1287E-01  0.1277E-01  0.3859E-02
 0000058  0.1275E-01  0.1273E-01  0.1262E-01  0.7171E-02
 0000059  0.1268E-01  0.1266E-01  0.1245E-01  0.3465E-02
 0000060  0.1255E-01  0.1253E-01  0.1232E-01  0.6487E-02
 0000061  0.1234E-01  0.1233E-01  0.1223E-01  0.3335E-02
 0000062  0.1222E-01  0.1220E-01  0.1210E-01  0.6293E-02
 0000063  0.1216E-01  0.1214E-01  0.1195E-01  0.2971E-02
 0000064  0.1204E-01  0.1202E-01  0.1183E-01  0.5589E-02
 0000065  0.1193E-01  0.1191E-01  0.1171E-01  0.8490E-02
 0000066  0.1172E-01  0.1170E-01  0.1165E-01  0.5092E-02
 0000067  0.1161E-01  0.1159E-01  0.1154E-01  0.9799E-02
 0000068  0.1163E-01  0.1161E-01  0.1137E-01  0.4769E-02
 0000069  0.1153E-01  0.1151E-01  0.1127E-01  0.9333E-02
 0000070  0.1129E-01  0.1128E-01  0.1123E-01  0.4552E-02
 0000071  0.1119E-01  0.1117E-01  0.1113E-01  0.8846E-02
 0000072  0.1121E-01  0.1119E-01  0.1098E-01  0.4191E-02
 0000073  0.1112E-01  0.1110E-01  0.1088E-01  0.8180E-02
 0000074  0.1091E-01  0.1089E-01  0.1084E-01  0.4066E-02
 0000075  0.1081E-01  0.1080E-01  0.1075E-01  0.7944E-02
 0000076  0.1083E-01  0.1081E-01  0.1061E-01  0.3712E-02
 0000077  0.1074E-01  0.1072E-01  0.1053E-01  0.7229E-02
 0000078  0.1055E-01  0.1053E-01  0.1049E-01  0.3644E-02
 0000079  0.1047E-01  0.1045E-01  0.1041E-01  0.7150E-02
 0000080  0.1048E-01  0.1046E-01  0.1028E-01  0.3309E-02
 0000081  0.1040E-01  0.1038E-01  0.1020E-01  0.6430E-02
 0000082  0.1023E-01  0.1021E-01  0.1017E-01  0.3281E-02
 0000083  0.1015E-01  0.1013E-01  0.1009E-01  0.6459E-02
 0000084  0.1016E-01  0.1014E-01  0.9975E-02  0.2965E-02
 0000085  0.1008E-01  0.1007E-01  0.9902E-02  0.5752E-02
 0000086  0.1001E-01  0.9995E-02  0.9830E-02  0.8579E-02
 0000087  0.9835E-02  0.9817E-02  0.9829E-02  0.5538E-02
 0000088  0.9763E-02  0.9745E-02  0.9758E-02  0.1090E-01
 0000089  0.9856E-02  0.9836E-02  0.9609E-02  0.5215E-02
 0000090  0.9790E-02  0.9770E-02  0.9543E-02  0.1024E-01
 0000091  0.9562E-02  0.9544E-02  0.9555E-02  0.5095E-02
 0000092  0.9495E-02  0.9477E-02  0.9489E-02  0.1005E-01
 0000093  0.9579E-02  0.9560E-02  0.9352E-02  0.4746E-02
 0000094  0.9518E-02  0.9498E-02  0.9290E-02  0.9294E-02
 0000095  0.9307E-02  0.9289E-02  0.9300E-02  0.4668E-02
 0000096  0.9245E-02  0.9227E-02  0.9239E-02  0.9228E-02
 0000097  0.9321E-02  0.9302E-02  0.9111E-02  0.4332E-02
 0000098  0.9264E-02  0.9245E-02  0.9054E-02  0.8470E-02
 0000099  0.9069E-02  0.9051E-02  0.9062E-02  0.4284E-02
 0000100  0.9011E-02  0.8993E-02  0.9005E-02  0.8481E-02
 0000101  0.9081E-02  0.9062E-02  0.8887E-02  0.3966E-02
 0000102  0.9027E-02  0.9008E-02  0.8832E-02  0.7747E-02
 0000103  0.8846E-02  0.8829E-02  0.8839E-02  0.3940E-02
 0000104  0.8792E-02  0.8774E-02  0.8785E-02  0.7813E-02
 0000105  0.8855E-02  0.8837E-02  0.8675E-02  0.3644E-02
 0000106  0.8804E-02  0.8786E-02  0.8624E-02  0.7111E-02
 0000107  0.8637E-02  0.8619E-02  0.8630E-02  0.3635E-02
 0000108  0.8586E-02  0.8568E-02  0.8579E-02  0.7217E-02
 0000109  0.8644E-02  0.8626E-02  0.8476E-02  0.3359E-02
 0000110  0.8595E-02  0.8577E-02  0.8427E-02  0.6549E-02
 0000111  0.8439E-02  0.8422E-02  0.8432E-02  0.3362E-02
 0000112  0.8391E-02  0.8374E-02  0.8384E-02  0.6685E-02
 0000113  0.8444E-02  0.8426E-02  0.8288E-02  0.3105E-02
 0000114  0.8398E-02  0.8381E-02  0.8242E-02  0.6052E-02
 0000115  0.8253E-02  0.8236E-02  0.8245E-02  0.3119E-02
 0000116  0.8207E-02  0.8190E-02  0.8200E-02  0.6208E-02
 0000117  0.8255E-02  0.8238E-02  0.8109E-02  0.2880E-02
 0000118  0.8212E-02  0.8195E-02  0.8066E-02  0.5610E-02
 0000119  0.8169E-02  0.8152E-02  0.8023E-02  0.8283E-02
 0000120  0.8019E-02  0.7999E-02  0.8056E-02  0.5527E-02
 0000121  0.7975E-02  0.7955E-02  0.8013E-02  0.1096E-01
 0000122  0.8106E-02  0.8087E-02  0.7884E-02  0.5279E-02
 0000123  0.8066E-02  0.8047E-02  0.7844E-02  0.1037E-01
 0000124  0.7852E-02  0.7833E-02  0.7888E-02  0.5216E-02
 0000125  0.7811E-02  0.7791E-02  0.7847E-02  0.1034E-01
 0000126  0.7932E-02  0.7914E-02  0.7726E-02  0.4948E-02
 0000127  0.7893E-02  0.7875E-02  0.7687E-02  0.9707E-02
 0000128  0.7694E-02  0.7675E-02  0.7727E-02  0.4897E-02
 0000129  0.7654E-02  0.7635E-02  0.7689E-02  0.9718E-02
 0000130  0.7767E-02  0.7749E-02  0.7575E-02  0.4638E-02
 0000131  0.7730E-02  0.7712E-02  0.7538E-02  0.9097E-02
 0000132  0.7543E-02  0.7524E-02  0.7575E-02  0.4598E-02
 0000133  0.7505E-02  0.7487E-02  0.7538E-02  0.9129E-02
 0000134  0.7610E-02  0.7592E-02  0.7431E-02  0.4352E-02
 0000135  0.7574E-02  0.7557E-02  0.7395E-02  0.8534E-02
 0000136  0.7399E-02  0.7381E-02  0.7429E-02  0.4320E-02
 0000137  0.7363E-02  0.7345E-02  0.7393E-02  0.8583E-02
 0000138  0.7460E-02  0.7443E-02  0.7292E-02  0.4088E-02
 0000139  0.7426E-02  0.7409E-02  0.7259E-02  0.8016E-02
 0000140  0.7261E-02  0.7243E-02  0.7289E-02  0.4063E-02
 0000141  0.7227E-02  0.7209E-02  0.7255E-02  0.8077E-02
 0000142  0.7317E-02  0.7300E-02  0.7160E-02  0.3845E-02
 0000143  0.7284E-02  0.7267E-02  0.7127E-02  0.7539E-02
 0000144  0.7130E-02  0.7112E-02  0.7155E-02  0.3826E-02
 0000145  0.7097E-02  0.7079E-02  0.7123E-02  0.7609E-02
 0000146  0.7180E-02  0.7163E-02  0.7033E-02  0.3621E-02
 0000147  0.7148E-02  0.7132E-02  0.7002E-02  0.7100E-02
 0000148  0.7003E-02  0.6985E-02  0.7027E-02  0.3606E-02
 0000149  0.6972E-02  0.6954E-02  0.6996E-02  0.7176E-02
 0000150  0.7048E-02  0.7032E-02  0.6911E-02  0.3414E-02
 0000151  0.7018E-02  0.7002E-02  0.6881E-02  0.6693E-02
 0000152  0.6882E-02  0.6864E-02  0.6903E-02  0.3403E-02
 0000153  0.6851E-02  0.6834E-02  0.6874E-02  0.6775E-02
 0000154  0.6922E-02  0.6907E-02  0.6793E-02  0.3222E-02
 0000155  0.6893E-02  0.6878E-02  0.6764E-02  0.6317E-02
 0000156  0.6765E-02  0.6748E-02  0.6785E-02  0.3214E-02
 0000157  0.6735E-02  0.6718E-02  0.6756E-02  0.6402E-02
 0000158  0.6801E-02  0.6786E-02  0.6680E-02  0.3044E-02
 0000159  0.6773E-02  0.6758E-02  0.6652E-02  0.5968E-02
 0000160  0.6745E-02  0.6730E-02  0.6624E-02  0.8822E-02
 0000161  0.6619E-02  0.6596E-02  0.6678E-02  0.5899E-02
 0000162  0.6590E-02  0.6568E-02  0.6651E-02  0.1172E-01
 0000163  0.6739E-02  0.6721E-02  0.6533E-02  0.5706E-02
 0000164  0.6712E-02  0.6694E-02  0.6506E-02  0.1124E-01
 0000165  0.6510E-02  0.6488E-02  0.6567E-02  0.5631E-02
 0000166  0.6482E-02  0.6461E-02  0.6540E-02  0.1118E-01
 0000167  0.6622E-02  0.6604E-02  0.6429E-02  0.5422E-02
 0000168  0.6596E-02  0.6578E-02  0.6403E-02  0.1068E-01
 0000169  0.6405E-02  0.6384E-02  0.6459E-02  0.5353E-02
 0000170  0.6379E-02  0.6358E-02  0.6433E-02  0.1063E-01
 0000171  0.6509E-02  0.6492E-02  0.6328E-02  0.5149E-02
 0000172  0.6483E-02  0.6466E-02  0.6303E-02  0.1014E-01
 0000173  0.6304E-02  0.6283E-02  0.6355E-02  0.5086E-02
 0000174  0.6278E-02  0.6258E-02  0.6330E-02  0.1010E-01
 0000175  0.6400E-02  0.6383E-02  0.6230E-02  0.4890E-02
 0000176  0.6375E-02  0.6359E-02  0.6206E-02  0.9631E-02
 0000177  0.6206E-02  0.6186E-02  0.6254E-02  0.4832E-02
 0000178  0.6181E-02  0.6161E-02  0.6230E-02  0.9598E-02
 0000179  0.6295E-02  0.6279E-02  0.6135E-02  0.4645E-02
 0000180  0.6271E-02  0.6255E-02  0.6112E-02  0.9150E-02
 0000181  0.6111E-02  0.6092E-02  0.6157E-02  0.4592E-02
 0000182  0.6088E-02  0.6068E-02  0.6133E-02  0.9124E-02
 0000183  0.6194E-02  0.6178E-02  0.6044E-02  0.4415E-02
 0000184  0.6171E-02  0.6155E-02  0.6021E-02  0.8696E-02
 0000185  0.6020E-02  0.6001E-02  0.6062E-02  0.4366E-02
 0000186  0.5997E-02  0.5978E-02  0.6040E-02  0.2509E-01
 0000187  0.9603E-02  0.9590E-02  0.4263E-02  0.3971E-01
 0000188  0.3885E-02  0.3873E-02  0.7107E-02  0.2852E-01
 0000189  0.7964E-02  0.7951E-02  0.4987E-02  0.3127E-01
 0000190  0.3416E-02  0.3405E-02  0.7335E-02  0.2906E-01
 0000191  0.7558E-02  0.7545E-02  0.5144E-02  0.2967E-01
 0000192  0.3301E-02  0.3290E-02  0.7364E-02  0.2914E-01
 0000193  0.7433E-02  0.7420E-02  0.5166E-02  0.2921E-01
 0000194  0.3266E-02  0.3255E-02  0.7344E-02  0.2905E-01
 0000195  0.7375E-02  0.7362E-02  0.5155E-02  0.2901E-01
 0000196  0.3250E-02  0.3239E-02  0.7313E-02  0.2893E-01
 0000197  0.7333E-02  0.7321E-02  0.5137E-02  0.2886E-01
 0000198  0.3238E-02  0.3227E-02  0.7279E-02  0.2881E-01
 0000199  0.7296E-02  0.7284E-02  0.5116E-02  0.2872E-01
 0000200  0.3227E-02  0.3217E-02  0.7246E-02  0.2868E-01
 0000201  0.7261E-02  0.7248E-02  0.5096E-02  0.2859E-01
 0000202  0.3217E-02  0.3206E-02  0.7212E-02  0.2855E-01
 0000203  0.7226E-02  0.7214E-02  0.5075E-02  0.2846E-01
 0000204  0.3207E-02  0.3196E-02  0.7179E-02  0.2842E-01
 0000205  0.7192E-02  0.7180E-02  0.5054E-02  0.2834E-01
 0000206  0.3196E-02  0.3185E-02  0.7147E-02  0.2830E-01
 0000207  0.7159E-02  0.7146E-02  0.5033E-02  0.2821E-01
 0000208  0.3185E-02  0.3175E-02  0.7114E-02  0.2817E-01
 0000209  0.7126E-02  0.7113E-02  0.5012E-02  0.2809E-01
 0000210  0.3174E-02  0.3164E-02  0.7082E-02  0.2805E-01
 0000211  0.7093E-02  0.7081E-02  0.4992E-02  0.2797E-01
 0000212  0.3164E-02  0.3153E-02  0.7051E-02  0.2793E-01
 0000213  0.7061E-02  0.7048E-02  0.4971E-02  0.2784E-01
 0000214  0.3153E-02  0.3142E-02  0.7019E-02  0.2780E-01
 0000215  0.7029E-02  0.7017E-02  0.4950E-02  0.2772E-01
 0000216  0.3142E-02  0.3132E-02  0.6988E-02  0.2768E-01
 0000217  0.6997E-02  0.6985E-02  0.4930E-02  0.2760E-01
 0000218  0.3131E-02  0.3121E-02  0.6957E-02  0.2757E-01
 0000219  0.6966E-02  0.6954E-02  0.4910E-02  0.2749E-01
 0000220  0.3120E-02  0.3110E-02  0.6927E-02  0.2745E-01
 0000221  0.6935E-02  0.6923E-02  0.4890E-02  0.2737E-01
 0000222  0.3109E-02  0.3099E-02  0.6897E-02  0.2733E-01
 0000223  0.6905E-02  0.6892E-02  0.4870E-02  0.2725E-01
 0000224  0.3098E-02  0.3088E-02  0.6867E-02  0.2721E-01
 0000225  0.6874E-02  0.6862E-02  0.4850E-02  0.2714E-01
 0000226  0.3087E-02  0.3077E-02  0.6837E-02  0.2710E-01
 0000227  0.6844E-02  0.6832E-02  0.4830E-02  0.2702E-01
 0000228  0.3076E-02  0.3066E-02  0.6808E-02  0.2698E-01
 0000229  0.6815E-02  0.6803E-02  0.4810E-02  0.2691E-01
 0000230  0.3065E-02  0.3055E-02  0.6779E-02  0.2687E-01
 0000231  0.6785E-02  0.6773E-02  0.4791E-02  0.2680E-01
 0000232  0.3054E-02  0.3044E-02  0.6750E-02  0.2676E-01
 0000233  0.6756E-02  0.6744E-02  0.4771E-02  0.2668E-01
 0000234  0.3043E-02  0.3033E-02  0.6721E-02  0.2665E-01
 0000235  0.6727E-02  0.6715E-02  0.4752E-02  0.2657E-01
 0000236  0.3032E-02  0.3022E-02  0.6693E-02  0.2654E-01
 0000237  0.6698E-02  0.6687E-02  0.4733E-02  0.2646E-01
 0000238  0.3021E-02  0.3011E-02  0.6664E-02  0.2643E-01
 0000239  0.6670E-02  0.6658E-02  0.4714E-02  0.2635E-01
 0000240  0.3010E-02  0.3000E-02  0.6636E-02  0.2632E-01
 0000241  0.6642E-02  0.6630E-02  0.4695E-02  0.2625E-01
 0000242  0.2999E-02  0.2989E-02  0.6609E-02  0.2621E-01
 0000243  0.6614E-02  0.6602E-02  0.4676E-02  0.2614E-01
 0000244  0.2988E-02  0.2979E-02  0.6581E-02  0.2610E-01
 0000245  0.6586E-02  0.6575E-02  0.4657E-02  0.2603E-01
 0000246  0.2978E-02  0.2968E-02  0.6554E-02  0.2600E-01
 0000247  0.6559E-02  0.6547E-02  0.4639E-02  0.2593E-01
 0000248  0.2967E-02  0.2957E-02  0.6527E-02  0.2589E-01
 0000249  0.6532E-02  0.6520E-02  0.4620E-02  0.2582E-01
 0000250  0.2956E-02  0.2947E-02  0.6500E-02  0.2579E-01
 0000251  0.6505E-02  0.6493E-02  0.4602E-02  0.2572E-01
 0000252  0.2946E-02  0.2936E-02  0.6473E-02  0.2568E-01
 0000253  0.6478E-02  0.6466E-02  0.4584E-02  0.2561E-01
 0000254  0.2935E-02  0.2925E-02  0.6447E-02  0.2558E-01
 0000255  0.6451E-02  0.6440E-02  0.4566E-02  0.2551E-01
 0000256  0.2924E-02  0.2915E-02  0.6420E-02  0.2548E-01
 0000257  0.6425E-02  0.6413E-02  0.4548E-02  0.2541E-01
 0000258  0.2914E-02  0.2904E-02  0.6394E-02  0.2538E-01
 0000259  0.6399E-02  0.6387E-02  0.4530E-02  0.2531E-01
 0000260  0.2903E-02  0.2894E-02  0.6369E-02  0.2528E-01
 0000261  0.6373E-02  0.6361E-02  0.4512E-02  0.2521E-01
 0000262  0.2893E-02  0.2884E-02  0.6343E-02  0.2517E-01
 0000263  0.6347E-02  0.6336E-02  0.4495E-02  0.2511E-01
 0000264  0.2883E-02  0.2873E-02  0.6317E-02  0.2508E-01
 0000265  0.6321E-02  0.6310E-02  0.4477E-02  0.2501E-01
 0000266  0.2872E-02  0.2863E-02  0.6292E-02  0.2498E-01
 0000267  0.6296E-02  0.6285E-02  0.4460E-02  0.2491E-01
 0000268  0.2862E-02  0.2853E-02  0.6267E-02  0.2488E-01
 0000269  0.6271E-02  0.6259E-02  0.4442E-02  0.2481E-01
 0000270  0.2852E-02  0.2843E-02  0.6242E-02  0.2478E-01
 0000271  0.6246E-02  0.6234E-02  0.4425E-02  0.2472E-01
 0000272  0.2842E-02  0.2833E-02  0.6217E-02  0.2468E-01
 0000273  0.6221E-02  0.6210E-02  0.4408E-02  0.2462E-01
 0000274  0.2832E-02  0.2822E-02  0.6193E-02  0.2459E-01
 0000275  0.6196E-02  0.6185E-02  0.4391E-02  0.2452E-01
 0000276  0.2821E-02  0.2812E-02  0.6168E-02  0.2449E-01
 0000277  0.6172E-02  0.6161E-02  0.4374E-02  0.2443E-01
 0000278  0.2811E-02  0.2802E-02  0.6144E-02  0.2440E-01
 0000279  0.6147E-02  0.6136E-02  0.4358E-02  0.2433E-01
 0000280  0.2801E-02  0.2793E-02  0.6120E-02  0.2430E-01
 0000281  0.6123E-02  0.6112E-02  0.4341E-02  0.2424E-01
 0000282  0.2792E-02  0.2783E-02  0.6096E-02  0.2421E-01
 0000283  0.6099E-02  0.6088E-02  0.4325E-02  0.2415E-01
 0000284  0.2782E-02  0.2773E-02  0.6072E-02  0.2412E-01
 0000285  0.6076E-02  0.6065E-02  0.4308E-02  0.2406E-01
 0000286  0.2772E-02  0.2763E-02  0.6049E-02  0.2403E-01
 0000287  0.6052E-02  0.6041E-02  0.4292E-02  0.2396E-01
 0000288  0.2762E-02  0.2753E-02  0.6025E-02  0.2393E-01
 0000289  0.6028E-02  0.6018E-02  0.4276E-02  0.2387E-01
 0000290  0.2752E-02  0.2744E-02  0.6002E-02  0.2384E-01
 0000291  0.6005E-02  0.5994E-02  0.4259E-02  0.1196E-01
 0000292  0.4264E-02  0.4296E-02  0.5110E-02  0.1814E-03
TIME FOR CALCULATION:  0.2645E+04
   0.00000D+00  -0.13621D+00 686  -0.98828D+00  -0.99609D+00  -0.98828D+00
 FEHLER ZUR ANALYTISCHEN LÖSUNG GESCHW.  0.192693115401931     
 FEHLER ZUR ANALYTISCHEN LÖSUNG DRUCK  0.656468381707235     
 REFERENZDRUCK  0.000000000000000E+000 -0.136210924685323     
      *** CALCULATION FINISHED - SEE RESULTS ***


PS:

Read file </home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_16.err.226459> for stderr output of this job.

