Sender: LSF System <lsfadmin@hpa0456>
Subject: Job 226455: <INTEL_256_2048_1> in cluster <lichtenberg> Done

Job <INTEL_256_2048_1> was submitted from host <hla0003> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <hpa0456>, in queue <deflt>, as user <gu08vomo> in cluster <lichtenberg>.
</home/gu08vomo> was used as the home directory.
</work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp> was used as the working directory.
Started at Wed Nov  5 23:49:13 2014
Results reported at Thu Nov  6 11:42:29 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_256_2048_1
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_1.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_1.out.%J

#BSUB -n 1
#BSUB -W 24:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_1/
export PETSC_OPS="-pressure_pc_type icc"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
cd caffa.MTM
#git checkout -- .
#git pull origin master
cd caffa3d.MB
# prepare binary
cp ../../param3d.inc .
make opt-intel-analytical EXPATH=${MYWORKDIR}
#run the case
cd ${MYWORKDIR}
cp ../control.cin .
mpirun -report-bindings -n 1 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_1.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               42813.29 sec.
    Max Memory :             19048 MB
    Average Memory :         18742.65 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               23043 MB

    Max Processes :          6
    Max Threads :            11

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_1/
/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_1
mpif90 caffa3d.MB.f -fpp -O3 -DUSE_INTEL_COMPILER -traceback -mcmodel=medium -DUSE_ANALYTICAL -I/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/include -IsolverSIP -I. -o /work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_1/caffa3d.MB.lnx -Wl,-rpath=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -L/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -lpetsc 
  ENTER PROBLEM NAME (SIX CHARACTERS):  
 ****************************************************
 NAME OF PROBLEM SOLVED control
 
 ****************************************************
 0000001  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
 0000002  0.4025E+00  0.4161E+00  0.4146E+00  0.1973E+00
 0000003  0.2045E+00  0.2103E+00  0.2085E+00  0.1852E+00
 0000004  0.1287E+00  0.1314E+00  0.1299E+00  0.1249E+00
 0000005  0.9488E-01  0.9627E-01  0.9508E-01  0.8447E-01
 0000006  0.7663E-01  0.7745E-01  0.7643E-01  0.6077E-01
 0000007  0.6516E-01  0.6568E-01  0.6477E-01  0.4619E-01
 0000008  0.5717E-01  0.5753E-01  0.5670E-01  0.3653E-01
 0000009  0.5124E-01  0.5149E-01  0.5072E-01  0.2969E-01
 0000010  0.4663E-01  0.4681E-01  0.4609E-01  0.2464E-01
 0000011  0.4292E-01  0.4306E-01  0.4238E-01  0.2077E-01
 0000012  0.3987E-01  0.3997E-01  0.3933E-01  0.1774E-01
 0000013  0.3731E-01  0.3738E-01  0.3677E-01  0.1533E-01
 0000014  0.3512E-01  0.3518E-01  0.3459E-01  0.1339E-01
 0000015  0.3323E-01  0.3327E-01  0.3271E-01  0.1180E-01
 0000016  0.3158E-01  0.3161E-01  0.3107E-01  0.1049E-01
 0000017  0.3012E-01  0.3014E-01  0.2962E-01  0.9401E-02
 0000018  0.2882E-01  0.2884E-01  0.2834E-01  0.8483E-02
 0000019  0.2766E-01  0.2767E-01  0.2718E-01  0.7705E-02
 0000020  0.2661E-01  0.2661E-01  0.2615E-01  0.7041E-02
 0000021  0.2565E-01  0.2565E-01  0.2520E-01  0.6469E-02
 0000022  0.2478E-01  0.2478E-01  0.2435E-01  0.5972E-02
 0000023  0.2400E-01  0.2400E-01  0.2355E-01  0.1362E-01
 0000024  0.2324E-01  0.2323E-01  0.2284E-01  0.3982E-02
 0000025  0.2257E-01  0.2256E-01  0.2217E-01  0.7958E-02
 0000026  0.2195E-01  0.2194E-01  0.2155E-01  0.4452E-02
 0000027  0.2138E-01  0.2137E-01  0.2097E-01  0.9778E-02
 0000028  0.2081E-01  0.2079E-01  0.2045E-01  0.3466E-02
 0000029  0.2031E-01  0.2029E-01  0.1994E-01  0.6906E-02
 0000030  0.1983E-01  0.1982E-01  0.1947E-01  0.3558E-02
 0000031  0.1940E-01  0.1938E-01  0.1903E-01  0.7668E-02
 0000032  0.1895E-01  0.1893E-01  0.1862E-01  0.2943E-02
 0000033  0.1856E-01  0.1854E-01  0.1822E-01  0.5903E-02
 0000034  0.1819E-01  0.1817E-01  0.1785E-01  0.1041E-01
 0000035  0.1782E-01  0.1780E-01  0.1751E-01  0.2608E-02
 0000036  0.1749E-01  0.1747E-01  0.1717E-01  0.3914E-02
 0000037  0.1718E-01  0.1715E-01  0.1685E-01  0.6581E-02
 0000038  0.1685E-01  0.1683E-01  0.1656E-01  0.2821E-02
 0000039  0.1656E-01  0.1654E-01  0.1627E-01  0.5552E-02
 0000040  0.1629E-01  0.1627E-01  0.1600E-01  0.9531E-02
 0000041  0.1602E-01  0.1600E-01  0.1573E-01  0.2828E-02
 0000042  0.1577E-01  0.1575E-01  0.1548E-01  0.4155E-02
 0000043  0.1554E-01  0.1551E-01  0.1524E-01  0.5861E-02
 0000044  0.1531E-01  0.1528E-01  0.1501E-01  0.8406E-02
 0000045  0.1502E-01  0.1500E-01  0.1482E-01  0.4118E-02
 0000046  0.1481E-01  0.1479E-01  0.1460E-01  0.7919E-02
 0000047  0.1467E-01  0.1465E-01  0.1437E-01  0.3518E-02
 0000048  0.1448E-01  0.1446E-01  0.1417E-01  0.6789E-02
 0000049  0.1421E-01  0.1419E-01  0.1402E-01  0.3429E-02
 0000050  0.1403E-01  0.1400E-01  0.1383E-01  0.6817E-02
 0000051  0.1391E-01  0.1388E-01  0.1363E-01  0.2915E-02
 0000052  0.1374E-01  0.1372E-01  0.1346E-01  0.5708E-02
 0000053  0.1358E-01  0.1355E-01  0.1329E-01  0.8971E-02
 0000054  0.1332E-01  0.1330E-01  0.1319E-01  0.5022E-02
 0000055  0.1316E-01  0.1314E-01  0.1303E-01  0.9775E-02
 0000056  0.1313E-01  0.1311E-01  0.1282E-01  0.4715E-02
 0000057  0.1299E-01  0.1297E-01  0.1267E-01  0.9427E-02
 0000058  0.1272E-01  0.1270E-01  0.1259E-01  0.4512E-02
 0000059  0.1259E-01  0.1256E-01  0.1246E-01  0.8904E-02
 0000060  0.1256E-01  0.1254E-01  0.1227E-01  0.4144E-02
 0000061  0.1243E-01  0.1241E-01  0.1214E-01  0.8250E-02
 0000062  0.1220E-01  0.1217E-01  0.1207E-01  0.4057E-02
 0000063  0.1207E-01  0.1205E-01  0.1195E-01  0.8063E-02
 0000064  0.1205E-01  0.1202E-01  0.1178E-01  0.3688E-02
 0000065  0.1193E-01  0.1191E-01  0.1167E-01  0.7322E-02
 0000066  0.1172E-01  0.1170E-01  0.1160E-01  0.3667E-02
 0000067  0.1161E-01  0.1159E-01  0.1149E-01  0.7327E-02
 0000068  0.1159E-01  0.1157E-01  0.1134E-01  0.3312E-02
 0000069  0.1148E-01  0.1146E-01  0.1124E-01  0.6560E-02
 0000070  0.1129E-01  0.1127E-01  0.1118E-01  0.3335E-02
 0000071  0.1119E-01  0.1117E-01  0.1108E-01  0.6693E-02
 0000072  0.1117E-01  0.1115E-01  0.1095E-01  0.2998E-02
 0000073  0.1108E-01  0.1106E-01  0.1085E-01  0.5926E-02
 0000074  0.1099E-01  0.1096E-01  0.1076E-01  0.8968E-02
 0000075  0.1080E-01  0.1078E-01  0.1073E-01  0.5696E-02
 0000076  0.1071E-01  0.1069E-01  0.1064E-01  0.1129E-01
 0000077  0.1076E-01  0.1074E-01  0.1048E-01  0.5392E-02
 0000078  0.1068E-01  0.1066E-01  0.1040E-01  0.1068E-01
 0000079  0.1045E-01  0.1043E-01  0.1039E-01  0.5314E-02
 0000080  0.1037E-01  0.1035E-01  0.1031E-01  0.1056E-01
 0000081  0.1042E-01  0.1040E-01  0.1016E-01  0.4969E-02
 0000082  0.1034E-01  0.1032E-01  0.1008E-01  0.9803E-02
 0000083  0.1013E-01  0.1011E-01  0.1007E-01  0.4939E-02
 0000084  0.1006E-01  0.1004E-01  0.9995E-02  0.9840E-02
 0000085  0.1010E-01  0.1008E-01  0.9863E-02  0.4598E-02
 0000086  0.1003E-01  0.1001E-01  0.9792E-02  0.9051E-02
 0000087  0.9840E-02  0.9820E-02  0.9779E-02  0.4597E-02
 0000088  0.9769E-02  0.9749E-02  0.9709E-02  0.9175E-02
 0000089  0.9806E-02  0.9786E-02  0.9587E-02  0.4269E-02
 0000090  0.9739E-02  0.9720E-02  0.9521E-02  0.8392E-02
 0000091  0.9567E-02  0.9547E-02  0.9508E-02  0.4289E-02
 0000092  0.9501E-02  0.9481E-02  0.9442E-02  0.8572E-02
 0000093  0.9533E-02  0.9513E-02  0.9330E-02  0.3978E-02
 0000094  0.9471E-02  0.9452E-02  0.9268E-02  0.7811E-02
 0000095  0.9312E-02  0.9293E-02  0.9255E-02  0.4011E-02
 0000096  0.9251E-02  0.9231E-02  0.9194E-02  0.8027E-02
 0000097  0.9279E-02  0.9260E-02  0.9090E-02  0.3718E-02
 0000098  0.9221E-02  0.9202E-02  0.9032E-02  0.7295E-02
 0000099  0.9074E-02  0.9055E-02  0.9019E-02  0.3760E-02
 0000100  0.9017E-02  0.8997E-02  0.8962E-02  0.7535E-02
 0000101  0.9042E-02  0.9023E-02  0.8865E-02  0.3485E-02
 0000102  0.8987E-02  0.8968E-02  0.8811E-02  0.6834E-02
 0000103  0.8851E-02  0.8832E-02  0.8798E-02  0.3534E-02
 0000104  0.8797E-02  0.8778E-02  0.8744E-02  0.7088E-02
 0000105  0.8819E-02  0.8800E-02  0.8654E-02  0.3276E-02
 0000106  0.8768E-02  0.8749E-02  0.8603E-02  0.6420E-02
 0000107  0.8641E-02  0.8622E-02  0.8590E-02  0.3328E-02
 0000108  0.8590E-02  0.8571E-02  0.8539E-02  0.6682E-02
 0000109  0.8610E-02  0.8591E-02  0.8455E-02  0.3086E-02
 0000110  0.8561E-02  0.8543E-02  0.8407E-02  0.6047E-02
 0000111  0.8443E-02  0.8424E-02  0.8393E-02  0.3141E-02
 0000112  0.8395E-02  0.8376E-02  0.8346E-02  0.6312E-02
 0000113  0.8412E-02  0.8394E-02  0.8267E-02  0.2913E-02
 0000114  0.8366E-02  0.8348E-02  0.8221E-02  0.5708E-02
 0000115  0.8321E-02  0.8303E-02  0.8176E-02  0.8457E-02
 0000116  0.8207E-02  0.8189E-02  0.8188E-02  0.5667E-02
 0000117  0.8161E-02  0.8143E-02  0.8143E-02  0.1130E-01
 0000118  0.8239E-02  0.8221E-02  0.8037E-02  0.5447E-02
 0000119  0.8196E-02  0.8178E-02  0.7995E-02  0.1074E-01
 0000120  0.8031E-02  0.8013E-02  0.8012E-02  0.5433E-02
 0000121  0.7988E-02  0.7970E-02  0.7970E-02  0.1083E-01
 0000122  0.8059E-02  0.8042E-02  0.7870E-02  0.5191E-02
 0000123  0.8018E-02  0.8001E-02  0.7830E-02  0.1022E-01
 0000124  0.7864E-02  0.7846E-02  0.7846E-02  0.5183E-02
 0000125  0.7823E-02  0.7805E-02  0.7805E-02  0.1034E-01
 0000126  0.7889E-02  0.7872E-02  0.7712E-02  0.4946E-02
 0000127  0.7850E-02  0.7833E-02  0.7673E-02  0.9735E-02
 0000128  0.7705E-02  0.7688E-02  0.7687E-02  0.4943E-02
 0000129  0.7665E-02  0.7648E-02  0.7649E-02  0.9862E-02
 0000130  0.7727E-02  0.7710E-02  0.7560E-02  0.4715E-02
 0000131  0.7690E-02  0.7673E-02  0.7523E-02  0.9279E-02
 0000132  0.7553E-02  0.7536E-02  0.7536E-02  0.4716E-02
 0000133  0.7516E-02  0.7499E-02  0.7499E-02  0.9412E-02
 0000134  0.7573E-02  0.7556E-02  0.7416E-02  0.4498E-02
 0000135  0.7537E-02  0.7521E-02  0.7380E-02  0.8852E-02
 0000136  0.7408E-02  0.7391E-02  0.7392E-02  0.4502E-02
 0000137  0.7372E-02  0.7356E-02  0.7356E-02  0.8988E-02
 0000138  0.7426E-02  0.7409E-02  0.7277E-02  0.4295E-02
 0000139  0.7392E-02  0.7375E-02  0.7243E-02  0.8452E-02
 0000140  0.7269E-02  0.7253E-02  0.7253E-02  0.4301E-02
 0000141  0.7235E-02  0.7219E-02  0.7220E-02  0.8590E-02
 0000142  0.7285E-02  0.7269E-02  0.7145E-02  0.4105E-02
 0000143  0.7252E-02  0.7236E-02  0.7112E-02  0.8078E-02
 0000144  0.7136E-02  0.7120E-02  0.7121E-02  0.4113E-02
 0000145  0.7104E-02  0.7088E-02  0.7089E-02  0.8216E-02
 0000146  0.7150E-02  0.7134E-02  0.7017E-02  0.3927E-02
 0000147  0.7119E-02  0.7103E-02  0.6986E-02  0.7728E-02
 0000148  0.7009E-02  0.6993E-02  0.6994E-02  0.3936E-02
 0000149  0.6977E-02  0.6962E-02  0.6963E-02  0.7865E-02
 0000150  0.7021E-02  0.7005E-02  0.6895E-02  0.3760E-02
 0000151  0.6990E-02  0.6975E-02  0.6865E-02  0.7401E-02
 0000152  0.6886E-02  0.6871E-02  0.6871E-02  0.3770E-02
 0000153  0.6856E-02  0.6840E-02  0.6842E-02  0.7536E-02
 0000154  0.6896E-02  0.6881E-02  0.6777E-02  0.3603E-02
 0000155  0.6867E-02  0.6852E-02  0.6748E-02  0.7094E-02
 0000156  0.6768E-02  0.6753E-02  0.6754E-02  0.3615E-02
 0000157  0.6739E-02  0.6724E-02  0.6725E-02  0.7228E-02
 0000158  0.6777E-02  0.6761E-02  0.6663E-02  0.3456E-02
 0000159  0.6749E-02  0.6733E-02  0.6635E-02  0.6806E-02
 0000160  0.6655E-02  0.6639E-02  0.6640E-02  0.3469E-02
 0000161  0.6627E-02  0.6611E-02  0.6613E-02  0.6937E-02
 0000162  0.6662E-02  0.6647E-02  0.6554E-02  0.3318E-02
 0000163  0.6635E-02  0.6620E-02  0.6527E-02  0.6535E-02
 0000164  0.6545E-02  0.6530E-02  0.6531E-02  0.3331E-02
 0000165  0.6518E-02  0.6503E-02  0.6504E-02  0.6664E-02
 0000166  0.6551E-02  0.6536E-02  0.6448E-02  0.3188E-02
 0000167  0.6525E-02  0.6510E-02  0.6422E-02  0.6281E-02
 0000168  0.6439E-02  0.6424E-02  0.6425E-02  0.3202E-02
 0000169  0.6413E-02  0.6398E-02  0.6400E-02  0.6407E-02
 0000170  0.6444E-02  0.6429E-02  0.6345E-02  0.3066E-02
 0000171  0.6418E-02  0.6404E-02  0.6320E-02  0.6041E-02
 0000172  0.6337E-02  0.6322E-02  0.6323E-02  0.3081E-02
 0000173  0.6311E-02  0.6297E-02  0.6298E-02  0.6165E-02
 0000174  0.6340E-02  0.6326E-02  0.6246E-02  0.2951E-02
 0000175  0.6316E-02  0.6301E-02  0.6222E-02  0.5815E-02
 0000176  0.6291E-02  0.6277E-02  0.6198E-02  0.8629E-02
 0000177  0.6224E-02  0.6210E-02  0.6226E-02  0.5784E-02
 0000178  0.6200E-02  0.6185E-02  0.6202E-02  0.1154E-01
 0000179  0.6278E-02  0.6264E-02  0.6126E-02  0.5644E-02
 0000180  0.6254E-02  0.6240E-02  0.6103E-02  0.1116E-01
 0000181  0.6128E-02  0.6114E-02  0.6130E-02  0.5610E-02
 0000182  0.6104E-02  0.6090E-02  0.6107E-02  0.1118E-01
 0000183  0.6179E-02  0.6165E-02  0.6034E-02  0.5457E-02
 0000184  0.6156E-02  0.6142E-02  0.6011E-02  0.1079E-01
 0000185  0.6035E-02  0.6021E-02  0.6037E-02  0.5426E-02
 0000186  0.6012E-02  0.5998E-02  0.6014E-02  0.1612E-01
 0000187  0.7796E-02  0.7819E-02  0.5085E-02  0.3354E-01
 0000188  0.3276E-02  0.3304E-02  0.7408E-02  0.3170E-01
 0000189  0.7514E-02  0.7528E-02  0.5165E-02  0.3107E-01
 0000190  0.3235E-02  0.3246E-02  0.7393E-02  0.3072E-01
 0000191  0.7427E-02  0.7437E-02  0.5170E-02  0.3066E-01
 0000192  0.3218E-02  0.3226E-02  0.7365E-02  0.3055E-01
 0000193  0.7379E-02  0.7387E-02  0.5154E-02  0.3047E-01
 0000194  0.3208E-02  0.3216E-02  0.7331E-02  0.3041E-01
 0000195  0.7339E-02  0.7347E-02  0.5135E-02  0.3032E-01
 0000196  0.3200E-02  0.3207E-02  0.7296E-02  0.3027E-01
 0000197  0.7303E-02  0.7311E-02  0.5114E-02  0.3018E-01
 0000198  0.3191E-02  0.3199E-02  0.7261E-02  0.3014E-01
 0000199  0.7268E-02  0.7275E-02  0.5092E-02  0.3005E-01
 0000200  0.3183E-02  0.3190E-02  0.7227E-02  0.3000E-01
 0000201  0.7233E-02  0.7241E-02  0.5071E-02  0.2991E-01
 0000202  0.3174E-02  0.3181E-02  0.7193E-02  0.2986E-01
 0000203  0.7199E-02  0.7206E-02  0.5050E-02  0.2978E-01
 0000204  0.3164E-02  0.3171E-02  0.7160E-02  0.2973E-01
 0000205  0.7165E-02  0.7173E-02  0.5029E-02  0.2964E-01
 0000206  0.3155E-02  0.3161E-02  0.7127E-02  0.2960E-01
 0000207  0.7132E-02  0.7139E-02  0.5008E-02  0.2951E-01
 0000208  0.3145E-02  0.3152E-02  0.7095E-02  0.2947E-01
 0000209  0.7099E-02  0.7107E-02  0.4987E-02  0.2938E-01
 0000210  0.3135E-02  0.3141E-02  0.7062E-02  0.2934E-01
 0000211  0.7067E-02  0.7074E-02  0.4966E-02  0.2925E-01
 0000212  0.3125E-02  0.3131E-02  0.7031E-02  0.2921E-01
 0000213  0.7035E-02  0.7042E-02  0.4946E-02  0.2913E-01
 0000214  0.3115E-02  0.3121E-02  0.6999E-02  0.2908E-01
 0000215  0.7003E-02  0.7010E-02  0.4925E-02  0.2900E-01
 0000216  0.3104E-02  0.3110E-02  0.6968E-02  0.2896E-01
 0000217  0.6972E-02  0.6979E-02  0.4905E-02  0.2888E-01
 0000218  0.3094E-02  0.3100E-02  0.6937E-02  0.2883E-01
 0000219  0.6941E-02  0.6948E-02  0.4884E-02  0.2875E-01
 0000220  0.3083E-02  0.3089E-02  0.6906E-02  0.2871E-01
 0000221  0.6910E-02  0.6917E-02  0.4864E-02  0.2863E-01
 0000222  0.3073E-02  0.3079E-02  0.6876E-02  0.2859E-01
 0000223  0.6880E-02  0.6886E-02  0.4844E-02  0.2851E-01
 0000224  0.3062E-02  0.3068E-02  0.6846E-02  0.2847E-01
 0000225  0.6850E-02  0.6856E-02  0.4824E-02  0.2839E-01
 0000226  0.3051E-02  0.3057E-02  0.6816E-02  0.2835E-01
 0000227  0.6820E-02  0.6826E-02  0.4804E-02  0.2827E-01
 0000228  0.3041E-02  0.3046E-02  0.6787E-02  0.2823E-01
 0000229  0.6790E-02  0.6796E-02  0.4785E-02  0.2815E-01
 0000230  0.3030E-02  0.3036E-02  0.6758E-02  0.2811E-01
 0000231  0.6761E-02  0.6767E-02  0.4765E-02  0.2803E-01
 0000232  0.3020E-02  0.3025E-02  0.6729E-02  0.2799E-01
 0000233  0.6732E-02  0.6738E-02  0.4746E-02  0.2791E-01
 0000234  0.3009E-02  0.3014E-02  0.6700E-02  0.2787E-01
 0000235  0.6703E-02  0.6709E-02  0.4726E-02  0.2779E-01
 0000236  0.2998E-02  0.3003E-02  0.6672E-02  0.2776E-01
 0000237  0.6674E-02  0.6680E-02  0.4707E-02  0.2768E-01
 0000238  0.2988E-02  0.2993E-02  0.6643E-02  0.2764E-01
 0000239  0.6646E-02  0.6652E-02  0.4688E-02  0.2757E-01
 0000240  0.2977E-02  0.2982E-02  0.6615E-02  0.2753E-01
 0000241  0.6618E-02  0.6624E-02  0.4669E-02  0.2745E-01
 0000242  0.2966E-02  0.2971E-02  0.6588E-02  0.2741E-01
 0000243  0.6590E-02  0.6596E-02  0.4651E-02  0.2734E-01
 0000244  0.2956E-02  0.2961E-02  0.6560E-02  0.2730E-01
 0000245  0.6563E-02  0.6568E-02  0.4632E-02  0.2723E-01
 0000246  0.2945E-02  0.2950E-02  0.6533E-02  0.2719E-01
 0000247  0.6535E-02  0.6540E-02  0.4613E-02  0.2712E-01
 0000248  0.2935E-02  0.2939E-02  0.6506E-02  0.2708E-01
 0000249  0.6508E-02  0.6513E-02  0.4595E-02  0.2701E-01
 0000250  0.2924E-02  0.2929E-02  0.6479E-02  0.2697E-01
 0000251  0.6481E-02  0.6486E-02  0.4577E-02  0.2690E-01
 0000252  0.2914E-02  0.2918E-02  0.6452E-02  0.2686E-01
 0000253  0.6454E-02  0.6459E-02  0.4559E-02  0.2679E-01
 0000254  0.2903E-02  0.2908E-02  0.6426E-02  0.2675E-01
 0000255  0.6428E-02  0.6433E-02  0.4540E-02  0.2668E-01
 0000256  0.2893E-02  0.2897E-02  0.6399E-02  0.2665E-01
 0000257  0.6401E-02  0.6406E-02  0.4523E-02  0.2657E-01
 0000258  0.2883E-02  0.2887E-02  0.6373E-02  0.2654E-01
 0000259  0.6375E-02  0.6380E-02  0.4505E-02  0.2647E-01
 0000260  0.2872E-02  0.2877E-02  0.6347E-02  0.2643E-01
 0000261  0.6349E-02  0.6354E-02  0.4487E-02  0.2636E-01
 0000262  0.2862E-02  0.2866E-02  0.6322E-02  0.2633E-01
 0000263  0.6324E-02  0.6328E-02  0.4469E-02  0.2626E-01
 0000264  0.2852E-02  0.2856E-02  0.6296E-02  0.2622E-01
 0000265  0.6298E-02  0.6303E-02  0.4452E-02  0.2615E-01
 0000266  0.2842E-02  0.2846E-02  0.6271E-02  0.2612E-01
 0000267  0.6273E-02  0.6277E-02  0.4435E-02  0.2605E-01
 0000268  0.2832E-02  0.2836E-02  0.6246E-02  0.2602E-01
 0000269  0.6248E-02  0.6252E-02  0.4417E-02  0.2595E-01
 0000270  0.2822E-02  0.2826E-02  0.6221E-02  0.2592E-01
 0000271  0.6223E-02  0.6227E-02  0.4400E-02  0.2585E-01
 0000272  0.2812E-02  0.2816E-02  0.6196E-02  0.2581E-01
 0000273  0.6198E-02  0.6202E-02  0.4383E-02  0.2575E-01
 0000274  0.2802E-02  0.2805E-02  0.6172E-02  0.2571E-01
 0000275  0.6173E-02  0.6178E-02  0.4366E-02  0.2565E-01
 0000276  0.2792E-02  0.2795E-02  0.6147E-02  0.2561E-01
 0000277  0.6149E-02  0.6153E-02  0.4350E-02  0.2555E-01
 0000278  0.2782E-02  0.2786E-02  0.6123E-02  0.2552E-01
 0000279  0.6125E-02  0.6129E-02  0.4333E-02  0.2545E-01
 0000280  0.2772E-02  0.2776E-02  0.6099E-02  0.2542E-01
 0000281  0.6101E-02  0.6105E-02  0.4316E-02  0.2535E-01
 0000282  0.2762E-02  0.2766E-02  0.6075E-02  0.2532E-01
 0000283  0.6077E-02  0.6081E-02  0.4300E-02  0.2525E-01
 0000284  0.2753E-02  0.2756E-02  0.6051E-02  0.2522E-01
 0000285  0.6053E-02  0.6057E-02  0.4283E-02  0.2516E-01
 0000286  0.2743E-02  0.2746E-02  0.6028E-02  0.2512E-01
 0000287  0.6029E-02  0.6033E-02  0.4267E-02  0.2506E-01
 0000288  0.2733E-02  0.2737E-02  0.6004E-02  0.2503E-01
 0000289  0.6006E-02  0.6010E-02  0.4251E-02  0.2496E-01
 0000290  0.2724E-02  0.2727E-02  0.5981E-02  0.5049E-03
TIME FOR CALCULATION:  0.4271E+05
   0.00000D+00  -0.13621D+00 686  -0.98828D+00  -0.99609D+00  -0.98828D+00
 FEHLER ZUR ANALYTISCHEN LÖSUNG GESCHW.  0.192515185873070     
 FEHLER ZUR ANALYTISCHEN LÖSUNG DRUCK   1.64753210445225     
 REFERENZDRUCK  0.000000000000000E+000 -0.136210924685323     
      *** CALCULATION FINISHED - SEE RESULTS ***


PS:

Read file </home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_1.err.226455> for stderr output of this job.

