Sender: LSF System <lsfadmin@hai0010>
Subject: Job 226462: <INTEL_256_2048_128> in cluster <lichtenberg> Done

Job <INTEL_256_2048_128> was submitted from host <hla0003> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hai0010>, in queue <big2>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hai0003>
                            <16*hai0014>
                            <16*hai0021>
                            <16*hai0008>
                            <16*hai0023>
                            <16*hai0011>
                            <16*hai0017>
                            <16*hai0001>
                            <16*hai0005>
                            <16*hai0004>
                            <16*hai0006>
                            <16*hai0016>
                            <16*hai0013>
                            <16*hai0018>
                            <16*hai0012>
                            <16*hai0007>
                            <16*hai0026>
                            <16*hai0009>
                            <16*hai0024>
                            <16*hai0002>
                            <16*hai0022>
                            <16*han0031>
                            <16*han0034>
                            <16*han0035>
                            <16*han0041>
                            <16*han0014>
                            <16*han0009>
                            <16*han0032>
                            <16*han0019>
                            <16*han0001>
                            <16*han0030>
</home/gu08vomo> was used as the home directory.
</work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp> was used as the working directory.
Started at Thu Nov  6 05:53:14 2014
Results reported at Thu Nov  6 05:59:23 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_256_2048_128
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_128.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_128.out.%J

#BSUB -n 512
#BSUB -W 2:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_128/
export PETSC_OPS="-pressure_sub_pc_type icc"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
cd caffa.MTM
#git checkout -- .
#git pull origin master
cd caffa3d.MB
# prepare binary
cp ../../param3d.inc .
make opt-intel-analytical EXPATH=${MYWORKDIR}
#run the case
cd ${MYWORKDIR}
cp ../control.cin .
mpirun -report-bindings -map-by ppr:4:node -map-by ppr:2:socket -n 128 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_128.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               40785.70 sec.
    Max Memory :             28822 MB
    Average Memory :         21098.73 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               79593 MB

    Max Processes :          164
    Max Threads :            550

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_128/
/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_128
mpif90 caffa3d.MB.f -fpp -O3 -DUSE_INTEL_COMPILER -traceback -DUSE_ANALYTICAL -I/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/include -IsolverSIP -I. -o /work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_128/caffa3d.MB.lnx -Wl,-rpath=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -L/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -lpetsc 
  ENTER PROBLEM NAME (SIX CHARACTERS):  
 ****************************************************
 NAME OF PROBLEM SOLVED control
 
 ****************************************************
 0000001  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
 0000002  0.3995E+00  0.4170E+00  0.4157E+00  0.2938E+00
 0000003  0.2046E+00  0.2112E+00  0.2097E+00  0.2067E+00
 0000004  0.1294E+00  0.1321E+00  0.1308E+00  0.1474E+00
 0000005  0.9558E-01  0.9678E-01  0.9578E-01  0.1134E+00
 0000006  0.7723E-01  0.7783E-01  0.7697E-01  0.8673E-01
 0000007  0.6566E-01  0.6598E-01  0.6521E-01  0.6499E-01
 0000008  0.5761E-01  0.5778E-01  0.5706E-01  0.4867E-01
 0000009  0.5162E-01  0.5170E-01  0.5104E-01  0.3712E-01
 0000010  0.4697E-01  0.4699E-01  0.4637E-01  0.2913E-01
 0000011  0.4324E-01  0.4322E-01  0.4263E-01  0.2360E-01
 0000012  0.4016E-01  0.4012E-01  0.3956E-01  0.1967E-01
 0000013  0.3758E-01  0.3751E-01  0.3698E-01  0.1679E-01
 0000014  0.3538E-01  0.3530E-01  0.3479E-01  0.1459E-01
 0000015  0.3347E-01  0.3339E-01  0.3290E-01  0.1284E-01
 0000016  0.3181E-01  0.3171E-01  0.3125E-01  0.1141E-01
 0000017  0.3034E-01  0.3024E-01  0.2979E-01  0.1022E-01
 0000018  0.2903E-01  0.2893E-01  0.2850E-01  0.9227E-02
 0000019  0.2786E-01  0.2775E-01  0.2734E-01  0.8382E-02
 0000020  0.2680E-01  0.2669E-01  0.2629E-01  0.7663E-02
 0000021  0.2584E-01  0.2573E-01  0.2535E-01  0.7048E-02
 0000022  0.2497E-01  0.2486E-01  0.2448E-01  0.6518E-02
 0000023  0.2416E-01  0.2405E-01  0.2369E-01  0.6058E-02
 0000024  0.2343E-01  0.2332E-01  0.2296E-01  0.5656E-02
 0000025  0.2276E-01  0.2265E-01  0.2229E-01  0.1090E-01
 0000026  0.2210E-01  0.2199E-01  0.2168E-01  0.4864E-02
 0000027  0.2152E-01  0.2141E-01  0.2109E-01  0.7615E-02
 0000028  0.2097E-01  0.2087E-01  0.2056E-01  0.5093E-02
 0000029  0.2047E-01  0.2037E-01  0.2005E-01  0.8591E-02
 0000030  0.1997E-01  0.1986E-01  0.1959E-01  0.4620E-02
 0000031  0.1953E-01  0.1942E-01  0.1914E-01  0.6941E-02
 0000032  0.1910E-01  0.1900E-01  0.1872E-01  0.4539E-02
 0000033  0.1871E-01  0.1861E-01  0.1832E-01  0.7186E-02
 0000034  0.1831E-01  0.1821E-01  0.1796E-01  0.4165E-02
 0000035  0.1796E-01  0.1786E-01  0.1760E-01  0.6130E-02
 0000036  0.1762E-01  0.1752E-01  0.1727E-01  0.3995E-02
 0000037  0.1730E-01  0.1720E-01  0.1695E-01  0.6118E-02
 0000038  0.1697E-01  0.1688E-01  0.1665E-01  0.3686E-02
 0000039  0.1669E-01  0.1660E-01  0.1636E-01  0.5380E-02
 0000040  0.1641E-01  0.1632E-01  0.1609E-01  0.8057E-02
 0000041  0.1613E-01  0.1604E-01  0.1583E-01  0.3628E-02
 0000042  0.1588E-01  0.1579E-01  0.1558E-01  0.4477E-02
 0000043  0.1564E-01  0.1555E-01  0.1533E-01  0.5843E-02
 0000044  0.1541E-01  0.1532E-01  0.1510E-01  0.8081E-02
 0000045  0.1515E-01  0.1507E-01  0.1489E-01  0.3794E-02
 0000046  0.1494E-01  0.1486E-01  0.1468E-01  0.4676E-02
 0000047  0.1473E-01  0.1465E-01  0.1447E-01  0.5986E-02
 0000048  0.1454E-01  0.1446E-01  0.1427E-01  0.7986E-02
 0000049  0.1436E-01  0.1429E-01  0.1407E-01  0.4089E-02
 0000050  0.1418E-01  0.1410E-01  0.1389E-01  0.5596E-02
 0000051  0.1400E-01  0.1393E-01  0.1371E-01  0.7457E-02
 0000052  0.1376E-01  0.1369E-01  0.1358E-01  0.4858E-02
 0000053  0.1359E-01  0.1352E-01  0.1341E-01  0.8169E-02
 0000054  0.1351E-01  0.1344E-01  0.1321E-01  0.4163E-02
 0000055  0.1336E-01  0.1329E-01  0.1306E-01  0.7002E-02
 0000056  0.1312E-01  0.1305E-01  0.1295E-01  0.3872E-02
 0000057  0.1297E-01  0.1291E-01  0.1280E-01  0.6677E-02
 0000058  0.1290E-01  0.1283E-01  0.1263E-01  0.3371E-02
 0000059  0.1276E-01  0.1270E-01  0.1249E-01  0.5777E-02
 0000060  0.1263E-01  0.1257E-01  0.1236E-01  0.8490E-02
 0000061  0.1240E-01  0.1234E-01  0.1229E-01  0.5189E-02
 0000062  0.1227E-01  0.1221E-01  0.1216E-01  0.9594E-02
 0000063  0.1228E-01  0.1221E-01  0.1197E-01  0.4760E-02
 0000064  0.1216E-01  0.1210E-01  0.1186E-01  0.8991E-02
 0000065  0.1191E-01  0.1186E-01  0.1180E-01  0.4447E-02
 0000066  0.1180E-01  0.1174E-01  0.1169E-01  0.8326E-02
 0000067  0.1180E-01  0.1174E-01  0.1152E-01  0.4027E-02
 0000068  0.1169E-01  0.1163E-01  0.1142E-01  0.7611E-02
 0000069  0.1147E-01  0.1142E-01  0.1137E-01  0.3819E-02
 0000070  0.1137E-01  0.1132E-01  0.1126E-01  0.7195E-02
 0000071  0.1136E-01  0.1131E-01  0.1112E-01  0.3438E-02
 0000072  0.1127E-01  0.1121E-01  0.1102E-01  0.6492E-02
 0000073  0.1107E-01  0.1102E-01  0.1097E-01  0.3301E-02
 0000074  0.1098E-01  0.1093E-01  0.1088E-01  0.6249E-02
 0000075  0.1097E-01  0.1092E-01  0.1075E-01  0.2959E-02
 0000076  0.1088E-01  0.1083E-01  0.1066E-01  0.5577E-02
 0000077  0.1080E-01  0.1075E-01  0.1057E-01  0.8270E-02
 0000078  0.1061E-01  0.1056E-01  0.1055E-01  0.5244E-02
 0000079  0.1052E-01  0.1047E-01  0.1047E-01  0.1013E-01
 0000080  0.1059E-01  0.1054E-01  0.1031E-01  0.4875E-02
 0000081  0.1051E-01  0.1046E-01  0.1023E-01  0.9455E-02
 0000082  0.1028E-01  0.1023E-01  0.1023E-01  0.4650E-02
 0000083  0.1020E-01  0.1015E-01  0.1015E-01  0.9009E-02
 0000084  0.1026E-01  0.1021E-01  0.1001E-01  0.4261E-02
 0000085  0.1019E-01  0.1014E-01  0.9934E-02  0.8245E-02
 0000086  0.9977E-02  0.9934E-02  0.9925E-02  0.4101E-02
 0000087  0.9904E-02  0.9861E-02  0.9853E-02  0.7964E-02
 0000088  0.9953E-02  0.9908E-02  0.9725E-02  0.3738E-02
 0000089  0.9885E-02  0.9840E-02  0.9657E-02  0.7217E-02
 0000090  0.9698E-02  0.9656E-02  0.9647E-02  0.3626E-02
 0000091  0.9630E-02  0.9589E-02  0.9580E-02  0.7055E-02
 0000092  0.9670E-02  0.9627E-02  0.9463E-02  0.3294E-02
 0000093  0.9607E-02  0.9565E-02  0.9400E-02  0.6345E-02
 0000094  0.9438E-02  0.9398E-02  0.9388E-02  0.3219E-02
 0000095  0.9375E-02  0.9336E-02  0.9326E-02  0.6273E-02
 0000096  0.9408E-02  0.9367E-02  0.9219E-02  0.2915E-02
 0000097  0.9349E-02  0.9308E-02  0.9160E-02  0.5604E-02
 0000098  0.9291E-02  0.9251E-02  0.9102E-02  0.8242E-02
 0000099  0.9125E-02  0.9086E-02  0.9120E-02  0.5408E-02
 0000100  0.9065E-02  0.9027E-02  0.9062E-02  0.1058E-01
 0000101  0.9180E-02  0.9138E-02  0.8921E-02  0.5076E-02
 0000102  0.9126E-02  0.9084E-02  0.8866E-02  0.9876E-02
 0000103  0.8900E-02  0.8863E-02  0.8893E-02  0.4910E-02
 0000104  0.8844E-02  0.8807E-02  0.8839E-02  0.9612E-02
 0000105  0.8945E-02  0.8905E-02  0.8710E-02  0.4554E-02
 0000106  0.8893E-02  0.8854E-02  0.8659E-02  0.8847E-02
 0000107  0.8688E-02  0.8653E-02  0.8680E-02  0.4424E-02
 0000108  0.8636E-02  0.8601E-02  0.8629E-02  0.8669E-02
 0000109  0.8724E-02  0.8686E-02  0.8511E-02  0.4090E-02
 0000110  0.8676E-02  0.8638E-02  0.8463E-02  0.7936E-02
 0000111  0.8490E-02  0.8455E-02  0.8480E-02  0.3989E-02
 0000112  0.8440E-02  0.8407E-02  0.8432E-02  0.7824E-02
 0000113  0.8518E-02  0.8481E-02  0.8323E-02  0.3681E-02
 0000114  0.8472E-02  0.8435E-02  0.8278E-02  0.7136E-02
 0000115  0.8302E-02  0.8269E-02  0.8291E-02  0.3604E-02
 0000116  0.8256E-02  0.8223E-02  0.8245E-02  0.7077E-02
 0000117  0.8323E-02  0.8288E-02  0.8146E-02  0.3322E-02
 0000118  0.8280E-02  0.8244E-02  0.8102E-02  0.6434E-02
 0000119  0.8125E-02  0.8093E-02  0.8112E-02  0.3265E-02
 0000120  0.8081E-02  0.8049E-02  0.8069E-02  0.6417E-02
 0000121  0.8139E-02  0.8105E-02  0.7977E-02  0.3007E-02
 0000122  0.8098E-02  0.8064E-02  0.7935E-02  0.5817E-02
 0000123  0.8057E-02  0.8023E-02  0.7895E-02  0.8530E-02
 0000124  0.7909E-02  0.7876E-02  0.7938E-02  0.5675E-02
 0000125  0.7867E-02  0.7834E-02  0.7897E-02  0.1116E-01
 0000126  0.8009E-02  0.7972E-02  0.7765E-02  0.5389E-02
 0000127  0.7970E-02  0.7933E-02  0.7726E-02  0.1051E-01
 0000128  0.7749E-02  0.7717E-02  0.7774E-02  0.5242E-02
 0000129  0.7708E-02  0.7677E-02  0.7735E-02  0.1030E-01
 0000130  0.7835E-02  0.7800E-02  0.7614E-02  0.4928E-02
 0000131  0.7798E-02  0.7763E-02  0.7577E-02  0.9603E-02
 0000132  0.7596E-02  0.7566E-02  0.7618E-02  0.4802E-02
 0000133  0.7558E-02  0.7528E-02  0.7581E-02  0.9440E-02
 0000134  0.7671E-02  0.7637E-02  0.7470E-02  0.4505E-02
 0000135  0.7635E-02  0.7601E-02  0.7434E-02  0.8775E-02
 0000136  0.7451E-02  0.7421E-02  0.7470E-02  0.4397E-02
 0000137  0.7415E-02  0.7385E-02  0.7434E-02  0.8650E-02
 0000138  0.7515E-02  0.7482E-02  0.7332E-02  0.4122E-02
 0000139  0.7481E-02  0.7448E-02  0.7298E-02  0.8025E-02
 0000140  0.7312E-02  0.7284E-02  0.7328E-02  0.4030E-02
 0000141  0.7278E-02  0.7249E-02  0.7294E-02  0.7932E-02
 0000142  0.7367E-02  0.7335E-02  0.7199E-02  0.3775E-02
 0000143  0.7334E-02  0.7302E-02  0.7167E-02  0.7349E-02
 0000144  0.7180E-02  0.7152E-02  0.7192E-02  0.3698E-02
 0000145  0.7147E-02  0.7119E-02  0.7160E-02  0.7283E-02
 0000146  0.7226E-02  0.7195E-02  0.7072E-02  0.3462E-02
 0000147  0.7194E-02  0.7164E-02  0.7041E-02  0.6738E-02
 0000148  0.7053E-02  0.7026E-02  0.7062E-02  0.3397E-02
 0000149  0.7021E-02  0.6994E-02  0.7031E-02  0.6695E-02
 0000150  0.7091E-02  0.7061E-02  0.6950E-02  0.3180E-02
 0000151  0.7061E-02  0.7031E-02  0.6920E-02  0.6186E-02
 0000152  0.6931E-02  0.6905E-02  0.6937E-02  0.3125E-02
 0000153  0.6901E-02  0.6875E-02  0.6907E-02  0.6162E-02
 0000154  0.6962E-02  0.6933E-02  0.6832E-02  0.2924E-02
 0000155  0.6933E-02  0.6904E-02  0.6803E-02  0.5687E-02
 0000156  0.6904E-02  0.6875E-02  0.6775E-02  0.8351E-02
 0000157  0.6785E-02  0.6757E-02  0.6826E-02  0.5568E-02
 0000158  0.6756E-02  0.6728E-02  0.6797E-02  0.1098E-01
 0000159  0.6892E-02  0.6858E-02  0.6685E-02  0.5337E-02
 0000160  0.6864E-02  0.6830E-02  0.6657E-02  0.1044E-01
 0000161  0.6671E-02  0.6644E-02  0.6707E-02  0.5200E-02
 0000162  0.6643E-02  0.6616E-02  0.6679E-02  0.1024E-01
 0000163  0.6765E-02  0.6733E-02  0.6577E-02  0.4943E-02
 0000164  0.6738E-02  0.6706E-02  0.6550E-02  0.9664E-02
 0000165  0.6562E-02  0.6535E-02  0.6594E-02  0.4819E-02
 0000166  0.6534E-02  0.6508E-02  0.6567E-02  0.9491E-02
 0000167  0.6643E-02  0.6613E-02  0.6472E-02  0.4572E-02
 0000168  0.6617E-02  0.6586E-02  0.6446E-02  0.8938E-02
 0000169  0.6456E-02  0.6431E-02  0.6484E-02  0.4460E-02
 0000170  0.6429E-02  0.6404E-02  0.6458E-02  0.8789E-02
 0000171  0.6527E-02  0.6498E-02  0.6371E-02  0.4229E-02
 0000172  0.6502E-02  0.6472E-02  0.6346E-02  0.8267E-02
 0000173  0.6354E-02  0.6330E-02  0.6379E-02  0.4129E-02
 0000174  0.6329E-02  0.6304E-02  0.6353E-02  0.8139E-02
 0000175  0.6416E-02  0.6387E-02  0.6273E-02  0.3913E-02
 0000176  0.6392E-02  0.6363E-02  0.6248E-02  0.7649E-02
 0000177  0.6256E-02  0.6232E-02  0.6277E-02  0.3824E-02
 0000178  0.6232E-02  0.6208E-02  0.6253E-02  0.7540E-02
 0000179  0.6309E-02  0.6282E-02  0.6178E-02  0.3623E-02
 0000180  0.6286E-02  0.6258E-02  0.6154E-02  0.7080E-02
 0000181  0.6162E-02  0.6138E-02  0.6178E-02  0.3543E-02
 0000182  0.6138E-02  0.6114E-02  0.6155E-02  0.6990E-02
 0000183  0.6207E-02  0.6180E-02  0.6086E-02  0.3356E-02
 0000184  0.6184E-02  0.6157E-02  0.6063E-02  0.6557E-02
 0000185  0.6070E-02  0.6047E-02  0.6083E-02  0.3285E-02
 0000186  0.6047E-02  0.6024E-02  0.6061E-02  0.6483E-02
 0000187  0.6108E-02  0.6082E-02  0.5996E-02  0.2036E-01
 0000188  0.2823E-02  0.2806E-02  0.7769E-02  0.2678E-01
 0000189  0.7146E-02  0.7122E-02  0.5433E-02  0.2354E-01
 0000190  0.3166E-02  0.3148E-02  0.7518E-02  0.2481E-01
 0000191  0.7373E-02  0.7349E-02  0.5285E-02  0.2420E-01
 0000192  0.3246E-02  0.3228E-02  0.7433E-02  0.2446E-01
 0000193  0.7401E-02  0.7377E-02  0.5233E-02  0.2427E-01
 0000194  0.3262E-02  0.3244E-02  0.7385E-02  0.2431E-01
 0000195  0.7381E-02  0.7357E-02  0.5204E-02  0.2420E-01
 0000196  0.3262E-02  0.3244E-02  0.7347E-02  0.2418E-01
 0000197  0.7350E-02  0.7326E-02  0.5181E-02  0.2410E-01
 0000198  0.3257E-02  0.3239E-02  0.7311E-02  0.2407E-01
 0000199  0.7316E-02  0.7293E-02  0.5159E-02  0.2400E-01
 0000200  0.3249E-02  0.3232E-02  0.7276E-02  0.2396E-01
 0000201  0.7282E-02  0.7260E-02  0.5137E-02  0.2389E-01
 0000202  0.3242E-02  0.3224E-02  0.7242E-02  0.2386E-01
 0000203  0.7249E-02  0.7226E-02  0.5116E-02  0.2378E-01
 0000204  0.3233E-02  0.3216E-02  0.7209E-02  0.2375E-01
 0000205  0.7216E-02  0.7193E-02  0.5094E-02  0.2368E-01
 0000206  0.3224E-02  0.3207E-02  0.7176E-02  0.2365E-01
 0000207  0.7183E-02  0.7160E-02  0.5073E-02  0.2358E-01
 0000208  0.3215E-02  0.3198E-02  0.7143E-02  0.2354E-01
 0000209  0.7151E-02  0.7128E-02  0.5052E-02  0.2347E-01
 0000210  0.3205E-02  0.3188E-02  0.7111E-02  0.2344E-01
 0000211  0.7118E-02  0.7096E-02  0.5031E-02  0.2337E-01
 0000212  0.3195E-02  0.3178E-02  0.7079E-02  0.2334E-01
 0000213  0.7087E-02  0.7064E-02  0.5010E-02  0.2327E-01
 0000214  0.3185E-02  0.3169E-02  0.7047E-02  0.2324E-01
 0000215  0.7055E-02  0.7033E-02  0.4989E-02  0.2317E-01
 0000216  0.3175E-02  0.3159E-02  0.7016E-02  0.2314E-01
 0000217  0.7024E-02  0.7002E-02  0.4968E-02  0.2307E-01
 0000218  0.3165E-02  0.3148E-02  0.6985E-02  0.2304E-01
 0000219  0.6993E-02  0.6971E-02  0.4948E-02  0.2297E-01
 0000220  0.3154E-02  0.3138E-02  0.6955E-02  0.2294E-01
 0000221  0.6963E-02  0.6941E-02  0.4928E-02  0.2287E-01
 0000222  0.3144E-02  0.3128E-02  0.6924E-02  0.2284E-01
 0000223  0.6932E-02  0.6911E-02  0.4907E-02  0.2278E-01
 0000224  0.3133E-02  0.3117E-02  0.6894E-02  0.2275E-01
 0000225  0.6902E-02  0.6881E-02  0.4887E-02  0.2268E-01
 0000226  0.3123E-02  0.3107E-02  0.6864E-02  0.2265E-01
 0000227  0.6872E-02  0.6851E-02  0.4867E-02  0.2259E-01
 0000228  0.3112E-02  0.3096E-02  0.6835E-02  0.2256E-01
 0000229  0.6843E-02  0.6822E-02  0.4847E-02  0.2249E-01
 0000230  0.3101E-02  0.3086E-02  0.6806E-02  0.2246E-01
 0000231  0.6814E-02  0.6792E-02  0.4828E-02  0.2240E-01
 0000232  0.3091E-02  0.3075E-02  0.6777E-02  0.2237E-01
 0000233  0.6785E-02  0.6764E-02  0.4808E-02  0.2230E-01
 0000234  0.3080E-02  0.3064E-02  0.6748E-02  0.2227E-01
 0000235  0.6756E-02  0.6735E-02  0.4789E-02  0.2221E-01
 0000236  0.3069E-02  0.3054E-02  0.6720E-02  0.2218E-01
 0000237  0.6728E-02  0.6707E-02  0.4769E-02  0.2212E-01
 0000238  0.3059E-02  0.3043E-02  0.6691E-02  0.2209E-01
 0000239  0.6699E-02  0.6678E-02  0.4750E-02  0.2203E-01
 0000240  0.3048E-02  0.3033E-02  0.6663E-02  0.2200E-01
 0000241  0.6671E-02  0.6650E-02  0.4731E-02  0.2194E-01
 0000242  0.3037E-02  0.3022E-02  0.6636E-02  0.2191E-01
 0000243  0.6643E-02  0.6623E-02  0.4712E-02  0.2185E-01
 0000244  0.3027E-02  0.3011E-02  0.6608E-02  0.2182E-01
 0000245  0.6616E-02  0.6595E-02  0.4693E-02  0.2176E-01
 0000246  0.3016E-02  0.3001E-02  0.6581E-02  0.2173E-01
 0000247  0.6589E-02  0.6568E-02  0.4675E-02  0.2167E-01
 0000248  0.3005E-02  0.2990E-02  0.6554E-02  0.2165E-01
 0000249  0.6561E-02  0.6541E-02  0.4656E-02  0.2159E-01
 0000250  0.2995E-02  0.2980E-02  0.6527E-02  0.2156E-01
 0000251  0.6534E-02  0.6514E-02  0.4638E-02  0.2150E-01
 0000252  0.2984E-02  0.2969E-02  0.6500E-02  0.2147E-01
 0000253  0.6508E-02  0.6488E-02  0.4619E-02  0.2141E-01
 0000254  0.2974E-02  0.2959E-02  0.6473E-02  0.2139E-01
 0000255  0.6481E-02  0.6461E-02  0.4601E-02  0.2133E-01
 0000256  0.2963E-02  0.2948E-02  0.6447E-02  0.2130E-01
 0000257  0.6455E-02  0.6435E-02  0.4583E-02  0.2124E-01
 0000258  0.2953E-02  0.2938E-02  0.6421E-02  0.2122E-01
 0000259  0.6429E-02  0.6409E-02  0.4565E-02  0.2116E-01
 0000260  0.2943E-02  0.2928E-02  0.6395E-02  0.2113E-01
 0000261  0.6403E-02  0.6383E-02  0.4547E-02  0.2108E-01
 0000262  0.2932E-02  0.2917E-02  0.6370E-02  0.2105E-01
 0000263  0.6377E-02  0.6357E-02  0.4530E-02  0.2099E-01
 0000264  0.2922E-02  0.2907E-02  0.6344E-02  0.2097E-01
 0000265  0.6352E-02  0.6332E-02  0.4512E-02  0.2091E-01
 0000266  0.2912E-02  0.2897E-02  0.6319E-02  0.2088E-01
 0000267  0.6326E-02  0.6307E-02  0.4495E-02  0.2083E-01
 0000268  0.2901E-02  0.2887E-02  0.6294E-02  0.2080E-01
 0000269  0.6301E-02  0.6282E-02  0.4477E-02  0.2075E-01
 0000270  0.2891E-02  0.2877E-02  0.6269E-02  0.2072E-01
 0000271  0.6276E-02  0.6257E-02  0.4460E-02  0.2067E-01
 0000272  0.2881E-02  0.2866E-02  0.6244E-02  0.2064E-01
 0000273  0.6252E-02  0.6232E-02  0.4443E-02  0.2059E-01
 0000274  0.2871E-02  0.2856E-02  0.6219E-02  0.2056E-01
 0000275  0.6227E-02  0.6208E-02  0.4426E-02  0.2051E-01
 0000276  0.2861E-02  0.2846E-02  0.6195E-02  0.2048E-01
 0000277  0.6203E-02  0.6183E-02  0.4409E-02  0.2043E-01
 0000278  0.2851E-02  0.2836E-02  0.6171E-02  0.2040E-01
 0000279  0.6178E-02  0.6159E-02  0.4392E-02  0.2035E-01
 0000280  0.2841E-02  0.2826E-02  0.6147E-02  0.2033E-01
 0000281  0.6154E-02  0.6135E-02  0.4375E-02  0.2027E-01
 0000282  0.2831E-02  0.2817E-02  0.6123E-02  0.2025E-01
 0000283  0.6130E-02  0.6111E-02  0.4359E-02  0.2020E-01
 0000284  0.2821E-02  0.2807E-02  0.6099E-02  0.2017E-01
 0000285  0.6107E-02  0.6088E-02  0.4342E-02  0.2012E-01
 0000286  0.2811E-02  0.2797E-02  0.6075E-02  0.2009E-01
 0000287  0.6083E-02  0.6064E-02  0.4326E-02  0.2004E-01
 0000288  0.2801E-02  0.2787E-02  0.6052E-02  0.2002E-01
 0000289  0.6060E-02  0.6041E-02  0.4310E-02  0.1997E-01
 0000290  0.2792E-02  0.2778E-02  0.6029E-02  0.1994E-01
 0000291  0.6036E-02  0.6017E-02  0.4293E-02  0.1989E-01
 0000292  0.2782E-02  0.2768E-02  0.6005E-02  0.1987E-01
 0000293  0.6013E-02  0.5994E-02  0.4277E-02  0.9970E-02
 0000294  0.4285E-02  0.4309E-02  0.5121E-02  0.1533E-03
TIME FOR CALCULATION:  0.3131E+03
   0.00000D+00  -0.13621D+00 686  -0.98828D+00  -0.99609D+00  -0.98828D+00
 FEHLER ZUR ANALYTISCHEN LÖSUNG GESCHW.  0.192895366763524     
 FEHLER ZUR ANALYTISCHEN LÖSUNG DRUCK  0.657258915104337     
 REFERENZDRUCK  0.000000000000000E+000 -0.136210924685323     
      *** CALCULATION FINISHED - SEE RESULTS ***


PS:

Read file </home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_128.err.226462> for stderr output of this job.

