Sender: LSF System <lsfadmin@hpa0287>
Subject: Job 226457: <INTEL_256_2048_4> in cluster <lichtenberg> Done

Job <INTEL_256_2048_4> was submitted from host <hla0003> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0287>, in queue <deflt>, as user <gu08vomo> in cluster <lichtenberg>.
</home/gu08vomo> was used as the home directory.
</work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp> was used as the working directory.
Started at Wed Nov  5 23:49:03 2014
Results reported at Thu Nov  6 02:32:56 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_256_2048_4
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_4.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_4.out.%J

#BSUB -n 16
#BSUB -W 10:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_4/
export PETSC_OPS="-pressure_sub_pc_type icc"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
cd caffa.MTM
#git checkout -- .
#git pull origin master
cd caffa3d.MB
# prepare binary
cp ../../param3d.inc .
make opt-intel-analytical EXPATH=${MYWORKDIR}
#run the case
cd ${MYWORKDIR}
cp ../control.cin .
mpirun -report-bindings -map-by ppr:4:node -map-by ppr:2:socket -n 4 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_4.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               39168.87 sec.
    Max Memory :             19496 MB
    Average Memory :         19226.60 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               24651 MB

    Max Processes :          9
    Max Threads :            23

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_4/
/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_4
mpif90 caffa3d.MB.f -fpp -O3 -DUSE_INTEL_COMPILER -traceback -mcmodel=medium -DUSE_ANALYTICAL -I/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/include -IsolverSIP -I. -o /work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_4/caffa3d.MB.lnx -Wl,-rpath=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -L/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -lpetsc 
  ENTER PROBLEM NAME (SIX CHARACTERS):  
 ****************************************************
 NAME OF PROBLEM SOLVED control
 
 ****************************************************
 0000001  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
 0000002  0.4023E+00  0.4162E+00  0.4149E+00  0.2033E+00
 0000003  0.2045E+00  0.2105E+00  0.2088E+00  0.1853E+00
 0000004  0.1288E+00  0.1315E+00  0.1302E+00  0.1335E+00
 0000005  0.9493E-01  0.9635E-01  0.9527E-01  0.9844E-01
 0000006  0.7668E-01  0.7750E-01  0.7657E-01  0.7475E-01
 0000007  0.6520E-01  0.6572E-01  0.6489E-01  0.5744E-01
 0000008  0.5720E-01  0.5756E-01  0.5680E-01  0.4465E-01
 0000009  0.5127E-01  0.5152E-01  0.5080E-01  0.3524E-01
 0000010  0.4665E-01  0.4683E-01  0.4616E-01  0.2835E-01
 0000011  0.4294E-01  0.4307E-01  0.4244E-01  0.2326E-01
 0000012  0.3988E-01  0.3999E-01  0.3939E-01  0.1946E-01
 0000013  0.3732E-01  0.3740E-01  0.3682E-01  0.1658E-01
 0000014  0.3513E-01  0.3519E-01  0.3464E-01  0.1436E-01
 0000015  0.3324E-01  0.3328E-01  0.3276E-01  0.1262E-01
 0000016  0.3159E-01  0.3162E-01  0.3111E-01  0.1122E-01
 0000017  0.3013E-01  0.3015E-01  0.2967E-01  0.1007E-01
 0000018  0.2883E-01  0.2884E-01  0.2838E-01  0.9120E-02
 0000019  0.2766E-01  0.2767E-01  0.2722E-01  0.8312E-02
 0000020  0.2661E-01  0.2662E-01  0.2618E-01  0.7618E-02
 0000021  0.2566E-01  0.2566E-01  0.2524E-01  0.7016E-02
 0000022  0.2479E-01  0.2479E-01  0.2438E-01  0.6490E-02
 0000023  0.2399E-01  0.2399E-01  0.2359E-01  0.6025E-02
 0000024  0.2326E-01  0.2325E-01  0.2287E-01  0.5612E-02
 0000025  0.2260E-01  0.2259E-01  0.2219E-01  0.1211E-01
 0000026  0.2194E-01  0.2193E-01  0.2159E-01  0.4200E-02
 0000027  0.2137E-01  0.2135E-01  0.2100E-01  0.7589E-02
 0000028  0.2083E-01  0.2081E-01  0.2047E-01  0.4551E-02
 0000029  0.2033E-01  0.2031E-01  0.1996E-01  0.9050E-02
 0000030  0.1983E-01  0.1981E-01  0.1950E-01  0.3801E-02
 0000031  0.1939E-01  0.1937E-01  0.1906E-01  0.6733E-02
 0000032  0.1897E-01  0.1895E-01  0.1864E-01  0.3802E-02
 0000033  0.1858E-01  0.1856E-01  0.1824E-01  0.7279E-02
 0000034  0.1818E-01  0.1816E-01  0.1788E-01  0.3291E-02
 0000035  0.1783E-01  0.1781E-01  0.1753E-01  0.5822E-02
 0000036  0.1750E-01  0.1748E-01  0.1719E-01  0.9784E-02
 0000037  0.1717E-01  0.1714E-01  0.1688E-01  0.3053E-02
 0000038  0.1686E-01  0.1684E-01  0.1658E-01  0.4197E-02
 0000039  0.1658E-01  0.1656E-01  0.1629E-01  0.6443E-02
 0000040  0.1628E-01  0.1626E-01  0.1602E-01  0.3164E-02
 0000041  0.1602E-01  0.1600E-01  0.1576E-01  0.5509E-02
 0000042  0.1577E-01  0.1575E-01  0.1550E-01  0.9061E-02
 0000043  0.1552E-01  0.1550E-01  0.1527E-01  0.3094E-02
 0000044  0.1529E-01  0.1527E-01  0.1503E-01  0.4208E-02
 0000045  0.1507E-01  0.1505E-01  0.1481E-01  0.5601E-02
 0000046  0.1486E-01  0.1484E-01  0.1460E-01  0.7742E-02
 0000047  0.1461E-01  0.1459E-01  0.1442E-01  0.3893E-02
 0000048  0.1442E-01  0.1439E-01  0.1422E-01  0.7040E-02
 0000049  0.1427E-01  0.1425E-01  0.1401E-01  0.3260E-02
 0000050  0.1409E-01  0.1407E-01  0.1382E-01  0.5798E-02
 0000051  0.1391E-01  0.1389E-01  0.1364E-01  0.8859E-02
 0000052  0.1367E-01  0.1364E-01  0.1352E-01  0.4885E-02
 0000053  0.1350E-01  0.1348E-01  0.1335E-01  0.9228E-02
 0000054  0.1343E-01  0.1341E-01  0.1314E-01  0.4502E-02
 0000055  0.1328E-01  0.1325E-01  0.1299E-01  0.8744E-02
 0000056  0.1303E-01  0.1301E-01  0.1289E-01  0.4269E-02
 0000057  0.1288E-01  0.1286E-01  0.1274E-01  0.8258E-02
 0000058  0.1282E-01  0.1280E-01  0.1256E-01  0.3866E-02
 0000059  0.1269E-01  0.1266E-01  0.1242E-01  0.7528E-02
 0000060  0.1247E-01  0.1244E-01  0.1233E-01  0.3768E-02
 0000061  0.1234E-01  0.1231E-01  0.1220E-01  0.7376E-02
 0000062  0.1228E-01  0.1226E-01  0.1204E-01  0.3387E-02
 0000063  0.1216E-01  0.1214E-01  0.1192E-01  0.6606E-02
 0000064  0.1197E-01  0.1194E-01  0.1184E-01  0.3359E-02
 0000065  0.1185E-01  0.1183E-01  0.1172E-01  0.6630E-02
 0000066  0.1180E-01  0.1178E-01  0.1158E-01  0.3004E-02
 0000067  0.1169E-01  0.1167E-01  0.1147E-01  0.5864E-02
 0000068  0.1158E-01  0.1156E-01  0.1136E-01  0.8914E-02
 0000069  0.1140E-01  0.1138E-01  0.1131E-01  0.5528E-02
 0000070  0.1129E-01  0.1127E-01  0.1121E-01  0.1087E-01
 0000071  0.1131E-01  0.1129E-01  0.1105E-01  0.5217E-02
 0000072  0.1122E-01  0.1119E-01  0.1095E-01  0.1031E-01
 0000073  0.1100E-01  0.1098E-01  0.1092E-01  0.5091E-02
 0000074  0.1091E-01  0.1088E-01  0.1082E-01  0.1006E-01
 0000075  0.1092E-01  0.1090E-01  0.1068E-01  0.4737E-02
 0000076  0.1083E-01  0.1081E-01  0.1059E-01  0.9330E-02
 0000077  0.1064E-01  0.1062E-01  0.1056E-01  0.4678E-02
 0000078  0.1055E-01  0.1053E-01  0.1047E-01  0.9279E-02
 0000079  0.1056E-01  0.1054E-01  0.1034E-01  0.4329E-02
 0000080  0.1048E-01  0.1046E-01  0.1026E-01  0.8507E-02
 0000081  0.1031E-01  0.1028E-01  0.1023E-01  0.4311E-02
 0000082  0.1023E-01  0.1021E-01  0.1015E-01  0.8573E-02
 0000083  0.1023E-01  0.1021E-01  0.1003E-01  0.3976E-02
 0000084  0.1016E-01  0.1014E-01  0.9957E-02  0.7801E-02
 0000085  0.9999E-02  0.9979E-02  0.9924E-02  0.3985E-02
 0000086  0.9926E-02  0.9905E-02  0.9851E-02  0.7943E-02
 0000087  0.9928E-02  0.9907E-02  0.9743E-02  0.3669E-02
 0000088  0.9859E-02  0.9838E-02  0.9674E-02  0.7189E-02
 0000089  0.9715E-02  0.9695E-02  0.9643E-02  0.3697E-02
 0000090  0.9647E-02  0.9627E-02  0.9575E-02  0.7382E-02
 0000091  0.9647E-02  0.9627E-02  0.9476E-02  0.3399E-02
 0000092  0.9583E-02  0.9563E-02  0.9412E-02  0.6655E-02
 0000093  0.9451E-02  0.9431E-02  0.9382E-02  0.3440E-02
 0000094  0.9388E-02  0.9368E-02  0.9319E-02  0.6881E-02
 0000095  0.9386E-02  0.9366E-02  0.9227E-02  0.3161E-02
 0000096  0.9326E-02  0.9306E-02  0.9167E-02  0.6183E-02
 0000097  0.9205E-02  0.9185E-02  0.9138E-02  0.3210E-02
 0000098  0.9145E-02  0.9126E-02  0.9079E-02  0.6431E-02
 0000099  0.9142E-02  0.9122E-02  0.8995E-02  0.2948E-02
 0000100  0.9086E-02  0.9066E-02  0.8938E-02  0.5765E-02
 0000101  0.9031E-02  0.9011E-02  0.8883E-02  0.8556E-02
 0000102  0.8917E-02  0.8898E-02  0.8876E-02  0.5690E-02
 0000103  0.8861E-02  0.8842E-02  0.8821E-02  0.1132E-01
 0000104  0.8910E-02  0.8890E-02  0.8717E-02  0.5436E-02
 0000105  0.8858E-02  0.8839E-02  0.8665E-02  0.1071E-01
 0000106  0.8703E-02  0.8684E-02  0.8663E-02  0.5405E-02
 0000107  0.8650E-02  0.8631E-02  0.8612E-02  0.1076E-01
 0000108  0.8693E-02  0.8674E-02  0.8515E-02  0.5127E-02
 0000109  0.8644E-02  0.8625E-02  0.8466E-02  0.1008E-01
 0000110  0.8501E-02  0.8482E-02  0.8463E-02  0.5109E-02
 0000111  0.8451E-02  0.8433E-02  0.8414E-02  0.1017E-01
 0000112  0.8489E-02  0.8470E-02  0.8324E-02  0.4838E-02
 0000113  0.8443E-02  0.8424E-02  0.8278E-02  0.9509E-02
 0000114  0.8310E-02  0.8291E-02  0.8274E-02  0.4829E-02
 0000115  0.8263E-02  0.8245E-02  0.8228E-02  0.9622E-02
 0000116  0.8297E-02  0.8278E-02  0.8143E-02  0.4568E-02
 0000117  0.8253E-02  0.8234E-02  0.8099E-02  0.8976E-02
 0000118  0.8129E-02  0.8111E-02  0.8094E-02  0.4566E-02
 0000119  0.8085E-02  0.8067E-02  0.8051E-02  0.9103E-02
 0000120  0.8115E-02  0.8097E-02  0.7971E-02  0.4318E-02
 0000121  0.8073E-02  0.8055E-02  0.7930E-02  0.8483E-02
 0000122  0.7958E-02  0.7940E-02  0.7924E-02  0.4320E-02
 0000123  0.7916E-02  0.7898E-02  0.7883E-02  0.8619E-02
 0000124  0.7942E-02  0.7924E-02  0.7808E-02  0.4086E-02
 0000125  0.7903E-02  0.7885E-02  0.7769E-02  0.8026E-02
 0000126  0.7794E-02  0.7777E-02  0.7762E-02  0.4092E-02
 0000127  0.7754E-02  0.7737E-02  0.7723E-02  0.8167E-02
 0000128  0.7778E-02  0.7761E-02  0.7653E-02  0.3870E-02
 0000129  0.7741E-02  0.7723E-02  0.7615E-02  0.7602E-02
 0000130  0.7639E-02  0.7621E-02  0.7608E-02  0.3879E-02
 0000131  0.7601E-02  0.7583E-02  0.7571E-02  0.7746E-02
 0000132  0.7622E-02  0.7605E-02  0.7504E-02  0.3670E-02
 0000133  0.7586E-02  0.7569E-02  0.7468E-02  0.7208E-02
 0000134  0.7490E-02  0.7473E-02  0.7461E-02  0.3681E-02
 0000135  0.7454E-02  0.7437E-02  0.7425E-02  0.7353E-02
 0000136  0.7473E-02  0.7456E-02  0.7362E-02  0.3483E-02
 0000137  0.7439E-02  0.7422E-02  0.7328E-02  0.6842E-02
 0000138  0.7348E-02  0.7331E-02  0.7320E-02  0.3496E-02
 0000139  0.7314E-02  0.7297E-02  0.7286E-02  0.6986E-02
 0000140  0.7331E-02  0.7314E-02  0.7226E-02  0.3309E-02
 0000141  0.7298E-02  0.7281E-02  0.7193E-02  0.6500E-02
 0000142  0.7212E-02  0.7196E-02  0.7185E-02  0.3323E-02
 0000143  0.7179E-02  0.7162E-02  0.7152E-02  0.6643E-02
 0000144  0.7195E-02  0.7178E-02  0.7096E-02  0.3146E-02
 0000145  0.7163E-02  0.7146E-02  0.7064E-02  0.6180E-02
 0000146  0.7082E-02  0.7065E-02  0.7056E-02  0.3161E-02
 0000147  0.7050E-02  0.7033E-02  0.7024E-02  0.6322E-02
 0000148  0.7064E-02  0.7048E-02  0.6970E-02  0.2993E-02
 0000149  0.7033E-02  0.7017E-02  0.6940E-02  0.5881E-02
 0000150  0.7003E-02  0.6986E-02  0.6909E-02  0.8710E-02
 0000151  0.6935E-02  0.6919E-02  0.6923E-02  0.5834E-02
 0000152  0.6904E-02  0.6887E-02  0.6893E-02  0.1162E-01
 0000153  0.6960E-02  0.6944E-02  0.6820E-02  0.5649E-02
 0000154  0.6931E-02  0.6914E-02  0.6791E-02  0.1115E-01
 0000155  0.6814E-02  0.6798E-02  0.6804E-02  0.5603E-02
 0000156  0.6784E-02  0.6768E-02  0.6774E-02  0.1115E-01
 0000157  0.6837E-02  0.6821E-02  0.6705E-02  0.5404E-02
 0000158  0.6808E-02  0.6792E-02  0.6677E-02  0.1067E-01
 0000159  0.6698E-02  0.6682E-02  0.6688E-02  0.5362E-02
 0000160  0.6669E-02  0.6653E-02  0.6660E-02  0.1067E-01
 0000161  0.6718E-02  0.6703E-02  0.6594E-02  0.5167E-02
 0000162  0.6691E-02  0.6675E-02  0.6566E-02  0.1020E-01
 0000163  0.6586E-02  0.6570E-02  0.6577E-02  0.5128E-02
 0000164  0.6558E-02  0.6543E-02  0.6550E-02  0.1021E-01
 0000165  0.6604E-02  0.6589E-02  0.6486E-02  0.4940E-02
 0000166  0.6578E-02  0.6562E-02  0.6460E-02  0.9747E-02
 0000167  0.6478E-02  0.6463E-02  0.6470E-02  0.4904E-02
 0000168  0.6451E-02  0.6436E-02  0.6444E-02  0.9767E-02
 0000169  0.6495E-02  0.6479E-02  0.6383E-02  0.4724E-02
 0000170  0.6469E-02  0.6454E-02  0.6357E-02  0.9321E-02
 0000171  0.6374E-02  0.6358E-02  0.6366E-02  0.4691E-02
 0000172  0.6348E-02  0.6333E-02  0.6341E-02  0.9344E-02
 0000173  0.6389E-02  0.6374E-02  0.6283E-02  0.4518E-02
 0000174  0.6364E-02  0.6349E-02  0.6258E-02  0.8916E-02
 0000175  0.6273E-02  0.6258E-02  0.6266E-02  0.4489E-02
 0000176  0.6248E-02  0.6233E-02  0.6241E-02  0.8943E-02
 0000177  0.6286E-02  0.6272E-02  0.6185E-02  0.4323E-02
 0000178  0.6262E-02  0.6248E-02  0.6162E-02  0.8532E-02
 0000179  0.6175E-02  0.6160E-02  0.6169E-02  0.4296E-02
 0000180  0.6151E-02  0.6136E-02  0.6145E-02  0.8561E-02
 0000181  0.6188E-02  0.6173E-02  0.6091E-02  0.4138E-02
 0000182  0.6164E-02  0.6150E-02  0.6068E-02  0.8167E-02
 0000183  0.6081E-02  0.6066E-02  0.6075E-02  0.4114E-02
 0000184  0.6057E-02  0.6043E-02  0.6052E-02  0.8199E-02
 0000185  0.6092E-02  0.6077E-02  0.6000E-02  0.3963E-02
 0000186  0.6069E-02  0.6055E-02  0.5978E-02  0.2557E-01
 0000187  0.2790E-02  0.2778E-02  0.7770E-02  0.3256E-01
 0000188  0.7124E-02  0.7109E-02  0.5410E-02  0.2869E-01
 0000189  0.3109E-02  0.3095E-02  0.7508E-02  0.3046E-01
 0000190  0.7356E-02  0.7341E-02  0.5251E-02  0.2971E-01
 0000191  0.3190E-02  0.3176E-02  0.7421E-02  0.3004E-01
 0000192  0.7384E-02  0.7370E-02  0.5198E-02  0.2981E-01
 0000193  0.3206E-02  0.3192E-02  0.7373E-02  0.2985E-01
 0000194  0.7364E-02  0.7349E-02  0.5169E-02  0.2973E-01
 0000195  0.3205E-02  0.3192E-02  0.7334E-02  0.2970E-01
 0000196  0.7332E-02  0.7318E-02  0.5146E-02  0.2960E-01
 0000197  0.3200E-02  0.3187E-02  0.7298E-02  0.2956E-01
 0000198  0.7298E-02  0.7284E-02  0.5123E-02  0.2947E-01
 0000199  0.3193E-02  0.3180E-02  0.7263E-02  0.2943E-01
 0000200  0.7264E-02  0.7250E-02  0.5102E-02  0.2934E-01
 0000201  0.3185E-02  0.3172E-02  0.7229E-02  0.2930E-01
 0000202  0.7230E-02  0.7216E-02  0.5080E-02  0.2921E-01
 0000203  0.3177E-02  0.3164E-02  0.7195E-02  0.2917E-01
 0000204  0.7197E-02  0.7182E-02  0.5058E-02  0.2908E-01
 0000205  0.3168E-02  0.3155E-02  0.7161E-02  0.2904E-01
 0000206  0.7163E-02  0.7149E-02  0.5037E-02  0.2895E-01
 0000207  0.3159E-02  0.3146E-02  0.7128E-02  0.2891E-01
 0000208  0.7131E-02  0.7117E-02  0.5016E-02  0.2882E-01
 0000209  0.3149E-02  0.3136E-02  0.7096E-02  0.2878E-01
 0000210  0.7098E-02  0.7084E-02  0.4995E-02  0.2870E-01
 0000211  0.3139E-02  0.3127E-02  0.7064E-02  0.2866E-01
 0000212  0.7066E-02  0.7052E-02  0.4974E-02  0.2857E-01
 0000213  0.3130E-02  0.3117E-02  0.7032E-02  0.2853E-01
 0000214  0.7034E-02  0.7021E-02  0.4953E-02  0.2845E-01
 0000215  0.3120E-02  0.3107E-02  0.7000E-02  0.2841E-01
 0000216  0.7003E-02  0.6989E-02  0.4932E-02  0.2832E-01
 0000217  0.3109E-02  0.3097E-02  0.6969E-02  0.2828E-01
 0000218  0.6972E-02  0.6958E-02  0.4912E-02  0.2820E-01
 0000219  0.3099E-02  0.3087E-02  0.6938E-02  0.2816E-01
 0000220  0.6941E-02  0.6927E-02  0.4891E-02  0.2808E-01
 0000221  0.3089E-02  0.3076E-02  0.6908E-02  0.2804E-01
 0000222  0.6911E-02  0.6897E-02  0.4871E-02  0.2796E-01
 0000223  0.3078E-02  0.3066E-02  0.6878E-02  0.2792E-01
 0000224  0.6880E-02  0.6867E-02  0.4851E-02  0.2784E-01
 0000225  0.3068E-02  0.3055E-02  0.6848E-02  0.2780E-01
 0000226  0.6850E-02  0.6837E-02  0.4831E-02  0.2772E-01
 0000227  0.3057E-02  0.3045E-02  0.6818E-02  0.2769E-01
 0000228  0.6821E-02  0.6807E-02  0.4811E-02  0.2761E-01
 0000229  0.3047E-02  0.3034E-02  0.6788E-02  0.2757E-01
 0000230  0.6791E-02  0.6778E-02  0.4791E-02  0.2749E-01
 0000231  0.3036E-02  0.3024E-02  0.6759E-02  0.2745E-01
 0000232  0.6762E-02  0.6748E-02  0.4772E-02  0.2738E-01
 0000233  0.3026E-02  0.3013E-02  0.6730E-02  0.2734E-01
 0000234  0.6733E-02  0.6720E-02  0.4752E-02  0.2726E-01
 0000235  0.3015E-02  0.3003E-02  0.6702E-02  0.2722E-01
 0000236  0.6704E-02  0.6691E-02  0.4733E-02  0.2715E-01
 0000237  0.3004E-02  0.2992E-02  0.6673E-02  0.2711E-01
 0000238  0.6676E-02  0.6662E-02  0.4713E-02  0.2704E-01
 0000239  0.2994E-02  0.2982E-02  0.6645E-02  0.2700E-01
 0000240  0.6648E-02  0.6634E-02  0.4694E-02  0.2692E-01
 0000241  0.2983E-02  0.2971E-02  0.6617E-02  0.2689E-01
 0000242  0.6620E-02  0.6606E-02  0.4675E-02  0.2681E-01
 0000243  0.2973E-02  0.2961E-02  0.6589E-02  0.2678E-01
 0000244  0.6592E-02  0.6579E-02  0.4657E-02  0.2670E-01
 0000245  0.2962E-02  0.2950E-02  0.6562E-02  0.2667E-01
 0000246  0.6564E-02  0.6551E-02  0.4638E-02  0.2660E-01
 0000247  0.2952E-02  0.2940E-02  0.6535E-02  0.2656E-01
 0000248  0.6537E-02  0.6524E-02  0.4619E-02  0.2649E-01
 0000249  0.2941E-02  0.2929E-02  0.6507E-02  0.2645E-01
 0000250  0.6510E-02  0.6497E-02  0.4601E-02  0.2638E-01
 0000251  0.2931E-02  0.2919E-02  0.6481E-02  0.2634E-01
 0000252  0.6483E-02  0.6470E-02  0.4583E-02  0.2627E-01
 0000253  0.2920E-02  0.2909E-02  0.6454E-02  0.2624E-01
 0000254  0.6457E-02  0.6443E-02  0.4564E-02  0.2617E-01
 0000255  0.2910E-02  0.2898E-02  0.6428E-02  0.2613E-01
 0000256  0.6430E-02  0.6417E-02  0.4546E-02  0.2606E-01
 0000257  0.2900E-02  0.2888E-02  0.6401E-02  0.2603E-01
 0000258  0.6404E-02  0.6391E-02  0.4528E-02  0.2596E-01
 0000259  0.2889E-02  0.2878E-02  0.6375E-02  0.2592E-01
 0000260  0.6378E-02  0.6365E-02  0.4511E-02  0.2585E-01
 0000261  0.2879E-02  0.2867E-02  0.6349E-02  0.2582E-01
 0000262  0.6352E-02  0.6339E-02  0.4493E-02  0.2575E-01
 0000263  0.2869E-02  0.2857E-02  0.6324E-02  0.2572E-01
 0000264  0.6326E-02  0.6313E-02  0.4475E-02  0.2565E-01
 0000265  0.2859E-02  0.2847E-02  0.6298E-02  0.2562E-01
 0000266  0.6301E-02  0.6288E-02  0.4458E-02  0.2555E-01
 0000267  0.2849E-02  0.2837E-02  0.6273E-02  0.2552E-01
 0000268  0.6275E-02  0.6263E-02  0.4440E-02  0.2545E-01
 0000269  0.2839E-02  0.2827E-02  0.6248E-02  0.2542E-01
 0000270  0.6250E-02  0.6237E-02  0.4423E-02  0.2535E-01
 0000271  0.2828E-02  0.2817E-02  0.6223E-02  0.2532E-01
 0000272  0.6225E-02  0.6213E-02  0.4406E-02  0.2525E-01
 0000273  0.2818E-02  0.2807E-02  0.6198E-02  0.2522E-01
 0000274  0.6201E-02  0.6188E-02  0.4389E-02  0.2515E-01
 0000275  0.2808E-02  0.2797E-02  0.6174E-02  0.2512E-01
 0000276  0.6176E-02  0.6163E-02  0.4372E-02  0.2505E-01
 0000277  0.2799E-02  0.2787E-02  0.6149E-02  0.2502E-01
 0000278  0.6152E-02  0.6139E-02  0.4355E-02  0.2496E-01
 0000279  0.2789E-02  0.2777E-02  0.6125E-02  0.2493E-01
 0000280  0.6127E-02  0.6115E-02  0.4339E-02  0.2486E-01
 0000281  0.2779E-02  0.2768E-02  0.6101E-02  0.2483E-01
 0000282  0.6103E-02  0.6091E-02  0.4322E-02  0.2476E-01
 0000283  0.2769E-02  0.2758E-02  0.6077E-02  0.2473E-01
 0000284  0.6080E-02  0.6067E-02  0.4305E-02  0.2467E-01
 0000285  0.2759E-02  0.2748E-02  0.6054E-02  0.2464E-01
 0000286  0.6056E-02  0.6043E-02  0.4289E-02  0.2458E-01
 0000287  0.2750E-02  0.2738E-02  0.6030E-02  0.2454E-01
 0000288  0.6032E-02  0.6020E-02  0.4273E-02  0.2448E-01
 0000289  0.2740E-02  0.2729E-02  0.6007E-02  0.2445E-01
 0000290  0.6009E-02  0.5996E-02  0.4257E-02  0.1226E-01
 0000291  0.4261E-02  0.4290E-02  0.5111E-02  0.1851E-03
TIME FOR CALCULATION:  0.9800E+04
   0.00000D+00  -0.13621D+00 686  -0.98828D+00  -0.99609D+00  -0.98828D+00
 FEHLER ZUR ANALYTISCHEN LÖSUNG GESCHW.  0.192658451070604     
 FEHLER ZUR ANALYTISCHEN LÖSUNG DRUCK  0.657659848562786     
 REFERENZDRUCK  0.000000000000000E+000 -0.136210924685323     
      *** CALCULATION FINISHED - SEE RESULTS ***


PS:

Read file </home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_4.err.226457> for stderr output of this job.

