Sender: LSF System <lsfadmin@hpa0688>
Subject: Job 226463: <INTEL_256_2048_256> in cluster <lichtenberg> Done

Job <INTEL_256_2048_256> was submitted from host <hla0003> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0688>, in queue <deflt>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hpa0589>
                            <16*hpa0554>
                            <16*hpa0641>
                            <16*hpa0619>
                            <16*hpa0553>
                            <16*hpa0698>
                            <16*hpa0642>
                            <16*hpa0646>
                            <16*hpa0648>
                            <16*hpa0652>
                            <16*hpa0657>
                            <16*hpa0659>
                            <16*hpa0570>
                            <16*hpa0607>
                            <16*hpa0662>
                            <16*hpa0665>
                            <16*hpa0583>
                            <16*hpa0584>
                            <16*hpa0586>
                            <16*hpa0611>
                            <16*hpa0612>
                            <16*hpa0616>
                            <16*hpa0670>
                            <16*hpa0672>
                            <16*hpa0673>
                            <16*hpa0677>
                            <16*hpa0592>
                            <16*hpa0620>
                            <16*hpa0621>
                            <16*hpa0622>
                            <16*hpa0547>
                            <16*hpa0548>
                            <16*hpa0680>
                            <16*hpa0689>
                            <16*hpa0630>
                            <16*hpa0559>
                            <16*hpa0667>
                            <16*hpa0683>
                            <16*hpa0651>
                            <16*hpa0564>
                            <16*hpa0565>
                            <16*hpa0656>
                            <16*hpa0609>
                            <16*hpa0618>
                            <16*hpa0545>
                            <16*hpa0695>
                            <16*hpa0700>
                            <16*hpa0694>
                            <16*hpa0563>
                            <16*hpa0658>
                            <16*hpa0682>
                            <16*hpa0675>
                            <16*hpa0692>
                            <16*hpa0697>
                            <16*hpa0699>
                            <16*hpa0645>
                            <16*hpa0647>
                            <16*hpa0567>
                            <16*hpa0653>
                            <16*hpa0654>
                            <16*hpa0571>
                            <16*hpa0573>
                            <16*hpa0574>
</home/gu08vomo> was used as the home directory.
</work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp> was used as the working directory.
Started at Thu Nov  6 16:01:36 2014
Results reported at Thu Nov  6 16:05:01 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_256_2048_256
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_256.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_256.out.%J

#BSUB -n 1024
#BSUB -W 4:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_256/
export PETSC_OPS="-pressure_sub_pc_type icc"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
cd caffa.MTM
#git checkout -- .
#git pull origin master
cd caffa3d.MB
# prepare binary
cp ../../param3d.inc .
make opt-intel-analytical EXPATH=${MYWORKDIR}
#run the case
cd ${MYWORKDIR}
cp ../control.cin .
mpirun -report-bindings -map-by ppr:4:node -map-by ppr:2:socket -n 256 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_256.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               43591.78 sec.
    Max Memory :             38764 MB
    Average Memory :         21044.08 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               138191 MB

    Max Processes :          324
    Max Threads :            1094

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_256/
/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_256
mpif90 caffa3d.MB.f -fpp -O3 -DUSE_INTEL_COMPILER -traceback -DUSE_ANALYTICAL -I/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/include -IsolverSIP -I. -o /work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_256/caffa3d.MB.lnx -Wl,-rpath=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -L/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -lpetsc 
  ENTER PROBLEM NAME (SIX CHARACTERS):  
 ****************************************************
 NAME OF PROBLEM SOLVED control
 
 ****************************************************
 0000001  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
 0000002  0.3993E+00  0.4170E+00  0.4158E+00  0.2930E+00
 0000003  0.2046E+00  0.2112E+00  0.2097E+00  0.2069E+00
 0000004  0.1294E+00  0.1321E+00  0.1309E+00  0.1476E+00
 0000005  0.9561E-01  0.9678E-01  0.9583E-01  0.1135E+00
 0000006  0.7725E-01  0.7783E-01  0.7701E-01  0.8664E-01
 0000007  0.6568E-01  0.6598E-01  0.6524E-01  0.6486E-01
 0000008  0.5763E-01  0.5778E-01  0.5709E-01  0.4855E-01
 0000009  0.5164E-01  0.5170E-01  0.5106E-01  0.3706E-01
 0000010  0.4699E-01  0.4699E-01  0.4639E-01  0.2913E-01
 0000011  0.4325E-01  0.4321E-01  0.4265E-01  0.2364E-01
 0000012  0.4017E-01  0.4011E-01  0.3957E-01  0.1973E-01
 0000013  0.3759E-01  0.3751E-01  0.3700E-01  0.1685E-01
 0000014  0.3539E-01  0.3530E-01  0.3481E-01  0.1463E-01
 0000015  0.3348E-01  0.3338E-01  0.3291E-01  0.1287E-01
 0000016  0.3182E-01  0.3171E-01  0.3126E-01  0.1143E-01
 0000017  0.3035E-01  0.3024E-01  0.2980E-01  0.1024E-01
 0000018  0.2904E-01  0.2893E-01  0.2851E-01  0.9247E-02
 0000019  0.2787E-01  0.2775E-01  0.2735E-01  0.8407E-02
 0000020  0.2681E-01  0.2669E-01  0.2630E-01  0.7695E-02
 0000021  0.2585E-01  0.2573E-01  0.2536E-01  0.7087E-02
 0000022  0.2497E-01  0.2485E-01  0.2449E-01  0.6564E-02
 0000023  0.2417E-01  0.2405E-01  0.2370E-01  0.6110E-02
 0000024  0.2343E-01  0.2331E-01  0.2297E-01  0.5712E-02
 0000025  0.2277E-01  0.2265E-01  0.2230E-01  0.1095E-01
 0000026  0.2210E-01  0.2199E-01  0.2169E-01  0.4949E-02
 0000027  0.2153E-01  0.2141E-01  0.2110E-01  0.7705E-02
 0000028  0.2098E-01  0.2086E-01  0.2056E-01  0.5184E-02
 0000029  0.2048E-01  0.2037E-01  0.2006E-01  0.8672E-02
 0000030  0.1997E-01  0.1986E-01  0.1960E-01  0.4731E-02
 0000031  0.1953E-01  0.1942E-01  0.1915E-01  0.7054E-02
 0000032  0.1911E-01  0.1900E-01  0.1873E-01  0.4660E-02
 0000033  0.1871E-01  0.1861E-01  0.1833E-01  0.7299E-02
 0000034  0.1832E-01  0.1821E-01  0.1797E-01  0.4312E-02
 0000035  0.1796E-01  0.1786E-01  0.1761E-01  0.6284E-02
 0000036  0.1762E-01  0.1752E-01  0.1728E-01  0.4172E-02
 0000037  0.1730E-01  0.1720E-01  0.1696E-01  0.6294E-02
 0000038  0.1698E-01  0.1688E-01  0.1666E-01  0.3916E-02
 0000039  0.1669E-01  0.1659E-01  0.1637E-01  0.5627E-02
 0000040  0.1642E-01  0.1632E-01  0.1609E-01  0.8294E-02
 0000041  0.1614E-01  0.1604E-01  0.1584E-01  0.4015E-02
 0000042  0.1588E-01  0.1579E-01  0.1558E-01  0.4947E-02
 0000043  0.1564E-01  0.1555E-01  0.1534E-01  0.6343E-02
 0000044  0.1539E-01  0.1531E-01  0.1512E-01  0.4251E-02
 0000045  0.1517E-01  0.1509E-01  0.1489E-01  0.5890E-02
 0000046  0.1496E-01  0.1487E-01  0.1468E-01  0.8356E-02
 0000047  0.1474E-01  0.1466E-01  0.1448E-01  0.4422E-02
 0000048  0.1454E-01  0.1446E-01  0.1428E-01  0.5417E-02
 0000049  0.1435E-01  0.1427E-01  0.1409E-01  0.6392E-02
 0000050  0.1415E-01  0.1407E-01  0.1391E-01  0.4907E-02
 0000051  0.1398E-01  0.1390E-01  0.1373E-01  0.7352E-02
 0000052  0.1381E-01  0.1373E-01  0.1356E-01  0.4244E-02
 0000053  0.1364E-01  0.1357E-01  0.1339E-01  0.5365E-02
 0000054  0.1348E-01  0.1341E-01  0.1323E-01  0.6603E-02
 0000055  0.1330E-01  0.1322E-01  0.1309E-01  0.4740E-02
 0000056  0.1314E-01  0.1307E-01  0.1294E-01  0.6875E-02
 0000057  0.1303E-01  0.1295E-01  0.1278E-01  0.4222E-02
 0000058  0.1289E-01  0.1281E-01  0.1264E-01  0.5560E-02
 0000059  0.1275E-01  0.1268E-01  0.1251E-01  0.7072E-02
 0000060  0.1256E-01  0.1249E-01  0.1240E-01  0.4839E-02
 0000061  0.1243E-01  0.1236E-01  0.1227E-01  0.7323E-02
 0000062  0.1236E-01  0.1230E-01  0.1212E-01  0.4278E-02
 0000063  0.1224E-01  0.1218E-01  0.1199E-01  0.6222E-02
 0000064  0.1205E-01  0.1199E-01  0.1191E-01  0.3997E-02
 0000065  0.1194E-01  0.1188E-01  0.1179E-01  0.6152E-02
 0000066  0.1188E-01  0.1182E-01  0.1165E-01  0.3485E-02
 0000067  0.1177E-01  0.1171E-01  0.1154E-01  0.5079E-02
 0000068  0.1166E-01  0.1160E-01  0.1144E-01  0.6876E-02
 0000069  0.1147E-01  0.1141E-01  0.1138E-01  0.4522E-02
 0000070  0.1137E-01  0.1131E-01  0.1128E-01  0.7810E-02
 0000071  0.1138E-01  0.1132E-01  0.1112E-01  0.4021E-02
 0000072  0.1128E-01  0.1122E-01  0.1102E-01  0.6948E-02
 0000073  0.1107E-01  0.1102E-01  0.1098E-01  0.3785E-02
 0000074  0.1098E-01  0.1092E-01  0.1089E-01  0.6783E-02
 0000075  0.1099E-01  0.1093E-01  0.1075E-01  0.3330E-02
 0000076  0.1090E-01  0.1084E-01  0.1066E-01  0.5888E-02
 0000077  0.1081E-01  0.1076E-01  0.1058E-01  0.8504E-02
 0000078  0.1060E-01  0.1055E-01  0.1057E-01  0.5542E-02
 0000079  0.1051E-01  0.1046E-01  0.1049E-01  0.1060E-01
 0000080  0.1061E-01  0.1056E-01  0.1031E-01  0.5109E-02
 0000081  0.1054E-01  0.1048E-01  0.1023E-01  0.9744E-02
 0000082  0.1027E-01  0.1022E-01  0.1024E-01  0.4905E-02
 0000083  0.1019E-01  0.1014E-01  0.1017E-01  0.9475E-02
 0000084  0.1028E-01  0.1023E-01  0.1001E-01  0.4470E-02
 0000085  0.1021E-01  0.1016E-01  0.9936E-02  0.8560E-02
 0000086  0.9969E-02  0.9925E-02  0.9942E-02  0.4335E-02
 0000087  0.9896E-02  0.9852E-02  0.9870E-02  0.8424E-02
 0000088  0.9976E-02  0.9925E-02  0.9727E-02  0.3937E-02
 0000089  0.9908E-02  0.9858E-02  0.9660E-02  0.7553E-02
 0000090  0.9691E-02  0.9648E-02  0.9663E-02  0.3847E-02
 0000091  0.9623E-02  0.9581E-02  0.9597E-02  0.7505E-02
 0000092  0.9693E-02  0.9644E-02  0.9466E-02  0.3487E-02
 0000093  0.9630E-02  0.9581E-02  0.9403E-02  0.6693E-02
 0000094  0.9432E-02  0.9391E-02  0.9404E-02  0.3429E-02
 0000095  0.9369E-02  0.9329E-02  0.9341E-02  0.6707E-02
 0000096  0.9429E-02  0.9383E-02  0.9222E-02  0.3104E-02
 0000097  0.9370E-02  0.9324E-02  0.9163E-02  0.5955E-02
 0000098  0.9312E-02  0.9266E-02  0.9105E-02  0.8719E-02
 0000099  0.9108E-02  0.9072E-02  0.9142E-02  0.5781E-02
 0000100  0.9048E-02  0.9013E-02  0.9084E-02  0.1133E-01
 0000101  0.9214E-02  0.9166E-02  0.8919E-02  0.5439E-02
 0000102  0.9160E-02  0.9112E-02  0.8865E-02  0.1056E-01
 0000103  0.8885E-02  0.8850E-02  0.8914E-02  0.5282E-02
 0000104  0.8829E-02  0.8795E-02  0.8860E-02  0.1035E-01
 0000105  0.8977E-02  0.8930E-02  0.8709E-02  0.4910E-02
 0000106  0.8925E-02  0.8879E-02  0.8658E-02  0.9522E-02
 0000107  0.8675E-02  0.8641E-02  0.8700E-02  0.4782E-02
 0000108  0.8623E-02  0.8590E-02  0.8649E-02  0.9374E-02
 0000109  0.8754E-02  0.8710E-02  0.8511E-02  0.4433E-02
 0000110  0.8706E-02  0.8661E-02  0.8463E-02  0.8591E-02
 0000111  0.8478E-02  0.8445E-02  0.8499E-02  0.4330E-02
 0000112  0.8429E-02  0.8396E-02  0.8451E-02  0.8494E-02
 0000113  0.8546E-02  0.8503E-02  0.8324E-02  0.4008E-02
 0000114  0.8500E-02  0.8457E-02  0.8278E-02  0.7762E-02
 0000115  0.8292E-02  0.8260E-02  0.8309E-02  0.3926E-02
 0000116  0.8245E-02  0.8214E-02  0.8263E-02  0.7707E-02
 0000117  0.8349E-02  0.8308E-02  0.8147E-02  0.3631E-02
 0000118  0.8306E-02  0.8264E-02  0.8103E-02  0.7026E-02
 0000119  0.8116E-02  0.8085E-02  0.8129E-02  0.3566E-02
 0000120  0.8072E-02  0.8041E-02  0.8086E-02  0.7004E-02
 0000121  0.8164E-02  0.8124E-02  0.7978E-02  0.3296E-02
 0000122  0.8122E-02  0.8082E-02  0.7937E-02  0.6373E-02
 0000123  0.7948E-02  0.7918E-02  0.7958E-02  0.3245E-02
 0000124  0.7907E-02  0.7877E-02  0.7917E-02  0.6378E-02
 0000125  0.7988E-02  0.7950E-02  0.7818E-02  0.2997E-02
 0000126  0.7949E-02  0.7910E-02  0.7778E-02  0.5792E-02
 0000127  0.7910E-02  0.7871E-02  0.7739E-02  0.8481E-02
 0000128  0.7730E-02  0.7705E-02  0.7797E-02  0.5660E-02
 0000129  0.7690E-02  0.7665E-02  0.7758E-02  0.1113E-01
 0000130  0.7873E-02  0.7831E-02  0.7612E-02  0.5390E-02
 0000131  0.7836E-02  0.7794E-02  0.7574E-02  0.1050E-01
 0000132  0.7579E-02  0.7555E-02  0.7640E-02  0.5247E-02
 0000133  0.7541E-02  0.7516E-02  0.7603E-02  0.1030E-01
 0000134  0.7706E-02  0.7666E-02  0.7468E-02  0.4944E-02
 0000135  0.7670E-02  0.7630E-02  0.7433E-02  0.9626E-02
 0000136  0.7436E-02  0.7411E-02  0.7490E-02  0.4819E-02
 0000137  0.7399E-02  0.7375E-02  0.7455E-02  0.9465E-02
 0000138  0.7548E-02  0.7509E-02  0.7331E-02  0.4532E-02
 0000139  0.7514E-02  0.7474E-02  0.7297E-02  0.8819E-02
 0000140  0.7299E-02  0.7275E-02  0.7347E-02  0.4421E-02
 0000141  0.7264E-02  0.7240E-02  0.7313E-02  0.8689E-02
 0000142  0.7397E-02  0.7359E-02  0.7199E-02  0.4154E-02
 0000143  0.7364E-02  0.7327E-02  0.7166E-02  0.8082E-02
 0000144  0.7168E-02  0.7144E-02  0.7210E-02  0.4058E-02
 0000145  0.7134E-02  0.7111E-02  0.7178E-02  0.7980E-02
 0000146  0.7254E-02  0.7217E-02  0.7072E-02  0.3810E-02
 0000147  0.7223E-02  0.7186E-02  0.7041E-02  0.7412E-02
 0000148  0.7042E-02  0.7018E-02  0.7079E-02  0.3728E-02
 0000149  0.7010E-02  0.6987E-02  0.7048E-02  0.7333E-02
 0000150  0.7118E-02  0.7082E-02  0.6951E-02  0.3498E-02
 0000151  0.7087E-02  0.7051E-02  0.6920E-02  0.6804E-02
 0000152  0.6921E-02  0.6898E-02  0.6954E-02  0.3427E-02
 0000153  0.6891E-02  0.6868E-02  0.6924E-02  0.6745E-02
 0000154  0.6987E-02  0.6952E-02  0.6833E-02  0.3215E-02
 0000155  0.6958E-02  0.6923E-02  0.6804E-02  0.6250E-02
 0000156  0.6805E-02  0.6782E-02  0.6833E-02  0.3153E-02
 0000157  0.6776E-02  0.6753E-02  0.6804E-02  0.6209E-02
 0000158  0.6862E-02  0.6828E-02  0.6720E-02  0.2957E-02
 0000159  0.6834E-02  0.6800E-02  0.6692E-02  0.5747E-02
 0000160  0.6806E-02  0.6772E-02  0.6665E-02  0.8436E-02
 0000161  0.6652E-02  0.6635E-02  0.6730E-02  0.5623E-02
 0000162  0.6623E-02  0.6606E-02  0.6702E-02  0.1107E-01
 0000163  0.6803E-02  0.6766E-02  0.6574E-02  0.5398E-02
 0000164  0.6776E-02  0.6739E-02  0.6547E-02  0.1054E-01
 0000165  0.6544E-02  0.6526E-02  0.6615E-02  0.5251E-02
 0000166  0.6516E-02  0.6499E-02  0.6588E-02  0.1033E-01
 0000167  0.6679E-02  0.6643E-02  0.6469E-02  0.4995E-02
 0000168  0.6653E-02  0.6617E-02  0.6444E-02  0.9758E-02
 0000169  0.6440E-02  0.6422E-02  0.6504E-02  0.4862E-02
 0000170  0.6413E-02  0.6396E-02  0.6478E-02  0.9563E-02
 0000171  0.6561E-02  0.6525E-02  0.6369E-02  0.4617E-02
 0000172  0.6535E-02  0.6500E-02  0.6344E-02  0.9018E-02
 0000173  0.6340E-02  0.6322E-02  0.6398E-02  0.4497E-02
 0000174  0.6314E-02  0.6296E-02  0.6372E-02  0.8847E-02
 0000175  0.6447E-02  0.6413E-02  0.6271E-02  0.4266E-02
 0000176  0.6423E-02  0.6388E-02  0.6247E-02  0.8333E-02
 0000177  0.6243E-02  0.6225E-02  0.6295E-02  0.4158E-02
 0000178  0.6218E-02  0.6200E-02  0.6270E-02  0.8184E-02
 0000179  0.6338E-02  0.6305E-02  0.6177E-02  0.3943E-02
 0000180  0.6314E-02  0.6281E-02  0.6153E-02  0.7701E-02
 0000181  0.6149E-02  0.6131E-02  0.6195E-02  0.3846E-02
 0000182  0.6125E-02  0.6107E-02  0.6172E-02  0.7573E-02
 0000183  0.6234E-02  0.6201E-02  0.6085E-02  0.3646E-02
 0000184  0.6211E-02  0.6178E-02  0.6063E-02  0.7120E-02
 0000185  0.6058E-02  0.6040E-02  0.6099E-02  0.3559E-02
 0000186  0.6035E-02  0.6017E-02  0.6077E-02  0.7010E-02
 0000187  0.6133E-02  0.6101E-02  0.5997E-02  0.2042E-01
 0000188  0.2841E-02  0.2818E-02  0.7772E-02  0.2674E-01
 0000189  0.7154E-02  0.7126E-02  0.5440E-02  0.2352E-01
 0000190  0.3179E-02  0.3157E-02  0.7524E-02  0.2478E-01
 0000191  0.7378E-02  0.7351E-02  0.5295E-02  0.2417E-01
 0000192  0.3258E-02  0.3237E-02  0.7439E-02  0.2443E-01
 0000193  0.7405E-02  0.7379E-02  0.5243E-02  0.2424E-01
 0000194  0.3275E-02  0.3253E-02  0.7392E-02  0.2427E-01
 0000195  0.7386E-02  0.7359E-02  0.5215E-02  0.2417E-01
 0000196  0.3275E-02  0.3253E-02  0.7354E-02  0.2415E-01
 0000197  0.7355E-02  0.7328E-02  0.5191E-02  0.2407E-01
 0000198  0.3269E-02  0.3248E-02  0.7318E-02  0.2404E-01
 0000199  0.7321E-02  0.7295E-02  0.5169E-02  0.2396E-01
 0000200  0.3262E-02  0.3241E-02  0.7283E-02  0.2393E-01
 0000201  0.7288E-02  0.7261E-02  0.5147E-02  0.2386E-01
 0000202  0.3254E-02  0.3233E-02  0.7249E-02  0.2382E-01
 0000203  0.7254E-02  0.7228E-02  0.5126E-02  0.2375E-01
 0000204  0.3246E-02  0.3225E-02  0.7216E-02  0.2372E-01
 0000205  0.7221E-02  0.7195E-02  0.5104E-02  0.2365E-01
 0000206  0.3237E-02  0.3216E-02  0.7183E-02  0.2361E-01
 0000207  0.7188E-02  0.7162E-02  0.5083E-02  0.2354E-01
 0000208  0.3228E-02  0.3207E-02  0.7150E-02  0.2351E-01
 0000209  0.7156E-02  0.7130E-02  0.5062E-02  0.2344E-01
 0000210  0.3218E-02  0.3197E-02  0.7118E-02  0.2341E-01
 0000211  0.7124E-02  0.7098E-02  0.5041E-02  0.2334E-01
 0000212  0.3208E-02  0.3188E-02  0.7086E-02  0.2331E-01
 0000213  0.7092E-02  0.7066E-02  0.5020E-02  0.2324E-01
 0000214  0.3198E-02  0.3178E-02  0.7054E-02  0.2321E-01
 0000215  0.7061E-02  0.7035E-02  0.4999E-02  0.2314E-01
 0000216  0.3188E-02  0.3168E-02  0.7023E-02  0.2311E-01
 0000217  0.7029E-02  0.7004E-02  0.4979E-02  0.2304E-01
 0000218  0.3177E-02  0.3157E-02  0.6992E-02  0.2301E-01
 0000219  0.6999E-02  0.6973E-02  0.4958E-02  0.2294E-01
 0000220  0.3167E-02  0.3147E-02  0.6962E-02  0.2291E-01
 0000221  0.6968E-02  0.6943E-02  0.4938E-02  0.2284E-01
 0000222  0.3156E-02  0.3137E-02  0.6931E-02  0.2281E-01
 0000223  0.6938E-02  0.6913E-02  0.4917E-02  0.2275E-01
 0000224  0.3146E-02  0.3126E-02  0.6901E-02  0.2272E-01
 0000225  0.6908E-02  0.6883E-02  0.4897E-02  0.2265E-01
 0000226  0.3135E-02  0.3116E-02  0.6872E-02  0.2262E-01
 0000227  0.6878E-02  0.6853E-02  0.4877E-02  0.2256E-01
 0000228  0.3125E-02  0.3105E-02  0.6842E-02  0.2252E-01
 0000229  0.6848E-02  0.6824E-02  0.4857E-02  0.2246E-01
 0000230  0.3114E-02  0.3094E-02  0.6813E-02  0.2243E-01
 0000231  0.6819E-02  0.6794E-02  0.4838E-02  0.2237E-01
 0000232  0.3103E-02  0.3084E-02  0.6784E-02  0.2234E-01
 0000233  0.6790E-02  0.6766E-02  0.4818E-02  0.2227E-01
 0000234  0.3092E-02  0.3073E-02  0.6755E-02  0.2225E-01
 0000235  0.6761E-02  0.6737E-02  0.4799E-02  0.2218E-01
 0000236  0.3082E-02  0.3062E-02  0.6727E-02  0.2215E-01
 0000237  0.6733E-02  0.6709E-02  0.4779E-02  0.2209E-01
 0000238  0.3071E-02  0.3052E-02  0.6698E-02  0.2206E-01
 0000239  0.6705E-02  0.6680E-02  0.4760E-02  0.2200E-01
 0000240  0.3060E-02  0.3041E-02  0.6670E-02  0.2197E-01
 0000241  0.6677E-02  0.6653E-02  0.4741E-02  0.2191E-01
 0000242  0.3050E-02  0.3031E-02  0.6643E-02  0.2188E-01
 0000243  0.6649E-02  0.6625E-02  0.4722E-02  0.2182E-01
 0000244  0.3039E-02  0.3020E-02  0.6615E-02  0.2179E-01
 0000245  0.6621E-02  0.6597E-02  0.4703E-02  0.2173E-01
 0000246  0.3028E-02  0.3009E-02  0.6588E-02  0.2171E-01
 0000247  0.6594E-02  0.6570E-02  0.4684E-02  0.2165E-01
 0000248  0.3018E-02  0.2999E-02  0.6561E-02  0.2162E-01
 0000249  0.6567E-02  0.6543E-02  0.4666E-02  0.2156E-01
 0000250  0.3007E-02  0.2988E-02  0.6534E-02  0.2153E-01
 0000251  0.6540E-02  0.6516E-02  0.4647E-02  0.2147E-01
 0000252  0.2996E-02  0.2978E-02  0.6507E-02  0.2144E-01
 0000253  0.6513E-02  0.6490E-02  0.4629E-02  0.2139E-01
 0000254  0.2986E-02  0.2967E-02  0.6481E-02  0.2136E-01
 0000255  0.6487E-02  0.6463E-02  0.4611E-02  0.2130E-01
 0000256  0.2975E-02  0.2957E-02  0.6454E-02  0.2127E-01
 0000257  0.6460E-02  0.6437E-02  0.4593E-02  0.2122E-01
 0000258  0.2965E-02  0.2946E-02  0.6428E-02  0.2119E-01
 0000259  0.6434E-02  0.6411E-02  0.4575E-02  0.2113E-01
 0000260  0.2954E-02  0.2936E-02  0.6402E-02  0.2111E-01
 0000261  0.6409E-02  0.6385E-02  0.4557E-02  0.2105E-01
 0000262  0.2944E-02  0.2926E-02  0.6377E-02  0.2102E-01
 0000263  0.6383E-02  0.6360E-02  0.4539E-02  0.2097E-01
 0000264  0.2934E-02  0.2915E-02  0.6351E-02  0.2094E-01
 0000265  0.6357E-02  0.6334E-02  0.4522E-02  0.2088E-01
 0000266  0.2923E-02  0.2905E-02  0.6326E-02  0.2086E-01
 0000267  0.6332E-02  0.6309E-02  0.4504E-02  0.2080E-01
 0000268  0.2913E-02  0.2895E-02  0.6301E-02  0.2078E-01
 0000269  0.6307E-02  0.6284E-02  0.4487E-02  0.2072E-01
 0000270  0.2903E-02  0.2885E-02  0.6276E-02  0.2070E-01
 0000271  0.6282E-02  0.6259E-02  0.4470E-02  0.2064E-01
 0000272  0.2893E-02  0.2875E-02  0.6251E-02  0.2062E-01
 0000273  0.6257E-02  0.6234E-02  0.4452E-02  0.2056E-01
 0000274  0.2883E-02  0.2864E-02  0.6226E-02  0.2054E-01
 0000275  0.6233E-02  0.6210E-02  0.4435E-02  0.2048E-01
 0000276  0.2872E-02  0.2854E-02  0.6202E-02  0.2046E-01
 0000277  0.6208E-02  0.6185E-02  0.4418E-02  0.2040E-01
 0000278  0.2862E-02  0.2844E-02  0.6178E-02  0.2038E-01
 0000279  0.6184E-02  0.6161E-02  0.4402E-02  0.2032E-01
 0000280  0.2852E-02  0.2834E-02  0.6154E-02  0.2030E-01
 0000281  0.6160E-02  0.6137E-02  0.4385E-02  0.2025E-01
 0000282  0.2843E-02  0.2825E-02  0.6130E-02  0.2022E-01
 0000283  0.6136E-02  0.6113E-02  0.4368E-02  0.2017E-01
 0000284  0.2833E-02  0.2815E-02  0.6106E-02  0.2014E-01
 0000285  0.6112E-02  0.6090E-02  0.4352E-02  0.2009E-01
 0000286  0.2823E-02  0.2805E-02  0.6082E-02  0.2007E-01
 0000287  0.6089E-02  0.6066E-02  0.4335E-02  0.2002E-01
 0000288  0.2813E-02  0.2795E-02  0.6059E-02  0.1999E-01
 0000289  0.6065E-02  0.6043E-02  0.4319E-02  0.1994E-01
 0000290  0.2803E-02  0.2785E-02  0.6036E-02  0.1992E-01
 0000291  0.6042E-02  0.6020E-02  0.4303E-02  0.1987E-01
 0000292  0.2794E-02  0.2776E-02  0.6012E-02  0.1984E-01
 0000293  0.6019E-02  0.5997E-02  0.4287E-02  0.9955E-02
 0000294  0.4294E-02  0.4314E-02  0.5129E-02  0.1531E-03
TIME FOR CALCULATION:  0.1608E+03
   0.00000D+00  -0.13621D+00 686  -0.98828D+00  -0.99609D+00  -0.98828D+00
 FEHLER ZUR ANALYTISCHEN LÖSUNG GESCHW.  0.193054774389039     
 FEHLER ZUR ANALYTISCHEN LÖSUNG DRUCK  0.657945311465248     
 REFERENZDRUCK  0.000000000000000E+000 -0.136210924685323     
      *** CALCULATION FINISHED - SEE RESULTS ***


PS:

Read file </home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_256.err.226463> for stderr output of this job.

