Sender: LSF System <lsfadmin@hpa0572>
Subject: Job 226461: <INTEL_256_2048_64> in cluster <lichtenberg> Done

Job <INTEL_256_2048_64> was submitted from host <hla0003> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0572>, in queue <deflt>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hpa0575>
                            <16*hpa0665>
                            <16*hpa0666>
                            <16*hpa0654>
                            <16*hpa0659>
                            <16*hpa0571>
                            <16*hpa0577>
                            <16*hpa0602>
                            <16*hpa0604>
                            <16*hpa0606>
                            <16*hpa0608>
                            <16*hpa0609>
                            <16*hpa0663>
                            <16*hpa0664>
                            <16*hpa0656>
</home/gu08vomo> was used as the home directory.
</work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp> was used as the working directory.
Started at Thu Nov  6 00:06:19 2014
Results reported at Thu Nov  6 00:16:42 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_256_2048_64
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_64.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_64.out.%J

#BSUB -n 256
#BSUB -W 2:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_64/
export PETSC_OPS="-pressure_sub_pc_type icc"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
cd caffa.MTM
#git checkout -- .
#git pull origin master
cd caffa3d.MB
# prepare binary
cp ../../param3d.inc .
make opt-intel-analytical EXPATH=${MYWORKDIR}
#run the case
cd ${MYWORKDIR}
cp ../control.cin .
mpirun -report-bindings -map-by ppr:4:node -map-by ppr:2:socket -n 64 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_64.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               38235.73 sec.
    Max Memory :             23726 MB
    Average Memory :         20627.51 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               50945 MB

    Max Processes :          84
    Max Threads :            278

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_64/
/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_64
mpif90 caffa3d.MB.f -fpp -O3 -DUSE_INTEL_COMPILER -traceback -DUSE_ANALYTICAL -I/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/include -IsolverSIP -I. -o /work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp/256_2048_64/caffa3d.MB.lnx -Wl,-rpath=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -L/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -lpetsc 
  ENTER PROBLEM NAME (SIX CHARACTERS):  
 ****************************************************
 NAME OF PROBLEM SOLVED control
 
 ****************************************************
 0000001  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
 0000002  0.4008E+00  0.4167E+00  0.4154E+00  0.2612E+00
 0000003  0.2046E+00  0.2109E+00  0.2094E+00  0.1989E+00
 0000004  0.1292E+00  0.1318E+00  0.1306E+00  0.1451E+00
 0000005  0.9532E-01  0.9660E-01  0.9560E-01  0.1124E+00
 0000006  0.7700E-01  0.7769E-01  0.7683E-01  0.8682E-01
 0000007  0.6547E-01  0.6587E-01  0.6510E-01  0.6582E-01
 0000008  0.5744E-01  0.5769E-01  0.5697E-01  0.4971E-01
 0000009  0.5147E-01  0.5162E-01  0.5095E-01  0.3803E-01
 0000010  0.4683E-01  0.4692E-01  0.4629E-01  0.2981E-01
 0000011  0.4310E-01  0.4316E-01  0.4256E-01  0.2405E-01
 0000012  0.4004E-01  0.4006E-01  0.3949E-01  0.1998E-01
 0000013  0.3746E-01  0.3747E-01  0.3692E-01  0.1704E-01
 0000014  0.3527E-01  0.3525E-01  0.3474E-01  0.1483E-01
 0000015  0.3337E-01  0.3335E-01  0.3285E-01  0.1312E-01
 0000016  0.3171E-01  0.3168E-01  0.3120E-01  0.1172E-01
 0000017  0.3024E-01  0.3021E-01  0.2974E-01  0.1056E-01
 0000018  0.2894E-01  0.2890E-01  0.2845E-01  0.9560E-02
 0000019  0.2777E-01  0.2772E-01  0.2729E-01  0.8699E-02
 0000020  0.2672E-01  0.2667E-01  0.2625E-01  0.7948E-02
 0000021  0.2576E-01  0.2571E-01  0.2531E-01  0.7292E-02
 0000022  0.2489E-01  0.2483E-01  0.2444E-01  0.6718E-02
 0000023  0.2409E-01  0.2403E-01  0.2365E-01  0.6215E-02
 0000024  0.2335E-01  0.2329E-01  0.2293E-01  0.5773E-02
 0000025  0.2269E-01  0.2263E-01  0.2225E-01  0.1144E-01
 0000026  0.2203E-01  0.2197E-01  0.2164E-01  0.4761E-02
 0000027  0.2145E-01  0.2139E-01  0.2106E-01  0.7702E-02
 0000028  0.2091E-01  0.2085E-01  0.2052E-01  0.4991E-02
 0000029  0.2041E-01  0.2035E-01  0.2002E-01  0.8824E-02
 0000030  0.1991E-01  0.1985E-01  0.1956E-01  0.4405E-02
 0000031  0.1947E-01  0.1941E-01  0.1911E-01  0.6913E-02
 0000032  0.1904E-01  0.1898E-01  0.1869E-01  0.4328E-02
 0000033  0.1865E-01  0.1859E-01  0.1829E-01  0.7253E-02
 0000034  0.1825E-01  0.1819E-01  0.1793E-01  0.3896E-02
 0000035  0.1790E-01  0.1784E-01  0.1757E-01  0.6037E-02
 0000036  0.1756E-01  0.1750E-01  0.1724E-01  0.3738E-02
 0000037  0.1725E-01  0.1719E-01  0.1692E-01  0.6095E-02
 0000038  0.1692E-01  0.1687E-01  0.1663E-01  0.3403E-02
 0000039  0.1664E-01  0.1658E-01  0.1634E-01  0.5260E-02
 0000040  0.1636E-01  0.1631E-01  0.1606E-01  0.8226E-02
 0000041  0.1608E-01  0.1603E-01  0.1580E-01  0.3295E-02
 0000042  0.1583E-01  0.1578E-01  0.1555E-01  0.4169E-02
 0000043  0.1559E-01  0.1554E-01  0.1531E-01  0.5699E-02
 0000044  0.1536E-01  0.1531E-01  0.1507E-01  0.8222E-02
 0000045  0.1511E-01  0.1505E-01  0.1487E-01  0.3473E-02
 0000046  0.1489E-01  0.1484E-01  0.1465E-01  0.4458E-02
 0000047  0.1469E-01  0.1463E-01  0.1444E-01  0.5957E-02
 0000048  0.1449E-01  0.1444E-01  0.1425E-01  0.8201E-02
 0000049  0.1433E-01  0.1427E-01  0.1404E-01  0.4005E-02
 0000050  0.1414E-01  0.1409E-01  0.1386E-01  0.5993E-02
 0000051  0.1397E-01  0.1392E-01  0.1368E-01  0.8379E-02
 0000052  0.1372E-01  0.1366E-01  0.1355E-01  0.5309E-02
 0000053  0.1355E-01  0.1350E-01  0.1339E-01  0.9506E-02
 0000054  0.1348E-01  0.1343E-01  0.1318E-01  0.4624E-02
 0000055  0.1333E-01  0.1328E-01  0.1303E-01  0.8351E-02
 0000056  0.1308E-01  0.1303E-01  0.1292E-01  0.4324E-02
 0000057  0.1293E-01  0.1288E-01  0.1278E-01  0.7896E-02
 0000058  0.1287E-01  0.1282E-01  0.1260E-01  0.3809E-02
 0000059  0.1273E-01  0.1268E-01  0.1246E-01  0.6978E-02
 0000060  0.1252E-01  0.1246E-01  0.1237E-01  0.3621E-02
 0000061  0.1239E-01  0.1233E-01  0.1224E-01  0.6683E-02
 0000062  0.1233E-01  0.1228E-01  0.1208E-01  0.3206E-02
 0000063  0.1221E-01  0.1216E-01  0.1195E-01  0.5916E-02
 0000064  0.1209E-01  0.1204E-01  0.1184E-01  0.8870E-02
 0000065  0.1188E-01  0.1183E-01  0.1178E-01  0.5407E-02
 0000066  0.1176E-01  0.1171E-01  0.1166E-01  0.1032E-01
 0000067  0.1178E-01  0.1173E-01  0.1149E-01  0.5017E-02
 0000068  0.1168E-01  0.1163E-01  0.1138E-01  0.9735E-02
 0000069  0.1144E-01  0.1139E-01  0.1134E-01  0.4735E-02
 0000070  0.1133E-01  0.1129E-01  0.1124E-01  0.9102E-02
 0000071  0.1135E-01  0.1130E-01  0.1108E-01  0.4332E-02
 0000072  0.1125E-01  0.1120E-01  0.1098E-01  0.8391E-02
 0000073  0.1104E-01  0.1099E-01  0.1094E-01  0.4142E-02
 0000074  0.1095E-01  0.1090E-01  0.1085E-01  0.7996E-02
 0000075  0.1095E-01  0.1090E-01  0.1071E-01  0.3765E-02
 0000076  0.1087E-01  0.1082E-01  0.1062E-01  0.7279E-02
 0000077  0.1068E-01  0.1063E-01  0.1058E-01  0.3638E-02
 0000078  0.1059E-01  0.1054E-01  0.1050E-01  0.7048E-02
 0000079  0.1059E-01  0.1055E-01  0.1037E-01  0.3292E-02
 0000080  0.1051E-01  0.1047E-01  0.1029E-01  0.6351E-02
 0000081  0.1034E-01  0.1030E-01  0.1025E-01  0.3212E-02
 0000082  0.1026E-01  0.1022E-01  0.1017E-01  0.6240E-02
 0000083  0.1027E-01  0.1022E-01  0.1006E-01  0.2894E-02
 0000084  0.1019E-01  0.1014E-01  0.9984E-02  0.5572E-02
 0000085  0.1012E-01  0.1007E-01  0.9911E-02  0.8284E-02
 0000086  0.9949E-02  0.9905E-02  0.9902E-02  0.5314E-02
 0000087  0.9876E-02  0.9831E-02  0.9829E-02  0.1039E-01
 0000088  0.9950E-02  0.9902E-02  0.9689E-02  0.4969E-02
 0000089  0.9883E-02  0.9834E-02  0.9621E-02  0.9716E-02
 0000090  0.9670E-02  0.9626E-02  0.9622E-02  0.4796E-02
 0000091  0.9602E-02  0.9559E-02  0.9555E-02  0.9395E-02
 0000092  0.9666E-02  0.9618E-02  0.9427E-02  0.4433E-02
 0000093  0.9603E-02  0.9556E-02  0.9364E-02  0.8648E-02
 0000094  0.9410E-02  0.9368E-02  0.9363E-02  0.4310E-02
 0000095  0.9347E-02  0.9305E-02  0.9300E-02  0.8458E-02
 0000096  0.9402E-02  0.9356E-02  0.9183E-02  0.3967E-02
 0000097  0.9343E-02  0.9297E-02  0.9124E-02  0.7725E-02
 0000098  0.9168E-02  0.9126E-02  0.9120E-02  0.3880E-02
 0000099  0.9109E-02  0.9067E-02  0.9062E-02  0.7628E-02
 0000100  0.9156E-02  0.9111E-02  0.8954E-02  0.3563E-02
 0000101  0.9101E-02  0.9056E-02  0.8899E-02  0.6928E-02
 0000102  0.8941E-02  0.8900E-02  0.8894E-02  0.3505E-02
 0000103  0.8885E-02  0.8845E-02  0.8839E-02  0.6901E-02
 0000104  0.8926E-02  0.8882E-02  0.8740E-02  0.3212E-02
 0000105  0.8874E-02  0.8830E-02  0.8688E-02  0.6238E-02
 0000106  0.8727E-02  0.8688E-02  0.8681E-02  0.3177E-02
 0000107  0.8675E-02  0.8636E-02  0.8629E-02  0.6264E-02
 0000108  0.8711E-02  0.8667E-02  0.8538E-02  0.2907E-02
 0000109  0.8661E-02  0.8618E-02  0.8488E-02  0.5640E-02
 0000110  0.8613E-02  0.8570E-02  0.8440E-02  0.8312E-02
 0000111  0.8470E-02  0.8430E-02  0.8461E-02  0.5498E-02
 0000112  0.8420E-02  0.8380E-02  0.8413E-02  0.1084E-01
 0000113  0.8530E-02  0.8483E-02  0.8289E-02  0.5203E-02
 0000114  0.8484E-02  0.8437E-02  0.8243E-02  0.1018E-01
 0000115  0.8281E-02  0.8242E-02  0.8271E-02  0.5084E-02
 0000116  0.8234E-02  0.8195E-02  0.8226E-02  0.1002E-01
 0000117  0.8332E-02  0.8287E-02  0.8111E-02  0.4771E-02
 0000118  0.8289E-02  0.8244E-02  0.8068E-02  0.9326E-02
 0000119  0.8103E-02  0.8064E-02  0.8092E-02  0.4675E-02
 0000120  0.8058E-02  0.8021E-02  0.8048E-02  0.9225E-02
 0000121  0.8146E-02  0.8102E-02  0.7942E-02  0.4379E-02
 0000122  0.8105E-02  0.8061E-02  0.7901E-02  0.8554E-02
 0000123  0.7933E-02  0.7896E-02  0.7921E-02  0.4303E-02
 0000124  0.7891E-02  0.7855E-02  0.7880E-02  0.8498E-02
 0000125  0.7970E-02  0.7927E-02  0.7782E-02  0.4027E-02
 0000126  0.7931E-02  0.7888E-02  0.7743E-02  0.7862E-02
 0000127  0.7773E-02  0.7736E-02  0.7760E-02  0.3967E-02
 0000128  0.7733E-02  0.7697E-02  0.7720E-02  0.7842E-02
 0000129  0.7803E-02  0.7762E-02  0.7629E-02  0.3711E-02
 0000130  0.7766E-02  0.7724E-02  0.7591E-02  0.7243E-02
 0000131  0.7620E-02  0.7584E-02  0.7605E-02  0.3665E-02
 0000132  0.7582E-02  0.7546E-02  0.7568E-02  0.7250E-02
 0000133  0.7645E-02  0.7604E-02  0.7483E-02  0.3427E-02
 0000134  0.7609E-02  0.7569E-02  0.7447E-02  0.6687E-02
 0000135  0.7474E-02  0.7439E-02  0.7458E-02  0.3392E-02
 0000136  0.7437E-02  0.7403E-02  0.7423E-02  0.6715E-02
 0000137  0.7494E-02  0.7455E-02  0.7343E-02  0.3171E-02
 0000138  0.7459E-02  0.7420E-02  0.7309E-02  0.6187E-02
 0000139  0.7334E-02  0.7300E-02  0.7318E-02  0.3145E-02
 0000140  0.7299E-02  0.7265E-02  0.7284E-02  0.6232E-02
 0000141  0.7350E-02  0.7312E-02  0.7209E-02  0.2940E-02
 0000142  0.7317E-02  0.7279E-02  0.7176E-02  0.5736E-02
 0000143  0.7284E-02  0.7246E-02  0.7144E-02  0.8447E-02
 0000144  0.7167E-02  0.7130E-02  0.7182E-02  0.5637E-02
 0000145  0.7133E-02  0.7097E-02  0.7149E-02  0.1115E-01
 0000146  0.7256E-02  0.7212E-02  0.7041E-02  0.5407E-02
 0000147  0.7224E-02  0.7180E-02  0.7010E-02  0.1061E-01
 0000148  0.7038E-02  0.7003E-02  0.7051E-02  0.5305E-02
 0000149  0.7006E-02  0.6971E-02  0.7020E-02  0.1049E-01
 0000150  0.7117E-02  0.7075E-02  0.6919E-02  0.5055E-02
 0000151  0.7087E-02  0.7045E-02  0.6889E-02  0.9915E-02
 0000152  0.6914E-02  0.6880E-02  0.6926E-02  0.4964E-02
 0000153  0.6883E-02  0.6849E-02  0.6896E-02  0.9818E-02
 0000154  0.6985E-02  0.6944E-02  0.6801E-02  0.4724E-02
 0000155  0.6956E-02  0.6915E-02  0.6773E-02  0.9265E-02
 0000156  0.6795E-02  0.6762E-02  0.6806E-02  0.4643E-02
 0000157  0.6766E-02  0.6733E-02  0.6777E-02  0.9187E-02
 0000158  0.6859E-02  0.6819E-02  0.6688E-02  0.4417E-02
 0000159  0.6831E-02  0.6791E-02  0.6660E-02  0.8662E-02
 0000160  0.6681E-02  0.6649E-02  0.6690E-02  0.4345E-02
 0000161  0.6653E-02  0.6620E-02  0.6662E-02  0.8601E-02
 0000162  0.6738E-02  0.6700E-02  0.6579E-02  0.4132E-02
 0000163  0.6710E-02  0.6673E-02  0.6552E-02  0.8103E-02
 0000164  0.6572E-02  0.6540E-02  0.6578E-02  0.4069E-02
 0000165  0.6544E-02  0.6513E-02  0.6551E-02  0.8057E-02
 0000166  0.6621E-02  0.6585E-02  0.6473E-02  0.3869E-02
 0000167  0.6595E-02  0.6559E-02  0.6447E-02  0.7587E-02
 0000168  0.6466E-02  0.6435E-02  0.6471E-02  0.3813E-02
 0000169  0.6439E-02  0.6408E-02  0.6445E-02  0.7554E-02
 0000170  0.6510E-02  0.6474E-02  0.6371E-02  0.3625E-02
 0000171  0.6484E-02  0.6449E-02  0.6346E-02  0.7109E-02
 0000172  0.6363E-02  0.6333E-02  0.6367E-02  0.3575E-02
 0000173  0.6338E-02  0.6308E-02  0.6341E-02  0.7086E-02
 0000174  0.6402E-02  0.6368E-02  0.6273E-02  0.3399E-02
 0000175  0.6377E-02  0.6343E-02  0.6249E-02  0.6666E-02
 0000176  0.6265E-02  0.6235E-02  0.6266E-02  0.3355E-02
 0000177  0.6240E-02  0.6210E-02  0.6242E-02  0.6653E-02
 0000178  0.6298E-02  0.6265E-02  0.6177E-02  0.3190E-02
 0000179  0.6274E-02  0.6241E-02  0.6154E-02  0.6255E-02
 0000180  0.6169E-02  0.6140E-02  0.6169E-02  0.3151E-02
 0000181  0.6145E-02  0.6116E-02  0.6146E-02  0.6251E-02
 0000182  0.6198E-02  0.6166E-02  0.6085E-02  0.2996E-02
 0000183  0.6175E-02  0.6143E-02  0.6062E-02  0.5874E-02
 0000184  0.6152E-02  0.6120E-02  0.6039E-02  0.8674E-02
 0000185  0.6063E-02  0.6030E-02  0.6085E-02  0.5779E-02
 0000186  0.6039E-02  0.6006E-02  0.6063E-02  0.1145E-01
 0000187  0.6157E-02  0.6117E-02  0.5970E-02  0.2251E-01
 0000188  0.2812E-02  0.2786E-02  0.7751E-02  0.2926E-01
 0000189  0.7139E-02  0.7111E-02  0.5402E-02  0.2556E-01
 0000190  0.3146E-02  0.3121E-02  0.7495E-02  0.2691E-01
 0000191  0.7360E-02  0.7333E-02  0.5257E-02  0.2625E-01
 0000192  0.3223E-02  0.3198E-02  0.7411E-02  0.2653E-01
 0000193  0.7386E-02  0.7358E-02  0.5206E-02  0.2632E-01
 0000194  0.3238E-02  0.3214E-02  0.7364E-02  0.2636E-01
 0000195  0.7365E-02  0.7338E-02  0.5177E-02  0.2625E-01
 0000196  0.3237E-02  0.3213E-02  0.7325E-02  0.2623E-01
 0000197  0.7334E-02  0.7307E-02  0.5154E-02  0.2614E-01
 0000198  0.3232E-02  0.3208E-02  0.7290E-02  0.2611E-01
 0000199  0.7300E-02  0.7273E-02  0.5132E-02  0.2603E-01
 0000200  0.3225E-02  0.3201E-02  0.7255E-02  0.2599E-01
 0000201  0.7266E-02  0.7240E-02  0.5110E-02  0.2591E-01
 0000202  0.3217E-02  0.3194E-02  0.7221E-02  0.2587E-01
 0000203  0.7233E-02  0.7206E-02  0.5089E-02  0.2579E-01
 0000204  0.3209E-02  0.3185E-02  0.7188E-02  0.2576E-01
 0000205  0.7200E-02  0.7173E-02  0.5067E-02  0.2568E-01
 0000206  0.3200E-02  0.3177E-02  0.7154E-02  0.2564E-01
 0000207  0.7167E-02  0.7140E-02  0.5046E-02  0.2557E-01
 0000208  0.3191E-02  0.3168E-02  0.7122E-02  0.2553E-01
 0000209  0.7134E-02  0.7108E-02  0.5025E-02  0.2545E-01
 0000210  0.3181E-02  0.3158E-02  0.7090E-02  0.2542E-01
 0000211  0.7102E-02  0.7076E-02  0.5004E-02  0.2534E-01
 0000212  0.3172E-02  0.3149E-02  0.7058E-02  0.2531E-01
 0000213  0.7070E-02  0.7044E-02  0.4983E-02  0.2523E-01
 0000214  0.3162E-02  0.3139E-02  0.7026E-02  0.2520E-01
 0000215  0.7039E-02  0.7013E-02  0.4962E-02  0.2512E-01
 0000216  0.3152E-02  0.3129E-02  0.6995E-02  0.2509E-01
 0000217  0.7008E-02  0.6982E-02  0.4942E-02  0.2502E-01
 0000218  0.3141E-02  0.3119E-02  0.6964E-02  0.2498E-01
 0000219  0.6977E-02  0.6951E-02  0.4921E-02  0.2491E-01
 0000220  0.3131E-02  0.3109E-02  0.6933E-02  0.2487E-01
 0000221  0.6946E-02  0.6921E-02  0.4901E-02  0.2480E-01
 0000222  0.3121E-02  0.3099E-02  0.6903E-02  0.2477E-01
 0000223  0.6916E-02  0.6890E-02  0.4881E-02  0.2470E-01
 0000224  0.3110E-02  0.3088E-02  0.6873E-02  0.2466E-01
 0000225  0.6886E-02  0.6861E-02  0.4861E-02  0.2459E-01
 0000226  0.3100E-02  0.3078E-02  0.6843E-02  0.2456E-01
 0000227  0.6856E-02  0.6831E-02  0.4841E-02  0.2449E-01
 0000228  0.3089E-02  0.3068E-02  0.6814E-02  0.2446E-01
 0000229  0.6827E-02  0.6802E-02  0.4821E-02  0.2439E-01
 0000230  0.3079E-02  0.3057E-02  0.6785E-02  0.2435E-01
 0000231  0.6797E-02  0.6772E-02  0.4802E-02  0.2429E-01
 0000232  0.3068E-02  0.3047E-02  0.6756E-02  0.2425E-01
 0000233  0.6768E-02  0.6744E-02  0.4782E-02  0.2418E-01
 0000234  0.3057E-02  0.3036E-02  0.6727E-02  0.2415E-01
 0000235  0.6740E-02  0.6715E-02  0.4763E-02  0.2408E-01
 0000236  0.3047E-02  0.3026E-02  0.6698E-02  0.2405E-01
 0000237  0.6711E-02  0.6687E-02  0.4744E-02  0.2398E-01
 0000238  0.3036E-02  0.3015E-02  0.6670E-02  0.2395E-01
 0000239  0.6683E-02  0.6658E-02  0.4724E-02  0.2389E-01
 0000240  0.3026E-02  0.3005E-02  0.6642E-02  0.2385E-01
 0000241  0.6655E-02  0.6630E-02  0.4706E-02  0.2379E-01
 0000242  0.3015E-02  0.2994E-02  0.6614E-02  0.2376E-01
 0000243  0.6627E-02  0.6603E-02  0.4687E-02  0.2369E-01
 0000244  0.3005E-02  0.2984E-02  0.6587E-02  0.2366E-01
 0000245  0.6600E-02  0.6575E-02  0.4668E-02  0.2359E-01
 0000246  0.2994E-02  0.2974E-02  0.6560E-02  0.2356E-01
 0000247  0.6572E-02  0.6548E-02  0.4649E-02  0.2350E-01
 0000248  0.2983E-02  0.2963E-02  0.6533E-02  0.2347E-01
 0000249  0.6545E-02  0.6521E-02  0.4631E-02  0.2340E-01
 0000250  0.2973E-02  0.2953E-02  0.6506E-02  0.2337E-01
 0000251  0.6518E-02  0.6494E-02  0.4613E-02  0.2331E-01
 0000252  0.2963E-02  0.2943E-02  0.6479E-02  0.2328E-01
 0000253  0.6491E-02  0.6468E-02  0.4594E-02  0.2322E-01
 0000254  0.2952E-02  0.2932E-02  0.6453E-02  0.2319E-01
 0000255  0.6465E-02  0.6441E-02  0.4576E-02  0.2312E-01
 0000256  0.2942E-02  0.2922E-02  0.6426E-02  0.2309E-01
 0000257  0.6439E-02  0.6415E-02  0.4558E-02  0.2303E-01
 0000258  0.2931E-02  0.2912E-02  0.6400E-02  0.2300E-01
 0000259  0.6412E-02  0.6389E-02  0.4540E-02  0.2294E-01
 0000260  0.2921E-02  0.2902E-02  0.6374E-02  0.2291E-01
 0000261  0.6387E-02  0.6363E-02  0.4523E-02  0.2285E-01
 0000262  0.2911E-02  0.2891E-02  0.6349E-02  0.2282E-01
 0000263  0.6361E-02  0.6338E-02  0.4505E-02  0.2276E-01
 0000264  0.2900E-02  0.2881E-02  0.6323E-02  0.2273E-01
 0000265  0.6335E-02  0.6312E-02  0.4488E-02  0.2267E-01
 0000266  0.2890E-02  0.2871E-02  0.6298E-02  0.2264E-01
 0000267  0.6310E-02  0.6287E-02  0.4470E-02  0.2258E-01
 0000268  0.2880E-02  0.2861E-02  0.6273E-02  0.2255E-01
 0000269  0.6285E-02  0.6262E-02  0.4453E-02  0.2249E-01
 0000270  0.2870E-02  0.2851E-02  0.6248E-02  0.2246E-01
 0000271  0.6260E-02  0.6237E-02  0.4436E-02  0.2240E-01
 0000272  0.2860E-02  0.2841E-02  0.6223E-02  0.2238E-01
 0000273  0.6235E-02  0.6213E-02  0.4419E-02  0.2232E-01
 0000274  0.2850E-02  0.2831E-02  0.6199E-02  0.2229E-01
 0000275  0.6211E-02  0.6188E-02  0.4402E-02  0.2223E-01
 0000276  0.2840E-02  0.2821E-02  0.6174E-02  0.2220E-01
 0000277  0.6186E-02  0.6164E-02  0.4385E-02  0.2214E-01
 0000278  0.2830E-02  0.2812E-02  0.6150E-02  0.2212E-01
 0000279  0.6162E-02  0.6140E-02  0.4368E-02  0.2206E-01
 0000280  0.2820E-02  0.2802E-02  0.6126E-02  0.2203E-01
 0000281  0.6138E-02  0.6116E-02  0.4352E-02  0.2197E-01
 0000282  0.2810E-02  0.2792E-02  0.6102E-02  0.2195E-01
 0000283  0.6114E-02  0.6092E-02  0.4335E-02  0.2189E-01
 0000284  0.2800E-02  0.2782E-02  0.6079E-02  0.2186E-01
 0000285  0.6090E-02  0.6068E-02  0.4319E-02  0.2181E-01
 0000286  0.2791E-02  0.2773E-02  0.6055E-02  0.2178E-01
 0000287  0.6067E-02  0.6045E-02  0.4302E-02  0.2172E-01
 0000288  0.2781E-02  0.2763E-02  0.6032E-02  0.2170E-01
 0000289  0.6043E-02  0.6021E-02  0.4286E-02  0.2164E-01
 0000290  0.2771E-02  0.2754E-02  0.6008E-02  0.2161E-01
 0000291  0.6020E-02  0.5998E-02  0.4270E-02  0.1085E-01
 0000292  0.4282E-02  0.4303E-02  0.5119E-02  0.1655E-03
TIME FOR CALCULATION:  0.5957E+03
   0.00000D+00  -0.13621D+00 686  -0.98828D+00  -0.99609D+00  -0.98828D+00
 FEHLER ZUR ANALYTISCHEN LÖSUNG GESCHW.  0.192955313780504     
 FEHLER ZUR ANALYTISCHEN LÖSUNG DRUCK  0.657833642250839     
 REFERENZDRUCK  0.000000000000000E+000 -0.136210924685323     
      *** CALCULATION FINISHED - SEE RESULTS ***


PS:

Read file </home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp/256_2048_64.err.226461> for stderr output of this job.

