Modules: loading gcc/4.8.3
Modules: loading intel/2015
Modules: loading openmpi/intel/1.8.2
[hpa0623:25940] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0623:25940] MCW rank 1 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0619:05942] MCW rank 12 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0619:05942] MCW rank 13 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0618:08123] MCW rank 10 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0620:05287] MCW rank 6 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0620:05287] MCW rank 7 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0618:08123] MCW rank 11 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0701:10306] MCW rank 15 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0701:10306] MCW rank 14 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0594:12619] MCW rank 8 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0594:12619] MCW rank 9 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0545:02390] MCW rank 2 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0545:02390] MCW rank 3 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0547:24575] MCW rank 4 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0547:24575] MCW rank 5 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
