Sender: LSF System <lsfadmin@hpa0065>
Subject: Job 222501: <INTEL_256_2048_1_gamg> in cluster <lichtenberg> Done

Job <INTEL_256_2048_1_gamg> was submitted from host <hla0003> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <hpa0065>, in queue <deflt>, as user <gu08vomo> in cluster <lichtenberg>.
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/performance/256_2048_op3_speedup_gamg_hp> was used as the working directory.
Started at Tue Nov  4 01:52:02 2014
Results reported at Tue Nov  4 03:56:37 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_256_2048_1_gamg
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/256_2048_op3_speedup_gamg_hp/256_2048_1.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/256_2048_op3_speedup_gamg_hp/256_2048_1.out.%J

#BSUB -n 1
#BSUB -W 24:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_gamg_hp/256_2048_1/
export PETSC_OPS="-pressure_pc_type gamg"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
cd caffa.MTM
#git checkout -- .
#git pull origin master
cd caffa3d.MB
# prepare binary
cp ../../param3d.inc .
make opt-intel-analytical EXPATH=${MYWORKDIR}
#run the case
cd ${MYWORKDIR}
cp ../control.cin .
mpirun -report-bindings -n 1 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/256_2048_op3_speedup_gamg_hp/256_2048_1.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               7409.78 sec.
    Max Memory :             24985 MB
    Average Memory :         24609.23 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               28969 MB

    Max Processes :          8
    Max Threads :            11

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_gamg_hp/256_2048_1/
/work/scratch/gu08vomo/performance/256_2048_op3_speedup_gamg_hp/256_2048_1
mpif90 caffa3d.MB.f -fpp -O3 -DUSE_INTEL_COMPILER -traceback -mcmodel=medium -DUSE_ANALYTICAL -I/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/include -IsolverSIP -I. -o /work/scratch/gu08vomo/performance/256_2048_op3_speedup_gamg_hp/256_2048_1/caffa3d.MB.lnx -Wl,-rpath=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -L/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -lpetsc 
  ENTER PROBLEM NAME (SIX CHARACTERS):  
 ****************************************************
 NAME OF PROBLEM SOLVED control
 
 ****************************************************
 0000001  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
 0000002  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000003  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000004  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000005  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000006  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000007  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000008  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000009  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000010  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000011  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000012  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000013  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000014  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000015  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000016  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000017  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000018  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000019  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000020  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000021  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000022  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000023  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000024  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000025  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000026  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000027  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000028  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000029  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000030  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000031  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000032  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000033  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000034  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000035  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000036  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000037  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000038  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000039  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000040  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000041  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000042  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000043  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000044  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000045  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000046  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000047  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000048  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000049  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000050  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000051  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000052  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000053  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000054  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000055  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000056  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000057  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000058  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000059  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000060  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000061  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000062  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000063  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000064  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000065  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000066  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000067  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000068  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000069  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000070  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000071  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000072  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000073  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000074  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000075  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000076  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000077  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000078  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000079  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000080  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000081  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000082  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000083  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000084  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000085  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000086  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000087  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000088  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000089  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000090  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000091  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000092  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000093  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000094  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000095  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000096  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000097  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000098  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000099  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000100  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000101  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000102  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000103  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000104  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000105  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000106  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000107  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000108  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000109  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000110  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000111  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000112  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000113  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000114  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000115  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000116  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000117  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000118  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000119  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000120  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000121  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000122  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000123  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000124  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000125  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000126  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000127  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000128  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000129  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000130  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000131  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000132  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000133  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000134  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000135  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000136  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000137  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000138  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000139  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000140  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000141  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000142  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000143  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000144  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000145  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000146  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000147  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000148  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000149  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000150  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000151  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000152  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000153  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000154  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000155  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000156  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000157  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000158  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000159  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000160  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000161  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000162  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000163  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000164  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000165  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000166  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000167  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000168  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000169  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000170  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000171  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000172  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000173  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000174  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000175  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000176  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000177  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000178  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000179  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000180  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000181  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000182  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000183  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000184  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000185  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000186  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000187  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000188  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000189  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000190  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000191  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000192  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000193  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000194  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000195  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000196  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000197  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000198  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000199  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
 0000200  0.4005E+00  0.4142E+00  0.4142E+00  0.1000E+01
TIME FOR CALCULATION:  0.7375E+04
   0.00000D+00  -0.13621D+00 686  -0.98828D+00  -0.99609D+00  -0.98828D+00
 FEHLER ZUR ANALYTISCHEN LÖSUNG GESCHW.  0.382985037061294     
 FEHLER ZUR ANALYTISCHEN LÖSUNG DRUCK   1.45440808118230     
 REFERENZDRUCK  0.000000000000000E+000 -0.136210924685323     
      *** CALCULATION FINISHED - SEE RESULTS ***
***[0]PCReset_GAMG this should not happen, cleaned up in SetUp


PS:

Read file </home/gu08vomo/output/INTEL/256_2048_op3_speedup_gamg_hp/256_2048_1.err.222501> for stderr output of this job.

