Sender: LSF System <lsfadmin@hpa0650>
Subject: Job 222509: <INTEL_256_2048_256_gamg> in cluster <lichtenberg> Done

Job <INTEL_256_2048_256_gamg> was submitted from host <hla0003> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0650>, in queue <deflt>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hpa0559>
                            <16*hpa0651>
                            <16*hpa0555>
                            <16*hpa0690>
                            <16*hpa0631>
                            <16*hpa0600>
                            <16*hpa0613>
                            <16*hpa0703>
                            <16*hpa0644>
                            <16*hpa0602>
                            <16*hpa0620>
                            <16*hpa0639>
                            <16*hpa0611>
                            <16*hpa0570>
                            <16*hpa0630>
                            <16*hpa0647>
                            <16*hpa0604>
                            <16*hpa0657>
                            <16*hpa0659>
                            <16*hpa0577>
                            <16*hpa0572>
                            <16*hpa0583>
                            <16*hpa0624>
                            <16*hpa0566>
                            <16*hpa0627>
                            <16*hpa0621>
                            <16*hpa0550>
                            <16*hpa0665>
                            <16*hpa0672>
                            <16*hpa0667>
                            <16*hpa0697>
                            <16*hpa0599>
                            <16*hpa0684>
                            <16*hpa0677>
                            <16*hpa0645>
                            <16*hpa0656>
                            <16*hpa0680>
                            <16*hpa0633>
                            <16*hpa0554>
                            <16*hpa0565>
                            <16*hpa0571>
                            <16*hpa0670>
                            <16*hpa0545>
                            <16*hpa0569>
                            <16*hpa0567>
                            <16*hpa0649>
                            <16*hpa0683>
                            <16*hpa0596>
                            <16*hpa0655>
                            <16*hpa0619>
                            <16*hpa0676>
                            <16*hpa0704>
                            <16*hpa0632>
                            <16*hpa0637>
                            <16*hpa0553>
                            <16*hpa0694>
                            <16*hpa0617>
                            <16*hpa0580>
                            <16*hpa0564>
                            <16*hpa0614>
                            <16*hpa0699>
                            <16*hpa0594>
                            <16*hpa0692>
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/performance/256_2048_op3_speedup_gamg_hp> was used as the working directory.
Started at Tue Nov  4 23:05:28 2014
Results reported at Tue Nov  4 23:11:11 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_256_2048_256_gamg
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/256_2048_op3_speedup_gamg_hp/256_2048_256.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/256_2048_op3_speedup_gamg_hp/256_2048_256.out.%J

#BSUB -n 1024
#BSUB -W 4:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_gamg_hp/256_2048_256/
export PETSC_OPS="-pressure_pc_type gamg"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
cd caffa.MTM
#git checkout -- .
#git pull origin master
cd caffa3d.MB
# prepare binary
cp ../../param3d.inc .
make opt-intel-analytical EXPATH=${MYWORKDIR}
#run the case
cd ${MYWORKDIR}
cp ../control.cin .
mpirun -report-bindings -map-by ppr:4:node -map-by ppr:2:socket -n 256 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/256_2048_op3_speedup_gamg_hp/256_2048_256.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               75083.86 sec.
    Max Memory :             59008 MB
    Average Memory :         39545.37 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               158929 MB

    Max Processes :          324
    Max Threads :            1094

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_gamg_hp/256_2048_256/
/work/scratch/gu08vomo/performance/256_2048_op3_speedup_gamg_hp/256_2048_256
mpif90 caffa3d.MB.f -fpp -O3 -DUSE_INTEL_COMPILER -traceback -DUSE_ANALYTICAL -I/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/include -IsolverSIP -I. -o /work/scratch/gu08vomo/performance/256_2048_op3_speedup_gamg_hp/256_2048_256/caffa3d.MB.lnx -Wl,-rpath=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -L/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -lpetsc 
  ENTER PROBLEM NAME (SIX CHARACTERS):  
 ****************************************************
 NAME OF PROBLEM SOLVED control
 
 ****************************************************
 0000001  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
 0000002  0.3993E+00  0.4169E+00  0.4158E+00  0.2906E+00
 0000003  0.2046E+00  0.2113E+00  0.2097E+00  0.2074E+00
 0000004  0.1294E+00  0.1321E+00  0.1309E+00  0.1476E+00
 0000005  0.9560E-01  0.9677E-01  0.9583E-01  0.1135E+00
 0000006  0.7725E-01  0.7782E-01  0.7701E-01  0.8672E-01
 0000007  0.6568E-01  0.6598E-01  0.6524E-01  0.6494E-01
 0000008  0.5762E-01  0.5777E-01  0.5709E-01  0.4865E-01
 0000009  0.5164E-01  0.5170E-01  0.5106E-01  0.3715E-01
 0000010  0.4699E-01  0.4699E-01  0.4639E-01  0.2921E-01
 0000011  0.4325E-01  0.4321E-01  0.4265E-01  0.2371E-01
 0000012  0.4017E-01  0.4011E-01  0.3957E-01  0.1979E-01
 0000013  0.3759E-01  0.3751E-01  0.3700E-01  0.1689E-01
 0000014  0.3539E-01  0.3530E-01  0.3481E-01  0.1467E-01
 0000015  0.3348E-01  0.3338E-01  0.3291E-01  0.1290E-01
 0000016  0.3182E-01  0.3171E-01  0.3126E-01  0.1145E-01
 0000017  0.3035E-01  0.3024E-01  0.2980E-01  0.1026E-01
 0000018  0.2904E-01  0.2893E-01  0.2851E-01  0.9257E-02
 0000019  0.2787E-01  0.2775E-01  0.2735E-01  0.8415E-02
 0000020  0.2681E-01  0.2669E-01  0.2630E-01  0.7701E-02
 0000021  0.2585E-01  0.2573E-01  0.2536E-01  0.7092E-02
 0000022  0.2497E-01  0.2485E-01  0.2449E-01  0.6567E-02
 0000023  0.2417E-01  0.2405E-01  0.2370E-01  0.6112E-02
 0000024  0.2343E-01  0.2331E-01  0.2297E-01  0.5714E-02
 0000025  0.2275E-01  0.2263E-01  0.2230E-01  0.5362E-02
 0000026  0.2212E-01  0.2200E-01  0.2168E-01  0.5049E-02
 0000027  0.2153E-01  0.2141E-01  0.2110E-01  0.4768E-02
 0000028  0.2098E-01  0.2086E-01  0.2056E-01  0.4514E-02
 0000029  0.2047E-01  0.2035E-01  0.2006E-01  0.4284E-02
 0000030  0.1999E-01  0.1987E-01  0.1959E-01  0.4075E-02
 0000031  0.1953E-01  0.1942E-01  0.1915E-01  0.3883E-02
 0000032  0.1911E-01  0.1900E-01  0.1873E-01  0.3707E-02
 0000033  0.1870E-01  0.1860E-01  0.1834E-01  0.3546E-02
 0000034  0.1832E-01  0.1822E-01  0.1796E-01  0.3399E-02
 0000035  0.1796E-01  0.1786E-01  0.1761E-01  0.3264E-02
 0000036  0.1762E-01  0.1752E-01  0.1728E-01  0.3141E-02
 0000037  0.1730E-01  0.1719E-01  0.1696E-01  0.3028E-02
 0000038  0.1699E-01  0.1689E-01  0.1666E-01  0.2927E-02
 0000039  0.1669E-01  0.1659E-01  0.1637E-01  0.2836E-02
 0000040  0.1641E-01  0.1631E-01  0.1610E-01  0.2755E-02
 0000041  0.1614E-01  0.1605E-01  0.1583E-01  0.2683E-02
 0000042  0.1588E-01  0.1579E-01  0.1558E-01  0.2621E-02
 0000043  0.1564E-01  0.1555E-01  0.1534E-01  0.2568E-02
 0000044  0.1540E-01  0.1531E-01  0.1511E-01  0.2522E-02
 0000045  0.1517E-01  0.1509E-01  0.1489E-01  0.2483E-02
 0000046  0.1495E-01  0.1487E-01  0.1468E-01  0.2451E-02
 0000047  0.1474E-01  0.1466E-01  0.1448E-01  0.2423E-02
 0000048  0.1454E-01  0.1446E-01  0.1428E-01  0.2399E-02
 0000049  0.1435E-01  0.1427E-01  0.1409E-01  0.2378E-02
 0000050  0.1416E-01  0.1408E-01  0.1391E-01  0.2360E-02
 0000051  0.1398E-01  0.1390E-01  0.1373E-01  0.2342E-02
 0000052  0.1380E-01  0.1373E-01  0.1356E-01  0.2325E-02
 0000053  0.1363E-01  0.1356E-01  0.1340E-01  0.2308E-02
 0000054  0.1347E-01  0.1340E-01  0.1324E-01  0.2291E-02
 0000055  0.1331E-01  0.1324E-01  0.1308E-01  0.2273E-02
 0000056  0.1316E-01  0.1309E-01  0.1294E-01  0.2252E-02
 0000057  0.1301E-01  0.1294E-01  0.1279E-01  0.2227E-02
 0000058  0.1287E-01  0.1280E-01  0.1265E-01  0.2198E-02
 0000059  0.1273E-01  0.1266E-01  0.1252E-01  0.2164E-02
 0000060  0.1259E-01  0.1252E-01  0.1238E-01  0.2122E-02
 0000061  0.1246E-01  0.1239E-01  0.1225E-01  0.2074E-02
 0000062  0.1233E-01  0.1226E-01  0.1213E-01  0.2020E-02
 0000063  0.1220E-01  0.1214E-01  0.1201E-01  0.1959E-02
 0000064  0.1208E-01  0.1202E-01  0.1189E-01  0.1892E-02
 0000065  0.1196E-01  0.1190E-01  0.1178E-01  0.1821E-02
 0000066  0.1185E-01  0.1179E-01  0.1166E-01  0.1747E-02
 0000067  0.1174E-01  0.1168E-01  0.1156E-01  0.1671E-02
 0000068  0.1163E-01  0.1157E-01  0.1145E-01  0.1595E-02
 0000069  0.1152E-01  0.1146E-01  0.1135E-01  0.1519E-02
 0000070  0.1142E-01  0.1136E-01  0.1124E-01  0.1445E-02
 0000071  0.1131E-01  0.1126E-01  0.1115E-01  0.1374E-02
 0000072  0.1121E-01  0.1116E-01  0.1105E-01  0.1306E-02
 0000073  0.1112E-01  0.1106E-01  0.1096E-01  0.1242E-02
 0000074  0.1102E-01  0.1097E-01  0.1086E-01  0.1182E-02
 0000075  0.1093E-01  0.1087E-01  0.1077E-01  0.1127E-02
 0000076  0.1084E-01  0.1078E-01  0.1069E-01  0.1077E-02
 0000077  0.1075E-01  0.1070E-01  0.1060E-01  0.1031E-02
 0000078  0.1066E-01  0.1061E-01  0.1051E-01  0.9887E-03
 0000079  0.1058E-01  0.1053E-01  0.1043E-01  0.9510E-03
 0000080  0.1049E-01  0.1044E-01  0.1035E-01  0.9170E-03
 0000081  0.1041E-01  0.1036E-01  0.1027E-01  0.8864E-03
 0000082  0.1033E-01  0.1028E-01  0.1019E-01  0.8589E-03
 0000083  0.1025E-01  0.1020E-01  0.1012E-01  0.8341E-03
 0000084  0.1018E-01  0.1013E-01  0.1004E-01  0.8117E-03
 0000085  0.1010E-01  0.1005E-01  0.9970E-02  0.7914E-03
 0000086  0.1003E-01  0.9980E-02  0.9899E-02  0.7729E-03
 0000087  0.9955E-02  0.9908E-02  0.9828E-02  0.7560E-03
 0000088  0.9884E-02  0.9837E-02  0.9759E-02  0.7404E-03
 0000089  0.9814E-02  0.9768E-02  0.9691E-02  0.7260E-03
 0000090  0.9745E-02  0.9699E-02  0.9624E-02  0.7125E-03
 0000091  0.9678E-02  0.9633E-02  0.9559E-02  0.6999E-03
 0000092  0.9612E-02  0.9567E-02  0.9495E-02  0.6880E-03
 0000093  0.9547E-02  0.9502E-02  0.9431E-02  0.6768E-03
 0000094  0.9483E-02  0.9439E-02  0.9369E-02  0.6661E-03
 0000095  0.9420E-02  0.9376E-02  0.9308E-02  0.6559E-03
 0000096  0.9358E-02  0.9315E-02  0.9248E-02  0.6460E-03
 0000097  0.9297E-02  0.9254E-02  0.9189E-02  0.6366E-03
 0000098  0.9237E-02  0.9195E-02  0.9131E-02  0.6275E-03
 0000099  0.9178E-02  0.9136E-02  0.9073E-02  0.6186E-03
 0000100  0.9120E-02  0.9079E-02  0.9017E-02  0.6101E-03
 0000101  0.9063E-02  0.9022E-02  0.8961E-02  0.6017E-03
 0000102  0.9007E-02  0.8966E-02  0.8907E-02  0.5936E-03
 0000103  0.8952E-02  0.8912E-02  0.8853E-02  0.5857E-03
 0000104  0.8897E-02  0.8857E-02  0.8800E-02  0.5780E-03
 0000105  0.8844E-02  0.8804E-02  0.8748E-02  0.5705E-03
 0000106  0.8791E-02  0.8752E-02  0.8697E-02  0.5632E-03
 0000107  0.8739E-02  0.8700E-02  0.8646E-02  0.5560E-03
 0000108  0.8688E-02  0.8649E-02  0.8596E-02  0.5490E-03
 0000109  0.8637E-02  0.8599E-02  0.8547E-02  0.5421E-03
 0000110  0.8587E-02  0.8549E-02  0.8498E-02  0.5354E-03
 0000111  0.8538E-02  0.8500E-02  0.8450E-02  0.5288E-03
 0000112  0.8490E-02  0.8452E-02  0.8403E-02  0.5224E-03
 0000113  0.8442E-02  0.8405E-02  0.8356E-02  0.5160E-03
 0000114  0.8395E-02  0.8358E-02  0.8311E-02  0.5099E-03
 0000115  0.8348E-02  0.8312E-02  0.8265E-02  0.5038E-03
 0000116  0.8302E-02  0.8266E-02  0.8220E-02  0.4979E-03
 0000117  0.8257E-02  0.8221E-02  0.8176E-02  0.4920E-03
 0000118  0.8213E-02  0.8177E-02  0.8133E-02  0.4863E-03
 0000119  0.8168E-02  0.8133E-02  0.8090E-02  0.4807E-03
 0000120  0.8125E-02  0.8090E-02  0.8047E-02  0.4753E-03
 0000121  0.8082E-02  0.8047E-02  0.8005E-02  0.4699E-03
 0000122  0.8039E-02  0.8005E-02  0.7964E-02  0.4646E-03
 0000123  0.7998E-02  0.7963E-02  0.7923E-02  0.4594E-03
 0000124  0.7956E-02  0.7922E-02  0.7883E-02  0.4543E-03
 0000125  0.7915E-02  0.7881E-02  0.7843E-02  0.4494E-03
 0000126  0.7875E-02  0.7841E-02  0.7803E-02  0.4445E-03
 0000127  0.7835E-02  0.7801E-02  0.7764E-02  0.4397E-03
 0000128  0.7796E-02  0.7762E-02  0.7726E-02  0.4350E-03
 0000129  0.7757E-02  0.7723E-02  0.7687E-02  0.4303E-03
 0000130  0.7718E-02  0.7685E-02  0.7650E-02  0.4258E-03
 0000131  0.7680E-02  0.7647E-02  0.7613E-02  0.4213E-03
 0000132  0.7642E-02  0.7610E-02  0.7576E-02  0.4170E-03
 0000133  0.7605E-02  0.7573E-02  0.7539E-02  0.4127E-03
 0000134  0.7568E-02  0.7536E-02  0.7503E-02  0.4084E-03
 0000135  0.7532E-02  0.7500E-02  0.7468E-02  0.4043E-03
 0000136  0.7496E-02  0.7464E-02  0.7433E-02  0.4002E-03
 0000137  0.7460E-02  0.7429E-02  0.7398E-02  0.3962E-03
 0000138  0.7425E-02  0.7393E-02  0.7363E-02  0.3923E-03
 0000139  0.7390E-02  0.7359E-02  0.7329E-02  0.3884E-03
 0000140  0.7356E-02  0.7324E-02  0.7295E-02  0.3846E-03
 0000141  0.7322E-02  0.7291E-02  0.7262E-02  0.3809E-03
 0000142  0.7288E-02  0.7257E-02  0.7229E-02  0.3772E-03
 0000143  0.7255E-02  0.7224E-02  0.7196E-02  0.3736E-03
 0000144  0.7221E-02  0.7191E-02  0.7164E-02  0.3701E-03
 0000145  0.7189E-02  0.7158E-02  0.7132E-02  0.3666E-03
 0000146  0.7156E-02  0.7126E-02  0.7100E-02  0.3631E-03
 0000147  0.7124E-02  0.7094E-02  0.7069E-02  0.3598E-03
 0000148  0.7093E-02  0.7062E-02  0.7037E-02  0.3564E-03
 0000149  0.7061E-02  0.7031E-02  0.7007E-02  0.3532E-03
 0000150  0.7030E-02  0.7000E-02  0.6976E-02  0.3500E-03
 0000151  0.6999E-02  0.6970E-02  0.6946E-02  0.3468E-03
 0000152  0.6969E-02  0.6939E-02  0.6916E-02  0.3437E-03
 0000153  0.6938E-02  0.6909E-02  0.6886E-02  0.3406E-03
 0000154  0.6908E-02  0.6879E-02  0.6857E-02  0.3376E-03
 0000155  0.6879E-02  0.6850E-02  0.6828E-02  0.3346E-03
 0000156  0.6849E-02  0.6820E-02  0.6799E-02  0.3317E-03
 0000157  0.6820E-02  0.6791E-02  0.6770E-02  0.3288E-03
 0000158  0.6791E-02  0.6763E-02  0.6742E-02  0.3260E-03
 0000159  0.6763E-02  0.6734E-02  0.6714E-02  0.3232E-03
 0000160  0.6735E-02  0.6706E-02  0.6686E-02  0.3204E-03
 0000161  0.6706E-02  0.6678E-02  0.6659E-02  0.3177E-03
 0000162  0.6679E-02  0.6650E-02  0.6631E-02  0.3151E-03
 0000163  0.6651E-02  0.6623E-02  0.6604E-02  0.3124E-03
 0000164  0.6624E-02  0.6596E-02  0.6577E-02  0.3098E-03
 0000165  0.6597E-02  0.6569E-02  0.6551E-02  0.3073E-03
 0000166  0.6570E-02  0.6542E-02  0.6524E-02  0.3048E-03
 0000167  0.6543E-02  0.6515E-02  0.6498E-02  0.3023E-03
 0000168  0.6517E-02  0.6489E-02  0.6472E-02  0.2998E-03
 0000169  0.6491E-02  0.6463E-02  0.6446E-02  0.2974E-03
 0000170  0.6465E-02  0.6437E-02  0.6421E-02  0.2951E-03
 0000171  0.6439E-02  0.6412E-02  0.6395E-02  0.2927E-03
 0000172  0.6413E-02  0.6386E-02  0.6370E-02  0.2904E-03
 0000173  0.6388E-02  0.6361E-02  0.6345E-02  0.2881E-03
 0000174  0.6363E-02  0.6336E-02  0.6321E-02  0.2859E-03
 0000175  0.6338E-02  0.6311E-02  0.6296E-02  0.2837E-03
 0000176  0.6313E-02  0.6287E-02  0.6272E-02  0.2815E-03
 0000177  0.6289E-02  0.6262E-02  0.6248E-02  0.2793E-03
 0000178  0.6264E-02  0.6238E-02  0.6224E-02  0.2772E-03
 0000179  0.6240E-02  0.6214E-02  0.6200E-02  0.2751E-03
 0000180  0.6216E-02  0.6190E-02  0.6177E-02  0.2730E-03
 0000181  0.6193E-02  0.6166E-02  0.6153E-02  0.2710E-03
 0000182  0.6169E-02  0.6143E-02  0.6130E-02  0.2690E-03
 0000183  0.6146E-02  0.6120E-02  0.6107E-02  0.2670E-03
 0000184  0.6123E-02  0.6097E-02  0.6084E-02  0.2650E-03
 0000185  0.6100E-02  0.6074E-02  0.6061E-02  0.2631E-03
 0000186  0.6077E-02  0.6051E-02  0.6039E-02  0.2611E-03
 0000187  0.6054E-02  0.6028E-02  0.6016E-02  0.2593E-03
 0000188  0.6032E-02  0.6006E-02  0.5994E-02  0.2574E-03
 0000189  0.6009E-02  0.5984E-02  0.5972E-02  0.2555E-03
 0000190  0.5987E-02  0.5962E-02  0.5950E-02  0.2537E-03
 0000191  0.5965E-02  0.5940E-02  0.5929E-02  0.2519E-03
 0000192  0.5943E-02  0.5918E-02  0.5907E-02  0.2502E-03
 0000193  0.5921E-02  0.5896E-02  0.5886E-02  0.2484E-03
 0000194  0.5900E-02  0.5875E-02  0.5864E-02  0.2467E-03
 0000195  0.5879E-02  0.5854E-02  0.5843E-02  0.2450E-03
 0000196  0.5857E-02  0.5832E-02  0.5822E-02  0.2433E-03
 0000197  0.5836E-02  0.5811E-02  0.5802E-02  0.2416E-03
 0000198  0.5815E-02  0.5791E-02  0.5781E-02  0.2400E-03
 0000199  0.5795E-02  0.5770E-02  0.5760E-02  0.2383E-03
 0000200  0.5774E-02  0.5749E-02  0.5740E-02  0.2367E-03
TIME FOR CALCULATION:  0.2848E+03
   0.00000D+00  -0.13621D+00 686  -0.98828D+00  -0.99609D+00  -0.98828D+00
 FEHLER ZUR ANALYTISCHEN LÖSUNG GESCHW.  0.215932346119904     
 FEHLER ZUR ANALYTISCHEN LÖSUNG DRUCK  0.672728370600935     
 REFERENZDRUCK  0.000000000000000E+000 -0.136210924685323     
      *** CALCULATION FINISHED - SEE RESULTS ***


PS:

Read file </home/gu08vomo/output/INTEL/256_2048_op3_speedup_gamg_hp/256_2048_256.err.222509> for stderr output of this job.

