Sender: LSF System <lsfadmin@hpa0652>
Subject: Job 129613: <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option3/256.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option3/256.out.%J; #BSUB -n 1024;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:4:node -map-by ppr:2:socket -report-bindings -n 256 ./MPIVersion> in cluster <lichtenberg> Done

Job <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option3/256.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option3/256.out.%J; #BSUB -n 1024;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:4:node -map-by ppr:2:socket -report-bindings -n 256 ./MPIVersion> was submitted from host <hla0002> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0652>, in queue <short>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hpa0561>
                            <16*hpa0585>
                            <16*hpa0614>
                            <16*hpa0599>
                            <16*hpa0618>
                            <16*hpa0631>
                            <16*hpa0562>
                            <16*hpa0548>
                            <16*hpa0574>
                            <16*hpa0691>
                            <16*hpa0608>
                            <16*hpa0662>
                            <16*hpa0580>
                            <16*hpa0638>
                            <16*hpa0649>
                            <16*hpa0643>
                            <16*hpa0671>
                            <16*hpa0703>
                            <16*hpa0586>
                            <16*hpa0619>
                            <16*hpa0650>
                            <16*hpa0688>
                            <16*hpa0684>
                            <16*hpa0673>
                            <16*hpa0654>
                            <16*hpa0620>
                            <16*hpa0557>
                            <16*hpa0624>
                            <16*hpa0623>
                            <16*hpa0697>
                            <16*hpa0577>
                            <16*hpa0547>
                            <16*hpa0558>
                            <16*hpa0559>
                            <16*hpa0686>
                            <16*hpa0672>
                            <16*hpa0628>
                            <16*hpa0609>
                            <16*hpa0565>
                            <16*hpa0700>
                            <16*hpa0606>
                            <16*hpa0584>
                            <16*hpa0587>
                            <16*hpa0611>
                            <16*hpa0552>
                            <16*hpa0640>
                            <16*hpa0560>
                            <16*hpa0698>
                            <16*hpa0617>
                            <16*hpa0633>
                            <16*hpa0596>
                            <16*hpa0656>
                            <16*hpa0641>
                            <16*hpa0642>
                            <16*hpa0644>
                            <16*hpa0622>
                            <16*hpa0689>
                            <16*hpa0579>
                            <16*hpa0553>
                            <16*hpa0699>
                            <16*hpa0651>
                            <16*hpa0627>
                            <16*hpa0605>
</home/gu08vomo> was used as the home directory.
</work/scratch/gu08vomo/scaling/option3> was used as the working directory.
Started at Mon Sep 29 12:58:27 2014
Results reported at Mon Sep 29 12:58:48 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/bash

#BSUB -e /home/gu08vomo/output/INTEL/scaling/option3/256.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/scaling/option3/256.out.%J

#BSUB -n 1024
#BSUB -W 5
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr

mpirun -map-by ppr:4:node -map-by ppr:2:socket -report-bindings -n 256 ./MPIVersion

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               757.26 sec.
    Max Memory :             35 MB
    Average Memory :         35.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               1624 MB

    Max Processes :          9
    Max Threads :            19

The output (if any) follows:

Number of MPI processes 256
Process 0 hpa0652
Process 1 hpa0652
Process 2 hpa0652
Process 3 hpa0652
Process 4 hpa0561
Process 5 hpa0561
Process 6 hpa0561
Process 7 hpa0561
Process 8 hpa0585
Process 9 hpa0585
Process 10 hpa0585
Process 11 hpa0585
Process 12 hpa0614
Process 13 hpa0614
Process 14 hpa0614
Process 15 hpa0614
Process 16 hpa0599
Process 17 hpa0599
Process 18 hpa0599
Process 19 hpa0599
Process 20 hpa0618
Process 21 hpa0618
Process 22 hpa0618
Process 23 hpa0618
Process 24 hpa0631
Process 25 hpa0631
Process 26 hpa0631
Process 27 hpa0631
Process 28 hpa0562
Process 29 hpa0562
Process 30 hpa0562
Process 31 hpa0562
Process 32 hpa0548
Process 33 hpa0548
Process 34 hpa0548
Process 35 hpa0548
Process 36 hpa0574
Process 37 hpa0574
Process 38 hpa0574
Process 39 hpa0574
Process 40 hpa0691
Process 41 hpa0691
Process 42 hpa0691
Process 43 hpa0691
Process 44 hpa0608
Process 45 hpa0608
Process 46 hpa0608
Process 47 hpa0608
Process 48 hpa0662
Process 49 hpa0662
Process 50 hpa0662
Process 51 hpa0662
Process 52 hpa0580
Process 53 hpa0580
Process 54 hpa0580
Process 55 hpa0580
Process 56 hpa0638
Process 57 hpa0638
Process 58 hpa0638
Process 59 hpa0638
Process 60 hpa0649
Process 61 hpa0649
Process 62 hpa0649
Process 63 hpa0649
Process 64 hpa0643
Process 65 hpa0643
Process 66 hpa0643
Process 67 hpa0643
Process 68 hpa0671
Process 69 hpa0671
Process 70 hpa0671
Process 71 hpa0671
Process 72 hpa0703
Process 73 hpa0703
Process 74 hpa0703
Process 75 hpa0703
Process 76 hpa0586
Process 77 hpa0586
Process 78 hpa0586
Process 79 hpa0586
Process 80 hpa0619
Process 81 hpa0619
Process 82 hpa0619
Process 83 hpa0619
Process 84 hpa0650
Process 85 hpa0650
Process 86 hpa0650
Process 87 hpa0650
Process 88 hpa0688
Process 89 hpa0688
Process 90 hpa0688
Process 91 hpa0688
Process 92 hpa0684
Process 93 hpa0684
Process 94 hpa0684
Process 95 hpa0684
Process 96 hpa0673
Process 97 hpa0673
Process 98 hpa0673
Process 99 hpa0673
Process 100 hpa0654
Process 101 hpa0654
Process 102 hpa0654
Process 103 hpa0654
Process 104 hpa0620
Process 105 hpa0620
Process 106 hpa0620
Process 107 hpa0620
Process 108 hpa0557
Process 109 hpa0557
Process 110 hpa0557
Process 111 hpa0557
Process 112 hpa0624
Process 113 hpa0624
Process 114 hpa0624
Process 115 hpa0624
Process 116 hpa0623
Process 117 hpa0623
Process 118 hpa0623
Process 119 hpa0623
Process 120 hpa0697
Process 121 hpa0697
Process 122 hpa0697
Process 123 hpa0697
Process 124 hpa0577
Process 125 hpa0577
Process 126 hpa0577
Process 127 hpa0577
Process 128 hpa0547
Process 129 hpa0547
Process 130 hpa0547
Process 131 hpa0547
Process 132 hpa0558
Process 133 hpa0558
Process 134 hpa0558
Process 135 hpa0558
Process 136 hpa0559
Process 137 hpa0559
Process 138 hpa0559
Process 139 hpa0559
Process 140 hpa0686
Process 141 hpa0686
Process 142 hpa0686
Process 143 hpa0686
Process 144 hpa0672
Process 145 hpa0672
Process 146 hpa0672
Process 147 hpa0672
Process 148 hpa0628
Process 149 hpa0628
Process 150 hpa0628
Process 151 hpa0628
Process 152 hpa0609
Process 153 hpa0609
Process 154 hpa0609
Process 155 hpa0609
Process 156 hpa0565
Process 157 hpa0565
Process 158 hpa0565
Process 159 hpa0565
Process 160 hpa0700
Process 161 hpa0700
Process 162 hpa0700
Process 163 hpa0700
Process 164 hpa0606
Process 165 hpa0606
Process 166 hpa0606
Process 167 hpa0606
Process 168 hpa0584
Process 169 hpa0584
Process 170 hpa0584
Process 171 hpa0584
Process 172 hpa0587
Process 173 hpa0587
Process 174 hpa0587
Process 175 hpa0587
Process 176 hpa0611
Process 177 hpa0611
Process 178 hpa0611
Process 179 hpa0611
Process 180 hpa0552
Process 181 hpa0552
Process 182 hpa0552
Process 183 hpa0552
Process 184 hpa0640
Process 185 hpa0640
Process 186 hpa0640
Process 187 hpa0640
Process 188 hpa0560
Process 189 hpa0560
Process 190 hpa0560
Process 191 hpa0560
Process 192 hpa0698
Process 193 hpa0698
Process 194 hpa0698
Process 195 hpa0698
Process 196 hpa0617
Process 197 hpa0617
Process 198 hpa0617
Process 199 hpa0617
Process 200 hpa0633
Process 201 hpa0633
Process 202 hpa0633
Process 203 hpa0633
Process 204 hpa0596
Process 205 hpa0596
Process 206 hpa0596
Process 207 hpa0596
Process 208 hpa0656
Process 209 hpa0656
Process 210 hpa0656
Process 211 hpa0656
Process 212 hpa0641
Process 213 hpa0641
Process 214 hpa0641
Process 215 hpa0641
Process 216 hpa0642
Process 217 hpa0642
Process 218 hpa0642
Process 219 hpa0642
Process 220 hpa0644
Process 221 hpa0644
Process 222 hpa0644
Process 223 hpa0644
Process 224 hpa0622
Process 225 hpa0622
Process 226 hpa0622
Process 227 hpa0622
Process 228 hpa0689
Process 229 hpa0689
Process 230 hpa0689
Process 231 hpa0689
Process 232 hpa0579
Process 233 hpa0579
Process 234 hpa0579
Process 235 hpa0579
Process 236 hpa0553
Process 237 hpa0553
Process 238 hpa0553
Process 239 hpa0553
Process 240 hpa0699
Process 241 hpa0699
Process 242 hpa0699
Process 243 hpa0699
Process 244 hpa0651
Process 245 hpa0651
Process 246 hpa0651
Process 247 hpa0651
Process 248 hpa0627
Process 249 hpa0627
Process 250 hpa0627
Process 251 hpa0627
Process 252 hpa0605
Process 253 hpa0605
Process 254 hpa0605
Process 255 hpa0605
Function      Rate (MB/s) 
Copy:      2568556.2055
Scale:     2012186.7965
Add:       2531750.3222
Triad:     2492921.3253


PS:

Read file </home/gu08vomo/output/INTEL/scaling/option3/256.err.129613> for stderr output of this job.

