Sender: LSF System <lsfadmin@hpa0177>
Subject: Job 129618: <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option3/4.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option3/4.out.%J; #BSUB -n 16;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:4:node -map-by ppr:2:socket -report-bindings -n 4 ./MPIVersion> in cluster <lichtenberg> Done

Job <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option3/4.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option3/4.out.%J; #BSUB -n 16;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:4:node -map-by ppr:2:socket -report-bindings -n 4 ./MPIVersion> was submitted from host <hla0002> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0177>, in queue <short>, as user <gu08vomo> in cluster <lichtenberg>.
</home/gu08vomo> was used as the home directory.
</work/scratch/gu08vomo/scaling/option3> was used as the working directory.
Started at Sun Sep 28 20:12:52 2014
Results reported at Sun Sep 28 20:12:56 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/bash

#BSUB -e /home/gu08vomo/output/INTEL/scaling/option3/4.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/scaling/option3/4.out.%J

#BSUB -n 16
#BSUB -W 5
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr

mpirun -map-by ppr:4:node -map-by ppr:2:socket -report-bindings -n 4 ./MPIVersion

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               4.74 sec.
    Max Memory :             8 MB
    Average Memory :         8.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               980 MB

    Max Processes :          9
    Max Threads :            11

The output (if any) follows:

Number of MPI processes 4
Process 0 hpa0177
Process 1 hpa0177
Process 2 hpa0177
Process 3 hpa0177
Function      Rate (MB/s) 
Copy:       42898.1959
Scale:      33311.8807
Add:        40960.6257
Triad:      41340.1656


PS:

Read file </home/gu08vomo/output/INTEL/scaling/option3/4.err.129618> for stderr output of this job.

