Sender: LSF System <lsfadmin@hpa0045>
Subject: Job 129596: <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option3/4.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option3/4.out.%J; #BSUB -n 16;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:4:node -map-by ppr:2:socket -report-bindings -n 4 ./MPIVersion> in cluster <lichtenberg> Done

Job <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option3/4.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option3/4.out.%J; #BSUB -n 16;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:4:node -map-by ppr:2:socket -report-bindings -n 4 ./MPIVersion> was submitted from host <hla0002> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0045>, in queue <short>, as user <gu08vomo> in cluster <lichtenberg>.
</home/gu08vomo> was used as the home directory.
</work/scratch/gu08vomo/scaling/option3> was used as the working directory.
Started at Sun Sep 28 20:12:49 2014
Results reported at Sun Sep 28 20:12:53 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/bash

#BSUB -e /home/gu08vomo/output/INTEL/scaling/option3/4.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/scaling/option3/4.out.%J

#BSUB -n 16
#BSUB -W 5
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr

mpirun -map-by ppr:4:node -map-by ppr:2:socket -report-bindings -n 4 ./MPIVersion

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               4.70 sec.
    Max Memory :             8 MB
    Average Memory :         8.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               760 MB

    Max Processes :          9
    Max Threads :            11

The output (if any) follows:

Number of MPI processes 4
Process 0 hpa0045
Process 1 hpa0045
Process 2 hpa0045
Process 3 hpa0045
Function      Rate (MB/s) 
Copy:       43025.3977
Scale:      33097.2774
Add:        40752.3089
Triad:      41054.5934


PS:

Read file </home/gu08vomo/output/INTEL/scaling/option3/4.err.129596> for stderr output of this job.

