Sender: LSF System <lsfadmin@hai0021>
Subject: Job 129644: <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option3/64.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option3/64.out.%J; #BSUB -n 256;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:4:node -map-by ppr:2:socket -report-bindings -n 64 ./MPIVersion> in cluster <lichtenberg> Done

Job <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option3/64.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option3/64.out.%J; #BSUB -n 256;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:4:node -map-by ppr:2:socket -report-bindings -n 64 ./MPIVersion> was submitted from host <hla0002> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hai0021>, in queue <big2>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hai0024>
                            <16*hai0015>
                            <16*hai0008>
                            <16*hai0009>
                            <16*hai0001>
                            <16*hai0011>
                            <16*hai0022>
                            <16*hai0017>
                            <16*han0040>
                            <16*han0008>
                            <16*han0019>
                            <16*han0007>
                            <16*han0010>
                            <16*han0032>
                            <16*han0016>
</home/gu08vomo> was used as the home directory.
</work/scratch/gu08vomo/scaling/option3> was used as the working directory.
Started at Sun Sep 28 23:05:25 2014
Results reported at Sun Sep 28 23:05:51 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/bash

#BSUB -e /home/gu08vomo/output/INTEL/scaling/option3/64.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/scaling/option3/64.out.%J

#BSUB -n 256
#BSUB -W 5
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr

mpirun -map-by ppr:4:node -map-by ppr:2:socket -report-bindings -n 64 ./MPIVersion

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               110.42 sec.
    Max Memory :             16 MB
    Average Memory :         16.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               889 MB

    Max Processes :          36
    Max Threads :            36

The output (if any) follows:

Number of MPI processes 64
Process 0 hai0021
Process 1 hai0021
Process 2 hai0021
Process 3 hai0021
Process 4 hai0024
Process 5 hai0024
Process 6 hai0024
Process 7 hai0024
Process 8 hai0015
Process 9 hai0015
Process 10 hai0015
Process 11 hai0015
Process 12 hai0008
Process 13 hai0008
Process 14 hai0008
Process 15 hai0008
Process 16 hai0009
Process 17 hai0009
Process 18 hai0009
Process 19 hai0009
Process 20 hai0001
Process 21 hai0001
Process 22 hai0001
Process 23 hai0001
Process 24 hai0011
Process 25 hai0011
Process 26 hai0011
Process 27 hai0011
Process 28 hai0022
Process 29 hai0022
Process 30 hai0022
Process 31 hai0022
Process 32 hai0017
Process 33 hai0017
Process 34 hai0017
Process 35 hai0017
Process 36 han0040
Process 37 han0040
Process 38 han0040
Process 39 han0040
Process 40 han0008
Process 41 han0008
Process 42 han0008
Process 43 han0008
Process 44 han0019
Process 45 han0019
Process 46 han0019
Process 47 han0019
Process 48 han0007
Process 49 han0007
Process 50 han0007
Process 51 han0007
Process 52 han0010
Process 53 han0010
Process 54 han0010
Process 55 han0010
Process 56 han0032
Process 57 han0032
Process 58 han0032
Process 59 han0032
Process 60 han0016
Process 61 han0016
Process 62 han0016
Process 63 han0016
Function      Rate (MB/s) 
Copy:      659480.0724
Scale:     510815.3261
Add:       639119.8664
Triad:     640461.0198


PS:

Read file </home/gu08vomo/output/INTEL/scaling/option3/64.err.129644> for stderr output of this job.

