Sender: LSF System <lsfadmin@hai0018>
Subject: Job 129633: <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option3/64.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option3/64.out.%J; #BSUB -n 256;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:4:node -map-by ppr:2:socket -report-bindings -n 64 ./MPIVersion> in cluster <lichtenberg> Done

Job <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option3/64.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option3/64.out.%J; #BSUB -n 256;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:4:node -map-by ppr:2:socket -report-bindings -n 64 ./MPIVersion> was submitted from host <hla0002> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hai0018>, in queue <big2>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hai0003>
                            <16*hai0002>
                            <16*hai0010>
                            <16*hai0007>
                            <16*hai0006>
                            <16*hai0023>
                            <16*hai0012>
                            <16*hai0004>
                            <16*hai0016>
                            <16*hai0020>
                            <16*han0004>
                            <16*han0041>
                            <16*han0012>
                            <16*han0020>
                            <16*han0023>
</home/gu08vomo> was used as the home directory.
</work/scratch/gu08vomo/scaling/option3> was used as the working directory.
Started at Sun Sep 28 23:05:09 2014
Results reported at Sun Sep 28 23:05:38 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/bash

#BSUB -e /home/gu08vomo/output/INTEL/scaling/option3/64.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/scaling/option3/64.out.%J

#BSUB -n 256
#BSUB -W 5
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr

mpirun -map-by ppr:4:node -map-by ppr:2:socket -report-bindings -n 64 ./MPIVersion

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               118.30 sec.
    Max Memory :             17 MB
    Average Memory :         17.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               1305 MB

    Max Processes :          49
    Max Threads :            49

The output (if any) follows:

Number of MPI processes 64
Process 0 hai0018
Process 1 hai0018
Process 2 hai0018
Process 3 hai0018
Process 4 hai0003
Process 5 hai0003
Process 6 hai0003
Process 7 hai0003
Process 8 hai0002
Process 9 hai0002
Process 10 hai0002
Process 11 hai0002
Process 12 hai0010
Process 13 hai0010
Process 14 hai0010
Process 15 hai0010
Process 16 hai0007
Process 17 hai0007
Process 18 hai0007
Process 19 hai0007
Process 20 hai0006
Process 21 hai0006
Process 22 hai0006
Process 23 hai0006
Process 24 hai0023
Process 25 hai0023
Process 26 hai0023
Process 27 hai0023
Process 28 hai0012
Process 29 hai0012
Process 30 hai0012
Process 31 hai0012
Process 32 hai0004
Process 33 hai0004
Process 34 hai0004
Process 35 hai0004
Process 36 hai0016
Process 37 hai0016
Process 38 hai0016
Process 39 hai0016
Process 40 hai0020
Process 41 hai0020
Process 42 hai0020
Process 43 hai0020
Process 44 han0004
Process 45 han0004
Process 46 han0004
Process 47 han0004
Process 48 han0041
Process 49 han0041
Process 50 han0041
Process 51 han0041
Process 52 han0012
Process 53 han0012
Process 54 han0012
Process 55 han0012
Process 56 han0020
Process 57 han0020
Process 58 han0020
Process 59 han0020
Process 60 han0023
Process 61 han0023
Process 62 han0023
Process 63 han0023
Function      Rate (MB/s) 
Copy:      656087.1955
Scale:     510475.4385
Add:       640139.3937
Triad:     637172.3217


PS:

Read file </home/gu08vomo/output/INTEL/scaling/option3/64.err.129633> for stderr output of this job.

