Sender: LSF System <lsfadmin@hpa0043>
Subject: Job 129630: <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option3/8.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option3/8.out.%J; #BSUB -n 32;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:4:node -map-by ppr:2:socket -report-bindings -n 8 ./MPIVersion> in cluster <lichtenberg> Done

Job <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option3/8.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option3/8.out.%J; #BSUB -n 32;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -map-by ppr:4:node -map-by ppr:2:socket -report-bindings -n 8 ./MPIVersion> was submitted from host <hla0002> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0043>, in queue <short>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hpa0044>
</home/gu08vomo> was used as the home directory.
</work/scratch/gu08vomo/scaling/option3> was used as the working directory.
Started at Sun Sep 28 20:12:56 2014
Results reported at Sun Sep 28 20:13:04 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/bash

#BSUB -e /home/gu08vomo/output/INTEL/scaling/option3/8.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/scaling/option3/8.out.%J

#BSUB -n 32
#BSUB -W 5
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr

mpirun -map-by ppr:4:node -map-by ppr:2:socket -report-bindings -n 8 ./MPIVersion

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               10.24 sec.
    Max Memory :             4 MB
    Average Memory :         4.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               142 MB

    Max Processes :          7
    Max Threads :            7

The output (if any) follows:

Number of MPI processes 8
Process 0 hpa0043
Process 1 hpa0043
Process 2 hpa0043
Process 3 hpa0043
Process 4 hpa0044
Process 5 hpa0044
Process 6 hpa0044
Process 7 hpa0044
Function      Rate (MB/s) 
Copy:       84452.8003
Scale:      65243.3654
Add:        81270.2134
Triad:      81422.7760


PS:

Read file </home/gu08vomo/output/INTEL/scaling/option3/8.err.129630> for stderr output of this job.

