Sender: LSF System <lsfadmin@hpa0544>
Subject: Job 89643: <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/1.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/1.out.%J; #BSUB -n 1;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.1;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.1/build/arch-openmpi-opt-intel-hlr; mpirun -report-bindings -n 1 ./MPIVersion> in cluster <lichtenberg> Done

Job <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/1.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/1.out.%J; #BSUB -n 1;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.1;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.1/build/arch-openmpi-opt-intel-hlr; mpirun -report-bindings -n 1 ./MPIVersion> was submitted from host <hla0002> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <hpa0544>, in queue <short>, as user <gu08vomo> in cluster <lichtenberg>.
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/scratch/scaling> was used as the working directory.
Started at Sun Sep  7 18:27:38 2014
Results reported at Sun Sep  7 18:27:42 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/bash

#BSUB -e /home/gu08vomo/output/INTEL/scaling/1.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/scaling/1.out.%J

#BSUB -n 1
#BSUB -W 5
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.1
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.1/build/arch-openmpi-opt-intel-hlr

mpirun -report-bindings -n 1 ./MPIVersion

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               1.41 sec.
    Max Memory :             9 MB
    Average Memory :         9.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               279 MB

    Max Processes :          6
    Max Threads :            8

The output (if any) follows:

Number of MPI processes 1
Process 0 hpa0544
Function      Rate (MB/s) 
Copy:       13088.0281
Scale:       8038.4337
Add:        11307.3065
Triad:      10077.4148


PS:

Read file </home/gu08vomo/output/INTEL/scaling/1.err.89643> for stderr output of this job.

