Sender: LSF System <lsfadmin@hpa0647>
Subject: Job 89647: <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/16.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/16.out.%J; #BSUB -n 16;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.1;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.1/build/arch-openmpi-opt-intel-hlr; mpirun -report-bindings -n 16 ./MPIVersion> in cluster <lichtenberg> Done

Job <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/16.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/16.out.%J; #BSUB -n 16;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.1;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.1/build/arch-openmpi-opt-intel-hlr; mpirun -report-bindings -n 16 ./MPIVersion> was submitted from host <hla0002> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0647>, in queue <short>, as user <gu08vomo> in cluster <lichtenberg>.
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/scratch/scaling> was used as the working directory.
Started at Sun Sep  7 18:27:38 2014
Results reported at Sun Sep  7 18:27:45 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/bash

#BSUB -e /home/gu08vomo/output/INTEL/scaling/16.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/scaling/16.out.%J

#BSUB -n 16
#BSUB -W 5
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.1
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.1/build/arch-openmpi-opt-intel-hlr

mpirun -report-bindings -n 16 ./MPIVersion

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               46.40 sec.
    Max Memory :             9 MB
    Average Memory :         9.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               2078 MB

    Max Processes :          21
    Max Threads :            23

The output (if any) follows:

Number of MPI processes 16
Process 0 hpa0647
Process 1 hpa0647
Process 2 hpa0647
Process 3 hpa0647
Process 4 hpa0647
Process 5 hpa0647
Process 6 hpa0647
Process 7 hpa0647
Process 8 hpa0647
Process 9 hpa0647
Process 10 hpa0647
Process 11 hpa0647
Process 12 hpa0647
Process 13 hpa0647
Process 14 hpa0647
Process 15 hpa0647
Function      Rate (MB/s) 
Copy:       59826.1947
Scale:      71255.6221
Add:        72797.9231
Triad:      72990.9323


PS:

Read file </home/gu08vomo/output/INTEL/scaling/16.err.89647> for stderr output of this job.

