Sender: LSF System <lsfadmin@hpa0659>
Subject: Job 89644: <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/2.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/2.out.%J; #BSUB -n 2;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.1;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.1/build/arch-openmpi-opt-intel-hlr; mpirun -report-bindings -n 2 ./MPIVersion> in cluster <lichtenberg> Done

Job <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/2.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/2.out.%J; #BSUB -n 2;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.1;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.1/build/arch-openmpi-opt-intel-hlr; mpirun -report-bindings -n 2 ./MPIVersion> was submitted from host <hla0002> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <2*hpa0659>, in queue <short>, as user <gu08vomo> in cluster <lichtenberg>.
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/scratch/scaling> was used as the working directory.
Started at Sun Sep  7 18:27:38 2014
Results reported at Sun Sep  7 18:27:42 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/bash

#BSUB -e /home/gu08vomo/output/INTEL/scaling/2.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/scaling/2.out.%J

#BSUB -n 2
#BSUB -W 5
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.1
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.1/build/arch-openmpi-opt-intel-hlr

mpirun -report-bindings -n 2 ./MPIVersion

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               2.75 sec.
    Max Memory :             128 MB
    Average Memory :         128.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               986 MB

    Max Processes :          7
    Max Threads :            15

The output (if any) follows:

Number of MPI processes 2
Process 0 hpa0659
Process 1 hpa0659
Function      Rate (MB/s) 
Copy:       22702.5927
Scale:      15912.9442
Add:        19053.2905
Triad:      19536.3142


PS:

Read file </home/gu08vomo/output/INTEL/scaling/2.err.89644> for stderr output of this job.

