Sender: LSF System <lsfadmin@hai0023>
Subject: Job 129591: <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option1/256.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option1/256.out.%J; #BSUB -n 256;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -report-bindings -n 256 ./MPIVersion> in cluster <lichtenberg> Exited

Job <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option1/256.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option1/256.out.%J; #BSUB -n 256;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -report-bindings -n 256 ./MPIVersion> was submitted from host <hla0002> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hai0023>, in queue <big2>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hai0001>
                            <16*hai0010>
                            <16*hai0002>
                            <16*hai0007>
                            <16*hai0011>
                            <16*hai0003>
                            <16*hai0022>
                            <16*han0016>
                            <16*han0032>
                            <16*han0010>
                            <16*han0023>
                            <16*han0035>
                            <16*han0019>
                            <16*han0041>
                            <16*han0040>
</home/gu08vomo> was used as the home directory.
</work/scratch/gu08vomo/scaling/option1> was used as the working directory.
Started at Sun Sep 28 22:46:47 2014
Results reported at Sun Sep 28 22:46:55 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/bash

#BSUB -e /home/gu08vomo/output/INTEL/scaling/option1/256.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/scaling/option1/256.out.%J

#BSUB -n 256
#BSUB -W 5
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr

mpirun -report-bindings -n 256 ./MPIVersion

------------------------------------------------------------

Exited with exit code 132.

Resource usage summary:

    CPU time :               2.84 sec.
    Max Memory :             1 MB
    Average Memory :         1.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               40 MB

    Max Processes :          2
    Max Threads :            2

The output (if any) follows:

--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: ./MPIVersion
Node: hai0023

while attempting to start process rank 0.
--------------------------------------------------------------------------
144 total processes failed to start


PS:

Read file </home/gu08vomo/output/INTEL/scaling/option1/256.err.129591> for stderr output of this job.

