Sender: LSF System <lsfadmin@hai0011>
Subject: Job 129580: <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option1/256.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option1/256.out.%J; #BSUB -n 256;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -report-bindings -n 256 ./MPIVersion> in cluster <lichtenberg> Exited

Job <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/option1/256.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/option1/256.out.%J; #BSUB -n 256;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.2;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr; mpirun -report-bindings -n 256 ./MPIVersion> was submitted from host <hla0002> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hai0011>, in queue <big2>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hai0024>
                            <16*hai0015>
                            <16*hai0021>
                            <16*hai0008>
                            <16*hai0020>
                            <16*hai0018>
                            <16*hai0012>
                            <16*hai0006>
                            <16*hai0009>
                            <16*hai0016>
                            <16*hai0004>
                            <16*han0007>
                            <16*han0041>
                            <16*han0012>
                            <16*han0040>
</home/gu08vomo> was used as the home directory.
</work/scratch/gu08vomo/scaling/option1> was used as the working directory.
Started at Sun Sep 28 22:38:05 2014
Results reported at Sun Sep 28 22:38:13 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/bash

#BSUB -e /home/gu08vomo/output/INTEL/scaling/option1/256.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/scaling/option1/256.out.%J

#BSUB -n 256
#BSUB -W 5
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr

mpirun -report-bindings -n 256 ./MPIVersion

------------------------------------------------------------

Exited with exit code 132.

Resource usage summary:

    CPU time :               2.90 sec.
    Max Memory :             1 MB
    Average Memory :         1.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               54 MB

    Max Processes :          3
    Max Threads :            3

The output (if any) follows:

--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: ./MPIVersion
Node: hai0011

while attempting to start process rank 0.
--------------------------------------------------------------------------
176 total processes failed to start


PS:

Read file </home/gu08vomo/output/INTEL/scaling/option1/256.err.129580> for stderr output of this job.

