Sender: LSF System <lsfadmin@hpa0582>
Subject: Job 89648: <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/32.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/32.out.%J; #BSUB -n 32;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.1;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.1/build/arch-openmpi-opt-intel-hlr; mpirun -report-bindings -n 32 ./MPIVersion> in cluster <lichtenberg> Done

Job <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/32.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/32.out.%J; #BSUB -n 32;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.1;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.1/build/arch-openmpi-opt-intel-hlr; mpirun -report-bindings -n 32 ./MPIVersion> was submitted from host <hla0002> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0582>, in queue <short>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hpa0644>
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/scratch/scaling> was used as the working directory.
Started at Sun Sep  7 18:27:38 2014
Results reported at Sun Sep  7 18:27:51 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/bash

#BSUB -e /home/gu08vomo/output/INTEL/scaling/32.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/scaling/32.out.%J

#BSUB -n 32
#BSUB -W 5
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.1
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.1/build/arch-openmpi-opt-intel-hlr

mpirun -report-bindings -n 32 ./MPIVersion

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               134.85 sec.
    Max Memory :             13 MB
    Average Memory :         13.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               2079 MB

    Max Processes :          21
    Max Threads :            23

The output (if any) follows:

Number of MPI processes 32
Process 0 hpa0582
Process 1 hpa0582
Process 2 hpa0582
Process 3 hpa0582
Process 4 hpa0582
Process 5 hpa0582
Process 6 hpa0582
Process 7 hpa0582
Process 8 hpa0582
Process 9 hpa0582
Process 10 hpa0582
Process 11 hpa0582
Process 12 hpa0582
Process 13 hpa0582
Process 14 hpa0582
Process 15 hpa0582
Process 16 hpa0644
Process 17 hpa0644
Process 18 hpa0644
Process 19 hpa0644
Process 20 hpa0644
Process 21 hpa0644
Process 22 hpa0644
Process 23 hpa0644
Process 24 hpa0644
Process 25 hpa0644
Process 26 hpa0644
Process 27 hpa0644
Process 28 hpa0644
Process 29 hpa0644
Process 30 hpa0644
Process 31 hpa0644
Function      Rate (MB/s) 
Copy:      117128.7641
Scale:     139863.6936
Add:       143528.7305
Triad:     143559.9914


PS:

Read file </home/gu08vomo/output/INTEL/scaling/32.err.89648> for stderr output of this job.

