Sender: LSF System <lsfadmin@hpa0602>
Subject: Job 89645: <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/4.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/4.out.%J; #BSUB -n 4;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.1;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.1/build/arch-openmpi-opt-intel-hlr; mpirun -report-bindings -n 4 ./MPIVersion> in cluster <lichtenberg> Done

Job <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/4.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/4.out.%J; #BSUB -n 4;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.1;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.1/build/arch-openmpi-opt-intel-hlr; mpirun -report-bindings -n 4 ./MPIVersion> was submitted from host <hla0002> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <4*hpa0602>, in queue <short>, as user <gu08vomo> in cluster <lichtenberg>.
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/scratch/scaling> was used as the working directory.
Started at Sun Sep  7 18:27:38 2014
Results reported at Sun Sep  7 18:27:42 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/bash

#BSUB -e /home/gu08vomo/output/INTEL/scaling/4.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/scaling/4.out.%J

#BSUB -n 4
#BSUB -W 5
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.1
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.1/build/arch-openmpi-opt-intel-hlr

mpirun -report-bindings -n 4 ./MPIVersion

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               5.55 sec.
    Max Memory :             35 MB
    Average Memory :         35.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               1377 MB

    Max Processes :          9
    Max Threads :            15

The output (if any) follows:

Number of MPI processes 4
Process 0 hpa0602
Process 1 hpa0602
Process 2 hpa0602
Process 3 hpa0602
Function      Rate (MB/s) 
Copy:       45925.6554
Scale:      32692.1820
Add:        40839.1083
Triad:      40471.7307


PS:

Read file </home/gu08vomo/output/INTEL/scaling/4.err.89645> for stderr output of this job.

