Sender: LSF System <lsfadmin@hpa0614>
Subject: Job 89646: <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/8.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/8.out.%J; #BSUB -n 8;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.1;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.1/build/arch-openmpi-opt-intel-hlr; mpirun -report-bindings -n 8 ./MPIVersion> in cluster <lichtenberg> Done

Job <#! /bin/bash; #BSUB -e /home/gu08vomo/output/INTEL/scaling/8.err.%J;#BSUB -o /home/gu08vomo/output/INTEL/scaling/8.out.%J; #BSUB -n 8;#BSUB -W 5;#BSUB -x; #BSUB -a openmpi; module load openmpi/intel/1.8.1;export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.1/build/arch-openmpi-opt-intel-hlr; mpirun -report-bindings -n 8 ./MPIVersion> was submitted from host <hla0002> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <8*hpa0614>, in queue <short>, as user <gu08vomo> in cluster <lichtenberg>.
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/scratch/scaling> was used as the working directory.
Started at Sun Sep  7 18:27:38 2014
Results reported at Sun Sep  7 18:27:43 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/bash

#BSUB -e /home/gu08vomo/output/INTEL/scaling/8.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/scaling/8.out.%J

#BSUB -n 8
#BSUB -W 5
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.1
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.1/build/arch-openmpi-opt-intel-hlr

mpirun -report-bindings -n 8 ./MPIVersion

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               14.10 sec.
    Max Memory :             9 MB
    Average Memory :         9.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               1134 MB

    Max Processes :          13
    Max Threads :            15

The output (if any) follows:

Number of MPI processes 8
Process 0 hpa0614
Process 1 hpa0614
Process 2 hpa0614
Process 3 hpa0614
Process 4 hpa0614
Process 5 hpa0614
Process 6 hpa0614
Process 7 hpa0614
Function      Rate (MB/s) 
Copy:       60337.4578
Scale:      57062.4545
Add:        70866.2643
Triad:      68678.4551


PS:

Read file </home/gu08vomo/output/INTEL/scaling/8.err.89646> for stderr output of this job.

