Modules: loading openmpi/intel/1.8.2
[hea0003:50409] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.][./././././././.][./././././././.][./././././././.][./././././././.][./././././././.][./././././././.]
forrtl: severe (168): Program Exception - illegal instruction
Image              PC                Routine            Line        Source             
libintlc.so.5      00002B06491BA721  Unknown               Unknown  Unknown
libintlc.so.5      00002B06491B8E77  Unknown               Unknown  Unknown
libifcore.so.5     00002B0647B9E4C2  Unknown               Unknown  Unknown
libifcore.so.5     00002B0647B9E316  Unknown               Unknown  Unknown
libifcore.so.5     00002B0647B09DBC  Unknown               Unknown  Unknown
libifcore.so.5     00002B0647B1B432  Unknown               Unknown  Unknown
libpthread.so.0    00002B06494177C0  Unknown               Unknown  Unknown
libpetsc.so.3.5    00002B0645E19362  Unknown               Unknown  Unknown
caffa3d.MB.lnx     0000000000403667  MAIN__                    110  caffa3d.MB.f
caffa3d.MB.lnx     00000000004035FE  Unknown               Unknown  Unknown
libc.so.6          00002B0649848C36  Unknown               Unknown  Unknown
caffa3d.MB.lnx     0000000000403499  Unknown               Unknown  Unknown
