Sender: LSF System <lsfadmin@hpa0134>
Subject: Job 196234: <INTEL_512_4096_32> in cluster <lichtenberg> Done

Job <INTEL_512_4096_32> was submitted from host <hla0003> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0134>, in queue <deflt>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hpa0139>
                            <16*hpa0143>
                            <16*hpa0145>
                            <16*hpa0147>
                            <16*hpa0150>
                            <16*hpa0155>
                            <16*hpa0156>
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/performance/512_4096> was used as the working directory.
Started at Sat Oct 25 18:01:22 2014
Results reported at Sat Oct 25 18:11:18 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_512_4096_32
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/512_4096_parallel_efficiency/512_4096_32.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/512_4096_parallel_efficiency/512_4096_32.out.%J

#BSUB -n 128
#BSUB -W 4:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/512_4096/512_4096_32/
export PETSC_OPS="-momentum_pc_type bjacobi -momentum_pc_bjacobi_blocks 4096 -pressure_pc_type bjacobi -pressure_pc_bjacobi_blocks 4096 -pressure_sub_pc_type icc"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
cd caffa.MTM
#git checkout -- .
#git pull origin master
cd caffa3d.MB
# prepare binary
cp ../../param3d.inc .
make opt-intel-analytical EXPATH=${MYWORKDIR}
#run the case
cd ${MYWORKDIR}
cp ../control.cin .
mpirun -report-bindings -map-by ppr:4:node -map-by ppr:2:socket -n 32 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/512_4096_parallel_efficiency/512_4096_32.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               18265.92 sec.
    Max Memory :             171411 MB
    Average Memory :         147619.67 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               207917 MB

    Max Processes :          44
    Max Threads :            142

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/512_4096/512_4096_32/
/work/scratch/gu08vomo/performance/512_4096/512_4096_32
mpif90 caffa3d.MB.f -fpp -O3 -DUSE_INTEL_COMPILER -traceback -mcmodel=medium -DUSE_ANALYTICAL -I/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/include -IsolverSIP -I. -o /work/scratch/gu08vomo/performance/512_4096/512_4096_32/caffa3d.MB.lnx -Wl,-rpath=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -L/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -lpetsc 
  ENTER PROBLEM NAME (SIX CHARACTERS):  
 ****************************************************
 NAME OF PROBLEM SOLVED control
 
 ****************************************************
 0000001  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
 0000002  0.3994E+00  0.4172E+00  0.4162E+00  0.3758E+00
 0000003  0.2036E+00  0.2111E+00  0.2100E+00  0.2324E+00
 0000004  0.1282E+00  0.1317E+00  0.1309E+00  0.1646E+00
 0000005  0.9435E-01  0.9618E-01  0.9553E-01  0.1334E+00
 0000006  0.7596E-01  0.7705E-01  0.7651E-01  0.1046E+00
 0000007  0.6438E-01  0.6509E-01  0.6460E-01  0.7829E-01
 0000008  0.5630E-01  0.5679E-01  0.5634E-01  0.5753E-01
 0000009  0.5029E-01  0.5065E-01  0.5022E-01  0.4262E-01
 0000010  0.4561E-01  0.4588E-01  0.4547E-01  0.3245E-01
TIME FOR CALCULATION:  0.5661E+03
   0.00000D+00  -0.14263D+002382  -0.99414D+00  -0.99805D+00  -0.99414D+00
 FEHLER ZUR ANALYTISCHEN LÖSUNG GESCHW.  0.376282730160474     
 FEHLER ZUR ANALYTISCHEN LÖSUNG DRUCK   6.43473138619125     
 REFERENZDRUCK  0.000000000000000E+000 -0.142631518373301     
      *** CALCULATION FINISHED - SEE RESULTS ***


PS:

Read file </home/gu08vomo/output/INTEL/512_4096_parallel_efficiency/512_4096_32.err.196234> for stderr output of this job.

