Sender: LSF System <lsfadmin@hea0002>
Subject: Job 196250: <INTEL_512_4096_16> in cluster <lichtenberg> Exited

Job <INTEL_512_4096_16> was submitted from host <hla0003> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <64*hea0002>, in queue <testmem>, as user <gu08vomo> in cluster <lichtenberg>.
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/performance/512_4096/512_4096_16> was used as the working directory.
Started at Sat Oct 25 18:37:55 2014
Results reported at Sat Oct 25 18:37:58 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_512_4096_16
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/512_4096_parallel_efficiency/512_4096_16.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/512_4096_parallel_efficiency/512_4096_16.out.%J

#BSUB -n 64
#BSUB -W 8:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/512_4096/512_4096_16/
export PETSC_OPS="-momentum_pc_type bjacobi -momentum_pc_bjacobi_blocks 4096 -pressure_pc_type bjacobi -pressure_pc_bjacobi_blocks 4096 -pressure_sub_pc_type icc"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
#cd caffa.MTM
#git checkout -- .
#git pull origin master
#cd caffa3d.MB
# prepare binary
#cp ../../param3d.inc .
#make opt-intel-analytical EXPATH=${MYWORKDIR}
#run the case
#cd ${MYWORKDIR}
#cp ../control.cin .
mpirun -report-bindings -map-by ppr:4:node -map-by ppr:2:socket -n 16 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/512_4096_parallel_efficiency/512_4096_16.log.${LSB_JOBID}

------------------------------------------------------------

Exited with exit code 168.

Resource usage summary:

    CPU time :               10.46 sec.
    Max Memory :             8 MB
    Average Memory :         8.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               67682 MB

    Max Processes :          21
    Max Threads :            23

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/512_4096/512_4096_16/
/work/scratch/gu08vomo/performance/512_4096/512_4096_16
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code.. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[7961,1],4]
  Exit code:    168
--------------------------------------------------------------------------


PS:

Read file </home/gu08vomo/output/INTEL/512_4096_parallel_efficiency/512_4096_16.err.196250> for stderr output of this job.

