Modules: loading openmpi/intel/1.8.2
[hpa0606:18831] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0606:18831] MCW rank 1 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0703:05228] MCW rank 4 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0703:05228] MCW rank 5 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0671:06715] MCW rank 9 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0671:06715] MCW rank 8 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0575:06077] MCW rank 11 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0575:06077] MCW rank 10 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0576:23639] MCW rank 6 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0667:18566] MCW rank 12 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0576:23639] MCW rank 7 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0667:18566] MCW rank 13 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0650:11313] MCW rank 14 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0650:11313] MCW rank 15 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0584:30151] MCW rank 3 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0584:30151] MCW rank 2 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
User defined signal 2
mpirun: Forwarding signal 12 to job
