Modules: loading gcc/4.8.3
Modules: loading intel/2015
Modules: loading openmpi/intel/1.8.2
ModuleCmd_Load.c(204):ERROR:105: Unable to locate a modulefile for 'null'
Modules: loading openmpi/gnu/1.6.5
From ssh://neptun.fnb.maschinenbau.tu-darmstadt.de/amd/home/gabel/share/caffa.MTM
 * branch            master     -> FETCH_HEAD
   e5500f1..9e07fe7  master     -> origin/master
[hpa0656:00955] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0656:00955] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0656:00955] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././.][./././././././.]
[hpa0656:00955] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././.][./././././././.]
[hpa0656:00955] MCW rank 4 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0656:00955] MCW rank 5 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0656:00955] MCW rank 6 bound to socket 1[core 10[hwt 0]]: [./././././././.][././B/././././.]
[hpa0656:00955] MCW rank 7 bound to socket 1[core 11[hwt 0]]: [./././././././.][./././B/./././.]
[hpa0575:06911] MCW rank 71 bound to socket 1[core 11[hwt 0]]: [./././././././.][./././B/./././.]
[hpa0575:06911] MCW rank 64 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0575:06911] MCW rank 65 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0575:06911] MCW rank 66 bound to socket 0[core 2[hwt 0]]: [././B/././././.][./././././././.]
[hpa0570:17048] MCW rank 34 bound to socket 0[core 2[hwt 0]]: [././B/././././.][./././././././.]
[hpa0575:06911] MCW rank 67 bound to socket 0[core 3[hwt 0]]: [./././B/./././.][./././././././.]
[hpa0570:17048] MCW rank 35 bound to socket 0[core 3[hwt 0]]: [./././B/./././.][./././././././.]
[hpa0575:06911] MCW rank 68 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0570:17048] MCW rank 36 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0575:06911] MCW rank 69 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0570:17048] MCW rank 37 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0575:06911] MCW rank 70 bound to socket 1[core 10[hwt 0]]: [./././././././.][././B/././././.]
[hpa0570:17048] MCW rank 38 bound to socket 1[core 10[hwt 0]]: [./././././././.][././B/././././.]
[hpa0570:17048] MCW rank 39 bound to socket 1[core 11[hwt 0]]: [./././././././.][./././B/./././.]
[hpa0570:17048] MCW rank 32 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0570:17048] MCW rank 33 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0658:14808] MCW rank 16 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0658:14808] MCW rank 17 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0658:14808] MCW rank 18 bound to socket 0[core 2[hwt 0]]: [././B/././././.][./././././././.]
[hpa0658:14808] MCW rank 19 bound to socket 0[core 3[hwt 0]]: [./././B/./././.][./././././././.]
[hpa0658:14808] MCW rank 20 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0658:14808] MCW rank 21 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0658:14808] MCW rank 22 bound to socket 1[core 10[hwt 0]]: [./././././././.][././B/././././.]
[hpa0658:14808] MCW rank 23 bound to socket 1[core 11[hwt 0]]: [./././././././.][./././B/./././.]
[hpa0608:06498] MCW rank 132 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0608:06498] MCW rank 133 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0608:06498] MCW rank 134 bound to socket 1[core 10[hwt 0]]: [./././././././.][././B/././././.]
[hpa0608:06498] MCW rank 135 bound to socket 1[core 11[hwt 0]]: [./././././././.][./././B/./././.]
[hpa0608:06498] MCW rank 128 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0608:06498] MCW rank 129 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0608:06498] MCW rank 130 bound to socket 0[core 2[hwt 0]]: [././B/././././.][./././././././.]
[hpa0608:06498] MCW rank 131 bound to socket 0[core 3[hwt 0]]: [./././B/./././.][./././././././.]
[hpa0581:20105] MCW rank 199 bound to socket 1[core 11[hwt 0]]: [./././././././.][./././B/./././.]
[hpa0581:20105] MCW rank 192 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0581:20105] MCW rank 193 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0581:20105] MCW rank 194 bound to socket 0[core 2[hwt 0]]: [././B/././././.][./././././././.]
[hpa0581:20105] MCW rank 195 bound to socket 0[core 3[hwt 0]]: [./././B/./././.][./././././././.]
[hpa0581:20105] MCW rank 196 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0581:20105] MCW rank 197 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0581:20105] MCW rank 198 bound to socket 1[core 10[hwt 0]]: [./././././././.][././B/././././.]
[hpa0664:00859] MCW rank 167 bound to socket 1[core 11[hwt 0]]: [./././././././.][./././B/./././.]
[hpa0664:00859] MCW rank 160 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0664:00859] MCW rank 161 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0664:00859] MCW rank 162 bound to socket 0[core 2[hwt 0]]: [././B/././././.][./././././././.]
[hpa0664:00859] MCW rank 163 bound to socket 0[core 3[hwt 0]]: [./././B/./././.][./././././././.]
[hpa0664:00859] MCW rank 164 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0600:03096] MCW rank 98 bound to socket 0[core 2[hwt 0]]: [././B/././././.][./././././././.]
[hpa0664:00859] MCW rank 165 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0600:03096] MCW rank 99 bound to socket 0[core 3[hwt 0]]: [./././B/./././.][./././././././.]
[hpa0664:00859] MCW rank 166 bound to socket 1[core 10[hwt 0]]: [./././././././.][././B/././././.]
[hpa0600:03096] MCW rank 100 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0600:03096] MCW rank 101 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0600:03096] MCW rank 102 bound to socket 1[core 10[hwt 0]]: [./././././././.][././B/././././.]
[hpa0600:03096] MCW rank 103 bound to socket 1[core 11[hwt 0]]: [./././././././.][./././B/./././.]
[hpa0600:03096] MCW rank 96 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0600:03096] MCW rank 97 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0578:14688] MCW rank 81 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0578:14688] MCW rank 82 bound to socket 0[core 2[hwt 0]]: [././B/././././.][./././././././.]
[hpa0578:14688] MCW rank 83 bound to socket 0[core 3[hwt 0]]: [./././B/./././.][./././././././.]
[hpa0578:14688] MCW rank 84 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0578:14688] MCW rank 85 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0578:14688] MCW rank 86 bound to socket 1[core 10[hwt 0]]: [./././././././.][././B/././././.]
[hpa0578:14688] MCW rank 87 bound to socket 1[core 11[hwt 0]]: [./././././././.][./././B/./././.]
[hpa0578:14688] MCW rank 80 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0661:05255] MCW rank 149 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0661:05255] MCW rank 150 bound to socket 1[core 10[hwt 0]]: [./././././././.][././B/././././.]
[hpa0661:05255] MCW rank 151 bound to socket 1[core 11[hwt 0]]: [./././././././.][./././B/./././.]
[hpa0661:05255] MCW rank 144 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0661:05255] MCW rank 145 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0661:05255] MCW rank 146 bound to socket 0[core 2[hwt 0]]: [././B/././././.][./././././././.]
[hpa0661:05255] MCW rank 147 bound to socket 0[core 3[hwt 0]]: [./././B/./././.][./././././././.]
[hpa0661:05255] MCW rank 148 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0573:23103] MCW rank 52 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0573:23103] MCW rank 53 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0573:23103] MCW rank 54 bound to socket 1[core 10[hwt 0]]: [./././././././.][././B/././././.]
[hpa0573:23103] MCW rank 55 bound to socket 1[core 11[hwt 0]]: [./././././././.][./././B/./././.]
[hpa0573:23103] MCW rank 48 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0573:23103] MCW rank 49 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0573:23103] MCW rank 50 bound to socket 0[core 2[hwt 0]]: [././B/././././.][./././././././.]
[hpa0573:23103] MCW rank 51 bound to socket 0[core 3[hwt 0]]: [./././B/./././.][./././././././.]
[hpa0571:06495] MCW rank 44 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0571:06495] MCW rank 45 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0571:06495] MCW rank 46 bound to socket 1[core 10[hwt 0]]: [./././././././.][././B/././././.]
[hpa0571:06495] MCW rank 47 bound to socket 1[core 11[hwt 0]]: [./././././././.][./././B/./././.]
[hpa0571:06495] MCW rank 40 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0571:06495] MCW rank 41 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0571:06495] MCW rank 42 bound to socket 0[core 2[hwt 0]]: [././B/././././.][./././././././.]
[hpa0571:06495] MCW rank 43 bound to socket 0[core 3[hwt 0]]: [./././B/./././.][./././././././.]
[hpa0659:23996] MCW rank 25 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0576:03496] MCW rank 72 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0576:03496] MCW rank 73 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0576:03496] MCW rank 74 bound to socket 0[core 2[hwt 0]]: [././B/././././.][./././././././.]
[hpa0576:03496] MCW rank 75 bound to socket 0[core 3[hwt 0]]: [./././B/./././.][./././././././.]
[hpa0576:03496] MCW rank 76 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0576:03496] MCW rank 77 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0609:18325] MCW rank 141 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0576:03496] MCW rank 78 bound to socket 1[core 10[hwt 0]]: [./././././././.][././B/././././.]
[hpa0609:18325] MCW rank 142 bound to socket 1[core 10[hwt 0]]: [./././././././.][././B/././././.]
[hpa0576:03496] MCW rank 79 bound to socket 1[core 11[hwt 0]]: [./././././././.][./././B/./././.]
[hpa0609:18325] MCW rank 143 bound to socket 1[core 11[hwt 0]]: [./././././././.][./././B/./././.]
[hpa0659:23996] MCW rank 26 bound to socket 0[core 2[hwt 0]]: [././B/././././.][./././././././.]
[hpa0609:18325] MCW rank 136 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0659:23996] MCW rank 27 bound to socket 0[core 3[hwt 0]]: [./././B/./././.][./././././././.]
[hpa0609:18325] MCW rank 137 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0659:23996] MCW rank 28 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0609:18325] MCW rank 138 bound to socket 0[core 2[hwt 0]]: [././B/././././.][./././././././.]
[hpa0659:23996] MCW rank 29 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0609:18325] MCW rank 139 bound to socket 0[core 3[hwt 0]]: [./././B/./././.][./././././././.]
[hpa0659:23996] MCW rank 30 bound to socket 1[core 10[hwt 0]]: [./././././././.][././B/././././.]
[hpa0609:18325] MCW rank 140 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0659:23996] MCW rank 31 bound to socket 1[core 11[hwt 0]]: [./././././././.][./././B/./././.]
[hpa0659:23996] MCW rank 24 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0657:00764] MCW rank 10 bound to socket 0[core 2[hwt 0]]: [././B/././././.][./././././././.]
[hpa0657:00764] MCW rank 11 bound to socket 0[core 3[hwt 0]]: [./././B/./././.][./././././././.]
[hpa0657:00764] MCW rank 12 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0657:00764] MCW rank 13 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0657:00764] MCW rank 14 bound to socket 1[core 10[hwt 0]]: [./././././././.][././B/././././.]
[hpa0657:00764] MCW rank 15 bound to socket 1[core 11[hwt 0]]: [./././././././.][./././B/./././.]
[hpa0657:00764] MCW rank 8 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0657:00764] MCW rank 9 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0583:11108] MCW rank 213 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0583:11108] MCW rank 214 bound to socket 1[core 10[hwt 0]]: [./././././././.][././B/././././.]
[hpa0583:11108] MCW rank 215 bound to socket 1[core 11[hwt 0]]: [./././././././.][./././B/./././.]
[hpa0583:11108] MCW rank 208 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0583:11108] MCW rank 209 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0583:11108] MCW rank 210 bound to socket 0[core 2[hwt 0]]: [././B/././././.][./././././././.]
[hpa0583:11108] MCW rank 211 bound to socket 0[core 3[hwt 0]]: [./././B/./././.][./././././././.]
[hpa0583:11108] MCW rank 212 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0586:25159] MCW rank 228 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0586:25159] MCW rank 229 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0586:25159] MCW rank 230 bound to socket 1[core 10[hwt 0]]: [./././././././.][././B/././././.]
[hpa0586:25159] MCW rank 231 bound to socket 1[core 11[hwt 0]]: [./././././././.][./././B/./././.]
[hpa0586:25159] MCW rank 224 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0586:25159] MCW rank 225 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0586:25159] MCW rank 226 bound to socket 0[core 2[hwt 0]]: [././B/././././.][./././././././.]
[hpa0586:25159] MCW rank 227 bound to socket 0[core 3[hwt 0]]: [./././B/./././.][./././././././.]
[hpa0667:29718] MCW rank 176 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0667:29718] MCW rank 177 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0667:29718] MCW rank 178 bound to socket 0[core 2[hwt 0]]: [././B/././././.][./././././././.]
[hpa0667:29718] MCW rank 179 bound to socket 0[core 3[hwt 0]]: [./././B/./././.][./././././././.]
[hpa0667:29718] MCW rank 180 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0667:29718] MCW rank 181 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0667:29718] MCW rank 182 bound to socket 1[core 10[hwt 0]]: [./././././././.][././B/././././.]
[hpa0667:29718] MCW rank 183 bound to socket 1[core 11[hwt 0]]: [./././././././.][./././B/./././.]
[hpa0603:24451] MCW rank 114 bound to socket 0[core 2[hwt 0]]: [././B/././././.][./././././././.]
[hpa0603:24451] MCW rank 115 bound to socket 0[core 3[hwt 0]]: [./././B/./././.][./././././././.]
[hpa0603:24451] MCW rank 116 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0603:24451] MCW rank 117 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0603:24451] MCW rank 118 bound to socket 1[core 10[hwt 0]]: [./././././././.][././B/././././.]
[hpa0603:24451] MCW rank 119 bound to socket 1[core 11[hwt 0]]: [./././././././.][./././B/./././.]
[hpa0603:24451] MCW rank 112 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0603:24451] MCW rank 113 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0602:25181] MCW rank 104 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0602:25181] MCW rank 105 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0602:25181] MCW rank 106 bound to socket 0[core 2[hwt 0]]: [././B/././././.][./././././././.]
[hpa0602:25181] MCW rank 107 bound to socket 0[core 3[hwt 0]]: [./././B/./././.][./././././././.]
[hpa0602:25181] MCW rank 108 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0602:25181] MCW rank 109 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0602:25181] MCW rank 110 bound to socket 1[core 10[hwt 0]]: [./././././././.][././B/././././.]
[hpa0602:25181] MCW rank 111 bound to socket 1[core 11[hwt 0]]: [./././././././.][./././B/./././.]
[hpa0582:22947] MCW rank 207 bound to socket 1[core 11[hwt 0]]: [./././././././.][./././B/./././.]
[hpa0582:22947] MCW rank 200 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0582:22947] MCW rank 201 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0582:22947] MCW rank 202 bound to socket 0[core 2[hwt 0]]: [././B/././././.][./././././././.]
[hpa0582:22947] MCW rank 203 bound to socket 0[core 3[hwt 0]]: [./././B/./././.][./././././././.]
[hpa0582:22947] MCW rank 204 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0582:22947] MCW rank 205 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0582:22947] MCW rank 206 bound to socket 1[core 10[hwt 0]]: [./././././././.][././B/././././.]
[hpa0665:05307] MCW rank 175 bound to socket 1[core 11[hwt 0]]: [./././././././.][./././B/./././.]
[hpa0665:05307] MCW rank 168 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0665:05307] MCW rank 169 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0665:05307] MCW rank 170 bound to socket 0[core 2[hwt 0]]: [././B/././././.][./././././././.]
[hpa0665:05307] MCW rank 171 bound to socket 0[core 3[hwt 0]]: [./././B/./././.][./././././././.]
[hpa0665:05307] MCW rank 172 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0665:05307] MCW rank 173 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0665:05307] MCW rank 174 bound to socket 1[core 10[hwt 0]]: [./././././././.][././B/././././.]
[hpa0579:01818] MCW rank 88 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0574:18454] MCW rank 60 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0579:01818] MCW rank 89 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0579:01818] MCW rank 90 bound to socket 0[core 2[hwt 0]]: [././B/././././.][./././././././.]
[hpa0574:18454] MCW rank 61 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0579:01818] MCW rank 91 bound to socket 0[core 3[hwt 0]]: [./././B/./././.][./././././././.]
[hpa0574:18454] MCW rank 62 bound to socket 1[core 10[hwt 0]]: [./././././././.][././B/././././.]
[hpa0579:01818] MCW rank 92 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0574:18454] MCW rank 63 bound to socket 1[core 11[hwt 0]]: [./././././././.][./././B/./././.]
[hpa0579:01818] MCW rank 93 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0574:18454] MCW rank 56 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0579:01818] MCW rank 94 bound to socket 1[core 10[hwt 0]]: [./././././././.][././B/././././.]
[hpa0574:18454] MCW rank 57 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0579:01818] MCW rank 95 bound to socket 1[core 11[hwt 0]]: [./././././././.][./././B/./././.]
[hpa0574:18454] MCW rank 58 bound to socket 0[core 2[hwt 0]]: [././B/././././.][./././././././.]
[hpa0574:18454] MCW rank 59 bound to socket 0[core 3[hwt 0]]: [./././B/./././.][./././././././.]
[hpa0662:20572] MCW rank 159 bound to socket 1[core 11[hwt 0]]: [./././././././.][./././B/./././.]
[hpa0662:20572] MCW rank 152 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0662:20572] MCW rank 153 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0662:20572] MCW rank 154 bound to socket 0[core 2[hwt 0]]: [././B/././././.][./././././././.]
[hpa0662:20572] MCW rank 155 bound to socket 0[core 3[hwt 0]]: [./././B/./././.][./././././././.]
[hpa0662:20572] MCW rank 156 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0662:20572] MCW rank 157 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0662:20572] MCW rank 158 bound to socket 1[core 10[hwt 0]]: [./././././././.][././B/././././.]
[hpa0668:05464] MCW rank 191 bound to socket 1[core 11[hwt 0]]: [./././././././.][./././B/./././.]
[hpa0668:05464] MCW rank 184 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0668:05464] MCW rank 185 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0668:05464] MCW rank 186 bound to socket 0[core 2[hwt 0]]: [././B/././././.][./././././././.]
[hpa0604:15502] MCW rank 122 bound to socket 0[core 2[hwt 0]]: [././B/././././.][./././././././.]
[hpa0668:05464] MCW rank 187 bound to socket 0[core 3[hwt 0]]: [./././B/./././.][./././././././.]
[hpa0604:15502] MCW rank 123 bound to socket 0[core 3[hwt 0]]: [./././B/./././.][./././././././.]
[hpa0668:05464] MCW rank 188 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0604:15502] MCW rank 124 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0668:05464] MCW rank 189 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0604:15502] MCW rank 125 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0668:05464] MCW rank 190 bound to socket 1[core 10[hwt 0]]: [./././././././.][././B/././././.]
[hpa0604:15502] MCW rank 126 bound to socket 1[core 10[hwt 0]]: [./././././././.][././B/././././.]
[hpa0604:15502] MCW rank 127 bound to socket 1[core 11[hwt 0]]: [./././././././.][./././B/./././.]
[hpa0604:15502] MCW rank 120 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0604:15502] MCW rank 121 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0585:24885] MCW rank 223 bound to socket 1[core 11[hwt 0]]: [./././././././.][./././B/./././.]
[hpa0585:24885] MCW rank 216 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0585:24885] MCW rank 217 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0585:24885] MCW rank 218 bound to socket 0[core 2[hwt 0]]: [././B/././././.][./././././././.]
[hpa0585:24885] MCW rank 219 bound to socket 0[core 3[hwt 0]]: [./././B/./././.][./././././././.]
[hpa0585:24885] MCW rank 220 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0587:18043] MCW rank 239 bound to socket 1[core 11[hwt 0]]: [./././././././.][./././B/./././.]
[hpa0585:24885] MCW rank 221 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0587:18043] MCW rank 232 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0585:24885] MCW rank 222 bound to socket 1[core 10[hwt 0]]: [./././././././.][././B/././././.]
[hpa0587:18043] MCW rank 233 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0587:18043] MCW rank 234 bound to socket 0[core 2[hwt 0]]: [././B/././././.][./././././././.]
[hpa0587:18043] MCW rank 235 bound to socket 0[core 3[hwt 0]]: [./././B/./././.][./././././././.]
[hpa0587:18043] MCW rank 236 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0587:18043] MCW rank 237 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0587:18043] MCW rank 238 bound to socket 1[core 10[hwt 0]]: [./././././././.][././B/././././.]
[hpa0588:25723] MCW rank 247 bound to socket 1[core 11[hwt 0]]: [./././././././.][./././B/./././.]
[hpa0588:25723] MCW rank 240 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0588:25723] MCW rank 241 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0588:25723] MCW rank 242 bound to socket 0[core 2[hwt 0]]: [././B/././././.][./././././././.]
[hpa0588:25723] MCW rank 243 bound to socket 0[core 3[hwt 0]]: [./././B/./././.][./././././././.]
[hpa0588:25723] MCW rank 244 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0588:25723] MCW rank 245 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0588:25723] MCW rank 246 bound to socket 1[core 10[hwt 0]]: [./././././././.][././B/././././.]
[hpa0589:16731] MCW rank 255 bound to socket 1[core 11[hwt 0]]: [./././././././.][./././B/./././.]
[hpa0589:16731] MCW rank 248 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0589:16731] MCW rank 249 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0589:16731] MCW rank 250 bound to socket 0[core 2[hwt 0]]: [././B/././././.][./././././././.]
[hpa0589:16731] MCW rank 251 bound to socket 0[core 3[hwt 0]]: [./././B/./././.][./././././././.]
[hpa0589:16731] MCW rank 252 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0589:16731] MCW rank 253 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0589:16731] MCW rank 254 bound to socket 1[core 10[hwt 0]]: [./././././././.][././B/././././.]
