Modules: loading gcc/4.8.3
Modules: loading intel/2015
Modules: loading openmpi/intel/1.8.2
ModuleCmd_Load.c(204):ERROR:105: Unable to locate a modulefile for 'null'
Modules: loading openmpi/gnu/1.6.5
From ssh://neptun.fnb.maschinenbau.tu-darmstadt.de/amd/home/gabel/share/caffa.MTM
 * branch            master     -> FETCH_HEAD
   e5500f1..9e07fe7  master     -> origin/master
[hpa0528:06387] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././.][./././././././.]
[hpa0528:06387] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././.][./././././././.]
[hpa0528:06387] MCW rank 4 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0528:06387] MCW rank 5 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0528:06387] MCW rank 6 bound to socket 1[core 10[hwt 0]]: [./././././././.][././B/././././.]
[hpa0528:06387] MCW rank 7 bound to socket 1[core 11[hwt 0]]: [./././././././.][./././B/./././.]
[hpa0528:06387] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0528:06387] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
