Sender: LSF System <lsfadmin@hpa0141>
Subject: Job 192999: <INTEL_256_2048_8> in cluster <lichtenberg> Done

Job <INTEL_256_2048_8> was submitted from host <hla0003> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0141>, in queue <deflt>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hpa0137>
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/scratch/performance/256_2048_op3_speedup/256_2048_8> was used as the working directory.
Started at Fri Oct 24 13:57:45 2014
Results reported at Fri Oct 24 14:38:15 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_256_2048_8
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/256_2048_op3_speedup/256_2048_8.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/256_2048_op3_speedup/256_2048_8.out.%J

#BSUB -n 32
#BSUB -W 10:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup/256_2048_8/
export PETSC_OPS="-pressure_sub_pc_type icc"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
#cd caffa.MTM
#git checkout -- .
#git pull origin master
#cd caffa3d.MB
# prepare binary
#cp ../../param3d.inc .
#make opt-intel-analytical EXPATH=${MYWORKDIR}
#run the case
#cd ${MYWORKDIR}
#cp ../control.cin .
mpirun -report-bindings -map-by ppr:4:node -map-by ppr:2:socket -n 8 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/256_2048_op3_speedup/256_2048_8.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               19232.77 sec.
    Max Memory :             20137 MB
    Average Memory :         19612.89 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               32669 MB

    Max Processes :          14
    Max Threads :            40

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup/256_2048_8/
/work/scratch/gu08vomo/performance/256_2048_op3_speedup/256_2048_8
  ENTER PROBLEM NAME (SIX CHARACTERS):  
 ****************************************************
 NAME OF PROBLEM SOLVED control
 
 ****************************************************
 0000001  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
 0000002  0.4019E+00  0.4164E+00  0.4152E+00  0.2096E+00
 0000003  0.2045E+00  0.2107E+00  0.2091E+00  0.1857E+00
 0000004  0.1288E+00  0.1316E+00  0.1304E+00  0.1418E+00
 0000005  0.9502E-01  0.9647E-01  0.9545E-01  0.1107E+00
 0000006  0.7675E-01  0.7759E-01  0.7672E-01  0.8607E-01
 0000007  0.6526E-01  0.6579E-01  0.6500E-01  0.6596E-01
 0000008  0.5725E-01  0.5762E-01  0.5689E-01  0.5044E-01
 0000009  0.5131E-01  0.5157E-01  0.5089E-01  0.3902E-01
 0000010  0.4668E-01  0.4687E-01  0.4624E-01  0.3081E-01
 0000011  0.4297E-01  0.4311E-01  0.4251E-01  0.2493E-01
 0000012  0.3991E-01  0.4002E-01  0.3945E-01  0.2068E-01
 0000013  0.3734E-01  0.3743E-01  0.3688E-01  0.1755E-01
 0000014  0.3515E-01  0.3522E-01  0.3469E-01  0.1519E-01
 0000015  0.3326E-01  0.3331E-01  0.3281E-01  0.1335E-01
 0000016  0.3161E-01  0.3164E-01  0.3116E-01  0.1189E-01
 0000017  0.3015E-01  0.3017E-01  0.2971E-01  0.1069E-01
 0000018  0.2885E-01  0.2886E-01  0.2842E-01  0.9686E-02
 0000019  0.2768E-01  0.2769E-01  0.2726E-01  0.8833E-02
 0000020  0.2663E-01  0.2664E-01  0.2622E-01  0.8097E-02
 0000021  0.2568E-01  0.2568E-01  0.2527E-01  0.7456E-02
 0000022  0.2481E-01  0.2480E-01  0.2441E-01  0.6892E-02
 0000023  0.2401E-01  0.2400E-01  0.2362E-01  0.6393E-02
 0000024  0.2328E-01  0.2327E-01  0.2290E-01  0.5948E-02
 0000025  0.2260E-01  0.2259E-01  0.2223E-01  0.5551E-02
 0000026  0.2197E-01  0.2196E-01  0.2161E-01  0.5194E-02
 0000027  0.2138E-01  0.2137E-01  0.2103E-01  0.4872E-02
 0000028  0.2084E-01  0.2082E-01  0.2050E-01  0.4581E-02
 0000029  0.2033E-01  0.2031E-01  0.1999E-01  0.4317E-02
 0000030  0.1985E-01  0.1983E-01  0.1952E-01  0.4077E-02
 0000031  0.1940E-01  0.1938E-01  0.1908E-01  0.3858E-02
 0000032  0.1898E-01  0.1896E-01  0.1867E-01  0.3658E-02
 0000033  0.1858E-01  0.1856E-01  0.1827E-01  0.3475E-02
 0000034  0.1820E-01  0.1818E-01  0.1790E-01  0.3306E-02
 0000035  0.1784E-01  0.1782E-01  0.1755E-01  0.3151E-02
 0000036  0.1750E-01  0.1748E-01  0.1722E-01  0.3008E-02
 0000037  0.1718E-01  0.1716E-01  0.1690E-01  0.2875E-02
 0000038  0.1687E-01  0.1685E-01  0.1660E-01  0.2753E-02
 0000039  0.1658E-01  0.1656E-01  0.1631E-01  0.2639E-02
 0000040  0.1630E-01  0.1628E-01  0.1604E-01  0.2533E-02
 0000041  0.1603E-01  0.1601E-01  0.1578E-01  0.2434E-02
 0000042  0.1578E-01  0.1576E-01  0.1553E-01  0.2341E-02
 0000043  0.1553E-01  0.1551E-01  0.1529E-01  0.2255E-02
 0000044  0.1530E-01  0.1528E-01  0.1506E-01  0.2174E-02
 0000045  0.1507E-01  0.1505E-01  0.1484E-01  0.2098E-02
 0000046  0.1486E-01  0.1484E-01  0.1462E-01  0.2026E-02
 0000047  0.1465E-01  0.1463E-01  0.1442E-01  0.1959E-02
 0000048  0.1445E-01  0.1443E-01  0.1422E-01  0.1896E-02
 0000049  0.1425E-01  0.1423E-01  0.1404E-01  0.1836E-02
 0000050  0.1407E-01  0.1405E-01  0.1385E-01  0.1779E-02
 0000051  0.1389E-01  0.1387E-01  0.1368E-01  0.1725E-02
 0000052  0.1371E-01  0.1369E-01  0.1351E-01  0.1674E-02
 0000053  0.1355E-01  0.1352E-01  0.1334E-01  0.1626E-02
 0000054  0.1338E-01  0.1336E-01  0.1318E-01  0.1580E-02
 0000055  0.1322E-01  0.1320E-01  0.1303E-01  0.1537E-02
 0000056  0.1307E-01  0.1305E-01  0.1288E-01  0.1495E-02
 0000057  0.1292E-01  0.1290E-01  0.1274E-01  0.1456E-02
 0000058  0.1278E-01  0.1276E-01  0.1260E-01  0.1418E-02
 0000059  0.1264E-01  0.1262E-01  0.1246E-01  0.1382E-02
 0000060  0.1251E-01  0.1248E-01  0.1233E-01  0.1347E-02
 0000061  0.1237E-01  0.1235E-01  0.1220E-01  0.1314E-02
 0000062  0.1225E-01  0.1223E-01  0.1208E-01  0.1283E-02
 0000063  0.1212E-01  0.1210E-01  0.1195E-01  0.1253E-02
 0000064  0.1200E-01  0.1198E-01  0.1184E-01  0.1224E-02
 0000065  0.1188E-01  0.1186E-01  0.1172E-01  0.1196E-02
 0000066  0.1177E-01  0.1175E-01  0.1161E-01  0.1169E-02
 0000067  0.1166E-01  0.1164E-01  0.1150E-01  0.1143E-02
 0000068  0.1155E-01  0.1153E-01  0.1139E-01  0.1119E-02
 0000069  0.1144E-01  0.1142E-01  0.1129E-01  0.1095E-02
 0000070  0.1134E-01  0.1132E-01  0.1119E-01  0.1072E-02
 0000071  0.1124E-01  0.1122E-01  0.1109E-01  0.1050E-02
 0000072  0.1114E-01  0.1112E-01  0.1099E-01  0.1029E-02
 0000073  0.1104E-01  0.1102E-01  0.1090E-01  0.1008E-02
 0000074  0.1095E-01  0.1093E-01  0.1081E-01  0.9887E-03
 0000075  0.1085E-01  0.1083E-01  0.1072E-01  0.9696E-03
 0000076  0.1076E-01  0.1074E-01  0.1063E-01  0.9512E-03
 0000077  0.1068E-01  0.1066E-01  0.1054E-01  0.9334E-03
 0000078  0.1059E-01  0.1057E-01  0.1046E-01  0.9161E-03
 0000079  0.1051E-01  0.1048E-01  0.1038E-01  0.8995E-03
 0000080  0.1042E-01  0.1040E-01  0.1029E-01  0.8834E-03
 0000081  0.1034E-01  0.1032E-01  0.1022E-01  0.8677E-03
 0000082  0.1026E-01  0.1024E-01  0.1014E-01  0.8526E-03
 0000083  0.1018E-01  0.1016E-01  0.1006E-01  0.8379E-03
 0000084  0.1011E-01  0.1009E-01  0.9987E-02  0.8237E-03
 0000085  0.1003E-01  0.1001E-01  0.9914E-02  0.8099E-03
 0000086  0.9959E-02  0.9938E-02  0.9843E-02  0.7965E-03
 0000087  0.9887E-02  0.9866E-02  0.9772E-02  0.7835E-03
 0000088  0.9816E-02  0.9795E-02  0.9703E-02  0.7709E-03
 0000089  0.9747E-02  0.9726E-02  0.9635E-02  0.7586E-03
 0000090  0.9678E-02  0.9658E-02  0.9569E-02  0.7467E-03
 0000091  0.9611E-02  0.9591E-02  0.9503E-02  0.7351E-03
 0000092  0.9545E-02  0.9525E-02  0.9439E-02  0.7239E-03
 0000093  0.9481E-02  0.9460E-02  0.9376E-02  0.7129E-03
 0000094  0.9417E-02  0.9397E-02  0.9314E-02  0.7022E-03
 0000095  0.9355E-02  0.9334E-02  0.9253E-02  0.6918E-03
 0000096  0.9293E-02  0.9273E-02  0.9192E-02  0.6817E-03
 0000097  0.9233E-02  0.9212E-02  0.9133E-02  0.6719E-03
 0000098  0.9173E-02  0.9153E-02  0.9075E-02  0.6623E-03
 0000099  0.9115E-02  0.9094E-02  0.9018E-02  0.6529E-03
 0000100  0.9057E-02  0.9037E-02  0.8962E-02  0.6438E-03
TIME FOR CALCULATION:  0.2408E+04
   0.00000D+00  -0.13621D+00 686  -0.98828D+00  -0.99609D+00  -0.98828D+00
 FEHLER ZUR ANALYTISCHEN LÖSUNG GESCHW.  0.271732749303826     
 FEHLER ZUR ANALYTISCHEN LÖSUNG DRUCK   1.01357438185357     
 REFERENZDRUCK  0.000000000000000E+000 -0.136210924685323     
      *** CALCULATION FINISHED - SEE RESULTS ***


PS:

Read file </home/gu08vomo/output/INTEL/256_2048_op3_speedup/256_2048_8.err.192999> for stderr output of this job.

