Sender: LSF System <lsfadmin@hpa0202>
Subject: Job 193112: <256_2048_256_multi> in cluster <lichtenberg> Done

Job <256_2048_256_multi> was submitted from host <hla0003> by user <gu08vomo> in cluster <lichtenberg>.
                            <16*hpa0202>
                            <16*hpa0396>
                            <16*hpa0421>
                            <16*hpa0426>
                            <16*hpa0428>
                            <16*hpa0692>
                            <16*hpa0693>
                            <16*hpa0697>
                            <16*hpa0641>
                            <16*hpa0648>
                            <16*hpa0649>
                            <16*hpa0562>
                            <16*hpa0182>
                            <16*hpa0563>
                            <16*hpa0186>
                            <16*hpa0568>
                            <16*hpa0188>
                            <16*hpa0210>
                            <16*hpa0212>
                            <16*hpa0215>
                            <16*hpa0219>
                            <16*hpa0482>
                            <16*hpa0483>
                            <16*hpa0513>
                            <16*hpa0138>
                            <16*hpa0430>
                            <16*hpa0435>
                            <16*hpa0439>
                            <16*hpa0355>
                            <16*hpa0650>
                            <16*hpa0651>
                            <16*hpa0308>
                            <16*hpa0572>
                            <16*hpa0194>
                            <16*hpa0195>
                            <16*hpa0196>
                            <16*hpa0197>
                            <16*hpa0199>
                            <16*hpa0220>
                            <16*hpa0221>
                            <16*hpa0222>
                            <16*hpa0604>
                            <16*hpa0606>
                            <16*hpa0607>
                            <16*hpa0491>
                            <16*hpa0494>
                            <16*hpa0521>
                            <16*hpa0140>
                            <16*hpa0522>
                            <16*hpa0141>
                            <16*hpa0529>
                            <16*hpa0440>
                            <16*hpa0446>
                            <16*hpa0662>
                            <16*hpa0285>
                            <16*hpa0668>
                            <16*hpa0289>
                            <16*hpa0310>
                            <16*hpa0315>
                            <16*hpa0317>
                            <16*hpa0580>
                            <16*hpa0581>
                            <16*hpa0584>
                            <16*hpa0587>
                            <16*hpa0001> i01 
                            <16*hpa0033> i02
                            <16*hpa0065> i03
                            <16*hpa0097> i04
                            <16*hpa0129> i05
                            <16*hpa0162> i06
                            <16*hpa0193> i07
                            <16*hpa0225> i08
                            <16*hpa0257> i09
                            <16*hpa0289> i10
                            <16*hpa0321> i11
                            <16*hpa0353> i12
                            <16*hpa0385> i13
                            <16*hpa0417> i14
                            <16*hpa0449> i15
                            <16*hpa0481> i16
                            <16*hpa0513> i17
                            <16*hpa0545> i18

</home/gu08vomo> was used as the home directory.
</home/gu08vomo/scratch/performance/256_2048_op3_speedup/256_2048_256> was used as the working directory.
Started at Fri Oct 24 16:17:54 2014
Results reported at Fri Oct 24 16:20:50 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J 256_2048_256_multi
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/256_2048_op3_speedup/256_2048_256_multi.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/256_2048_op3_speedup/256_2048_256_multi.out.%J

#BSUB -n 1024
#BSUB -W 1:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup/256_2048_256/
export PETSC_OPS="-pressure_sub_pc_type icc"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
cd caffa.MTM
#git checkout -- .
#git pull origin master
cd caffa3d.MB
# prepare binary
cp ../../param3d.inc .
make opt-intel-analytical EXPATH=${MYWORKDIR}
#run the case
cd ${MYWORKDIR}
cp ../control.cin .
mpirun -report-bindings -map-by ppr:4:node -map-by ppr:2:socket -n 256 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/256_2048_op3_speedup/256_2048_256.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               24284.70 sec.
    Max Memory :             30810 MB
    Average Memory :         14184.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               119104 MB

    Max Processes :          284
    Max Threads :            958

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup/256_2048_256/
/work/scratch/gu08vomo/performance/256_2048_op3_speedup/256_2048_256
mpif90 caffa3d.MB.f -fpp -O3 -DUSE_INTEL_COMPILER -traceback -DUSE_ANALYTICAL -I/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/include -IsolverSIP -I. -o /work/scratch/gu08vomo/performance/256_2048_op3_speedup/256_2048_256/caffa3d.MB.lnx -Wl,-rpath=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -L/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -lpetsc 
  ENTER PROBLEM NAME (SIX CHARACTERS):  
 ****************************************************
 NAME OF PROBLEM SOLVED control
 
 ****************************************************
 0000001  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
 0000002  0.3993E+00  0.4170E+00  0.4158E+00  0.2930E+00
 0000003  0.2046E+00  0.2112E+00  0.2097E+00  0.2069E+00
 0000004  0.1294E+00  0.1321E+00  0.1309E+00  0.1476E+00
 0000005  0.9561E-01  0.9678E-01  0.9583E-01  0.1135E+00
 0000006  0.7725E-01  0.7783E-01  0.7701E-01  0.8664E-01
 0000007  0.6568E-01  0.6598E-01  0.6524E-01  0.6486E-01
 0000008  0.5763E-01  0.5778E-01  0.5709E-01  0.4855E-01
 0000009  0.5164E-01  0.5170E-01  0.5106E-01  0.3706E-01
 0000010  0.4699E-01  0.4699E-01  0.4639E-01  0.2913E-01
 0000011  0.4325E-01  0.4321E-01  0.4265E-01  0.2364E-01
 0000012  0.4017E-01  0.4011E-01  0.3957E-01  0.1973E-01
 0000013  0.3759E-01  0.3751E-01  0.3700E-01  0.1685E-01
 0000014  0.3539E-01  0.3530E-01  0.3481E-01  0.1463E-01
 0000015  0.3348E-01  0.3338E-01  0.3291E-01  0.1287E-01
 0000016  0.3182E-01  0.3171E-01  0.3126E-01  0.1143E-01
 0000017  0.3035E-01  0.3024E-01  0.2980E-01  0.1024E-01
 0000018  0.2904E-01  0.2893E-01  0.2851E-01  0.9247E-02
 0000019  0.2787E-01  0.2775E-01  0.2735E-01  0.8407E-02
 0000020  0.2681E-01  0.2669E-01  0.2630E-01  0.7695E-02
 0000021  0.2585E-01  0.2573E-01  0.2536E-01  0.7087E-02
 0000022  0.2497E-01  0.2485E-01  0.2449E-01  0.6564E-02
 0000023  0.2417E-01  0.2405E-01  0.2370E-01  0.6110E-02
 0000024  0.2343E-01  0.2331E-01  0.2297E-01  0.5712E-02
 0000025  0.2275E-01  0.2263E-01  0.2230E-01  0.5361E-02
 0000026  0.2212E-01  0.2200E-01  0.2168E-01  0.5048E-02
 0000027  0.2153E-01  0.2141E-01  0.2110E-01  0.4767E-02
 0000028  0.2098E-01  0.2086E-01  0.2056E-01  0.4514E-02
 0000029  0.2047E-01  0.2035E-01  0.2006E-01  0.4284E-02
 0000030  0.1999E-01  0.1987E-01  0.1959E-01  0.4074E-02
 0000031  0.1953E-01  0.1942E-01  0.1915E-01  0.3882E-02
 0000032  0.1911E-01  0.1900E-01  0.1873E-01  0.3707E-02
 0000033  0.1870E-01  0.1860E-01  0.1834E-01  0.3546E-02
 0000034  0.1832E-01  0.1822E-01  0.1796E-01  0.3399E-02
 0000035  0.1796E-01  0.1786E-01  0.1761E-01  0.3264E-02
 0000036  0.1762E-01  0.1752E-01  0.1728E-01  0.3140E-02
 0000037  0.1730E-01  0.1719E-01  0.1696E-01  0.3028E-02
 0000038  0.1699E-01  0.1689E-01  0.1666E-01  0.2927E-02
 0000039  0.1669E-01  0.1659E-01  0.1637E-01  0.2836E-02
 0000040  0.1641E-01  0.1631E-01  0.1610E-01  0.2754E-02
 0000041  0.1614E-01  0.1605E-01  0.1583E-01  0.2683E-02
 0000042  0.1588E-01  0.1579E-01  0.1558E-01  0.2621E-02
 0000043  0.1564E-01  0.1555E-01  0.1534E-01  0.2567E-02
 0000044  0.1540E-01  0.1531E-01  0.1511E-01  0.2521E-02
 0000045  0.1517E-01  0.1509E-01  0.1489E-01  0.2482E-02
 0000046  0.1495E-01  0.1487E-01  0.1468E-01  0.2449E-02
 0000047  0.1474E-01  0.1466E-01  0.1448E-01  0.2421E-02
 0000048  0.1454E-01  0.1446E-01  0.1428E-01  0.2396E-02
 0000049  0.1435E-01  0.1427E-01  0.1409E-01  0.2375E-02
 0000050  0.1416E-01  0.1408E-01  0.1391E-01  0.2355E-02
 0000051  0.1398E-01  0.1390E-01  0.1373E-01  0.2337E-02
 0000052  0.1380E-01  0.1373E-01  0.1356E-01  0.2320E-02
 0000053  0.1363E-01  0.1356E-01  0.1340E-01  0.2303E-02
 0000054  0.1347E-01  0.1340E-01  0.1324E-01  0.2286E-02
 0000055  0.1331E-01  0.1324E-01  0.1308E-01  0.2268E-02
 0000056  0.1316E-01  0.1309E-01  0.1294E-01  0.2248E-02
 0000057  0.1301E-01  0.1294E-01  0.1279E-01  0.2225E-02
 0000058  0.1287E-01  0.1280E-01  0.1265E-01  0.2197E-02
 0000059  0.1273E-01  0.1266E-01  0.1252E-01  0.2163E-02
 0000060  0.1259E-01  0.1252E-01  0.1238E-01  0.2123E-02
 0000061  0.1246E-01  0.1239E-01  0.1225E-01  0.2076E-02
 0000062  0.1233E-01  0.1226E-01  0.1213E-01  0.2022E-02
 0000063  0.1220E-01  0.1214E-01  0.1201E-01  0.1962E-02
 0000064  0.1208E-01  0.1202E-01  0.1189E-01  0.1896E-02
 0000065  0.1196E-01  0.1190E-01  0.1178E-01  0.1826E-02
 0000066  0.1185E-01  0.1179E-01  0.1166E-01  0.1752E-02
 0000067  0.1174E-01  0.1168E-01  0.1156E-01  0.1676E-02
 0000068  0.1163E-01  0.1157E-01  0.1145E-01  0.1599E-02
 0000069  0.1152E-01  0.1146E-01  0.1135E-01  0.1523E-02
 0000070  0.1142E-01  0.1136E-01  0.1124E-01  0.1449E-02
 0000071  0.1131E-01  0.1126E-01  0.1115E-01  0.1377E-02
 0000072  0.1121E-01  0.1116E-01  0.1105E-01  0.1309E-02
 0000073  0.1112E-01  0.1106E-01  0.1096E-01  0.1244E-02
 0000074  0.1102E-01  0.1097E-01  0.1086E-01  0.1184E-02
 0000075  0.1093E-01  0.1087E-01  0.1077E-01  0.1129E-02
 0000076  0.1084E-01  0.1078E-01  0.1069E-01  0.1078E-02
 0000077  0.1075E-01  0.1070E-01  0.1060E-01  0.1032E-02
 0000078  0.1066E-01  0.1061E-01  0.1051E-01  0.9897E-03
 0000079  0.1058E-01  0.1053E-01  0.1043E-01  0.9518E-03
 0000080  0.1049E-01  0.1044E-01  0.1035E-01  0.9177E-03
 0000081  0.1041E-01  0.1036E-01  0.1027E-01  0.8869E-03
 0000082  0.1033E-01  0.1028E-01  0.1019E-01  0.8593E-03
 0000083  0.1025E-01  0.1020E-01  0.1012E-01  0.8344E-03
 0000084  0.1018E-01  0.1013E-01  0.1004E-01  0.8119E-03
 0000085  0.1010E-01  0.1005E-01  0.9971E-02  0.7915E-03
 0000086  0.1003E-01  0.9980E-02  0.9899E-02  0.7730E-03
 0000087  0.9955E-02  0.9908E-02  0.9828E-02  0.7560E-03
 0000088  0.9884E-02  0.9837E-02  0.9759E-02  0.7404E-03
 0000089  0.9814E-02  0.9768E-02  0.9691E-02  0.7260E-03
 0000090  0.9745E-02  0.9700E-02  0.9624E-02  0.7125E-03
 0000091  0.9678E-02  0.9633E-02  0.9559E-02  0.6999E-03
 0000092  0.9612E-02  0.9567E-02  0.9495E-02  0.6880E-03
 0000093  0.9547E-02  0.9502E-02  0.9431E-02  0.6767E-03
 0000094  0.9483E-02  0.9439E-02  0.9369E-02  0.6660E-03
 0000095  0.9420E-02  0.9376E-02  0.9308E-02  0.6558E-03
 0000096  0.9358E-02  0.9315E-02  0.9248E-02  0.6460E-03
 0000097  0.9297E-02  0.9254E-02  0.9189E-02  0.6365E-03
 0000098  0.9237E-02  0.9195E-02  0.9131E-02  0.6274E-03
 0000099  0.9178E-02  0.9136E-02  0.9073E-02  0.6186E-03
 0000100  0.9120E-02  0.9079E-02  0.9017E-02  0.6100E-03
TIME FOR CALCULATION:  0.7818E+02
   0.00000D+00  -0.13621D+00 686  -0.98828D+00  -0.99609D+00  -0.98828D+00
 FEHLER ZUR ANALYTISCHEN LÖSUNG GESCHW.  0.272452010807692     
 FEHLER ZUR ANALYTISCHEN LÖSUNG DRUCK   1.02110831529520     
 REFERENZDRUCK  0.000000000000000E+000 -0.136210924685323     
      *** CALCULATION FINISHED - SEE RESULTS ***


PS:

Read file </home/gu08vomo/output/INTEL/256_2048_op3_speedup/256_2048_256_multi.err.193112> for stderr output of this job.

