Sender: LSF System <lsfadmin@hpa0158>
Subject: Job 193001: <INTEL_256_2048_4> in cluster <lichtenberg> Done

Job <INTEL_256_2048_4> was submitted from host <hla0003> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0158>, in queue <deflt>, as user <gu08vomo> in cluster <lichtenberg>.
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/scratch/performance/256_2048_op3_speedup/256_2048_4> was used as the working directory.
Started at Fri Oct 24 13:59:11 2014
Results reported at Fri Oct 24 15:20:24 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_256_2048_4
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/256_2048_op3_speedup/256_2048_4.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/256_2048_op3_speedup/256_2048_4.out.%J

#BSUB -n 16
#BSUB -W 10:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup/256_2048_4/
export PETSC_OPS="-pressure_sub_pc_type icc"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
#cd caffa.MTM
##git checkout -- .
##git pull origin master
#cd caffa3d.MB
## prepare binary
#cp ../../param3d.inc .
#make opt-intel-analytical EXPATH=${MYWORKDIR}
##run the case
#cd ${MYWORKDIR}
#cp ../control.cin .
mpirun -report-bindings -map-by ppr:4:node -map-by ppr:2:socket -n 4 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/256_2048_op3_speedup/256_2048_4.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               19151.11 sec.
    Max Memory :             19529 MB
    Average Memory :         19041.01 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               36825 MB

    Max Processes :          12
    Max Threads :            23

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup/256_2048_4/
/work/scratch/gu08vomo/performance/256_2048_op3_speedup/256_2048_4
  ENTER PROBLEM NAME (SIX CHARACTERS):  
 ****************************************************
 NAME OF PROBLEM SOLVED control
 
 ****************************************************
 0000001  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
 0000002  0.4023E+00  0.4162E+00  0.4149E+00  0.2033E+00
 0000003  0.2045E+00  0.2105E+00  0.2088E+00  0.1853E+00
 0000004  0.1288E+00  0.1315E+00  0.1302E+00  0.1335E+00
 0000005  0.9493E-01  0.9635E-01  0.9527E-01  0.9844E-01
 0000006  0.7668E-01  0.7750E-01  0.7657E-01  0.7475E-01
 0000007  0.6520E-01  0.6572E-01  0.6489E-01  0.5744E-01
 0000008  0.5720E-01  0.5756E-01  0.5680E-01  0.4465E-01
 0000009  0.5127E-01  0.5152E-01  0.5080E-01  0.3524E-01
 0000010  0.4665E-01  0.4683E-01  0.4616E-01  0.2835E-01
 0000011  0.4294E-01  0.4307E-01  0.4244E-01  0.2326E-01
 0000012  0.3988E-01  0.3999E-01  0.3939E-01  0.1946E-01
 0000013  0.3732E-01  0.3740E-01  0.3682E-01  0.1658E-01
 0000014  0.3513E-01  0.3519E-01  0.3464E-01  0.1436E-01
 0000015  0.3324E-01  0.3328E-01  0.3276E-01  0.1262E-01
 0000016  0.3159E-01  0.3162E-01  0.3111E-01  0.1122E-01
 0000017  0.3013E-01  0.3015E-01  0.2967E-01  0.1007E-01
 0000018  0.2883E-01  0.2884E-01  0.2838E-01  0.9120E-02
 0000019  0.2766E-01  0.2767E-01  0.2722E-01  0.8312E-02
 0000020  0.2661E-01  0.2662E-01  0.2618E-01  0.7618E-02
 0000021  0.2566E-01  0.2566E-01  0.2524E-01  0.7016E-02
 0000022  0.2479E-01  0.2479E-01  0.2438E-01  0.6490E-02
 0000023  0.2399E-01  0.2399E-01  0.2359E-01  0.6025E-02
 0000024  0.2326E-01  0.2325E-01  0.2287E-01  0.5612E-02
 0000025  0.2258E-01  0.2257E-01  0.2220E-01  0.5244E-02
 0000026  0.2195E-01  0.2194E-01  0.2158E-01  0.4913E-02
 0000027  0.2137E-01  0.2136E-01  0.2100E-01  0.4616E-02
 0000028  0.2082E-01  0.2081E-01  0.2047E-01  0.4347E-02
 0000029  0.2032E-01  0.2030E-01  0.1997E-01  0.4103E-02
 0000030  0.1984E-01  0.1982E-01  0.1950E-01  0.3881E-02
 0000031  0.1939E-01  0.1937E-01  0.1906E-01  0.3679E-02
 0000032  0.1897E-01  0.1895E-01  0.1864E-01  0.3494E-02
 0000033  0.1857E-01  0.1855E-01  0.1825E-01  0.3324E-02
 0000034  0.1819E-01  0.1817E-01  0.1788E-01  0.3167E-02
 0000035  0.1783E-01  0.1781E-01  0.1753E-01  0.3023E-02
 0000036  0.1749E-01  0.1747E-01  0.1719E-01  0.2890E-02
 0000037  0.1717E-01  0.1715E-01  0.1688E-01  0.2767E-02
 0000038  0.1686E-01  0.1684E-01  0.1658E-01  0.2652E-02
 0000039  0.1657E-01  0.1655E-01  0.1629E-01  0.2546E-02
 0000040  0.1629E-01  0.1627E-01  0.1602E-01  0.2446E-02
 0000041  0.1602E-01  0.1600E-01  0.1576E-01  0.2354E-02
 0000042  0.1577E-01  0.1575E-01  0.1551E-01  0.2267E-02
 0000043  0.1552E-01  0.1550E-01  0.1527E-01  0.2186E-02
 0000044  0.1529E-01  0.1527E-01  0.1504E-01  0.2110E-02
 0000045  0.1506E-01  0.1504E-01  0.1482E-01  0.2038E-02
 0000046  0.1485E-01  0.1483E-01  0.1460E-01  0.1971E-02
 0000047  0.1464E-01  0.1462E-01  0.1440E-01  0.1907E-02
 0000048  0.1444E-01  0.1442E-01  0.1420E-01  0.1847E-02
 0000049  0.1425E-01  0.1422E-01  0.1402E-01  0.1790E-02
 0000050  0.1406E-01  0.1404E-01  0.1383E-01  0.1736E-02
 0000051  0.1388E-01  0.1386E-01  0.1366E-01  0.1685E-02
 0000052  0.1371E-01  0.1368E-01  0.1349E-01  0.1637E-02
 0000053  0.1354E-01  0.1351E-01  0.1332E-01  0.1591E-02
 0000054  0.1337E-01  0.1335E-01  0.1317E-01  0.1547E-02
 0000055  0.1322E-01  0.1319E-01  0.1301E-01  0.1506E-02
 0000056  0.1306E-01  0.1304E-01  0.1286E-01  0.1466E-02
 0000057  0.1292E-01  0.1289E-01  0.1272E-01  0.1428E-02
 0000058  0.1277E-01  0.1275E-01  0.1258E-01  0.1392E-02
 0000059  0.1263E-01  0.1261E-01  0.1244E-01  0.1357E-02
 0000060  0.1250E-01  0.1248E-01  0.1231E-01  0.1324E-02
 0000061  0.1237E-01  0.1234E-01  0.1218E-01  0.1293E-02
 0000062  0.1224E-01  0.1222E-01  0.1206E-01  0.1262E-02
 0000063  0.1212E-01  0.1209E-01  0.1194E-01  0.1233E-02
 0000064  0.1199E-01  0.1197E-01  0.1182E-01  0.1205E-02
 0000065  0.1188E-01  0.1185E-01  0.1170E-01  0.1179E-02
 0000066  0.1176E-01  0.1174E-01  0.1159E-01  0.1153E-02
 0000067  0.1165E-01  0.1163E-01  0.1148E-01  0.1128E-02
 0000068  0.1154E-01  0.1152E-01  0.1138E-01  0.1104E-02
 0000069  0.1143E-01  0.1141E-01  0.1127E-01  0.1081E-02
 0000070  0.1133E-01  0.1131E-01  0.1117E-01  0.1059E-02
 0000071  0.1123E-01  0.1121E-01  0.1107E-01  0.1038E-02
 0000072  0.1113E-01  0.1111E-01  0.1098E-01  0.1017E-02
 0000073  0.1103E-01  0.1101E-01  0.1088E-01  0.9973E-03
 0000074  0.1094E-01  0.1092E-01  0.1079E-01  0.9781E-03
 0000075  0.1085E-01  0.1083E-01  0.1070E-01  0.9596E-03
 0000076  0.1076E-01  0.1074E-01  0.1061E-01  0.9417E-03
 0000077  0.1067E-01  0.1065E-01  0.1053E-01  0.9244E-03
 0000078  0.1058E-01  0.1056E-01  0.1044E-01  0.9076E-03
 0000079  0.1050E-01  0.1048E-01  0.1036E-01  0.8914E-03
 0000080  0.1042E-01  0.1039E-01  0.1028E-01  0.8757E-03
 0000081  0.1033E-01  0.1031E-01  0.1020E-01  0.8605E-03
 0000082  0.1025E-01  0.1023E-01  0.1012E-01  0.8457E-03
 0000083  0.1018E-01  0.1016E-01  0.1005E-01  0.8314E-03
 0000084  0.1010E-01  0.1008E-01  0.9974E-02  0.8175E-03
 0000085  0.1002E-01  0.1000E-01  0.9901E-02  0.8040E-03
 0000086  0.9951E-02  0.9931E-02  0.9829E-02  0.7910E-03
 0000087  0.9879E-02  0.9858E-02  0.9759E-02  0.7782E-03
 0000088  0.9808E-02  0.9788E-02  0.9690E-02  0.7659E-03
 0000089  0.9739E-02  0.9718E-02  0.9622E-02  0.7539E-03
 0000090  0.9671E-02  0.9650E-02  0.9555E-02  0.7422E-03
 0000091  0.9604E-02  0.9583E-02  0.9490E-02  0.7309E-03
 0000092  0.9538E-02  0.9517E-02  0.9426E-02  0.7198E-03
 0000093  0.9473E-02  0.9453E-02  0.9363E-02  0.7091E-03
 0000094  0.9409E-02  0.9389E-02  0.9301E-02  0.6986E-03
 0000095  0.9347E-02  0.9327E-02  0.9240E-02  0.6884E-03
 0000096  0.9285E-02  0.9265E-02  0.9180E-02  0.6785E-03
 0000097  0.9225E-02  0.9205E-02  0.9121E-02  0.6688E-03
 0000098  0.9165E-02  0.9145E-02  0.9063E-02  0.6594E-03
 0000099  0.9107E-02  0.9087E-02  0.9006E-02  0.6502E-03
 0000100  0.9049E-02  0.9029E-02  0.8950E-02  0.6412E-03
TIME FOR CALCULATION:  0.4791E+04
   0.00000D+00  -0.13621D+00 686  -0.98828D+00  -0.99609D+00  -0.98828D+00
 FEHLER ZUR ANALYTISCHEN LÖSUNG GESCHW.  0.271582983952381     
 FEHLER ZUR ANALYTISCHEN LÖSUNG DRUCK   1.01185634750270     
 REFERENZDRUCK  0.000000000000000E+000 -0.136210924685323     
      *** CALCULATION FINISHED - SEE RESULTS ***


PS:

Read file </home/gu08vomo/output/INTEL/256_2048_op3_speedup/256_2048_4.err.193001> for stderr output of this job.

