Sender: LSF System <lsfadmin@hpa0200>
Subject: Job 187201: <INTEL_256_2048_2> in cluster <lichtenberg> Done

Job <INTEL_256_2048_2> was submitted from host <hla0003> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <8*hpa0200>, in queue <deflt>, as user <gu08vomo> in cluster <lichtenberg>.
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/scratch/performance/256_2048_op3_speedup> was used as the working directory.
Started at Wed Oct 22 10:48:23 2014
Results reported at Wed Oct 22 14:30:03 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_256_2048_2
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/256_2048_op3_speedup/256_2048_2.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/256_2048_op3_speedup/256_2048_2.out.%J

#BSUB -n 8
#BSUB -W 24:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup/256_2048_2/
export PETSC_OPS="-pressure_sub_pc_type icc"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
#cd caffa.MTM
#git checkout -- .
#git pull origin master
#cd caffa3d.MB
## prepare binary
#cp ../../param3d.inc .
#make opt-intel-analytical EXPATH=${MYWORKDIR}
##run the case
##cd ${MYWORKDIR}
#cp ../control.cin .
mpirun -report-bindings -map-by ppr:4:node -map-by ppr:2:socket -n 2 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/256_2048_op3_speedup/256_2048_2.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               26520.92 sec.
    Max Memory :             19543 MB
    Average Memory :         19150.38 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               48560 MB

    Max Processes :          10
    Max Threads :            15

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup/256_2048_2/
/work/scratch/gu08vomo/performance/256_2048_op3_speedup/256_2048_2
  ENTER PROBLEM NAME (SIX CHARACTERS):  
 ****************************************************
 NAME OF PROBLEM SOLVED control
 
 ****************************************************
 0000001  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
 0000002  0.4023E+00  0.4162E+00  0.4146E+00  0.1973E+00
 0000003  0.2045E+00  0.2105E+00  0.2085E+00  0.1853E+00
 0000004  0.1288E+00  0.1315E+00  0.1299E+00  0.1251E+00
 0000005  0.9493E-01  0.9635E-01  0.9508E-01  0.8460E-01
 0000006  0.7668E-01  0.7750E-01  0.7643E-01  0.6086E-01
 0000007  0.6520E-01  0.6572E-01  0.6477E-01  0.4626E-01
 0000008  0.5721E-01  0.5757E-01  0.5670E-01  0.3658E-01
 0000009  0.5127E-01  0.5152E-01  0.5072E-01  0.2973E-01
 0000010  0.4665E-01  0.4684E-01  0.4609E-01  0.2467E-01
 0000011  0.4294E-01  0.4308E-01  0.4237E-01  0.2079E-01
 0000012  0.3989E-01  0.3999E-01  0.3932E-01  0.1776E-01
 0000013  0.3733E-01  0.3741E-01  0.3677E-01  0.1535E-01
 0000014  0.3514E-01  0.3520E-01  0.3459E-01  0.1340E-01
 0000015  0.3325E-01  0.3329E-01  0.3271E-01  0.1181E-01
 0000016  0.3160E-01  0.3163E-01  0.3107E-01  0.1050E-01
 0000017  0.3014E-01  0.3016E-01  0.2962E-01  0.9408E-02
 0000018  0.2884E-01  0.2885E-01  0.2833E-01  0.8490E-02
 0000019  0.2767E-01  0.2768E-01  0.2718E-01  0.7711E-02
 0000020  0.2662E-01  0.2663E-01  0.2614E-01  0.7046E-02
 0000021  0.2567E-01  0.2567E-01  0.2520E-01  0.6473E-02
 0000022  0.2480E-01  0.2480E-01  0.2434E-01  0.5977E-02
 0000023  0.2400E-01  0.2400E-01  0.2356E-01  0.5543E-02
 0000024  0.2327E-01  0.2326E-01  0.2283E-01  0.5162E-02
 0000025  0.2259E-01  0.2258E-01  0.2217E-01  0.4825E-02
 0000026  0.2196E-01  0.2195E-01  0.2155E-01  0.4525E-02
 0000027  0.2138E-01  0.2136E-01  0.2097E-01  0.4257E-02
 0000028  0.2083E-01  0.2082E-01  0.2044E-01  0.4016E-02
 0000029  0.2032E-01  0.2031E-01  0.1994E-01  0.3799E-02
 0000030  0.1985E-01  0.1983E-01  0.1947E-01  0.3601E-02
 0000031  0.1940E-01  0.1938E-01  0.1903E-01  0.3421E-02
 0000032  0.1897E-01  0.1895E-01  0.1861E-01  0.3257E-02
 0000033  0.1857E-01  0.1855E-01  0.1822E-01  0.3106E-02
 0000034  0.1820E-01  0.1818E-01  0.1785E-01  0.2968E-02
 0000035  0.1784E-01  0.1782E-01  0.1750E-01  0.2840E-02
 0000036  0.1750E-01  0.1748E-01  0.1717E-01  0.2721E-02
 0000037  0.1718E-01  0.1716E-01  0.1685E-01  0.2611E-02
 0000038  0.1687E-01  0.1685E-01  0.1655E-01  0.2509E-02
 0000039  0.1658E-01  0.1656E-01  0.1627E-01  0.2413E-02
 0000040  0.1630E-01  0.1628E-01  0.1599E-01  0.2324E-02
 0000041  0.1603E-01  0.1601E-01  0.1573E-01  0.2241E-02
 0000042  0.1578E-01  0.1575E-01  0.1548E-01  0.2163E-02
 0000043  0.1553E-01  0.1551E-01  0.1524E-01  0.2089E-02
 0000044  0.1530E-01  0.1527E-01  0.1502E-01  0.2020E-02
 0000045  0.1507E-01  0.1505E-01  0.1480E-01  0.1954E-02
 0000046  0.1485E-01  0.1483E-01  0.1458E-01  0.1893E-02
 0000047  0.1465E-01  0.1462E-01  0.1438E-01  0.1834E-02
 0000048  0.1444E-01  0.1442E-01  0.1418E-01  0.1779E-02
 0000049  0.1425E-01  0.1423E-01  0.1400E-01  0.1727E-02
 0000050  0.1406E-01  0.1404E-01  0.1381E-01  0.1677E-02
 0000051  0.1388E-01  0.1386E-01  0.1364E-01  0.1630E-02
 0000052  0.1371E-01  0.1369E-01  0.1347E-01  0.1585E-02
 0000053  0.1354E-01  0.1352E-01  0.1331E-01  0.1542E-02
 0000054  0.1338E-01  0.1336E-01  0.1315E-01  0.1502E-02
 0000055  0.1322E-01  0.1320E-01  0.1299E-01  0.1463E-02
 0000056  0.1307E-01  0.1305E-01  0.1284E-01  0.1426E-02
 0000057  0.1292E-01  0.1290E-01  0.1270E-01  0.1390E-02
 0000058  0.1278E-01  0.1275E-01  0.1256E-01  0.1356E-02
 0000059  0.1264E-01  0.1262E-01  0.1243E-01  0.1324E-02
 0000060  0.1250E-01  0.1248E-01  0.1229E-01  0.1292E-02
 0000061  0.1237E-01  0.1235E-01  0.1217E-01  0.1263E-02
 0000062  0.1224E-01  0.1222E-01  0.1204E-01  0.1234E-02
 0000063  0.1212E-01  0.1210E-01  0.1192E-01  0.1206E-02
 0000064  0.1200E-01  0.1198E-01  0.1180E-01  0.1180E-02
 0000065  0.1188E-01  0.1186E-01  0.1169E-01  0.1154E-02
 0000066  0.1177E-01  0.1174E-01  0.1158E-01  0.1130E-02
 0000067  0.1165E-01  0.1163E-01  0.1147E-01  0.1106E-02
 0000068  0.1155E-01  0.1152E-01  0.1136E-01  0.1084E-02
 0000069  0.1144E-01  0.1142E-01  0.1126E-01  0.1062E-02
 0000070  0.1134E-01  0.1131E-01  0.1116E-01  0.1041E-02
 0000071  0.1123E-01  0.1121E-01  0.1106E-01  0.1020E-02
 0000072  0.1114E-01  0.1111E-01  0.1096E-01  0.1001E-02
 0000073  0.1104E-01  0.1102E-01  0.1087E-01  0.9815E-03
 0000074  0.1094E-01  0.1092E-01  0.1078E-01  0.9631E-03
 0000075  0.1085E-01  0.1083E-01  0.1069E-01  0.9453E-03
 0000076  0.1076E-01  0.1074E-01  0.1060E-01  0.9281E-03
 0000077  0.1067E-01  0.1065E-01  0.1051E-01  0.9115E-03
 0000078  0.1059E-01  0.1057E-01  0.1043E-01  0.8953E-03
 0000079  0.1050E-01  0.1048E-01  0.1035E-01  0.8797E-03
 0000080  0.1042E-01  0.1040E-01  0.1027E-01  0.8646E-03
 0000081  0.1034E-01  0.1032E-01  0.1019E-01  0.8499E-03
 0000082  0.1026E-01  0.1024E-01  0.1011E-01  0.8356E-03
 0000083  0.1018E-01  0.1016E-01  0.1003E-01  0.8218E-03
 0000084  0.1010E-01  0.1008E-01  0.9960E-02  0.8084E-03
 0000085  0.1003E-01  0.1001E-01  0.9887E-02  0.7953E-03
 0000086  0.9955E-02  0.9934E-02  0.9815E-02  0.7826E-03
 0000087  0.9883E-02  0.9862E-02  0.9745E-02  0.7703E-03
 0000088  0.9812E-02  0.9792E-02  0.9676E-02  0.7584E-03
 0000089  0.9743E-02  0.9722E-02  0.9608E-02  0.7467E-03
 0000090  0.9674E-02  0.9654E-02  0.9542E-02  0.7354E-03
 0000091  0.9607E-02  0.9587E-02  0.9477E-02  0.7244E-03
 0000092  0.9541E-02  0.9521E-02  0.9413E-02  0.7136E-03
 0000093  0.9477E-02  0.9456E-02  0.9350E-02  0.7032E-03
 0000094  0.9413E-02  0.9393E-02  0.9288E-02  0.6930E-03
 0000095  0.9350E-02  0.9330E-02  0.9227E-02  0.6831E-03
 0000096  0.9289E-02  0.9269E-02  0.9167E-02  0.6734E-03
 0000097  0.9228E-02  0.9208E-02  0.9108E-02  0.6640E-03
 0000098  0.9169E-02  0.9149E-02  0.9050E-02  0.6548E-03
 0000099  0.9110E-02  0.9090E-02  0.8993E-02  0.6458E-03
 0000100  0.9053E-02  0.9033E-02  0.8937E-02  0.6371E-03
TIME FOR CALCULATION:  0.1326E+05
   0.00000D+00  -0.13621D+00 686  -0.98828D+00  -0.99609D+00  -0.98828D+00
 FEHLER ZUR ANALYTISCHEN LÖSUNG GESCHW.  0.271487985681495     
 FEHLER ZUR ANALYTISCHEN LÖSUNG DRUCK   1.01257553864330     
 REFERENZDRUCK  0.000000000000000E+000 -0.136210924685323     
      *** CALCULATION FINISHED - SEE RESULTS ***


PS:

Read file </home/gu08vomo/output/INTEL/256_2048_op3_speedup/256_2048_2.err.187201> for stderr output of this job.

