Modules: loading gcc/4.8.3
Modules: loading intel/2015
Modules: loading openmpi/intel/1.8.2
[hea0002:14766] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.][./././././././.][./././././././.][./././././././.][./././././././.][./././././././.][./././././././.]
forrtl: severe (168): Program Exception - illegal instruction
Image              PC                Routine            Line        Source             
libintlc.so.5      00002B198F93F721  Unknown               Unknown  Unknown
libintlc.so.5      00002B198F93DE77  Unknown               Unknown  Unknown
libifcore.so.5     00002B198E3234C2  Unknown               Unknown  Unknown
libifcore.so.5     00002B198E323316  Unknown               Unknown  Unknown
libifcore.so.5     00002B198E28EDBC  Unknown               Unknown  Unknown
libifcore.so.5     00002B198E2A0432  Unknown               Unknown  Unknown
libpthread.so.0    00002B198FB9C7C0  Unknown               Unknown  Unknown
libpetsc.so.3.5    00002B198C59E362  Unknown               Unknown  Unknown
caffa3d.MB.lnx     00000000004037C5  MAIN__                    110  caffa3d.MB.f
caffa3d.MB.lnx     000000000040373E  Unknown               Unknown  Unknown
libc.so.6          00002B198FFCDC36  Unknown               Unknown  Unknown
caffa3d.MB.lnx     00000000004035D9  Unknown               Unknown  Unknown
