Sender: LSF System <lsfadmin@hpa0629>
Subject: Job 187203: <INTEL_256_2048_8> in cluster <lichtenberg> Done

Job <INTEL_256_2048_8> was submitted from host <hla0003> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <8*hpa0629>, in queue <deflt>, as user <gu08vomo> in cluster <lichtenberg>.
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/scratch/performance/256_2048_op3_speedup> was used as the working directory.
Started at Wed Oct 22 10:48:35 2014
Results reported at Wed Oct 22 10:48:37 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_256_2048_8
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/256_2048_op3_speedup/256_2048_8.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/256_2048_op3_speedup/256_2048_8.out.%J

#BSUB -n 8
#BSUB -W 10:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup/256_2048_8/
export PETSC_OPS="-pressure_sub_pc_type icc"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
#cd caffa.MTM
#git checkout -- .
#git pull origin master
#cd caffa3d.MB
# prepare binary
#cp ../../param3d.inc .
#make opt-intel-analytical EXPATH=${MYWORKDIR}
#run the case
#cd ${MYWORKDIR}
#cp ../control.cin .
mpirun -report-bindings -map-by ppr:4:node -map-by ppr:2:socket -n 8 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/256_2048_op3_speedup/256_2048_8.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               0.30 sec.
    Max Memory :             2 MB
    Average Memory :         2.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               59 MB

    Max Processes :          4
    Max Threads :            5

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup/256_2048_8/
/work/scratch/gu08vomo/performance/256_2048_op3_speedup/256_2048_8
--------------------------------------------------------------------------
Your job has requested more processes than the ppr for
this topology can support:

  App: ./caffa3d.MB.lnx
  Number of procs:  8
  PPR: 2:socket

Please revise the conflict and try again.
--------------------------------------------------------------------------


PS:

Read file </home/gu08vomo/output/INTEL/256_2048_op3_speedup/256_2048_8.err.187203> for stderr output of this job.

