Modules: loading openmpi/intel/1.8.2
[hpa0084:31209] MCW rank 2 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0084:31209] MCW rank 3 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0084:31209] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0084:31209] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0077:02434] MCW rank 15 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0077:02434] MCW rank 12 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0077:02434] MCW rank 13 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0077:02434] MCW rank 14 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0095:31607] MCW rank 4 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0095:31607] MCW rank 5 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0095:31607] MCW rank 6 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0095:31607] MCW rank 7 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0076:21637] MCW rank 8 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0076:21637] MCW rank 9 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0076:21637] MCW rank 10 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0076:21637] MCW rank 11 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
