Modules: loading openmpi/intel/1.8.2
[hea0002:31572] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.][./././././././.][./././././././.][./././././././.][./././././././.][./././././././.][./././././././.]
forrtl: severe (168): Program Exception - illegal instruction
Image              PC                Routine            Line        Source             
libintlc.so.5      00002AC5A9695721  Unknown               Unknown  Unknown
libintlc.so.5      00002AC5A9693E77  Unknown               Unknown  Unknown
libifcore.so.5     00002AC5A80794C2  Unknown               Unknown  Unknown
libifcore.so.5     00002AC5A8079316  Unknown               Unknown  Unknown
libifcore.so.5     00002AC5A7FE4DBC  Unknown               Unknown  Unknown
libifcore.so.5     00002AC5A7FF6432  Unknown               Unknown  Unknown
libpthread.so.0    00002AC5A98F27C0  Unknown               Unknown  Unknown
libpetsc.so.3.5    00002AC5A62F4362  Unknown               Unknown  Unknown
caffa3d.MB.lnx     0000000000403630  MAIN__                    110  caffa3d.MB.f
caffa3d.MB.lnx     00000000004035BE  Unknown               Unknown  Unknown
libc.so.6          00002AC5A9D23C36  Unknown               Unknown  Unknown
caffa3d.MB.lnx     0000000000403459  Unknown               Unknown  Unknown
