Modules: loading gcc/4.8.3
Modules: loading intel/2015
Modules: loading openmpi/intel/1.8.2
[hpa0659:21610] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0659:21610] MCW rank 2 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0659:21610] MCW rank 3 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0659:21610] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0548:02960] MCW rank 27 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0634:02229] MCW rank 14 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0548:02960] MCW rank 24 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0634:02229] MCW rank 15 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0548:02960] MCW rank 25 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0634:02229] MCW rank 12 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0548:02960] MCW rank 26 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0634:02229] MCW rank 13 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0676:30502] MCW rank 23 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0676:30502] MCW rank 20 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0676:30502] MCW rank 21 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0676:30502] MCW rank 22 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0623:09082] MCW rank 16 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0623:09082] MCW rank 17 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0623:09082] MCW rank 18 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0623:09082] MCW rank 19 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0579:30045] MCW rank 5 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0579:30045] MCW rank 6 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0579:30045] MCW rank 7 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0579:30045] MCW rank 4 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0608:23355] MCW rank 8 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0608:23355] MCW rank 9 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0608:23355] MCW rank 10 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0608:23355] MCW rank 11 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0640:29308] MCW rank 28 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0640:29308] MCW rank 29 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0640:29308] MCW rank 30 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0640:29308] MCW rank 31 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
