Sender: LSF System <lsfadmin@hpa0542>
Subject: Job 226473: <INTEL_256_2048_1_new> in cluster <lichtenberg> Done

Job <INTEL_256_2048_1_new> was submitted from host <hla0003> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <hpa0542>, in queue <deflt>, as user <gu08vomo> in cluster <lichtenberg>.
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/performance/256_2048_op3_speedup_hp_new> was used as the working directory.
Started at Thu Nov  6 00:45:17 2014
Results reported at Thu Nov  6 07:25:41 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_256_2048_1_new
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp_new/256_2048_1.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp_new/256_2048_1.out.%J

#BSUB -n 1
#BSUB -W 24:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp_new/256_2048_1/
export PETSC_OPS="-pressure_pc_type icc"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
cd caffa.MTM
#git checkout -- .
#git pull origin master
cd caffa3d.MB
# prepare binary
cp ../../param3d.inc .
make opt-intel-analytical EXPATH=${MYWORKDIR}
#run the case
cd ${MYWORKDIR}
cp ../control.cin .
mpirun -report-bindings -n 1 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp_new/256_2048_1.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               23994.11 sec.
    Max Memory :             19131 MB
    Average Memory :         18724.87 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               23043 MB

    Max Processes :          8
    Max Threads :            11

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp_new/256_2048_1/
/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp_new/256_2048_1
mpif90 caffa3d.MB.f -fpp -O3 -DUSE_INTEL_COMPILER -traceback -mcmodel=medium -DUSE_ANALYTICAL -I/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/include -IsolverSIP -I. -o /work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp_new/256_2048_1/caffa3d.MB.lnx -Wl,-rpath=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -L/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -lpetsc 
  ENTER PROBLEM NAME (SIX CHARACTERS):  
 ****************************************************
 NAME OF PROBLEM SOLVED control
 
 ****************************************************
 0000001  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
 0000002  0.4105E+00  0.4105E+00  0.4090E+00  0.2192E+00
 0000003  0.2057E+00  0.2056E+00  0.2042E+00  0.1775E+00
 0000004  0.1287E+00  0.1287E+00  0.1274E+00  0.1162E+00
 0000005  0.9462E-01  0.9462E-01  0.9351E-01  0.7942E-01
 0000006  0.7628E-01  0.7628E-01  0.7529E-01  0.5786E-01
 0000007  0.6477E-01  0.6477E-01  0.6387E-01  0.4431E-01
 0000008  0.5678E-01  0.5679E-01  0.5595E-01  0.3480E-01
 0000009  0.5087E-01  0.5088E-01  0.5010E-01  0.2844E-01
 0000010  0.4628E-01  0.4629E-01  0.4555E-01  0.2362E-01
 0000011  0.4260E-01  0.4260E-01  0.4191E-01  0.1995E-01
 0000012  0.3957E-01  0.3957E-01  0.3891E-01  0.1710E-01
 0000013  0.3703E-01  0.3703E-01  0.3640E-01  0.1482E-01
 0000014  0.3486E-01  0.3487E-01  0.3426E-01  0.1298E-01
 0000015  0.3299E-01  0.3299E-01  0.3242E-01  0.1147E-01
 0000016  0.3136E-01  0.3136E-01  0.3080E-01  0.1023E-01
 0000017  0.2991E-01  0.2991E-01  0.2938E-01  0.9185E-02
 0000018  0.2865E-01  0.2866E-01  0.2810E-01  0.2021E-01
 0000019  0.2745E-01  0.2746E-01  0.2699E-01  0.6142E-02
 0000020  0.2643E-01  0.2643E-01  0.2596E-01  0.1131E-01
 0000021  0.2549E-01  0.2550E-01  0.2503E-01  0.6544E-02
 0000022  0.2465E-01  0.2465E-01  0.2417E-01  0.1369E-01
 0000023  0.2383E-01  0.2383E-01  0.2342E-01  0.5014E-02
 0000024  0.2311E-01  0.2312E-01  0.2270E-01  0.9259E-02
 0000025  0.2246E-01  0.2246E-01  0.2203E-01  0.1596E-01
 0000026  0.2182E-01  0.2182E-01  0.2143E-01  0.4361E-02
 0000027  0.2125E-01  0.2125E-01  0.2086E-01  0.6455E-02
 0000028  0.2073E-01  0.2073E-01  0.2032E-01  0.1082E-01
 0000029  0.2018E-01  0.2018E-01  0.1985E-01  0.4344E-02
 0000030  0.1972E-01  0.1972E-01  0.1938E-01  0.7635E-02
 0000031  0.1929E-01  0.1929E-01  0.1894E-01  0.1271E-01
 0000032  0.1888E-01  0.1888E-01  0.1852E-01  0.4077E-02
 0000033  0.1849E-01  0.1849E-01  0.1813E-01  0.6137E-02
 0000034  0.1813E-01  0.1813E-01  0.1776E-01  0.9398E-02
 0000035  0.1778E-01  0.1778E-01  0.1741E-01  0.1409E-01
 0000036  0.1735E-01  0.1735E-01  0.1714E-01  0.6540E-02
 0000037  0.1703E-01  0.1703E-01  0.1682E-01  0.1177E-01
 0000038  0.1686E-01  0.1686E-01  0.1646E-01  0.6183E-02
 0000039  0.1658E-01  0.1658E-01  0.1617E-01  0.1237E-01
 0000040  0.1616E-01  0.1616E-01  0.1597E-01  0.5447E-02
 0000041  0.1590E-01  0.1590E-01  0.1571E-01  0.1026E-01
 0000042  0.1576E-01  0.1576E-01  0.1540E-01  0.5076E-02
 0000043  0.1553E-01  0.1553E-01  0.1516E-01  0.1021E-01
 0000044  0.1518E-01  0.1518E-01  0.1499E-01  0.4635E-02
 0000045  0.1495E-01  0.1495E-01  0.1477E-01  0.8908E-02
 0000046  0.1474E-01  0.1474E-01  0.1456E-01  0.1339E-01
 0000047  0.1470E-01  0.1470E-01  0.1429E-01  0.7634E-02
 0000048  0.1451E-01  0.1451E-01  0.1410E-01  0.1496E-01
 0000049  0.1413E-01  0.1413E-01  0.1400E-01  0.7284E-02
 0000050  0.1394E-01  0.1394E-01  0.1382E-01  0.1433E-01
 0000051  0.1393E-01  0.1393E-01  0.1356E-01  0.6538E-02
 0000052  0.1376E-01  0.1376E-01  0.1339E-01  0.1290E-01
 0000053  0.1343E-01  0.1343E-01  0.1331E-01  0.6306E-02
 0000054  0.1327E-01  0.1327E-01  0.1315E-01  0.1246E-01
 0000055  0.1326E-01  0.1326E-01  0.1292E-01  0.5705E-02
 0000056  0.1311E-01  0.1311E-01  0.1278E-01  0.1127E-01
 0000057  0.1282E-01  0.1282E-01  0.1271E-01  0.5567E-02
 0000058  0.1267E-01  0.1267E-01  0.1256E-01  0.1104E-01
 0000059  0.1266E-01  0.1266E-01  0.1236E-01  0.5045E-02
 0000060  0.1253E-01  0.1253E-01  0.1223E-01  0.9961E-02
 0000061  0.1241E-01  0.1241E-01  0.1211E-01  0.1497E-01
 0000062  0.1214E-01  0.1214E-01  0.1209E-01  0.9538E-02
 0000063  0.1202E-01  0.1202E-01  0.1197E-01  0.1884E-01
 0000064  0.1213E-01  0.1213E-01  0.1173E-01  0.8989E-02
 0000065  0.1202E-01  0.1202E-01  0.1162E-01  0.1778E-01
 0000066  0.1167E-01  0.1167E-01  0.1162E-01  0.8713E-02
 0000067  0.1156E-01  0.1156E-01  0.1151E-01  0.1724E-01
 0000068  0.1166E-01  0.1166E-01  0.1129E-01  0.8148E-02
 0000069  0.1156E-01  0.1156E-01  0.1119E-01  0.1608E-01
 0000070  0.1124E-01  0.1124E-01  0.1119E-01  0.7958E-02
 0000071  0.1114E-01  0.1114E-01  0.1109E-01  0.1578E-01
 0000072  0.1123E-01  0.1123E-01  0.1090E-01  0.7428E-02
 0000073  0.1114E-01  0.1114E-01  0.1081E-01  0.1463E-01
 0000074  0.1086E-01  0.1086E-01  0.1081E-01  0.7300E-02
 0000075  0.1076E-01  0.1076E-01  0.1072E-01  0.1450E-01
 0000076  0.1084E-01  0.1084E-01  0.1054E-01  0.6808E-02
 0000077  0.1076E-01  0.1076E-01  0.1046E-01  0.1339E-01
 0000078  0.1050E-01  0.1050E-01  0.1046E-01  0.6725E-02
 0000079  0.1042E-01  0.1042E-01  0.1037E-01  0.1337E-01
 0000080  0.1049E-01  0.1049E-01  0.1022E-01  0.6271E-02
 0000081  0.1041E-01  0.1041E-01  0.1014E-01  0.1233E-01
 0000082  0.1018E-01  0.1018E-01  0.1013E-01  0.6223E-02
 0000083  0.1010E-01  0.1010E-01  0.1006E-01  0.1239E-01
 0000084  0.1016E-01  0.1016E-01  0.9913E-02  0.4266E-01
 0000085  0.4873E-02  0.4873E-02  0.1281E-01  0.5633E-01
 0000086  0.1183E-01  0.1183E-01  0.8948E-02  0.4892E-01
 0000087  0.5415E-02  0.5415E-02  0.1234E-01  0.5155E-01
 0000088  0.1215E-01  0.1215E-01  0.8667E-02  0.5009E-01
 0000089  0.5517E-02  0.5517E-02  0.1214E-01  0.5058E-01
 0000090  0.1215E-01  0.1215E-01  0.8546E-02  0.5003E-01
 0000091  0.5512E-02  0.5512E-02  0.1202E-01  0.5004E-01
 0000092  0.1207E-01  0.1207E-01  0.8463E-02  0.4969E-01
 0000093  0.5480E-02  0.5479E-02  0.1191E-01  0.4959E-01
 0000094  0.1197E-01  0.1197E-01  0.8390E-02  0.4929E-01
 0000095  0.5440E-02  0.5440E-02  0.1181E-01  0.4917E-01
 0000096  0.1187E-01  0.1187E-01  0.8321E-02  0.4889E-01
 0000097  0.5399E-02  0.5399E-02  0.1171E-01  0.4876E-01
 0000098  0.1177E-01  0.1177E-01  0.8254E-02  0.4849E-01
 0000099  0.5358E-02  0.5358E-02  0.1161E-01  0.4836E-01
 0000100  0.1167E-01  0.1167E-01  0.8188E-02  0.4809E-01
 0000101  0.5316E-02  0.5316E-02  0.1152E-01  0.4797E-01
 0000102  0.1158E-01  0.1158E-01  0.8123E-02  0.4771E-01
 0000103  0.5275E-02  0.5275E-02  0.1143E-01  0.4758E-01
 0000104  0.1149E-01  0.1149E-01  0.8060E-02  0.4733E-01
 0000105  0.5234E-02  0.5234E-02  0.1134E-01  0.4721E-01
 0000106  0.1140E-01  0.1140E-01  0.7998E-02  0.4696E-01
 0000107  0.5194E-02  0.5194E-02  0.1125E-01  0.4684E-01
 0000108  0.1131E-01  0.1131E-01  0.7937E-02  0.4660E-01
 0000109  0.5154E-02  0.5154E-02  0.1116E-01  0.4648E-01
 0000110  0.1122E-01  0.1122E-01  0.7877E-02  0.4624E-01
 0000111  0.5114E-02  0.5114E-02  0.1108E-01  0.4613E-01
 0000112  0.1114E-01  0.1114E-01  0.7818E-02  0.4589E-01
 0000113  0.5075E-02  0.5075E-02  0.1100E-01  0.4578E-01
 0000114  0.1105E-01  0.1105E-01  0.7760E-02  0.4555E-01
 0000115  0.5036E-02  0.5036E-02  0.1092E-01  0.4544E-01
 0000116  0.1097E-01  0.1097E-01  0.7703E-02  0.4521E-01
 0000117  0.4999E-02  0.4998E-02  0.1084E-01  0.4510E-01
 0000118  0.1089E-01  0.1089E-01  0.7647E-02  0.4488E-01
 0000119  0.4961E-02  0.4961E-02  0.1076E-01  0.4478E-01
 0000120  0.1081E-01  0.1081E-01  0.7592E-02  0.4456E-01
 0000121  0.4924E-02  0.4924E-02  0.1068E-01  0.4445E-01
 0000122  0.1073E-01  0.1073E-01  0.7538E-02  0.4424E-01
 0000123  0.4888E-02  0.4888E-02  0.1060E-01  0.4414E-01
 0000124  0.1066E-01  0.1066E-01  0.7485E-02  0.4393E-01
 0000125  0.4852E-02  0.4852E-02  0.1053E-01  0.4383E-01
 0000126  0.1058E-01  0.1058E-01  0.7433E-02  0.4362E-01
 0000127  0.4817E-02  0.4817E-02  0.1046E-01  0.4352E-01
 0000128  0.1051E-01  0.1051E-01  0.7382E-02  0.4332E-01
 0000129  0.4783E-02  0.4783E-02  0.1039E-01  0.4322E-01
 0000130  0.1044E-01  0.1044E-01  0.7332E-02  0.4302E-01
 0000131  0.4749E-02  0.4749E-02  0.1032E-01  0.4292E-01
 0000132  0.1036E-01  0.1036E-01  0.7282E-02  0.4273E-01
 0000133  0.4715E-02  0.4715E-02  0.1025E-01  0.4263E-01
 0000134  0.1029E-01  0.1029E-01  0.7233E-02  0.4244E-01
 0000135  0.4682E-02  0.4682E-02  0.1018E-01  0.4234E-01
 0000136  0.1022E-01  0.1022E-01  0.7185E-02  0.4215E-01
 0000137  0.4650E-02  0.4650E-02  0.1011E-01  0.4206E-01
 0000138  0.1016E-01  0.1016E-01  0.7138E-02  0.4187E-01
 0000139  0.4618E-02  0.4618E-02  0.1004E-01  0.4178E-01
 0000140  0.1009E-01  0.1009E-01  0.7091E-02  0.4160E-01
 0000141  0.4586E-02  0.4586E-02  0.9978E-02  0.8423E-03
TIME FOR CALCULATION:  0.2393E+05
   0.00000D+00  -0.13621D+00 686  -0.98828D+00  -0.99609D+00  -0.98828D+00
 FEHLER ZUR ANALYTISCHEN LÖSUNG GESCHW.  0.258728119765009     
 FEHLER ZUR ANALYTISCHEN LÖSUNG DRUCK   3.56146990208010     
 REFERENZDRUCK  0.000000000000000E+000 -0.136210924685323     
      *** CALCULATION FINISHED - SEE RESULTS ***


PS:

Read file </home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp_new/256_2048_1.err.226473> for stderr output of this job.

