Sender: LSF System <lsfadmin@hpa0547>
Subject: Job 226479: <INTEL_256_2048_64_new> in cluster <lichtenberg> Done

Job <INTEL_256_2048_64_new> was submitted from host <hla0003> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0547>, in queue <deflt>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hpa0664>
                            <16*hpa0687>
                            <16*hpa0567>
                            <16*hpa0599>
                            <16*hpa0659>
                            <16*hpa0632>
                            <16*hpa0606>
                            <16*hpa0577>
                            <16*hpa0553>
                            <16*hpa0636>
                            <16*hpa0639>
                            <16*hpa0608>
                            <16*hpa0602>
                            <16*hpa0575>
                            <16*hpa0666>
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/performance/256_2048_op3_speedup_hp_new> was used as the working directory.
Started at Thu Nov  6 00:47:53 2014
Results reported at Thu Nov  6 00:55:56 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_256_2048_64_new
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp_new/256_2048_64.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp_new/256_2048_64.out.%J

#BSUB -n 256
#BSUB -W 2:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp_new/256_2048_64/
export PETSC_OPS="-pressure_sub_pc_type icc"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
cd caffa.MTM
#git checkout -- .
#git pull origin master
cd caffa3d.MB
# prepare binary
cp ../../param3d.inc .
make opt-intel-analytical EXPATH=${MYWORKDIR}
#run the case
cd ${MYWORKDIR}
cp ../control.cin .
mpirun -report-bindings -map-by ppr:4:node -map-by ppr:2:socket -n 64 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp_new/256_2048_64.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               28327.96 sec.
    Max Memory :             23745 MB
    Average Memory :         19864.30 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               50997 MB

    Max Processes :          84
    Max Threads :            278

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp_new/256_2048_64/
/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp_new/256_2048_64
mpif90 caffa3d.MB.f -fpp -O3 -DUSE_INTEL_COMPILER -traceback -DUSE_ANALYTICAL -I/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/include -IsolverSIP -I. -o /work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp_new/256_2048_64/caffa3d.MB.lnx -Wl,-rpath=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -L/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -lpetsc 
  ENTER PROBLEM NAME (SIX CHARACTERS):  
 ****************************************************
 NAME OF PROBLEM SOLVED control
 
 ****************************************************
 0000001  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
 0000002  0.4105E+00  0.4105E+00  0.4090E+00  0.2196E+00
 0000003  0.2057E+00  0.2057E+00  0.2042E+00  0.1776E+00
 0000004  0.1287E+00  0.1287E+00  0.1274E+00  0.1163E+00
 0000005  0.9464E-01  0.9463E-01  0.9353E-01  0.7958E-01
 0000006  0.7629E-01  0.7629E-01  0.7530E-01  0.5803E-01
 0000007  0.6478E-01  0.6478E-01  0.6389E-01  0.4446E-01
 0000008  0.5680E-01  0.5679E-01  0.5597E-01  0.3527E-01
 0000009  0.5088E-01  0.5087E-01  0.5010E-01  0.2871E-01
 0000010  0.4628E-01  0.4628E-01  0.4555E-01  0.2382E-01
 0000011  0.4260E-01  0.4260E-01  0.4191E-01  0.2009E-01
 0000012  0.3957E-01  0.3957E-01  0.3891E-01  0.1717E-01
 0000013  0.3703E-01  0.3703E-01  0.3640E-01  0.1485E-01
 0000014  0.3486E-01  0.3486E-01  0.3426E-01  0.1299E-01
 0000015  0.3299E-01  0.3299E-01  0.3242E-01  0.1146E-01
 0000016  0.3136E-01  0.3135E-01  0.3080E-01  0.1020E-01
 0000017  0.2991E-01  0.2991E-01  0.2938E-01  0.9157E-02
 0000018  0.2865E-01  0.2865E-01  0.2810E-01  0.2017E-01
 0000019  0.2745E-01  0.2745E-01  0.2699E-01  0.6000E-02
 0000020  0.2643E-01  0.2643E-01  0.2596E-01  0.1128E-01
 0000021  0.2549E-01  0.2549E-01  0.2503E-01  0.6485E-02
 0000022  0.2465E-01  0.2465E-01  0.2417E-01  0.1365E-01
 0000023  0.2382E-01  0.2382E-01  0.2341E-01  0.4937E-02
 0000024  0.2311E-01  0.2311E-01  0.2269E-01  0.9247E-02
 0000025  0.2246E-01  0.2245E-01  0.2203E-01  0.1598E-01
 0000026  0.2182E-01  0.2181E-01  0.2143E-01  0.4237E-02
 0000027  0.2125E-01  0.2125E-01  0.2085E-01  0.6399E-02
 0000028  0.2072E-01  0.2072E-01  0.2032E-01  0.1078E-01
 0000029  0.2018E-01  0.2018E-01  0.1984E-01  0.4304E-02
 0000030  0.1972E-01  0.1972E-01  0.1937E-01  0.7641E-02
 0000031  0.1928E-01  0.1928E-01  0.1893E-01  0.1274E-01
 0000032  0.1887E-01  0.1887E-01  0.1852E-01  0.4001E-02
 0000033  0.1849E-01  0.1849E-01  0.1813E-01  0.6096E-02
 0000034  0.1812E-01  0.1812E-01  0.1776E-01  0.9349E-02
 0000035  0.1778E-01  0.1778E-01  0.1741E-01  0.1402E-01
 0000036  0.1735E-01  0.1735E-01  0.1714E-01  0.6481E-02
 0000037  0.1703E-01  0.1703E-01  0.1682E-01  0.1172E-01
 0000038  0.1685E-01  0.1685E-01  0.1646E-01  0.6135E-02
 0000039  0.1657E-01  0.1657E-01  0.1617E-01  0.1227E-01
 0000040  0.1616E-01  0.1616E-01  0.1597E-01  0.5418E-02
 0000041  0.1590E-01  0.1590E-01  0.1570E-01  0.1022E-01
 0000042  0.1576E-01  0.1576E-01  0.1540E-01  0.5024E-02
 0000043  0.1552E-01  0.1552E-01  0.1516E-01  0.1011E-01
 0000044  0.1518E-01  0.1518E-01  0.1499E-01  0.4610E-02
 0000045  0.1496E-01  0.1495E-01  0.1477E-01  0.8871E-02
 0000046  0.1474E-01  0.1474E-01  0.1456E-01  0.1335E-01
 0000047  0.1469E-01  0.1469E-01  0.1429E-01  0.7558E-02
 0000048  0.1450E-01  0.1450E-01  0.1410E-01  0.1482E-01
 0000049  0.1413E-01  0.1413E-01  0.1400E-01  0.7243E-02
 0000050  0.1394E-01  0.1394E-01  0.1381E-01  0.1424E-01
 0000051  0.1392E-01  0.1392E-01  0.1356E-01  0.6462E-02
 0000052  0.1375E-01  0.1375E-01  0.1339E-01  0.1275E-01
 0000053  0.1343E-01  0.1343E-01  0.1331E-01  0.6258E-02
 0000054  0.1327E-01  0.1327E-01  0.1315E-01  0.1236E-01
 0000055  0.1325E-01  0.1325E-01  0.1293E-01  0.5628E-02
 0000056  0.1310E-01  0.1310E-01  0.1278E-01  0.1112E-01
 0000057  0.1282E-01  0.1282E-01  0.1270E-01  0.5514E-02
 0000058  0.1268E-01  0.1268E-01  0.1256E-01  0.1093E-01
 0000059  0.1266E-01  0.1266E-01  0.1236E-01  0.4966E-02
 0000060  0.1253E-01  0.1253E-01  0.1223E-01  0.9807E-02
 0000061  0.1240E-01  0.1240E-01  0.1211E-01  0.1474E-01
 0000062  0.1215E-01  0.1215E-01  0.1208E-01  0.9397E-02
 0000063  0.1202E-01  0.1202E-01  0.1196E-01  0.1856E-01
 0000064  0.1212E-01  0.1212E-01  0.1173E-01  0.8833E-02
 0000065  0.1201E-01  0.1200E-01  0.1162E-01  0.1747E-01
 0000066  0.1168E-01  0.1167E-01  0.1161E-01  0.8575E-02
 0000067  0.1156E-01  0.1156E-01  0.1150E-01  0.1696E-01
 0000068  0.1165E-01  0.1164E-01  0.1130E-01  0.7993E-02
 0000069  0.1154E-01  0.1154E-01  0.1120E-01  0.1577E-01
 0000070  0.1125E-01  0.1125E-01  0.1119E-01  0.7822E-02
 0000071  0.1115E-01  0.1115E-01  0.1109E-01  0.1550E-01
 0000072  0.1122E-01  0.1122E-01  0.1090E-01  0.7274E-02
 0000073  0.1113E-01  0.1113E-01  0.1081E-01  0.1433E-01
 0000074  0.1086E-01  0.1086E-01  0.1080E-01  0.7165E-02
 0000075  0.1077E-01  0.1077E-01  0.1071E-01  0.1422E-01
 0000076  0.1083E-01  0.1083E-01  0.1055E-01  0.6656E-02
 0000077  0.1075E-01  0.1075E-01  0.1046E-01  0.1310E-01
 0000078  0.1051E-01  0.1051E-01  0.1045E-01  0.6592E-02
 0000079  0.1042E-01  0.1042E-01  0.1037E-01  0.1310E-01
 0000080  0.1048E-01  0.1048E-01  0.1022E-01  0.6122E-02
 0000081  0.1040E-01  0.1040E-01  0.1014E-01  0.1204E-01
 0000082  0.1019E-01  0.1018E-01  0.1013E-01  0.6091E-02
 0000083  0.1011E-01  0.1011E-01  0.1005E-01  0.1212E-01
 0000084  0.1016E-01  0.1015E-01  0.9916E-02  0.4257E-01
 0000085  0.4872E-02  0.4871E-02  0.1281E-01  0.5625E-01
 0000086  0.1182E-01  0.1182E-01  0.8950E-02  0.4887E-01
 0000087  0.5417E-02  0.5415E-02  0.1233E-01  0.5152E-01
 0000088  0.1215E-01  0.1215E-01  0.8668E-02  0.5005E-01
 0000089  0.5519E-02  0.5518E-02  0.1214E-01  0.5053E-01
 0000090  0.1215E-01  0.1214E-01  0.8546E-02  0.4999E-01
 0000091  0.5514E-02  0.5512E-02  0.1202E-01  0.5000E-01
 0000092  0.1206E-01  0.1206E-01  0.8463E-02  0.4965E-01
 0000093  0.5481E-02  0.5479E-02  0.1191E-01  0.4955E-01
 0000094  0.1197E-01  0.1197E-01  0.8390E-02  0.4925E-01
 0000095  0.5442E-02  0.5440E-02  0.1181E-01  0.4912E-01
 0000096  0.1187E-01  0.1187E-01  0.8321E-02  0.4884E-01
 0000097  0.5400E-02  0.5399E-02  0.1171E-01  0.4871E-01
 0000098  0.1177E-01  0.1177E-01  0.8254E-02  0.4844E-01
 0000099  0.5359E-02  0.5357E-02  0.1161E-01  0.4831E-01
 0000100  0.1167E-01  0.1167E-01  0.8188E-02  0.4805E-01
 0000101  0.5317E-02  0.5316E-02  0.1152E-01  0.4792E-01
 0000102  0.1158E-01  0.1158E-01  0.8123E-02  0.4767E-01
 0000103  0.5276E-02  0.5275E-02  0.1143E-01  0.4754E-01
 0000104  0.1149E-01  0.1149E-01  0.8060E-02  0.4729E-01
 0000105  0.5235E-02  0.5234E-02  0.1134E-01  0.4717E-01
 0000106  0.1140E-01  0.1140E-01  0.7998E-02  0.4692E-01
 0000107  0.5195E-02  0.5193E-02  0.1125E-01  0.4680E-01
 0000108  0.1131E-01  0.1131E-01  0.7937E-02  0.4656E-01
 0000109  0.5154E-02  0.5153E-02  0.1116E-01  0.4644E-01
 0000110  0.1122E-01  0.1122E-01  0.7877E-02  0.4620E-01
 0000111  0.5115E-02  0.5113E-02  0.1108E-01  0.4609E-01
 0000112  0.1114E-01  0.1113E-01  0.7818E-02  0.4585E-01
 0000113  0.5076E-02  0.5074E-02  0.1100E-01  0.4574E-01
 0000114  0.1105E-01  0.1105E-01  0.7760E-02  0.4551E-01
 0000115  0.5037E-02  0.5036E-02  0.1091E-01  0.4540E-01
 0000116  0.1097E-01  0.1097E-01  0.7703E-02  0.4517E-01
 0000117  0.4999E-02  0.4998E-02  0.1083E-01  0.4506E-01
 0000118  0.1089E-01  0.1089E-01  0.7647E-02  0.4484E-01
 0000119  0.4962E-02  0.4960E-02  0.1076E-01  0.4474E-01
 0000120  0.1081E-01  0.1081E-01  0.7592E-02  0.4452E-01
 0000121  0.4925E-02  0.4924E-02  0.1068E-01  0.4441E-01
 0000122  0.1073E-01  0.1073E-01  0.7538E-02  0.4420E-01
 0000123  0.4889E-02  0.4887E-02  0.1060E-01  0.4410E-01
 0000124  0.1066E-01  0.1065E-01  0.7485E-02  0.4389E-01
 0000125  0.4853E-02  0.4852E-02  0.1053E-01  0.4379E-01
 0000126  0.1058E-01  0.1058E-01  0.7433E-02  0.4358E-01
 0000127  0.4818E-02  0.4817E-02  0.1046E-01  0.4348E-01
 0000128  0.1051E-01  0.1051E-01  0.7382E-02  0.4328E-01
 0000129  0.4784E-02  0.4782E-02  0.1038E-01  0.4318E-01
 0000130  0.1043E-01  0.1043E-01  0.7332E-02  0.4298E-01
 0000131  0.4750E-02  0.4748E-02  0.1031E-01  0.4288E-01
 0000132  0.1036E-01  0.1036E-01  0.7282E-02  0.4269E-01
 0000133  0.4716E-02  0.4715E-02  0.1024E-01  0.4259E-01
 0000134  0.1029E-01  0.1029E-01  0.7233E-02  0.4240E-01
 0000135  0.4683E-02  0.4682E-02  0.1018E-01  0.4231E-01
 0000136  0.1022E-01  0.1022E-01  0.7185E-02  0.4212E-01
 0000137  0.4651E-02  0.4649E-02  0.1011E-01  0.4202E-01
 0000138  0.1016E-01  0.1015E-01  0.7138E-02  0.4184E-01
 0000139  0.4619E-02  0.4617E-02  0.1004E-01  0.4175E-01
 0000140  0.1009E-01  0.1009E-01  0.7091E-02  0.4156E-01
 0000141  0.4587E-02  0.4586E-02  0.9978E-02  0.8416E-03
TIME FOR CALCULATION:  0.4388E+03
   0.00000D+00  -0.13621D+00 686  -0.98828D+00  -0.99609D+00  -0.98828D+00
 FEHLER ZUR ANALYTISCHEN LÖSUNG GESCHW.  0.258725630244372     
 FEHLER ZUR ANALYTISCHEN LÖSUNG DRUCK   3.56086463032256     
 REFERENZDRUCK  0.000000000000000E+000 -0.136210924685323     
      *** CALCULATION FINISHED - SEE RESULTS ***


PS:

Read file </home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp_new/256_2048_64.err.226479> for stderr output of this job.

