Sender: LSF System <lsfadmin@hpa0600>
Subject: Job 226481: <INTEL_256_2048_256_new> in cluster <lichtenberg> Done

Job <INTEL_256_2048_256_new> was submitted from host <hla0003> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0600>, in queue <deflt>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hpa0604>
                            <16*hpa0582>
                            <16*hpa0587>
                            <16*hpa0613>
                            <16*hpa0614>
                            <16*hpa0617>
                            <16*hpa0701>
                            <16*hpa0704>
                            <16*hpa0590>
                            <16*hpa0591>
                            <16*hpa0593>
                            <16*hpa0594>
                            <16*hpa0596>
                            <16*hpa0597>
                            <16*hpa0629>
                            <16*hpa0549>
                            <16*hpa0686>
                            <16*hpa0631>
                            <16*hpa0632>
                            <16*hpa0634>
                            <16*hpa0638>
                            <16*hpa0578>
                            <16*hpa0560>
                            <16*hpa0661>
                            <16*hpa0633>
                            <16*hpa0703>
                            <16*hpa0562>
                            <16*hpa0685>
                            <16*hpa0691>
                            <16*hpa0693>
                            <16*hpa0640>
                            <16*hpa0643>
                            <16*hpa0644>
                            <16*hpa0649>
                            <16*hpa0561>
                            <16*hpa0568>
                            <16*hpa0569>
                            <16*hpa0650>
                            <16*hpa0655>
                            <16*hpa0572>
                            <16*hpa0576>
                            <16*hpa0577>
                            <16*hpa0579>
                            <16*hpa0601>
                            <16*hpa0602>
                            <16*hpa0603>
                            <16*hpa0606>
                            <16*hpa0663>
                            <16*hpa0664>
                            <16*hpa0666>
                            <16*hpa0668>
                            <16*hpa0669>
                            <16*hpa0581>
                            <16*hpa0585>
                            <16*hpa0588>
                            <16*hpa0610>
                            <16*hpa0615>
                            <16*hpa0671>
                            <16*hpa0674>
                            <16*hpa0676>
                            <16*hpa0595>
                            <16*hpa0598>
                            <16*hpa0624>
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/performance/256_2048_op3_speedup_hp_new> was used as the working directory.
Started at Thu Nov  6 16:01:36 2014
Results reported at Thu Nov  6 16:04:13 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_256_2048_256_new
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp_new/256_2048_256.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp_new/256_2048_256.out.%J

#BSUB -n 1024
#BSUB -W 4:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp_new/256_2048_256/
export PETSC_OPS="-pressure_sub_pc_type icc"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
cd caffa.MTM
#git checkout -- .
#git pull origin master
cd caffa3d.MB
# prepare binary
cp ../../param3d.inc .
make opt-intel-analytical EXPATH=${MYWORKDIR}
#run the case
cd ${MYWORKDIR}
cp ../control.cin .
mpirun -report-bindings -map-by ppr:4:node -map-by ppr:2:socket -n 256 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp_new/256_2048_256.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               31568.56 sec.
    Max Memory :             33361 MB
    Average Memory :         13567.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               118849 MB

    Max Processes :          279
    Max Threads :            941

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp_new/256_2048_256/
/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp_new/256_2048_256
mpif90 caffa3d.MB.f -fpp -O3 -DUSE_INTEL_COMPILER -traceback -DUSE_ANALYTICAL -I/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/include -IsolverSIP -I. -o /work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp_new/256_2048_256/caffa3d.MB.lnx -Wl,-rpath=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -L/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -lpetsc 
  ENTER PROBLEM NAME (SIX CHARACTERS):  
 ****************************************************
 NAME OF PROBLEM SOLVED control
 
 ****************************************************
 0000001  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
 0000002  0.4106E+00  0.4106E+00  0.4090E+00  0.2194E+00
 0000003  0.2057E+00  0.2057E+00  0.2042E+00  0.1777E+00
 0000004  0.1287E+00  0.1287E+00  0.1275E+00  0.1165E+00
 0000005  0.9465E-01  0.9464E-01  0.9354E-01  0.7970E-01
 0000006  0.7630E-01  0.7629E-01  0.7531E-01  0.5812E-01
 0000007  0.6479E-01  0.6478E-01  0.6389E-01  0.4452E-01
 0000008  0.5681E-01  0.5680E-01  0.5597E-01  0.3532E-01
 0000009  0.5088E-01  0.5088E-01  0.5011E-01  0.2874E-01
 0000010  0.4629E-01  0.4628E-01  0.4556E-01  0.2385E-01
 0000011  0.4261E-01  0.4260E-01  0.4191E-01  0.2011E-01
 0000012  0.3958E-01  0.3957E-01  0.3892E-01  0.1719E-01
 0000013  0.3704E-01  0.3703E-01  0.3641E-01  0.1487E-01
 0000014  0.3487E-01  0.3486E-01  0.3427E-01  0.1300E-01
 0000015  0.3300E-01  0.3299E-01  0.3242E-01  0.1147E-01
 0000016  0.3136E-01  0.3135E-01  0.3081E-01  0.1021E-01
 0000017  0.2992E-01  0.2991E-01  0.2938E-01  0.9164E-02
 0000018  0.2866E-01  0.2865E-01  0.2811E-01  0.2018E-01
 0000019  0.2746E-01  0.2745E-01  0.2699E-01  0.6009E-02
 0000020  0.2644E-01  0.2643E-01  0.2596E-01  0.1128E-01
 0000021  0.2550E-01  0.2549E-01  0.2503E-01  0.6492E-02
 0000022  0.2466E-01  0.2465E-01  0.2417E-01  0.1366E-01
 0000023  0.2383E-01  0.2382E-01  0.2342E-01  0.4946E-02
 0000024  0.2312E-01  0.2311E-01  0.2270E-01  0.9253E-02
 0000025  0.2246E-01  0.2245E-01  0.2203E-01  0.1598E-01
 0000026  0.2182E-01  0.2181E-01  0.2143E-01  0.4246E-02
 0000027  0.2125E-01  0.2125E-01  0.2086E-01  0.6405E-02
 0000028  0.2073E-01  0.2072E-01  0.2032E-01  0.1078E-01
 0000029  0.2019E-01  0.2018E-01  0.1985E-01  0.4311E-02
 0000030  0.1972E-01  0.1972E-01  0.1938E-01  0.7644E-02
 0000031  0.1929E-01  0.1928E-01  0.1894E-01  0.1274E-01
 0000032  0.1888E-01  0.1887E-01  0.1852E-01  0.4004E-02
 0000033  0.1849E-01  0.1849E-01  0.1813E-01  0.6086E-02
 0000034  0.1813E-01  0.1812E-01  0.1776E-01  0.9328E-02
 0000035  0.1778E-01  0.1778E-01  0.1741E-01  0.1399E-01
 0000036  0.1735E-01  0.1735E-01  0.1714E-01  0.6452E-02
 0000037  0.1703E-01  0.1703E-01  0.1682E-01  0.1166E-01
 0000038  0.1686E-01  0.1685E-01  0.1646E-01  0.6106E-02
 0000039  0.1657E-01  0.1657E-01  0.1617E-01  0.1221E-01
 0000040  0.1617E-01  0.1616E-01  0.1597E-01  0.5388E-02
 0000041  0.1590E-01  0.1590E-01  0.1570E-01  0.1016E-01
 0000042  0.1576E-01  0.1575E-01  0.1540E-01  0.4994E-02
 0000043  0.1552E-01  0.1552E-01  0.1517E-01  0.1005E-01
 0000044  0.1518E-01  0.1518E-01  0.1499E-01  0.4580E-02
 0000045  0.1496E-01  0.1495E-01  0.1477E-01  0.8809E-02
 0000046  0.1475E-01  0.1474E-01  0.1456E-01  0.1326E-01
 0000047  0.1469E-01  0.1469E-01  0.1430E-01  0.7492E-02
 0000048  0.1450E-01  0.1450E-01  0.1410E-01  0.1468E-01
 0000049  0.1413E-01  0.1413E-01  0.1400E-01  0.7180E-02
 0000050  0.1394E-01  0.1394E-01  0.1382E-01  0.1412E-01
 0000051  0.1392E-01  0.1392E-01  0.1356E-01  0.6398E-02
 0000052  0.1375E-01  0.1375E-01  0.1340E-01  0.1262E-01
 0000053  0.1343E-01  0.1343E-01  0.1331E-01  0.6196E-02
 0000054  0.1327E-01  0.1327E-01  0.1315E-01  0.1224E-01
 0000055  0.1325E-01  0.1325E-01  0.1293E-01  0.5566E-02
 0000056  0.1310E-01  0.1310E-01  0.1278E-01  0.1099E-01
 0000057  0.1282E-01  0.1282E-01  0.1270E-01  0.5454E-02
 0000058  0.1268E-01  0.1268E-01  0.1256E-01  0.1082E-01
 0000059  0.1266E-01  0.1266E-01  0.1237E-01  0.4906E-02
 0000060  0.1253E-01  0.1253E-01  0.1224E-01  0.9687E-02
 0000061  0.1240E-01  0.1240E-01  0.1211E-01  0.1456E-01
 0000062  0.1215E-01  0.1214E-01  0.1209E-01  0.9277E-02
 0000063  0.1202E-01  0.1202E-01  0.1196E-01  0.1832E-01
 0000064  0.1212E-01  0.1212E-01  0.1173E-01  0.8714E-02
 0000065  0.1201E-01  0.1200E-01  0.1162E-01  0.1724E-01
 0000066  0.1167E-01  0.1167E-01  0.1161E-01  0.8458E-02
 0000067  0.1156E-01  0.1156E-01  0.1150E-01  0.1673E-01
 0000068  0.1165E-01  0.1164E-01  0.1130E-01  0.7877E-02
 0000069  0.1154E-01  0.1154E-01  0.1120E-01  0.1554E-01
 0000070  0.1125E-01  0.1125E-01  0.1119E-01  0.7708E-02
 0000071  0.1115E-01  0.1114E-01  0.1109E-01  0.1528E-01
 0000072  0.1122E-01  0.1122E-01  0.1091E-01  0.7161E-02
 0000073  0.1113E-01  0.1113E-01  0.1081E-01  0.1410E-01
 0000074  0.1086E-01  0.1086E-01  0.1081E-01  0.7053E-02
 0000075  0.1077E-01  0.1077E-01  0.1071E-01  0.1400E-01
 0000076  0.1083E-01  0.1083E-01  0.1055E-01  0.6546E-02
 0000077  0.1075E-01  0.1075E-01  0.1046E-01  0.1288E-01
 0000078  0.1051E-01  0.1051E-01  0.1045E-01  0.6483E-02
 0000079  0.1042E-01  0.1042E-01  0.1037E-01  0.1289E-01
 0000080  0.1048E-01  0.1048E-01  0.1022E-01  0.6014E-02
 0000081  0.1040E-01  0.1040E-01  0.1014E-01  0.1182E-01
 0000082  0.1019E-01  0.1018E-01  0.1013E-01  0.5984E-02
 0000083  0.1011E-01  0.1011E-01  0.1005E-01  0.1191E-01
 0000084  0.1016E-01  0.1015E-01  0.9917E-02  0.4254E-01
 0000085  0.4874E-02  0.4873E-02  0.1281E-01  0.5622E-01
 0000086  0.1182E-01  0.1182E-01  0.8952E-02  0.4884E-01
 0000087  0.5418E-02  0.5417E-02  0.1234E-01  0.5150E-01
 0000088  0.1215E-01  0.1215E-01  0.8670E-02  0.5002E-01
 0000089  0.5521E-02  0.5520E-02  0.1214E-01  0.5051E-01
 0000090  0.1215E-01  0.1214E-01  0.8548E-02  0.4997E-01
 0000091  0.5515E-02  0.5514E-02  0.1202E-01  0.4997E-01
 0000092  0.1207E-01  0.1206E-01  0.8465E-02  0.4963E-01
 0000093  0.5483E-02  0.5481E-02  0.1191E-01  0.4952E-01
 0000094  0.1197E-01  0.1197E-01  0.8392E-02  0.4923E-01
 0000095  0.5443E-02  0.5442E-02  0.1181E-01  0.4910E-01
 0000096  0.1187E-01  0.1187E-01  0.8323E-02  0.4882E-01
 0000097  0.5402E-02  0.5401E-02  0.1171E-01  0.4869E-01
 0000098  0.1177E-01  0.1177E-01  0.8256E-02  0.4842E-01
 0000099  0.5361E-02  0.5359E-02  0.1161E-01  0.4829E-01
 0000100  0.1167E-01  0.1167E-01  0.8190E-02  0.4803E-01
 0000101  0.5319E-02  0.5318E-02  0.1152E-01  0.4790E-01
 0000102  0.1158E-01  0.1158E-01  0.8125E-02  0.4764E-01
 0000103  0.5278E-02  0.5276E-02  0.1143E-01  0.4752E-01
 0000104  0.1149E-01  0.1149E-01  0.8062E-02  0.4727E-01
 0000105  0.5237E-02  0.5235E-02  0.1134E-01  0.4715E-01
 0000106  0.1140E-01  0.1140E-01  0.8000E-02  0.4690E-01
 0000107  0.5196E-02  0.5195E-02  0.1125E-01  0.4678E-01
 0000108  0.1131E-01  0.1131E-01  0.7939E-02  0.4654E-01
 0000109  0.5156E-02  0.5155E-02  0.1116E-01  0.4642E-01
 0000110  0.1122E-01  0.1122E-01  0.7879E-02  0.4618E-01
 0000111  0.5116E-02  0.5115E-02  0.1108E-01  0.4607E-01
 0000112  0.1114E-01  0.1114E-01  0.7820E-02  0.4583E-01
 0000113  0.5077E-02  0.5076E-02  0.1100E-01  0.4572E-01
 0000114  0.1105E-01  0.1105E-01  0.7762E-02  0.4549E-01
 0000115  0.5039E-02  0.5038E-02  0.1092E-01  0.4538E-01
 0000116  0.1097E-01  0.1097E-01  0.7705E-02  0.4515E-01
 0000117  0.5001E-02  0.5000E-02  0.1084E-01  0.4504E-01
 0000118  0.1089E-01  0.1089E-01  0.7649E-02  0.4482E-01
 0000119  0.4964E-02  0.4962E-02  0.1076E-01  0.4472E-01
 0000120  0.1081E-01  0.1081E-01  0.7594E-02  0.4450E-01
 0000121  0.4927E-02  0.4926E-02  0.1068E-01  0.4439E-01
 0000122  0.1073E-01  0.1073E-01  0.7541E-02  0.4418E-01
 0000123  0.4890E-02  0.4889E-02  0.1061E-01  0.4408E-01
 0000124  0.1066E-01  0.1066E-01  0.7488E-02  0.4387E-01
 0000125  0.4855E-02  0.4854E-02  0.1053E-01  0.4377E-01
 0000126  0.1058E-01  0.1058E-01  0.7435E-02  0.4356E-01
 0000127  0.4820E-02  0.4819E-02  0.1046E-01  0.4346E-01
 0000128  0.1051E-01  0.1051E-01  0.7384E-02  0.4326E-01
 0000129  0.4785E-02  0.4784E-02  0.1039E-01  0.4316E-01
 0000130  0.1044E-01  0.1043E-01  0.7334E-02  0.4296E-01
 0000131  0.4751E-02  0.4750E-02  0.1032E-01  0.4286E-01
 0000132  0.1036E-01  0.1036E-01  0.7284E-02  0.4267E-01
 0000133  0.4718E-02  0.4716E-02  0.1025E-01  0.4257E-01
 0000134  0.1029E-01  0.1029E-01  0.7235E-02  0.4238E-01
 0000135  0.4685E-02  0.4684E-02  0.1018E-01  0.4229E-01
 0000136  0.1022E-01  0.1022E-01  0.7187E-02  0.4210E-01
 0000137  0.4652E-02  0.4651E-02  0.1011E-01  0.4201E-01
 0000138  0.1016E-01  0.1015E-01  0.7140E-02  0.4182E-01
 0000139  0.4620E-02  0.4619E-02  0.1004E-01  0.4173E-01
 0000140  0.1009E-01  0.1009E-01  0.7093E-02  0.4154E-01
 0000141  0.4589E-02  0.4588E-02  0.9979E-02  0.8413E-03
TIME FOR CALCULATION:  0.1154E+03
   0.00000D+00  -0.13621D+00 686  -0.98828D+00  -0.99609D+00  -0.98828D+00
 FEHLER ZUR ANALYTISCHEN LÖSUNG GESCHW.  0.258754370541860     
 FEHLER ZUR ANALYTISCHEN LÖSUNG DRUCK   3.56112726496092     
 REFERENZDRUCK  0.000000000000000E+000 -0.136210924685323     
      *** CALCULATION FINISHED - SEE RESULTS ***


PS:

Read file </home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp_new/256_2048_256.err.226481> for stderr output of this job.

