Sender: LSF System <lsfadmin@hpa0545>
Subject: Job 187279: <INTEL_256_2048_16> in cluster <lichtenberg> Done

Job <INTEL_256_2048_16> was submitted from host <hla0002> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0545>, in queue <deflt>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hpa0684>
                            <16*hpa0576>
                            <16*hpa0631>
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/scratch/performance/256_2048_op3_parallel_efficiency> was used as the working directory.
Started at Wed Oct 22 11:06:55 2014
Results reported at Wed Oct 22 13:21:12 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_256_2048_16
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_16.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_16.out.%J

#BSUB -n 64
#BSUB -W 8:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_16/
export PETSC_OPS="-momentum_bjacobi_blocks 2048 -pressure_pc_bjacobi_blocks 2048 -pressure_sub_pc_type icc"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
#cd caffa.MTM
#git checkout -- .
#git pull origin master
#cd caffa3d.MB
# prepare binary
#cp ../../param3d.inc .
#make opt-intel-analytical EXPATH=${MYWORKDIR}
#run the case
cd ${MYWORKDIR}
cp ../control.cin .
mpirun -report-bindings -map-by ppr:4:node -map-by ppr:2:socket -n 16 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_16.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               128329.33 sec.
    Max Memory :             22787 MB
    Average Memory :         22408.62 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               35091 MB

    Max Processes :          24
    Max Threads :            74

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_16/
/work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_16
  ENTER PROBLEM NAME (SIX CHARACTERS):  
 ****************************************************
 NAME OF PROBLEM SOLVED control
 
 ****************************************************
 0000001  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
 0000002  0.4019E+00  0.4165E+00  0.4153E+00  0.2097E+00
 0000003  0.2045E+00  0.2107E+00  0.2092E+00  0.1859E+00
 0000004  0.1288E+00  0.1317E+00  0.1305E+00  0.1422E+00
 0000005  0.9501E-01  0.9651E-01  0.9550E-01  0.1110E+00
 0000006  0.7675E-01  0.7762E-01  0.7676E-01  0.8628E-01
 0000007  0.6525E-01  0.6582E-01  0.6504E-01  0.6601E-01
 0000008  0.5725E-01  0.5764E-01  0.5692E-01  0.5039E-01
 0000009  0.5130E-01  0.5158E-01  0.5091E-01  0.3893E-01
 0000010  0.4668E-01  0.4689E-01  0.4626E-01  0.3073E-01
 0000011  0.4297E-01  0.4312E-01  0.4253E-01  0.2489E-01
 0000012  0.3991E-01  0.4003E-01  0.3946E-01  0.2070E-01
 0000013  0.3734E-01  0.3744E-01  0.3690E-01  0.1763E-01
 0000014  0.3515E-01  0.3523E-01  0.3471E-01  0.1532E-01
 0000015  0.3326E-01  0.3332E-01  0.3282E-01  0.1354E-01
 0000016  0.3160E-01  0.3165E-01  0.3117E-01  0.1212E-01
 0000017  0.3014E-01  0.3018E-01  0.2972E-01  0.1095E-01
 0000018  0.2884E-01  0.2887E-01  0.2843E-01  0.9967E-02
 0000019  0.2768E-01  0.2770E-01  0.2727E-01  0.9121E-02
 0000020  0.2663E-01  0.2664E-01  0.2623E-01  0.8379E-02
 0000021  0.2567E-01  0.2568E-01  0.2529E-01  0.7722E-02
 0000022  0.2480E-01  0.2481E-01  0.2443E-01  0.7134E-02
 0000023  0.2401E-01  0.2401E-01  0.2364E-01  0.6606E-02
 0000024  0.2327E-01  0.2327E-01  0.2291E-01  0.6132E-02
 0000025  0.2259E-01  0.2259E-01  0.2224E-01  0.5705E-02
 0000026  0.2197E-01  0.2196E-01  0.2162E-01  0.5321E-02
 0000027  0.2138E-01  0.2138E-01  0.2105E-01  0.4975E-02
 0000028  0.2084E-01  0.2083E-01  0.2051E-01  0.4665E-02
 0000029  0.2033E-01  0.2032E-01  0.2001E-01  0.4386E-02
 0000030  0.1985E-01  0.1984E-01  0.1954E-01  0.4135E-02
 0000031  0.1940E-01  0.1939E-01  0.1909E-01  0.3908E-02
 0000032  0.1898E-01  0.1896E-01  0.1868E-01  0.3704E-02
 0000033  0.1858E-01  0.1856E-01  0.1828E-01  0.3518E-02
 0000034  0.1820E-01  0.1819E-01  0.1791E-01  0.3349E-02
 0000035  0.1784E-01  0.1783E-01  0.1756E-01  0.3195E-02
 0000036  0.1750E-01  0.1749E-01  0.1723E-01  0.3054E-02
 0000037  0.1718E-01  0.1717E-01  0.1691E-01  0.2924E-02
 0000038  0.1687E-01  0.1686E-01  0.1661E-01  0.2804E-02
 0000039  0.1658E-01  0.1656E-01  0.1632E-01  0.2693E-02
 0000040  0.1630E-01  0.1628E-01  0.1605E-01  0.2590E-02
 0000041  0.1603E-01  0.1602E-01  0.1579E-01  0.2494E-02
 0000042  0.1578E-01  0.1576E-01  0.1554E-01  0.2404E-02
 0000043  0.1553E-01  0.1552E-01  0.1530E-01  0.2321E-02
 0000044  0.1530E-01  0.1528E-01  0.1507E-01  0.2242E-02
 0000045  0.1507E-01  0.1506E-01  0.1485E-01  0.2168E-02
 0000046  0.1486E-01  0.1484E-01  0.1463E-01  0.2098E-02
 0000047  0.1465E-01  0.1463E-01  0.1443E-01  0.2033E-02
 0000048  0.1445E-01  0.1443E-01  0.1423E-01  0.1970E-02
 0000049  0.1425E-01  0.1424E-01  0.1404E-01  0.1911E-02
 0000050  0.1407E-01  0.1405E-01  0.1386E-01  0.1855E-02
 0000051  0.1389E-01  0.1387E-01  0.1369E-01  0.1801E-02
 0000052  0.1371E-01  0.1370E-01  0.1352E-01  0.1750E-02
 0000053  0.1354E-01  0.1353E-01  0.1335E-01  0.1701E-02
 0000054  0.1338E-01  0.1336E-01  0.1319E-01  0.1654E-02
 0000055  0.1322E-01  0.1321E-01  0.1304E-01  0.1608E-02
 0000056  0.1307E-01  0.1305E-01  0.1289E-01  0.1565E-02
 0000057  0.1292E-01  0.1291E-01  0.1274E-01  0.1523E-02
 0000058  0.1278E-01  0.1276E-01  0.1260E-01  0.1483E-02
 0000059  0.1264E-01  0.1262E-01  0.1247E-01  0.1444E-02
 0000060  0.1251E-01  0.1249E-01  0.1234E-01  0.1407E-02
 0000061  0.1237E-01  0.1236E-01  0.1221E-01  0.1371E-02
 0000062  0.1225E-01  0.1223E-01  0.1208E-01  0.1337E-02
 0000063  0.1212E-01  0.1210E-01  0.1196E-01  0.1304E-02
 0000064  0.1200E-01  0.1198E-01  0.1184E-01  0.1273E-02
 0000065  0.1188E-01  0.1187E-01  0.1173E-01  0.1243E-02
 0000066  0.1177E-01  0.1175E-01  0.1162E-01  0.1214E-02
 0000067  0.1166E-01  0.1164E-01  0.1151E-01  0.1186E-02
 0000068  0.1155E-01  0.1153E-01  0.1140E-01  0.1160E-02
 0000069  0.1144E-01  0.1142E-01  0.1130E-01  0.1135E-02
 0000070  0.1134E-01  0.1132E-01  0.1120E-01  0.1110E-02
 0000071  0.1124E-01  0.1122E-01  0.1110E-01  0.1087E-02
 0000072  0.1114E-01  0.1112E-01  0.1100E-01  0.1065E-02
 0000073  0.1104E-01  0.1102E-01  0.1091E-01  0.1043E-02
 0000074  0.1095E-01  0.1093E-01  0.1081E-01  0.1022E-02
 0000075  0.1085E-01  0.1084E-01  0.1072E-01  0.1002E-02
 0000076  0.1076E-01  0.1075E-01  0.1064E-01  0.9829E-03
 0000077  0.1068E-01  0.1066E-01  0.1055E-01  0.9642E-03
 0000078  0.1059E-01  0.1057E-01  0.1047E-01  0.9462E-03
 0000079  0.1051E-01  0.1049E-01  0.1038E-01  0.9288E-03
 0000080  0.1042E-01  0.1040E-01  0.1030E-01  0.9120E-03
 0000081  0.1034E-01  0.1032E-01  0.1022E-01  0.8957E-03
 0000082  0.1026E-01  0.1024E-01  0.1015E-01  0.8799E-03
 0000083  0.1018E-01  0.1017E-01  0.1007E-01  0.8646E-03
 0000084  0.1011E-01  0.1009E-01  0.9995E-02  0.8497E-03
 0000085  0.1003E-01  0.1001E-01  0.9921E-02  0.8353E-03
 0000086  0.9959E-02  0.9942E-02  0.9850E-02  0.8213E-03
 0000087  0.9887E-02  0.9869E-02  0.9779E-02  0.8078E-03
 0000088  0.9816E-02  0.9799E-02  0.9710E-02  0.7946E-03
 0000089  0.9746E-02  0.9729E-02  0.9642E-02  0.7818E-03
 0000090  0.9678E-02  0.9661E-02  0.9576E-02  0.7694E-03
 0000091  0.9611E-02  0.9594E-02  0.9510E-02  0.7573E-03
 0000092  0.9545E-02  0.9528E-02  0.9446E-02  0.7455E-03
 0000093  0.9481E-02  0.9464E-02  0.9383E-02  0.7341E-03
 0000094  0.9417E-02  0.9400E-02  0.9320E-02  0.7229E-03
 0000095  0.9355E-02  0.9337E-02  0.9259E-02  0.7121E-03
 0000096  0.9293E-02  0.9276E-02  0.9199E-02  0.7015E-03
 0000097  0.9233E-02  0.9216E-02  0.9140E-02  0.6912E-03
 0000098  0.9173E-02  0.9156E-02  0.9082E-02  0.6812E-03
 0000099  0.9115E-02  0.9098E-02  0.9025E-02  0.6714E-03
 0000100  0.9057E-02  0.9040E-02  0.8969E-02  0.6619E-03
 0000101  0.9000E-02  0.8983E-02  0.8913E-02  0.6526E-03
 0000102  0.8945E-02  0.8928E-02  0.8859E-02  0.6436E-03
 0000103  0.8890E-02  0.8873E-02  0.8805E-02  0.6347E-03
 0000104  0.8836E-02  0.8819E-02  0.8752E-02  0.6261E-03
 0000105  0.8782E-02  0.8766E-02  0.8700E-02  0.6177E-03
 0000106  0.8730E-02  0.8713E-02  0.8649E-02  0.6095E-03
 0000107  0.8678E-02  0.8661E-02  0.8598E-02  0.6014E-03
 0000108  0.8627E-02  0.8610E-02  0.8548E-02  0.5936E-03
 0000109  0.8577E-02  0.8560E-02  0.8499E-02  0.5859E-03
 0000110  0.8527E-02  0.8511E-02  0.8451E-02  0.5785E-03
 0000111  0.8478E-02  0.8462E-02  0.8403E-02  0.5711E-03
 0000112  0.8430E-02  0.8414E-02  0.8356E-02  0.5640E-03
 0000113  0.8383E-02  0.8366E-02  0.8309E-02  0.5570E-03
 0000114  0.8336E-02  0.8320E-02  0.8263E-02  0.5501E-03
 0000115  0.8290E-02  0.8273E-02  0.8218E-02  0.5434E-03
 0000116  0.8244E-02  0.8228E-02  0.8173E-02  0.5369E-03
 0000117  0.8199E-02  0.8183E-02  0.8129E-02  0.5305E-03
 0000118  0.8155E-02  0.8138E-02  0.8086E-02  0.5242E-03
 0000119  0.8111E-02  0.8095E-02  0.8043E-02  0.5181E-03
 0000120  0.8068E-02  0.8051E-02  0.8001E-02  0.5120E-03
 0000121  0.8025E-02  0.8009E-02  0.7959E-02  0.5062E-03
 0000122  0.7983E-02  0.7967E-02  0.7917E-02  0.5004E-03
 0000123  0.7941E-02  0.7925E-02  0.7877E-02  0.4947E-03
 0000124  0.7900E-02  0.7884E-02  0.7836E-02  0.4892E-03
 0000125  0.7859E-02  0.7843E-02  0.7796E-02  0.4838E-03
 0000126  0.7819E-02  0.7803E-02  0.7757E-02  0.4784E-03
 0000127  0.7779E-02  0.7763E-02  0.7718E-02  0.4732E-03
 0000128  0.7740E-02  0.7724E-02  0.7680E-02  0.4681E-03
 0000129  0.7701E-02  0.7685E-02  0.7642E-02  0.4631E-03
 0000130  0.7663E-02  0.7647E-02  0.7604E-02  0.4581E-03
 0000131  0.7625E-02  0.7609E-02  0.7567E-02  0.4533E-03
 0000132  0.7588E-02  0.7572E-02  0.7530E-02  0.4486E-03
 0000133  0.7551E-02  0.7535E-02  0.7494E-02  0.4439E-03
 0000134  0.7514E-02  0.7498E-02  0.7458E-02  0.4393E-03
 0000135  0.7478E-02  0.7462E-02  0.7423E-02  0.4348E-03
 0000136  0.7442E-02  0.7427E-02  0.7388E-02  0.4304E-03
 0000137  0.7407E-02  0.7391E-02  0.7353E-02  0.4261E-03
 0000138  0.7372E-02  0.7356E-02  0.7318E-02  0.4219E-03
 0000139  0.7337E-02  0.7322E-02  0.7284E-02  0.4177E-03
 0000140  0.7303E-02  0.7287E-02  0.7251E-02  0.4136E-03
 0000141  0.7269E-02  0.7253E-02  0.7217E-02  0.4096E-03
 0000142  0.7235E-02  0.7220E-02  0.7184E-02  0.4056E-03
 0000143  0.7202E-02  0.7187E-02  0.7152E-02  0.4017E-03
 0000144  0.7169E-02  0.7154E-02  0.7120E-02  0.3979E-03
 0000145  0.7137E-02  0.7121E-02  0.7088E-02  0.3941E-03
 0000146  0.7104E-02  0.7089E-02  0.7056E-02  0.3904E-03
 0000147  0.7072E-02  0.7057E-02  0.7025E-02  0.3868E-03
 0000148  0.7041E-02  0.7026E-02  0.6994E-02  0.3832E-03
 0000149  0.7010E-02  0.6995E-02  0.6963E-02  0.3797E-03
 0000150  0.6979E-02  0.6964E-02  0.6932E-02  0.3762E-03
 0000151  0.6948E-02  0.6933E-02  0.6902E-02  0.3728E-03
 0000152  0.6918E-02  0.6903E-02  0.6872E-02  0.3695E-03
 0000153  0.6887E-02  0.6873E-02  0.6843E-02  0.3662E-03
 0000154  0.6858E-02  0.6843E-02  0.6814E-02  0.3629E-03
 0000155  0.6828E-02  0.6813E-02  0.6785E-02  0.3598E-03
 0000156  0.6799E-02  0.6784E-02  0.6756E-02  0.3566E-03
 0000157  0.6770E-02  0.6755E-02  0.6727E-02  0.3535E-03
 0000158  0.6741E-02  0.6727E-02  0.6699E-02  0.3505E-03
 0000159  0.6713E-02  0.6698E-02  0.6671E-02  0.3475E-03
 0000160  0.6685E-02  0.6670E-02  0.6643E-02  0.3445E-03
 0000161  0.6657E-02  0.6642E-02  0.6616E-02  0.3416E-03
 0000162  0.6629E-02  0.6615E-02  0.6589E-02  0.3387E-03
 0000163  0.6602E-02  0.6587E-02  0.6562E-02  0.3359E-03
 0000164  0.6574E-02  0.6560E-02  0.6535E-02  0.3331E-03
 0000165  0.6547E-02  0.6533E-02  0.6508E-02  0.3304E-03
 0000166  0.6521E-02  0.6506E-02  0.6482E-02  0.3277E-03
 0000167  0.6494E-02  0.6480E-02  0.6456E-02  0.3250E-03
 0000168  0.6468E-02  0.6454E-02  0.6430E-02  0.3224E-03
 0000169  0.6442E-02  0.6428E-02  0.6404E-02  0.3198E-03
 0000170  0.6416E-02  0.6402E-02  0.6379E-02  0.3172E-03
 0000171  0.6390E-02  0.6376E-02  0.6354E-02  0.3147E-03
 0000172  0.6365E-02  0.6351E-02  0.6329E-02  0.3122E-03
 0000173  0.6340E-02  0.6326E-02  0.6304E-02  0.3098E-03
 0000174  0.6315E-02  0.6301E-02  0.6279E-02  0.3074E-03
 0000175  0.6290E-02  0.6276E-02  0.6255E-02  0.3050E-03
 0000176  0.6265E-02  0.6252E-02  0.6231E-02  0.3027E-03
 0000177  0.6241E-02  0.6227E-02  0.6207E-02  0.3003E-03
 0000178  0.6217E-02  0.6203E-02  0.6183E-02  0.2981E-03
 0000179  0.6193E-02  0.6179E-02  0.6159E-02  0.2958E-03
 0000180  0.6169E-02  0.6155E-02  0.6136E-02  0.2936E-03
 0000181  0.6145E-02  0.6132E-02  0.6112E-02  0.2914E-03
 0000182  0.6122E-02  0.6108E-02  0.6089E-02  0.2892E-03
 0000183  0.6099E-02  0.6085E-02  0.6066E-02  0.2871E-03
 0000184  0.6076E-02  0.6062E-02  0.6043E-02  0.2850E-03
 0000185  0.6053E-02  0.6039E-02  0.6021E-02  0.2829E-03
 0000186  0.6030E-02  0.6017E-02  0.5998E-02  0.2808E-03
 0000187  0.6007E-02  0.5994E-02  0.5976E-02  0.2788E-03
 0000188  0.5985E-02  0.5972E-02  0.5954E-02  0.2768E-03
 0000189  0.5963E-02  0.5950E-02  0.5932E-02  0.2748E-03
 0000190  0.5941E-02  0.5928E-02  0.5910E-02  0.2729E-03
 0000191  0.5919E-02  0.5906E-02  0.5889E-02  0.2709E-03
 0000192  0.5897E-02  0.5884E-02  0.5867E-02  0.2690E-03
 0000193  0.5875E-02  0.5862E-02  0.5846E-02  0.2671E-03
 0000194  0.5854E-02  0.5841E-02  0.5825E-02  0.2653E-03
 0000195  0.5833E-02  0.5820E-02  0.5804E-02  0.2634E-03
 0000196  0.5812E-02  0.5799E-02  0.5783E-02  0.2616E-03
 0000197  0.5791E-02  0.5778E-02  0.5762E-02  0.2598E-03
 0000198  0.5770E-02  0.5757E-02  0.5741E-02  0.2581E-03
 0000199  0.5749E-02  0.5736E-02  0.5721E-02  0.2563E-03
 0000200  0.5729E-02  0.5716E-02  0.5701E-02  0.2546E-03
 0000201  0.5708E-02  0.5696E-02  0.5680E-02  0.2529E-03
 0000202  0.5688E-02  0.5675E-02  0.5660E-02  0.2512E-03
 0000203  0.5668E-02  0.5655E-02  0.5641E-02  0.2495E-03
 0000204  0.5648E-02  0.5635E-02  0.5621E-02  0.2479E-03
 0000205  0.5628E-02  0.5615E-02  0.5601E-02  0.2462E-03
 0000206  0.5608E-02  0.5596E-02  0.5582E-02  0.2446E-03
 0000207  0.5589E-02  0.5576E-02  0.5562E-02  0.2430E-03
 0000208  0.5569E-02  0.5557E-02  0.5543E-02  0.2414E-03
 0000209  0.5550E-02  0.5538E-02  0.5524E-02  0.2399E-03
 0000210  0.5531E-02  0.5518E-02  0.5505E-02  0.2383E-03
 0000211  0.5512E-02  0.5499E-02  0.5486E-02  0.2368E-03
 0000212  0.5493E-02  0.5480E-02  0.5467E-02  0.2353E-03
 0000213  0.5474E-02  0.5462E-02  0.5449E-02  0.2338E-03
 0000214  0.5455E-02  0.5443E-02  0.5430E-02  0.2323E-03
 0000215  0.5436E-02  0.5425E-02  0.5412E-02  0.2309E-03
 0000216  0.5418E-02  0.5406E-02  0.5394E-02  0.2294E-03
 0000217  0.5400E-02  0.5388E-02  0.5375E-02  0.2280E-03
 0000218  0.5381E-02  0.5370E-02  0.5357E-02  0.2266E-03
 0000219  0.5363E-02  0.5352E-02  0.5339E-02  0.2252E-03
 0000220  0.5345E-02  0.5334E-02  0.5322E-02  0.2238E-03
 0000221  0.5327E-02  0.5316E-02  0.5304E-02  0.2224E-03
 0000222  0.5310E-02  0.5298E-02  0.5286E-02  0.2211E-03
 0000223  0.5292E-02  0.5280E-02  0.5269E-02  0.2197E-03
 0000224  0.5274E-02  0.5263E-02  0.5251E-02  0.2184E-03
 0000225  0.5257E-02  0.5245E-02  0.5234E-02  0.2171E-03
 0000226  0.5240E-02  0.5228E-02  0.5217E-02  0.2158E-03
 0000227  0.5222E-02  0.5211E-02  0.5200E-02  0.2145E-03
 0000228  0.5205E-02  0.5194E-02  0.5183E-02  0.2133E-03
 0000229  0.5188E-02  0.5177E-02  0.5166E-02  0.2120E-03
 0000230  0.5171E-02  0.5160E-02  0.5149E-02  0.2107E-03
 0000231  0.5154E-02  0.5143E-02  0.5132E-02  0.2095E-03
 0000232  0.5138E-02  0.5126E-02  0.5116E-02  0.2083E-03
 0000233  0.5121E-02  0.5110E-02  0.5099E-02  0.2071E-03
 0000234  0.5104E-02  0.5093E-02  0.5083E-02  0.2059E-03
 0000235  0.5088E-02  0.5077E-02  0.5066E-02  0.2047E-03
 0000236  0.5072E-02  0.5061E-02  0.5050E-02  0.2035E-03
 0000237  0.5055E-02  0.5044E-02  0.5034E-02  0.2024E-03
 0000238  0.5039E-02  0.5028E-02  0.5018E-02  0.2012E-03
 0000239  0.5023E-02  0.5012E-02  0.5002E-02  0.2001E-03
 0000240  0.5007E-02  0.4996E-02  0.4986E-02  0.1989E-03
 0000241  0.4991E-02  0.4980E-02  0.4970E-02  0.1978E-03
 0000242  0.4975E-02  0.4965E-02  0.4955E-02  0.1967E-03
 0000243  0.4960E-02  0.4949E-02  0.4939E-02  0.1956E-03
 0000244  0.4944E-02  0.4933E-02  0.4924E-02  0.1945E-03
 0000245  0.4929E-02  0.4918E-02  0.4908E-02  0.1935E-03
 0000246  0.4913E-02  0.4902E-02  0.4893E-02  0.1924E-03
 0000247  0.4898E-02  0.4887E-02  0.4878E-02  0.1913E-03
 0000248  0.4882E-02  0.4872E-02  0.4862E-02  0.1903E-03
 0000249  0.4867E-02  0.4857E-02  0.4847E-02  0.1892E-03
 0000250  0.4852E-02  0.4842E-02  0.4832E-02  0.1882E-03
 0000251  0.4837E-02  0.4827E-02  0.4817E-02  0.1872E-03
 0000252  0.4822E-02  0.4812E-02  0.4802E-02  0.1862E-03
 0000253  0.4807E-02  0.4797E-02  0.4788E-02  0.1852E-03
 0000254  0.4792E-02  0.4782E-02  0.4773E-02  0.1842E-03
 0000255  0.4778E-02  0.4767E-02  0.4758E-02  0.1832E-03
 0000256  0.4763E-02  0.4753E-02  0.4744E-02  0.1822E-03
 0000257  0.4748E-02  0.4738E-02  0.4729E-02  0.1813E-03
 0000258  0.4734E-02  0.4724E-02  0.4715E-02  0.1803E-03
 0000259  0.4720E-02  0.4709E-02  0.4701E-02  0.1794E-03
 0000260  0.4705E-02  0.4695E-02  0.4686E-02  0.1784E-03
 0000261  0.4691E-02  0.4681E-02  0.4672E-02  0.1775E-03
 0000262  0.4677E-02  0.4667E-02  0.4658E-02  0.1766E-03
 0000263  0.4663E-02  0.4653E-02  0.4644E-02  0.1757E-03
 0000264  0.4649E-02  0.4639E-02  0.4630E-02  0.1748E-03
 0000265  0.4635E-02  0.4625E-02  0.4616E-02  0.1739E-03
 0000266  0.4621E-02  0.4611E-02  0.4602E-02  0.1730E-03
 0000267  0.4607E-02  0.4597E-02  0.4589E-02  0.1721E-03
 0000268  0.4593E-02  0.4583E-02  0.4575E-02  0.1712E-03
 0000269  0.4579E-02  0.4570E-02  0.4561E-02  0.1703E-03
 0000270  0.4566E-02  0.4556E-02  0.4548E-02  0.1695E-03
 0000271  0.4552E-02  0.4543E-02  0.4534E-02  0.1686E-03
 0000272  0.4539E-02  0.4529E-02  0.4521E-02  0.1678E-03
 0000273  0.4525E-02  0.4516E-02  0.4507E-02  0.1669E-03
 0000274  0.4512E-02  0.4502E-02  0.4494E-02  0.1661E-03
 0000275  0.4499E-02  0.4489E-02  0.4481E-02  0.1653E-03
 0000276  0.4485E-02  0.4476E-02  0.4468E-02  0.1645E-03
 0000277  0.4472E-02  0.4463E-02  0.4455E-02  0.1637E-03
 0000278  0.4459E-02  0.4450E-02  0.4442E-02  0.1628E-03
 0000279  0.4446E-02  0.4437E-02  0.4429E-02  0.1620E-03
 0000280  0.4433E-02  0.4424E-02  0.4416E-02  0.1613E-03
 0000281  0.4420E-02  0.4411E-02  0.4403E-02  0.1605E-03
 0000282  0.4407E-02  0.4398E-02  0.4390E-02  0.1597E-03
 0000283  0.4395E-02  0.4385E-02  0.4377E-02  0.1589E-03
 0000284  0.4382E-02  0.4373E-02  0.4365E-02  0.1581E-03
 0000285  0.4369E-02  0.4360E-02  0.4352E-02  0.1574E-03
 0000286  0.4357E-02  0.4348E-02  0.4339E-02  0.1566E-03
 0000287  0.4344E-02  0.4335E-02  0.4327E-02  0.1559E-03
 0000288  0.4332E-02  0.4323E-02  0.4314E-02  0.1551E-03
 0000289  0.4319E-02  0.4310E-02  0.4302E-02  0.1544E-03
 0000290  0.4307E-02  0.4298E-02  0.4290E-02  0.1537E-03
 0000291  0.4295E-02  0.4286E-02  0.4277E-02  0.1529E-03
 0000292  0.4282E-02  0.4273E-02  0.4265E-02  0.1522E-03
 0000293  0.4270E-02  0.4261E-02  0.4253E-02  0.1515E-03
 0000294  0.4258E-02  0.4249E-02  0.4241E-02  0.1508E-03
 0000295  0.4246E-02  0.4237E-02  0.4229E-02  0.1501E-03
 0000296  0.4234E-02  0.4225E-02  0.4217E-02  0.1494E-03
 0000297  0.4222E-02  0.4213E-02  0.4205E-02  0.1487E-03
 0000298  0.4210E-02  0.4201E-02  0.4193E-02  0.1480E-03
 0000299  0.4198E-02  0.4189E-02  0.4181E-02  0.1473E-03
 0000300  0.4186E-02  0.4178E-02  0.4170E-02  0.1466E-03
 0000301  0.4175E-02  0.4166E-02  0.4158E-02  0.1460E-03
 0000302  0.4163E-02  0.4154E-02  0.4146E-02  0.1453E-03
 0000303  0.4151E-02  0.4143E-02  0.4134E-02  0.1446E-03
 0000304  0.4140E-02  0.4131E-02  0.4123E-02  0.1440E-03
 0000305  0.4128E-02  0.4120E-02  0.4111E-02  0.1433E-03
 0000306  0.4117E-02  0.4108E-02  0.4100E-02  0.1427E-03
 0000307  0.4105E-02  0.4097E-02  0.4088E-02  0.1420E-03
 0000308  0.4094E-02  0.4085E-02  0.4077E-02  0.1414E-03
 0000309  0.4082E-02  0.4074E-02  0.4066E-02  0.1408E-03
 0000310  0.4071E-02  0.4063E-02  0.4054E-02  0.1401E-03
 0000311  0.4060E-02  0.4051E-02  0.4043E-02  0.1395E-03
 0000312  0.4049E-02  0.4040E-02  0.4032E-02  0.1389E-03
 0000313  0.4037E-02  0.4029E-02  0.4021E-02  0.1383E-03
 0000314  0.4026E-02  0.4018E-02  0.4010E-02  0.1377E-03
 0000315  0.4015E-02  0.4007E-02  0.3999E-02  0.1371E-03
 0000316  0.4004E-02  0.3996E-02  0.3988E-02  0.1365E-03
 0000317  0.3993E-02  0.3985E-02  0.3977E-02  0.1359E-03
 0000318  0.3982E-02  0.3974E-02  0.3966E-02  0.1353E-03
 0000319  0.3972E-02  0.3964E-02  0.3955E-02  0.1347E-03
 0000320  0.3961E-02  0.3953E-02  0.3944E-02  0.1341E-03
 0000321  0.3950E-02  0.3942E-02  0.3934E-02  0.1335E-03
 0000322  0.3939E-02  0.3931E-02  0.3923E-02  0.1329E-03
 0000323  0.3929E-02  0.3921E-02  0.3912E-02  0.1324E-03
 0000324  0.3918E-02  0.3910E-02  0.3901E-02  0.1318E-03
 0000325  0.3907E-02  0.3899E-02  0.3891E-02  0.1312E-03
 0000326  0.3897E-02  0.3889E-02  0.3880E-02  0.1307E-03
 0000327  0.3886E-02  0.3878E-02  0.3870E-02  0.1301E-03
 0000328  0.3876E-02  0.3868E-02  0.3859E-02  0.1295E-03
 0000329  0.3865E-02  0.3858E-02  0.3849E-02  0.1290E-03
 0000330  0.3855E-02  0.3847E-02  0.3839E-02  0.1284E-03
 0000331  0.3845E-02  0.3837E-02  0.3828E-02  0.1279E-03
 0000332  0.3834E-02  0.3827E-02  0.3818E-02  0.1274E-03
 0000333  0.3824E-02  0.3817E-02  0.3808E-02  0.1268E-03
 0000334  0.3814E-02  0.3806E-02  0.3798E-02  0.1263E-03
 0000335  0.3804E-02  0.3796E-02  0.3787E-02  0.1258E-03
 0000336  0.3794E-02  0.3786E-02  0.3777E-02  0.1252E-03
 0000337  0.3784E-02  0.3776E-02  0.3767E-02  0.1247E-03
 0000338  0.3773E-02  0.3766E-02  0.3757E-02  0.1242E-03
 0000339  0.3763E-02  0.3756E-02  0.3747E-02  0.1237E-03
 0000340  0.3754E-02  0.3746E-02  0.3737E-02  0.1232E-03
 0000341  0.3744E-02  0.3736E-02  0.3727E-02  0.1227E-03
 0000342  0.3734E-02  0.3726E-02  0.3717E-02  0.1222E-03
 0000343  0.3724E-02  0.3717E-02  0.3707E-02  0.1217E-03
 0000344  0.3714E-02  0.3707E-02  0.3698E-02  0.1212E-03
 0000345  0.3704E-02  0.3697E-02  0.3688E-02  0.1207E-03
 0000346  0.3695E-02  0.3687E-02  0.3678E-02  0.1202E-03
 0000347  0.3685E-02  0.3678E-02  0.3668E-02  0.1197E-03
 0000348  0.3675E-02  0.3668E-02  0.3659E-02  0.1192E-03
 0000349  0.3666E-02  0.3659E-02  0.3649E-02  0.1187E-03
 0000350  0.3656E-02  0.3649E-02  0.3640E-02  0.1182E-03
 0000351  0.3647E-02  0.3639E-02  0.3630E-02  0.1178E-03
 0000352  0.3637E-02  0.3630E-02  0.3621E-02  0.1173E-03
 0000353  0.3628E-02  0.3621E-02  0.3611E-02  0.1168E-03
 0000354  0.3618E-02  0.3611E-02  0.3602E-02  0.1164E-03
 0000355  0.3609E-02  0.3602E-02  0.3592E-02  0.1159E-03
 0000356  0.3599E-02  0.3592E-02  0.3583E-02  0.1154E-03
 0000357  0.3590E-02  0.3583E-02  0.3574E-02  0.1150E-03
 0000358  0.3581E-02  0.3574E-02  0.3564E-02  0.1145E-03
 0000359  0.3572E-02  0.3565E-02  0.3555E-02  0.1141E-03
 0000360  0.3562E-02  0.3556E-02  0.3546E-02  0.1136E-03
 0000361  0.3553E-02  0.3546E-02  0.3537E-02  0.1132E-03
 0000362  0.3544E-02  0.3537E-02  0.3527E-02  0.1127E-03
 0000363  0.3535E-02  0.3528E-02  0.3518E-02  0.1123E-03
 0000364  0.3526E-02  0.3519E-02  0.3509E-02  0.1118E-03
 0000365  0.3517E-02  0.3510E-02  0.3500E-02  0.1114E-03
 0000366  0.3508E-02  0.3501E-02  0.3491E-02  0.1110E-03
 0000367  0.3499E-02  0.3492E-02  0.3482E-02  0.1105E-03
 0000368  0.3490E-02  0.3483E-02  0.3473E-02  0.1101E-03
 0000369  0.3481E-02  0.3474E-02  0.3464E-02  0.1097E-03
 0000370  0.3472E-02  0.3466E-02  0.3455E-02  0.1093E-03
 0000371  0.3463E-02  0.3457E-02  0.3446E-02  0.1088E-03
 0000372  0.3455E-02  0.3448E-02  0.3438E-02  0.1084E-03
 0000373  0.3446E-02  0.3439E-02  0.3429E-02  0.1080E-03
 0000374  0.3437E-02  0.3431E-02  0.3420E-02  0.1076E-03
 0000375  0.3428E-02  0.3422E-02  0.3411E-02  0.1072E-03
 0000376  0.3420E-02  0.3413E-02  0.3403E-02  0.1068E-03
 0000377  0.3411E-02  0.3405E-02  0.3394E-02  0.1064E-03
 0000378  0.3402E-02  0.3396E-02  0.3385E-02  0.1060E-03
 0000379  0.3394E-02  0.3388E-02  0.3377E-02  0.1056E-03
 0000380  0.3385E-02  0.3379E-02  0.3368E-02  0.1052E-03
 0000381  0.3377E-02  0.3371E-02  0.3360E-02  0.1048E-03
 0000382  0.3368E-02  0.3362E-02  0.3351E-02  0.1044E-03
 0000383  0.3360E-02  0.3354E-02  0.3343E-02  0.1040E-03
 0000384  0.3351E-02  0.3345E-02  0.3334E-02  0.1036E-03
 0000385  0.3343E-02  0.3337E-02  0.3326E-02  0.1032E-03
 0000386  0.3335E-02  0.3329E-02  0.3317E-02  0.1028E-03
 0000387  0.3326E-02  0.3320E-02  0.3309E-02  0.1024E-03
 0000388  0.3318E-02  0.3312E-02  0.3301E-02  0.1020E-03
 0000389  0.3310E-02  0.3304E-02  0.3292E-02  0.1017E-03
 0000390  0.3302E-02  0.3296E-02  0.3284E-02  0.1013E-03
 0000391  0.3293E-02  0.3287E-02  0.3276E-02  0.1009E-03
 0000392  0.3285E-02  0.3279E-02  0.3268E-02  0.1005E-03
 0000393  0.3277E-02  0.3271E-02  0.3260E-02  0.1002E-03
 0000394  0.3269E-02  0.3263E-02  0.3251E-02  0.9981E-04
 0000395  0.3261E-02  0.3255E-02  0.3243E-02  0.9944E-04
 0000396  0.3253E-02  0.3247E-02  0.3235E-02  0.9907E-04
 0000397  0.3245E-02  0.3239E-02  0.3227E-02  0.9871E-04
 0000398  0.3237E-02  0.3231E-02  0.3219E-02  0.9835E-04
 0000399  0.3229E-02  0.3223E-02  0.3211E-02  0.9799E-04
 0000400  0.3221E-02  0.3215E-02  0.3203E-02  0.9764E-04
 0000401  0.3213E-02  0.3207E-02  0.3195E-02  0.9728E-04
 0000402  0.3205E-02  0.3199E-02  0.3187E-02  0.9693E-04
 0000403  0.3197E-02  0.3191E-02  0.3179E-02  0.9658E-04
 0000404  0.3189E-02  0.3184E-02  0.3171E-02  0.9623E-04
 0000405  0.3181E-02  0.3176E-02  0.3164E-02  0.9589E-04
 0000406  0.3174E-02  0.3168E-02  0.3156E-02  0.9554E-04
 0000407  0.3166E-02  0.3160E-02  0.3148E-02  0.9520E-04
 0000408  0.3158E-02  0.3153E-02  0.3140E-02  0.9486E-04
 0000409  0.3150E-02  0.3145E-02  0.3132E-02  0.9452E-04
 0000410  0.3143E-02  0.3137E-02  0.3125E-02  0.9418E-04
 0000411  0.3135E-02  0.3130E-02  0.3117E-02  0.9385E-04
 0000412  0.3127E-02  0.3122E-02  0.3109E-02  0.9351E-04
 0000413  0.3120E-02  0.3114E-02  0.3102E-02  0.9318E-04
 0000414  0.3112E-02  0.3107E-02  0.3094E-02  0.9285E-04
 0000415  0.3105E-02  0.3099E-02  0.3086E-02  0.9252E-04
 0000416  0.3097E-02  0.3092E-02  0.3079E-02  0.9220E-04
 0000417  0.3090E-02  0.3084E-02  0.3071E-02  0.9187E-04
 0000418  0.3082E-02  0.3077E-02  0.3064E-02  0.9155E-04
 0000419  0.3075E-02  0.3069E-02  0.3056E-02  0.9123E-04
 0000420  0.3067E-02  0.3062E-02  0.3049E-02  0.9091E-04
 0000421  0.3060E-02  0.3055E-02  0.3041E-02  0.9059E-04
 0000422  0.3053E-02  0.3047E-02  0.3034E-02  0.9027E-04
 0000423  0.3045E-02  0.3040E-02  0.3027E-02  0.8996E-04
 0000424  0.3038E-02  0.3033E-02  0.3019E-02  0.8965E-04
 0000425  0.3031E-02  0.3025E-02  0.3012E-02  0.8934E-04
 0000426  0.3023E-02  0.3018E-02  0.3005E-02  0.8903E-04
 0000427  0.3016E-02  0.3011E-02  0.2997E-02  0.8872E-04
 0000428  0.3009E-02  0.3004E-02  0.2990E-02  0.8841E-04
 0000429  0.3002E-02  0.2997E-02  0.2983E-02  0.8811E-04
 0000430  0.2994E-02  0.2989E-02  0.2976E-02  0.8780E-04
 0000431  0.2987E-02  0.2982E-02  0.2968E-02  0.8750E-04
 0000432  0.2980E-02  0.2975E-02  0.2961E-02  0.8720E-04
 0000433  0.2973E-02  0.2968E-02  0.2954E-02  0.8690E-04
 0000434  0.2966E-02  0.2961E-02  0.2947E-02  0.8660E-04
 0000435  0.2959E-02  0.2954E-02  0.2940E-02  0.8631E-04
 0000436  0.2952E-02  0.2947E-02  0.2933E-02  0.8601E-04
 0000437  0.2945E-02  0.2940E-02  0.2926E-02  0.8572E-04
 0000438  0.2938E-02  0.2933E-02  0.2919E-02  0.8543E-04
 0000439  0.2931E-02  0.2926E-02  0.2912E-02  0.8514E-04
 0000440  0.2924E-02  0.2919E-02  0.2905E-02  0.8485E-04
 0000441  0.2917E-02  0.2912E-02  0.2898E-02  0.8456E-04
 0000442  0.2910E-02  0.2905E-02  0.2891E-02  0.8428E-04
 0000443  0.2903E-02  0.2899E-02  0.2884E-02  0.8400E-04
 0000444  0.2896E-02  0.2892E-02  0.2877E-02  0.8371E-04
 0000445  0.2890E-02  0.2885E-02  0.2870E-02  0.8343E-04
 0000446  0.2883E-02  0.2878E-02  0.2863E-02  0.8315E-04
 0000447  0.2876E-02  0.2871E-02  0.2856E-02  0.8287E-04
 0000448  0.2869E-02  0.2865E-02  0.2850E-02  0.8260E-04
 0000449  0.2862E-02  0.2858E-02  0.2843E-02  0.8232E-04
 0000450  0.2856E-02  0.2851E-02  0.2836E-02  0.8205E-04
 0000451  0.2849E-02  0.2845E-02  0.2829E-02  0.8177E-04
 0000452  0.2842E-02  0.2838E-02  0.2823E-02  0.8150E-04
 0000453  0.2836E-02  0.2831E-02  0.2816E-02  0.8123E-04
 0000454  0.2829E-02  0.2825E-02  0.2809E-02  0.8096E-04
 0000455  0.2822E-02  0.2818E-02  0.2803E-02  0.8069E-04
 0000456  0.2816E-02  0.2811E-02  0.2796E-02  0.8043E-04
 0000457  0.2809E-02  0.2805E-02  0.2789E-02  0.8016E-04
 0000458  0.2803E-02  0.2798E-02  0.2783E-02  0.7990E-04
 0000459  0.2796E-02  0.2792E-02  0.2776E-02  0.7964E-04
 0000460  0.2790E-02  0.2785E-02  0.2770E-02  0.7937E-04
 0000461  0.2783E-02  0.2779E-02  0.2763E-02  0.7911E-04
 0000462  0.2777E-02  0.2772E-02  0.2756E-02  0.7886E-04
 0000463  0.2770E-02  0.2766E-02  0.2750E-02  0.7860E-04
 0000464  0.2764E-02  0.2760E-02  0.2744E-02  0.7834E-04
 0000465  0.2757E-02  0.2753E-02  0.2737E-02  0.7809E-04
 0000466  0.2751E-02  0.2747E-02  0.2731E-02  0.7783E-04
 0000467  0.2745E-02  0.2740E-02  0.2724E-02  0.7758E-04
 0000468  0.2738E-02  0.2734E-02  0.2718E-02  0.7733E-04
 0000469  0.2732E-02  0.2728E-02  0.2711E-02  0.7708E-04
 0000470  0.2726E-02  0.2722E-02  0.2705E-02  0.7683E-04
 0000471  0.2719E-02  0.2715E-02  0.2699E-02  0.7658E-04
 0000472  0.2713E-02  0.2709E-02  0.2692E-02  0.7633E-04
 0000473  0.2707E-02  0.2703E-02  0.2686E-02  0.7609E-04
 0000474  0.2701E-02  0.2697E-02  0.2680E-02  0.7584E-04
 0000475  0.2694E-02  0.2690E-02  0.2674E-02  0.7560E-04
 0000476  0.2688E-02  0.2684E-02  0.2667E-02  0.7536E-04
 0000477  0.2682E-02  0.2678E-02  0.2661E-02  0.7512E-04
 0000478  0.2676E-02  0.2672E-02  0.2655E-02  0.7488E-04
 0000479  0.2670E-02  0.2666E-02  0.2649E-02  0.7464E-04
 0000480  0.2664E-02  0.2660E-02  0.2643E-02  0.7440E-04
 0000481  0.2658E-02  0.2654E-02  0.2636E-02  0.7416E-04
 0000482  0.2651E-02  0.2648E-02  0.2630E-02  0.7393E-04
 0000483  0.2645E-02  0.2642E-02  0.2624E-02  0.7369E-04
 0000484  0.2639E-02  0.2636E-02  0.2618E-02  0.7346E-04
 0000485  0.2633E-02  0.2630E-02  0.2612E-02  0.7323E-04
 0000486  0.2627E-02  0.2624E-02  0.2606E-02  0.7300E-04
 0000487  0.2621E-02  0.2618E-02  0.2600E-02  0.7277E-04
 0000488  0.2615E-02  0.2612E-02  0.2594E-02  0.7254E-04
 0000489  0.2609E-02  0.2606E-02  0.2588E-02  0.7231E-04
 0000490  0.2604E-02  0.2600E-02  0.2582E-02  0.7208E-04
 0000491  0.2598E-02  0.2594E-02  0.2576E-02  0.7185E-04
 0000492  0.2592E-02  0.2588E-02  0.2570E-02  0.7163E-04
 0000493  0.2586E-02  0.2582E-02  0.2564E-02  0.7140E-04
 0000494  0.2580E-02  0.2576E-02  0.2558E-02  0.7118E-04
 0000495  0.2574E-02  0.2571E-02  0.2552E-02  0.7096E-04
 0000496  0.2568E-02  0.2565E-02  0.2546E-02  0.7074E-04
 0000497  0.2562E-02  0.2559E-02  0.2541E-02  0.7052E-04
 0000498  0.2557E-02  0.2553E-02  0.2535E-02  0.7030E-04
 0000499  0.2551E-02  0.2547E-02  0.2529E-02  0.7008E-04
 0000500  0.2545E-02  0.2542E-02  0.2523E-02  0.6986E-04
TIME FOR CALCULATION:  0.8043E+04
   0.00000D+00  -0.13621D+00 686  -0.98828D+00  -0.99609D+00  -0.98828D+00
 FEHLER ZUR ANALYTISCHEN LÖSUNG GESCHW.  0.118001191285454     
 FEHLER ZUR ANALYTISCHEN LÖSUNG DRUCK  0.315389257367036     
 REFERENZDRUCK  0.000000000000000E+000 -0.136210924685323     
      *** CALCULATION FINISHED - SEE RESULTS ***


PS:

Read file </home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_16.err.187279> for stderr output of this job.

