Sender: LSF System <lsfadmin@hpa0635>
Subject: Job 186761: <INTEL_256_2048_128> in cluster <lichtenberg> Done

Job <INTEL_256_2048_128> was submitted from host <hla0003> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0635>, in queue <deflt>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hpa0669>
                            <16*hpa0700>
                            <16*hpa0656>
                            <16*hpa0629>
                            <16*hpa0668>
                            <16*hpa0573>
                            <16*hpa0695>
                            <16*hpa0579>
                            <16*hpa0628>
                            <16*hpa0659>
                            <16*hpa0576>
                            <16*hpa0624>
                            <16*hpa0631>
                            <16*hpa0555>
                            <16*hpa0553>
                            <16*hpa0551>
                            <16*hpa0554>
                            <16*hpa0567>
                            <16*hpa0587>
                            <16*hpa0605>
                            <16*hpa0641>
                            <16*hpa0691>
                            <16*hpa0701>
                            <16*hpa0614>
                            <16*hpa0647>
                            <16*hpa0638>
                            <16*hpa0595>
                            <16*hpa0620>
                            <16*hpa0640>
                            <16*hpa0559>
                            <16*hpa0642>
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/scratch/performance/256_2048_op3_parallel_efficiency> was used as the working directory.
Started at Wed Oct 22 04:38:00 2014
Results reported at Wed Oct 22 04:41:33 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_256_2048_128
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_128.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_128.out.%J

#BSUB -n 512
#BSUB -W 1:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_128/
export PETSC_OPS="-momentum_bjacobi_blocks 2048 -pressure_pc_bjacobi_blocks 2048 -pressure_sub_pc_type icc"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
cd caffa.MTM
#git checkout -- .
#git pull origin master
cd caffa3d.MB
# prepare binary
cp ../../param3d.inc .
make opt-intel-analytical EXPATH=${MYWORKDIR}
#run the case
cd ${MYWORKDIR}
cp ../control.cin .
mpirun -report-bindings -map-by ppr:4:node -map-by ppr:2:socket -n 128 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_128.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               20243.09 sec.
    Max Memory :             32279 MB
    Average Memory :         14402.83 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               83602 MB

    Max Processes :          164
    Max Threads :            550

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_128/
/work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_128
mpif90 caffa3d.MB.f -fpp -O3 -DUSE_INTEL_COMPILER -traceback -DUSE_ANALYTICAL -I/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/include -IsolverSIP -I. -o /work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_128/caffa3d.MB.lnx -Wl,-rpath=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -L/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -lpetsc 
  ENTER PROBLEM NAME (SIX CHARACTERS):  
 ****************************************************
 NAME OF PROBLEM SOLVED control
 
 ****************************************************
 0000001  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
 0000002  0.3995E+00  0.4170E+00  0.4157E+00  0.2926E+00
 0000003  0.2046E+00  0.2112E+00  0.2097E+00  0.2066E+00
 0000004  0.1294E+00  0.1321E+00  0.1308E+00  0.1474E+00
 0000005  0.9558E-01  0.9678E-01  0.9578E-01  0.1134E+00
 0000006  0.7723E-01  0.7783E-01  0.7697E-01  0.8672E-01
 0000007  0.6566E-01  0.6598E-01  0.6521E-01  0.6500E-01
 0000008  0.5761E-01  0.5778E-01  0.5706E-01  0.4868E-01
 0000009  0.5162E-01  0.5170E-01  0.5104E-01  0.3713E-01
 0000010  0.4697E-01  0.4699E-01  0.4637E-01  0.2915E-01
 0000011  0.4324E-01  0.4322E-01  0.4263E-01  0.2361E-01
 0000012  0.4016E-01  0.4012E-01  0.3956E-01  0.1969E-01
 0000013  0.3758E-01  0.3752E-01  0.3698E-01  0.1680E-01
 0000014  0.3538E-01  0.3530E-01  0.3479E-01  0.1460E-01
 0000015  0.3347E-01  0.3339E-01  0.3290E-01  0.1285E-01
 0000016  0.3181E-01  0.3171E-01  0.3125E-01  0.1142E-01
 0000017  0.3034E-01  0.3024E-01  0.2979E-01  0.1023E-01
 0000018  0.2903E-01  0.2893E-01  0.2850E-01  0.9231E-02
 0000019  0.2786E-01  0.2775E-01  0.2734E-01  0.8386E-02
 0000020  0.2680E-01  0.2669E-01  0.2629E-01  0.7666E-02
 0000021  0.2584E-01  0.2573E-01  0.2535E-01  0.7050E-02
 0000022  0.2497E-01  0.2486E-01  0.2448E-01  0.6520E-02
 0000023  0.2416E-01  0.2405E-01  0.2369E-01  0.6060E-02
 0000024  0.2343E-01  0.2332E-01  0.2296E-01  0.5658E-02
 0000025  0.2274E-01  0.2263E-01  0.2229E-01  0.5303E-02
 0000026  0.2211E-01  0.2200E-01  0.2167E-01  0.4988E-02
 0000027  0.2152E-01  0.2141E-01  0.2109E-01  0.4706E-02
 0000028  0.2097E-01  0.2087E-01  0.2056E-01  0.4451E-02
 0000029  0.2046E-01  0.2035E-01  0.2005E-01  0.4220E-02
 0000030  0.1998E-01  0.1987E-01  0.1958E-01  0.4009E-02
 0000031  0.1953E-01  0.1942E-01  0.1914E-01  0.3815E-02
 0000032  0.1910E-01  0.1900E-01  0.1872E-01  0.3636E-02
 0000033  0.1870E-01  0.1860E-01  0.1833E-01  0.3471E-02
 0000034  0.1832E-01  0.1822E-01  0.1796E-01  0.3318E-02
 0000035  0.1796E-01  0.1786E-01  0.1760E-01  0.3175E-02
 0000036  0.1762E-01  0.1752E-01  0.1727E-01  0.3041E-02
 0000037  0.1729E-01  0.1720E-01  0.1695E-01  0.2917E-02
 0000038  0.1698E-01  0.1689E-01  0.1665E-01  0.2800E-02
 0000039  0.1669E-01  0.1660E-01  0.1636E-01  0.2690E-02
 0000040  0.1640E-01  0.1632E-01  0.1609E-01  0.2586E-02
 0000041  0.1614E-01  0.1605E-01  0.1583E-01  0.2489E-02
 0000042  0.1588E-01  0.1579E-01  0.1558E-01  0.2397E-02
 0000043  0.1563E-01  0.1555E-01  0.1534E-01  0.2310E-02
 0000044  0.1539E-01  0.1531E-01  0.1511E-01  0.2228E-02
 0000045  0.1517E-01  0.1509E-01  0.1489E-01  0.2150E-02
 0000046  0.1495E-01  0.1487E-01  0.1467E-01  0.2076E-02
 0000047  0.1474E-01  0.1466E-01  0.1447E-01  0.2006E-02
 0000048  0.1454E-01  0.1446E-01  0.1427E-01  0.1939E-02
 0000049  0.1434E-01  0.1427E-01  0.1408E-01  0.1876E-02
 0000050  0.1415E-01  0.1408E-01  0.1390E-01  0.1816E-02
 0000051  0.1397E-01  0.1390E-01  0.1372E-01  0.1758E-02
 0000052  0.1380E-01  0.1373E-01  0.1355E-01  0.1704E-02
 0000053  0.1363E-01  0.1356E-01  0.1339E-01  0.1652E-02
 0000054  0.1346E-01  0.1340E-01  0.1323E-01  0.1602E-02
 0000055  0.1331E-01  0.1324E-01  0.1308E-01  0.1555E-02
 0000056  0.1315E-01  0.1309E-01  0.1293E-01  0.1509E-02
 0000057  0.1300E-01  0.1294E-01  0.1278E-01  0.1466E-02
 0000058  0.1286E-01  0.1279E-01  0.1264E-01  0.1425E-02
 0000059  0.1272E-01  0.1265E-01  0.1251E-01  0.1386E-02
 0000060  0.1258E-01  0.1252E-01  0.1238E-01  0.1348E-02
 0000061  0.1245E-01  0.1239E-01  0.1225E-01  0.1312E-02
 0000062  0.1232E-01  0.1226E-01  0.1212E-01  0.1278E-02
 0000063  0.1220E-01  0.1214E-01  0.1200E-01  0.1245E-02
 0000064  0.1208E-01  0.1202E-01  0.1188E-01  0.1213E-02
 0000065  0.1196E-01  0.1190E-01  0.1177E-01  0.1183E-02
 0000066  0.1184E-01  0.1178E-01  0.1166E-01  0.1154E-02
 0000067  0.1173E-01  0.1167E-01  0.1155E-01  0.1126E-02
 0000068  0.1162E-01  0.1156E-01  0.1144E-01  0.1099E-02
 0000069  0.1151E-01  0.1146E-01  0.1134E-01  0.1074E-02
 0000070  0.1141E-01  0.1135E-01  0.1124E-01  0.1049E-02
 0000071  0.1131E-01  0.1125E-01  0.1114E-01  0.1026E-02
 0000072  0.1121E-01  0.1115E-01  0.1104E-01  0.1003E-02
 0000073  0.1111E-01  0.1106E-01  0.1095E-01  0.9813E-03
 0000074  0.1101E-01  0.1096E-01  0.1085E-01  0.9604E-03
 0000075  0.1092E-01  0.1087E-01  0.1076E-01  0.9403E-03
 0000076  0.1083E-01  0.1078E-01  0.1068E-01  0.9210E-03
 0000077  0.1074E-01  0.1069E-01  0.1059E-01  0.9023E-03
 0000078  0.1065E-01  0.1061E-01  0.1051E-01  0.8844E-03
 0000079  0.1057E-01  0.1052E-01  0.1042E-01  0.8671E-03
 0000080  0.1049E-01  0.1044E-01  0.1034E-01  0.8504E-03
 0000081  0.1040E-01  0.1036E-01  0.1026E-01  0.8344E-03
 0000082  0.1032E-01  0.1028E-01  0.1019E-01  0.8188E-03
 0000083  0.1025E-01  0.1020E-01  0.1011E-01  0.8038E-03
 0000084  0.1017E-01  0.1012E-01  0.1003E-01  0.7894E-03
 0000085  0.1009E-01  0.1005E-01  0.9961E-02  0.7754E-03
 0000086  0.1002E-01  0.9976E-02  0.9889E-02  0.7619E-03
 0000087  0.9947E-02  0.9904E-02  0.9819E-02  0.7488E-03
 0000088  0.9876E-02  0.9834E-02  0.9750E-02  0.7361E-03
 0000089  0.9806E-02  0.9764E-02  0.9682E-02  0.7238E-03
 0000090  0.9738E-02  0.9696E-02  0.9615E-02  0.7119E-03
 0000091  0.9670E-02  0.9629E-02  0.9550E-02  0.7004E-03
 0000092  0.9604E-02  0.9563E-02  0.9485E-02  0.6893E-03
 0000093  0.9539E-02  0.9499E-02  0.9422E-02  0.6784E-03
 0000094  0.9475E-02  0.9435E-02  0.9360E-02  0.6679E-03
 0000095  0.9412E-02  0.9373E-02  0.9299E-02  0.6577E-03
 0000096  0.9350E-02  0.9311E-02  0.9239E-02  0.6478E-03
 0000097  0.9289E-02  0.9251E-02  0.9180E-02  0.6381E-03
 0000098  0.9230E-02  0.9191E-02  0.9122E-02  0.6287E-03
 0000099  0.9171E-02  0.9133E-02  0.9064E-02  0.6196E-03
 0000100  0.9113E-02  0.9075E-02  0.9008E-02  0.6108E-03
TIME FOR CALCULATION:  0.1486E+03
   0.00000D+00  -0.13621D+00 686  -0.98828D+00  -0.99609D+00  -0.98828D+00
 FEHLER ZUR ANALYTISCHEN LÖSUNG GESCHW.  0.272363072850248     
 FEHLER ZUR ANALYTISCHEN LÖSUNG DRUCK   1.01926231030625     
 REFERENZDRUCK  0.000000000000000E+000 -0.136210924685323     
      *** CALCULATION FINISHED - SEE RESULTS ***


PS:

Read file </home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_128.err.186761> for stderr output of this job.

