Sender: LSF System <lsfadmin@hpa0620>
Subject: Job 186760: <INTEL_256_2048_64> in cluster <lichtenberg> Done

Job <INTEL_256_2048_64> was submitted from host <hla0003> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0620>, in queue <deflt>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hpa0691>
                            <16*hpa0642>
                            <16*hpa0663>
                            <16*hpa0581>
                            <16*hpa0701>
                            <16*hpa0641>
                            <16*hpa0579>
                            <16*hpa0595>
                            <16*hpa0629>
                            <16*hpa0631>
                            <16*hpa0638>
                            <16*hpa0695>
                            <16*hpa0649>
                            <16*hpa0578>
                            <16*hpa0605>
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/scratch/performance/256_2048_op3_parallel_efficiency> was used as the working directory.
Started at Wed Oct 22 02:36:19 2014
Results reported at Wed Oct 22 02:41:35 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_256_2048_64
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_64.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_64.out.%J

#BSUB -n 256
#BSUB -W 1:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_64/
export PETSC_OPS="-momentum_bjacobi_blocks 2048 -pressure_pc_bjacobi_blocks 2048 -pressure_sub_pc_type icc"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
cd caffa.MTM
#git checkout -- .
#git pull origin master
cd caffa3d.MB
# prepare binary
cp ../../param3d.inc .
make opt-intel-analytical EXPATH=${MYWORKDIR}
#run the case
cd ${MYWORKDIR}
cp ../control.cin .
mpirun -report-bindings -map-by ppr:4:node -map-by ppr:2:socket -n 64 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_64.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               18763.28 sec.
    Max Memory :             26376 MB
    Average Memory :         19425.58 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               54494 MB

    Max Processes :          84
    Max Threads :            278

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_64/
/work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_64
mpif90 caffa3d.MB.f -fpp -O3 -DUSE_INTEL_COMPILER -traceback -DUSE_ANALYTICAL -I/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/include -IsolverSIP -I. -o /work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_64/caffa3d.MB.lnx -Wl,-rpath=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -L/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -lpetsc 
  ENTER PROBLEM NAME (SIX CHARACTERS):  
 ****************************************************
 NAME OF PROBLEM SOLVED control
 
 ****************************************************
 0000001  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
 0000002  0.4008E+00  0.4167E+00  0.4154E+00  0.2606E+00
 0000003  0.2046E+00  0.2109E+00  0.2094E+00  0.1989E+00
 0000004  0.1292E+00  0.1318E+00  0.1306E+00  0.1452E+00
 0000005  0.9532E-01  0.9660E-01  0.9560E-01  0.1124E+00
 0000006  0.7700E-01  0.7769E-01  0.7683E-01  0.8682E-01
 0000007  0.6547E-01  0.6587E-01  0.6510E-01  0.6583E-01
 0000008  0.5744E-01  0.5769E-01  0.5697E-01  0.4972E-01
 0000009  0.5147E-01  0.5162E-01  0.5095E-01  0.3805E-01
 0000010  0.4683E-01  0.4692E-01  0.4629E-01  0.2982E-01
 0000011  0.4310E-01  0.4316E-01  0.4256E-01  0.2407E-01
 0000012  0.4004E-01  0.4006E-01  0.3949E-01  0.2000E-01
 0000013  0.3746E-01  0.3747E-01  0.3692E-01  0.1705E-01
 0000014  0.3527E-01  0.3525E-01  0.3474E-01  0.1485E-01
 0000015  0.3337E-01  0.3335E-01  0.3285E-01  0.1312E-01
 0000016  0.3171E-01  0.3168E-01  0.3120E-01  0.1173E-01
 0000017  0.3024E-01  0.3021E-01  0.2974E-01  0.1056E-01
 0000018  0.2894E-01  0.2890E-01  0.2845E-01  0.9565E-02
 0000019  0.2777E-01  0.2772E-01  0.2729E-01  0.8702E-02
 0000020  0.2672E-01  0.2667E-01  0.2625E-01  0.7950E-02
 0000021  0.2576E-01  0.2571E-01  0.2531E-01  0.7294E-02
 0000022  0.2489E-01  0.2483E-01  0.2444E-01  0.6719E-02
 0000023  0.2409E-01  0.2403E-01  0.2365E-01  0.6216E-02
 0000024  0.2335E-01  0.2329E-01  0.2293E-01  0.5774E-02
 0000025  0.2267E-01  0.2261E-01  0.2226E-01  0.5384E-02
 0000026  0.2204E-01  0.2198E-01  0.2164E-01  0.5039E-02
 0000027  0.2146E-01  0.2140E-01  0.2106E-01  0.4732E-02
 0000028  0.2091E-01  0.2085E-01  0.2052E-01  0.4458E-02
 0000029  0.2040E-01  0.2034E-01  0.2002E-01  0.4210E-02
 0000030  0.1992E-01  0.1986E-01  0.1955E-01  0.3987E-02
 0000031  0.1947E-01  0.1941E-01  0.1911E-01  0.3783E-02
 0000032  0.1904E-01  0.1898E-01  0.1869E-01  0.3597E-02
 0000033  0.1864E-01  0.1858E-01  0.1830E-01  0.3426E-02
 0000034  0.1826E-01  0.1820E-01  0.1793E-01  0.3269E-02
 0000035  0.1790E-01  0.1784E-01  0.1757E-01  0.3123E-02
 0000036  0.1756E-01  0.1750E-01  0.1724E-01  0.2988E-02
 0000037  0.1724E-01  0.1718E-01  0.1692E-01  0.2862E-02
 0000038  0.1693E-01  0.1687E-01  0.1662E-01  0.2745E-02
 0000039  0.1664E-01  0.1658E-01  0.1634E-01  0.2636E-02
 0000040  0.1636E-01  0.1630E-01  0.1606E-01  0.2533E-02
 0000041  0.1609E-01  0.1603E-01  0.1580E-01  0.2437E-02
 0000042  0.1583E-01  0.1578E-01  0.1555E-01  0.2347E-02
 0000043  0.1559E-01  0.1553E-01  0.1531E-01  0.2262E-02
 0000044  0.1535E-01  0.1529E-01  0.1508E-01  0.2182E-02
 0000045  0.1512E-01  0.1507E-01  0.1486E-01  0.2106E-02
 0000046  0.1491E-01  0.1485E-01  0.1464E-01  0.2035E-02
 0000047  0.1470E-01  0.1464E-01  0.1444E-01  0.1968E-02
 0000048  0.1450E-01  0.1444E-01  0.1424E-01  0.1904E-02
 0000049  0.1430E-01  0.1425E-01  0.1405E-01  0.1844E-02
 0000050  0.1412E-01  0.1406E-01  0.1387E-01  0.1786E-02
 0000051  0.1393E-01  0.1388E-01  0.1370E-01  0.1732E-02
 0000052  0.1376E-01  0.1371E-01  0.1353E-01  0.1680E-02
 0000053  0.1359E-01  0.1354E-01  0.1336E-01  0.1631E-02
 0000054  0.1343E-01  0.1338E-01  0.1320E-01  0.1585E-02
 0000055  0.1327E-01  0.1322E-01  0.1305E-01  0.1540E-02
 0000056  0.1312E-01  0.1306E-01  0.1290E-01  0.1498E-02
 0000057  0.1297E-01  0.1292E-01  0.1275E-01  0.1457E-02
 0000058  0.1282E-01  0.1277E-01  0.1261E-01  0.1419E-02
 0000059  0.1268E-01  0.1263E-01  0.1248E-01  0.1382E-02
 0000060  0.1255E-01  0.1250E-01  0.1234E-01  0.1347E-02
 0000061  0.1242E-01  0.1237E-01  0.1222E-01  0.1313E-02
 0000062  0.1229E-01  0.1224E-01  0.1209E-01  0.1280E-02
 0000063  0.1216E-01  0.1211E-01  0.1197E-01  0.1249E-02
 0000064  0.1204E-01  0.1199E-01  0.1185E-01  0.1220E-02
 0000065  0.1192E-01  0.1187E-01  0.1174E-01  0.1191E-02
 0000066  0.1181E-01  0.1176E-01  0.1162E-01  0.1164E-02
 0000067  0.1170E-01  0.1165E-01  0.1152E-01  0.1137E-02
 0000068  0.1159E-01  0.1154E-01  0.1141E-01  0.1112E-02
 0000069  0.1148E-01  0.1143E-01  0.1131E-01  0.1088E-02
 0000070  0.1138E-01  0.1133E-01  0.1120E-01  0.1064E-02
 0000071  0.1128E-01  0.1123E-01  0.1110E-01  0.1042E-02
 0000072  0.1118E-01  0.1113E-01  0.1101E-01  0.1020E-02
 0000073  0.1108E-01  0.1103E-01  0.1091E-01  0.9992E-03
 0000074  0.1098E-01  0.1094E-01  0.1082E-01  0.9790E-03
 0000075  0.1089E-01  0.1084E-01  0.1073E-01  0.9595E-03
 0000076  0.1080E-01  0.1075E-01  0.1064E-01  0.9407E-03
 0000077  0.1071E-01  0.1067E-01  0.1056E-01  0.9225E-03
 0000078  0.1063E-01  0.1058E-01  0.1047E-01  0.9050E-03
 0000079  0.1054E-01  0.1050E-01  0.1039E-01  0.8880E-03
 0000080  0.1046E-01  0.1041E-01  0.1031E-01  0.8716E-03
 0000081  0.1038E-01  0.1033E-01  0.1023E-01  0.8557E-03
 0000082  0.1030E-01  0.1025E-01  0.1015E-01  0.8403E-03
 0000083  0.1022E-01  0.1017E-01  0.1008E-01  0.8254E-03
 0000084  0.1014E-01  0.1010E-01  0.1000E-01  0.8110E-03
 0000085  0.1007E-01  0.1002E-01  0.9929E-02  0.7970E-03
 0000086  0.9993E-02  0.9949E-02  0.9857E-02  0.7834E-03
 0000087  0.9921E-02  0.9876E-02  0.9786E-02  0.7702E-03
 0000088  0.9850E-02  0.9806E-02  0.9717E-02  0.7574E-03
 0000089  0.9780E-02  0.9736E-02  0.9649E-02  0.7450E-03
 0000090  0.9712E-02  0.9668E-02  0.9583E-02  0.7330E-03
 0000091  0.9644E-02  0.9601E-02  0.9517E-02  0.7213E-03
 0000092  0.9578E-02  0.9535E-02  0.9453E-02  0.7099E-03
 0000093  0.9514E-02  0.9470E-02  0.9390E-02  0.6989E-03
 0000094  0.9450E-02  0.9407E-02  0.9327E-02  0.6881E-03
 0000095  0.9387E-02  0.9344E-02  0.9266E-02  0.6776E-03
 0000096  0.9325E-02  0.9283E-02  0.9206E-02  0.6675E-03
 0000097  0.9265E-02  0.9222E-02  0.9147E-02  0.6576E-03
 0000098  0.9205E-02  0.9163E-02  0.9089E-02  0.6479E-03
 0000099  0.9146E-02  0.9104E-02  0.9032E-02  0.6385E-03
 0000100  0.9089E-02  0.9047E-02  0.8976E-02  0.6293E-03
TIME FOR CALCULATION:  0.2906E+03
   0.00000D+00  -0.13621D+00 686  -0.98828D+00  -0.99609D+00  -0.98828D+00
 FEHLER ZUR ANALYTISCHEN LÖSUNG GESCHW.  0.272029562500590     
 FEHLER ZUR ANALYTISCHEN LÖSUNG DRUCK   1.01784976571298     
 REFERENZDRUCK  0.000000000000000E+000 -0.136210924685323     
      *** CALCULATION FINISHED - SEE RESULTS ***


PS:

Read file </home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_64.err.186760> for stderr output of this job.

