Sender: LSF System <lsfadmin@hpa0128>
Subject: Job 187281: <INTEL_256_2048_64> in cluster <lichtenberg> Done

Job <INTEL_256_2048_64> was submitted from host <hla0002> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0128>, in queue <deflt>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hpa0100>
                            <16*hpa0104>
                            <16*hpa0098>
                            <16*hpa0110>
                            <16*hpa0101>
                            <16*hpa0118>
                            <16*hpa0120>
                            <16*hpa0103>
                            <16*hpa0121>
                            <16*hpa0117>
                            <16*hpa0097>
                            <16*hpa0099>
                            <16*hpa0122>
                            <16*hpa0116>
                            <16*hpa0107>
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/scratch/performance/256_2048_op3_parallel_efficiency> was used as the working directory.
Started at Wed Oct 22 11:47:22 2014
Results reported at Wed Oct 22 12:19:51 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_256_2048_64
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_64.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_64.out.%J

#BSUB -n 256
#BSUB -W 2:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_64/
export PETSC_OPS="-momentum_bjacobi_blocks 2048 -pressure_pc_bjacobi_blocks 2048 -pressure_sub_pc_type icc"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
#cd caffa.MTM
#git checkout -- .
#git pull origin master
#cd caffa3d.MB
# prepare binary
#cp ../../param3d.inc .
#make opt-intel-analytical EXPATH=${MYWORKDIR}
#run the case
cd ${MYWORKDIR}
cp ../control.cin .
mpirun -report-bindings -map-by ppr:4:node -map-by ppr:2:socket -n 64 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_64.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               123592.94 sec.
    Max Memory :             26718 MB
    Average Memory :         25444.32 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               54484 MB

    Max Processes :          84
    Max Threads :            278

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_64/
/work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_64
  ENTER PROBLEM NAME (SIX CHARACTERS):  
 ****************************************************
 NAME OF PROBLEM SOLVED control
 
 ****************************************************
 0000001  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
 0000002  0.4008E+00  0.4167E+00  0.4154E+00  0.2606E+00
 0000003  0.2046E+00  0.2109E+00  0.2094E+00  0.1989E+00
 0000004  0.1292E+00  0.1318E+00  0.1306E+00  0.1452E+00
 0000005  0.9532E-01  0.9660E-01  0.9560E-01  0.1124E+00
 0000006  0.7700E-01  0.7769E-01  0.7683E-01  0.8682E-01
 0000007  0.6547E-01  0.6587E-01  0.6510E-01  0.6583E-01
 0000008  0.5744E-01  0.5769E-01  0.5697E-01  0.4972E-01
 0000009  0.5147E-01  0.5162E-01  0.5095E-01  0.3805E-01
 0000010  0.4683E-01  0.4692E-01  0.4629E-01  0.2982E-01
 0000011  0.4310E-01  0.4316E-01  0.4256E-01  0.2407E-01
 0000012  0.4004E-01  0.4006E-01  0.3949E-01  0.2000E-01
 0000013  0.3746E-01  0.3747E-01  0.3692E-01  0.1705E-01
 0000014  0.3527E-01  0.3525E-01  0.3474E-01  0.1485E-01
 0000015  0.3337E-01  0.3335E-01  0.3285E-01  0.1312E-01
 0000016  0.3171E-01  0.3168E-01  0.3120E-01  0.1173E-01
 0000017  0.3024E-01  0.3021E-01  0.2974E-01  0.1056E-01
 0000018  0.2894E-01  0.2890E-01  0.2845E-01  0.9565E-02
 0000019  0.2777E-01  0.2772E-01  0.2729E-01  0.8702E-02
 0000020  0.2672E-01  0.2667E-01  0.2625E-01  0.7950E-02
 0000021  0.2576E-01  0.2571E-01  0.2531E-01  0.7294E-02
 0000022  0.2489E-01  0.2483E-01  0.2444E-01  0.6719E-02
 0000023  0.2409E-01  0.2403E-01  0.2365E-01  0.6216E-02
 0000024  0.2335E-01  0.2329E-01  0.2293E-01  0.5774E-02
 0000025  0.2267E-01  0.2261E-01  0.2226E-01  0.5384E-02
 0000026  0.2204E-01  0.2198E-01  0.2164E-01  0.5039E-02
 0000027  0.2146E-01  0.2140E-01  0.2106E-01  0.4732E-02
 0000028  0.2091E-01  0.2085E-01  0.2052E-01  0.4458E-02
 0000029  0.2040E-01  0.2034E-01  0.2002E-01  0.4210E-02
 0000030  0.1992E-01  0.1986E-01  0.1955E-01  0.3987E-02
 0000031  0.1947E-01  0.1941E-01  0.1911E-01  0.3783E-02
 0000032  0.1904E-01  0.1898E-01  0.1869E-01  0.3597E-02
 0000033  0.1864E-01  0.1858E-01  0.1830E-01  0.3426E-02
 0000034  0.1826E-01  0.1820E-01  0.1793E-01  0.3269E-02
 0000035  0.1790E-01  0.1784E-01  0.1757E-01  0.3123E-02
 0000036  0.1756E-01  0.1750E-01  0.1724E-01  0.2988E-02
 0000037  0.1724E-01  0.1718E-01  0.1692E-01  0.2862E-02
 0000038  0.1693E-01  0.1687E-01  0.1662E-01  0.2745E-02
 0000039  0.1664E-01  0.1658E-01  0.1634E-01  0.2636E-02
 0000040  0.1636E-01  0.1630E-01  0.1606E-01  0.2533E-02
 0000041  0.1609E-01  0.1603E-01  0.1580E-01  0.2437E-02
 0000042  0.1583E-01  0.1578E-01  0.1555E-01  0.2347E-02
 0000043  0.1559E-01  0.1553E-01  0.1531E-01  0.2262E-02
 0000044  0.1535E-01  0.1529E-01  0.1508E-01  0.2182E-02
 0000045  0.1512E-01  0.1507E-01  0.1486E-01  0.2106E-02
 0000046  0.1491E-01  0.1485E-01  0.1464E-01  0.2035E-02
 0000047  0.1470E-01  0.1464E-01  0.1444E-01  0.1968E-02
 0000048  0.1450E-01  0.1444E-01  0.1424E-01  0.1904E-02
 0000049  0.1430E-01  0.1425E-01  0.1405E-01  0.1844E-02
 0000050  0.1412E-01  0.1406E-01  0.1387E-01  0.1786E-02
 0000051  0.1393E-01  0.1388E-01  0.1370E-01  0.1732E-02
 0000052  0.1376E-01  0.1371E-01  0.1353E-01  0.1680E-02
 0000053  0.1359E-01  0.1354E-01  0.1336E-01  0.1631E-02
 0000054  0.1343E-01  0.1338E-01  0.1320E-01  0.1585E-02
 0000055  0.1327E-01  0.1322E-01  0.1305E-01  0.1540E-02
 0000056  0.1312E-01  0.1306E-01  0.1290E-01  0.1498E-02
 0000057  0.1297E-01  0.1292E-01  0.1275E-01  0.1457E-02
 0000058  0.1282E-01  0.1277E-01  0.1261E-01  0.1419E-02
 0000059  0.1268E-01  0.1263E-01  0.1248E-01  0.1382E-02
 0000060  0.1255E-01  0.1250E-01  0.1234E-01  0.1347E-02
 0000061  0.1242E-01  0.1237E-01  0.1222E-01  0.1313E-02
 0000062  0.1229E-01  0.1224E-01  0.1209E-01  0.1280E-02
 0000063  0.1216E-01  0.1211E-01  0.1197E-01  0.1249E-02
 0000064  0.1204E-01  0.1199E-01  0.1185E-01  0.1220E-02
 0000065  0.1192E-01  0.1187E-01  0.1174E-01  0.1191E-02
 0000066  0.1181E-01  0.1176E-01  0.1162E-01  0.1164E-02
 0000067  0.1170E-01  0.1165E-01  0.1152E-01  0.1137E-02
 0000068  0.1159E-01  0.1154E-01  0.1141E-01  0.1112E-02
 0000069  0.1148E-01  0.1143E-01  0.1131E-01  0.1088E-02
 0000070  0.1138E-01  0.1133E-01  0.1120E-01  0.1064E-02
 0000071  0.1128E-01  0.1123E-01  0.1110E-01  0.1042E-02
 0000072  0.1118E-01  0.1113E-01  0.1101E-01  0.1020E-02
 0000073  0.1108E-01  0.1103E-01  0.1091E-01  0.9992E-03
 0000074  0.1098E-01  0.1094E-01  0.1082E-01  0.9790E-03
 0000075  0.1089E-01  0.1084E-01  0.1073E-01  0.9595E-03
 0000076  0.1080E-01  0.1075E-01  0.1064E-01  0.9407E-03
 0000077  0.1071E-01  0.1067E-01  0.1056E-01  0.9225E-03
 0000078  0.1063E-01  0.1058E-01  0.1047E-01  0.9050E-03
 0000079  0.1054E-01  0.1050E-01  0.1039E-01  0.8880E-03
 0000080  0.1046E-01  0.1041E-01  0.1031E-01  0.8716E-03
 0000081  0.1038E-01  0.1033E-01  0.1023E-01  0.8557E-03
 0000082  0.1030E-01  0.1025E-01  0.1015E-01  0.8403E-03
 0000083  0.1022E-01  0.1017E-01  0.1008E-01  0.8254E-03
 0000084  0.1014E-01  0.1010E-01  0.1000E-01  0.8110E-03
 0000085  0.1007E-01  0.1002E-01  0.9929E-02  0.7970E-03
 0000086  0.9993E-02  0.9949E-02  0.9857E-02  0.7834E-03
 0000087  0.9921E-02  0.9876E-02  0.9786E-02  0.7702E-03
 0000088  0.9850E-02  0.9806E-02  0.9717E-02  0.7574E-03
 0000089  0.9780E-02  0.9736E-02  0.9649E-02  0.7450E-03
 0000090  0.9712E-02  0.9668E-02  0.9583E-02  0.7330E-03
 0000091  0.9644E-02  0.9601E-02  0.9517E-02  0.7213E-03
 0000092  0.9578E-02  0.9535E-02  0.9453E-02  0.7099E-03
 0000093  0.9514E-02  0.9470E-02  0.9390E-02  0.6989E-03
 0000094  0.9450E-02  0.9407E-02  0.9327E-02  0.6881E-03
 0000095  0.9387E-02  0.9344E-02  0.9266E-02  0.6776E-03
 0000096  0.9325E-02  0.9283E-02  0.9206E-02  0.6675E-03
 0000097  0.9265E-02  0.9222E-02  0.9147E-02  0.6576E-03
 0000098  0.9205E-02  0.9163E-02  0.9089E-02  0.6479E-03
 0000099  0.9146E-02  0.9104E-02  0.9032E-02  0.6385E-03
 0000100  0.9089E-02  0.9047E-02  0.8976E-02  0.6293E-03
 0000101  0.9032E-02  0.8990E-02  0.8920E-02  0.6204E-03
 0000102  0.8976E-02  0.8934E-02  0.8866E-02  0.6117E-03
 0000103  0.8921E-02  0.8879E-02  0.8812E-02  0.6032E-03
 0000104  0.8866E-02  0.8825E-02  0.8759E-02  0.5949E-03
 0000105  0.8813E-02  0.8772E-02  0.8707E-02  0.5868E-03
 0000106  0.8760E-02  0.8720E-02  0.8656E-02  0.5789E-03
 0000107  0.8708E-02  0.8668E-02  0.8605E-02  0.5712E-03
 0000108  0.8657E-02  0.8617E-02  0.8555E-02  0.5637E-03
 0000109  0.8607E-02  0.8567E-02  0.8506E-02  0.5564E-03
 0000110  0.8557E-02  0.8517E-02  0.8458E-02  0.5492E-03
 0000111  0.8508E-02  0.8468E-02  0.8410E-02  0.5422E-03
 0000112  0.8460E-02  0.8420E-02  0.8363E-02  0.5353E-03
 0000113  0.8412E-02  0.8373E-02  0.8316E-02  0.5286E-03
 0000114  0.8365E-02  0.8326E-02  0.8270E-02  0.5220E-03
 0000115  0.8319E-02  0.8280E-02  0.8225E-02  0.5156E-03
 0000116  0.8273E-02  0.8234E-02  0.8181E-02  0.5093E-03
 0000117  0.8228E-02  0.8189E-02  0.8137E-02  0.5032E-03
 0000118  0.8183E-02  0.8145E-02  0.8093E-02  0.4971E-03
 0000119  0.8139E-02  0.8101E-02  0.8050E-02  0.4912E-03
 0000120  0.8096E-02  0.8058E-02  0.8008E-02  0.4855E-03
 0000121  0.8053E-02  0.8015E-02  0.7966E-02  0.4798E-03
 0000122  0.8011E-02  0.7973E-02  0.7925E-02  0.4743E-03
 0000123  0.7969E-02  0.7932E-02  0.7884E-02  0.4688E-03
 0000124  0.7928E-02  0.7890E-02  0.7844E-02  0.4635E-03
 0000125  0.7887E-02  0.7850E-02  0.7804E-02  0.4583E-03
 0000126  0.7847E-02  0.7810E-02  0.7764E-02  0.4532E-03
 0000127  0.7807E-02  0.7770E-02  0.7726E-02  0.4482E-03
 0000128  0.7767E-02  0.7731E-02  0.7687E-02  0.4433E-03
 0000129  0.7729E-02  0.7692E-02  0.7649E-02  0.4384E-03
 0000130  0.7690E-02  0.7654E-02  0.7612E-02  0.4337E-03
 0000131  0.7652E-02  0.7616E-02  0.7575E-02  0.4291E-03
 0000132  0.7615E-02  0.7579E-02  0.7538E-02  0.4245E-03
 0000133  0.7577E-02  0.7542E-02  0.7502E-02  0.4200E-03
 0000134  0.7541E-02  0.7505E-02  0.7466E-02  0.4156E-03
 0000135  0.7504E-02  0.7469E-02  0.7430E-02  0.4113E-03
 0000136  0.7468E-02  0.7433E-02  0.7395E-02  0.4071E-03
 0000137  0.7433E-02  0.7398E-02  0.7360E-02  0.4029E-03
 0000138  0.7398E-02  0.7363E-02  0.7326E-02  0.3989E-03
 0000139  0.7363E-02  0.7328E-02  0.7292E-02  0.3948E-03
 0000140  0.7329E-02  0.7294E-02  0.7258E-02  0.3909E-03
 0000141  0.7295E-02  0.7260E-02  0.7225E-02  0.3870E-03
 0000142  0.7261E-02  0.7227E-02  0.7192E-02  0.3832E-03
 0000143  0.7228E-02  0.7194E-02  0.7160E-02  0.3795E-03
 0000144  0.7195E-02  0.7161E-02  0.7127E-02  0.3758E-03
 0000145  0.7162E-02  0.7128E-02  0.7095E-02  0.3722E-03
 0000146  0.7130E-02  0.7096E-02  0.7064E-02  0.3686E-03
 0000147  0.7098E-02  0.7064E-02  0.7032E-02  0.3651E-03
 0000148  0.7066E-02  0.7033E-02  0.7001E-02  0.3617E-03
 0000149  0.7035E-02  0.7002E-02  0.6971E-02  0.3583E-03
 0000150  0.7004E-02  0.6971E-02  0.6940E-02  0.3550E-03
 0000151  0.6973E-02  0.6940E-02  0.6910E-02  0.3517E-03
 0000152  0.6942E-02  0.6910E-02  0.6880E-02  0.3485E-03
 0000153  0.6912E-02  0.6880E-02  0.6851E-02  0.3453E-03
 0000154  0.6882E-02  0.6850E-02  0.6822E-02  0.3422E-03
 0000155  0.6853E-02  0.6821E-02  0.6793E-02  0.3391E-03
 0000156  0.6823E-02  0.6792E-02  0.6764E-02  0.3361E-03
 0000157  0.6794E-02  0.6763E-02  0.6735E-02  0.3331E-03
 0000158  0.6766E-02  0.6734E-02  0.6707E-02  0.3302E-03
 0000159  0.6737E-02  0.6706E-02  0.6679E-02  0.3273E-03
 0000160  0.6709E-02  0.6678E-02  0.6652E-02  0.3245E-03
 0000161  0.6681E-02  0.6650E-02  0.6624E-02  0.3217E-03
 0000162  0.6653E-02  0.6622E-02  0.6597E-02  0.3190E-03
 0000163  0.6625E-02  0.6595E-02  0.6570E-02  0.3162E-03
 0000164  0.6598E-02  0.6568E-02  0.6543E-02  0.3136E-03
 0000165  0.6571E-02  0.6541E-02  0.6517E-02  0.3109E-03
 0000166  0.6544E-02  0.6514E-02  0.6490E-02  0.3083E-03
 0000167  0.6518E-02  0.6488E-02  0.6464E-02  0.3058E-03
 0000168  0.6491E-02  0.6461E-02  0.6438E-02  0.3033E-03
 0000169  0.6465E-02  0.6435E-02  0.6413E-02  0.3008E-03
 0000170  0.6439E-02  0.6410E-02  0.6387E-02  0.2984E-03
 0000171  0.6414E-02  0.6384E-02  0.6362E-02  0.2959E-03
 0000172  0.6388E-02  0.6359E-02  0.6337E-02  0.2936E-03
 0000173  0.6363E-02  0.6334E-02  0.6312E-02  0.2912E-03
 0000174  0.6338E-02  0.6309E-02  0.6288E-02  0.2889E-03
 0000175  0.6313E-02  0.6284E-02  0.6263E-02  0.2866E-03
 0000176  0.6288E-02  0.6260E-02  0.6239E-02  0.2844E-03
 0000177  0.6264E-02  0.6235E-02  0.6215E-02  0.2822E-03
 0000178  0.6240E-02  0.6211E-02  0.6191E-02  0.2800E-03
 0000179  0.6216E-02  0.6187E-02  0.6168E-02  0.2779E-03
 0000180  0.6192E-02  0.6163E-02  0.6144E-02  0.2757E-03
 0000181  0.6168E-02  0.6140E-02  0.6121E-02  0.2736E-03
 0000182  0.6144E-02  0.6117E-02  0.6098E-02  0.2716E-03
 0000183  0.6121E-02  0.6093E-02  0.6075E-02  0.2695E-03
 0000184  0.6098E-02  0.6070E-02  0.6052E-02  0.2675E-03
 0000185  0.6075E-02  0.6047E-02  0.6030E-02  0.2655E-03
 0000186  0.6052E-02  0.6025E-02  0.6007E-02  0.2636E-03
 0000187  0.6030E-02  0.6002E-02  0.5985E-02  0.2616E-03
 0000188  0.6007E-02  0.5980E-02  0.5963E-02  0.2597E-03
 0000189  0.5985E-02  0.5958E-02  0.5941E-02  0.2578E-03
 0000190  0.5963E-02  0.5936E-02  0.5919E-02  0.2560E-03
 0000191  0.5941E-02  0.5914E-02  0.5898E-02  0.2542E-03
 0000192  0.5919E-02  0.5892E-02  0.5876E-02  0.2523E-03
 0000193  0.5897E-02  0.5871E-02  0.5855E-02  0.2505E-03
 0000194  0.5876E-02  0.5849E-02  0.5834E-02  0.2488E-03
 0000195  0.5854E-02  0.5828E-02  0.5813E-02  0.2470E-03
 0000196  0.5833E-02  0.5807E-02  0.5792E-02  0.2453E-03
 0000197  0.5812E-02  0.5786E-02  0.5771E-02  0.2436E-03
 0000198  0.5791E-02  0.5765E-02  0.5751E-02  0.2419E-03
 0000199  0.5771E-02  0.5745E-02  0.5730E-02  0.2403E-03
 0000200  0.5750E-02  0.5724E-02  0.5710E-02  0.2386E-03
 0000201  0.5730E-02  0.5704E-02  0.5690E-02  0.2370E-03
 0000202  0.5709E-02  0.5684E-02  0.5670E-02  0.2354E-03
 0000203  0.5689E-02  0.5664E-02  0.5650E-02  0.2338E-03
 0000204  0.5669E-02  0.5644E-02  0.5630E-02  0.2323E-03
 0000205  0.5649E-02  0.5624E-02  0.5611E-02  0.2307E-03
 0000206  0.5629E-02  0.5604E-02  0.5591E-02  0.2292E-03
 0000207  0.5610E-02  0.5585E-02  0.5572E-02  0.2277E-03
 0000208  0.5590E-02  0.5566E-02  0.5552E-02  0.2262E-03
 0000209  0.5571E-02  0.5546E-02  0.5533E-02  0.2247E-03
 0000210  0.5552E-02  0.5527E-02  0.5514E-02  0.2233E-03
 0000211  0.5532E-02  0.5508E-02  0.5496E-02  0.2218E-03
 0000212  0.5513E-02  0.5489E-02  0.5477E-02  0.2204E-03
 0000213  0.5495E-02  0.5470E-02  0.5458E-02  0.2190E-03
 0000214  0.5476E-02  0.5452E-02  0.5440E-02  0.2176E-03
 0000215  0.5457E-02  0.5433E-02  0.5421E-02  0.2162E-03
 0000216  0.5439E-02  0.5415E-02  0.5403E-02  0.2149E-03
 0000217  0.5420E-02  0.5397E-02  0.5385E-02  0.2135E-03
 0000218  0.5402E-02  0.5378E-02  0.5367E-02  0.2122E-03
 0000219  0.5384E-02  0.5360E-02  0.5349E-02  0.2109E-03
 0000220  0.5366E-02  0.5342E-02  0.5331E-02  0.2096E-03
 0000221  0.5348E-02  0.5325E-02  0.5313E-02  0.2083E-03
 0000222  0.5330E-02  0.5307E-02  0.5296E-02  0.2070E-03
 0000223  0.5312E-02  0.5289E-02  0.5278E-02  0.2058E-03
 0000224  0.5295E-02  0.5272E-02  0.5261E-02  0.2045E-03
 0000225  0.5277E-02  0.5254E-02  0.5244E-02  0.2033E-03
 0000226  0.5260E-02  0.5237E-02  0.5226E-02  0.2021E-03
 0000227  0.5242E-02  0.5220E-02  0.5209E-02  0.2009E-03
 0000228  0.5225E-02  0.5203E-02  0.5192E-02  0.1997E-03
 0000229  0.5208E-02  0.5186E-02  0.5176E-02  0.1985E-03
 0000230  0.5191E-02  0.5169E-02  0.5159E-02  0.1973E-03
 0000231  0.5174E-02  0.5152E-02  0.5142E-02  0.1962E-03
 0000232  0.5158E-02  0.5135E-02  0.5125E-02  0.1950E-03
 0000233  0.5141E-02  0.5119E-02  0.5109E-02  0.1939E-03
 0000234  0.5124E-02  0.5102E-02  0.5093E-02  0.1928E-03
 0000235  0.5108E-02  0.5086E-02  0.5076E-02  0.1917E-03
 0000236  0.5091E-02  0.5070E-02  0.5060E-02  0.1906E-03
 0000237  0.5075E-02  0.5053E-02  0.5044E-02  0.1895E-03
 0000238  0.5059E-02  0.5037E-02  0.5028E-02  0.1884E-03
 0000239  0.5043E-02  0.5021E-02  0.5012E-02  0.1873E-03
 0000240  0.5027E-02  0.5005E-02  0.4996E-02  0.1863E-03
 0000241  0.5011E-02  0.4990E-02  0.4980E-02  0.1852E-03
 0000242  0.4995E-02  0.4974E-02  0.4965E-02  0.1842E-03
 0000243  0.4979E-02  0.4958E-02  0.4949E-02  0.1832E-03
 0000244  0.4964E-02  0.4943E-02  0.4934E-02  0.1821E-03
 0000245  0.4948E-02  0.4927E-02  0.4918E-02  0.1811E-03
 0000246  0.4932E-02  0.4912E-02  0.4903E-02  0.1801E-03
 0000247  0.4917E-02  0.4896E-02  0.4888E-02  0.1792E-03
 0000248  0.4902E-02  0.4881E-02  0.4872E-02  0.1782E-03
 0000249  0.4886E-02  0.4866E-02  0.4857E-02  0.1772E-03
 0000250  0.4871E-02  0.4851E-02  0.4842E-02  0.1763E-03
 0000251  0.4856E-02  0.4836E-02  0.4827E-02  0.1753E-03
 0000252  0.4841E-02  0.4821E-02  0.4812E-02  0.1744E-03
 0000253  0.4826E-02  0.4806E-02  0.4798E-02  0.1734E-03
 0000254  0.4811E-02  0.4791E-02  0.4783E-02  0.1725E-03
 0000255  0.4797E-02  0.4777E-02  0.4768E-02  0.1716E-03
 0000256  0.4782E-02  0.4762E-02  0.4754E-02  0.1707E-03
 0000257  0.4767E-02  0.4748E-02  0.4739E-02  0.1698E-03
 0000258  0.4753E-02  0.4733E-02  0.4725E-02  0.1689E-03
 0000259  0.4738E-02  0.4719E-02  0.4711E-02  0.1680E-03
 0000260  0.4724E-02  0.4705E-02  0.4696E-02  0.1671E-03
 0000261  0.4710E-02  0.4690E-02  0.4682E-02  0.1663E-03
 0000262  0.4696E-02  0.4676E-02  0.4668E-02  0.1654E-03
 0000263  0.4681E-02  0.4662E-02  0.4654E-02  0.1646E-03
 0000264  0.4667E-02  0.4648E-02  0.4640E-02  0.1637E-03
 0000265  0.4653E-02  0.4634E-02  0.4626E-02  0.1629E-03
 0000266  0.4639E-02  0.4620E-02  0.4612E-02  0.1620E-03
 0000267  0.4626E-02  0.4607E-02  0.4599E-02  0.1612E-03
 0000268  0.4612E-02  0.4593E-02  0.4585E-02  0.1604E-03
 0000269  0.4598E-02  0.4579E-02  0.4571E-02  0.1596E-03
 0000270  0.4584E-02  0.4566E-02  0.4558E-02  0.1588E-03
 0000271  0.4571E-02  0.4552E-02  0.4544E-02  0.1580E-03
 0000272  0.4557E-02  0.4539E-02  0.4531E-02  0.1572E-03
 0000273  0.4544E-02  0.4525E-02  0.4518E-02  0.1564E-03
 0000274  0.4530E-02  0.4512E-02  0.4504E-02  0.1557E-03
 0000275  0.4517E-02  0.4499E-02  0.4491E-02  0.1549E-03
 0000276  0.4504E-02  0.4486E-02  0.4478E-02  0.1541E-03
 0000277  0.4491E-02  0.4472E-02  0.4465E-02  0.1534E-03
 0000278  0.4477E-02  0.4459E-02  0.4452E-02  0.1526E-03
 0000279  0.4464E-02  0.4446E-02  0.4439E-02  0.1519E-03
 0000280  0.4451E-02  0.4433E-02  0.4426E-02  0.1511E-03
 0000281  0.4438E-02  0.4421E-02  0.4413E-02  0.1504E-03
 0000282  0.4426E-02  0.4408E-02  0.4400E-02  0.1497E-03
 0000283  0.4413E-02  0.4395E-02  0.4388E-02  0.1490E-03
 0000284  0.4400E-02  0.4382E-02  0.4375E-02  0.1483E-03
 0000285  0.4387E-02  0.4370E-02  0.4362E-02  0.1476E-03
 0000286  0.4375E-02  0.4357E-02  0.4350E-02  0.1468E-03
 0000287  0.4362E-02  0.4345E-02  0.4337E-02  0.1462E-03
 0000288  0.4350E-02  0.4332E-02  0.4325E-02  0.1455E-03
 0000289  0.4337E-02  0.4320E-02  0.4312E-02  0.1448E-03
 0000290  0.4325E-02  0.4308E-02  0.4300E-02  0.1441E-03
 0000291  0.4312E-02  0.4295E-02  0.4288E-02  0.1434E-03
 0000292  0.4300E-02  0.4283E-02  0.4276E-02  0.1428E-03
 0000293  0.4288E-02  0.4271E-02  0.4263E-02  0.1421E-03
 0000294  0.4276E-02  0.4259E-02  0.4251E-02  0.1414E-03
 0000295  0.4264E-02  0.4247E-02  0.4239E-02  0.1408E-03
 0000296  0.4252E-02  0.4235E-02  0.4227E-02  0.1401E-03
 0000297  0.4240E-02  0.4223E-02  0.4215E-02  0.1395E-03
 0000298  0.4228E-02  0.4211E-02  0.4203E-02  0.1388E-03
 0000299  0.4216E-02  0.4199E-02  0.4192E-02  0.1382E-03
 0000300  0.4204E-02  0.4187E-02  0.4180E-02  0.1376E-03
 0000301  0.4192E-02  0.4176E-02  0.4168E-02  0.1370E-03
 0000302  0.4180E-02  0.4164E-02  0.4156E-02  0.1363E-03
 0000303  0.4169E-02  0.4152E-02  0.4145E-02  0.1357E-03
 0000304  0.4157E-02  0.4141E-02  0.4133E-02  0.1351E-03
 0000305  0.4145E-02  0.4129E-02  0.4122E-02  0.1345E-03
 0000306  0.4134E-02  0.4118E-02  0.4110E-02  0.1339E-03
 0000307  0.4122E-02  0.4106E-02  0.4099E-02  0.1333E-03
 0000308  0.4111E-02  0.4095E-02  0.4087E-02  0.1327E-03
 0000309  0.4100E-02  0.4084E-02  0.4076E-02  0.1321E-03
 0000310  0.4088E-02  0.4072E-02  0.4065E-02  0.1315E-03
 0000311  0.4077E-02  0.4061E-02  0.4054E-02  0.1310E-03
 0000312  0.4066E-02  0.4050E-02  0.4042E-02  0.1304E-03
 0000313  0.4055E-02  0.4039E-02  0.4031E-02  0.1298E-03
 0000314  0.4044E-02  0.4028E-02  0.4020E-02  0.1292E-03
 0000315  0.4032E-02  0.4017E-02  0.4009E-02  0.1287E-03
 0000316  0.4021E-02  0.4006E-02  0.3998E-02  0.1281E-03
 0000317  0.4010E-02  0.3995E-02  0.3987E-02  0.1276E-03
 0000318  0.4000E-02  0.3984E-02  0.3976E-02  0.1270E-03
 0000319  0.3989E-02  0.3973E-02  0.3965E-02  0.1265E-03
 0000320  0.3978E-02  0.3962E-02  0.3955E-02  0.1259E-03
 0000321  0.3967E-02  0.3952E-02  0.3944E-02  0.1254E-03
 0000322  0.3956E-02  0.3941E-02  0.3933E-02  0.1248E-03
 0000323  0.3946E-02  0.3930E-02  0.3923E-02  0.1243E-03
 0000324  0.3935E-02  0.3920E-02  0.3912E-02  0.1238E-03
 0000325  0.3924E-02  0.3909E-02  0.3901E-02  0.1233E-03
 0000326  0.3914E-02  0.3899E-02  0.3891E-02  0.1227E-03
 0000327  0.3903E-02  0.3888E-02  0.3880E-02  0.1222E-03
 0000328  0.3893E-02  0.3878E-02  0.3870E-02  0.1217E-03
 0000329  0.3882E-02  0.3867E-02  0.3859E-02  0.1212E-03
 0000330  0.3872E-02  0.3857E-02  0.3849E-02  0.1207E-03
 0000331  0.3861E-02  0.3847E-02  0.3839E-02  0.1202E-03
 0000332  0.3851E-02  0.3836E-02  0.3828E-02  0.1197E-03
 0000333  0.3841E-02  0.3826E-02  0.3818E-02  0.1192E-03
 0000334  0.3831E-02  0.3816E-02  0.3808E-02  0.1187E-03
 0000335  0.3820E-02  0.3806E-02  0.3798E-02  0.1182E-03
 0000336  0.3810E-02  0.3796E-02  0.3788E-02  0.1177E-03
 0000337  0.3800E-02  0.3786E-02  0.3778E-02  0.1172E-03
 0000338  0.3790E-02  0.3776E-02  0.3767E-02  0.1167E-03
 0000339  0.3780E-02  0.3766E-02  0.3757E-02  0.1163E-03
 0000340  0.3770E-02  0.3756E-02  0.3747E-02  0.1158E-03
 0000341  0.3760E-02  0.3746E-02  0.3738E-02  0.1153E-03
 0000342  0.3750E-02  0.3736E-02  0.3728E-02  0.1148E-03
 0000343  0.3740E-02  0.3726E-02  0.3718E-02  0.1144E-03
 0000344  0.3731E-02  0.3716E-02  0.3708E-02  0.1139E-03
 0000345  0.3721E-02  0.3707E-02  0.3698E-02  0.1135E-03
 0000346  0.3711E-02  0.3697E-02  0.3689E-02  0.1130E-03
 0000347  0.3701E-02  0.3687E-02  0.3679E-02  0.1125E-03
 0000348  0.3692E-02  0.3678E-02  0.3669E-02  0.1121E-03
 0000349  0.3682E-02  0.3668E-02  0.3660E-02  0.1116E-03
 0000350  0.3672E-02  0.3659E-02  0.3650E-02  0.1112E-03
 0000351  0.3663E-02  0.3649E-02  0.3640E-02  0.1108E-03
 0000352  0.3653E-02  0.3640E-02  0.3631E-02  0.1103E-03
 0000353  0.3644E-02  0.3630E-02  0.3621E-02  0.1099E-03
 0000354  0.3634E-02  0.3621E-02  0.3612E-02  0.1094E-03
 0000355  0.3625E-02  0.3611E-02  0.3603E-02  0.1090E-03
 0000356  0.3616E-02  0.3602E-02  0.3593E-02  0.1086E-03
 0000357  0.3606E-02  0.3593E-02  0.3584E-02  0.1082E-03
 0000358  0.3597E-02  0.3584E-02  0.3575E-02  0.1077E-03
 0000359  0.3588E-02  0.3574E-02  0.3565E-02  0.1073E-03
 0000360  0.3578E-02  0.3565E-02  0.3556E-02  0.1069E-03
 0000361  0.3569E-02  0.3556E-02  0.3547E-02  0.1065E-03
 0000362  0.3560E-02  0.3547E-02  0.3538E-02  0.1061E-03
 0000363  0.3551E-02  0.3538E-02  0.3529E-02  0.1056E-03
 0000364  0.3542E-02  0.3529E-02  0.3519E-02  0.1052E-03
 0000365  0.3533E-02  0.3520E-02  0.3510E-02  0.1048E-03
 0000366  0.3524E-02  0.3511E-02  0.3501E-02  0.1044E-03
 0000367  0.3515E-02  0.3502E-02  0.3492E-02  0.1040E-03
 0000368  0.3506E-02  0.3493E-02  0.3483E-02  0.1036E-03
 0000369  0.3497E-02  0.3484E-02  0.3475E-02  0.1032E-03
 0000370  0.3488E-02  0.3475E-02  0.3466E-02  0.1028E-03
 0000371  0.3479E-02  0.3466E-02  0.3457E-02  0.1024E-03
 0000372  0.3470E-02  0.3458E-02  0.3448E-02  0.1021E-03
 0000373  0.3462E-02  0.3449E-02  0.3439E-02  0.1017E-03
 0000374  0.3453E-02  0.3440E-02  0.3430E-02  0.1013E-03
 0000375  0.3444E-02  0.3431E-02  0.3422E-02  0.1009E-03
 0000376  0.3435E-02  0.3423E-02  0.3413E-02  0.1005E-03
 0000377  0.3427E-02  0.3414E-02  0.3404E-02  0.1001E-03
 0000378  0.3418E-02  0.3406E-02  0.3396E-02  0.9976E-04
 0000379  0.3409E-02  0.3397E-02  0.3387E-02  0.9939E-04
 0000380  0.3401E-02  0.3388E-02  0.3378E-02  0.9902E-04
 0000381  0.3392E-02  0.3380E-02  0.3370E-02  0.9865E-04
 0000382  0.3384E-02  0.3372E-02  0.3361E-02  0.9828E-04
 0000383  0.3375E-02  0.3363E-02  0.3353E-02  0.9792E-04
 0000384  0.3367E-02  0.3355E-02  0.3344E-02  0.9755E-04
 0000385  0.3359E-02  0.3346E-02  0.3336E-02  0.9719E-04
 0000386  0.3350E-02  0.3338E-02  0.3328E-02  0.9683E-04
 0000387  0.3342E-02  0.3330E-02  0.3319E-02  0.9648E-04
 0000388  0.3333E-02  0.3321E-02  0.3311E-02  0.9612E-04
 0000389  0.3325E-02  0.3313E-02  0.3303E-02  0.9577E-04
 0000390  0.3317E-02  0.3305E-02  0.3294E-02  0.9542E-04
 0000391  0.3309E-02  0.3297E-02  0.3286E-02  0.9507E-04
 0000392  0.3300E-02  0.3289E-02  0.3278E-02  0.9472E-04
 0000393  0.3292E-02  0.3280E-02  0.3270E-02  0.9437E-04
 0000394  0.3284E-02  0.3272E-02  0.3262E-02  0.9403E-04
 0000395  0.3276E-02  0.3264E-02  0.3253E-02  0.9369E-04
 0000396  0.3268E-02  0.3256E-02  0.3245E-02  0.9335E-04
 0000397  0.3260E-02  0.3248E-02  0.3237E-02  0.9301E-04
 0000398  0.3252E-02  0.3240E-02  0.3229E-02  0.9267E-04
 0000399  0.3244E-02  0.3232E-02  0.3221E-02  0.9234E-04
 0000400  0.3236E-02  0.3224E-02  0.3213E-02  0.9201E-04
 0000401  0.3228E-02  0.3216E-02  0.3205E-02  0.9168E-04
 0000402  0.3220E-02  0.3208E-02  0.3197E-02  0.9135E-04
 0000403  0.3212E-02  0.3201E-02  0.3189E-02  0.9102E-04
 0000404  0.3204E-02  0.3193E-02  0.3181E-02  0.9070E-04
 0000405  0.3196E-02  0.3185E-02  0.3174E-02  0.9037E-04
 0000406  0.3189E-02  0.3177E-02  0.3166E-02  0.9005E-04
 0000407  0.3181E-02  0.3169E-02  0.3158E-02  0.8973E-04
 0000408  0.3173E-02  0.3162E-02  0.3150E-02  0.8941E-04
 0000409  0.3165E-02  0.3154E-02  0.3142E-02  0.8910E-04
 0000410  0.3158E-02  0.3146E-02  0.3135E-02  0.8878E-04
 0000411  0.3150E-02  0.3139E-02  0.3127E-02  0.8847E-04
 0000412  0.3142E-02  0.3131E-02  0.3119E-02  0.8816E-04
 0000413  0.3135E-02  0.3124E-02  0.3112E-02  0.8785E-04
 0000414  0.3127E-02  0.3116E-02  0.3104E-02  0.8754E-04
 0000415  0.3120E-02  0.3108E-02  0.3096E-02  0.8723E-04
 0000416  0.3112E-02  0.3101E-02  0.3089E-02  0.8693E-04
 0000417  0.3105E-02  0.3093E-02  0.3081E-02  0.8662E-04
 0000418  0.3097E-02  0.3086E-02  0.3074E-02  0.8632E-04
 0000419  0.3090E-02  0.3079E-02  0.3066E-02  0.8602E-04
 0000420  0.3082E-02  0.3071E-02  0.3059E-02  0.8572E-04
 0000421  0.3075E-02  0.3064E-02  0.3051E-02  0.8543E-04
 0000422  0.3067E-02  0.3056E-02  0.3044E-02  0.8513E-04
 0000423  0.3060E-02  0.3049E-02  0.3037E-02  0.8484E-04
 0000424  0.3053E-02  0.3042E-02  0.3029E-02  0.8454E-04
 0000425  0.3045E-02  0.3035E-02  0.3022E-02  0.8425E-04
 0000426  0.3038E-02  0.3027E-02  0.3015E-02  0.8396E-04
 0000427  0.3031E-02  0.3020E-02  0.3007E-02  0.8367E-04
 0000428  0.3023E-02  0.3013E-02  0.3000E-02  0.8339E-04
 0000429  0.3016E-02  0.3006E-02  0.2993E-02  0.8310E-04
 0000430  0.3009E-02  0.2998E-02  0.2986E-02  0.8282E-04
 0000431  0.3002E-02  0.2991E-02  0.2978E-02  0.8254E-04
 0000432  0.2995E-02  0.2984E-02  0.2971E-02  0.8226E-04
 0000433  0.2988E-02  0.2977E-02  0.2964E-02  0.8198E-04
 0000434  0.2980E-02  0.2970E-02  0.2957E-02  0.8170E-04
 0000435  0.2973E-02  0.2963E-02  0.2950E-02  0.8142E-04
 0000436  0.2966E-02  0.2956E-02  0.2943E-02  0.8115E-04
 0000437  0.2959E-02  0.2949E-02  0.2936E-02  0.8087E-04
 0000438  0.2952E-02  0.2942E-02  0.2929E-02  0.8060E-04
 0000439  0.2945E-02  0.2935E-02  0.2922E-02  0.8033E-04
 0000440  0.2938E-02  0.2928E-02  0.2915E-02  0.8006E-04
 0000441  0.2931E-02  0.2921E-02  0.2908E-02  0.7979E-04
 0000442  0.2925E-02  0.2914E-02  0.2901E-02  0.7952E-04
 0000443  0.2918E-02  0.2907E-02  0.2894E-02  0.7926E-04
 0000444  0.2911E-02  0.2901E-02  0.2887E-02  0.7899E-04
 0000445  0.2904E-02  0.2894E-02  0.2880E-02  0.7873E-04
 0000446  0.2897E-02  0.2887E-02  0.2873E-02  0.7847E-04
 0000447  0.2890E-02  0.2880E-02  0.2866E-02  0.7821E-04
 0000448  0.2883E-02  0.2873E-02  0.2859E-02  0.7795E-04
 0000449  0.2877E-02  0.2867E-02  0.2853E-02  0.7769E-04
 0000450  0.2870E-02  0.2860E-02  0.2846E-02  0.7743E-04
 0000451  0.2863E-02  0.2853E-02  0.2839E-02  0.7718E-04
 0000452  0.2857E-02  0.2847E-02  0.2832E-02  0.7692E-04
 0000453  0.2850E-02  0.2840E-02  0.2826E-02  0.7667E-04
 0000454  0.2843E-02  0.2833E-02  0.2819E-02  0.7642E-04
 0000455  0.2837E-02  0.2827E-02  0.2812E-02  0.7616E-04
 0000456  0.2830E-02  0.2820E-02  0.2806E-02  0.7592E-04
 0000457  0.2823E-02  0.2814E-02  0.2799E-02  0.7567E-04
 0000458  0.2817E-02  0.2807E-02  0.2792E-02  0.7542E-04
 0000459  0.2810E-02  0.2801E-02  0.2786E-02  0.7517E-04
 0000460  0.2804E-02  0.2794E-02  0.2779E-02  0.7493E-04
 0000461  0.2797E-02  0.2788E-02  0.2773E-02  0.7468E-04
 0000462  0.2791E-02  0.2781E-02  0.2766E-02  0.7444E-04
 0000463  0.2784E-02  0.2775E-02  0.2760E-02  0.7420E-04
 0000464  0.2778E-02  0.2768E-02  0.2753E-02  0.7396E-04
 0000465  0.2771E-02  0.2762E-02  0.2747E-02  0.7372E-04
 0000466  0.2765E-02  0.2755E-02  0.2740E-02  0.7348E-04
 0000467  0.2759E-02  0.2749E-02  0.2734E-02  0.7325E-04
 0000468  0.2752E-02  0.2743E-02  0.2727E-02  0.7301E-04
 0000469  0.2746E-02  0.2736E-02  0.2721E-02  0.7277E-04
 0000470  0.2740E-02  0.2730E-02  0.2715E-02  0.7254E-04
 0000471  0.2733E-02  0.2724E-02  0.2708E-02  0.7231E-04
 0000472  0.2727E-02  0.2718E-02  0.2702E-02  0.7208E-04
 0000473  0.2721E-02  0.2711E-02  0.2696E-02  0.7185E-04
 0000474  0.2714E-02  0.2705E-02  0.2689E-02  0.7162E-04
 0000475  0.2708E-02  0.2699E-02  0.2683E-02  0.7139E-04
 0000476  0.2702E-02  0.2693E-02  0.2677E-02  0.7116E-04
 0000477  0.2696E-02  0.2687E-02  0.2671E-02  0.7093E-04
 0000478  0.2690E-02  0.2680E-02  0.2664E-02  0.7071E-04
 0000479  0.2684E-02  0.2674E-02  0.2658E-02  0.7048E-04
 0000480  0.2677E-02  0.2668E-02  0.2652E-02  0.7026E-04
 0000481  0.2671E-02  0.2662E-02  0.2646E-02  0.7004E-04
 0000482  0.2665E-02  0.2656E-02  0.2640E-02  0.6982E-04
 0000483  0.2659E-02  0.2650E-02  0.2634E-02  0.6960E-04
 0000484  0.2653E-02  0.2644E-02  0.2628E-02  0.6938E-04
 0000485  0.2647E-02  0.2638E-02  0.2621E-02  0.6916E-04
 0000486  0.2641E-02  0.2632E-02  0.2615E-02  0.6894E-04
 0000487  0.2635E-02  0.2626E-02  0.2609E-02  0.6873E-04
 0000488  0.2629E-02  0.2620E-02  0.2603E-02  0.6851E-04
 0000489  0.2623E-02  0.2614E-02  0.2597E-02  0.6830E-04
 0000490  0.2617E-02  0.2608E-02  0.2591E-02  0.6808E-04
 0000491  0.2611E-02  0.2602E-02  0.2585E-02  0.6787E-04
 0000492  0.2605E-02  0.2596E-02  0.2579E-02  0.6766E-04
 0000493  0.2599E-02  0.2591E-02  0.2573E-02  0.6745E-04
 0000494  0.2593E-02  0.2585E-02  0.2567E-02  0.6724E-04
 0000495  0.2588E-02  0.2579E-02  0.2562E-02  0.6703E-04
 0000496  0.2582E-02  0.2573E-02  0.2556E-02  0.6682E-04
 0000497  0.2576E-02  0.2567E-02  0.2550E-02  0.6662E-04
 0000498  0.2570E-02  0.2561E-02  0.2544E-02  0.6641E-04
 0000499  0.2564E-02  0.2556E-02  0.2538E-02  0.6620E-04
 0000500  0.2559E-02  0.2550E-02  0.2532E-02  0.6600E-04
TIME FOR CALCULATION:  0.1935E+04
   0.00000D+00  -0.13621D+00 686  -0.98828D+00  -0.99609D+00  -0.98828D+00
 FEHLER ZUR ANALYTISCHEN LÖSUNG GESCHW.  0.118312326259059     
 FEHLER ZUR ANALYTISCHEN LÖSUNG DRUCK  0.316068571192326     
 REFERENZDRUCK  0.000000000000000E+000 -0.136210924685323     
      *** CALCULATION FINISHED - SEE RESULTS ***


PS:

Read file </home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_64.err.187281> for stderr output of this job.

