Sender: LSF System <lsfadmin@hpa0038>
Subject: Job 187276: <INTEL_256_2048_2> in cluster <lichtenberg> Done

Job <INTEL_256_2048_2> was submitted from host <hla0002> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <8*hpa0038>, in queue <long>, as user <gu08vomo> in cluster <lichtenberg>.
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/scratch/performance/256_2048_op3_parallel_efficiency> was used as the working directory.
Started at Thu Oct 23 11:23:28 2014
Results reported at Fri Oct 24 04:43:45 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_256_2048_2
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_2.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_2.out.%J

#BSUB -n 8
#BSUB -W 64:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_2/
export PETSC_OPS="-momentum_bjacobi_blocks 2048 -pressure_pc_bjacobi_blocks 2048 -pressure_sub_pc_type icc"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
#cd caffa.MTM
#git checkout -- .
#git pull origin master
#cd caffa3d.MB
# prepare binary
#cp ../../param3d.inc .
#make opt-intel-analytical EXPATH=${MYWORKDIR}
#run the case
cd ${MYWORKDIR}
cp ../control.cin .
mpirun -report-bindings -map-by ppr:4:node -map-by ppr:2:socket -n 2 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_2.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               124696.14 sec.
    Max Memory :             21542 MB
    Average Memory :         21217.64 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               50367 MB

    Max Processes :          7
    Max Threads :            15

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_2/
/work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_2
  ENTER PROBLEM NAME (SIX CHARACTERS):  
 ****************************************************
 NAME OF PROBLEM SOLVED control
 
 ****************************************************
 0000001  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
 0000002  0.4023E+00  0.4162E+00  0.4146E+00  0.1976E+00
 0000003  0.2045E+00  0.2105E+00  0.2085E+00  0.1854E+00
 0000004  0.1288E+00  0.1315E+00  0.1299E+00  0.1251E+00
 0000005  0.9494E-01  0.9635E-01  0.9507E-01  0.8464E-01
 0000006  0.7668E-01  0.7750E-01  0.7643E-01  0.6089E-01
 0000007  0.6520E-01  0.6572E-01  0.6477E-01  0.4629E-01
 0000008  0.5721E-01  0.5757E-01  0.5670E-01  0.3660E-01
 0000009  0.5127E-01  0.5152E-01  0.5072E-01  0.2974E-01
 0000010  0.4665E-01  0.4684E-01  0.4609E-01  0.2467E-01
 0000011  0.4294E-01  0.4308E-01  0.4237E-01  0.2080E-01
 0000012  0.3989E-01  0.3999E-01  0.3932E-01  0.1776E-01
 0000013  0.3733E-01  0.3741E-01  0.3677E-01  0.1535E-01
 0000014  0.3514E-01  0.3520E-01  0.3459E-01  0.1340E-01
 0000015  0.3325E-01  0.3329E-01  0.3271E-01  0.1181E-01
 0000016  0.3160E-01  0.3163E-01  0.3107E-01  0.1050E-01
 0000017  0.3014E-01  0.3016E-01  0.2962E-01  0.9408E-02
 0000018  0.2884E-01  0.2885E-01  0.2833E-01  0.8489E-02
 0000019  0.2767E-01  0.2768E-01  0.2718E-01  0.7710E-02
 0000020  0.2662E-01  0.2663E-01  0.2614E-01  0.7045E-02
 0000021  0.2567E-01  0.2567E-01  0.2520E-01  0.6473E-02
 0000022  0.2480E-01  0.2480E-01  0.2434E-01  0.5976E-02
 0000023  0.2400E-01  0.2400E-01  0.2356E-01  0.5543E-02
 0000024  0.2327E-01  0.2326E-01  0.2283E-01  0.5162E-02
 0000025  0.2259E-01  0.2258E-01  0.2217E-01  0.4825E-02
 0000026  0.2196E-01  0.2195E-01  0.2155E-01  0.4525E-02
 0000027  0.2138E-01  0.2136E-01  0.2097E-01  0.4257E-02
 0000028  0.2083E-01  0.2082E-01  0.2044E-01  0.4016E-02
 0000029  0.2032E-01  0.2031E-01  0.1994E-01  0.3798E-02
 0000030  0.1985E-01  0.1983E-01  0.1947E-01  0.3601E-02
 0000031  0.1940E-01  0.1938E-01  0.1903E-01  0.3421E-02
 0000032  0.1897E-01  0.1895E-01  0.1861E-01  0.3257E-02
 0000033  0.1857E-01  0.1855E-01  0.1822E-01  0.3106E-02
 0000034  0.1820E-01  0.1818E-01  0.1785E-01  0.2968E-02
 0000035  0.1784E-01  0.1782E-01  0.1750E-01  0.2840E-02
 0000036  0.1750E-01  0.1748E-01  0.1717E-01  0.2721E-02
 0000037  0.1718E-01  0.1716E-01  0.1685E-01  0.2611E-02
 0000038  0.1687E-01  0.1685E-01  0.1655E-01  0.2509E-02
 0000039  0.1658E-01  0.1656E-01  0.1627E-01  0.2413E-02
 0000040  0.1630E-01  0.1628E-01  0.1599E-01  0.2324E-02
 0000041  0.1603E-01  0.1601E-01  0.1573E-01  0.2241E-02
 0000042  0.1578E-01  0.1575E-01  0.1548E-01  0.2163E-02
 0000043  0.1553E-01  0.1551E-01  0.1524E-01  0.2089E-02
 0000044  0.1530E-01  0.1527E-01  0.1502E-01  0.2020E-02
 0000045  0.1507E-01  0.1505E-01  0.1480E-01  0.1954E-02
 0000046  0.1485E-01  0.1483E-01  0.1458E-01  0.1893E-02
 0000047  0.1465E-01  0.1462E-01  0.1438E-01  0.1834E-02
 0000048  0.1444E-01  0.1442E-01  0.1418E-01  0.1779E-02
 0000049  0.1425E-01  0.1423E-01  0.1400E-01  0.1727E-02
 0000050  0.1406E-01  0.1404E-01  0.1381E-01  0.1677E-02
 0000051  0.1388E-01  0.1386E-01  0.1364E-01  0.1630E-02
 0000052  0.1371E-01  0.1369E-01  0.1347E-01  0.1585E-02
 0000053  0.1354E-01  0.1352E-01  0.1331E-01  0.1542E-02
 0000054  0.1338E-01  0.1336E-01  0.1315E-01  0.1502E-02
 0000055  0.1322E-01  0.1320E-01  0.1299E-01  0.1463E-02
 0000056  0.1307E-01  0.1305E-01  0.1284E-01  0.1426E-02
 0000057  0.1292E-01  0.1290E-01  0.1270E-01  0.1390E-02
 0000058  0.1278E-01  0.1275E-01  0.1256E-01  0.1356E-02
 0000059  0.1264E-01  0.1262E-01  0.1243E-01  0.1324E-02
 0000060  0.1250E-01  0.1248E-01  0.1229E-01  0.1292E-02
 0000061  0.1237E-01  0.1235E-01  0.1217E-01  0.1263E-02
 0000062  0.1224E-01  0.1222E-01  0.1204E-01  0.1234E-02
 0000063  0.1212E-01  0.1210E-01  0.1192E-01  0.1206E-02
 0000064  0.1200E-01  0.1198E-01  0.1180E-01  0.1180E-02
 0000065  0.1188E-01  0.1186E-01  0.1169E-01  0.1154E-02
 0000066  0.1177E-01  0.1174E-01  0.1158E-01  0.1130E-02
 0000067  0.1165E-01  0.1163E-01  0.1147E-01  0.1106E-02
 0000068  0.1155E-01  0.1152E-01  0.1136E-01  0.1084E-02
 0000069  0.1144E-01  0.1142E-01  0.1126E-01  0.1062E-02
 0000070  0.1134E-01  0.1131E-01  0.1116E-01  0.1041E-02
 0000071  0.1123E-01  0.1121E-01  0.1106E-01  0.1020E-02
 0000072  0.1114E-01  0.1111E-01  0.1096E-01  0.1001E-02
 0000073  0.1104E-01  0.1102E-01  0.1087E-01  0.9815E-03
 0000074  0.1094E-01  0.1092E-01  0.1078E-01  0.9631E-03
 0000075  0.1085E-01  0.1083E-01  0.1069E-01  0.9453E-03
 0000076  0.1076E-01  0.1074E-01  0.1060E-01  0.9281E-03
 0000077  0.1067E-01  0.1065E-01  0.1051E-01  0.9115E-03
 0000078  0.1059E-01  0.1057E-01  0.1043E-01  0.8953E-03
 0000079  0.1050E-01  0.1048E-01  0.1035E-01  0.8797E-03
 0000080  0.1042E-01  0.1040E-01  0.1027E-01  0.8646E-03
 0000081  0.1034E-01  0.1032E-01  0.1019E-01  0.8499E-03
 0000082  0.1026E-01  0.1024E-01  0.1011E-01  0.8356E-03
 0000083  0.1018E-01  0.1016E-01  0.1003E-01  0.8218E-03
 0000084  0.1010E-01  0.1008E-01  0.9960E-02  0.8084E-03
 0000085  0.1003E-01  0.1001E-01  0.9887E-02  0.7953E-03
 0000086  0.9955E-02  0.9934E-02  0.9815E-02  0.7826E-03
 0000087  0.9883E-02  0.9862E-02  0.9745E-02  0.7703E-03
 0000088  0.9812E-02  0.9792E-02  0.9676E-02  0.7584E-03
 0000089  0.9743E-02  0.9722E-02  0.9608E-02  0.7467E-03
 0000090  0.9674E-02  0.9654E-02  0.9542E-02  0.7354E-03
 0000091  0.9607E-02  0.9587E-02  0.9477E-02  0.7244E-03
 0000092  0.9541E-02  0.9521E-02  0.9413E-02  0.7136E-03
 0000093  0.9477E-02  0.9456E-02  0.9350E-02  0.7032E-03
 0000094  0.9413E-02  0.9393E-02  0.9288E-02  0.6930E-03
 0000095  0.9350E-02  0.9330E-02  0.9227E-02  0.6831E-03
 0000096  0.9289E-02  0.9269E-02  0.9167E-02  0.6734E-03
 0000097  0.9228E-02  0.9208E-02  0.9108E-02  0.6640E-03
 0000098  0.9169E-02  0.9149E-02  0.9050E-02  0.6548E-03
 0000099  0.9110E-02  0.9090E-02  0.8993E-02  0.6458E-03
 0000100  0.9053E-02  0.9033E-02  0.8937E-02  0.6371E-03
 0000101  0.8996E-02  0.8976E-02  0.8882E-02  0.6285E-03
 0000102  0.8940E-02  0.8920E-02  0.8827E-02  0.6202E-03
 0000103  0.8885E-02  0.8865E-02  0.8774E-02  0.6120E-03
 0000104  0.8831E-02  0.8811E-02  0.8721E-02  0.6041E-03
 0000105  0.8777E-02  0.8758E-02  0.8669E-02  0.5963E-03
 0000106  0.8725E-02  0.8706E-02  0.8618E-02  0.5887E-03
 0000107  0.8673E-02  0.8654E-02  0.8568E-02  0.5813E-03
 0000108  0.8622E-02  0.8603E-02  0.8518E-02  0.5740E-03
 0000109  0.8572E-02  0.8553E-02  0.8469E-02  0.5669E-03
 0000110  0.8522E-02  0.8503E-02  0.8421E-02  0.5600E-03
 0000111  0.8473E-02  0.8454E-02  0.8373E-02  0.5532E-03
 0000112  0.8425E-02  0.8406E-02  0.8326E-02  0.5466E-03
 0000113  0.8378E-02  0.8359E-02  0.8280E-02  0.5401E-03
 0000114  0.8331E-02  0.8312E-02  0.8234E-02  0.5337E-03
 0000115  0.8284E-02  0.8266E-02  0.8189E-02  0.5274E-03
 0000116  0.8239E-02  0.8220E-02  0.8144E-02  0.5213E-03
 0000117  0.8194E-02  0.8175E-02  0.8100E-02  0.5154E-03
 0000118  0.8149E-02  0.8131E-02  0.8057E-02  0.5095E-03
 0000119  0.8105E-02  0.8087E-02  0.8014E-02  0.5038E-03
 0000120  0.8062E-02  0.8044E-02  0.7972E-02  0.4981E-03
 0000121  0.8019E-02  0.8001E-02  0.7930E-02  0.4926E-03
 0000122  0.7977E-02  0.7959E-02  0.7889E-02  0.4872E-03
 0000123  0.7935E-02  0.7917E-02  0.7848E-02  0.4819E-03
 0000124  0.7894E-02  0.7876E-02  0.7808E-02  0.4767E-03
 0000125  0.7853E-02  0.7835E-02  0.7768E-02  0.4716E-03
 0000126  0.7813E-02  0.7795E-02  0.7729E-02  0.4666E-03
 0000127  0.7773E-02  0.7755E-02  0.7690E-02  0.4617E-03
 0000128  0.7734E-02  0.7716E-02  0.7652E-02  0.4569E-03
 0000129  0.7695E-02  0.7677E-02  0.7614E-02  0.4521E-03
 0000130  0.7657E-02  0.7639E-02  0.7577E-02  0.4475E-03
 0000131  0.7619E-02  0.7601E-02  0.7540E-02  0.4429E-03
 0000132  0.7581E-02  0.7564E-02  0.7503E-02  0.4385E-03
 0000133  0.7544E-02  0.7527E-02  0.7467E-02  0.4341E-03
 0000134  0.7508E-02  0.7490E-02  0.7431E-02  0.4297E-03
 0000135  0.7471E-02  0.7454E-02  0.7396E-02  0.4255E-03
 0000136  0.7436E-02  0.7418E-02  0.7361E-02  0.4213E-03
 0000137  0.7400E-02  0.7383E-02  0.7326E-02  0.4172E-03
 0000138  0.7365E-02  0.7348E-02  0.7292E-02  0.4132E-03
 0000139  0.7330E-02  0.7313E-02  0.7258E-02  0.4092E-03
 0000140  0.7296E-02  0.7279E-02  0.7224E-02  0.4054E-03
 0000141  0.7262E-02  0.7245E-02  0.7191E-02  0.4015E-03
 0000142  0.7228E-02  0.7212E-02  0.7158E-02  0.3978E-03
 0000143  0.7195E-02  0.7178E-02  0.7126E-02  0.3941E-03
 0000144  0.7162E-02  0.7145E-02  0.7093E-02  0.3904E-03
 0000145  0.7130E-02  0.7113E-02  0.7062E-02  0.3868E-03
 0000146  0.7097E-02  0.7081E-02  0.7030E-02  0.3833E-03
 0000147  0.7065E-02  0.7049E-02  0.6999E-02  0.3799E-03
 0000148  0.7034E-02  0.7017E-02  0.6968E-02  0.3764E-03
 0000149  0.7002E-02  0.6986E-02  0.6937E-02  0.3731E-03
 0000150  0.6971E-02  0.6955E-02  0.6907E-02  0.3698E-03
 0000151  0.6941E-02  0.6924E-02  0.6877E-02  0.3665E-03
 0000152  0.6910E-02  0.6894E-02  0.6847E-02  0.3633E-03
 0000153  0.6880E-02  0.6864E-02  0.6818E-02  0.3602E-03
 0000154  0.6850E-02  0.6834E-02  0.6788E-02  0.3571E-03
 0000155  0.6821E-02  0.6805E-02  0.6759E-02  0.3540E-03
 0000156  0.6791E-02  0.6775E-02  0.6731E-02  0.3510E-03
 0000157  0.6762E-02  0.6746E-02  0.6702E-02  0.3480E-03
 0000158  0.6734E-02  0.6718E-02  0.6674E-02  0.3451E-03
 0000159  0.6705E-02  0.6689E-02  0.6646E-02  0.3422E-03
 0000160  0.6677E-02  0.6661E-02  0.6619E-02  0.3394E-03
 0000161  0.6649E-02  0.6633E-02  0.6591E-02  0.3366E-03
 0000162  0.6621E-02  0.6606E-02  0.6564E-02  0.3338E-03
 0000163  0.6594E-02  0.6578E-02  0.6537E-02  0.3311E-03
 0000164  0.6567E-02  0.6551E-02  0.6510E-02  0.3284E-03
 0000165  0.6540E-02  0.6524E-02  0.6484E-02  0.3258E-03
 0000166  0.6513E-02  0.6497E-02  0.6458E-02  0.3232E-03
 0000167  0.6486E-02  0.6471E-02  0.6432E-02  0.3206E-03
 0000168  0.6460E-02  0.6445E-02  0.6406E-02  0.3181E-03
 0000169  0.6434E-02  0.6419E-02  0.6380E-02  0.3156E-03
 0000170  0.6408E-02  0.6393E-02  0.6355E-02  0.3131E-03
 0000171  0.6382E-02  0.6367E-02  0.6330E-02  0.3107E-03
 0000172  0.6357E-02  0.6342E-02  0.6305E-02  0.3083E-03
 0000173  0.6332E-02  0.6317E-02  0.6280E-02  0.3060E-03
 0000174  0.6307E-02  0.6292E-02  0.6255E-02  0.3036E-03
 0000175  0.6282E-02  0.6267E-02  0.6231E-02  0.3013E-03
 0000176  0.6257E-02  0.6242E-02  0.6207E-02  0.2991E-03
 0000177  0.6233E-02  0.6218E-02  0.6183E-02  0.2968E-03
 0000178  0.6209E-02  0.6194E-02  0.6159E-02  0.2946E-03
 0000179  0.6185E-02  0.6170E-02  0.6136E-02  0.2924E-03
 0000180  0.6161E-02  0.6146E-02  0.6112E-02  0.2903E-03
 0000181  0.6137E-02  0.6122E-02  0.6089E-02  0.2881E-03
 0000182  0.6114E-02  0.6099E-02  0.6066E-02  0.2860E-03
 0000183  0.6090E-02  0.6076E-02  0.6043E-02  0.2840E-03
 0000184  0.6067E-02  0.6053E-02  0.6020E-02  0.2819E-03
 0000185  0.6044E-02  0.6030E-02  0.5998E-02  0.2799E-03
 0000186  0.6021E-02  0.6007E-02  0.5975E-02  0.2779E-03
 0000187  0.5999E-02  0.5984E-02  0.5953E-02  0.2759E-03
 0000188  0.5976E-02  0.5962E-02  0.5931E-02  0.2740E-03
 0000189  0.5954E-02  0.5940E-02  0.5909E-02  0.2721E-03
 0000190  0.5932E-02  0.5918E-02  0.5887E-02  0.2702E-03
 0000191  0.5910E-02  0.5896E-02  0.5866E-02  0.2683E-03
 0000192  0.5888E-02  0.5874E-02  0.5844E-02  0.2664E-03
 0000193  0.5867E-02  0.5852E-02  0.5823E-02  0.2646E-03
 0000194  0.5845E-02  0.5831E-02  0.5802E-02  0.2628E-03
 0000195  0.5824E-02  0.5810E-02  0.5781E-02  0.2610E-03
 0000196  0.5803E-02  0.5789E-02  0.5760E-02  0.2592E-03
 0000197  0.5782E-02  0.5768E-02  0.5740E-02  0.2575E-03
 0000198  0.5761E-02  0.5747E-02  0.5719E-02  0.2558E-03
 0000199  0.5740E-02  0.5726E-02  0.5699E-02  0.2541E-03
 0000200  0.5720E-02  0.5706E-02  0.5678E-02  0.2524E-03
 0000201  0.5699E-02  0.5685E-02  0.5658E-02  0.2507E-03
 0000202  0.5679E-02  0.5665E-02  0.5638E-02  0.2491E-03
 0000203  0.5659E-02  0.5645E-02  0.5618E-02  0.2474E-03
 0000204  0.5639E-02  0.5625E-02  0.5599E-02  0.2458E-03
 0000205  0.5619E-02  0.5605E-02  0.5579E-02  0.2442E-03
 0000206  0.5599E-02  0.5586E-02  0.5560E-02  0.2426E-03
 0000207  0.5580E-02  0.5566E-02  0.5540E-02  0.2411E-03
 0000208  0.5560E-02  0.5547E-02  0.5521E-02  0.2395E-03
 0000209  0.5541E-02  0.5527E-02  0.5502E-02  0.2380E-03
 0000210  0.5522E-02  0.5508E-02  0.5483E-02  0.2365E-03
 0000211  0.5502E-02  0.5489E-02  0.5464E-02  0.2350E-03
 0000212  0.5483E-02  0.5470E-02  0.5446E-02  0.2335E-03
 0000213  0.5465E-02  0.5451E-02  0.5427E-02  0.2321E-03
 0000214  0.5446E-02  0.5433E-02  0.5409E-02  0.2306E-03
 0000215  0.5427E-02  0.5414E-02  0.5390E-02  0.2292E-03
 0000216  0.5409E-02  0.5396E-02  0.5372E-02  0.2278E-03
 0000217  0.5390E-02  0.5377E-02  0.5354E-02  0.2264E-03
 0000218  0.5372E-02  0.5359E-02  0.5336E-02  0.2250E-03
 0000219  0.5354E-02  0.5341E-02  0.5318E-02  0.2237E-03
 0000220  0.5336E-02  0.5323E-02  0.5300E-02  0.2223E-03
 0000221  0.5318E-02  0.5305E-02  0.5282E-02  0.2210E-03
 0000222  0.5300E-02  0.5287E-02  0.5265E-02  0.2196E-03
 0000223  0.5283E-02  0.5270E-02  0.5247E-02  0.2183E-03
 0000224  0.5265E-02  0.5252E-02  0.5230E-02  0.2170E-03
 0000225  0.5248E-02  0.5235E-02  0.5213E-02  0.2157E-03
 0000226  0.5230E-02  0.5217E-02  0.5196E-02  0.2145E-03
 0000227  0.5213E-02  0.5200E-02  0.5179E-02  0.2132E-03
 0000228  0.5196E-02  0.5183E-02  0.5162E-02  0.2119E-03
 0000229  0.5179E-02  0.5166E-02  0.5145E-02  0.2107E-03
 0000230  0.5162E-02  0.5149E-02  0.5128E-02  0.2095E-03
 0000231  0.5145E-02  0.5132E-02  0.5111E-02  0.2083E-03
 0000232  0.5128E-02  0.5115E-02  0.5095E-02  0.2071E-03
 0000233  0.5111E-02  0.5099E-02  0.5078E-02  0.2059E-03
 0000234  0.5095E-02  0.5082E-02  0.5062E-02  0.2047E-03
 0000235  0.5078E-02  0.5066E-02  0.5046E-02  0.2035E-03
 0000236  0.5062E-02  0.5050E-02  0.5029E-02  0.2024E-03
 0000237  0.5046E-02  0.5033E-02  0.5013E-02  0.2012E-03
 0000238  0.5030E-02  0.5017E-02  0.4997E-02  0.2001E-03
 0000239  0.5013E-02  0.5001E-02  0.4981E-02  0.1990E-03
 0000240  0.4997E-02  0.4985E-02  0.4966E-02  0.1979E-03
 0000241  0.4982E-02  0.4969E-02  0.4950E-02  0.1968E-03
 0000242  0.4966E-02  0.4953E-02  0.4934E-02  0.1957E-03
 0000243  0.4950E-02  0.4938E-02  0.4919E-02  0.1946E-03
 0000244  0.4934E-02  0.4922E-02  0.4903E-02  0.1935E-03
 0000245  0.4919E-02  0.4907E-02  0.4888E-02  0.1925E-03
 0000246  0.4903E-02  0.4891E-02  0.4872E-02  0.1914E-03
 0000247  0.4888E-02  0.4876E-02  0.4857E-02  0.1904E-03
 0000248  0.4873E-02  0.4861E-02  0.4842E-02  0.1893E-03
 0000249  0.4857E-02  0.4845E-02  0.4827E-02  0.1883E-03
 0000250  0.4842E-02  0.4830E-02  0.4812E-02  0.1873E-03
 0000251  0.4827E-02  0.4815E-02  0.4797E-02  0.1863E-03
 0000252  0.4812E-02  0.4800E-02  0.4782E-02  0.1853E-03
 0000253  0.4797E-02  0.4785E-02  0.4767E-02  0.1843E-03
 0000254  0.4783E-02  0.4771E-02  0.4753E-02  0.1834E-03
 0000255  0.4768E-02  0.4756E-02  0.4738E-02  0.1824E-03
 0000256  0.4753E-02  0.4741E-02  0.4724E-02  0.1814E-03
 0000257  0.4739E-02  0.4727E-02  0.4709E-02  0.1805E-03
 0000258  0.4724E-02  0.4712E-02  0.4695E-02  0.1795E-03
 0000259  0.4710E-02  0.4698E-02  0.4681E-02  0.1786E-03
 0000260  0.4695E-02  0.4684E-02  0.4666E-02  0.1777E-03
 0000261  0.4681E-02  0.4669E-02  0.4652E-02  0.1767E-03
 0000262  0.4667E-02  0.4655E-02  0.4638E-02  0.1758E-03
 0000263  0.4653E-02  0.4641E-02  0.4624E-02  0.1749E-03
 0000264  0.4639E-02  0.4627E-02  0.4610E-02  0.1740E-03
 0000265  0.4625E-02  0.4613E-02  0.4596E-02  0.1732E-03
 0000266  0.4611E-02  0.4599E-02  0.4582E-02  0.1723E-03
 0000267  0.4597E-02  0.4585E-02  0.4569E-02  0.1714E-03
 0000268  0.4583E-02  0.4572E-02  0.4555E-02  0.1705E-03
 0000269  0.4569E-02  0.4558E-02  0.4542E-02  0.1697E-03
 0000270  0.4556E-02  0.4544E-02  0.4528E-02  0.1688E-03
 0000271  0.4542E-02  0.4531E-02  0.4515E-02  0.1680E-03
 0000272  0.4529E-02  0.4517E-02  0.4501E-02  0.1671E-03
 0000273  0.4515E-02  0.4504E-02  0.4488E-02  0.1663E-03
 0000274  0.4502E-02  0.4491E-02  0.4475E-02  0.1655E-03
 0000275  0.4489E-02  0.4477E-02  0.4461E-02  0.1647E-03
 0000276  0.4475E-02  0.4464E-02  0.4448E-02  0.1639E-03
 0000277  0.4462E-02  0.4451E-02  0.4435E-02  0.1631E-03
 0000278  0.4449E-02  0.4438E-02  0.4422E-02  0.1623E-03
 0000279  0.4436E-02  0.4425E-02  0.4409E-02  0.1615E-03
 0000280  0.4423E-02  0.4412E-02  0.4396E-02  0.1607E-03
 0000281  0.4410E-02  0.4399E-02  0.4383E-02  0.1599E-03
 0000282  0.4397E-02  0.4386E-02  0.4371E-02  0.1591E-03
 0000283  0.4385E-02  0.4374E-02  0.4358E-02  0.1584E-03
 0000284  0.4372E-02  0.4361E-02  0.4345E-02  0.1576E-03
 0000285  0.4359E-02  0.4348E-02  0.4333E-02  0.1569E-03
 0000286  0.4347E-02  0.4336E-02  0.4320E-02  0.1561E-03
 0000287  0.4334E-02  0.4323E-02  0.4308E-02  0.1554E-03
 0000288  0.4322E-02  0.4311E-02  0.4295E-02  0.1546E-03
 0000289  0.4309E-02  0.4298E-02  0.4283E-02  0.1539E-03
 0000290  0.4297E-02  0.4286E-02  0.4271E-02  0.1532E-03
 0000291  0.4284E-02  0.4274E-02  0.4258E-02  0.1525E-03
 0000292  0.4272E-02  0.4261E-02  0.4246E-02  0.1517E-03
 0000293  0.4260E-02  0.4249E-02  0.4234E-02  0.1510E-03
 0000294  0.4248E-02  0.4237E-02  0.4222E-02  0.1503E-03
 0000295  0.4236E-02  0.4225E-02  0.4210E-02  0.1496E-03
 0000296  0.4224E-02  0.4213E-02  0.4198E-02  0.1489E-03
 0000297  0.4212E-02  0.4201E-02  0.4186E-02  0.1482E-03
 0000298  0.4200E-02  0.4189E-02  0.4174E-02  0.1476E-03
 0000299  0.4188E-02  0.4177E-02  0.4162E-02  0.1469E-03
 0000300  0.4176E-02  0.4166E-02  0.4151E-02  0.1462E-03
 0000301  0.4164E-02  0.4154E-02  0.4139E-02  0.1455E-03
 0000302  0.4153E-02  0.4142E-02  0.4127E-02  0.1449E-03
 0000303  0.4141E-02  0.4131E-02  0.4116E-02  0.1442E-03
 0000304  0.4129E-02  0.4119E-02  0.4104E-02  0.1436E-03
 0000305  0.4118E-02  0.4107E-02  0.4093E-02  0.1429E-03
 0000306  0.4106E-02  0.4096E-02  0.4081E-02  0.1423E-03
 0000307  0.4095E-02  0.4085E-02  0.4070E-02  0.1416E-03
 0000308  0.4083E-02  0.4073E-02  0.4058E-02  0.1410E-03
 0000309  0.4072E-02  0.4062E-02  0.4047E-02  0.1404E-03
 0000310  0.4061E-02  0.4051E-02  0.4036E-02  0.1398E-03
 0000311  0.4050E-02  0.4039E-02  0.4025E-02  0.1391E-03
 0000312  0.4038E-02  0.4028E-02  0.4013E-02  0.1385E-03
 0000313  0.4027E-02  0.4017E-02  0.4002E-02  0.1379E-03
 0000314  0.4016E-02  0.4006E-02  0.3991E-02  0.1373E-03
 0000315  0.4005E-02  0.3995E-02  0.3980E-02  0.1367E-03
 0000316  0.3994E-02  0.3984E-02  0.3969E-02  0.1361E-03
 0000317  0.3983E-02  0.3973E-02  0.3958E-02  0.1355E-03
 0000318  0.3972E-02  0.3962E-02  0.3948E-02  0.1349E-03
 0000319  0.3961E-02  0.3951E-02  0.3937E-02  0.1343E-03
 0000320  0.3950E-02  0.3940E-02  0.3926E-02  0.1338E-03
 0000321  0.3940E-02  0.3930E-02  0.3915E-02  0.1332E-03
 0000322  0.3929E-02  0.3919E-02  0.3904E-02  0.1326E-03
 0000323  0.3918E-02  0.3908E-02  0.3894E-02  0.1320E-03
 0000324  0.3908E-02  0.3898E-02  0.3883E-02  0.1315E-03
 0000325  0.3897E-02  0.3887E-02  0.3873E-02  0.1309E-03
 0000326  0.3886E-02  0.3877E-02  0.3862E-02  0.1303E-03
 0000327  0.3876E-02  0.3866E-02  0.3852E-02  0.1298E-03
 0000328  0.3865E-02  0.3856E-02  0.3841E-02  0.1292E-03
 0000329  0.3855E-02  0.3845E-02  0.3831E-02  0.1287E-03
 0000330  0.3845E-02  0.3835E-02  0.3820E-02  0.1281E-03
 0000331  0.3834E-02  0.3825E-02  0.3810E-02  0.1276E-03
 0000332  0.3824E-02  0.3814E-02  0.3800E-02  0.1271E-03
 0000333  0.3814E-02  0.3804E-02  0.3790E-02  0.1265E-03
 0000334  0.3804E-02  0.3794E-02  0.3779E-02  0.1260E-03
 0000335  0.3793E-02  0.3784E-02  0.3769E-02  0.1255E-03
 0000336  0.3783E-02  0.3774E-02  0.3759E-02  0.1250E-03
 0000337  0.3773E-02  0.3764E-02  0.3749E-02  0.1244E-03
 0000338  0.3763E-02  0.3754E-02  0.3739E-02  0.1239E-03
 0000339  0.3753E-02  0.3744E-02  0.3729E-02  0.1234E-03
 0000340  0.3743E-02  0.3734E-02  0.3719E-02  0.1229E-03
 0000341  0.3733E-02  0.3724E-02  0.3709E-02  0.1224E-03
 0000342  0.3723E-02  0.3714E-02  0.3699E-02  0.1219E-03
 0000343  0.3714E-02  0.3704E-02  0.3690E-02  0.1214E-03
 0000344  0.3704E-02  0.3694E-02  0.3680E-02  0.1209E-03
 0000345  0.3694E-02  0.3685E-02  0.3670E-02  0.1204E-03
 0000346  0.3684E-02  0.3675E-02  0.3660E-02  0.1199E-03
 0000347  0.3675E-02  0.3665E-02  0.3651E-02  0.1194E-03
 0000348  0.3665E-02  0.3656E-02  0.3641E-02  0.1189E-03
 0000349  0.3655E-02  0.3646E-02  0.3631E-02  0.1185E-03
 0000350  0.3646E-02  0.3637E-02  0.3622E-02  0.1180E-03
 0000351  0.3636E-02  0.3627E-02  0.3612E-02  0.1175E-03
 0000352  0.3627E-02  0.3618E-02  0.3603E-02  0.1170E-03
 0000353  0.3617E-02  0.3608E-02  0.3593E-02  0.1166E-03
 0000354  0.3608E-02  0.3599E-02  0.3584E-02  0.1161E-03
 0000355  0.3598E-02  0.3589E-02  0.3575E-02  0.1156E-03
 0000356  0.3589E-02  0.3580E-02  0.3565E-02  0.1152E-03
 0000357  0.3580E-02  0.3571E-02  0.3556E-02  0.1147E-03
 0000358  0.3571E-02  0.3561E-02  0.3547E-02  0.1143E-03
 0000359  0.3561E-02  0.3552E-02  0.3537E-02  0.1138E-03
 0000360  0.3552E-02  0.3543E-02  0.3528E-02  0.1134E-03
 0000361  0.3543E-02  0.3534E-02  0.3519E-02  0.1129E-03
 0000362  0.3534E-02  0.3525E-02  0.3510E-02  0.1125E-03
 0000363  0.3525E-02  0.3516E-02  0.3501E-02  0.1120E-03
 0000364  0.3516E-02  0.3507E-02  0.3492E-02  0.1116E-03
 0000365  0.3507E-02  0.3498E-02  0.3483E-02  0.1112E-03
 0000366  0.3498E-02  0.3489E-02  0.3474E-02  0.1107E-03
 0000367  0.3489E-02  0.3480E-02  0.3465E-02  0.1103E-03
 0000368  0.3480E-02  0.3471E-02  0.3456E-02  0.1099E-03
 0000369  0.3471E-02  0.3462E-02  0.3447E-02  0.1095E-03
 0000370  0.3462E-02  0.3453E-02  0.3438E-02  0.1090E-03
 0000371  0.3453E-02  0.3444E-02  0.3429E-02  0.1086E-03
 0000372  0.3444E-02  0.3435E-02  0.3420E-02  0.1082E-03
 0000373  0.3435E-02  0.3427E-02  0.3412E-02  0.1078E-03
 0000374  0.3427E-02  0.3418E-02  0.3403E-02  0.1074E-03
 0000375  0.3418E-02  0.3409E-02  0.3394E-02  0.1070E-03
 0000376  0.3409E-02  0.3401E-02  0.3385E-02  0.1066E-03
 0000377  0.3401E-02  0.3392E-02  0.3377E-02  0.1062E-03
 0000378  0.3392E-02  0.3383E-02  0.3368E-02  0.1058E-03
 0000379  0.3384E-02  0.3375E-02  0.3360E-02  0.1054E-03
 0000380  0.3375E-02  0.3366E-02  0.3351E-02  0.1050E-03
 0000381  0.3366E-02  0.3358E-02  0.3343E-02  0.1046E-03
 0000382  0.3358E-02  0.3349E-02  0.3334E-02  0.1042E-03
 0000383  0.3350E-02  0.3341E-02  0.3326E-02  0.1038E-03
 0000384  0.3341E-02  0.3333E-02  0.3317E-02  0.1034E-03
 0000385  0.3333E-02  0.3324E-02  0.3309E-02  0.1030E-03
 0000386  0.3324E-02  0.3316E-02  0.3300E-02  0.1026E-03
 0000387  0.3316E-02  0.3308E-02  0.3292E-02  0.1022E-03
 0000388  0.3308E-02  0.3299E-02  0.3284E-02  0.1019E-03
 0000389  0.3300E-02  0.3291E-02  0.3275E-02  0.1015E-03
 0000390  0.3291E-02  0.3283E-02  0.3267E-02  0.1011E-03
 0000391  0.3283E-02  0.3275E-02  0.3259E-02  0.1007E-03
 0000392  0.3275E-02  0.3267E-02  0.3251E-02  0.1004E-03
 0000393  0.3267E-02  0.3258E-02  0.3243E-02  0.9998E-04
 0000394  0.3259E-02  0.3250E-02  0.3234E-02  0.9962E-04
 0000395  0.3251E-02  0.3242E-02  0.3226E-02  0.9925E-04
 0000396  0.3242E-02  0.3234E-02  0.3218E-02  0.9889E-04
 0000397  0.3234E-02  0.3226E-02  0.3210E-02  0.9853E-04
 0000398  0.3226E-02  0.3218E-02  0.3202E-02  0.9817E-04
 0000399  0.3218E-02  0.3210E-02  0.3194E-02  0.9781E-04
 0000400  0.3211E-02  0.3202E-02  0.3186E-02  0.9745E-04
 0000401  0.3203E-02  0.3194E-02  0.3178E-02  0.9710E-04
 0000402  0.3195E-02  0.3187E-02  0.3170E-02  0.9675E-04
 0000403  0.3187E-02  0.3179E-02  0.3162E-02  0.9640E-04
 0000404  0.3179E-02  0.3171E-02  0.3155E-02  0.9605E-04
 0000405  0.3171E-02  0.3163E-02  0.3147E-02  0.9571E-04
 0000406  0.3163E-02  0.3155E-02  0.3139E-02  0.9536E-04
 0000407  0.3156E-02  0.3148E-02  0.3131E-02  0.9502E-04
 0000408  0.3148E-02  0.3140E-02  0.3123E-02  0.9468E-04
 0000409  0.3140E-02  0.3132E-02  0.3116E-02  0.9434E-04
 0000410  0.3133E-02  0.3125E-02  0.3108E-02  0.9400E-04
 0000411  0.3125E-02  0.3117E-02  0.3100E-02  0.9367E-04
 0000412  0.3117E-02  0.3109E-02  0.3093E-02  0.9334E-04
 0000413  0.3110E-02  0.3102E-02  0.3085E-02  0.9301E-04
 0000414  0.3102E-02  0.3094E-02  0.3077E-02  0.9268E-04
 0000415  0.3095E-02  0.3087E-02  0.3070E-02  0.9235E-04
 0000416  0.3087E-02  0.3079E-02  0.3062E-02  0.9202E-04
 0000417  0.3080E-02  0.3072E-02  0.3055E-02  0.9170E-04
 0000418  0.3072E-02  0.3064E-02  0.3047E-02  0.9138E-04
 0000419  0.3065E-02  0.3057E-02  0.3040E-02  0.9105E-04
 0000420  0.3057E-02  0.3049E-02  0.3032E-02  0.9074E-04
 0000421  0.3050E-02  0.3042E-02  0.3025E-02  0.9042E-04
 0000422  0.3042E-02  0.3035E-02  0.3018E-02  0.9010E-04
 0000423  0.3035E-02  0.3027E-02  0.3010E-02  0.8979E-04
 0000424  0.3028E-02  0.3020E-02  0.3003E-02  0.8948E-04
 0000425  0.3020E-02  0.3013E-02  0.2996E-02  0.8916E-04
 0000426  0.3013E-02  0.3006E-02  0.2988E-02  0.8885E-04
 0000427  0.3006E-02  0.2998E-02  0.2981E-02  0.8855E-04
 0000428  0.2999E-02  0.2991E-02  0.2974E-02  0.8824E-04
 0000429  0.2992E-02  0.2984E-02  0.2967E-02  0.8794E-04
 0000430  0.2984E-02  0.2977E-02  0.2959E-02  0.8763E-04
 0000431  0.2977E-02  0.2970E-02  0.2952E-02  0.8733E-04
 0000432  0.2970E-02  0.2963E-02  0.2945E-02  0.8703E-04
 0000433  0.2963E-02  0.2955E-02  0.2938E-02  0.8673E-04
 0000434  0.2956E-02  0.2948E-02  0.2931E-02  0.8644E-04
 0000435  0.2949E-02  0.2941E-02  0.2924E-02  0.8614E-04
 0000436  0.2942E-02  0.2934E-02  0.2917E-02  0.8585E-04
 0000437  0.2935E-02  0.2927E-02  0.2910E-02  0.8555E-04
 0000438  0.2928E-02  0.2920E-02  0.2903E-02  0.8526E-04
 0000439  0.2921E-02  0.2913E-02  0.2896E-02  0.8497E-04
 0000440  0.2914E-02  0.2906E-02  0.2889E-02  0.8468E-04
 0000441  0.2907E-02  0.2900E-02  0.2882E-02  0.8440E-04
 0000442  0.2900E-02  0.2893E-02  0.2875E-02  0.8411E-04
 0000443  0.2893E-02  0.2886E-02  0.2868E-02  0.8383E-04
 0000444  0.2886E-02  0.2879E-02  0.2861E-02  0.8355E-04
 0000445  0.2880E-02  0.2872E-02  0.2854E-02  0.8327E-04
 0000446  0.2873E-02  0.2865E-02  0.2847E-02  0.8299E-04
 0000447  0.2866E-02  0.2859E-02  0.2840E-02  0.8271E-04
 0000448  0.2859E-02  0.2852E-02  0.2834E-02  0.8243E-04
 0000449  0.2852E-02  0.2845E-02  0.2827E-02  0.8216E-04
 0000450  0.2846E-02  0.2839E-02  0.2820E-02  0.8188E-04
 0000451  0.2839E-02  0.2832E-02  0.2813E-02  0.8161E-04
 0000452  0.2832E-02  0.2825E-02  0.2807E-02  0.8134E-04
 0000453  0.2826E-02  0.2819E-02  0.2800E-02  0.8107E-04
 0000454  0.2819E-02  0.2812E-02  0.2793E-02  0.8080E-04
 0000455  0.2813E-02  0.2805E-02  0.2787E-02  0.8053E-04
 0000456  0.2806E-02  0.2799E-02  0.2780E-02  0.8026E-04
 0000457  0.2799E-02  0.2792E-02  0.2773E-02  0.8000E-04
 0000458  0.2793E-02  0.2786E-02  0.2767E-02  0.7973E-04
 0000459  0.2786E-02  0.2779E-02  0.2760E-02  0.7947E-04
 0000460  0.2780E-02  0.2773E-02  0.2754E-02  0.7921E-04
 0000461  0.2773E-02  0.2766E-02  0.2747E-02  0.7895E-04
 0000462  0.2767E-02  0.2760E-02  0.2741E-02  0.7869E-04
 0000463  0.2760E-02  0.2753E-02  0.2734E-02  0.7843E-04
 0000464  0.2754E-02  0.2747E-02  0.2728E-02  0.7818E-04
 0000465  0.2748E-02  0.2741E-02  0.2721E-02  0.7792E-04
 0000466  0.2741E-02  0.2734E-02  0.2715E-02  0.7767E-04
 0000467  0.2735E-02  0.2728E-02  0.2708E-02  0.7742E-04
 0000468  0.2728E-02  0.2722E-02  0.2702E-02  0.7716E-04
 0000469  0.2722E-02  0.2715E-02  0.2696E-02  0.7691E-04
 0000470  0.2716E-02  0.2709E-02  0.2689E-02  0.7666E-04
 0000471  0.2710E-02  0.2703E-02  0.2683E-02  0.7642E-04
 0000472  0.2703E-02  0.2696E-02  0.2677E-02  0.7617E-04
 0000473  0.2697E-02  0.2690E-02  0.2670E-02  0.7592E-04
 0000474  0.2691E-02  0.2684E-02  0.2664E-02  0.7568E-04
 0000475  0.2685E-02  0.2678E-02  0.2658E-02  0.7544E-04
 0000476  0.2678E-02  0.2672E-02  0.2652E-02  0.7519E-04
 0000477  0.2672E-02  0.2665E-02  0.2646E-02  0.7495E-04
 0000478  0.2666E-02  0.2659E-02  0.2639E-02  0.7471E-04
 0000479  0.2660E-02  0.2653E-02  0.2633E-02  0.7447E-04
 0000480  0.2654E-02  0.2647E-02  0.2627E-02  0.7424E-04
 0000481  0.2648E-02  0.2641E-02  0.2621E-02  0.7400E-04
 0000482  0.2642E-02  0.2635E-02  0.2615E-02  0.7376E-04
 0000483  0.2636E-02  0.2629E-02  0.2609E-02  0.7353E-04
 0000484  0.2630E-02  0.2623E-02  0.2603E-02  0.7330E-04
 0000485  0.2624E-02  0.2617E-02  0.2597E-02  0.7306E-04
 0000486  0.2618E-02  0.2611E-02  0.2591E-02  0.7283E-04
 0000487  0.2612E-02  0.2605E-02  0.2584E-02  0.7260E-04
 0000488  0.2606E-02  0.2599E-02  0.2578E-02  0.7237E-04
 0000489  0.2600E-02  0.2593E-02  0.2573E-02  0.7214E-04
 0000490  0.2594E-02  0.2587E-02  0.2567E-02  0.7192E-04
 0000491  0.2588E-02  0.2581E-02  0.2561E-02  0.7169E-04
 0000492  0.2582E-02  0.2575E-02  0.2555E-02  0.7146E-04
 0000493  0.2576E-02  0.2570E-02  0.2549E-02  0.7124E-04
 0000494  0.2570E-02  0.2564E-02  0.2543E-02  0.7102E-04
 0000495  0.2564E-02  0.2558E-02  0.2537E-02  0.7079E-04
 0000496  0.2559E-02  0.2552E-02  0.2531E-02  0.7057E-04
 0000497  0.2553E-02  0.2546E-02  0.2525E-02  0.7035E-04
 0000498  0.2547E-02  0.2541E-02  0.2519E-02  0.7013E-04
 0000499  0.2541E-02  0.2535E-02  0.2514E-02  0.6992E-04
 0000500  0.2536E-02  0.2529E-02  0.2508E-02  0.6970E-04
TIME FOR CALCULATION:  0.6237E+05
   0.00000D+00  -0.13621D+00 686  -0.98828D+00  -0.99609D+00  -0.98828D+00
 FEHLER ZUR ANALYTISCHEN LÖSUNG GESCHW.  0.117455081827872     
 FEHLER ZUR ANALYTISCHEN LÖSUNG DRUCK  0.313840068600307     
 REFERENZDRUCK  0.000000000000000E+000 -0.136210924685323     
      *** CALCULATION FINISHED - SEE RESULTS ***


PS:

Read file </home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_2.err.187276> for stderr output of this job.

