Sender: LSF System <lsfadmin@hpa0176>
Subject: Job 186780: <INTEL_256_2048_16> in cluster <lichtenberg> Done

Job <INTEL_256_2048_16> was submitted from host <hla0003> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0176>, in queue <deflt>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hpa0174>
                            <16*hpa0180>
                            <16*hpa0178>
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/scratch/performance/256_2048_op3_parallel_efficiency> was used as the working directory.
Started at Wed Oct 22 01:55:09 2014
Results reported at Wed Oct 22 02:15:53 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_256_2048_16
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_16.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_16.out.%J

#BSUB -n 64
#BSUB -W 3:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_16/
export PETSC_OPS="-momentum_bjacobi_blocks 2048 -pressure_pc_bjacobi_blocks 2048 -pressure_sub_pc_type icc"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
cd caffa.MTM
#git checkout -- .
#git pull origin master
cd caffa3d.MB
# prepare binary
cp ../../param3d.inc .
make opt-intel-analytical EXPATH=${MYWORKDIR}
#run the case
cd ${MYWORKDIR}
cp ../control.cin .
mpirun -report-bindings -map-by ppr:4:node -map-by ppr:2:socket -n 16 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_16.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               19495.48 sec.
    Max Memory :             22492 MB
    Average Memory :         20955.49 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               34962 MB

    Max Processes :          24
    Max Threads :            74

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_16/
/work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_16
mpif90 caffa3d.MB.f -fpp -O3 -DUSE_INTEL_COMPILER -traceback -DUSE_ANALYTICAL -I/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/include -IsolverSIP -I. -o /work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_16/caffa3d.MB.lnx -Wl,-rpath=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -L/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -lpetsc 
  ENTER PROBLEM NAME (SIX CHARACTERS):  
 ****************************************************
 NAME OF PROBLEM SOLVED control
 
 ****************************************************
 0000001  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
 0000002  0.4019E+00  0.4165E+00  0.4153E+00  0.2097E+00
 0000003  0.2045E+00  0.2107E+00  0.2092E+00  0.1859E+00
 0000004  0.1288E+00  0.1317E+00  0.1305E+00  0.1422E+00
 0000005  0.9501E-01  0.9651E-01  0.9550E-01  0.1110E+00
 0000006  0.7675E-01  0.7762E-01  0.7676E-01  0.8628E-01
 0000007  0.6525E-01  0.6582E-01  0.6504E-01  0.6601E-01
 0000008  0.5725E-01  0.5764E-01  0.5692E-01  0.5039E-01
 0000009  0.5130E-01  0.5158E-01  0.5091E-01  0.3893E-01
 0000010  0.4668E-01  0.4689E-01  0.4626E-01  0.3073E-01
 0000011  0.4297E-01  0.4312E-01  0.4253E-01  0.2489E-01
 0000012  0.3991E-01  0.4003E-01  0.3946E-01  0.2070E-01
 0000013  0.3734E-01  0.3744E-01  0.3690E-01  0.1763E-01
 0000014  0.3515E-01  0.3523E-01  0.3471E-01  0.1532E-01
 0000015  0.3326E-01  0.3332E-01  0.3282E-01  0.1354E-01
 0000016  0.3160E-01  0.3165E-01  0.3117E-01  0.1212E-01
 0000017  0.3014E-01  0.3018E-01  0.2972E-01  0.1095E-01
 0000018  0.2884E-01  0.2887E-01  0.2843E-01  0.9967E-02
 0000019  0.2768E-01  0.2770E-01  0.2727E-01  0.9121E-02
 0000020  0.2663E-01  0.2664E-01  0.2623E-01  0.8379E-02
 0000021  0.2567E-01  0.2568E-01  0.2529E-01  0.7722E-02
 0000022  0.2480E-01  0.2481E-01  0.2443E-01  0.7134E-02
 0000023  0.2401E-01  0.2401E-01  0.2364E-01  0.6606E-02
 0000024  0.2327E-01  0.2327E-01  0.2291E-01  0.6132E-02
 0000025  0.2259E-01  0.2259E-01  0.2224E-01  0.5705E-02
 0000026  0.2197E-01  0.2196E-01  0.2162E-01  0.5321E-02
 0000027  0.2138E-01  0.2138E-01  0.2105E-01  0.4975E-02
 0000028  0.2084E-01  0.2083E-01  0.2051E-01  0.4665E-02
 0000029  0.2033E-01  0.2032E-01  0.2001E-01  0.4386E-02
 0000030  0.1985E-01  0.1984E-01  0.1954E-01  0.4135E-02
 0000031  0.1940E-01  0.1939E-01  0.1909E-01  0.3908E-02
 0000032  0.1898E-01  0.1896E-01  0.1868E-01  0.3704E-02
 0000033  0.1858E-01  0.1856E-01  0.1828E-01  0.3518E-02
 0000034  0.1820E-01  0.1819E-01  0.1791E-01  0.3349E-02
 0000035  0.1784E-01  0.1783E-01  0.1756E-01  0.3195E-02
 0000036  0.1750E-01  0.1749E-01  0.1723E-01  0.3054E-02
 0000037  0.1718E-01  0.1717E-01  0.1691E-01  0.2924E-02
 0000038  0.1687E-01  0.1686E-01  0.1661E-01  0.2804E-02
 0000039  0.1658E-01  0.1656E-01  0.1632E-01  0.2693E-02
 0000040  0.1630E-01  0.1628E-01  0.1605E-01  0.2590E-02
 0000041  0.1603E-01  0.1602E-01  0.1579E-01  0.2494E-02
 0000042  0.1578E-01  0.1576E-01  0.1554E-01  0.2404E-02
 0000043  0.1553E-01  0.1552E-01  0.1530E-01  0.2321E-02
 0000044  0.1530E-01  0.1528E-01  0.1507E-01  0.2242E-02
 0000045  0.1507E-01  0.1506E-01  0.1485E-01  0.2168E-02
 0000046  0.1486E-01  0.1484E-01  0.1463E-01  0.2098E-02
 0000047  0.1465E-01  0.1463E-01  0.1443E-01  0.2033E-02
 0000048  0.1445E-01  0.1443E-01  0.1423E-01  0.1970E-02
 0000049  0.1425E-01  0.1424E-01  0.1404E-01  0.1911E-02
 0000050  0.1407E-01  0.1405E-01  0.1386E-01  0.1855E-02
 0000051  0.1389E-01  0.1387E-01  0.1369E-01  0.1801E-02
 0000052  0.1371E-01  0.1370E-01  0.1352E-01  0.1750E-02
 0000053  0.1354E-01  0.1353E-01  0.1335E-01  0.1701E-02
 0000054  0.1338E-01  0.1336E-01  0.1319E-01  0.1654E-02
 0000055  0.1322E-01  0.1321E-01  0.1304E-01  0.1608E-02
 0000056  0.1307E-01  0.1305E-01  0.1289E-01  0.1565E-02
 0000057  0.1292E-01  0.1291E-01  0.1274E-01  0.1523E-02
 0000058  0.1278E-01  0.1276E-01  0.1260E-01  0.1483E-02
 0000059  0.1264E-01  0.1262E-01  0.1247E-01  0.1444E-02
 0000060  0.1251E-01  0.1249E-01  0.1234E-01  0.1407E-02
 0000061  0.1237E-01  0.1236E-01  0.1221E-01  0.1371E-02
 0000062  0.1225E-01  0.1223E-01  0.1208E-01  0.1337E-02
 0000063  0.1212E-01  0.1210E-01  0.1196E-01  0.1304E-02
 0000064  0.1200E-01  0.1198E-01  0.1184E-01  0.1273E-02
 0000065  0.1188E-01  0.1187E-01  0.1173E-01  0.1243E-02
 0000066  0.1177E-01  0.1175E-01  0.1162E-01  0.1214E-02
 0000067  0.1166E-01  0.1164E-01  0.1151E-01  0.1186E-02
 0000068  0.1155E-01  0.1153E-01  0.1140E-01  0.1160E-02
 0000069  0.1144E-01  0.1142E-01  0.1130E-01  0.1135E-02
 0000070  0.1134E-01  0.1132E-01  0.1120E-01  0.1110E-02
 0000071  0.1124E-01  0.1122E-01  0.1110E-01  0.1087E-02
 0000072  0.1114E-01  0.1112E-01  0.1100E-01  0.1065E-02
 0000073  0.1104E-01  0.1102E-01  0.1091E-01  0.1043E-02
 0000074  0.1095E-01  0.1093E-01  0.1081E-01  0.1022E-02
 0000075  0.1085E-01  0.1084E-01  0.1072E-01  0.1002E-02
 0000076  0.1076E-01  0.1075E-01  0.1064E-01  0.9829E-03
 0000077  0.1068E-01  0.1066E-01  0.1055E-01  0.9642E-03
 0000078  0.1059E-01  0.1057E-01  0.1047E-01  0.9462E-03
 0000079  0.1051E-01  0.1049E-01  0.1038E-01  0.9288E-03
 0000080  0.1042E-01  0.1040E-01  0.1030E-01  0.9120E-03
 0000081  0.1034E-01  0.1032E-01  0.1022E-01  0.8957E-03
 0000082  0.1026E-01  0.1024E-01  0.1015E-01  0.8799E-03
 0000083  0.1018E-01  0.1017E-01  0.1007E-01  0.8646E-03
 0000084  0.1011E-01  0.1009E-01  0.9995E-02  0.8497E-03
 0000085  0.1003E-01  0.1001E-01  0.9921E-02  0.8353E-03
 0000086  0.9959E-02  0.9942E-02  0.9850E-02  0.8213E-03
 0000087  0.9887E-02  0.9869E-02  0.9779E-02  0.8078E-03
 0000088  0.9816E-02  0.9799E-02  0.9710E-02  0.7946E-03
 0000089  0.9746E-02  0.9729E-02  0.9642E-02  0.7818E-03
 0000090  0.9678E-02  0.9661E-02  0.9576E-02  0.7694E-03
 0000091  0.9611E-02  0.9594E-02  0.9510E-02  0.7573E-03
 0000092  0.9545E-02  0.9528E-02  0.9446E-02  0.7455E-03
 0000093  0.9481E-02  0.9464E-02  0.9383E-02  0.7341E-03
 0000094  0.9417E-02  0.9400E-02  0.9320E-02  0.7229E-03
 0000095  0.9355E-02  0.9337E-02  0.9259E-02  0.7121E-03
 0000096  0.9293E-02  0.9276E-02  0.9199E-02  0.7015E-03
 0000097  0.9233E-02  0.9216E-02  0.9140E-02  0.6912E-03
 0000098  0.9173E-02  0.9156E-02  0.9082E-02  0.6812E-03
 0000099  0.9115E-02  0.9098E-02  0.9025E-02  0.6714E-03
 0000100  0.9057E-02  0.9040E-02  0.8969E-02  0.6619E-03
TIME FOR CALCULATION:  0.1219E+04
   0.00000D+00  -0.13621D+00 686  -0.98828D+00  -0.99609D+00  -0.98828D+00
 FEHLER ZUR ANALYTISCHEN LÖSUNG GESCHW.  0.271820698023044     
 FEHLER ZUR ANALYTISCHEN LÖSUNG DRUCK   1.01523113716660     
 REFERENZDRUCK  0.000000000000000E+000 -0.136210924685323     
      *** CALCULATION FINISHED - SEE RESULTS ***


PS:

Read file </home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_16.err.186780> for stderr output of this job.

