Sender: LSF System <lsfadmin@hpa0561>
Subject: Job 187283: <INTEL_256_2048_256> in cluster <lichtenberg> Done

Job <INTEL_256_2048_256> was submitted from host <hla0002> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0561>, in queue <deflt>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hpa0601>
                            <16*hpa0650>
                            <16*hpa0684>
                            <16*hpa0701>
                            <16*hpa0692>
                            <16*hpa0609>
                            <16*hpa0619>
                            <16*hpa0628>
                            <16*hpa0703>
                            <16*hpa0573>
                            <16*hpa0630>
                            <16*hpa0556>
                            <16*hpa0598>
                            <16*hpa0636>
                            <16*hpa0617>
                            <16*hpa0680>
                            <16*hpa0585>
                            <16*hpa0579>
                            <16*hpa0553>
                            <16*hpa0620>
                            <16*hpa0661>
                            <16*hpa0558>
                            <16*hpa0683>
                            <16*hpa0623>
                            <16*hpa0670>
                            <16*hpa0618>
                            <16*hpa0627>
                            <16*hpa0697>
                            <16*hpa0638>
                            <16*hpa0592>
                            <16*hpa0612>
                            <16*hpa0602>
                            <16*hpa0656>
                            <16*hpa0679>
                            <16*hpa0591>
                            <16*hpa0599>
                            <16*hpa0593>
                            <16*hpa0688>
                            <16*hpa0651>
                            <16*hpa0665>
                            <16*hpa0613>
                            <16*hpa0550>
                            <16*hpa0664>
                            <16*hpa0603>
                            <16*hpa0666>
                            <16*hpa0667>
                            <16*hpa0589>
                            <16*hpa0652>
                            <16*hpa0563>
                            <16*hpa0562>
                            <16*hpa0658>
                            <16*hpa0546>
                            <16*hpa0648>
                            <16*hpa0590>
                            <16*hpa0644>
                            <16*hpa0594>
                            <16*hpa0657>
                            <16*hpa0643>
                            <16*hpa0548>
                            <16*hpa0576>
                            <16*hpa0545>
                            <16*hpa0597>
                            <16*hpa0577>
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/scratch/performance/256_2048_op3_parallel_efficiency> was used as the working directory.
Started at Fri Oct 24 10:43:22 2014
Results reported at Fri Oct 24 10:52:16 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_256_2048_256
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_256.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_256.out.%J

#BSUB -n 1024
#BSUB -W 2:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_256/
export PETSC_OPS="-momentum_bjacobi_blocks 2048 -pressure_pc_bjacobi_blocks 2048 -pressure_sub_pc_type icc"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
#cd caffa.MTM
#git checkout -- .
#git pull origin master
#cd caffa3d.MB
# prepare binary
#cp ../../param3d.inc .
#make opt-intel-analytical EXPATH=${MYWORKDIR}
#run the case
cd ${MYWORKDIR}
cp ../control.cin .
mpirun -report-bindings -map-by ppr:4:node -map-by ppr:2:socket -n 256 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_256.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               130633.95 sec.
    Max Memory :             43569 MB
    Average Memory :         36123.05 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               143911 MB

    Max Processes :          324
    Max Threads :            1094

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_256/
/work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_256
  ENTER PROBLEM NAME (SIX CHARACTERS):  
 ****************************************************
 NAME OF PROBLEM SOLVED control
 
 ****************************************************
 0000001  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
 0000002  0.3993E+00  0.4170E+00  0.4158E+00  0.2918E+00
 0000003  0.2046E+00  0.2112E+00  0.2097E+00  0.2068E+00
 0000004  0.1294E+00  0.1321E+00  0.1309E+00  0.1476E+00
 0000005  0.9561E-01  0.9678E-01  0.9583E-01  0.1135E+00
 0000006  0.7725E-01  0.7783E-01  0.7701E-01  0.8663E-01
 0000007  0.6568E-01  0.6598E-01  0.6524E-01  0.6485E-01
 0000008  0.5763E-01  0.5777E-01  0.5709E-01  0.4856E-01
 0000009  0.5164E-01  0.5170E-01  0.5106E-01  0.3707E-01
 0000010  0.4699E-01  0.4699E-01  0.4639E-01  0.2915E-01
 0000011  0.4325E-01  0.4321E-01  0.4265E-01  0.2366E-01
 0000012  0.4017E-01  0.4011E-01  0.3957E-01  0.1975E-01
 0000013  0.3759E-01  0.3751E-01  0.3700E-01  0.1687E-01
 0000014  0.3539E-01  0.3530E-01  0.3481E-01  0.1465E-01
 0000015  0.3348E-01  0.3338E-01  0.3291E-01  0.1289E-01
 0000016  0.3182E-01  0.3171E-01  0.3126E-01  0.1145E-01
 0000017  0.3035E-01  0.3024E-01  0.2980E-01  0.1025E-01
 0000018  0.2904E-01  0.2893E-01  0.2851E-01  0.9256E-02
 0000019  0.2787E-01  0.2775E-01  0.2735E-01  0.8415E-02
 0000020  0.2681E-01  0.2669E-01  0.2630E-01  0.7702E-02
 0000021  0.2585E-01  0.2573E-01  0.2536E-01  0.7093E-02
 0000022  0.2497E-01  0.2485E-01  0.2449E-01  0.6568E-02
 0000023  0.2417E-01  0.2405E-01  0.2370E-01  0.6114E-02
 0000024  0.2343E-01  0.2331E-01  0.2297E-01  0.5715E-02
 0000025  0.2275E-01  0.2263E-01  0.2230E-01  0.5364E-02
 0000026  0.2212E-01  0.2200E-01  0.2168E-01  0.5050E-02
 0000027  0.2153E-01  0.2141E-01  0.2110E-01  0.4769E-02
 0000028  0.2098E-01  0.2086E-01  0.2056E-01  0.4516E-02
 0000029  0.2047E-01  0.2035E-01  0.2006E-01  0.4286E-02
 0000030  0.1999E-01  0.1987E-01  0.1959E-01  0.4076E-02
 0000031  0.1953E-01  0.1942E-01  0.1915E-01  0.3884E-02
 0000032  0.1911E-01  0.1900E-01  0.1873E-01  0.3709E-02
 0000033  0.1870E-01  0.1860E-01  0.1834E-01  0.3548E-02
 0000034  0.1832E-01  0.1822E-01  0.1796E-01  0.3401E-02
 0000035  0.1796E-01  0.1786E-01  0.1761E-01  0.3266E-02
 0000036  0.1762E-01  0.1752E-01  0.1728E-01  0.3143E-02
 0000037  0.1730E-01  0.1719E-01  0.1696E-01  0.3032E-02
 0000038  0.1699E-01  0.1689E-01  0.1666E-01  0.2931E-02
 0000039  0.1669E-01  0.1659E-01  0.1637E-01  0.2840E-02
 0000040  0.1641E-01  0.1631E-01  0.1610E-01  0.2760E-02
 0000041  0.1614E-01  0.1605E-01  0.1583E-01  0.2689E-02
 0000042  0.1588E-01  0.1579E-01  0.1558E-01  0.2627E-02
 0000043  0.1564E-01  0.1555E-01  0.1534E-01  0.2574E-02
 0000044  0.1540E-01  0.1531E-01  0.1511E-01  0.2529E-02
 0000045  0.1517E-01  0.1509E-01  0.1489E-01  0.2490E-02
 0000046  0.1495E-01  0.1487E-01  0.1468E-01  0.2458E-02
 0000047  0.1475E-01  0.1466E-01  0.1448E-01  0.2429E-02
 0000048  0.1454E-01  0.1446E-01  0.1428E-01  0.2405E-02
 0000049  0.1435E-01  0.1427E-01  0.1409E-01  0.2383E-02
 0000050  0.1416E-01  0.1408E-01  0.1391E-01  0.2363E-02
 0000051  0.1398E-01  0.1390E-01  0.1373E-01  0.2344E-02
 0000052  0.1380E-01  0.1373E-01  0.1356E-01  0.2327E-02
 0000053  0.1363E-01  0.1356E-01  0.1340E-01  0.2309E-02
 0000054  0.1347E-01  0.1340E-01  0.1324E-01  0.2291E-02
 0000055  0.1331E-01  0.1324E-01  0.1308E-01  0.2272E-02
 0000056  0.1316E-01  0.1309E-01  0.1294E-01  0.2251E-02
 0000057  0.1301E-01  0.1294E-01  0.1279E-01  0.2225E-02
 0000058  0.1287E-01  0.1280E-01  0.1265E-01  0.2195E-02
 0000059  0.1273E-01  0.1266E-01  0.1252E-01  0.2160E-02
 0000060  0.1259E-01  0.1252E-01  0.1238E-01  0.2118E-02
 0000061  0.1246E-01  0.1239E-01  0.1225E-01  0.2069E-02
 0000062  0.1233E-01  0.1226E-01  0.1213E-01  0.2014E-02
 0000063  0.1220E-01  0.1214E-01  0.1201E-01  0.1952E-02
 0000064  0.1208E-01  0.1202E-01  0.1189E-01  0.1885E-02
 0000065  0.1196E-01  0.1190E-01  0.1178E-01  0.1814E-02
 0000066  0.1185E-01  0.1179E-01  0.1166E-01  0.1740E-02
 0000067  0.1174E-01  0.1168E-01  0.1156E-01  0.1664E-02
 0000068  0.1163E-01  0.1157E-01  0.1145E-01  0.1588E-02
 0000069  0.1152E-01  0.1146E-01  0.1135E-01  0.1512E-02
 0000070  0.1142E-01  0.1136E-01  0.1124E-01  0.1439E-02
 0000071  0.1131E-01  0.1126E-01  0.1115E-01  0.1368E-02
 0000072  0.1121E-01  0.1116E-01  0.1105E-01  0.1301E-02
 0000073  0.1112E-01  0.1106E-01  0.1096E-01  0.1237E-02
 0000074  0.1102E-01  0.1097E-01  0.1086E-01  0.1178E-02
 0000075  0.1093E-01  0.1087E-01  0.1077E-01  0.1123E-02
 0000076  0.1084E-01  0.1078E-01  0.1069E-01  0.1073E-02
 0000077  0.1075E-01  0.1070E-01  0.1060E-01  0.1028E-02
 0000078  0.1066E-01  0.1061E-01  0.1051E-01  0.9865E-03
 0000079  0.1058E-01  0.1053E-01  0.1043E-01  0.9491E-03
 0000080  0.1049E-01  0.1044E-01  0.1035E-01  0.9155E-03
 0000081  0.1041E-01  0.1036E-01  0.1027E-01  0.8852E-03
 0000082  0.1033E-01  0.1028E-01  0.1019E-01  0.8579E-03
 0000083  0.1025E-01  0.1020E-01  0.1012E-01  0.8333E-03
 0000084  0.1018E-01  0.1013E-01  0.1004E-01  0.8111E-03
 0000085  0.1010E-01  0.1005E-01  0.9970E-02  0.7909E-03
 0000086  0.1003E-01  0.9980E-02  0.9899E-02  0.7725E-03
 0000087  0.9955E-02  0.9908E-02  0.9828E-02  0.7557E-03
 0000088  0.9884E-02  0.9837E-02  0.9759E-02  0.7401E-03
 0000089  0.9814E-02  0.9768E-02  0.9691E-02  0.7258E-03
 0000090  0.9745E-02  0.9700E-02  0.9624E-02  0.7124E-03
 0000091  0.9678E-02  0.9633E-02  0.9559E-02  0.6998E-03
 0000092  0.9612E-02  0.9567E-02  0.9495E-02  0.6879E-03
 0000093  0.9547E-02  0.9502E-02  0.9431E-02  0.6767E-03
 0000094  0.9483E-02  0.9439E-02  0.9369E-02  0.6660E-03
 0000095  0.9420E-02  0.9376E-02  0.9308E-02  0.6558E-03
 0000096  0.9358E-02  0.9315E-02  0.9248E-02  0.6460E-03
 0000097  0.9297E-02  0.9254E-02  0.9189E-02  0.6365E-03
 0000098  0.9237E-02  0.9195E-02  0.9131E-02  0.6274E-03
 0000099  0.9178E-02  0.9136E-02  0.9073E-02  0.6186E-03
 0000100  0.9120E-02  0.9079E-02  0.9017E-02  0.6100E-03
 0000101  0.9063E-02  0.9022E-02  0.8961E-02  0.6017E-03
 0000102  0.9007E-02  0.8966E-02  0.8907E-02  0.5935E-03
 0000103  0.8952E-02  0.8912E-02  0.8853E-02  0.5857E-03
 0000104  0.8897E-02  0.8857E-02  0.8800E-02  0.5779E-03
 0000105  0.8844E-02  0.8804E-02  0.8748E-02  0.5704E-03
 0000106  0.8791E-02  0.8752E-02  0.8697E-02  0.5631E-03
 0000107  0.8739E-02  0.8700E-02  0.8646E-02  0.5559E-03
 0000108  0.8688E-02  0.8649E-02  0.8596E-02  0.5489E-03
 0000109  0.8637E-02  0.8599E-02  0.8547E-02  0.5420E-03
 0000110  0.8587E-02  0.8549E-02  0.8498E-02  0.5353E-03
 0000111  0.8538E-02  0.8500E-02  0.8450E-02  0.5287E-03
 0000112  0.8490E-02  0.8452E-02  0.8403E-02  0.5223E-03
 0000113  0.8442E-02  0.8405E-02  0.8356E-02  0.5159E-03
 0000114  0.8395E-02  0.8358E-02  0.8311E-02  0.5098E-03
 0000115  0.8348E-02  0.8312E-02  0.8265E-02  0.5037E-03
 0000116  0.8302E-02  0.8266E-02  0.8220E-02  0.4978E-03
 0000117  0.8257E-02  0.8221E-02  0.8176E-02  0.4919E-03
 0000118  0.8213E-02  0.8177E-02  0.8133E-02  0.4862E-03
 0000119  0.8168E-02  0.8133E-02  0.8090E-02  0.4806E-03
 0000120  0.8125E-02  0.8090E-02  0.8047E-02  0.4752E-03
 0000121  0.8082E-02  0.8047E-02  0.8005E-02  0.4698E-03
 0000122  0.8039E-02  0.8005E-02  0.7964E-02  0.4645E-03
 0000123  0.7998E-02  0.7963E-02  0.7923E-02  0.4593E-03
 0000124  0.7956E-02  0.7922E-02  0.7883E-02  0.4542E-03
 0000125  0.7915E-02  0.7881E-02  0.7843E-02  0.4493E-03
 0000126  0.7875E-02  0.7841E-02  0.7803E-02  0.4444E-03
 0000127  0.7835E-02  0.7801E-02  0.7764E-02  0.4396E-03
 0000128  0.7796E-02  0.7762E-02  0.7726E-02  0.4349E-03
 0000129  0.7757E-02  0.7723E-02  0.7687E-02  0.4302E-03
 0000130  0.7718E-02  0.7685E-02  0.7650E-02  0.4257E-03
 0000131  0.7680E-02  0.7647E-02  0.7613E-02  0.4213E-03
 0000132  0.7642E-02  0.7610E-02  0.7576E-02  0.4169E-03
 0000133  0.7605E-02  0.7573E-02  0.7539E-02  0.4126E-03
 0000134  0.7568E-02  0.7536E-02  0.7503E-02  0.4084E-03
 0000135  0.7532E-02  0.7500E-02  0.7468E-02  0.4042E-03
 0000136  0.7496E-02  0.7464E-02  0.7433E-02  0.4001E-03
 0000137  0.7460E-02  0.7429E-02  0.7398E-02  0.3961E-03
 0000138  0.7425E-02  0.7393E-02  0.7363E-02  0.3922E-03
 0000139  0.7390E-02  0.7359E-02  0.7329E-02  0.3883E-03
 0000140  0.7356E-02  0.7324E-02  0.7295E-02  0.3845E-03
 0000141  0.7322E-02  0.7291E-02  0.7262E-02  0.3808E-03
 0000142  0.7288E-02  0.7257E-02  0.7229E-02  0.3771E-03
 0000143  0.7255E-02  0.7224E-02  0.7196E-02  0.3735E-03
 0000144  0.7221E-02  0.7191E-02  0.7164E-02  0.3700E-03
 0000145  0.7189E-02  0.7158E-02  0.7132E-02  0.3665E-03
 0000146  0.7156E-02  0.7126E-02  0.7100E-02  0.3631E-03
 0000147  0.7124E-02  0.7094E-02  0.7069E-02  0.3597E-03
 0000148  0.7093E-02  0.7063E-02  0.7037E-02  0.3564E-03
 0000149  0.7061E-02  0.7031E-02  0.7007E-02  0.3531E-03
 0000150  0.7030E-02  0.7000E-02  0.6976E-02  0.3499E-03
 0000151  0.6999E-02  0.6970E-02  0.6946E-02  0.3467E-03
 0000152  0.6969E-02  0.6939E-02  0.6916E-02  0.3436E-03
 0000153  0.6938E-02  0.6909E-02  0.6886E-02  0.3405E-03
 0000154  0.6908E-02  0.6879E-02  0.6857E-02  0.3375E-03
 0000155  0.6879E-02  0.6850E-02  0.6828E-02  0.3346E-03
 0000156  0.6849E-02  0.6820E-02  0.6799E-02  0.3316E-03
 0000157  0.6820E-02  0.6791E-02  0.6770E-02  0.3288E-03
 0000158  0.6791E-02  0.6763E-02  0.6742E-02  0.3259E-03
 0000159  0.6763E-02  0.6734E-02  0.6714E-02  0.3231E-03
 0000160  0.6735E-02  0.6706E-02  0.6686E-02  0.3204E-03
 0000161  0.6706E-02  0.6678E-02  0.6659E-02  0.3177E-03
 0000162  0.6679E-02  0.6650E-02  0.6631E-02  0.3150E-03
 0000163  0.6651E-02  0.6623E-02  0.6604E-02  0.3124E-03
 0000164  0.6624E-02  0.6596E-02  0.6577E-02  0.3098E-03
 0000165  0.6597E-02  0.6569E-02  0.6551E-02  0.3072E-03
 0000166  0.6570E-02  0.6542E-02  0.6524E-02  0.3047E-03
 0000167  0.6543E-02  0.6515E-02  0.6498E-02  0.3022E-03
 0000168  0.6517E-02  0.6489E-02  0.6472E-02  0.2998E-03
 0000169  0.6491E-02  0.6463E-02  0.6446E-02  0.2974E-03
 0000170  0.6465E-02  0.6437E-02  0.6421E-02  0.2950E-03
 0000171  0.6439E-02  0.6412E-02  0.6395E-02  0.2927E-03
 0000172  0.6413E-02  0.6386E-02  0.6370E-02  0.2903E-03
 0000173  0.6388E-02  0.6361E-02  0.6345E-02  0.2881E-03
 0000174  0.6363E-02  0.6336E-02  0.6321E-02  0.2858E-03
 0000175  0.6338E-02  0.6311E-02  0.6296E-02  0.2836E-03
 0000176  0.6313E-02  0.6287E-02  0.6272E-02  0.2814E-03
 0000177  0.6289E-02  0.6262E-02  0.6248E-02  0.2793E-03
 0000178  0.6264E-02  0.6238E-02  0.6224E-02  0.2771E-03
 0000179  0.6240E-02  0.6214E-02  0.6200E-02  0.2750E-03
 0000180  0.6216E-02  0.6190E-02  0.6177E-02  0.2730E-03
 0000181  0.6193E-02  0.6166E-02  0.6153E-02  0.2709E-03
 0000182  0.6169E-02  0.6143E-02  0.6130E-02  0.2689E-03
 0000183  0.6146E-02  0.6120E-02  0.6107E-02  0.2669E-03
 0000184  0.6123E-02  0.6097E-02  0.6084E-02  0.2649E-03
 0000185  0.6100E-02  0.6074E-02  0.6061E-02  0.2630E-03
 0000186  0.6077E-02  0.6051E-02  0.6039E-02  0.2611E-03
 0000187  0.6054E-02  0.6028E-02  0.6016E-02  0.2592E-03
 0000188  0.6032E-02  0.6006E-02  0.5994E-02  0.2573E-03
 0000189  0.6009E-02  0.5984E-02  0.5972E-02  0.2555E-03
 0000190  0.5987E-02  0.5962E-02  0.5950E-02  0.2537E-03
 0000191  0.5965E-02  0.5940E-02  0.5929E-02  0.2519E-03
 0000192  0.5943E-02  0.5918E-02  0.5907E-02  0.2501E-03
 0000193  0.5921E-02  0.5896E-02  0.5886E-02  0.2484E-03
 0000194  0.5900E-02  0.5875E-02  0.5864E-02  0.2466E-03
 0000195  0.5879E-02  0.5854E-02  0.5843E-02  0.2449E-03
 0000196  0.5857E-02  0.5832E-02  0.5822E-02  0.2432E-03
 0000197  0.5836E-02  0.5811E-02  0.5802E-02  0.2416E-03
 0000198  0.5815E-02  0.5791E-02  0.5781E-02  0.2399E-03
 0000199  0.5795E-02  0.5770E-02  0.5760E-02  0.2383E-03
 0000200  0.5774E-02  0.5749E-02  0.5740E-02  0.2367E-03
 0000201  0.5753E-02  0.5729E-02  0.5720E-02  0.2351E-03
 0000202  0.5733E-02  0.5709E-02  0.5700E-02  0.2335E-03
 0000203  0.5713E-02  0.5689E-02  0.5680E-02  0.2320E-03
 0000204  0.5693E-02  0.5669E-02  0.5660E-02  0.2304E-03
 0000205  0.5673E-02  0.5649E-02  0.5640E-02  0.2289E-03
 0000206  0.5653E-02  0.5629E-02  0.5621E-02  0.2274E-03
 0000207  0.5633E-02  0.5609E-02  0.5601E-02  0.2259E-03
 0000208  0.5614E-02  0.5590E-02  0.5582E-02  0.2245E-03
 0000209  0.5594E-02  0.5571E-02  0.5563E-02  0.2230E-03
 0000210  0.5575E-02  0.5551E-02  0.5544E-02  0.2216E-03
 0000211  0.5556E-02  0.5532E-02  0.5525E-02  0.2202E-03
 0000212  0.5537E-02  0.5513E-02  0.5506E-02  0.2188E-03
 0000213  0.5518E-02  0.5494E-02  0.5487E-02  0.2174E-03
 0000214  0.5499E-02  0.5476E-02  0.5469E-02  0.2160E-03
 0000215  0.5481E-02  0.5457E-02  0.5450E-02  0.2146E-03
 0000216  0.5462E-02  0.5439E-02  0.5432E-02  0.2133E-03
 0000217  0.5444E-02  0.5420E-02  0.5414E-02  0.2120E-03
 0000218  0.5425E-02  0.5402E-02  0.5395E-02  0.2107E-03
 0000219  0.5407E-02  0.5384E-02  0.5377E-02  0.2094E-03
 0000220  0.5389E-02  0.5366E-02  0.5360E-02  0.2081E-03
 0000221  0.5371E-02  0.5348E-02  0.5342E-02  0.2068E-03
 0000222  0.5353E-02  0.5330E-02  0.5324E-02  0.2056E-03
 0000223  0.5335E-02  0.5312E-02  0.5307E-02  0.2043E-03
 0000224  0.5318E-02  0.5295E-02  0.5289E-02  0.2031E-03
 0000225  0.5300E-02  0.5277E-02  0.5272E-02  0.2019E-03
 0000226  0.5283E-02  0.5260E-02  0.5254E-02  0.2007E-03
 0000227  0.5266E-02  0.5243E-02  0.5237E-02  0.1995E-03
 0000228  0.5248E-02  0.5226E-02  0.5220E-02  0.1983E-03
 0000229  0.5231E-02  0.5209E-02  0.5203E-02  0.1971E-03
 0000230  0.5214E-02  0.5192E-02  0.5186E-02  0.1960E-03
 0000231  0.5197E-02  0.5175E-02  0.5170E-02  0.1948E-03
 0000232  0.5180E-02  0.5158E-02  0.5153E-02  0.1937E-03
 0000233  0.5164E-02  0.5141E-02  0.5136E-02  0.1926E-03
 0000234  0.5147E-02  0.5125E-02  0.5120E-02  0.1915E-03
 0000235  0.5131E-02  0.5108E-02  0.5104E-02  0.1904E-03
 0000236  0.5114E-02  0.5092E-02  0.5087E-02  0.1893E-03
 0000237  0.5098E-02  0.5076E-02  0.5071E-02  0.1882E-03
 0000238  0.5082E-02  0.5060E-02  0.5055E-02  0.1871E-03
 0000239  0.5065E-02  0.5043E-02  0.5039E-02  0.1861E-03
 0000240  0.5049E-02  0.5027E-02  0.5023E-02  0.1850E-03
 0000241  0.5033E-02  0.5012E-02  0.5007E-02  0.1840E-03
 0000242  0.5018E-02  0.4996E-02  0.4991E-02  0.1830E-03
 0000243  0.5002E-02  0.4980E-02  0.4976E-02  0.1820E-03
 0000244  0.4986E-02  0.4964E-02  0.4960E-02  0.1809E-03
 0000245  0.4971E-02  0.4949E-02  0.4945E-02  0.1800E-03
 0000246  0.4955E-02  0.4933E-02  0.4929E-02  0.1790E-03
 0000247  0.4940E-02  0.4918E-02  0.4914E-02  0.1780E-03
 0000248  0.4924E-02  0.4903E-02  0.4899E-02  0.1770E-03
 0000249  0.4909E-02  0.4887E-02  0.4884E-02  0.1761E-03
 0000250  0.4894E-02  0.4872E-02  0.4868E-02  0.1751E-03
 0000251  0.4879E-02  0.4857E-02  0.4853E-02  0.1742E-03
 0000252  0.4864E-02  0.4842E-02  0.4839E-02  0.1732E-03
 0000253  0.4849E-02  0.4827E-02  0.4824E-02  0.1723E-03
 0000254  0.4834E-02  0.4813E-02  0.4809E-02  0.1714E-03
 0000255  0.4819E-02  0.4798E-02  0.4794E-02  0.1705E-03
 0000256  0.4804E-02  0.4783E-02  0.4780E-02  0.1696E-03
 0000257  0.4790E-02  0.4769E-02  0.4765E-02  0.1687E-03
 0000258  0.4775E-02  0.4754E-02  0.4751E-02  0.1678E-03
 0000259  0.4761E-02  0.4740E-02  0.4736E-02  0.1669E-03
 0000260  0.4746E-02  0.4725E-02  0.4722E-02  0.1661E-03
 0000261  0.4732E-02  0.4711E-02  0.4708E-02  0.1652E-03
 0000262  0.4718E-02  0.4697E-02  0.4694E-02  0.1643E-03
 0000263  0.4704E-02  0.4683E-02  0.4680E-02  0.1635E-03
 0000264  0.4689E-02  0.4669E-02  0.4665E-02  0.1627E-03
 0000265  0.4675E-02  0.4655E-02  0.4652E-02  0.1618E-03
 0000266  0.4661E-02  0.4641E-02  0.4638E-02  0.1610E-03
 0000267  0.4648E-02  0.4627E-02  0.4624E-02  0.1602E-03
 0000268  0.4634E-02  0.4613E-02  0.4610E-02  0.1594E-03
 0000269  0.4620E-02  0.4600E-02  0.4596E-02  0.1586E-03
 0000270  0.4606E-02  0.4586E-02  0.4583E-02  0.1578E-03
 0000271  0.4593E-02  0.4572E-02  0.4569E-02  0.1570E-03
 0000272  0.4579E-02  0.4559E-02  0.4556E-02  0.1562E-03
 0000273  0.4566E-02  0.4545E-02  0.4542E-02  0.1554E-03
 0000274  0.4552E-02  0.4532E-02  0.4529E-02  0.1547E-03
 0000275  0.4539E-02  0.4519E-02  0.4516E-02  0.1539E-03
 0000276  0.4526E-02  0.4506E-02  0.4503E-02  0.1531E-03
 0000277  0.4512E-02  0.4492E-02  0.4489E-02  0.1524E-03
 0000278  0.4499E-02  0.4479E-02  0.4476E-02  0.1517E-03
 0000279  0.4486E-02  0.4466E-02  0.4463E-02  0.1509E-03
 0000280  0.4473E-02  0.4453E-02  0.4450E-02  0.1502E-03
 0000281  0.4460E-02  0.4440E-02  0.4437E-02  0.1495E-03
 0000282  0.4447E-02  0.4427E-02  0.4425E-02  0.1487E-03
 0000283  0.4434E-02  0.4415E-02  0.4412E-02  0.1480E-03
 0000284  0.4422E-02  0.4402E-02  0.4399E-02  0.1473E-03
 0000285  0.4409E-02  0.4389E-02  0.4386E-02  0.1466E-03
 0000286  0.4396E-02  0.4377E-02  0.4374E-02  0.1459E-03
 0000287  0.4384E-02  0.4364E-02  0.4361E-02  0.1452E-03
 0000288  0.4371E-02  0.4352E-02  0.4349E-02  0.1445E-03
 0000289  0.4359E-02  0.4339E-02  0.4336E-02  0.1439E-03
 0000290  0.4346E-02  0.4327E-02  0.4324E-02  0.1432E-03
 0000291  0.4334E-02  0.4315E-02  0.4312E-02  0.1425E-03
 0000292  0.4322E-02  0.4302E-02  0.4299E-02  0.1418E-03
 0000293  0.4309E-02  0.4290E-02  0.4287E-02  0.1412E-03
 0000294  0.4297E-02  0.4278E-02  0.4275E-02  0.1405E-03
 0000295  0.4285E-02  0.4266E-02  0.4263E-02  0.1399E-03
 0000296  0.4273E-02  0.4254E-02  0.4251E-02  0.1392E-03
 0000297  0.4261E-02  0.4242E-02  0.4239E-02  0.1386E-03
 0000298  0.4249E-02  0.4230E-02  0.4227E-02  0.1380E-03
 0000299  0.4237E-02  0.4218E-02  0.4215E-02  0.1373E-03
 0000300  0.4225E-02  0.4206E-02  0.4203E-02  0.1367E-03
 0000301  0.4213E-02  0.4194E-02  0.4191E-02  0.1361E-03
 0000302  0.4202E-02  0.4183E-02  0.4180E-02  0.1355E-03
 0000303  0.4190E-02  0.4171E-02  0.4168E-02  0.1349E-03
 0000304  0.4178E-02  0.4159E-02  0.4156E-02  0.1342E-03
 0000305  0.4167E-02  0.4148E-02  0.4145E-02  0.1336E-03
 0000306  0.4155E-02  0.4136E-02  0.4133E-02  0.1330E-03
 0000307  0.4144E-02  0.4125E-02  0.4122E-02  0.1325E-03
 0000308  0.4132E-02  0.4114E-02  0.4110E-02  0.1319E-03
 0000309  0.4121E-02  0.4102E-02  0.4099E-02  0.1313E-03
 0000310  0.4110E-02  0.4091E-02  0.4088E-02  0.1307E-03
 0000311  0.4098E-02  0.4080E-02  0.4076E-02  0.1301E-03
 0000312  0.4087E-02  0.4068E-02  0.4065E-02  0.1296E-03
 0000313  0.4076E-02  0.4057E-02  0.4054E-02  0.1290E-03
 0000314  0.4065E-02  0.4046E-02  0.4043E-02  0.1284E-03
 0000315  0.4054E-02  0.4035E-02  0.4032E-02  0.1279E-03
 0000316  0.4042E-02  0.4024E-02  0.4021E-02  0.1273E-03
 0000317  0.4031E-02  0.4013E-02  0.4010E-02  0.1268E-03
 0000318  0.4021E-02  0.4002E-02  0.3999E-02  0.1262E-03
 0000319  0.4010E-02  0.3991E-02  0.3988E-02  0.1257E-03
 0000320  0.3999E-02  0.3980E-02  0.3977E-02  0.1251E-03
 0000321  0.3988E-02  0.3970E-02  0.3966E-02  0.1246E-03
 0000322  0.3977E-02  0.3959E-02  0.3956E-02  0.1240E-03
 0000323  0.3966E-02  0.3948E-02  0.3945E-02  0.1235E-03
 0000324  0.3956E-02  0.3938E-02  0.3934E-02  0.1230E-03
 0000325  0.3945E-02  0.3927E-02  0.3924E-02  0.1225E-03
 0000326  0.3934E-02  0.3916E-02  0.3913E-02  0.1220E-03
 0000327  0.3924E-02  0.3906E-02  0.3902E-02  0.1214E-03
 0000328  0.3913E-02  0.3895E-02  0.3892E-02  0.1209E-03
 0000329  0.3903E-02  0.3885E-02  0.3881E-02  0.1204E-03
 0000330  0.3893E-02  0.3875E-02  0.3871E-02  0.1199E-03
 0000331  0.3882E-02  0.3864E-02  0.3861E-02  0.1194E-03
 0000332  0.3872E-02  0.3854E-02  0.3850E-02  0.1189E-03
 0000333  0.3862E-02  0.3844E-02  0.3840E-02  0.1184E-03
 0000334  0.3851E-02  0.3834E-02  0.3830E-02  0.1179E-03
 0000335  0.3841E-02  0.3823E-02  0.3820E-02  0.1174E-03
 0000336  0.3831E-02  0.3813E-02  0.3809E-02  0.1170E-03
 0000337  0.3821E-02  0.3803E-02  0.3799E-02  0.1165E-03
 0000338  0.3811E-02  0.3793E-02  0.3789E-02  0.1160E-03
 0000339  0.3801E-02  0.3783E-02  0.3779E-02  0.1155E-03
 0000340  0.3791E-02  0.3773E-02  0.3769E-02  0.1151E-03
 0000341  0.3781E-02  0.3763E-02  0.3759E-02  0.1146E-03
 0000342  0.3771E-02  0.3753E-02  0.3749E-02  0.1141E-03
 0000343  0.3761E-02  0.3743E-02  0.3739E-02  0.1137E-03
 0000344  0.3751E-02  0.3734E-02  0.3730E-02  0.1132E-03
 0000345  0.3741E-02  0.3724E-02  0.3720E-02  0.1127E-03
 0000346  0.3731E-02  0.3714E-02  0.3710E-02  0.1123E-03
 0000347  0.3722E-02  0.3704E-02  0.3700E-02  0.1118E-03
 0000348  0.3712E-02  0.3695E-02  0.3690E-02  0.1114E-03
 0000349  0.3702E-02  0.3685E-02  0.3681E-02  0.1109E-03
 0000350  0.3693E-02  0.3676E-02  0.3671E-02  0.1105E-03
 0000351  0.3683E-02  0.3666E-02  0.3662E-02  0.1101E-03
 0000352  0.3674E-02  0.3656E-02  0.3652E-02  0.1096E-03
 0000353  0.3664E-02  0.3647E-02  0.3643E-02  0.1092E-03
 0000354  0.3655E-02  0.3638E-02  0.3633E-02  0.1088E-03
 0000355  0.3645E-02  0.3628E-02  0.3624E-02  0.1083E-03
 0000356  0.3636E-02  0.3619E-02  0.3614E-02  0.1079E-03
 0000357  0.3627E-02  0.3609E-02  0.3605E-02  0.1075E-03
 0000358  0.3617E-02  0.3600E-02  0.3596E-02  0.1071E-03
 0000359  0.3608E-02  0.3591E-02  0.3586E-02  0.1066E-03
 0000360  0.3599E-02  0.3582E-02  0.3577E-02  0.1062E-03
 0000361  0.3589E-02  0.3573E-02  0.3568E-02  0.1058E-03
 0000362  0.3580E-02  0.3563E-02  0.3559E-02  0.1054E-03
 0000363  0.3571E-02  0.3554E-02  0.3549E-02  0.1050E-03
 0000364  0.3562E-02  0.3545E-02  0.3540E-02  0.1046E-03
 0000365  0.3553E-02  0.3536E-02  0.3531E-02  0.1042E-03
 0000366  0.3544E-02  0.3527E-02  0.3522E-02  0.1038E-03
 0000367  0.3535E-02  0.3518E-02  0.3513E-02  0.1034E-03
 0000368  0.3526E-02  0.3509E-02  0.3504E-02  0.1030E-03
 0000369  0.3517E-02  0.3500E-02  0.3495E-02  0.1026E-03
 0000370  0.3508E-02  0.3491E-02  0.3486E-02  0.1022E-03
 0000371  0.3499E-02  0.3483E-02  0.3477E-02  0.1018E-03
 0000372  0.3490E-02  0.3474E-02  0.3468E-02  0.1014E-03
 0000373  0.3482E-02  0.3465E-02  0.3460E-02  0.1011E-03
 0000374  0.3473E-02  0.3456E-02  0.3451E-02  0.1007E-03
 0000375  0.3464E-02  0.3448E-02  0.3442E-02  0.1003E-03
 0000376  0.3455E-02  0.3439E-02  0.3433E-02  0.9992E-04
 0000377  0.3447E-02  0.3430E-02  0.3425E-02  0.9955E-04
 0000378  0.3438E-02  0.3422E-02  0.3416E-02  0.9917E-04
 0000379  0.3429E-02  0.3413E-02  0.3407E-02  0.9880E-04
 0000380  0.3421E-02  0.3404E-02  0.3399E-02  0.9844E-04
 0000381  0.3412E-02  0.3396E-02  0.3390E-02  0.9807E-04
 0000382  0.3404E-02  0.3387E-02  0.3382E-02  0.9771E-04
 0000383  0.3395E-02  0.3379E-02  0.3373E-02  0.9734E-04
 0000384  0.3387E-02  0.3371E-02  0.3365E-02  0.9698E-04
 0000385  0.3378E-02  0.3362E-02  0.3356E-02  0.9663E-04
 0000386  0.3370E-02  0.3354E-02  0.3348E-02  0.9627E-04
 0000387  0.3362E-02  0.3345E-02  0.3339E-02  0.9592E-04
 0000388  0.3353E-02  0.3337E-02  0.3331E-02  0.9556E-04
 0000389  0.3345E-02  0.3329E-02  0.3323E-02  0.9521E-04
 0000390  0.3337E-02  0.3321E-02  0.3314E-02  0.9487E-04
 0000391  0.3328E-02  0.3312E-02  0.3306E-02  0.9452E-04
 0000392  0.3320E-02  0.3304E-02  0.3298E-02  0.9418E-04
 0000393  0.3312E-02  0.3296E-02  0.3290E-02  0.9384E-04
 0000394  0.3304E-02  0.3288E-02  0.3281E-02  0.9350E-04
 0000395  0.3296E-02  0.3280E-02  0.3273E-02  0.9316E-04
 0000396  0.3288E-02  0.3272E-02  0.3265E-02  0.9282E-04
 0000397  0.3280E-02  0.3264E-02  0.3257E-02  0.9249E-04
 0000398  0.3272E-02  0.3256E-02  0.3249E-02  0.9215E-04
 0000399  0.3263E-02  0.3248E-02  0.3241E-02  0.9182E-04
 0000400  0.3255E-02  0.3240E-02  0.3233E-02  0.9150E-04
 0000401  0.3248E-02  0.3232E-02  0.3225E-02  0.9117E-04
 0000402  0.3240E-02  0.3224E-02  0.3217E-02  0.9084E-04
 0000403  0.3232E-02  0.3216E-02  0.3209E-02  0.9052E-04
 0000404  0.3224E-02  0.3208E-02  0.3201E-02  0.9020E-04
 0000405  0.3216E-02  0.3200E-02  0.3193E-02  0.8988E-04
 0000406  0.3208E-02  0.3193E-02  0.3185E-02  0.8956E-04
 0000407  0.3200E-02  0.3185E-02  0.3177E-02  0.8924E-04
 0000408  0.3193E-02  0.3177E-02  0.3170E-02  0.8893E-04
 0000409  0.3185E-02  0.3169E-02  0.3162E-02  0.8862E-04
 0000410  0.3177E-02  0.3162E-02  0.3154E-02  0.8830E-04
 0000411  0.3169E-02  0.3154E-02  0.3146E-02  0.8799E-04
 0000412  0.3162E-02  0.3146E-02  0.3139E-02  0.8769E-04
 0000413  0.3154E-02  0.3139E-02  0.3131E-02  0.8738E-04
 0000414  0.3147E-02  0.3131E-02  0.3123E-02  0.8707E-04
 0000415  0.3139E-02  0.3124E-02  0.3116E-02  0.8677E-04
 0000416  0.3131E-02  0.3116E-02  0.3108E-02  0.8647E-04
 0000417  0.3124E-02  0.3109E-02  0.3101E-02  0.8617E-04
 0000418  0.3116E-02  0.3101E-02  0.3093E-02  0.8587E-04
 0000419  0.3109E-02  0.3094E-02  0.3086E-02  0.8557E-04
 0000420  0.3101E-02  0.3086E-02  0.3078E-02  0.8528E-04
 0000421  0.3094E-02  0.3079E-02  0.3071E-02  0.8499E-04
 0000422  0.3087E-02  0.3071E-02  0.3063E-02  0.8469E-04
 0000423  0.3079E-02  0.3064E-02  0.3056E-02  0.8440E-04
 0000424  0.3072E-02  0.3057E-02  0.3048E-02  0.8411E-04
 0000425  0.3064E-02  0.3049E-02  0.3041E-02  0.8383E-04
 0000426  0.3057E-02  0.3042E-02  0.3034E-02  0.8354E-04
 0000427  0.3050E-02  0.3035E-02  0.3026E-02  0.8325E-04
 0000428  0.3043E-02  0.3028E-02  0.3019E-02  0.8297E-04
 0000429  0.3035E-02  0.3020E-02  0.3012E-02  0.8269E-04
 0000430  0.3028E-02  0.3013E-02  0.3004E-02  0.8241E-04
 0000431  0.3021E-02  0.3006E-02  0.2997E-02  0.8213E-04
 0000432  0.3014E-02  0.2999E-02  0.2990E-02  0.8185E-04
 0000433  0.3007E-02  0.2992E-02  0.2983E-02  0.8158E-04
 0000434  0.3000E-02  0.2985E-02  0.2976E-02  0.8130E-04
 0000435  0.2992E-02  0.2978E-02  0.2968E-02  0.8103E-04
 0000436  0.2985E-02  0.2971E-02  0.2961E-02  0.8076E-04
 0000437  0.2978E-02  0.2964E-02  0.2954E-02  0.8048E-04
 0000438  0.2971E-02  0.2957E-02  0.2947E-02  0.8022E-04
 0000439  0.2964E-02  0.2950E-02  0.2940E-02  0.7995E-04
 0000440  0.2957E-02  0.2943E-02  0.2933E-02  0.7968E-04
 0000441  0.2950E-02  0.2936E-02  0.2926E-02  0.7941E-04
 0000442  0.2943E-02  0.2929E-02  0.2919E-02  0.7915E-04
 0000443  0.2937E-02  0.2922E-02  0.2912E-02  0.7889E-04
 0000444  0.2930E-02  0.2915E-02  0.2905E-02  0.7863E-04
 0000445  0.2923E-02  0.2908E-02  0.2898E-02  0.7837E-04
 0000446  0.2916E-02  0.2901E-02  0.2892E-02  0.7811E-04
 0000447  0.2909E-02  0.2895E-02  0.2885E-02  0.7785E-04
 0000448  0.2902E-02  0.2888E-02  0.2878E-02  0.7759E-04
 0000449  0.2896E-02  0.2881E-02  0.2871E-02  0.7734E-04
 0000450  0.2889E-02  0.2874E-02  0.2864E-02  0.7708E-04
 0000451  0.2882E-02  0.2868E-02  0.2857E-02  0.7683E-04
 0000452  0.2875E-02  0.2861E-02  0.2851E-02  0.7658E-04
 0000453  0.2869E-02  0.2854E-02  0.2844E-02  0.7633E-04
 0000454  0.2862E-02  0.2848E-02  0.2837E-02  0.7608E-04
 0000455  0.2855E-02  0.2841E-02  0.2830E-02  0.7583E-04
 0000456  0.2849E-02  0.2834E-02  0.2824E-02  0.7559E-04
 0000457  0.2842E-02  0.2828E-02  0.2817E-02  0.7534E-04
 0000458  0.2836E-02  0.2821E-02  0.2811E-02  0.7510E-04
 0000459  0.2829E-02  0.2815E-02  0.2804E-02  0.7485E-04
 0000460  0.2822E-02  0.2808E-02  0.2797E-02  0.7461E-04
 0000461  0.2816E-02  0.2802E-02  0.2791E-02  0.7437E-04
 0000462  0.2809E-02  0.2795E-02  0.2784E-02  0.7413E-04
 0000463  0.2803E-02  0.2789E-02  0.2778E-02  0.7389E-04
 0000464  0.2796E-02  0.2782E-02  0.2771E-02  0.7366E-04
 0000465  0.2790E-02  0.2776E-02  0.2765E-02  0.7342E-04
 0000466  0.2784E-02  0.2769E-02  0.2758E-02  0.7318E-04
 0000467  0.2777E-02  0.2763E-02  0.2752E-02  0.7295E-04
 0000468  0.2771E-02  0.2757E-02  0.2745E-02  0.7272E-04
 0000469  0.2764E-02  0.2750E-02  0.2739E-02  0.7249E-04
 0000470  0.2758E-02  0.2744E-02  0.2733E-02  0.7225E-04
 0000471  0.2752E-02  0.2738E-02  0.2726E-02  0.7202E-04
 0000472  0.2745E-02  0.2731E-02  0.2720E-02  0.7180E-04
 0000473  0.2739E-02  0.2725E-02  0.2714E-02  0.7157E-04
 0000474  0.2733E-02  0.2719E-02  0.2707E-02  0.7134E-04
 0000475  0.2727E-02  0.2713E-02  0.2701E-02  0.7112E-04
 0000476  0.2720E-02  0.2707E-02  0.2695E-02  0.7089E-04
 0000477  0.2714E-02  0.2700E-02  0.2688E-02  0.7067E-04
 0000478  0.2708E-02  0.2694E-02  0.2682E-02  0.7045E-04
 0000479  0.2702E-02  0.2688E-02  0.2676E-02  0.7022E-04
 0000480  0.2696E-02  0.2682E-02  0.2670E-02  0.7000E-04
 0000481  0.2690E-02  0.2676E-02  0.2664E-02  0.6978E-04
 0000482  0.2684E-02  0.2670E-02  0.2657E-02  0.6957E-04
 0000483  0.2677E-02  0.2664E-02  0.2651E-02  0.6935E-04
 0000484  0.2671E-02  0.2658E-02  0.2645E-02  0.6913E-04
 0000485  0.2665E-02  0.2652E-02  0.2639E-02  0.6892E-04
 0000486  0.2659E-02  0.2646E-02  0.2633E-02  0.6870E-04
 0000487  0.2653E-02  0.2640E-02  0.2627E-02  0.6849E-04
 0000488  0.2647E-02  0.2634E-02  0.2621E-02  0.6828E-04
 0000489  0.2641E-02  0.2628E-02  0.2615E-02  0.6806E-04
 0000490  0.2635E-02  0.2622E-02  0.2609E-02  0.6785E-04
 0000491  0.2629E-02  0.2616E-02  0.2603E-02  0.6764E-04
 0000492  0.2623E-02  0.2610E-02  0.2597E-02  0.6743E-04
 0000493  0.2618E-02  0.2604E-02  0.2591E-02  0.6723E-04
 0000494  0.2612E-02  0.2598E-02  0.2585E-02  0.6702E-04
 0000495  0.2606E-02  0.2592E-02  0.2579E-02  0.6681E-04
 0000496  0.2600E-02  0.2586E-02  0.2573E-02  0.6661E-04
 0000497  0.2594E-02  0.2581E-02  0.2567E-02  0.6640E-04
 0000498  0.2588E-02  0.2575E-02  0.2561E-02  0.6620E-04
 0000499  0.2582E-02  0.2569E-02  0.2555E-02  0.6600E-04
 0000500  0.2577E-02  0.2563E-02  0.2550E-02  0.6580E-04
TIME FOR CALCULATION:  0.5024E+03
   0.00000D+00  -0.13621D+00 686  -0.98828D+00  -0.99609D+00  -0.98828D+00
 FEHLER ZUR ANALYTISCHEN LÖSUNG GESCHW.  0.118918946310076     
 FEHLER ZUR ANALYTISCHEN LÖSUNG DRUCK  0.318178351547707     
 REFERENZDRUCK  0.000000000000000E+000 -0.136210924685323     
      *** CALCULATION FINISHED - SEE RESULTS ***


PS:

Read file </home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_256.err.187283> for stderr output of this job.

