Sender: LSF System <lsfadmin@hpa0698>
Subject: Job 187282: <INTEL_256_2048_128> in cluster <lichtenberg> Done

Job <INTEL_256_2048_128> was submitted from host <hla0002> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0698>, in queue <deflt>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hpa0657>
                            <16*hpa0601>
                            <16*hpa0676>
                            <16*hpa0623>
                            <16*hpa0575>
                            <16*hpa0606>
                            <16*hpa0651>
                            <16*hpa0696>
                            <16*hpa0642>
                            <16*hpa0646>
                            <16*hpa0647>
                            <16*hpa0648>
                            <16*hpa0650>
                            <16*hpa0655>
                            <16*hpa0656>
                            <16*hpa0659>
                            <16*hpa0663>
                            <16*hpa0668>
                            <16*hpa0669>
                            <16*hpa0581>
                            <16*hpa0614>
                            <16*hpa0672>
                            <16*hpa0596>
                            <16*hpa0624>
                            <16*hpa0625>
                            <16*hpa0685>
                            <16*hpa0688>
                            <16*hpa0637>
                            <16*hpa0639>
                            <16*hpa0551>
                            <16*hpa0552>
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/scratch/performance/256_2048_op3_parallel_efficiency> was used as the working directory.
Started at Thu Oct 23 11:02:32 2014
Results reported at Thu Oct 23 11:19:45 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_256_2048_128
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_128.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_128.out.%J

#BSUB -n 512
#BSUB -W 1:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_128/
export PETSC_OPS="-momentum_bjacobi_blocks 2048 -pressure_pc_bjacobi_blocks 2048 -pressure_sub_pc_type icc"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
#cd caffa.MTM
#git checkout -- .
#git pull origin master
#cd caffa3d.MB
# prepare binary
#cp ../../param3d.inc .
#make opt-intel-analytical EXPATH=${MYWORKDIR}
#run the case
cd ${MYWORKDIR}
cp ../control.cin .
mpirun -report-bindings -map-by ppr:4:node -map-by ppr:2:socket -n 128 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_128.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               126702.97 sec.
    Max Memory :             32775 MB
    Average Memory :         29770.83 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               83688 MB

    Max Processes :          164
    Max Threads :            550

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_128/
/work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_128
  ENTER PROBLEM NAME (SIX CHARACTERS):  
 ****************************************************
 NAME OF PROBLEM SOLVED control
 
 ****************************************************
 0000001  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
 0000002  0.3995E+00  0.4170E+00  0.4157E+00  0.2926E+00
 0000003  0.2046E+00  0.2112E+00  0.2097E+00  0.2066E+00
 0000004  0.1294E+00  0.1321E+00  0.1308E+00  0.1474E+00
 0000005  0.9558E-01  0.9678E-01  0.9578E-01  0.1134E+00
 0000006  0.7723E-01  0.7783E-01  0.7697E-01  0.8672E-01
 0000007  0.6566E-01  0.6598E-01  0.6521E-01  0.6500E-01
 0000008  0.5761E-01  0.5778E-01  0.5706E-01  0.4868E-01
 0000009  0.5162E-01  0.5170E-01  0.5104E-01  0.3713E-01
 0000010  0.4697E-01  0.4699E-01  0.4637E-01  0.2915E-01
 0000011  0.4324E-01  0.4322E-01  0.4263E-01  0.2361E-01
 0000012  0.4016E-01  0.4012E-01  0.3956E-01  0.1969E-01
 0000013  0.3758E-01  0.3752E-01  0.3698E-01  0.1680E-01
 0000014  0.3538E-01  0.3530E-01  0.3479E-01  0.1460E-01
 0000015  0.3347E-01  0.3339E-01  0.3290E-01  0.1285E-01
 0000016  0.3181E-01  0.3171E-01  0.3125E-01  0.1142E-01
 0000017  0.3034E-01  0.3024E-01  0.2979E-01  0.1023E-01
 0000018  0.2903E-01  0.2893E-01  0.2850E-01  0.9231E-02
 0000019  0.2786E-01  0.2775E-01  0.2734E-01  0.8386E-02
 0000020  0.2680E-01  0.2669E-01  0.2629E-01  0.7666E-02
 0000021  0.2584E-01  0.2573E-01  0.2535E-01  0.7050E-02
 0000022  0.2497E-01  0.2486E-01  0.2448E-01  0.6520E-02
 0000023  0.2416E-01  0.2405E-01  0.2369E-01  0.6060E-02
 0000024  0.2343E-01  0.2332E-01  0.2296E-01  0.5658E-02
 0000025  0.2274E-01  0.2263E-01  0.2229E-01  0.5303E-02
 0000026  0.2211E-01  0.2200E-01  0.2167E-01  0.4988E-02
 0000027  0.2152E-01  0.2141E-01  0.2109E-01  0.4706E-02
 0000028  0.2097E-01  0.2087E-01  0.2056E-01  0.4451E-02
 0000029  0.2046E-01  0.2035E-01  0.2005E-01  0.4220E-02
 0000030  0.1998E-01  0.1987E-01  0.1958E-01  0.4009E-02
 0000031  0.1953E-01  0.1942E-01  0.1914E-01  0.3815E-02
 0000032  0.1910E-01  0.1900E-01  0.1872E-01  0.3636E-02
 0000033  0.1870E-01  0.1860E-01  0.1833E-01  0.3471E-02
 0000034  0.1832E-01  0.1822E-01  0.1796E-01  0.3318E-02
 0000035  0.1796E-01  0.1786E-01  0.1760E-01  0.3175E-02
 0000036  0.1762E-01  0.1752E-01  0.1727E-01  0.3041E-02
 0000037  0.1729E-01  0.1720E-01  0.1695E-01  0.2917E-02
 0000038  0.1698E-01  0.1689E-01  0.1665E-01  0.2800E-02
 0000039  0.1669E-01  0.1660E-01  0.1636E-01  0.2690E-02
 0000040  0.1640E-01  0.1632E-01  0.1609E-01  0.2586E-02
 0000041  0.1614E-01  0.1605E-01  0.1583E-01  0.2489E-02
 0000042  0.1588E-01  0.1579E-01  0.1558E-01  0.2397E-02
 0000043  0.1563E-01  0.1555E-01  0.1534E-01  0.2310E-02
 0000044  0.1539E-01  0.1531E-01  0.1511E-01  0.2228E-02
 0000045  0.1517E-01  0.1509E-01  0.1489E-01  0.2150E-02
 0000046  0.1495E-01  0.1487E-01  0.1467E-01  0.2076E-02
 0000047  0.1474E-01  0.1466E-01  0.1447E-01  0.2006E-02
 0000048  0.1454E-01  0.1446E-01  0.1427E-01  0.1939E-02
 0000049  0.1434E-01  0.1427E-01  0.1408E-01  0.1876E-02
 0000050  0.1415E-01  0.1408E-01  0.1390E-01  0.1816E-02
 0000051  0.1397E-01  0.1390E-01  0.1372E-01  0.1758E-02
 0000052  0.1380E-01  0.1373E-01  0.1355E-01  0.1704E-02
 0000053  0.1363E-01  0.1356E-01  0.1339E-01  0.1652E-02
 0000054  0.1346E-01  0.1340E-01  0.1323E-01  0.1602E-02
 0000055  0.1331E-01  0.1324E-01  0.1308E-01  0.1555E-02
 0000056  0.1315E-01  0.1309E-01  0.1293E-01  0.1509E-02
 0000057  0.1300E-01  0.1294E-01  0.1278E-01  0.1466E-02
 0000058  0.1286E-01  0.1279E-01  0.1264E-01  0.1425E-02
 0000059  0.1272E-01  0.1265E-01  0.1251E-01  0.1386E-02
 0000060  0.1258E-01  0.1252E-01  0.1238E-01  0.1348E-02
 0000061  0.1245E-01  0.1239E-01  0.1225E-01  0.1312E-02
 0000062  0.1232E-01  0.1226E-01  0.1212E-01  0.1278E-02
 0000063  0.1220E-01  0.1214E-01  0.1200E-01  0.1245E-02
 0000064  0.1208E-01  0.1202E-01  0.1188E-01  0.1213E-02
 0000065  0.1196E-01  0.1190E-01  0.1177E-01  0.1183E-02
 0000066  0.1184E-01  0.1178E-01  0.1166E-01  0.1154E-02
 0000067  0.1173E-01  0.1167E-01  0.1155E-01  0.1126E-02
 0000068  0.1162E-01  0.1156E-01  0.1144E-01  0.1099E-02
 0000069  0.1151E-01  0.1146E-01  0.1134E-01  0.1074E-02
 0000070  0.1141E-01  0.1135E-01  0.1124E-01  0.1049E-02
 0000071  0.1131E-01  0.1125E-01  0.1114E-01  0.1026E-02
 0000072  0.1121E-01  0.1115E-01  0.1104E-01  0.1003E-02
 0000073  0.1111E-01  0.1106E-01  0.1095E-01  0.9813E-03
 0000074  0.1101E-01  0.1096E-01  0.1085E-01  0.9604E-03
 0000075  0.1092E-01  0.1087E-01  0.1076E-01  0.9403E-03
 0000076  0.1083E-01  0.1078E-01  0.1068E-01  0.9210E-03
 0000077  0.1074E-01  0.1069E-01  0.1059E-01  0.9023E-03
 0000078  0.1065E-01  0.1061E-01  0.1051E-01  0.8844E-03
 0000079  0.1057E-01  0.1052E-01  0.1042E-01  0.8671E-03
 0000080  0.1049E-01  0.1044E-01  0.1034E-01  0.8504E-03
 0000081  0.1040E-01  0.1036E-01  0.1026E-01  0.8344E-03
 0000082  0.1032E-01  0.1028E-01  0.1019E-01  0.8188E-03
 0000083  0.1025E-01  0.1020E-01  0.1011E-01  0.8038E-03
 0000084  0.1017E-01  0.1012E-01  0.1003E-01  0.7894E-03
 0000085  0.1009E-01  0.1005E-01  0.9961E-02  0.7754E-03
 0000086  0.1002E-01  0.9976E-02  0.9889E-02  0.7619E-03
 0000087  0.9947E-02  0.9904E-02  0.9819E-02  0.7488E-03
 0000088  0.9876E-02  0.9834E-02  0.9750E-02  0.7361E-03
 0000089  0.9806E-02  0.9764E-02  0.9682E-02  0.7238E-03
 0000090  0.9738E-02  0.9696E-02  0.9615E-02  0.7119E-03
 0000091  0.9670E-02  0.9629E-02  0.9550E-02  0.7004E-03
 0000092  0.9604E-02  0.9563E-02  0.9485E-02  0.6893E-03
 0000093  0.9539E-02  0.9499E-02  0.9422E-02  0.6784E-03
 0000094  0.9475E-02  0.9435E-02  0.9360E-02  0.6679E-03
 0000095  0.9412E-02  0.9373E-02  0.9299E-02  0.6577E-03
 0000096  0.9350E-02  0.9311E-02  0.9239E-02  0.6478E-03
 0000097  0.9289E-02  0.9251E-02  0.9180E-02  0.6381E-03
 0000098  0.9230E-02  0.9191E-02  0.9122E-02  0.6287E-03
 0000099  0.9171E-02  0.9133E-02  0.9064E-02  0.6196E-03
 0000100  0.9113E-02  0.9075E-02  0.9008E-02  0.6108E-03
 0000101  0.9056E-02  0.9019E-02  0.8953E-02  0.6021E-03
 0000102  0.9000E-02  0.8963E-02  0.8898E-02  0.5937E-03
 0000103  0.8945E-02  0.8908E-02  0.8844E-02  0.5855E-03
 0000104  0.8890E-02  0.8854E-02  0.8791E-02  0.5775E-03
 0000105  0.8837E-02  0.8801E-02  0.8739E-02  0.5697E-03
 0000106  0.8784E-02  0.8748E-02  0.8688E-02  0.5621E-03
 0000107  0.8732E-02  0.8697E-02  0.8637E-02  0.5547E-03
 0000108  0.8681E-02  0.8646E-02  0.8587E-02  0.5475E-03
 0000109  0.8630E-02  0.8595E-02  0.8538E-02  0.5404E-03
 0000110  0.8580E-02  0.8546E-02  0.8489E-02  0.5335E-03
 0000111  0.8531E-02  0.8497E-02  0.8442E-02  0.5268E-03
 0000112  0.8483E-02  0.8449E-02  0.8394E-02  0.5202E-03
 0000113  0.8435E-02  0.8401E-02  0.8348E-02  0.5138E-03
 0000114  0.8388E-02  0.8355E-02  0.8302E-02  0.5075E-03
 0000115  0.8341E-02  0.8308E-02  0.8257E-02  0.5014E-03
 0000116  0.8296E-02  0.8263E-02  0.8212E-02  0.4953E-03
 0000117  0.8250E-02  0.8218E-02  0.8168E-02  0.4894E-03
 0000118  0.8206E-02  0.8173E-02  0.8124E-02  0.4837E-03
 0000119  0.8162E-02  0.8130E-02  0.8081E-02  0.4780E-03
 0000120  0.8118E-02  0.8086E-02  0.8039E-02  0.4725E-03
 0000121  0.8075E-02  0.8044E-02  0.7997E-02  0.4671E-03
 0000122  0.8033E-02  0.8001E-02  0.7955E-02  0.4618E-03
 0000123  0.7991E-02  0.7960E-02  0.7915E-02  0.4566E-03
 0000124  0.7949E-02  0.7919E-02  0.7874E-02  0.4515E-03
 0000125  0.7909E-02  0.7878E-02  0.7834E-02  0.4465E-03
 0000126  0.7868E-02  0.7838E-02  0.7795E-02  0.4416E-03
 0000127  0.7828E-02  0.7798E-02  0.7756E-02  0.4368E-03
 0000128  0.7789E-02  0.7759E-02  0.7717E-02  0.4321E-03
 0000129  0.7750E-02  0.7720E-02  0.7679E-02  0.4275E-03
 0000130  0.7711E-02  0.7682E-02  0.7642E-02  0.4229E-03
 0000131  0.7673E-02  0.7644E-02  0.7604E-02  0.4185E-03
 0000132  0.7636E-02  0.7606E-02  0.7568E-02  0.4141E-03
 0000133  0.7599E-02  0.7569E-02  0.7531E-02  0.4098E-03
 0000134  0.7562E-02  0.7533E-02  0.7495E-02  0.4056E-03
 0000135  0.7525E-02  0.7497E-02  0.7460E-02  0.4014E-03
 0000136  0.7489E-02  0.7461E-02  0.7424E-02  0.3974E-03
 0000137  0.7454E-02  0.7425E-02  0.7390E-02  0.3934E-03
 0000138  0.7419E-02  0.7390E-02  0.7355E-02  0.3894E-03
 0000139  0.7384E-02  0.7356E-02  0.7321E-02  0.3856E-03
 0000140  0.7349E-02  0.7321E-02  0.7287E-02  0.3818E-03
 0000141  0.7315E-02  0.7287E-02  0.7254E-02  0.3780E-03
 0000142  0.7282E-02  0.7254E-02  0.7221E-02  0.3744E-03
 0000143  0.7248E-02  0.7221E-02  0.7188E-02  0.3708E-03
 0000144  0.7215E-02  0.7188E-02  0.7156E-02  0.3672E-03
 0000145  0.7182E-02  0.7155E-02  0.7124E-02  0.3637E-03
 0000146  0.7150E-02  0.7123E-02  0.7092E-02  0.3603E-03
 0000147  0.7118E-02  0.7091E-02  0.7061E-02  0.3569E-03
 0000148  0.7086E-02  0.7059E-02  0.7030E-02  0.3536E-03
 0000149  0.7055E-02  0.7028E-02  0.6999E-02  0.3503E-03
 0000150  0.7024E-02  0.6997E-02  0.6968E-02  0.3471E-03
 0000151  0.6993E-02  0.6966E-02  0.6938E-02  0.3439E-03
 0000152  0.6962E-02  0.6936E-02  0.6908E-02  0.3408E-03
 0000153  0.6932E-02  0.6906E-02  0.6879E-02  0.3377E-03
 0000154  0.6902E-02  0.6876E-02  0.6849E-02  0.3347E-03
 0000155  0.6873E-02  0.6847E-02  0.6820E-02  0.3317E-03
 0000156  0.6843E-02  0.6817E-02  0.6791E-02  0.3288E-03
 0000157  0.6814E-02  0.6788E-02  0.6763E-02  0.3259E-03
 0000158  0.6785E-02  0.6760E-02  0.6734E-02  0.3231E-03
 0000159  0.6757E-02  0.6731E-02  0.6706E-02  0.3203E-03
 0000160  0.6728E-02  0.6703E-02  0.6678E-02  0.3175E-03
 0000161  0.6700E-02  0.6675E-02  0.6651E-02  0.3148E-03
 0000162  0.6673E-02  0.6647E-02  0.6624E-02  0.3121E-03
 0000163  0.6645E-02  0.6620E-02  0.6597E-02  0.3095E-03
 0000164  0.6618E-02  0.6593E-02  0.6570E-02  0.3069E-03
 0000165  0.6591E-02  0.6566E-02  0.6543E-02  0.3043E-03
 0000166  0.6564E-02  0.6539E-02  0.6517E-02  0.3018E-03
 0000167  0.6537E-02  0.6513E-02  0.6491E-02  0.2993E-03
 0000168  0.6511E-02  0.6486E-02  0.6465E-02  0.2968E-03
 0000169  0.6485E-02  0.6460E-02  0.6439E-02  0.2944E-03
 0000170  0.6459E-02  0.6434E-02  0.6413E-02  0.2920E-03
 0000171  0.6433E-02  0.6409E-02  0.6388E-02  0.2896E-03
 0000172  0.6407E-02  0.6383E-02  0.6363E-02  0.2873E-03
 0000173  0.6382E-02  0.6358E-02  0.6338E-02  0.2850E-03
 0000174  0.6357E-02  0.6333E-02  0.6313E-02  0.2828E-03
 0000175  0.6332E-02  0.6308E-02  0.6289E-02  0.2805E-03
 0000176  0.6307E-02  0.6284E-02  0.6265E-02  0.2783E-03
 0000177  0.6283E-02  0.6259E-02  0.6240E-02  0.2761E-03
 0000178  0.6259E-02  0.6235E-02  0.6216E-02  0.2740E-03
 0000179  0.6234E-02  0.6211E-02  0.6193E-02  0.2719E-03
 0000180  0.6210E-02  0.6187E-02  0.6169E-02  0.2698E-03
 0000181  0.6187E-02  0.6164E-02  0.6146E-02  0.2677E-03
 0000182  0.6163E-02  0.6140E-02  0.6123E-02  0.2657E-03
 0000183  0.6140E-02  0.6117E-02  0.6100E-02  0.2637E-03
 0000184  0.6117E-02  0.6094E-02  0.6077E-02  0.2617E-03
 0000185  0.6094E-02  0.6071E-02  0.6054E-02  0.2598E-03
 0000186  0.6071E-02  0.6048E-02  0.6032E-02  0.2578E-03
 0000187  0.6048E-02  0.6026E-02  0.6009E-02  0.2559E-03
 0000188  0.6026E-02  0.6003E-02  0.5987E-02  0.2541E-03
 0000189  0.6003E-02  0.5981E-02  0.5965E-02  0.2522E-03
 0000190  0.5981E-02  0.5959E-02  0.5943E-02  0.2504E-03
 0000191  0.5959E-02  0.5937E-02  0.5922E-02  0.2486E-03
 0000192  0.5937E-02  0.5915E-02  0.5900E-02  0.2468E-03
 0000193  0.5916E-02  0.5894E-02  0.5879E-02  0.2450E-03
 0000194  0.5894E-02  0.5872E-02  0.5857E-02  0.2433E-03
 0000195  0.5873E-02  0.5851E-02  0.5836E-02  0.2415E-03
 0000196  0.5852E-02  0.5830E-02  0.5815E-02  0.2398E-03
 0000197  0.5830E-02  0.5809E-02  0.5795E-02  0.2382E-03
 0000198  0.5810E-02  0.5788E-02  0.5774E-02  0.2365E-03
 0000199  0.5789E-02  0.5767E-02  0.5753E-02  0.2349E-03
 0000200  0.5768E-02  0.5747E-02  0.5733E-02  0.2332E-03
 0000201  0.5748E-02  0.5726E-02  0.5713E-02  0.2316E-03
 0000202  0.5727E-02  0.5706E-02  0.5693E-02  0.2300E-03
 0000203  0.5707E-02  0.5686E-02  0.5673E-02  0.2285E-03
 0000204  0.5687E-02  0.5666E-02  0.5653E-02  0.2269E-03
 0000205  0.5667E-02  0.5646E-02  0.5633E-02  0.2254E-03
 0000206  0.5647E-02  0.5626E-02  0.5614E-02  0.2239E-03
 0000207  0.5628E-02  0.5607E-02  0.5594E-02  0.2224E-03
 0000208  0.5608E-02  0.5587E-02  0.5575E-02  0.2209E-03
 0000209  0.5589E-02  0.5568E-02  0.5556E-02  0.2195E-03
 0000210  0.5569E-02  0.5549E-02  0.5537E-02  0.2180E-03
 0000211  0.5550E-02  0.5530E-02  0.5518E-02  0.2166E-03
 0000212  0.5531E-02  0.5511E-02  0.5499E-02  0.2152E-03
 0000213  0.5512E-02  0.5492E-02  0.5480E-02  0.2138E-03
 0000214  0.5494E-02  0.5473E-02  0.5462E-02  0.2124E-03
 0000215  0.5475E-02  0.5454E-02  0.5443E-02  0.2110E-03
 0000216  0.5456E-02  0.5436E-02  0.5425E-02  0.2097E-03
 0000217  0.5438E-02  0.5418E-02  0.5407E-02  0.2084E-03
 0000218  0.5420E-02  0.5399E-02  0.5389E-02  0.2070E-03
 0000219  0.5401E-02  0.5381E-02  0.5371E-02  0.2057E-03
 0000220  0.5383E-02  0.5363E-02  0.5353E-02  0.2044E-03
 0000221  0.5365E-02  0.5345E-02  0.5335E-02  0.2032E-03
 0000222  0.5348E-02  0.5328E-02  0.5317E-02  0.2019E-03
 0000223  0.5330E-02  0.5310E-02  0.5300E-02  0.2006E-03
 0000224  0.5312E-02  0.5292E-02  0.5282E-02  0.1994E-03
 0000225  0.5295E-02  0.5275E-02  0.5265E-02  0.1982E-03
 0000226  0.5277E-02  0.5257E-02  0.5248E-02  0.1970E-03
 0000227  0.5260E-02  0.5240E-02  0.5231E-02  0.1958E-03
 0000228  0.5243E-02  0.5223E-02  0.5213E-02  0.1946E-03
 0000229  0.5226E-02  0.5206E-02  0.5197E-02  0.1934E-03
 0000230  0.5209E-02  0.5189E-02  0.5180E-02  0.1923E-03
 0000231  0.5192E-02  0.5172E-02  0.5163E-02  0.1911E-03
 0000232  0.5175E-02  0.5155E-02  0.5146E-02  0.1900E-03
 0000233  0.5158E-02  0.5139E-02  0.5130E-02  0.1888E-03
 0000234  0.5141E-02  0.5122E-02  0.5113E-02  0.1877E-03
 0000235  0.5125E-02  0.5106E-02  0.5097E-02  0.1866E-03
 0000236  0.5109E-02  0.5089E-02  0.5081E-02  0.1855E-03
 0000237  0.5092E-02  0.5073E-02  0.5064E-02  0.1844E-03
 0000238  0.5076E-02  0.5057E-02  0.5048E-02  0.1834E-03
 0000239  0.5060E-02  0.5041E-02  0.5032E-02  0.1823E-03
 0000240  0.5044E-02  0.5025E-02  0.5016E-02  0.1813E-03
 0000241  0.5028E-02  0.5009E-02  0.5001E-02  0.1802E-03
 0000242  0.5012E-02  0.4993E-02  0.4985E-02  0.1792E-03
 0000243  0.4996E-02  0.4978E-02  0.4969E-02  0.1782E-03
 0000244  0.4980E-02  0.4962E-02  0.4954E-02  0.1772E-03
 0000245  0.4965E-02  0.4946E-02  0.4938E-02  0.1762E-03
 0000246  0.4949E-02  0.4931E-02  0.4923E-02  0.1752E-03
 0000247  0.4934E-02  0.4916E-02  0.4907E-02  0.1742E-03
 0000248  0.4919E-02  0.4900E-02  0.4892E-02  0.1732E-03
 0000249  0.4903E-02  0.4885E-02  0.4877E-02  0.1723E-03
 0000250  0.4888E-02  0.4870E-02  0.4862E-02  0.1713E-03
 0000251  0.4873E-02  0.4855E-02  0.4847E-02  0.1704E-03
 0000252  0.4858E-02  0.4840E-02  0.4832E-02  0.1694E-03
 0000253  0.4843E-02  0.4825E-02  0.4817E-02  0.1685E-03
 0000254  0.4828E-02  0.4810E-02  0.4802E-02  0.1676E-03
 0000255  0.4813E-02  0.4795E-02  0.4788E-02  0.1667E-03
 0000256  0.4799E-02  0.4781E-02  0.4773E-02  0.1658E-03
 0000257  0.4784E-02  0.4766E-02  0.4759E-02  0.1649E-03
 0000258  0.4770E-02  0.4752E-02  0.4744E-02  0.1640E-03
 0000259  0.4755E-02  0.4737E-02  0.4730E-02  0.1631E-03
 0000260  0.4741E-02  0.4723E-02  0.4716E-02  0.1623E-03
 0000261  0.4726E-02  0.4709E-02  0.4701E-02  0.1614E-03
 0000262  0.4712E-02  0.4695E-02  0.4687E-02  0.1605E-03
 0000263  0.4698E-02  0.4680E-02  0.4673E-02  0.1597E-03
 0000264  0.4684E-02  0.4666E-02  0.4659E-02  0.1589E-03
 0000265  0.4670E-02  0.4652E-02  0.4645E-02  0.1580E-03
 0000266  0.4656E-02  0.4638E-02  0.4631E-02  0.1572E-03
 0000267  0.4642E-02  0.4625E-02  0.4617E-02  0.1564E-03
 0000268  0.4628E-02  0.4611E-02  0.4604E-02  0.1556E-03
 0000269  0.4614E-02  0.4597E-02  0.4590E-02  0.1548E-03
 0000270  0.4601E-02  0.4584E-02  0.4576E-02  0.1540E-03
 0000271  0.4587E-02  0.4570E-02  0.4563E-02  0.1532E-03
 0000272  0.4574E-02  0.4556E-02  0.4549E-02  0.1524E-03
 0000273  0.4560E-02  0.4543E-02  0.4536E-02  0.1516E-03
 0000274  0.4547E-02  0.4530E-02  0.4523E-02  0.1509E-03
 0000275  0.4533E-02  0.4516E-02  0.4509E-02  0.1501E-03
 0000276  0.4520E-02  0.4503E-02  0.4496E-02  0.1493E-03
 0000277  0.4507E-02  0.4490E-02  0.4483E-02  0.1486E-03
 0000278  0.4494E-02  0.4477E-02  0.4470E-02  0.1479E-03
 0000279  0.4481E-02  0.4464E-02  0.4457E-02  0.1471E-03
 0000280  0.4468E-02  0.4451E-02  0.4444E-02  0.1464E-03
 0000281  0.4455E-02  0.4438E-02  0.4431E-02  0.1457E-03
 0000282  0.4442E-02  0.4425E-02  0.4418E-02  0.1449E-03
 0000283  0.4429E-02  0.4412E-02  0.4406E-02  0.1442E-03
 0000284  0.4416E-02  0.4400E-02  0.4393E-02  0.1435E-03
 0000285  0.4403E-02  0.4387E-02  0.4380E-02  0.1428E-03
 0000286  0.4391E-02  0.4374E-02  0.4368E-02  0.1421E-03
 0000287  0.4378E-02  0.4362E-02  0.4355E-02  0.1414E-03
 0000288  0.4366E-02  0.4349E-02  0.4343E-02  0.1408E-03
 0000289  0.4353E-02  0.4337E-02  0.4330E-02  0.1401E-03
 0000290  0.4341E-02  0.4325E-02  0.4318E-02  0.1394E-03
 0000291  0.4328E-02  0.4312E-02  0.4305E-02  0.1387E-03
 0000292  0.4316E-02  0.4300E-02  0.4293E-02  0.1381E-03
 0000293  0.4304E-02  0.4288E-02  0.4281E-02  0.1374E-03
 0000294  0.4292E-02  0.4276E-02  0.4269E-02  0.1368E-03
 0000295  0.4279E-02  0.4264E-02  0.4257E-02  0.1361E-03
 0000296  0.4267E-02  0.4252E-02  0.4245E-02  0.1355E-03
 0000297  0.4255E-02  0.4240E-02  0.4233E-02  0.1348E-03
 0000298  0.4243E-02  0.4228E-02  0.4221E-02  0.1342E-03
 0000299  0.4231E-02  0.4216E-02  0.4209E-02  0.1336E-03
 0000300  0.4220E-02  0.4204E-02  0.4197E-02  0.1330E-03
 0000301  0.4208E-02  0.4192E-02  0.4185E-02  0.1323E-03
 0000302  0.4196E-02  0.4180E-02  0.4174E-02  0.1317E-03
 0000303  0.4184E-02  0.4169E-02  0.4162E-02  0.1311E-03
 0000304  0.4173E-02  0.4157E-02  0.4150E-02  0.1305E-03
 0000305  0.4161E-02  0.4146E-02  0.4139E-02  0.1299E-03
 0000306  0.4150E-02  0.4134E-02  0.4127E-02  0.1293E-03
 0000307  0.4138E-02  0.4123E-02  0.4116E-02  0.1287E-03
 0000308  0.4127E-02  0.4111E-02  0.4104E-02  0.1282E-03
 0000309  0.4115E-02  0.4100E-02  0.4093E-02  0.1276E-03
 0000310  0.4104E-02  0.4089E-02  0.4082E-02  0.1270E-03
 0000311  0.4093E-02  0.4077E-02  0.4070E-02  0.1264E-03
 0000312  0.4081E-02  0.4066E-02  0.4059E-02  0.1259E-03
 0000313  0.4070E-02  0.4055E-02  0.4048E-02  0.1253E-03
 0000314  0.4059E-02  0.4044E-02  0.4037E-02  0.1247E-03
 0000315  0.4048E-02  0.4033E-02  0.4026E-02  0.1242E-03
 0000316  0.4037E-02  0.4022E-02  0.4015E-02  0.1236E-03
 0000317  0.4026E-02  0.4011E-02  0.4004E-02  0.1231E-03
 0000318  0.4015E-02  0.4000E-02  0.3993E-02  0.1225E-03
 0000319  0.4004E-02  0.3989E-02  0.3982E-02  0.1220E-03
 0000320  0.3993E-02  0.3978E-02  0.3971E-02  0.1215E-03
 0000321  0.3982E-02  0.3967E-02  0.3960E-02  0.1209E-03
 0000322  0.3972E-02  0.3957E-02  0.3950E-02  0.1204E-03
 0000323  0.3961E-02  0.3946E-02  0.3939E-02  0.1199E-03
 0000324  0.3950E-02  0.3935E-02  0.3928E-02  0.1193E-03
 0000325  0.3939E-02  0.3925E-02  0.3918E-02  0.1188E-03
 0000326  0.3929E-02  0.3914E-02  0.3907E-02  0.1183E-03
 0000327  0.3918E-02  0.3904E-02  0.3896E-02  0.1178E-03
 0000328  0.3908E-02  0.3893E-02  0.3886E-02  0.1173E-03
 0000329  0.3897E-02  0.3883E-02  0.3876E-02  0.1168E-03
 0000330  0.3887E-02  0.3872E-02  0.3865E-02  0.1163E-03
 0000331  0.3877E-02  0.3862E-02  0.3855E-02  0.1158E-03
 0000332  0.3866E-02  0.3852E-02  0.3844E-02  0.1153E-03
 0000333  0.3856E-02  0.3842E-02  0.3834E-02  0.1148E-03
 0000334  0.3846E-02  0.3831E-02  0.3824E-02  0.1143E-03
 0000335  0.3835E-02  0.3821E-02  0.3814E-02  0.1139E-03
 0000336  0.3825E-02  0.3811E-02  0.3804E-02  0.1134E-03
 0000337  0.3815E-02  0.3801E-02  0.3793E-02  0.1129E-03
 0000338  0.3805E-02  0.3791E-02  0.3783E-02  0.1124E-03
 0000339  0.3795E-02  0.3781E-02  0.3773E-02  0.1120E-03
 0000340  0.3785E-02  0.3771E-02  0.3763E-02  0.1115E-03
 0000341  0.3775E-02  0.3761E-02  0.3753E-02  0.1110E-03
 0000342  0.3765E-02  0.3751E-02  0.3743E-02  0.1106E-03
 0000343  0.3755E-02  0.3741E-02  0.3734E-02  0.1101E-03
 0000344  0.3745E-02  0.3731E-02  0.3724E-02  0.1096E-03
 0000345  0.3736E-02  0.3722E-02  0.3714E-02  0.1092E-03
 0000346  0.3726E-02  0.3712E-02  0.3704E-02  0.1087E-03
 0000347  0.3716E-02  0.3702E-02  0.3694E-02  0.1083E-03
 0000348  0.3706E-02  0.3693E-02  0.3685E-02  0.1079E-03
 0000349  0.3697E-02  0.3683E-02  0.3675E-02  0.1074E-03
 0000350  0.3687E-02  0.3673E-02  0.3665E-02  0.1070E-03
 0000351  0.3678E-02  0.3664E-02  0.3656E-02  0.1066E-03
 0000352  0.3668E-02  0.3654E-02  0.3646E-02  0.1061E-03
 0000353  0.3659E-02  0.3645E-02  0.3637E-02  0.1057E-03
 0000354  0.3649E-02  0.3636E-02  0.3627E-02  0.1053E-03
 0000355  0.3640E-02  0.3626E-02  0.3618E-02  0.1048E-03
 0000356  0.3630E-02  0.3617E-02  0.3608E-02  0.1044E-03
 0000357  0.3621E-02  0.3607E-02  0.3599E-02  0.1040E-03
 0000358  0.3612E-02  0.3598E-02  0.3590E-02  0.1036E-03
 0000359  0.3602E-02  0.3589E-02  0.3580E-02  0.1032E-03
 0000360  0.3593E-02  0.3580E-02  0.3571E-02  0.1028E-03
 0000361  0.3584E-02  0.3571E-02  0.3562E-02  0.1024E-03
 0000362  0.3575E-02  0.3561E-02  0.3553E-02  0.1020E-03
 0000363  0.3565E-02  0.3552E-02  0.3544E-02  0.1016E-03
 0000364  0.3556E-02  0.3543E-02  0.3535E-02  0.1012E-03
 0000365  0.3547E-02  0.3534E-02  0.3525E-02  0.1008E-03
 0000366  0.3538E-02  0.3525E-02  0.3516E-02  0.1004E-03
 0000367  0.3529E-02  0.3516E-02  0.3507E-02  0.9997E-04
 0000368  0.3520E-02  0.3507E-02  0.3498E-02  0.9958E-04
 0000369  0.3511E-02  0.3498E-02  0.3489E-02  0.9919E-04
 0000370  0.3502E-02  0.3489E-02  0.3481E-02  0.9881E-04
 0000371  0.3494E-02  0.3481E-02  0.3472E-02  0.9842E-04
 0000372  0.3485E-02  0.3472E-02  0.3463E-02  0.9804E-04
 0000373  0.3476E-02  0.3463E-02  0.3454E-02  0.9766E-04
 0000374  0.3467E-02  0.3454E-02  0.3445E-02  0.9729E-04
 0000375  0.3458E-02  0.3446E-02  0.3436E-02  0.9691E-04
 0000376  0.3450E-02  0.3437E-02  0.3428E-02  0.9654E-04
 0000377  0.3441E-02  0.3428E-02  0.3419E-02  0.9617E-04
 0000378  0.3432E-02  0.3420E-02  0.3410E-02  0.9581E-04
 0000379  0.3424E-02  0.3411E-02  0.3402E-02  0.9544E-04
 0000380  0.3415E-02  0.3402E-02  0.3393E-02  0.9508E-04
 0000381  0.3407E-02  0.3394E-02  0.3385E-02  0.9472E-04
 0000382  0.3398E-02  0.3385E-02  0.3376E-02  0.9436E-04
 0000383  0.3390E-02  0.3377E-02  0.3367E-02  0.9400E-04
 0000384  0.3381E-02  0.3369E-02  0.3359E-02  0.9365E-04
 0000385  0.3373E-02  0.3360E-02  0.3351E-02  0.9330E-04
 0000386  0.3364E-02  0.3352E-02  0.3342E-02  0.9295E-04
 0000387  0.3356E-02  0.3344E-02  0.3334E-02  0.9260E-04
 0000388  0.3348E-02  0.3335E-02  0.3325E-02  0.9225E-04
 0000389  0.3339E-02  0.3327E-02  0.3317E-02  0.9191E-04
 0000390  0.3331E-02  0.3319E-02  0.3309E-02  0.9157E-04
 0000391  0.3323E-02  0.3310E-02  0.3300E-02  0.9123E-04
 0000392  0.3315E-02  0.3302E-02  0.3292E-02  0.9089E-04
 0000393  0.3306E-02  0.3294E-02  0.3284E-02  0.9055E-04
 0000394  0.3298E-02  0.3286E-02  0.3276E-02  0.9022E-04
 0000395  0.3290E-02  0.3278E-02  0.3268E-02  0.8988E-04
 0000396  0.3282E-02  0.3270E-02  0.3260E-02  0.8955E-04
 0000397  0.3274E-02  0.3262E-02  0.3251E-02  0.8923E-04
 0000398  0.3266E-02  0.3254E-02  0.3243E-02  0.8890E-04
 0000399  0.3258E-02  0.3246E-02  0.3235E-02  0.8857E-04
 0000400  0.3250E-02  0.3238E-02  0.3227E-02  0.8825E-04
 0000401  0.3242E-02  0.3230E-02  0.3219E-02  0.8793E-04
 0000402  0.3234E-02  0.3222E-02  0.3211E-02  0.8761E-04
 0000403  0.3226E-02  0.3214E-02  0.3203E-02  0.8729E-04
 0000404  0.3218E-02  0.3206E-02  0.3196E-02  0.8698E-04
 0000405  0.3210E-02  0.3198E-02  0.3188E-02  0.8666E-04
 0000406  0.3202E-02  0.3191E-02  0.3180E-02  0.8635E-04
 0000407  0.3195E-02  0.3183E-02  0.3172E-02  0.8604E-04
 0000408  0.3187E-02  0.3175E-02  0.3164E-02  0.8573E-04
 0000409  0.3179E-02  0.3167E-02  0.3156E-02  0.8542E-04
 0000410  0.3171E-02  0.3160E-02  0.3149E-02  0.8512E-04
 0000411  0.3164E-02  0.3152E-02  0.3141E-02  0.8481E-04
 0000412  0.3156E-02  0.3144E-02  0.3133E-02  0.8451E-04
 0000413  0.3148E-02  0.3137E-02  0.3126E-02  0.8421E-04
 0000414  0.3141E-02  0.3129E-02  0.3118E-02  0.8391E-04
 0000415  0.3133E-02  0.3122E-02  0.3110E-02  0.8361E-04
 0000416  0.3126E-02  0.3114E-02  0.3103E-02  0.8331E-04
 0000417  0.3118E-02  0.3107E-02  0.3095E-02  0.8302E-04
 0000418  0.3111E-02  0.3099E-02  0.3088E-02  0.8273E-04
 0000419  0.3103E-02  0.3092E-02  0.3080E-02  0.8244E-04
 0000420  0.3096E-02  0.3084E-02  0.3073E-02  0.8215E-04
 0000421  0.3088E-02  0.3077E-02  0.3065E-02  0.8186E-04
 0000422  0.3081E-02  0.3069E-02  0.3058E-02  0.8157E-04
 0000423  0.3073E-02  0.3062E-02  0.3050E-02  0.8129E-04
 0000424  0.3066E-02  0.3055E-02  0.3043E-02  0.8100E-04
 0000425  0.3059E-02  0.3047E-02  0.3035E-02  0.8072E-04
 0000426  0.3051E-02  0.3040E-02  0.3028E-02  0.8044E-04
 0000427  0.3044E-02  0.3033E-02  0.3021E-02  0.8016E-04
 0000428  0.3037E-02  0.3026E-02  0.3014E-02  0.7988E-04
 0000429  0.3030E-02  0.3019E-02  0.3006E-02  0.7961E-04
 0000430  0.3022E-02  0.3011E-02  0.2999E-02  0.7933E-04
 0000431  0.3015E-02  0.3004E-02  0.2992E-02  0.7906E-04
 0000432  0.3008E-02  0.2997E-02  0.2985E-02  0.7879E-04
 0000433  0.3001E-02  0.2990E-02  0.2977E-02  0.7852E-04
 0000434  0.2994E-02  0.2983E-02  0.2970E-02  0.7825E-04
 0000435  0.2987E-02  0.2976E-02  0.2963E-02  0.7798E-04
 0000436  0.2980E-02  0.2969E-02  0.2956E-02  0.7771E-04
 0000437  0.2973E-02  0.2962E-02  0.2949E-02  0.7745E-04
 0000438  0.2966E-02  0.2955E-02  0.2942E-02  0.7718E-04
 0000439  0.2959E-02  0.2948E-02  0.2935E-02  0.7692E-04
 0000440  0.2952E-02  0.2941E-02  0.2928E-02  0.7666E-04
 0000441  0.2945E-02  0.2934E-02  0.2921E-02  0.7640E-04
 0000442  0.2938E-02  0.2927E-02  0.2914E-02  0.7614E-04
 0000443  0.2931E-02  0.2920E-02  0.2907E-02  0.7588E-04
 0000444  0.2924E-02  0.2913E-02  0.2900E-02  0.7563E-04
 0000445  0.2917E-02  0.2906E-02  0.2893E-02  0.7537E-04
 0000446  0.2910E-02  0.2900E-02  0.2886E-02  0.7512E-04
 0000447  0.2903E-02  0.2893E-02  0.2879E-02  0.7487E-04
 0000448  0.2897E-02  0.2886E-02  0.2872E-02  0.7462E-04
 0000449  0.2890E-02  0.2879E-02  0.2866E-02  0.7437E-04
 0000450  0.2883E-02  0.2872E-02  0.2859E-02  0.7412E-04
 0000451  0.2876E-02  0.2866E-02  0.2852E-02  0.7387E-04
 0000452  0.2870E-02  0.2859E-02  0.2845E-02  0.7363E-04
 0000453  0.2863E-02  0.2852E-02  0.2839E-02  0.7338E-04
 0000454  0.2856E-02  0.2846E-02  0.2832E-02  0.7314E-04
 0000455  0.2850E-02  0.2839E-02  0.2825E-02  0.7290E-04
 0000456  0.2843E-02  0.2833E-02  0.2819E-02  0.7265E-04
 0000457  0.2836E-02  0.2826E-02  0.2812E-02  0.7242E-04
 0000458  0.2830E-02  0.2819E-02  0.2805E-02  0.7218E-04
 0000459  0.2823E-02  0.2813E-02  0.2799E-02  0.7194E-04
 0000460  0.2817E-02  0.2806E-02  0.2792E-02  0.7170E-04
 0000461  0.2810E-02  0.2800E-02  0.2786E-02  0.7147E-04
 0000462  0.2804E-02  0.2793E-02  0.2779E-02  0.7123E-04
 0000463  0.2797E-02  0.2787E-02  0.2772E-02  0.7100E-04
 0000464  0.2791E-02  0.2780E-02  0.2766E-02  0.7077E-04
 0000465  0.2784E-02  0.2774E-02  0.2759E-02  0.7054E-04
 0000466  0.2778E-02  0.2768E-02  0.2753E-02  0.7031E-04
 0000467  0.2771E-02  0.2761E-02  0.2747E-02  0.7008E-04
 0000468  0.2765E-02  0.2755E-02  0.2740E-02  0.6985E-04
 0000469  0.2759E-02  0.2749E-02  0.2734E-02  0.6962E-04
 0000470  0.2752E-02  0.2742E-02  0.2727E-02  0.6940E-04
 0000471  0.2746E-02  0.2736E-02  0.2721E-02  0.6917E-04
 0000472  0.2740E-02  0.2730E-02  0.2715E-02  0.6895E-04
 0000473  0.2733E-02  0.2723E-02  0.2708E-02  0.6873E-04
 0000474  0.2727E-02  0.2717E-02  0.2702E-02  0.6851E-04
 0000475  0.2721E-02  0.2711E-02  0.2696E-02  0.6829E-04
 0000476  0.2715E-02  0.2705E-02  0.2689E-02  0.6807E-04
 0000477  0.2709E-02  0.2699E-02  0.2683E-02  0.6785E-04
 0000478  0.2702E-02  0.2692E-02  0.2677E-02  0.6763E-04
 0000479  0.2696E-02  0.2686E-02  0.2671E-02  0.6742E-04
 0000480  0.2690E-02  0.2680E-02  0.2665E-02  0.6720E-04
 0000481  0.2684E-02  0.2674E-02  0.2658E-02  0.6699E-04
 0000482  0.2678E-02  0.2668E-02  0.2652E-02  0.6677E-04
 0000483  0.2672E-02  0.2662E-02  0.2646E-02  0.6656E-04
 0000484  0.2666E-02  0.2656E-02  0.2640E-02  0.6635E-04
 0000485  0.2660E-02  0.2650E-02  0.2634E-02  0.6614E-04
 0000486  0.2654E-02  0.2644E-02  0.2628E-02  0.6593E-04
 0000487  0.2648E-02  0.2638E-02  0.2622E-02  0.6572E-04
 0000488  0.2642E-02  0.2632E-02  0.2616E-02  0.6552E-04
 0000489  0.2636E-02  0.2626E-02  0.2610E-02  0.6531E-04
 0000490  0.2630E-02  0.2620E-02  0.2604E-02  0.6510E-04
 0000491  0.2624E-02  0.2614E-02  0.2598E-02  0.6490E-04
 0000492  0.2618E-02  0.2608E-02  0.2592E-02  0.6470E-04
 0000493  0.2612E-02  0.2602E-02  0.2586E-02  0.6449E-04
 0000494  0.2606E-02  0.2596E-02  0.2580E-02  0.6429E-04
 0000495  0.2600E-02  0.2591E-02  0.2574E-02  0.6409E-04
 0000496  0.2594E-02  0.2585E-02  0.2568E-02  0.6389E-04
 0000497  0.2588E-02  0.2579E-02  0.2562E-02  0.6369E-04
 0000498  0.2583E-02  0.2573E-02  0.2556E-02  0.6349E-04
 0000499  0.2577E-02  0.2567E-02  0.2550E-02  0.6330E-04
 0000500  0.2571E-02  0.2562E-02  0.2545E-02  0.6310E-04
TIME FOR CALCULATION:  0.9874E+03
   0.00000D+00  -0.13621D+00 686  -0.98828D+00  -0.99609D+00  -0.98828D+00
 FEHLER ZUR ANALYTISCHEN LÖSUNG GESCHW.  0.118733775272692     
 FEHLER ZUR ANALYTISCHEN LÖSUNG DRUCK  0.317254038181575     
 REFERENZDRUCK  0.000000000000000E+000 -0.136210924685323     
      *** CALCULATION FINISHED - SEE RESULTS ***


PS:

Read file </home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_128.err.187282> for stderr output of this job.

