Sender: LSF System <lsfadmin@hpa0109>
Subject: Job 187278: <INTEL_256_2048_8> in cluster <lichtenberg> Done

Job <INTEL_256_2048_8> was submitted from host <hla0002> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0109>, in queue <deflt>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hpa0127>
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/scratch/performance/256_2048_op3_parallel_efficiency> was used as the working directory.
Started at Wed Oct 22 11:06:42 2014
Results reported at Wed Oct 22 15:30:44 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_256_2048_8
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_8.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_8.out.%J

#BSUB -n 32
#BSUB -W 16:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_8/
export PETSC_OPS="-momentum_bjacobi_blocks 2048 -pressure_pc_bjacobi_blocks 2048 -pressure_sub_pc_type icc"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
#cd caffa.MTM
#git checkout -- .
#git pull origin master
#cd caffa3d.MB
# prepare binary
#cp ../../param3d.inc .
#make opt-intel-analytical EXPATH=${MYWORKDIR}
#run the case
cd ${MYWORKDIR}
cp ../control.cin .
mpirun -report-bindings -map-by ppr:4:node -map-by ppr:2:socket -n 8 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_8.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               126289.83 sec.
    Max Memory :             22202 MB
    Average Memory :         21964.19 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               34515 MB

    Max Processes :          14
    Max Threads :            40

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_8/
/work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_8
  ENTER PROBLEM NAME (SIX CHARACTERS):  
 ****************************************************
 NAME OF PROBLEM SOLVED control
 
 ****************************************************
 0000001  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
 0000002  0.4019E+00  0.4164E+00  0.4152E+00  0.2101E+00
 0000003  0.2045E+00  0.2107E+00  0.2091E+00  0.1858E+00
 0000004  0.1288E+00  0.1316E+00  0.1304E+00  0.1418E+00
 0000005  0.9502E-01  0.9647E-01  0.9545E-01  0.1107E+00
 0000006  0.7675E-01  0.7759E-01  0.7672E-01  0.8612E-01
 0000007  0.6526E-01  0.6580E-01  0.6500E-01  0.6600E-01
 0000008  0.5725E-01  0.5762E-01  0.5689E-01  0.5048E-01
 0000009  0.5130E-01  0.5156E-01  0.5089E-01  0.3905E-01
 0000010  0.4668E-01  0.4687E-01  0.4624E-01  0.3084E-01
 0000011  0.4297E-01  0.4311E-01  0.4251E-01  0.2495E-01
 0000012  0.3991E-01  0.4002E-01  0.3945E-01  0.2070E-01
 0000013  0.3734E-01  0.3743E-01  0.3688E-01  0.1757E-01
 0000014  0.3515E-01  0.3522E-01  0.3469E-01  0.1520E-01
 0000015  0.3326E-01  0.3331E-01  0.3281E-01  0.1336E-01
 0000016  0.3161E-01  0.3164E-01  0.3116E-01  0.1190E-01
 0000017  0.3015E-01  0.3017E-01  0.2971E-01  0.1070E-01
 0000018  0.2885E-01  0.2886E-01  0.2842E-01  0.9691E-02
 0000019  0.2768E-01  0.2769E-01  0.2726E-01  0.8837E-02
 0000020  0.2663E-01  0.2664E-01  0.2622E-01  0.8100E-02
 0000021  0.2568E-01  0.2568E-01  0.2527E-01  0.7458E-02
 0000022  0.2481E-01  0.2480E-01  0.2441E-01  0.6894E-02
 0000023  0.2401E-01  0.2400E-01  0.2362E-01  0.6394E-02
 0000024  0.2328E-01  0.2327E-01  0.2290E-01  0.5949E-02
 0000025  0.2260E-01  0.2259E-01  0.2223E-01  0.5551E-02
 0000026  0.2197E-01  0.2196E-01  0.2161E-01  0.5194E-02
 0000027  0.2138E-01  0.2137E-01  0.2103E-01  0.4872E-02
 0000028  0.2084E-01  0.2082E-01  0.2050E-01  0.4581E-02
 0000029  0.2033E-01  0.2031E-01  0.1999E-01  0.4317E-02
 0000030  0.1985E-01  0.1983E-01  0.1952E-01  0.4077E-02
 0000031  0.1940E-01  0.1938E-01  0.1908E-01  0.3858E-02
 0000032  0.1898E-01  0.1896E-01  0.1867E-01  0.3658E-02
 0000033  0.1858E-01  0.1856E-01  0.1827E-01  0.3475E-02
 0000034  0.1820E-01  0.1818E-01  0.1790E-01  0.3306E-02
 0000035  0.1784E-01  0.1782E-01  0.1755E-01  0.3151E-02
 0000036  0.1750E-01  0.1748E-01  0.1722E-01  0.3008E-02
 0000037  0.1718E-01  0.1716E-01  0.1690E-01  0.2875E-02
 0000038  0.1687E-01  0.1685E-01  0.1660E-01  0.2753E-02
 0000039  0.1658E-01  0.1656E-01  0.1631E-01  0.2639E-02
 0000040  0.1630E-01  0.1628E-01  0.1604E-01  0.2533E-02
 0000041  0.1603E-01  0.1601E-01  0.1578E-01  0.2434E-02
 0000042  0.1578E-01  0.1576E-01  0.1553E-01  0.2341E-02
 0000043  0.1553E-01  0.1551E-01  0.1529E-01  0.2255E-02
 0000044  0.1530E-01  0.1528E-01  0.1506E-01  0.2174E-02
 0000045  0.1507E-01  0.1505E-01  0.1484E-01  0.2098E-02
 0000046  0.1486E-01  0.1484E-01  0.1462E-01  0.2026E-02
 0000047  0.1465E-01  0.1463E-01  0.1442E-01  0.1959E-02
 0000048  0.1445E-01  0.1443E-01  0.1422E-01  0.1896E-02
 0000049  0.1425E-01  0.1423E-01  0.1404E-01  0.1836E-02
 0000050  0.1407E-01  0.1405E-01  0.1385E-01  0.1779E-02
 0000051  0.1389E-01  0.1387E-01  0.1368E-01  0.1725E-02
 0000052  0.1371E-01  0.1369E-01  0.1351E-01  0.1674E-02
 0000053  0.1355E-01  0.1352E-01  0.1334E-01  0.1626E-02
 0000054  0.1338E-01  0.1336E-01  0.1318E-01  0.1580E-02
 0000055  0.1322E-01  0.1320E-01  0.1303E-01  0.1537E-02
 0000056  0.1307E-01  0.1305E-01  0.1288E-01  0.1495E-02
 0000057  0.1292E-01  0.1290E-01  0.1274E-01  0.1456E-02
 0000058  0.1278E-01  0.1276E-01  0.1260E-01  0.1418E-02
 0000059  0.1264E-01  0.1262E-01  0.1246E-01  0.1382E-02
 0000060  0.1251E-01  0.1248E-01  0.1233E-01  0.1347E-02
 0000061  0.1237E-01  0.1235E-01  0.1220E-01  0.1314E-02
 0000062  0.1225E-01  0.1223E-01  0.1208E-01  0.1283E-02
 0000063  0.1212E-01  0.1210E-01  0.1195E-01  0.1253E-02
 0000064  0.1200E-01  0.1198E-01  0.1184E-01  0.1224E-02
 0000065  0.1188E-01  0.1186E-01  0.1172E-01  0.1196E-02
 0000066  0.1177E-01  0.1175E-01  0.1161E-01  0.1169E-02
 0000067  0.1166E-01  0.1164E-01  0.1150E-01  0.1143E-02
 0000068  0.1155E-01  0.1153E-01  0.1139E-01  0.1119E-02
 0000069  0.1144E-01  0.1142E-01  0.1129E-01  0.1095E-02
 0000070  0.1134E-01  0.1132E-01  0.1119E-01  0.1072E-02
 0000071  0.1124E-01  0.1122E-01  0.1109E-01  0.1050E-02
 0000072  0.1114E-01  0.1112E-01  0.1099E-01  0.1029E-02
 0000073  0.1104E-01  0.1102E-01  0.1090E-01  0.1008E-02
 0000074  0.1095E-01  0.1093E-01  0.1081E-01  0.9887E-03
 0000075  0.1085E-01  0.1083E-01  0.1072E-01  0.9696E-03
 0000076  0.1076E-01  0.1074E-01  0.1063E-01  0.9512E-03
 0000077  0.1068E-01  0.1066E-01  0.1054E-01  0.9334E-03
 0000078  0.1059E-01  0.1057E-01  0.1046E-01  0.9161E-03
 0000079  0.1051E-01  0.1048E-01  0.1038E-01  0.8995E-03
 0000080  0.1042E-01  0.1040E-01  0.1029E-01  0.8834E-03
 0000081  0.1034E-01  0.1032E-01  0.1022E-01  0.8677E-03
 0000082  0.1026E-01  0.1024E-01  0.1014E-01  0.8526E-03
 0000083  0.1018E-01  0.1016E-01  0.1006E-01  0.8379E-03
 0000084  0.1011E-01  0.1009E-01  0.9987E-02  0.8237E-03
 0000085  0.1003E-01  0.1001E-01  0.9914E-02  0.8099E-03
 0000086  0.9959E-02  0.9938E-02  0.9843E-02  0.7965E-03
 0000087  0.9887E-02  0.9866E-02  0.9772E-02  0.7835E-03
 0000088  0.9816E-02  0.9795E-02  0.9703E-02  0.7709E-03
 0000089  0.9747E-02  0.9726E-02  0.9635E-02  0.7586E-03
 0000090  0.9678E-02  0.9658E-02  0.9569E-02  0.7467E-03
 0000091  0.9611E-02  0.9591E-02  0.9503E-02  0.7351E-03
 0000092  0.9545E-02  0.9525E-02  0.9439E-02  0.7239E-03
 0000093  0.9481E-02  0.9460E-02  0.9376E-02  0.7129E-03
 0000094  0.9417E-02  0.9397E-02  0.9314E-02  0.7022E-03
 0000095  0.9355E-02  0.9334E-02  0.9253E-02  0.6918E-03
 0000096  0.9293E-02  0.9273E-02  0.9192E-02  0.6817E-03
 0000097  0.9233E-02  0.9212E-02  0.9133E-02  0.6719E-03
 0000098  0.9173E-02  0.9153E-02  0.9075E-02  0.6623E-03
 0000099  0.9115E-02  0.9094E-02  0.9018E-02  0.6529E-03
 0000100  0.9057E-02  0.9037E-02  0.8962E-02  0.6438E-03
 0000101  0.9000E-02  0.8980E-02  0.8907E-02  0.6349E-03
 0000102  0.8945E-02  0.8924E-02  0.8852E-02  0.6262E-03
 0000103  0.8890E-02  0.8869E-02  0.8798E-02  0.6177E-03
 0000104  0.8836E-02  0.8815E-02  0.8745E-02  0.6095E-03
 0000105  0.8782E-02  0.8762E-02  0.8693E-02  0.6014E-03
 0000106  0.8730E-02  0.8710E-02  0.8642E-02  0.5935E-03
 0000107  0.8678E-02  0.8658E-02  0.8592E-02  0.5858E-03
 0000108  0.8627E-02  0.8607E-02  0.8542E-02  0.5783E-03
 0000109  0.8577E-02  0.8557E-02  0.8493E-02  0.5710E-03
 0000110  0.8527E-02  0.8507E-02  0.8444E-02  0.5638E-03
 0000111  0.8478E-02  0.8459E-02  0.8396E-02  0.5567E-03
 0000112  0.8430E-02  0.8410E-02  0.8349E-02  0.5499E-03
 0000113  0.8383E-02  0.8363E-02  0.8303E-02  0.5432E-03
 0000114  0.8336E-02  0.8316E-02  0.8257E-02  0.5366E-03
 0000115  0.8290E-02  0.8270E-02  0.8212E-02  0.5302E-03
 0000116  0.8244E-02  0.8224E-02  0.8167E-02  0.5239E-03
 0000117  0.8199E-02  0.8179E-02  0.8123E-02  0.5177E-03
 0000118  0.8155E-02  0.8135E-02  0.8080E-02  0.5117E-03
 0000119  0.8111E-02  0.8091E-02  0.8037E-02  0.5058E-03
 0000120  0.8067E-02  0.8048E-02  0.7994E-02  0.5000E-03
 0000121  0.8025E-02  0.8005E-02  0.7953E-02  0.4943E-03
 0000122  0.7983E-02  0.7963E-02  0.7911E-02  0.4887E-03
 0000123  0.7941E-02  0.7922E-02  0.7870E-02  0.4833E-03
 0000124  0.7900E-02  0.7880E-02  0.7830E-02  0.4780E-03
 0000125  0.7859E-02  0.7840E-02  0.7790E-02  0.4727E-03
 0000126  0.7819E-02  0.7800E-02  0.7751E-02  0.4676E-03
 0000127  0.7779E-02  0.7760E-02  0.7712E-02  0.4626E-03
 0000128  0.7740E-02  0.7721E-02  0.7674E-02  0.4576E-03
 0000129  0.7701E-02  0.7682E-02  0.7636E-02  0.4528E-03
 0000130  0.7663E-02  0.7644E-02  0.7598E-02  0.4480E-03
 0000131  0.7625E-02  0.7606E-02  0.7561E-02  0.4434E-03
 0000132  0.7587E-02  0.7569E-02  0.7524E-02  0.4388E-03
 0000133  0.7550E-02  0.7532E-02  0.7488E-02  0.4343E-03
 0000134  0.7514E-02  0.7495E-02  0.7452E-02  0.4299E-03
 0000135  0.7478E-02  0.7459E-02  0.7417E-02  0.4255E-03
 0000136  0.7442E-02  0.7423E-02  0.7381E-02  0.4213E-03
 0000137  0.7406E-02  0.7388E-02  0.7347E-02  0.4171E-03
 0000138  0.7371E-02  0.7353E-02  0.7312E-02  0.4130E-03
 0000139  0.7337E-02  0.7318E-02  0.7278E-02  0.4090E-03
 0000140  0.7302E-02  0.7284E-02  0.7245E-02  0.4050E-03
 0000141  0.7268E-02  0.7250E-02  0.7211E-02  0.4011E-03
 0000142  0.7235E-02  0.7217E-02  0.7179E-02  0.3973E-03
 0000143  0.7202E-02  0.7183E-02  0.7146E-02  0.3935E-03
 0000144  0.7169E-02  0.7151E-02  0.7114E-02  0.3898E-03
 0000145  0.7136E-02  0.7118E-02  0.7082E-02  0.3861E-03
 0000146  0.7104E-02  0.7086E-02  0.7050E-02  0.3826E-03
 0000147  0.7072E-02  0.7054E-02  0.7019E-02  0.3790E-03
 0000148  0.7041E-02  0.7022E-02  0.6988E-02  0.3756E-03
 0000149  0.7009E-02  0.6991E-02  0.6957E-02  0.3722E-03
 0000150  0.6978E-02  0.6960E-02  0.6927E-02  0.3688E-03
 0000151  0.6948E-02  0.6930E-02  0.6896E-02  0.3655E-03
 0000152  0.6917E-02  0.6899E-02  0.6867E-02  0.3623E-03
 0000153  0.6887E-02  0.6869E-02  0.6837E-02  0.3591E-03
 0000154  0.6857E-02  0.6840E-02  0.6808E-02  0.3559E-03
 0000155  0.6828E-02  0.6810E-02  0.6779E-02  0.3528E-03
 0000156  0.6799E-02  0.6781E-02  0.6750E-02  0.3498E-03
 0000157  0.6770E-02  0.6752E-02  0.6722E-02  0.3467E-03
 0000158  0.6741E-02  0.6723E-02  0.6693E-02  0.3438E-03
 0000159  0.6712E-02  0.6695E-02  0.6665E-02  0.3409E-03
 0000160  0.6684E-02  0.6667E-02  0.6638E-02  0.3380E-03
 0000161  0.6656E-02  0.6639E-02  0.6610E-02  0.3352E-03
 0000162  0.6629E-02  0.6611E-02  0.6583E-02  0.3324E-03
 0000163  0.6601E-02  0.6584E-02  0.6556E-02  0.3296E-03
 0000164  0.6574E-02  0.6557E-02  0.6529E-02  0.3269E-03
 0000165  0.6547E-02  0.6530E-02  0.6503E-02  0.3242E-03
 0000166  0.6520E-02  0.6503E-02  0.6476E-02  0.3216E-03
 0000167  0.6494E-02  0.6477E-02  0.6450E-02  0.3190E-03
 0000168  0.6467E-02  0.6450E-02  0.6424E-02  0.3165E-03
 0000169  0.6441E-02  0.6424E-02  0.6399E-02  0.3139E-03
 0000170  0.6416E-02  0.6399E-02  0.6373E-02  0.3115E-03
 0000171  0.6390E-02  0.6373E-02  0.6348E-02  0.3090E-03
 0000172  0.6365E-02  0.6348E-02  0.6323E-02  0.3066E-03
 0000173  0.6339E-02  0.6322E-02  0.6298E-02  0.3042E-03
 0000174  0.6314E-02  0.6298E-02  0.6274E-02  0.3019E-03
 0000175  0.6290E-02  0.6273E-02  0.6249E-02  0.2995E-03
 0000176  0.6265E-02  0.6248E-02  0.6225E-02  0.2972E-03
 0000177  0.6241E-02  0.6224E-02  0.6201E-02  0.2950E-03
 0000178  0.6216E-02  0.6200E-02  0.6177E-02  0.2928E-03
 0000179  0.6192E-02  0.6176E-02  0.6153E-02  0.2906E-03
 0000180  0.6169E-02  0.6152E-02  0.6130E-02  0.2884E-03
 0000181  0.6145E-02  0.6128E-02  0.6107E-02  0.2862E-03
 0000182  0.6121E-02  0.6105E-02  0.6084E-02  0.2841E-03
 0000183  0.6098E-02  0.6082E-02  0.6061E-02  0.2820E-03
 0000184  0.6075E-02  0.6059E-02  0.6038E-02  0.2800E-03
 0000185  0.6052E-02  0.6036E-02  0.6015E-02  0.2780E-03
 0000186  0.6029E-02  0.6013E-02  0.5993E-02  0.2759E-03
 0000187  0.6007E-02  0.5991E-02  0.5971E-02  0.2740E-03
 0000188  0.5984E-02  0.5968E-02  0.5948E-02  0.2720E-03
 0000189  0.5962E-02  0.5946E-02  0.5927E-02  0.2701E-03
 0000190  0.5940E-02  0.5924E-02  0.5905E-02  0.2682E-03
 0000191  0.5918E-02  0.5902E-02  0.5883E-02  0.2663E-03
 0000192  0.5896E-02  0.5880E-02  0.5862E-02  0.2644E-03
 0000193  0.5875E-02  0.5859E-02  0.5840E-02  0.2626E-03
 0000194  0.5853E-02  0.5838E-02  0.5819E-02  0.2607E-03
 0000195  0.5832E-02  0.5816E-02  0.5798E-02  0.2589E-03
 0000196  0.5811E-02  0.5795E-02  0.5777E-02  0.2572E-03
 0000197  0.5790E-02  0.5774E-02  0.5757E-02  0.2554E-03
 0000198  0.5769E-02  0.5753E-02  0.5736E-02  0.2537E-03
 0000199  0.5748E-02  0.5733E-02  0.5716E-02  0.2520E-03
 0000200  0.5728E-02  0.5712E-02  0.5695E-02  0.2503E-03
 0000201  0.5708E-02  0.5692E-02  0.5675E-02  0.2486E-03
 0000202  0.5687E-02  0.5672E-02  0.5655E-02  0.2470E-03
 0000203  0.5667E-02  0.5652E-02  0.5635E-02  0.2453E-03
 0000204  0.5647E-02  0.5632E-02  0.5615E-02  0.2437E-03
 0000205  0.5627E-02  0.5612E-02  0.5596E-02  0.2421E-03
 0000206  0.5608E-02  0.5592E-02  0.5576E-02  0.2405E-03
 0000207  0.5588E-02  0.5573E-02  0.5557E-02  0.2390E-03
 0000208  0.5569E-02  0.5553E-02  0.5538E-02  0.2374E-03
 0000209  0.5549E-02  0.5534E-02  0.5519E-02  0.2359E-03
 0000210  0.5530E-02  0.5515E-02  0.5500E-02  0.2344E-03
 0000211  0.5511E-02  0.5496E-02  0.5481E-02  0.2329E-03
 0000212  0.5492E-02  0.5477E-02  0.5462E-02  0.2314E-03
 0000213  0.5473E-02  0.5458E-02  0.5443E-02  0.2299E-03
 0000214  0.5454E-02  0.5439E-02  0.5425E-02  0.2285E-03
 0000215  0.5436E-02  0.5421E-02  0.5407E-02  0.2271E-03
 0000216  0.5417E-02  0.5402E-02  0.5388E-02  0.2257E-03
 0000217  0.5399E-02  0.5384E-02  0.5370E-02  0.2243E-03
 0000218  0.5381E-02  0.5366E-02  0.5352E-02  0.2229E-03
 0000219  0.5363E-02  0.5348E-02  0.5334E-02  0.2215E-03
 0000220  0.5345E-02  0.5330E-02  0.5316E-02  0.2201E-03
 0000221  0.5327E-02  0.5312E-02  0.5299E-02  0.2188E-03
 0000222  0.5309E-02  0.5294E-02  0.5281E-02  0.2175E-03
 0000223  0.5291E-02  0.5277E-02  0.5263E-02  0.2162E-03
 0000224  0.5274E-02  0.5259E-02  0.5246E-02  0.2149E-03
 0000225  0.5256E-02  0.5242E-02  0.5229E-02  0.2136E-03
 0000226  0.5239E-02  0.5224E-02  0.5212E-02  0.2123E-03
 0000227  0.5222E-02  0.5207E-02  0.5194E-02  0.2110E-03
 0000228  0.5205E-02  0.5190E-02  0.5177E-02  0.2098E-03
 0000229  0.5187E-02  0.5173E-02  0.5161E-02  0.2085E-03
 0000230  0.5171E-02  0.5156E-02  0.5144E-02  0.2073E-03
 0000231  0.5154E-02  0.5139E-02  0.5127E-02  0.2061E-03
 0000232  0.5137E-02  0.5123E-02  0.5110E-02  0.2049E-03
 0000233  0.5120E-02  0.5106E-02  0.5094E-02  0.2037E-03
 0000234  0.5104E-02  0.5090E-02  0.5078E-02  0.2026E-03
 0000235  0.5087E-02  0.5073E-02  0.5061E-02  0.2014E-03
 0000236  0.5071E-02  0.5057E-02  0.5045E-02  0.2002E-03
 0000237  0.5055E-02  0.5041E-02  0.5029E-02  0.1991E-03
 0000238  0.5038E-02  0.5024E-02  0.5013E-02  0.1980E-03
 0000239  0.5022E-02  0.5008E-02  0.4997E-02  0.1968E-03
 0000240  0.5006E-02  0.4992E-02  0.4981E-02  0.1957E-03
 0000241  0.4991E-02  0.4977E-02  0.4965E-02  0.1946E-03
 0000242  0.4975E-02  0.4961E-02  0.4950E-02  0.1935E-03
 0000243  0.4959E-02  0.4945E-02  0.4934E-02  0.1925E-03
 0000244  0.4943E-02  0.4930E-02  0.4919E-02  0.1914E-03
 0000245  0.4928E-02  0.4914E-02  0.4903E-02  0.1903E-03
 0000246  0.4912E-02  0.4899E-02  0.4888E-02  0.1893E-03
 0000247  0.4897E-02  0.4883E-02  0.4872E-02  0.1883E-03
 0000248  0.4882E-02  0.4868E-02  0.4857E-02  0.1872E-03
 0000249  0.4866E-02  0.4853E-02  0.4842E-02  0.1862E-03
 0000250  0.4851E-02  0.4838E-02  0.4827E-02  0.1852E-03
 0000251  0.4836E-02  0.4823E-02  0.4812E-02  0.1842E-03
 0000252  0.4821E-02  0.4808E-02  0.4797E-02  0.1832E-03
 0000253  0.4806E-02  0.4793E-02  0.4783E-02  0.1822E-03
 0000254  0.4792E-02  0.4778E-02  0.4768E-02  0.1813E-03
 0000255  0.4777E-02  0.4763E-02  0.4753E-02  0.1803E-03
 0000256  0.4762E-02  0.4749E-02  0.4739E-02  0.1793E-03
 0000257  0.4748E-02  0.4734E-02  0.4724E-02  0.1784E-03
 0000258  0.4733E-02  0.4720E-02  0.4710E-02  0.1774E-03
 0000259  0.4719E-02  0.4706E-02  0.4696E-02  0.1765E-03
 0000260  0.4705E-02  0.4691E-02  0.4681E-02  0.1756E-03
 0000261  0.4690E-02  0.4677E-02  0.4667E-02  0.1747E-03
 0000262  0.4676E-02  0.4663E-02  0.4653E-02  0.1738E-03
 0000263  0.4662E-02  0.4649E-02  0.4639E-02  0.1729E-03
 0000264  0.4648E-02  0.4635E-02  0.4625E-02  0.1720E-03
 0000265  0.4634E-02  0.4621E-02  0.4611E-02  0.1711E-03
 0000266  0.4620E-02  0.4607E-02  0.4597E-02  0.1702E-03
 0000267  0.4606E-02  0.4593E-02  0.4584E-02  0.1693E-03
 0000268  0.4592E-02  0.4579E-02  0.4570E-02  0.1685E-03
 0000269  0.4579E-02  0.4566E-02  0.4556E-02  0.1676E-03
 0000270  0.4565E-02  0.4552E-02  0.4543E-02  0.1668E-03
 0000271  0.4552E-02  0.4539E-02  0.4529E-02  0.1659E-03
 0000272  0.4538E-02  0.4525E-02  0.4516E-02  0.1651E-03
 0000273  0.4525E-02  0.4512E-02  0.4502E-02  0.1643E-03
 0000274  0.4511E-02  0.4498E-02  0.4489E-02  0.1635E-03
 0000275  0.4498E-02  0.4485E-02  0.4476E-02  0.1627E-03
 0000276  0.4485E-02  0.4472E-02  0.4463E-02  0.1618E-03
 0000277  0.4472E-02  0.4459E-02  0.4450E-02  0.1611E-03
 0000278  0.4458E-02  0.4446E-02  0.4437E-02  0.1603E-03
 0000279  0.4445E-02  0.4433E-02  0.4424E-02  0.1595E-03
 0000280  0.4432E-02  0.4420E-02  0.4411E-02  0.1587E-03
 0000281  0.4420E-02  0.4407E-02  0.4398E-02  0.1579E-03
 0000282  0.4407E-02  0.4394E-02  0.4385E-02  0.1572E-03
 0000283  0.4394E-02  0.4381E-02  0.4372E-02  0.1564E-03
 0000284  0.4381E-02  0.4369E-02  0.4360E-02  0.1556E-03
 0000285  0.4369E-02  0.4356E-02  0.4347E-02  0.1549E-03
 0000286  0.4356E-02  0.4344E-02  0.4335E-02  0.1541E-03
 0000287  0.4343E-02  0.4331E-02  0.4322E-02  0.1534E-03
 0000288  0.4331E-02  0.4319E-02  0.4310E-02  0.1527E-03
 0000289  0.4319E-02  0.4306E-02  0.4297E-02  0.1519E-03
 0000290  0.4306E-02  0.4294E-02  0.4285E-02  0.1512E-03
 0000291  0.4294E-02  0.4282E-02  0.4273E-02  0.1505E-03
 0000292  0.4282E-02  0.4269E-02  0.4260E-02  0.1498E-03
 0000293  0.4269E-02  0.4257E-02  0.4248E-02  0.1491E-03
 0000294  0.4257E-02  0.4245E-02  0.4236E-02  0.1484E-03
 0000295  0.4245E-02  0.4233E-02  0.4224E-02  0.1477E-03
 0000296  0.4233E-02  0.4221E-02  0.4212E-02  0.1470E-03
 0000297  0.4221E-02  0.4209E-02  0.4200E-02  0.1463E-03
 0000298  0.4209E-02  0.4197E-02  0.4188E-02  0.1457E-03
 0000299  0.4197E-02  0.4185E-02  0.4176E-02  0.1450E-03
 0000300  0.4186E-02  0.4174E-02  0.4165E-02  0.1443E-03
 0000301  0.4174E-02  0.4162E-02  0.4153E-02  0.1437E-03
 0000302  0.4162E-02  0.4150E-02  0.4141E-02  0.1430E-03
 0000303  0.4150E-02  0.4139E-02  0.4130E-02  0.1423E-03
 0000304  0.4139E-02  0.4127E-02  0.4118E-02  0.1417E-03
 0000305  0.4127E-02  0.4115E-02  0.4107E-02  0.1411E-03
 0000306  0.4116E-02  0.4104E-02  0.4095E-02  0.1404E-03
 0000307  0.4104E-02  0.4093E-02  0.4084E-02  0.1398E-03
 0000308  0.4093E-02  0.4081E-02  0.4072E-02  0.1392E-03
 0000309  0.4082E-02  0.4070E-02  0.4061E-02  0.1385E-03
 0000310  0.4070E-02  0.4059E-02  0.4050E-02  0.1379E-03
 0000311  0.4059E-02  0.4047E-02  0.4038E-02  0.1373E-03
 0000312  0.4048E-02  0.4036E-02  0.4027E-02  0.1367E-03
 0000313  0.4037E-02  0.4025E-02  0.4016E-02  0.1361E-03
 0000314  0.4026E-02  0.4014E-02  0.4005E-02  0.1355E-03
 0000315  0.4015E-02  0.4003E-02  0.3994E-02  0.1349E-03
 0000316  0.4004E-02  0.3992E-02  0.3983E-02  0.1343E-03
 0000317  0.3993E-02  0.3981E-02  0.3972E-02  0.1337E-03
 0000318  0.3982E-02  0.3970E-02  0.3961E-02  0.1331E-03
 0000319  0.3971E-02  0.3959E-02  0.3950E-02  0.1325E-03
 0000320  0.3960E-02  0.3949E-02  0.3940E-02  0.1320E-03
 0000321  0.3949E-02  0.3938E-02  0.3929E-02  0.1314E-03
 0000322  0.3938E-02  0.3927E-02  0.3918E-02  0.1308E-03
 0000323  0.3928E-02  0.3916E-02  0.3907E-02  0.1302E-03
 0000324  0.3917E-02  0.3906E-02  0.3897E-02  0.1297E-03
 0000325  0.3907E-02  0.3895E-02  0.3886E-02  0.1291E-03
 0000326  0.3896E-02  0.3885E-02  0.3876E-02  0.1286E-03
 0000327  0.3885E-02  0.3874E-02  0.3865E-02  0.1280E-03
 0000328  0.3875E-02  0.3864E-02  0.3855E-02  0.1275E-03
 0000329  0.3865E-02  0.3853E-02  0.3844E-02  0.1269E-03
 0000330  0.3854E-02  0.3843E-02  0.3834E-02  0.1264E-03
 0000331  0.3844E-02  0.3833E-02  0.3824E-02  0.1259E-03
 0000332  0.3834E-02  0.3823E-02  0.3813E-02  0.1253E-03
 0000333  0.3823E-02  0.3812E-02  0.3803E-02  0.1248E-03
 0000334  0.3813E-02  0.3802E-02  0.3793E-02  0.1243E-03
 0000335  0.3803E-02  0.3792E-02  0.3783E-02  0.1238E-03
 0000336  0.3793E-02  0.3782E-02  0.3773E-02  0.1232E-03
 0000337  0.3783E-02  0.3772E-02  0.3762E-02  0.1227E-03
 0000338  0.3773E-02  0.3762E-02  0.3752E-02  0.1222E-03
 0000339  0.3763E-02  0.3752E-02  0.3742E-02  0.1217E-03
 0000340  0.3753E-02  0.3742E-02  0.3732E-02  0.1212E-03
 0000341  0.3743E-02  0.3732E-02  0.3723E-02  0.1207E-03
 0000342  0.3733E-02  0.3722E-02  0.3713E-02  0.1202E-03
 0000343  0.3723E-02  0.3712E-02  0.3703E-02  0.1197E-03
 0000344  0.3713E-02  0.3703E-02  0.3693E-02  0.1192E-03
 0000345  0.3704E-02  0.3693E-02  0.3683E-02  0.1187E-03
 0000346  0.3694E-02  0.3683E-02  0.3673E-02  0.1183E-03
 0000347  0.3684E-02  0.3673E-02  0.3664E-02  0.1178E-03
 0000348  0.3674E-02  0.3664E-02  0.3654E-02  0.1173E-03
 0000349  0.3665E-02  0.3654E-02  0.3644E-02  0.1168E-03
 0000350  0.3655E-02  0.3645E-02  0.3635E-02  0.1163E-03
 0000351  0.3646E-02  0.3635E-02  0.3625E-02  0.1159E-03
 0000352  0.3636E-02  0.3626E-02  0.3616E-02  0.1154E-03
 0000353  0.3627E-02  0.3616E-02  0.3606E-02  0.1149E-03
 0000354  0.3617E-02  0.3607E-02  0.3597E-02  0.1145E-03
 0000355  0.3608E-02  0.3598E-02  0.3588E-02  0.1140E-03
 0000356  0.3599E-02  0.3588E-02  0.3578E-02  0.1136E-03
 0000357  0.3589E-02  0.3579E-02  0.3569E-02  0.1131E-03
 0000358  0.3580E-02  0.3570E-02  0.3560E-02  0.1127E-03
 0000359  0.3571E-02  0.3560E-02  0.3550E-02  0.1122E-03
 0000360  0.3562E-02  0.3551E-02  0.3541E-02  0.1118E-03
 0000361  0.3552E-02  0.3542E-02  0.3532E-02  0.1113E-03
 0000362  0.3543E-02  0.3533E-02  0.3523E-02  0.1109E-03
 0000363  0.3534E-02  0.3524E-02  0.3514E-02  0.1105E-03
 0000364  0.3525E-02  0.3515E-02  0.3505E-02  0.1100E-03
 0000365  0.3516E-02  0.3506E-02  0.3495E-02  0.1096E-03
 0000366  0.3507E-02  0.3497E-02  0.3486E-02  0.1092E-03
 0000367  0.3498E-02  0.3488E-02  0.3477E-02  0.1088E-03
 0000368  0.3489E-02  0.3479E-02  0.3469E-02  0.1083E-03
 0000369  0.3480E-02  0.3470E-02  0.3460E-02  0.1079E-03
 0000370  0.3471E-02  0.3461E-02  0.3451E-02  0.1075E-03
 0000371  0.3463E-02  0.3452E-02  0.3442E-02  0.1071E-03
 0000372  0.3454E-02  0.3444E-02  0.3433E-02  0.1067E-03
 0000373  0.3445E-02  0.3435E-02  0.3424E-02  0.1063E-03
 0000374  0.3436E-02  0.3426E-02  0.3416E-02  0.1059E-03
 0000375  0.3427E-02  0.3418E-02  0.3407E-02  0.1054E-03
 0000376  0.3419E-02  0.3409E-02  0.3398E-02  0.1050E-03
 0000377  0.3410E-02  0.3400E-02  0.3389E-02  0.1046E-03
 0000378  0.3402E-02  0.3392E-02  0.3381E-02  0.1042E-03
 0000379  0.3393E-02  0.3383E-02  0.3372E-02  0.1038E-03
 0000380  0.3384E-02  0.3375E-02  0.3364E-02  0.1035E-03
 0000381  0.3376E-02  0.3366E-02  0.3355E-02  0.1031E-03
 0000382  0.3367E-02  0.3358E-02  0.3347E-02  0.1027E-03
 0000383  0.3359E-02  0.3349E-02  0.3338E-02  0.1023E-03
 0000384  0.3351E-02  0.3341E-02  0.3330E-02  0.1019E-03
 0000385  0.3342E-02  0.3333E-02  0.3321E-02  0.1015E-03
 0000386  0.3334E-02  0.3324E-02  0.3313E-02  0.1011E-03
 0000387  0.3326E-02  0.3316E-02  0.3305E-02  0.1008E-03
 0000388  0.3317E-02  0.3308E-02  0.3296E-02  0.1004E-03
 0000389  0.3309E-02  0.3299E-02  0.3288E-02  0.1000E-03
 0000390  0.3301E-02  0.3291E-02  0.3280E-02  0.9965E-04
 0000391  0.3292E-02  0.3283E-02  0.3271E-02  0.9928E-04
 0000392  0.3284E-02  0.3275E-02  0.3263E-02  0.9891E-04
 0000393  0.3276E-02  0.3267E-02  0.3255E-02  0.9855E-04
 0000394  0.3268E-02  0.3259E-02  0.3247E-02  0.9818E-04
 0000395  0.3260E-02  0.3250E-02  0.3239E-02  0.9782E-04
 0000396  0.3252E-02  0.3242E-02  0.3231E-02  0.9746E-04
 0000397  0.3244E-02  0.3234E-02  0.3223E-02  0.9711E-04
 0000398  0.3236E-02  0.3226E-02  0.3215E-02  0.9675E-04
 0000399  0.3228E-02  0.3218E-02  0.3207E-02  0.9640E-04
 0000400  0.3220E-02  0.3211E-02  0.3199E-02  0.9605E-04
 0000401  0.3212E-02  0.3203E-02  0.3191E-02  0.9570E-04
 0000402  0.3204E-02  0.3195E-02  0.3183E-02  0.9535E-04
 0000403  0.3196E-02  0.3187E-02  0.3175E-02  0.9501E-04
 0000404  0.3188E-02  0.3179E-02  0.3167E-02  0.9466E-04
 0000405  0.3181E-02  0.3171E-02  0.3159E-02  0.9432E-04
 0000406  0.3173E-02  0.3164E-02  0.3151E-02  0.9398E-04
 0000407  0.3165E-02  0.3156E-02  0.3143E-02  0.9364E-04
 0000408  0.3157E-02  0.3148E-02  0.3136E-02  0.9331E-04
 0000409  0.3150E-02  0.3140E-02  0.3128E-02  0.9297E-04
 0000410  0.3142E-02  0.3133E-02  0.3120E-02  0.9264E-04
 0000411  0.3134E-02  0.3125E-02  0.3112E-02  0.9231E-04
 0000412  0.3127E-02  0.3117E-02  0.3105E-02  0.9198E-04
 0000413  0.3119E-02  0.3110E-02  0.3097E-02  0.9166E-04
 0000414  0.3111E-02  0.3102E-02  0.3090E-02  0.9133E-04
 0000415  0.3104E-02  0.3095E-02  0.3082E-02  0.9101E-04
 0000416  0.3096E-02  0.3087E-02  0.3074E-02  0.9069E-04
 0000417  0.3089E-02  0.3080E-02  0.3067E-02  0.9037E-04
 0000418  0.3081E-02  0.3072E-02  0.3059E-02  0.9005E-04
 0000419  0.3074E-02  0.3065E-02  0.3052E-02  0.8973E-04
 0000420  0.3066E-02  0.3058E-02  0.3044E-02  0.8942E-04
 0000421  0.3059E-02  0.3050E-02  0.3037E-02  0.8910E-04
 0000422  0.3052E-02  0.3043E-02  0.3030E-02  0.8879E-04
 0000423  0.3044E-02  0.3036E-02  0.3022E-02  0.8848E-04
 0000424  0.3037E-02  0.3028E-02  0.3015E-02  0.8817E-04
 0000425  0.3030E-02  0.3021E-02  0.3008E-02  0.8786E-04
 0000426  0.3022E-02  0.3014E-02  0.3000E-02  0.8756E-04
 0000427  0.3015E-02  0.3006E-02  0.2993E-02  0.8726E-04
 0000428  0.3008E-02  0.2999E-02  0.2986E-02  0.8695E-04
 0000429  0.3001E-02  0.2992E-02  0.2978E-02  0.8665E-04
 0000430  0.2994E-02  0.2985E-02  0.2971E-02  0.8635E-04
 0000431  0.2986E-02  0.2978E-02  0.2964E-02  0.8606E-04
 0000432  0.2979E-02  0.2971E-02  0.2957E-02  0.8576E-04
 0000433  0.2972E-02  0.2964E-02  0.2950E-02  0.8547E-04
 0000434  0.2965E-02  0.2957E-02  0.2943E-02  0.8517E-04
 0000435  0.2958E-02  0.2949E-02  0.2935E-02  0.8488E-04
 0000436  0.2951E-02  0.2942E-02  0.2928E-02  0.8459E-04
 0000437  0.2944E-02  0.2935E-02  0.2921E-02  0.8430E-04
 0000438  0.2937E-02  0.2929E-02  0.2914E-02  0.8402E-04
 0000439  0.2930E-02  0.2922E-02  0.2907E-02  0.8373E-04
 0000440  0.2923E-02  0.2915E-02  0.2900E-02  0.8345E-04
 0000441  0.2916E-02  0.2908E-02  0.2893E-02  0.8316E-04
 0000442  0.2909E-02  0.2901E-02  0.2886E-02  0.8288E-04
 0000443  0.2902E-02  0.2894E-02  0.2879E-02  0.8260E-04
 0000444  0.2896E-02  0.2887E-02  0.2873E-02  0.8232E-04
 0000445  0.2889E-02  0.2880E-02  0.2866E-02  0.8205E-04
 0000446  0.2882E-02  0.2874E-02  0.2859E-02  0.8177E-04
 0000447  0.2875E-02  0.2867E-02  0.2852E-02  0.8150E-04
 0000448  0.2868E-02  0.2860E-02  0.2845E-02  0.8122E-04
 0000449  0.2862E-02  0.2853E-02  0.2838E-02  0.8095E-04
 0000450  0.2855E-02  0.2847E-02  0.2832E-02  0.8068E-04
 0000451  0.2848E-02  0.2840E-02  0.2825E-02  0.8041E-04
 0000452  0.2842E-02  0.2833E-02  0.2818E-02  0.8014E-04
 0000453  0.2835E-02  0.2827E-02  0.2812E-02  0.7988E-04
 0000454  0.2828E-02  0.2820E-02  0.2805E-02  0.7961E-04
 0000455  0.2822E-02  0.2813E-02  0.2798E-02  0.7935E-04
 0000456  0.2815E-02  0.2807E-02  0.2792E-02  0.7909E-04
 0000457  0.2808E-02  0.2800E-02  0.2785E-02  0.7882E-04
 0000458  0.2802E-02  0.2794E-02  0.2778E-02  0.7856E-04
 0000459  0.2795E-02  0.2787E-02  0.2772E-02  0.7831E-04
 0000460  0.2789E-02  0.2781E-02  0.2765E-02  0.7805E-04
 0000461  0.2782E-02  0.2774E-02  0.2759E-02  0.7779E-04
 0000462  0.2776E-02  0.2768E-02  0.2752E-02  0.7754E-04
 0000463  0.2769E-02  0.2761E-02  0.2746E-02  0.7728E-04
 0000464  0.2763E-02  0.2755E-02  0.2739E-02  0.7703E-04
 0000465  0.2757E-02  0.2749E-02  0.2733E-02  0.7678E-04
 0000466  0.2750E-02  0.2742E-02  0.2726E-02  0.7653E-04
 0000467  0.2744E-02  0.2736E-02  0.2720E-02  0.7628E-04
 0000468  0.2737E-02  0.2730E-02  0.2713E-02  0.7603E-04
 0000469  0.2731E-02  0.2723E-02  0.2707E-02  0.7578E-04
 0000470  0.2725E-02  0.2717E-02  0.2701E-02  0.7554E-04
 0000471  0.2719E-02  0.2711E-02  0.2694E-02  0.7529E-04
 0000472  0.2712E-02  0.2704E-02  0.2688E-02  0.7505E-04
 0000473  0.2706E-02  0.2698E-02  0.2682E-02  0.7481E-04
 0000474  0.2700E-02  0.2692E-02  0.2676E-02  0.7457E-04
 0000475  0.2694E-02  0.2686E-02  0.2669E-02  0.7433E-04
 0000476  0.2687E-02  0.2680E-02  0.2663E-02  0.7409E-04
 0000477  0.2681E-02  0.2673E-02  0.2657E-02  0.7385E-04
 0000478  0.2675E-02  0.2667E-02  0.2651E-02  0.7361E-04
 0000479  0.2669E-02  0.2661E-02  0.2644E-02  0.7338E-04
 0000480  0.2663E-02  0.2655E-02  0.2638E-02  0.7315E-04
 0000481  0.2657E-02  0.2649E-02  0.2632E-02  0.7291E-04
 0000482  0.2651E-02  0.2643E-02  0.2626E-02  0.7268E-04
 0000483  0.2645E-02  0.2637E-02  0.2620E-02  0.7245E-04
 0000484  0.2639E-02  0.2631E-02  0.2614E-02  0.7222E-04
 0000485  0.2633E-02  0.2625E-02  0.2608E-02  0.7199E-04
 0000486  0.2627E-02  0.2619E-02  0.2602E-02  0.7176E-04
 0000487  0.2621E-02  0.2613E-02  0.2596E-02  0.7153E-04
 0000488  0.2615E-02  0.2607E-02  0.2590E-02  0.7131E-04
 0000489  0.2609E-02  0.2601E-02  0.2584E-02  0.7108E-04
 0000490  0.2603E-02  0.2595E-02  0.2578E-02  0.7086E-04
 0000491  0.2597E-02  0.2589E-02  0.2572E-02  0.7064E-04
 0000492  0.2591E-02  0.2583E-02  0.2566E-02  0.7041E-04
 0000493  0.2585E-02  0.2578E-02  0.2560E-02  0.7019E-04
 0000494  0.2579E-02  0.2572E-02  0.2554E-02  0.6997E-04
 0000495  0.2573E-02  0.2566E-02  0.2548E-02  0.6975E-04
 0000496  0.2567E-02  0.2560E-02  0.2542E-02  0.6954E-04
 0000497  0.2562E-02  0.2554E-02  0.2536E-02  0.6932E-04
 0000498  0.2556E-02  0.2548E-02  0.2530E-02  0.6910E-04
 0000499  0.2550E-02  0.2543E-02  0.2525E-02  0.6889E-04
 0000500  0.2544E-02  0.2537E-02  0.2519E-02  0.6867E-04
TIME FOR CALCULATION:  0.1583E+05
   0.00000D+00  -0.13621D+00 686  -0.98828D+00  -0.99609D+00  -0.98828D+00
 FEHLER ZUR ANALYTISCHEN LÖSUNG GESCHW.  0.117826139557751     
 FEHLER ZUR ANALYTISCHEN LÖSUNG DRUCK  0.314548119443118     
 REFERENZDRUCK  0.000000000000000E+000 -0.136210924685323     
      *** CALCULATION FINISHED - SEE RESULTS ***


PS:

Read file </home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_8.err.187278> for stderr output of this job.

