Sender: LSF System <lsfadmin@hpa0241>
Subject: Job 186781: <INTEL_256_2048_32> in cluster <lichtenberg> Done

Job <INTEL_256_2048_32> was submitted from host <hla0003> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0241>, in queue <deflt>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hpa0251>
                            <16*hpa0250>
                            <16*hpa0255>
                            <16*hpa0237>
                            <16*hpa0249>
                            <16*hpa0247>
                            <16*hpa0238>
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/scratch/performance/256_2048_op3_parallel_efficiency> was used as the working directory.
Started at Wed Oct 22 01:55:09 2014
Results reported at Wed Oct 22 02:05:30 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_256_2048_32
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_32.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_32.out.%J

#BSUB -n 128
#BSUB -W 2:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_32/
export PETSC_OPS="-momentum_bjacobi_blocks 2048 -pressure_pc_bjacobi_blocks 2048 -pressure_sub_pc_type icc"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
cd caffa.MTM
#git checkout -- .
#git pull origin master
cd caffa3d.MB
# prepare binary
cp ../../param3d.inc .
make opt-intel-analytical EXPATH=${MYWORKDIR}
#run the case
cd ${MYWORKDIR}
cp ../control.cin .
mpirun -report-bindings -map-by ppr:4:node -map-by ppr:2:socket -n 32 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_32.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               19071.82 sec.
    Max Memory :             23897 MB
    Average Memory :         20808.47 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               40736 MB

    Max Processes :          44
    Max Threads :            142

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_32/
/work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_32
mpif90 caffa3d.MB.f -fpp -O3 -DUSE_INTEL_COMPILER -traceback -DUSE_ANALYTICAL -I/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/include -IsolverSIP -I. -o /work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_32/caffa3d.MB.lnx -Wl,-rpath=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -L/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -lpetsc 
  ENTER PROBLEM NAME (SIX CHARACTERS):  
 ****************************************************
 NAME OF PROBLEM SOLVED control
 
 ****************************************************
 0000001  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
 0000002  0.4014E+00  0.4165E+00  0.4153E+00  0.2406E+00
 0000003  0.2046E+00  0.2107E+00  0.2092E+00  0.1933E+00
 0000004  0.1290E+00  0.1317E+00  0.1305E+00  0.1434E+00
 0000005  0.9517E-01  0.9652E-01  0.9550E-01  0.1115E+00
 0000006  0.7688E-01  0.7763E-01  0.7676E-01  0.8644E-01
 0000007  0.6536E-01  0.6582E-01  0.6503E-01  0.6598E-01
 0000008  0.5734E-01  0.5764E-01  0.5692E-01  0.5018E-01
 0000009  0.5139E-01  0.5159E-01  0.5091E-01  0.3861E-01
 0000010  0.4675E-01  0.4689E-01  0.4625E-01  0.3034E-01
 0000011  0.4303E-01  0.4313E-01  0.4252E-01  0.2448E-01
 0000012  0.3997E-01  0.4003E-01  0.3946E-01  0.2029E-01
 0000013  0.3740E-01  0.3744E-01  0.3689E-01  0.1724E-01
 0000014  0.3521E-01  0.3523E-01  0.3471E-01  0.1497E-01
 0000015  0.3331E-01  0.3332E-01  0.3282E-01  0.1322E-01
 0000016  0.3166E-01  0.3166E-01  0.3117E-01  0.1183E-01
 0000017  0.3020E-01  0.3019E-01  0.2972E-01  0.1068E-01
 0000018  0.2889E-01  0.2888E-01  0.2843E-01  0.9718E-02
 0000019  0.2773E-01  0.2771E-01  0.2727E-01  0.8886E-02
 0000020  0.2667E-01  0.2665E-01  0.2623E-01  0.8158E-02
 0000021  0.2572E-01  0.2569E-01  0.2528E-01  0.7512E-02
 0000022  0.2485E-01  0.2482E-01  0.2442E-01  0.6937E-02
 0000023  0.2405E-01  0.2401E-01  0.2363E-01  0.6421E-02
 0000024  0.2331E-01  0.2328E-01  0.2291E-01  0.5959E-02
 0000025  0.2263E-01  0.2260E-01  0.2224E-01  0.5544E-02
 0000026  0.2200E-01  0.2197E-01  0.2162E-01  0.5172E-02
 0000027  0.2142E-01  0.2138E-01  0.2104E-01  0.4837E-02
 0000028  0.2087E-01  0.2083E-01  0.2051E-01  0.4537E-02
 0000029  0.2036E-01  0.2032E-01  0.2000E-01  0.4267E-02
 0000030  0.1988E-01  0.1984E-01  0.1953E-01  0.4024E-02
 0000031  0.1943E-01  0.1939E-01  0.1909E-01  0.3804E-02
 0000032  0.1901E-01  0.1897E-01  0.1868E-01  0.3605E-02
 0000033  0.1861E-01  0.1857E-01  0.1828E-01  0.3425E-02
 0000034  0.1823E-01  0.1819E-01  0.1791E-01  0.3260E-02
 0000035  0.1787E-01  0.1783E-01  0.1756E-01  0.3110E-02
 0000036  0.1753E-01  0.1749E-01  0.1723E-01  0.2971E-02
 0000037  0.1721E-01  0.1717E-01  0.1691E-01  0.2844E-02
 0000038  0.1690E-01  0.1686E-01  0.1661E-01  0.2726E-02
 0000039  0.1661E-01  0.1657E-01  0.1632E-01  0.2616E-02
 0000040  0.1633E-01  0.1629E-01  0.1605E-01  0.2514E-02
 0000041  0.1606E-01  0.1602E-01  0.1579E-01  0.2419E-02
 0000042  0.1581E-01  0.1577E-01  0.1554E-01  0.2330E-02
 0000043  0.1556E-01  0.1552E-01  0.1530E-01  0.2247E-02
 0000044  0.1533E-01  0.1529E-01  0.1507E-01  0.2169E-02
 0000045  0.1510E-01  0.1506E-01  0.1484E-01  0.2095E-02
 0000046  0.1488E-01  0.1484E-01  0.1463E-01  0.2025E-02
 0000047  0.1467E-01  0.1463E-01  0.1443E-01  0.1960E-02
 0000048  0.1447E-01  0.1443E-01  0.1423E-01  0.1897E-02
 0000049  0.1428E-01  0.1424E-01  0.1404E-01  0.1839E-02
 0000050  0.1409E-01  0.1405E-01  0.1386E-01  0.1783E-02
 0000051  0.1391E-01  0.1387E-01  0.1368E-01  0.1730E-02
 0000052  0.1374E-01  0.1370E-01  0.1351E-01  0.1679E-02
 0000053  0.1357E-01  0.1353E-01  0.1335E-01  0.1632E-02
 0000054  0.1341E-01  0.1337E-01  0.1319E-01  0.1586E-02
 0000055  0.1325E-01  0.1321E-01  0.1304E-01  0.1543E-02
 0000056  0.1309E-01  0.1306E-01  0.1289E-01  0.1501E-02
 0000057  0.1295E-01  0.1291E-01  0.1274E-01  0.1462E-02
 0000058  0.1280E-01  0.1277E-01  0.1260E-01  0.1424E-02
 0000059  0.1266E-01  0.1263E-01  0.1247E-01  0.1388E-02
 0000060  0.1253E-01  0.1249E-01  0.1234E-01  0.1353E-02
 0000061  0.1240E-01  0.1236E-01  0.1221E-01  0.1320E-02
 0000062  0.1227E-01  0.1223E-01  0.1208E-01  0.1288E-02
 0000063  0.1214E-01  0.1211E-01  0.1196E-01  0.1257E-02
 0000064  0.1202E-01  0.1199E-01  0.1184E-01  0.1228E-02
 0000065  0.1190E-01  0.1187E-01  0.1173E-01  0.1200E-02
 0000066  0.1179E-01  0.1175E-01  0.1162E-01  0.1173E-02
 0000067  0.1168E-01  0.1164E-01  0.1151E-01  0.1147E-02
 0000068  0.1157E-01  0.1153E-01  0.1140E-01  0.1122E-02
 0000069  0.1146E-01  0.1143E-01  0.1130E-01  0.1098E-02
 0000070  0.1136E-01  0.1132E-01  0.1120E-01  0.1075E-02
 0000071  0.1126E-01  0.1122E-01  0.1110E-01  0.1053E-02
 0000072  0.1116E-01  0.1112E-01  0.1100E-01  0.1031E-02
 0000073  0.1106E-01  0.1103E-01  0.1091E-01  0.1010E-02
 0000074  0.1097E-01  0.1093E-01  0.1081E-01  0.9901E-03
 0000075  0.1087E-01  0.1084E-01  0.1072E-01  0.9707E-03
 0000076  0.1078E-01  0.1075E-01  0.1064E-01  0.9520E-03
 0000077  0.1070E-01  0.1066E-01  0.1055E-01  0.9339E-03
 0000078  0.1061E-01  0.1057E-01  0.1046E-01  0.9163E-03
 0000079  0.1052E-01  0.1049E-01  0.1038E-01  0.8994E-03
 0000080  0.1044E-01  0.1041E-01  0.1030E-01  0.8830E-03
 0000081  0.1036E-01  0.1033E-01  0.1022E-01  0.8671E-03
 0000082  0.1028E-01  0.1025E-01  0.1014E-01  0.8517E-03
 0000083  0.1020E-01  0.1017E-01  0.1007E-01  0.8368E-03
 0000084  0.1013E-01  0.1009E-01  0.9994E-02  0.8223E-03
 0000085  0.1005E-01  0.1002E-01  0.9921E-02  0.8083E-03
 0000086  0.9977E-02  0.9944E-02  0.9849E-02  0.7947E-03
 0000087  0.9904E-02  0.9872E-02  0.9778E-02  0.7815E-03
 0000088  0.9833E-02  0.9801E-02  0.9709E-02  0.7686E-03
 0000089  0.9764E-02  0.9731E-02  0.9641E-02  0.7562E-03
 0000090  0.9695E-02  0.9663E-02  0.9575E-02  0.7440E-03
 0000091  0.9628E-02  0.9596E-02  0.9509E-02  0.7323E-03
 0000092  0.9562E-02  0.9530E-02  0.9445E-02  0.7208E-03
 0000093  0.9498E-02  0.9466E-02  0.9382E-02  0.7097E-03
 0000094  0.9434E-02  0.9402E-02  0.9320E-02  0.6989E-03
 0000095  0.9371E-02  0.9340E-02  0.9259E-02  0.6883E-03
 0000096  0.9310E-02  0.9278E-02  0.9199E-02  0.6780E-03
 0000097  0.9249E-02  0.9218E-02  0.9139E-02  0.6680E-03
 0000098  0.9190E-02  0.9158E-02  0.9081E-02  0.6583E-03
 0000099  0.9131E-02  0.9100E-02  0.9024E-02  0.6488E-03
 0000100  0.9073E-02  0.9042E-02  0.8968E-02  0.6396E-03
TIME FOR CALCULATION:  0.5948E+03
   0.00000D+00  -0.13621D+00 686  -0.98828D+00  -0.99609D+00  -0.98828D+00
 FEHLER ZUR ANALYTISCHEN LÖSUNG GESCHW.  0.271859149244874     
 FEHLER ZUR ANALYTISCHEN LÖSUNG DRUCK   1.01571501239712     
 REFERENZDRUCK  0.000000000000000E+000 -0.136210924685323     
      *** CALCULATION FINISHED - SEE RESULTS ***


PS:

Read file </home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_32.err.186781> for stderr output of this job.

