Sender: LSF System <lsfadmin@hpa0700>
Subject: Job 187280: <INTEL_256_2048_32> in cluster <lichtenberg> Done

Job <INTEL_256_2048_32> was submitted from host <hla0002> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0700>, in queue <deflt>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hpa0579>
                            <16*hpa0575>
                            <16*hpa0601>
                            <16*hpa0675>
                            <16*hpa0567>
                            <16*hpa0605>
                            <16*hpa0590>
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/scratch/performance/256_2048_op3_parallel_efficiency> was used as the working directory.
Started at Wed Oct 22 11:06:55 2014
Results reported at Wed Oct 22 12:13:00 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_256_2048_32
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_32.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_32.out.%J

#BSUB -n 128
#BSUB -W 4:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_32/
export PETSC_OPS="-momentum_bjacobi_blocks 2048 -pressure_pc_bjacobi_blocks 2048 -pressure_sub_pc_type icc"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
#cd caffa.MTM
#git checkout -- .
#git pull origin master
#cd caffa3d.MB
# prepare binary
#cp ../../param3d.inc .
#make opt-intel-analytical EXPATH=${MYWORKDIR}
#run the case
cd ${MYWORKDIR}
cp ../control.cin .
mpirun -report-bindings -map-by ppr:4:node -map-by ppr:2:socket -n 32 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_32.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               126052.95 sec.
    Max Memory :             24188 MB
    Average Memory :         23624.14 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               40729 MB

    Max Processes :          44
    Max Threads :            142

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_32/
/work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_32
  ENTER PROBLEM NAME (SIX CHARACTERS):  
 ****************************************************
 NAME OF PROBLEM SOLVED control
 
 ****************************************************
 0000001  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
 0000002  0.4014E+00  0.4165E+00  0.4153E+00  0.2406E+00
 0000003  0.2046E+00  0.2107E+00  0.2092E+00  0.1933E+00
 0000004  0.1290E+00  0.1317E+00  0.1305E+00  0.1434E+00
 0000005  0.9517E-01  0.9652E-01  0.9550E-01  0.1115E+00
 0000006  0.7688E-01  0.7763E-01  0.7676E-01  0.8644E-01
 0000007  0.6536E-01  0.6582E-01  0.6503E-01  0.6598E-01
 0000008  0.5734E-01  0.5764E-01  0.5692E-01  0.5018E-01
 0000009  0.5139E-01  0.5159E-01  0.5091E-01  0.3861E-01
 0000010  0.4675E-01  0.4689E-01  0.4625E-01  0.3034E-01
 0000011  0.4303E-01  0.4313E-01  0.4252E-01  0.2448E-01
 0000012  0.3997E-01  0.4003E-01  0.3946E-01  0.2029E-01
 0000013  0.3740E-01  0.3744E-01  0.3689E-01  0.1724E-01
 0000014  0.3521E-01  0.3523E-01  0.3471E-01  0.1497E-01
 0000015  0.3331E-01  0.3332E-01  0.3282E-01  0.1322E-01
 0000016  0.3166E-01  0.3166E-01  0.3117E-01  0.1183E-01
 0000017  0.3020E-01  0.3019E-01  0.2972E-01  0.1068E-01
 0000018  0.2889E-01  0.2888E-01  0.2843E-01  0.9718E-02
 0000019  0.2773E-01  0.2771E-01  0.2727E-01  0.8886E-02
 0000020  0.2667E-01  0.2665E-01  0.2623E-01  0.8158E-02
 0000021  0.2572E-01  0.2569E-01  0.2528E-01  0.7512E-02
 0000022  0.2485E-01  0.2482E-01  0.2442E-01  0.6937E-02
 0000023  0.2405E-01  0.2401E-01  0.2363E-01  0.6421E-02
 0000024  0.2331E-01  0.2328E-01  0.2291E-01  0.5959E-02
 0000025  0.2263E-01  0.2260E-01  0.2224E-01  0.5544E-02
 0000026  0.2200E-01  0.2197E-01  0.2162E-01  0.5172E-02
 0000027  0.2142E-01  0.2138E-01  0.2104E-01  0.4837E-02
 0000028  0.2087E-01  0.2083E-01  0.2051E-01  0.4537E-02
 0000029  0.2036E-01  0.2032E-01  0.2000E-01  0.4267E-02
 0000030  0.1988E-01  0.1984E-01  0.1953E-01  0.4024E-02
 0000031  0.1943E-01  0.1939E-01  0.1909E-01  0.3804E-02
 0000032  0.1901E-01  0.1897E-01  0.1868E-01  0.3605E-02
 0000033  0.1861E-01  0.1857E-01  0.1828E-01  0.3425E-02
 0000034  0.1823E-01  0.1819E-01  0.1791E-01  0.3260E-02
 0000035  0.1787E-01  0.1783E-01  0.1756E-01  0.3110E-02
 0000036  0.1753E-01  0.1749E-01  0.1723E-01  0.2971E-02
 0000037  0.1721E-01  0.1717E-01  0.1691E-01  0.2844E-02
 0000038  0.1690E-01  0.1686E-01  0.1661E-01  0.2726E-02
 0000039  0.1661E-01  0.1657E-01  0.1632E-01  0.2616E-02
 0000040  0.1633E-01  0.1629E-01  0.1605E-01  0.2514E-02
 0000041  0.1606E-01  0.1602E-01  0.1579E-01  0.2419E-02
 0000042  0.1581E-01  0.1577E-01  0.1554E-01  0.2330E-02
 0000043  0.1556E-01  0.1552E-01  0.1530E-01  0.2247E-02
 0000044  0.1533E-01  0.1529E-01  0.1507E-01  0.2169E-02
 0000045  0.1510E-01  0.1506E-01  0.1484E-01  0.2095E-02
 0000046  0.1488E-01  0.1484E-01  0.1463E-01  0.2025E-02
 0000047  0.1467E-01  0.1463E-01  0.1443E-01  0.1960E-02
 0000048  0.1447E-01  0.1443E-01  0.1423E-01  0.1897E-02
 0000049  0.1428E-01  0.1424E-01  0.1404E-01  0.1839E-02
 0000050  0.1409E-01  0.1405E-01  0.1386E-01  0.1783E-02
 0000051  0.1391E-01  0.1387E-01  0.1368E-01  0.1730E-02
 0000052  0.1374E-01  0.1370E-01  0.1351E-01  0.1679E-02
 0000053  0.1357E-01  0.1353E-01  0.1335E-01  0.1632E-02
 0000054  0.1341E-01  0.1337E-01  0.1319E-01  0.1586E-02
 0000055  0.1325E-01  0.1321E-01  0.1304E-01  0.1543E-02
 0000056  0.1309E-01  0.1306E-01  0.1289E-01  0.1501E-02
 0000057  0.1295E-01  0.1291E-01  0.1274E-01  0.1462E-02
 0000058  0.1280E-01  0.1277E-01  0.1260E-01  0.1424E-02
 0000059  0.1266E-01  0.1263E-01  0.1247E-01  0.1388E-02
 0000060  0.1253E-01  0.1249E-01  0.1234E-01  0.1353E-02
 0000061  0.1240E-01  0.1236E-01  0.1221E-01  0.1320E-02
 0000062  0.1227E-01  0.1223E-01  0.1208E-01  0.1288E-02
 0000063  0.1214E-01  0.1211E-01  0.1196E-01  0.1257E-02
 0000064  0.1202E-01  0.1199E-01  0.1184E-01  0.1228E-02
 0000065  0.1190E-01  0.1187E-01  0.1173E-01  0.1200E-02
 0000066  0.1179E-01  0.1175E-01  0.1162E-01  0.1173E-02
 0000067  0.1168E-01  0.1164E-01  0.1151E-01  0.1147E-02
 0000068  0.1157E-01  0.1153E-01  0.1140E-01  0.1122E-02
 0000069  0.1146E-01  0.1143E-01  0.1130E-01  0.1098E-02
 0000070  0.1136E-01  0.1132E-01  0.1120E-01  0.1075E-02
 0000071  0.1126E-01  0.1122E-01  0.1110E-01  0.1053E-02
 0000072  0.1116E-01  0.1112E-01  0.1100E-01  0.1031E-02
 0000073  0.1106E-01  0.1103E-01  0.1091E-01  0.1010E-02
 0000074  0.1097E-01  0.1093E-01  0.1081E-01  0.9901E-03
 0000075  0.1087E-01  0.1084E-01  0.1072E-01  0.9707E-03
 0000076  0.1078E-01  0.1075E-01  0.1064E-01  0.9520E-03
 0000077  0.1070E-01  0.1066E-01  0.1055E-01  0.9339E-03
 0000078  0.1061E-01  0.1057E-01  0.1046E-01  0.9163E-03
 0000079  0.1052E-01  0.1049E-01  0.1038E-01  0.8994E-03
 0000080  0.1044E-01  0.1041E-01  0.1030E-01  0.8830E-03
 0000081  0.1036E-01  0.1033E-01  0.1022E-01  0.8671E-03
 0000082  0.1028E-01  0.1025E-01  0.1014E-01  0.8517E-03
 0000083  0.1020E-01  0.1017E-01  0.1007E-01  0.8368E-03
 0000084  0.1013E-01  0.1009E-01  0.9994E-02  0.8223E-03
 0000085  0.1005E-01  0.1002E-01  0.9921E-02  0.8083E-03
 0000086  0.9977E-02  0.9944E-02  0.9849E-02  0.7947E-03
 0000087  0.9904E-02  0.9872E-02  0.9778E-02  0.7815E-03
 0000088  0.9833E-02  0.9801E-02  0.9709E-02  0.7686E-03
 0000089  0.9764E-02  0.9731E-02  0.9641E-02  0.7562E-03
 0000090  0.9695E-02  0.9663E-02  0.9575E-02  0.7440E-03
 0000091  0.9628E-02  0.9596E-02  0.9509E-02  0.7323E-03
 0000092  0.9562E-02  0.9530E-02  0.9445E-02  0.7208E-03
 0000093  0.9498E-02  0.9466E-02  0.9382E-02  0.7097E-03
 0000094  0.9434E-02  0.9402E-02  0.9320E-02  0.6989E-03
 0000095  0.9371E-02  0.9340E-02  0.9259E-02  0.6883E-03
 0000096  0.9310E-02  0.9278E-02  0.9199E-02  0.6780E-03
 0000097  0.9249E-02  0.9218E-02  0.9139E-02  0.6680E-03
 0000098  0.9190E-02  0.9158E-02  0.9081E-02  0.6583E-03
 0000099  0.9131E-02  0.9100E-02  0.9024E-02  0.6488E-03
 0000100  0.9073E-02  0.9042E-02  0.8968E-02  0.6396E-03
 0000101  0.9017E-02  0.8985E-02  0.8913E-02  0.6305E-03
 0000102  0.8961E-02  0.8930E-02  0.8858E-02  0.6218E-03
 0000103  0.8906E-02  0.8875E-02  0.8804E-02  0.6132E-03
 0000104  0.8851E-02  0.8821E-02  0.8751E-02  0.6048E-03
 0000105  0.8798E-02  0.8767E-02  0.8699E-02  0.5966E-03
 0000106  0.8746E-02  0.8715E-02  0.8648E-02  0.5887E-03
 0000107  0.8694E-02  0.8663E-02  0.8597E-02  0.5809E-03
 0000108  0.8643E-02  0.8612E-02  0.8548E-02  0.5733E-03
 0000109  0.8592E-02  0.8562E-02  0.8498E-02  0.5658E-03
 0000110  0.8543E-02  0.8513E-02  0.8450E-02  0.5586E-03
 0000111  0.8494E-02  0.8464E-02  0.8402E-02  0.5515E-03
 0000112  0.8446E-02  0.8416E-02  0.8355E-02  0.5445E-03
 0000113  0.8398E-02  0.8368E-02  0.8309E-02  0.5378E-03
 0000114  0.8351E-02  0.8321E-02  0.8263E-02  0.5311E-03
 0000115  0.8305E-02  0.8275E-02  0.8217E-02  0.5246E-03
 0000116  0.8259E-02  0.8230E-02  0.8173E-02  0.5183E-03
 0000117  0.8214E-02  0.8185E-02  0.8129E-02  0.5121E-03
 0000118  0.8170E-02  0.8140E-02  0.8085E-02  0.5060E-03
 0000119  0.8126E-02  0.8096E-02  0.8042E-02  0.5000E-03
 0000120  0.8082E-02  0.8053E-02  0.8000E-02  0.4942E-03
 0000121  0.8040E-02  0.8010E-02  0.7958E-02  0.4885E-03
 0000122  0.7997E-02  0.7968E-02  0.7917E-02  0.4829E-03
 0000123  0.7956E-02  0.7927E-02  0.7876E-02  0.4774E-03
 0000124  0.7914E-02  0.7885E-02  0.7836E-02  0.4720E-03
 0000125  0.7874E-02  0.7845E-02  0.7796E-02  0.4668E-03
 0000126  0.7833E-02  0.7805E-02  0.7757E-02  0.4616E-03
 0000127  0.7794E-02  0.7765E-02  0.7718E-02  0.4565E-03
 0000128  0.7754E-02  0.7726E-02  0.7679E-02  0.4516E-03
 0000129  0.7716E-02  0.7687E-02  0.7641E-02  0.4467E-03
 0000130  0.7677E-02  0.7649E-02  0.7604E-02  0.4419E-03
 0000131  0.7639E-02  0.7611E-02  0.7566E-02  0.4373E-03
 0000132  0.7602E-02  0.7574E-02  0.7530E-02  0.4327E-03
 0000133  0.7565E-02  0.7537E-02  0.7493E-02  0.4281E-03
 0000134  0.7528E-02  0.7500E-02  0.7458E-02  0.4237E-03
 0000135  0.7492E-02  0.7464E-02  0.7422E-02  0.4194E-03
 0000136  0.7456E-02  0.7428E-02  0.7387E-02  0.4151E-03
 0000137  0.7420E-02  0.7393E-02  0.7352E-02  0.4109E-03
 0000138  0.7385E-02  0.7358E-02  0.7318E-02  0.4068E-03
 0000139  0.7351E-02  0.7323E-02  0.7284E-02  0.4027E-03
 0000140  0.7316E-02  0.7289E-02  0.7250E-02  0.3988E-03
 0000141  0.7282E-02  0.7255E-02  0.7217E-02  0.3949E-03
 0000142  0.7249E-02  0.7221E-02  0.7184E-02  0.3910E-03
 0000143  0.7215E-02  0.7188E-02  0.7151E-02  0.3872E-03
 0000144  0.7183E-02  0.7155E-02  0.7119E-02  0.3835E-03
 0000145  0.7150E-02  0.7123E-02  0.7087E-02  0.3799E-03
 0000146  0.7118E-02  0.7091E-02  0.7055E-02  0.3763E-03
 0000147  0.7086E-02  0.7059E-02  0.7024E-02  0.3728E-03
 0000148  0.7054E-02  0.7027E-02  0.6993E-02  0.3693E-03
 0000149  0.7023E-02  0.6996E-02  0.6962E-02  0.3659E-03
 0000150  0.6992E-02  0.6965E-02  0.6932E-02  0.3625E-03
 0000151  0.6961E-02  0.6934E-02  0.6902E-02  0.3592E-03
 0000152  0.6931E-02  0.6904E-02  0.6872E-02  0.3560E-03
 0000153  0.6901E-02  0.6874E-02  0.6842E-02  0.3528E-03
 0000154  0.6871E-02  0.6844E-02  0.6813E-02  0.3497E-03
 0000155  0.6841E-02  0.6815E-02  0.6784E-02  0.3466E-03
 0000156  0.6812E-02  0.6786E-02  0.6755E-02  0.3435E-03
 0000157  0.6783E-02  0.6757E-02  0.6727E-02  0.3405E-03
 0000158  0.6754E-02  0.6728E-02  0.6699E-02  0.3376E-03
 0000159  0.6726E-02  0.6700E-02  0.6671E-02  0.3346E-03
 0000160  0.6697E-02  0.6671E-02  0.6643E-02  0.3318E-03
 0000161  0.6669E-02  0.6644E-02  0.6615E-02  0.3290E-03
 0000162  0.6642E-02  0.6616E-02  0.6588E-02  0.3262E-03
 0000163  0.6614E-02  0.6588E-02  0.6561E-02  0.3234E-03
 0000164  0.6587E-02  0.6561E-02  0.6534E-02  0.3207E-03
 0000165  0.6560E-02  0.6534E-02  0.6508E-02  0.3181E-03
 0000166  0.6533E-02  0.6508E-02  0.6482E-02  0.3155E-03
 0000167  0.6507E-02  0.6481E-02  0.6456E-02  0.3129E-03
 0000168  0.6480E-02  0.6455E-02  0.6430E-02  0.3103E-03
 0000169  0.6454E-02  0.6429E-02  0.6404E-02  0.3078E-03
 0000170  0.6428E-02  0.6403E-02  0.6379E-02  0.3053E-03
 0000171  0.6403E-02  0.6378E-02  0.6353E-02  0.3029E-03
 0000172  0.6377E-02  0.6352E-02  0.6328E-02  0.3005E-03
 0000173  0.6352E-02  0.6327E-02  0.6303E-02  0.2981E-03
 0000174  0.6327E-02  0.6302E-02  0.6279E-02  0.2958E-03
 0000175  0.6302E-02  0.6277E-02  0.6254E-02  0.2935E-03
 0000176  0.6278E-02  0.6253E-02  0.6230E-02  0.2912E-03
 0000177  0.6253E-02  0.6228E-02  0.6206E-02  0.2890E-03
 0000178  0.6229E-02  0.6204E-02  0.6182E-02  0.2868E-03
 0000179  0.6205E-02  0.6180E-02  0.6159E-02  0.2846E-03
 0000180  0.6181E-02  0.6156E-02  0.6135E-02  0.2824E-03
 0000181  0.6157E-02  0.6133E-02  0.6112E-02  0.2803E-03
 0000182  0.6134E-02  0.6109E-02  0.6089E-02  0.2782E-03
 0000183  0.6111E-02  0.6086E-02  0.6066E-02  0.2761E-03
 0000184  0.6088E-02  0.6063E-02  0.6043E-02  0.2741E-03
 0000185  0.6065E-02  0.6040E-02  0.6020E-02  0.2721E-03
 0000186  0.6042E-02  0.6018E-02  0.5998E-02  0.2701E-03
 0000187  0.6019E-02  0.5995E-02  0.5976E-02  0.2681E-03
 0000188  0.5997E-02  0.5973E-02  0.5954E-02  0.2662E-03
 0000189  0.5975E-02  0.5951E-02  0.5932E-02  0.2643E-03
 0000190  0.5952E-02  0.5928E-02  0.5910E-02  0.2624E-03
 0000191  0.5931E-02  0.5907E-02  0.5888E-02  0.2605E-03
 0000192  0.5909E-02  0.5885E-02  0.5867E-02  0.2586E-03
 0000193  0.5887E-02  0.5863E-02  0.5845E-02  0.2568E-03
 0000194  0.5866E-02  0.5842E-02  0.5824E-02  0.2550E-03
 0000195  0.5844E-02  0.5821E-02  0.5803E-02  0.2532E-03
 0000196  0.5823E-02  0.5800E-02  0.5782E-02  0.2515E-03
 0000197  0.5802E-02  0.5779E-02  0.5762E-02  0.2498E-03
 0000198  0.5781E-02  0.5758E-02  0.5741E-02  0.2480E-03
 0000199  0.5761E-02  0.5737E-02  0.5721E-02  0.2463E-03
 0000200  0.5740E-02  0.5717E-02  0.5700E-02  0.2447E-03
 0000201  0.5720E-02  0.5696E-02  0.5680E-02  0.2430E-03
 0000202  0.5699E-02  0.5676E-02  0.5660E-02  0.2414E-03
 0000203  0.5679E-02  0.5656E-02  0.5640E-02  0.2398E-03
 0000204  0.5659E-02  0.5636E-02  0.5621E-02  0.2382E-03
 0000205  0.5639E-02  0.5616E-02  0.5601E-02  0.2366E-03
 0000206  0.5620E-02  0.5597E-02  0.5581E-02  0.2350E-03
 0000207  0.5600E-02  0.5577E-02  0.5562E-02  0.2335E-03
 0000208  0.5580E-02  0.5558E-02  0.5543E-02  0.2320E-03
 0000209  0.5561E-02  0.5538E-02  0.5524E-02  0.2305E-03
 0000210  0.5542E-02  0.5519E-02  0.5505E-02  0.2290E-03
 0000211  0.5523E-02  0.5500E-02  0.5486E-02  0.2275E-03
 0000212  0.5504E-02  0.5481E-02  0.5467E-02  0.2260E-03
 0000213  0.5485E-02  0.5462E-02  0.5448E-02  0.2246E-03
 0000214  0.5466E-02  0.5444E-02  0.5430E-02  0.2232E-03
 0000215  0.5448E-02  0.5425E-02  0.5412E-02  0.2218E-03
 0000216  0.5429E-02  0.5407E-02  0.5393E-02  0.2204E-03
 0000217  0.5411E-02  0.5388E-02  0.5375E-02  0.2190E-03
 0000218  0.5393E-02  0.5370E-02  0.5357E-02  0.2176E-03
 0000219  0.5374E-02  0.5352E-02  0.5339E-02  0.2163E-03
 0000220  0.5356E-02  0.5334E-02  0.5321E-02  0.2149E-03
 0000221  0.5338E-02  0.5316E-02  0.5304E-02  0.2136E-03
 0000222  0.5321E-02  0.5299E-02  0.5286E-02  0.2123E-03
 0000223  0.5303E-02  0.5281E-02  0.5268E-02  0.2110E-03
 0000224  0.5285E-02  0.5263E-02  0.5251E-02  0.2097E-03
 0000225  0.5268E-02  0.5246E-02  0.5234E-02  0.2085E-03
 0000226  0.5251E-02  0.5229E-02  0.5217E-02  0.2072E-03
 0000227  0.5233E-02  0.5211E-02  0.5199E-02  0.2060E-03
 0000228  0.5216E-02  0.5194E-02  0.5182E-02  0.2048E-03
 0000229  0.5199E-02  0.5177E-02  0.5166E-02  0.2035E-03
 0000230  0.5182E-02  0.5160E-02  0.5149E-02  0.2023E-03
 0000231  0.5165E-02  0.5144E-02  0.5132E-02  0.2012E-03
 0000232  0.5148E-02  0.5127E-02  0.5116E-02  0.2000E-03
 0000233  0.5132E-02  0.5110E-02  0.5099E-02  0.1988E-03
 0000234  0.5115E-02  0.5094E-02  0.5083E-02  0.1977E-03
 0000235  0.5099E-02  0.5077E-02  0.5066E-02  0.1965E-03
 0000236  0.5082E-02  0.5061E-02  0.5050E-02  0.1954E-03
 0000237  0.5066E-02  0.5045E-02  0.5034E-02  0.1943E-03
 0000238  0.5050E-02  0.5029E-02  0.5018E-02  0.1931E-03
 0000239  0.5034E-02  0.5013E-02  0.5002E-02  0.1920E-03
 0000240  0.5018E-02  0.4997E-02  0.4986E-02  0.1910E-03
 0000241  0.5002E-02  0.4981E-02  0.4970E-02  0.1899E-03
 0000242  0.4986E-02  0.4965E-02  0.4955E-02  0.1888E-03
 0000243  0.4970E-02  0.4949E-02  0.4939E-02  0.1878E-03
 0000244  0.4955E-02  0.4934E-02  0.4924E-02  0.1867E-03
 0000245  0.4939E-02  0.4918E-02  0.4908E-02  0.1857E-03
 0000246  0.4924E-02  0.4903E-02  0.4893E-02  0.1846E-03
 0000247  0.4908E-02  0.4887E-02  0.4877E-02  0.1836E-03
 0000248  0.4893E-02  0.4872E-02  0.4862E-02  0.1826E-03
 0000249  0.4878E-02  0.4857E-02  0.4847E-02  0.1816E-03
 0000250  0.4863E-02  0.4842E-02  0.4832E-02  0.1806E-03
 0000251  0.4848E-02  0.4827E-02  0.4817E-02  0.1797E-03
 0000252  0.4833E-02  0.4812E-02  0.4802E-02  0.1787E-03
 0000253  0.4818E-02  0.4797E-02  0.4788E-02  0.1777E-03
 0000254  0.4803E-02  0.4782E-02  0.4773E-02  0.1768E-03
 0000255  0.4788E-02  0.4768E-02  0.4758E-02  0.1758E-03
 0000256  0.4773E-02  0.4753E-02  0.4744E-02  0.1749E-03
 0000257  0.4759E-02  0.4739E-02  0.4729E-02  0.1740E-03
 0000258  0.4744E-02  0.4724E-02  0.4715E-02  0.1730E-03
 0000259  0.4730E-02  0.4710E-02  0.4701E-02  0.1721E-03
 0000260  0.4716E-02  0.4695E-02  0.4686E-02  0.1712E-03
 0000261  0.4701E-02  0.4681E-02  0.4672E-02  0.1703E-03
 0000262  0.4687E-02  0.4667E-02  0.4658E-02  0.1694E-03
 0000263  0.4673E-02  0.4653E-02  0.4644E-02  0.1686E-03
 0000264  0.4659E-02  0.4639E-02  0.4630E-02  0.1677E-03
 0000265  0.4645E-02  0.4625E-02  0.4616E-02  0.1668E-03
 0000266  0.4631E-02  0.4611E-02  0.4602E-02  0.1660E-03
 0000267  0.4617E-02  0.4597E-02  0.4588E-02  0.1651E-03
 0000268  0.4603E-02  0.4584E-02  0.4575E-02  0.1643E-03
 0000269  0.4590E-02  0.4570E-02  0.4561E-02  0.1634E-03
 0000270  0.4576E-02  0.4556E-02  0.4548E-02  0.1626E-03
 0000271  0.4562E-02  0.4543E-02  0.4534E-02  0.1618E-03
 0000272  0.4549E-02  0.4529E-02  0.4521E-02  0.1610E-03
 0000273  0.4535E-02  0.4516E-02  0.4507E-02  0.1602E-03
 0000274  0.4522E-02  0.4503E-02  0.4494E-02  0.1594E-03
 0000275  0.4509E-02  0.4489E-02  0.4481E-02  0.1586E-03
 0000276  0.4496E-02  0.4476E-02  0.4468E-02  0.1578E-03
 0000277  0.4482E-02  0.4463E-02  0.4455E-02  0.1570E-03
 0000278  0.4469E-02  0.4450E-02  0.4442E-02  0.1562E-03
 0000279  0.4456E-02  0.4437E-02  0.4429E-02  0.1555E-03
 0000280  0.4443E-02  0.4424E-02  0.4416E-02  0.1547E-03
 0000281  0.4430E-02  0.4411E-02  0.4403E-02  0.1540E-03
 0000282  0.4417E-02  0.4398E-02  0.4390E-02  0.1532E-03
 0000283  0.4405E-02  0.4386E-02  0.4377E-02  0.1525E-03
 0000284  0.4392E-02  0.4373E-02  0.4365E-02  0.1517E-03
 0000285  0.4379E-02  0.4360E-02  0.4352E-02  0.1510E-03
 0000286  0.4367E-02  0.4348E-02  0.4339E-02  0.1503E-03
 0000287  0.4354E-02  0.4335E-02  0.4327E-02  0.1495E-03
 0000288  0.4342E-02  0.4323E-02  0.4314E-02  0.1488E-03
 0000289  0.4329E-02  0.4310E-02  0.4302E-02  0.1481E-03
 0000290  0.4317E-02  0.4298E-02  0.4290E-02  0.1474E-03
 0000291  0.4304E-02  0.4286E-02  0.4278E-02  0.1467E-03
 0000292  0.4292E-02  0.4273E-02  0.4265E-02  0.1460E-03
 0000293  0.4280E-02  0.4261E-02  0.4253E-02  0.1453E-03
 0000294  0.4268E-02  0.4249E-02  0.4241E-02  0.1447E-03
 0000295  0.4256E-02  0.4237E-02  0.4229E-02  0.1440E-03
 0000296  0.4244E-02  0.4225E-02  0.4217E-02  0.1433E-03
 0000297  0.4232E-02  0.4213E-02  0.4205E-02  0.1427E-03
 0000298  0.4220E-02  0.4201E-02  0.4193E-02  0.1420E-03
 0000299  0.4208E-02  0.4189E-02  0.4181E-02  0.1413E-03
 0000300  0.4196E-02  0.4178E-02  0.4170E-02  0.1407E-03
 0000301  0.4184E-02  0.4166E-02  0.4158E-02  0.1400E-03
 0000302  0.4173E-02  0.4154E-02  0.4146E-02  0.1394E-03
 0000303  0.4161E-02  0.4143E-02  0.4135E-02  0.1388E-03
 0000304  0.4149E-02  0.4131E-02  0.4123E-02  0.1381E-03
 0000305  0.4138E-02  0.4120E-02  0.4111E-02  0.1375E-03
 0000306  0.4126E-02  0.4108E-02  0.4100E-02  0.1369E-03
 0000307  0.4115E-02  0.4097E-02  0.4089E-02  0.1363E-03
 0000308  0.4103E-02  0.4085E-02  0.4077E-02  0.1357E-03
 0000309  0.4092E-02  0.4074E-02  0.4066E-02  0.1350E-03
 0000310  0.4081E-02  0.4063E-02  0.4055E-02  0.1344E-03
 0000311  0.4069E-02  0.4051E-02  0.4043E-02  0.1338E-03
 0000312  0.4058E-02  0.4040E-02  0.4032E-02  0.1332E-03
 0000313  0.4047E-02  0.4029E-02  0.4021E-02  0.1327E-03
 0000314  0.4036E-02  0.4018E-02  0.4010E-02  0.1321E-03
 0000315  0.4025E-02  0.4007E-02  0.3999E-02  0.1315E-03
 0000316  0.4014E-02  0.3996E-02  0.3988E-02  0.1309E-03
 0000317  0.4003E-02  0.3985E-02  0.3977E-02  0.1303E-03
 0000318  0.3992E-02  0.3974E-02  0.3966E-02  0.1298E-03
 0000319  0.3981E-02  0.3963E-02  0.3955E-02  0.1292E-03
 0000320  0.3970E-02  0.3953E-02  0.3944E-02  0.1286E-03
 0000321  0.3959E-02  0.3942E-02  0.3934E-02  0.1281E-03
 0000322  0.3949E-02  0.3931E-02  0.3923E-02  0.1275E-03
 0000323  0.3938E-02  0.3920E-02  0.3912E-02  0.1270E-03
 0000324  0.3927E-02  0.3910E-02  0.3902E-02  0.1264E-03
 0000325  0.3917E-02  0.3899E-02  0.3891E-02  0.1259E-03
 0000326  0.3906E-02  0.3889E-02  0.3880E-02  0.1253E-03
 0000327  0.3896E-02  0.3878E-02  0.3870E-02  0.1248E-03
 0000328  0.3885E-02  0.3868E-02  0.3860E-02  0.1243E-03
 0000329  0.3875E-02  0.3857E-02  0.3849E-02  0.1238E-03
 0000330  0.3864E-02  0.3847E-02  0.3839E-02  0.1232E-03
 0000331  0.3854E-02  0.3837E-02  0.3828E-02  0.1227E-03
 0000332  0.3844E-02  0.3827E-02  0.3818E-02  0.1222E-03
 0000333  0.3833E-02  0.3816E-02  0.3808E-02  0.1217E-03
 0000334  0.3823E-02  0.3806E-02  0.3798E-02  0.1212E-03
 0000335  0.3813E-02  0.3796E-02  0.3787E-02  0.1207E-03
 0000336  0.3803E-02  0.3786E-02  0.3777E-02  0.1202E-03
 0000337  0.3793E-02  0.3776E-02  0.3767E-02  0.1197E-03
 0000338  0.3783E-02  0.3766E-02  0.3757E-02  0.1192E-03
 0000339  0.3773E-02  0.3756E-02  0.3747E-02  0.1187E-03
 0000340  0.3763E-02  0.3746E-02  0.3737E-02  0.1182E-03
 0000341  0.3753E-02  0.3736E-02  0.3727E-02  0.1177E-03
 0000342  0.3743E-02  0.3726E-02  0.3717E-02  0.1172E-03
 0000343  0.3733E-02  0.3716E-02  0.3708E-02  0.1167E-03
 0000344  0.3723E-02  0.3707E-02  0.3698E-02  0.1162E-03
 0000345  0.3713E-02  0.3697E-02  0.3688E-02  0.1158E-03
 0000346  0.3704E-02  0.3687E-02  0.3678E-02  0.1153E-03
 0000347  0.3694E-02  0.3677E-02  0.3669E-02  0.1148E-03
 0000348  0.3684E-02  0.3668E-02  0.3659E-02  0.1144E-03
 0000349  0.3675E-02  0.3658E-02  0.3649E-02  0.1139E-03
 0000350  0.3665E-02  0.3649E-02  0.3640E-02  0.1134E-03
 0000351  0.3656E-02  0.3639E-02  0.3630E-02  0.1130E-03
 0000352  0.3646E-02  0.3630E-02  0.3621E-02  0.1125E-03
 0000353  0.3637E-02  0.3620E-02  0.3611E-02  0.1121E-03
 0000354  0.3627E-02  0.3611E-02  0.3602E-02  0.1116E-03
 0000355  0.3618E-02  0.3602E-02  0.3592E-02  0.1112E-03
 0000356  0.3608E-02  0.3592E-02  0.3583E-02  0.1107E-03
 0000357  0.3599E-02  0.3583E-02  0.3574E-02  0.1103E-03
 0000358  0.3590E-02  0.3574E-02  0.3564E-02  0.1099E-03
 0000359  0.3580E-02  0.3564E-02  0.3555E-02  0.1094E-03
 0000360  0.3571E-02  0.3555E-02  0.3546E-02  0.1090E-03
 0000361  0.3562E-02  0.3546E-02  0.3537E-02  0.1086E-03
 0000362  0.3553E-02  0.3537E-02  0.3528E-02  0.1082E-03
 0000363  0.3544E-02  0.3528E-02  0.3518E-02  0.1077E-03
 0000364  0.3535E-02  0.3519E-02  0.3509E-02  0.1073E-03
 0000365  0.3526E-02  0.3510E-02  0.3500E-02  0.1069E-03
 0000366  0.3517E-02  0.3501E-02  0.3491E-02  0.1065E-03
 0000367  0.3508E-02  0.3492E-02  0.3482E-02  0.1061E-03
 0000368  0.3499E-02  0.3483E-02  0.3473E-02  0.1056E-03
 0000369  0.3490E-02  0.3474E-02  0.3464E-02  0.1052E-03
 0000370  0.3481E-02  0.3465E-02  0.3456E-02  0.1048E-03
 0000371  0.3472E-02  0.3456E-02  0.3447E-02  0.1044E-03
 0000372  0.3463E-02  0.3448E-02  0.3438E-02  0.1040E-03
 0000373  0.3455E-02  0.3439E-02  0.3429E-02  0.1036E-03
 0000374  0.3446E-02  0.3430E-02  0.3420E-02  0.1032E-03
 0000375  0.3437E-02  0.3422E-02  0.3412E-02  0.1028E-03
 0000376  0.3428E-02  0.3413E-02  0.3403E-02  0.1025E-03
 0000377  0.3420E-02  0.3404E-02  0.3394E-02  0.1021E-03
 0000378  0.3411E-02  0.3396E-02  0.3386E-02  0.1017E-03
 0000379  0.3402E-02  0.3387E-02  0.3377E-02  0.1013E-03
 0000380  0.3394E-02  0.3379E-02  0.3368E-02  0.1009E-03
 0000381  0.3385E-02  0.3370E-02  0.3360E-02  0.1005E-03
 0000382  0.3377E-02  0.3362E-02  0.3351E-02  0.1001E-03
 0000383  0.3368E-02  0.3353E-02  0.3343E-02  0.9977E-04
 0000384  0.3360E-02  0.3345E-02  0.3334E-02  0.9940E-04
 0000385  0.3352E-02  0.3336E-02  0.3326E-02  0.9903E-04
 0000386  0.3343E-02  0.3328E-02  0.3318E-02  0.9866E-04
 0000387  0.3335E-02  0.3320E-02  0.3309E-02  0.9829E-04
 0000388  0.3327E-02  0.3312E-02  0.3301E-02  0.9793E-04
 0000389  0.3318E-02  0.3303E-02  0.3293E-02  0.9756E-04
 0000390  0.3310E-02  0.3295E-02  0.3284E-02  0.9720E-04
 0000391  0.3302E-02  0.3287E-02  0.3276E-02  0.9684E-04
 0000392  0.3294E-02  0.3279E-02  0.3268E-02  0.9649E-04
 0000393  0.3285E-02  0.3271E-02  0.3260E-02  0.9613E-04
 0000394  0.3277E-02  0.3263E-02  0.3252E-02  0.9578E-04
 0000395  0.3269E-02  0.3254E-02  0.3243E-02  0.9543E-04
 0000396  0.3261E-02  0.3246E-02  0.3235E-02  0.9508E-04
 0000397  0.3253E-02  0.3238E-02  0.3227E-02  0.9473E-04
 0000398  0.3245E-02  0.3230E-02  0.3219E-02  0.9439E-04
 0000399  0.3237E-02  0.3222E-02  0.3211E-02  0.9404E-04
 0000400  0.3229E-02  0.3215E-02  0.3203E-02  0.9370E-04
 0000401  0.3221E-02  0.3207E-02  0.3195E-02  0.9336E-04
 0000402  0.3213E-02  0.3199E-02  0.3187E-02  0.9302E-04
 0000403  0.3205E-02  0.3191E-02  0.3179E-02  0.9269E-04
 0000404  0.3198E-02  0.3183E-02  0.3172E-02  0.9235E-04
 0000405  0.3190E-02  0.3175E-02  0.3164E-02  0.9202E-04
 0000406  0.3182E-02  0.3168E-02  0.3156E-02  0.9169E-04
 0000407  0.3174E-02  0.3160E-02  0.3148E-02  0.9136E-04
 0000408  0.3166E-02  0.3152E-02  0.3140E-02  0.9104E-04
 0000409  0.3159E-02  0.3144E-02  0.3133E-02  0.9071E-04
 0000410  0.3151E-02  0.3137E-02  0.3125E-02  0.9039E-04
 0000411  0.3143E-02  0.3129E-02  0.3117E-02  0.9007E-04
 0000412  0.3136E-02  0.3121E-02  0.3110E-02  0.8975E-04
 0000413  0.3128E-02  0.3114E-02  0.3102E-02  0.8943E-04
 0000414  0.3120E-02  0.3106E-02  0.3094E-02  0.8911E-04
 0000415  0.3113E-02  0.3099E-02  0.3087E-02  0.8880E-04
 0000416  0.3105E-02  0.3091E-02  0.3079E-02  0.8849E-04
 0000417  0.3098E-02  0.3084E-02  0.3072E-02  0.8818E-04
 0000418  0.3090E-02  0.3076E-02  0.3064E-02  0.8787E-04
 0000419  0.3083E-02  0.3069E-02  0.3057E-02  0.8756E-04
 0000420  0.3076E-02  0.3062E-02  0.3049E-02  0.8725E-04
 0000421  0.3068E-02  0.3054E-02  0.3042E-02  0.8695E-04
 0000422  0.3061E-02  0.3047E-02  0.3034E-02  0.8664E-04
 0000423  0.3053E-02  0.3039E-02  0.3027E-02  0.8634E-04
 0000424  0.3046E-02  0.3032E-02  0.3020E-02  0.8604E-04
 0000425  0.3039E-02  0.3025E-02  0.3012E-02  0.8574E-04
 0000426  0.3031E-02  0.3018E-02  0.3005E-02  0.8545E-04
 0000427  0.3024E-02  0.3010E-02  0.2998E-02  0.8515E-04
 0000428  0.3017E-02  0.3003E-02  0.2990E-02  0.8486E-04
 0000429  0.3010E-02  0.2996E-02  0.2983E-02  0.8456E-04
 0000430  0.3003E-02  0.2989E-02  0.2976E-02  0.8427E-04
 0000431  0.2995E-02  0.2982E-02  0.2969E-02  0.8398E-04
 0000432  0.2988E-02  0.2975E-02  0.2962E-02  0.8370E-04
 0000433  0.2981E-02  0.2968E-02  0.2954E-02  0.8341E-04
 0000434  0.2974E-02  0.2960E-02  0.2947E-02  0.8312E-04
 0000435  0.2967E-02  0.2953E-02  0.2940E-02  0.8284E-04
 0000436  0.2960E-02  0.2946E-02  0.2933E-02  0.8256E-04
 0000437  0.2953E-02  0.2939E-02  0.2926E-02  0.8228E-04
 0000438  0.2946E-02  0.2932E-02  0.2919E-02  0.8200E-04
 0000439  0.2939E-02  0.2926E-02  0.2912E-02  0.8172E-04
 0000440  0.2932E-02  0.2919E-02  0.2905E-02  0.8145E-04
 0000441  0.2925E-02  0.2912E-02  0.2898E-02  0.8117E-04
 0000442  0.2918E-02  0.2905E-02  0.2891E-02  0.8090E-04
 0000443  0.2911E-02  0.2898E-02  0.2884E-02  0.8062E-04
 0000444  0.2904E-02  0.2891E-02  0.2877E-02  0.8035E-04
 0000445  0.2897E-02  0.2884E-02  0.2870E-02  0.8008E-04
 0000446  0.2891E-02  0.2878E-02  0.2864E-02  0.7982E-04
 0000447  0.2884E-02  0.2871E-02  0.2857E-02  0.7955E-04
 0000448  0.2877E-02  0.2864E-02  0.2850E-02  0.7928E-04
 0000449  0.2870E-02  0.2857E-02  0.2843E-02  0.7902E-04
 0000450  0.2864E-02  0.2851E-02  0.2836E-02  0.7875E-04
 0000451  0.2857E-02  0.2844E-02  0.2830E-02  0.7849E-04
 0000452  0.2850E-02  0.2837E-02  0.2823E-02  0.7823E-04
 0000453  0.2844E-02  0.2831E-02  0.2816E-02  0.7797E-04
 0000454  0.2837E-02  0.2824E-02  0.2809E-02  0.7772E-04
 0000455  0.2830E-02  0.2817E-02  0.2803E-02  0.7746E-04
 0000456  0.2824E-02  0.2811E-02  0.2796E-02  0.7720E-04
 0000457  0.2817E-02  0.2804E-02  0.2790E-02  0.7695E-04
 0000458  0.2811E-02  0.2798E-02  0.2783E-02  0.7670E-04
 0000459  0.2804E-02  0.2791E-02  0.2776E-02  0.7644E-04
 0000460  0.2797E-02  0.2785E-02  0.2770E-02  0.7619E-04
 0000461  0.2791E-02  0.2778E-02  0.2763E-02  0.7594E-04
 0000462  0.2784E-02  0.2772E-02  0.2757E-02  0.7570E-04
 0000463  0.2778E-02  0.2765E-02  0.2750E-02  0.7545E-04
 0000464  0.2772E-02  0.2759E-02  0.2744E-02  0.7520E-04
 0000465  0.2765E-02  0.2753E-02  0.2737E-02  0.7496E-04
 0000466  0.2759E-02  0.2746E-02  0.2731E-02  0.7471E-04
 0000467  0.2752E-02  0.2740E-02  0.2724E-02  0.7447E-04
 0000468  0.2746E-02  0.2734E-02  0.2718E-02  0.7423E-04
 0000469  0.2740E-02  0.2727E-02  0.2712E-02  0.7399E-04
 0000470  0.2733E-02  0.2721E-02  0.2705E-02  0.7375E-04
 0000471  0.2727E-02  0.2715E-02  0.2699E-02  0.7351E-04
 0000472  0.2721E-02  0.2708E-02  0.2693E-02  0.7328E-04
 0000473  0.2715E-02  0.2702E-02  0.2686E-02  0.7304E-04
 0000474  0.2708E-02  0.2696E-02  0.2680E-02  0.7281E-04
 0000475  0.2702E-02  0.2690E-02  0.2674E-02  0.7257E-04
 0000476  0.2696E-02  0.2684E-02  0.2668E-02  0.7234E-04
 0000477  0.2690E-02  0.2677E-02  0.2661E-02  0.7211E-04
 0000478  0.2683E-02  0.2671E-02  0.2655E-02  0.7188E-04
 0000479  0.2677E-02  0.2665E-02  0.2649E-02  0.7165E-04
 0000480  0.2671E-02  0.2659E-02  0.2643E-02  0.7142E-04
 0000481  0.2665E-02  0.2653E-02  0.2637E-02  0.7120E-04
 0000482  0.2659E-02  0.2647E-02  0.2631E-02  0.7097E-04
 0000483  0.2653E-02  0.2641E-02  0.2624E-02  0.7074E-04
 0000484  0.2647E-02  0.2635E-02  0.2618E-02  0.7052E-04
 0000485  0.2641E-02  0.2629E-02  0.2612E-02  0.7030E-04
 0000486  0.2635E-02  0.2623E-02  0.2606E-02  0.7008E-04
 0000487  0.2629E-02  0.2617E-02  0.2600E-02  0.6986E-04
 0000488  0.2623E-02  0.2611E-02  0.2594E-02  0.6964E-04
 0000489  0.2617E-02  0.2605E-02  0.2588E-02  0.6942E-04
 0000490  0.2611E-02  0.2599E-02  0.2582E-02  0.6920E-04
 0000491  0.2605E-02  0.2593E-02  0.2576E-02  0.6898E-04
 0000492  0.2599E-02  0.2587E-02  0.2570E-02  0.6877E-04
 0000493  0.2593E-02  0.2581E-02  0.2564E-02  0.6855E-04
 0000494  0.2587E-02  0.2576E-02  0.2558E-02  0.6834E-04
 0000495  0.2582E-02  0.2570E-02  0.2553E-02  0.6812E-04
 0000496  0.2576E-02  0.2564E-02  0.2547E-02  0.6791E-04
 0000497  0.2570E-02  0.2558E-02  0.2541E-02  0.6770E-04
 0000498  0.2564E-02  0.2552E-02  0.2535E-02  0.6749E-04
 0000499  0.2558E-02  0.2547E-02  0.2529E-02  0.6728E-04
 0000500  0.2553E-02  0.2541E-02  0.2523E-02  0.6707E-04
TIME FOR CALCULATION:  0.3950E+04
   0.00000D+00  -0.13621D+00 686  -0.98828D+00  -0.99609D+00  -0.98828D+00
 FEHLER ZUR ANALYTISCHEN LÖSUNG GESCHW.  0.118046008458923     
 FEHLER ZUR ANALYTISCHEN LÖSUNG DRUCK  0.315455018159314     
 REFERENZDRUCK  0.000000000000000E+000 -0.136210924685323     
      *** CALCULATION FINISHED - SEE RESULTS ***


PS:

Read file </home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_32.err.187280> for stderr output of this job.

