Sender: LSF System <lsfadmin@hpa0038>
Subject: Job 187277: <INTEL_256_2048_4> in cluster <lichtenberg> Done

Job <INTEL_256_2048_4> was submitted from host <hla0002> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0038>, in queue <long>, as user <gu08vomo> in cluster <lichtenberg>.
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/scratch/performance/256_2048_op3_parallel_efficiency> was used as the working directory.
Started at Thu Oct 23 00:07:34 2014
Results reported at Thu Oct 23 08:52:09 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_256_2048_4
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_4.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_4.out.%J

#BSUB -n 16
#BSUB -W 32:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_4/
export PETSC_OPS="-momentum_bjacobi_blocks 2048 -pressure_pc_bjacobi_blocks 2048 -pressure_sub_pc_type icc"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
#cd caffa.MTM
#git checkout -- .
#git pull origin master
#cd caffa3d.MB
# prepare binary
#cp ../../param3d.inc .
#make opt-intel-analytical EXPATH=${MYWORKDIR}
#run the case
cd ${MYWORKDIR}
cp ../control.cin .
mpirun -report-bindings -map-by ppr:4:node -map-by ppr:2:socket -n 4 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_4.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               125625.42 sec.
    Max Memory :             21615 MB
    Average Memory :         21332.59 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               38765 MB

    Max Processes :          9
    Max Threads :            23

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_4/
/work/scratch/gu08vomo/performance/256_2048_op3_parallel_efficiency/256_2048_4
  ENTER PROBLEM NAME (SIX CHARACTERS):  
 ****************************************************
 NAME OF PROBLEM SOLVED control
 
 ****************************************************
 0000001  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
 0000002  0.4023E+00  0.4162E+00  0.4149E+00  0.2032E+00
 0000003  0.2045E+00  0.2105E+00  0.2088E+00  0.1854E+00
 0000004  0.1287E+00  0.1315E+00  0.1302E+00  0.1336E+00
 0000005  0.9493E-01  0.9635E-01  0.9527E-01  0.9851E-01
 0000006  0.7668E-01  0.7750E-01  0.7658E-01  0.7481E-01
 0000007  0.6520E-01  0.6572E-01  0.6489E-01  0.5750E-01
 0000008  0.5720E-01  0.5756E-01  0.5680E-01  0.4469E-01
 0000009  0.5126E-01  0.5152E-01  0.5081E-01  0.3527E-01
 0000010  0.4665E-01  0.4683E-01  0.4616E-01  0.2837E-01
 0000011  0.4294E-01  0.4307E-01  0.4244E-01  0.2327E-01
 0000012  0.3988E-01  0.3999E-01  0.3939E-01  0.1946E-01
 0000013  0.3732E-01  0.3740E-01  0.3682E-01  0.1658E-01
 0000014  0.3513E-01  0.3519E-01  0.3464E-01  0.1436E-01
 0000015  0.3324E-01  0.3328E-01  0.3276E-01  0.1262E-01
 0000016  0.3159E-01  0.3162E-01  0.3111E-01  0.1122E-01
 0000017  0.3013E-01  0.3015E-01  0.2967E-01  0.1007E-01
 0000018  0.2883E-01  0.2884E-01  0.2838E-01  0.9118E-02
 0000019  0.2766E-01  0.2767E-01  0.2722E-01  0.8310E-02
 0000020  0.2661E-01  0.2662E-01  0.2618E-01  0.7617E-02
 0000021  0.2566E-01  0.2566E-01  0.2524E-01  0.7015E-02
 0000022  0.2479E-01  0.2479E-01  0.2438E-01  0.6489E-02
 0000023  0.2399E-01  0.2399E-01  0.2359E-01  0.6024E-02
 0000024  0.2326E-01  0.2325E-01  0.2287E-01  0.5612E-02
 0000025  0.2258E-01  0.2257E-01  0.2220E-01  0.5243E-02
 0000026  0.2195E-01  0.2194E-01  0.2158E-01  0.4913E-02
 0000027  0.2137E-01  0.2136E-01  0.2100E-01  0.4616E-02
 0000028  0.2082E-01  0.2081E-01  0.2047E-01  0.4347E-02
 0000029  0.2032E-01  0.2030E-01  0.1997E-01  0.4103E-02
 0000030  0.1984E-01  0.1982E-01  0.1950E-01  0.3881E-02
 0000031  0.1939E-01  0.1937E-01  0.1906E-01  0.3679E-02
 0000032  0.1897E-01  0.1895E-01  0.1864E-01  0.3494E-02
 0000033  0.1857E-01  0.1855E-01  0.1825E-01  0.3324E-02
 0000034  0.1819E-01  0.1817E-01  0.1788E-01  0.3167E-02
 0000035  0.1783E-01  0.1781E-01  0.1753E-01  0.3023E-02
 0000036  0.1749E-01  0.1747E-01  0.1719E-01  0.2890E-02
 0000037  0.1717E-01  0.1715E-01  0.1688E-01  0.2767E-02
 0000038  0.1686E-01  0.1684E-01  0.1658E-01  0.2652E-02
 0000039  0.1657E-01  0.1655E-01  0.1629E-01  0.2546E-02
 0000040  0.1629E-01  0.1627E-01  0.1602E-01  0.2446E-02
 0000041  0.1602E-01  0.1600E-01  0.1576E-01  0.2354E-02
 0000042  0.1577E-01  0.1575E-01  0.1551E-01  0.2267E-02
 0000043  0.1552E-01  0.1550E-01  0.1527E-01  0.2186E-02
 0000044  0.1529E-01  0.1527E-01  0.1504E-01  0.2110E-02
 0000045  0.1506E-01  0.1504E-01  0.1482E-01  0.2038E-02
 0000046  0.1485E-01  0.1483E-01  0.1460E-01  0.1971E-02
 0000047  0.1464E-01  0.1462E-01  0.1440E-01  0.1907E-02
 0000048  0.1444E-01  0.1442E-01  0.1420E-01  0.1847E-02
 0000049  0.1425E-01  0.1422E-01  0.1402E-01  0.1790E-02
 0000050  0.1406E-01  0.1404E-01  0.1383E-01  0.1736E-02
 0000051  0.1388E-01  0.1386E-01  0.1366E-01  0.1685E-02
 0000052  0.1371E-01  0.1368E-01  0.1349E-01  0.1637E-02
 0000053  0.1354E-01  0.1351E-01  0.1332E-01  0.1591E-02
 0000054  0.1337E-01  0.1335E-01  0.1317E-01  0.1547E-02
 0000055  0.1322E-01  0.1319E-01  0.1301E-01  0.1506E-02
 0000056  0.1306E-01  0.1304E-01  0.1286E-01  0.1466E-02
 0000057  0.1292E-01  0.1289E-01  0.1272E-01  0.1428E-02
 0000058  0.1277E-01  0.1275E-01  0.1258E-01  0.1392E-02
 0000059  0.1263E-01  0.1261E-01  0.1244E-01  0.1357E-02
 0000060  0.1250E-01  0.1248E-01  0.1231E-01  0.1324E-02
 0000061  0.1237E-01  0.1234E-01  0.1218E-01  0.1293E-02
 0000062  0.1224E-01  0.1222E-01  0.1206E-01  0.1262E-02
 0000063  0.1212E-01  0.1209E-01  0.1194E-01  0.1233E-02
 0000064  0.1199E-01  0.1197E-01  0.1182E-01  0.1205E-02
 0000065  0.1188E-01  0.1185E-01  0.1170E-01  0.1179E-02
 0000066  0.1176E-01  0.1174E-01  0.1159E-01  0.1153E-02
 0000067  0.1165E-01  0.1163E-01  0.1148E-01  0.1128E-02
 0000068  0.1154E-01  0.1152E-01  0.1138E-01  0.1104E-02
 0000069  0.1143E-01  0.1141E-01  0.1127E-01  0.1081E-02
 0000070  0.1133E-01  0.1131E-01  0.1117E-01  0.1059E-02
 0000071  0.1123E-01  0.1121E-01  0.1107E-01  0.1038E-02
 0000072  0.1113E-01  0.1111E-01  0.1098E-01  0.1017E-02
 0000073  0.1103E-01  0.1101E-01  0.1088E-01  0.9973E-03
 0000074  0.1094E-01  0.1092E-01  0.1079E-01  0.9781E-03
 0000075  0.1085E-01  0.1083E-01  0.1070E-01  0.9596E-03
 0000076  0.1076E-01  0.1074E-01  0.1061E-01  0.9417E-03
 0000077  0.1067E-01  0.1065E-01  0.1053E-01  0.9244E-03
 0000078  0.1058E-01  0.1056E-01  0.1044E-01  0.9076E-03
 0000079  0.1050E-01  0.1048E-01  0.1036E-01  0.8914E-03
 0000080  0.1042E-01  0.1039E-01  0.1028E-01  0.8757E-03
 0000081  0.1033E-01  0.1031E-01  0.1020E-01  0.8605E-03
 0000082  0.1025E-01  0.1023E-01  0.1012E-01  0.8457E-03
 0000083  0.1018E-01  0.1016E-01  0.1005E-01  0.8314E-03
 0000084  0.1010E-01  0.1008E-01  0.9974E-02  0.8175E-03
 0000085  0.1002E-01  0.1000E-01  0.9901E-02  0.8040E-03
 0000086  0.9951E-02  0.9931E-02  0.9829E-02  0.7910E-03
 0000087  0.9879E-02  0.9858E-02  0.9759E-02  0.7782E-03
 0000088  0.9808E-02  0.9788E-02  0.9690E-02  0.7659E-03
 0000089  0.9739E-02  0.9718E-02  0.9622E-02  0.7539E-03
 0000090  0.9671E-02  0.9650E-02  0.9555E-02  0.7422E-03
 0000091  0.9604E-02  0.9583E-02  0.9490E-02  0.7309E-03
 0000092  0.9538E-02  0.9517E-02  0.9426E-02  0.7198E-03
 0000093  0.9473E-02  0.9453E-02  0.9363E-02  0.7091E-03
 0000094  0.9409E-02  0.9389E-02  0.9301E-02  0.6986E-03
 0000095  0.9347E-02  0.9327E-02  0.9240E-02  0.6884E-03
 0000096  0.9285E-02  0.9265E-02  0.9180E-02  0.6785E-03
 0000097  0.9225E-02  0.9205E-02  0.9121E-02  0.6688E-03
 0000098  0.9165E-02  0.9145E-02  0.9063E-02  0.6594E-03
 0000099  0.9107E-02  0.9087E-02  0.9006E-02  0.6502E-03
 0000100  0.9049E-02  0.9029E-02  0.8950E-02  0.6412E-03
 0000101  0.8992E-02  0.8973E-02  0.8894E-02  0.6325E-03
 0000102  0.8936E-02  0.8917E-02  0.8840E-02  0.6240E-03
 0000103  0.8882E-02  0.8862E-02  0.8786E-02  0.6156E-03
 0000104  0.8827E-02  0.8808E-02  0.8733E-02  0.6075E-03
 0000105  0.8774E-02  0.8755E-02  0.8681E-02  0.5995E-03
 0000106  0.8722E-02  0.8702E-02  0.8630E-02  0.5918E-03
 0000107  0.8670E-02  0.8651E-02  0.8580E-02  0.5842E-03
 0000108  0.8619E-02  0.8600E-02  0.8530E-02  0.5768E-03
 0000109  0.8568E-02  0.8549E-02  0.8481E-02  0.5695E-03
 0000110  0.8519E-02  0.8500E-02  0.8433E-02  0.5625E-03
 0000111  0.8470E-02  0.8451E-02  0.8385E-02  0.5555E-03
 0000112  0.8422E-02  0.8403E-02  0.8338E-02  0.5488E-03
 0000113  0.8374E-02  0.8356E-02  0.8291E-02  0.5421E-03
 0000114  0.8327E-02  0.8309E-02  0.8246E-02  0.5356E-03
 0000115  0.8281E-02  0.8263E-02  0.8200E-02  0.5293E-03
 0000116  0.8235E-02  0.8217E-02  0.8156E-02  0.5231E-03
 0000117  0.8190E-02  0.8172E-02  0.8112E-02  0.5170E-03
 0000118  0.8146E-02  0.8128E-02  0.8069E-02  0.5110E-03
 0000119  0.8102E-02  0.8084E-02  0.8026E-02  0.5052E-03
 0000120  0.8059E-02  0.8041E-02  0.7983E-02  0.4995E-03
 0000121  0.8016E-02  0.7998E-02  0.7942E-02  0.4938E-03
 0000122  0.7974E-02  0.7956E-02  0.7900E-02  0.4883E-03
 0000123  0.7932E-02  0.7914E-02  0.7860E-02  0.4830E-03
 0000124  0.7891E-02  0.7873E-02  0.7819E-02  0.4777E-03
 0000125  0.7850E-02  0.7832E-02  0.7780E-02  0.4725E-03
 0000126  0.7810E-02  0.7792E-02  0.7740E-02  0.4674E-03
 0000127  0.7770E-02  0.7752E-02  0.7701E-02  0.4624E-03
 0000128  0.7731E-02  0.7713E-02  0.7663E-02  0.4575E-03
 0000129  0.7692E-02  0.7674E-02  0.7625E-02  0.4527E-03
 0000130  0.7654E-02  0.7636E-02  0.7588E-02  0.4480E-03
 0000131  0.7616E-02  0.7598E-02  0.7551E-02  0.4434E-03
 0000132  0.7578E-02  0.7561E-02  0.7514E-02  0.4389E-03
 0000133  0.7541E-02  0.7524E-02  0.7478E-02  0.4344E-03
 0000134  0.7505E-02  0.7487E-02  0.7442E-02  0.4300E-03
 0000135  0.7468E-02  0.7451E-02  0.7406E-02  0.4257E-03
 0000136  0.7433E-02  0.7415E-02  0.7371E-02  0.4215E-03
 0000137  0.7397E-02  0.7380E-02  0.7337E-02  0.4174E-03
 0000138  0.7362E-02  0.7345E-02  0.7302E-02  0.4133E-03
 0000139  0.7327E-02  0.7310E-02  0.7268E-02  0.4093E-03
 0000140  0.7293E-02  0.7276E-02  0.7235E-02  0.4054E-03
 0000141  0.7259E-02  0.7242E-02  0.7202E-02  0.4015E-03
 0000142  0.7226E-02  0.7209E-02  0.7169E-02  0.3977E-03
 0000143  0.7192E-02  0.7176E-02  0.7136E-02  0.3939E-03
 0000144  0.7159E-02  0.7143E-02  0.7104E-02  0.3903E-03
 0000145  0.7127E-02  0.7110E-02  0.7072E-02  0.3866E-03
 0000146  0.7095E-02  0.7078E-02  0.7040E-02  0.3831E-03
 0000147  0.7063E-02  0.7046E-02  0.7009E-02  0.3796E-03
 0000148  0.7031E-02  0.7015E-02  0.6978E-02  0.3761E-03
 0000149  0.7000E-02  0.6983E-02  0.6947E-02  0.3727E-03
 0000150  0.6969E-02  0.6952E-02  0.6917E-02  0.3694E-03
 0000151  0.6938E-02  0.6922E-02  0.6887E-02  0.3661E-03
 0000152  0.6908E-02  0.6891E-02  0.6857E-02  0.3629E-03
 0000153  0.6878E-02  0.6861E-02  0.6828E-02  0.3597E-03
 0000154  0.6848E-02  0.6832E-02  0.6798E-02  0.3566E-03
 0000155  0.6818E-02  0.6802E-02  0.6769E-02  0.3535E-03
 0000156  0.6789E-02  0.6773E-02  0.6741E-02  0.3505E-03
 0000157  0.6760E-02  0.6744E-02  0.6712E-02  0.3475E-03
 0000158  0.6731E-02  0.6715E-02  0.6684E-02  0.3445E-03
 0000159  0.6703E-02  0.6687E-02  0.6656E-02  0.3416E-03
 0000160  0.6675E-02  0.6659E-02  0.6628E-02  0.3388E-03
 0000161  0.6647E-02  0.6631E-02  0.6601E-02  0.3359E-03
 0000162  0.6619E-02  0.6603E-02  0.6574E-02  0.3332E-03
 0000163  0.6591E-02  0.6576E-02  0.6547E-02  0.3304E-03
 0000164  0.6564E-02  0.6549E-02  0.6520E-02  0.3277E-03
 0000165  0.6537E-02  0.6522E-02  0.6494E-02  0.3251E-03
 0000166  0.6510E-02  0.6495E-02  0.6467E-02  0.3225E-03
 0000167  0.6484E-02  0.6468E-02  0.6441E-02  0.3199E-03
 0000168  0.6458E-02  0.6442E-02  0.6416E-02  0.3173E-03
 0000169  0.6432E-02  0.6416E-02  0.6390E-02  0.3148E-03
 0000170  0.6406E-02  0.6390E-02  0.6364E-02  0.3123E-03
 0000171  0.6380E-02  0.6365E-02  0.6339E-02  0.3099E-03
 0000172  0.6355E-02  0.6339E-02  0.6314E-02  0.3075E-03
 0000173  0.6329E-02  0.6314E-02  0.6290E-02  0.3051E-03
 0000174  0.6304E-02  0.6289E-02  0.6265E-02  0.3028E-03
 0000175  0.6280E-02  0.6265E-02  0.6241E-02  0.3005E-03
 0000176  0.6255E-02  0.6240E-02  0.6216E-02  0.2982E-03
 0000177  0.6231E-02  0.6216E-02  0.6192E-02  0.2959E-03
 0000178  0.6206E-02  0.6191E-02  0.6169E-02  0.2937E-03
 0000179  0.6182E-02  0.6167E-02  0.6145E-02  0.2915E-03
 0000180  0.6159E-02  0.6144E-02  0.6121E-02  0.2893E-03
 0000181  0.6135E-02  0.6120E-02  0.6098E-02  0.2872E-03
 0000182  0.6111E-02  0.6097E-02  0.6075E-02  0.2851E-03
 0000183  0.6088E-02  0.6073E-02  0.6052E-02  0.2830E-03
 0000184  0.6065E-02  0.6050E-02  0.6029E-02  0.2810E-03
 0000185  0.6042E-02  0.6027E-02  0.6007E-02  0.2789E-03
 0000186  0.6019E-02  0.6005E-02  0.5984E-02  0.2769E-03
 0000187  0.5997E-02  0.5982E-02  0.5962E-02  0.2749E-03
 0000188  0.5974E-02  0.5960E-02  0.5940E-02  0.2730E-03
 0000189  0.5952E-02  0.5938E-02  0.5918E-02  0.2711E-03
 0000190  0.5930E-02  0.5916E-02  0.5896E-02  0.2692E-03
 0000191  0.5908E-02  0.5894E-02  0.5875E-02  0.2673E-03
 0000192  0.5886E-02  0.5872E-02  0.5853E-02  0.2654E-03
 0000193  0.5865E-02  0.5850E-02  0.5832E-02  0.2636E-03
 0000194  0.5843E-02  0.5829E-02  0.5811E-02  0.2618E-03
 0000195  0.5822E-02  0.5808E-02  0.5790E-02  0.2600E-03
 0000196  0.5801E-02  0.5787E-02  0.5769E-02  0.2582E-03
 0000197  0.5780E-02  0.5766E-02  0.5748E-02  0.2564E-03
 0000198  0.5759E-02  0.5745E-02  0.5728E-02  0.2547E-03
 0000199  0.5738E-02  0.5724E-02  0.5708E-02  0.2530E-03
 0000200  0.5718E-02  0.5704E-02  0.5687E-02  0.2513E-03
 0000201  0.5697E-02  0.5683E-02  0.5667E-02  0.2496E-03
 0000202  0.5677E-02  0.5663E-02  0.5647E-02  0.2480E-03
 0000203  0.5657E-02  0.5643E-02  0.5627E-02  0.2464E-03
 0000204  0.5637E-02  0.5623E-02  0.5608E-02  0.2447E-03
 0000205  0.5617E-02  0.5603E-02  0.5588E-02  0.2431E-03
 0000206  0.5597E-02  0.5584E-02  0.5568E-02  0.2416E-03
 0000207  0.5578E-02  0.5564E-02  0.5549E-02  0.2400E-03
 0000208  0.5558E-02  0.5545E-02  0.5530E-02  0.2385E-03
 0000209  0.5539E-02  0.5525E-02  0.5511E-02  0.2369E-03
 0000210  0.5520E-02  0.5506E-02  0.5492E-02  0.2354E-03
 0000211  0.5501E-02  0.5487E-02  0.5473E-02  0.2339E-03
 0000212  0.5482E-02  0.5468E-02  0.5454E-02  0.2325E-03
 0000213  0.5463E-02  0.5449E-02  0.5436E-02  0.2310E-03
 0000214  0.5444E-02  0.5431E-02  0.5417E-02  0.2295E-03
 0000215  0.5426E-02  0.5412E-02  0.5399E-02  0.2281E-03
 0000216  0.5407E-02  0.5394E-02  0.5381E-02  0.2267E-03
 0000217  0.5389E-02  0.5376E-02  0.5362E-02  0.2253E-03
 0000218  0.5371E-02  0.5357E-02  0.5344E-02  0.2239E-03
 0000219  0.5352E-02  0.5339E-02  0.5326E-02  0.2225E-03
 0000220  0.5334E-02  0.5321E-02  0.5309E-02  0.2212E-03
 0000221  0.5316E-02  0.5303E-02  0.5291E-02  0.2199E-03
 0000222  0.5299E-02  0.5286E-02  0.5273E-02  0.2185E-03
 0000223  0.5281E-02  0.5268E-02  0.5256E-02  0.2172E-03
 0000224  0.5263E-02  0.5250E-02  0.5238E-02  0.2159E-03
 0000225  0.5246E-02  0.5233E-02  0.5221E-02  0.2146E-03
 0000226  0.5229E-02  0.5216E-02  0.5204E-02  0.2133E-03
 0000227  0.5211E-02  0.5198E-02  0.5187E-02  0.2121E-03
 0000228  0.5194E-02  0.5181E-02  0.5170E-02  0.2108E-03
 0000229  0.5177E-02  0.5164E-02  0.5153E-02  0.2096E-03
 0000230  0.5160E-02  0.5147E-02  0.5136E-02  0.2084E-03
 0000231  0.5143E-02  0.5131E-02  0.5120E-02  0.2072E-03
 0000232  0.5127E-02  0.5114E-02  0.5103E-02  0.2060E-03
 0000233  0.5110E-02  0.5097E-02  0.5087E-02  0.2048E-03
 0000234  0.5093E-02  0.5081E-02  0.5070E-02  0.2036E-03
 0000235  0.5077E-02  0.5064E-02  0.5054E-02  0.2024E-03
 0000236  0.5061E-02  0.5048E-02  0.5038E-02  0.2013E-03
 0000237  0.5044E-02  0.5032E-02  0.5022E-02  0.2001E-03
 0000238  0.5028E-02  0.5016E-02  0.5006E-02  0.1990E-03
 0000239  0.5012E-02  0.5000E-02  0.4990E-02  0.1979E-03
 0000240  0.4996E-02  0.4984E-02  0.4974E-02  0.1968E-03
 0000241  0.4980E-02  0.4968E-02  0.4958E-02  0.1957E-03
 0000242  0.4964E-02  0.4952E-02  0.4942E-02  0.1946E-03
 0000243  0.4949E-02  0.4936E-02  0.4927E-02  0.1935E-03
 0000244  0.4933E-02  0.4921E-02  0.4911E-02  0.1924E-03
 0000245  0.4917E-02  0.4905E-02  0.4896E-02  0.1914E-03
 0000246  0.4902E-02  0.4890E-02  0.4881E-02  0.1903E-03
 0000247  0.4887E-02  0.4875E-02  0.4865E-02  0.1893E-03
 0000248  0.4871E-02  0.4859E-02  0.4850E-02  0.1883E-03
 0000249  0.4856E-02  0.4844E-02  0.4835E-02  0.1873E-03
 0000250  0.4841E-02  0.4829E-02  0.4820E-02  0.1862E-03
 0000251  0.4826E-02  0.4814E-02  0.4805E-02  0.1852E-03
 0000252  0.4811E-02  0.4799E-02  0.4790E-02  0.1842E-03
 0000253  0.4796E-02  0.4784E-02  0.4776E-02  0.1833E-03
 0000254  0.4781E-02  0.4769E-02  0.4761E-02  0.1823E-03
 0000255  0.4767E-02  0.4755E-02  0.4746E-02  0.1813E-03
 0000256  0.4752E-02  0.4740E-02  0.4732E-02  0.1804E-03
 0000257  0.4737E-02  0.4726E-02  0.4717E-02  0.1794E-03
 0000258  0.4723E-02  0.4711E-02  0.4703E-02  0.1785E-03
 0000259  0.4709E-02  0.4697E-02  0.4689E-02  0.1775E-03
 0000260  0.4694E-02  0.4682E-02  0.4674E-02  0.1766E-03
 0000261  0.4680E-02  0.4668E-02  0.4660E-02  0.1757E-03
 0000262  0.4666E-02  0.4654E-02  0.4646E-02  0.1748E-03
 0000263  0.4652E-02  0.4640E-02  0.4632E-02  0.1739E-03
 0000264  0.4638E-02  0.4626E-02  0.4618E-02  0.1730E-03
 0000265  0.4624E-02  0.4612E-02  0.4604E-02  0.1721E-03
 0000266  0.4610E-02  0.4598E-02  0.4590E-02  0.1712E-03
 0000267  0.4596E-02  0.4584E-02  0.4577E-02  0.1704E-03
 0000268  0.4582E-02  0.4571E-02  0.4563E-02  0.1695E-03
 0000269  0.4568E-02  0.4557E-02  0.4549E-02  0.1686E-03
 0000270  0.4555E-02  0.4543E-02  0.4536E-02  0.1678E-03
 0000271  0.4541E-02  0.4530E-02  0.4522E-02  0.1670E-03
 0000272  0.4528E-02  0.4516E-02  0.4509E-02  0.1661E-03
 0000273  0.4514E-02  0.4503E-02  0.4496E-02  0.1653E-03
 0000274  0.4501E-02  0.4490E-02  0.4482E-02  0.1645E-03
 0000275  0.4488E-02  0.4476E-02  0.4469E-02  0.1637E-03
 0000276  0.4474E-02  0.4463E-02  0.4456E-02  0.1629E-03
 0000277  0.4461E-02  0.4450E-02  0.4443E-02  0.1621E-03
 0000278  0.4448E-02  0.4437E-02  0.4430E-02  0.1613E-03
 0000279  0.4435E-02  0.4424E-02  0.4417E-02  0.1605E-03
 0000280  0.4422E-02  0.4411E-02  0.4404E-02  0.1597E-03
 0000281  0.4409E-02  0.4398E-02  0.4391E-02  0.1589E-03
 0000282  0.4396E-02  0.4385E-02  0.4378E-02  0.1581E-03
 0000283  0.4384E-02  0.4373E-02  0.4366E-02  0.1574E-03
 0000284  0.4371E-02  0.4360E-02  0.4353E-02  0.1566E-03
 0000285  0.4358E-02  0.4347E-02  0.4340E-02  0.1559E-03
 0000286  0.4346E-02  0.4335E-02  0.4328E-02  0.1551E-03
 0000287  0.4333E-02  0.4322E-02  0.4315E-02  0.1544E-03
 0000288  0.4321E-02  0.4310E-02  0.4303E-02  0.1537E-03
 0000289  0.4308E-02  0.4297E-02  0.4291E-02  0.1529E-03
 0000290  0.4296E-02  0.4285E-02  0.4278E-02  0.1522E-03
 0000291  0.4284E-02  0.4273E-02  0.4266E-02  0.1515E-03
 0000292  0.4271E-02  0.4261E-02  0.4254E-02  0.1508E-03
 0000293  0.4259E-02  0.4248E-02  0.4242E-02  0.1501E-03
 0000294  0.4247E-02  0.4236E-02  0.4230E-02  0.1494E-03
 0000295  0.4235E-02  0.4224E-02  0.4217E-02  0.1487E-03
 0000296  0.4223E-02  0.4212E-02  0.4205E-02  0.1480E-03
 0000297  0.4211E-02  0.4200E-02  0.4194E-02  0.1473E-03
 0000298  0.4199E-02  0.4188E-02  0.4182E-02  0.1466E-03
 0000299  0.4187E-02  0.4177E-02  0.4170E-02  0.1459E-03
 0000300  0.4175E-02  0.4165E-02  0.4158E-02  0.1453E-03
 0000301  0.4164E-02  0.4153E-02  0.4146E-02  0.1446E-03
 0000302  0.4152E-02  0.4141E-02  0.4135E-02  0.1440E-03
 0000303  0.4140E-02  0.4130E-02  0.4123E-02  0.1433E-03
 0000304  0.4129E-02  0.4118E-02  0.4112E-02  0.1427E-03
 0000305  0.4117E-02  0.4107E-02  0.4100E-02  0.1420E-03
 0000306  0.4106E-02  0.4095E-02  0.4089E-02  0.1414E-03
 0000307  0.4094E-02  0.4084E-02  0.4077E-02  0.1407E-03
 0000308  0.4083E-02  0.4073E-02  0.4066E-02  0.1401E-03
 0000309  0.4071E-02  0.4061E-02  0.4054E-02  0.1395E-03
 0000310  0.4060E-02  0.4050E-02  0.4043E-02  0.1389E-03
 0000311  0.4049E-02  0.4039E-02  0.4032E-02  0.1382E-03
 0000312  0.4038E-02  0.4028E-02  0.4021E-02  0.1376E-03
 0000313  0.4027E-02  0.4016E-02  0.4010E-02  0.1370E-03
 0000314  0.4015E-02  0.4005E-02  0.3999E-02  0.1364E-03
 0000315  0.4004E-02  0.3994E-02  0.3988E-02  0.1358E-03
 0000316  0.3993E-02  0.3983E-02  0.3977E-02  0.1352E-03
 0000317  0.3982E-02  0.3972E-02  0.3966E-02  0.1346E-03
 0000318  0.3972E-02  0.3962E-02  0.3955E-02  0.1340E-03
 0000319  0.3961E-02  0.3951E-02  0.3944E-02  0.1335E-03
 0000320  0.3950E-02  0.3940E-02  0.3933E-02  0.1329E-03
 0000321  0.3939E-02  0.3929E-02  0.3922E-02  0.1323E-03
 0000322  0.3928E-02  0.3918E-02  0.3912E-02  0.1317E-03
 0000323  0.3918E-02  0.3908E-02  0.3901E-02  0.1312E-03
 0000324  0.3907E-02  0.3897E-02  0.3890E-02  0.1306E-03
 0000325  0.3897E-02  0.3887E-02  0.3880E-02  0.1300E-03
 0000326  0.3886E-02  0.3876E-02  0.3869E-02  0.1295E-03
 0000327  0.3875E-02  0.3866E-02  0.3859E-02  0.1289E-03
 0000328  0.3865E-02  0.3855E-02  0.3848E-02  0.1284E-03
 0000329  0.3855E-02  0.3845E-02  0.3838E-02  0.1278E-03
 0000330  0.3844E-02  0.3835E-02  0.3828E-02  0.1273E-03
 0000331  0.3834E-02  0.3824E-02  0.3817E-02  0.1268E-03
 0000332  0.3824E-02  0.3814E-02  0.3807E-02  0.1262E-03
 0000333  0.3813E-02  0.3804E-02  0.3797E-02  0.1257E-03
 0000334  0.3803E-02  0.3794E-02  0.3787E-02  0.1252E-03
 0000335  0.3793E-02  0.3783E-02  0.3776E-02  0.1247E-03
 0000336  0.3783E-02  0.3773E-02  0.3766E-02  0.1241E-03
 0000337  0.3773E-02  0.3763E-02  0.3756E-02  0.1236E-03
 0000338  0.3763E-02  0.3753E-02  0.3746E-02  0.1231E-03
 0000339  0.3753E-02  0.3743E-02  0.3736E-02  0.1226E-03
 0000340  0.3743E-02  0.3733E-02  0.3726E-02  0.1221E-03
 0000341  0.3733E-02  0.3723E-02  0.3716E-02  0.1216E-03
 0000342  0.3723E-02  0.3714E-02  0.3706E-02  0.1211E-03
 0000343  0.3713E-02  0.3704E-02  0.3697E-02  0.1206E-03
 0000344  0.3703E-02  0.3694E-02  0.3687E-02  0.1201E-03
 0000345  0.3694E-02  0.3684E-02  0.3677E-02  0.1196E-03
 0000346  0.3684E-02  0.3675E-02  0.3667E-02  0.1191E-03
 0000347  0.3674E-02  0.3665E-02  0.3658E-02  0.1186E-03
 0000348  0.3665E-02  0.3655E-02  0.3648E-02  0.1182E-03
 0000349  0.3655E-02  0.3646E-02  0.3638E-02  0.1177E-03
 0000350  0.3645E-02  0.3636E-02  0.3629E-02  0.1172E-03
 0000351  0.3636E-02  0.3627E-02  0.3619E-02  0.1167E-03
 0000352  0.3626E-02  0.3617E-02  0.3610E-02  0.1163E-03
 0000353  0.3617E-02  0.3608E-02  0.3600E-02  0.1158E-03
 0000354  0.3608E-02  0.3598E-02  0.3591E-02  0.1153E-03
 0000355  0.3598E-02  0.3589E-02  0.3581E-02  0.1149E-03
 0000356  0.3589E-02  0.3580E-02  0.3572E-02  0.1144E-03
 0000357  0.3580E-02  0.3570E-02  0.3563E-02  0.1140E-03
 0000358  0.3570E-02  0.3561E-02  0.3553E-02  0.1135E-03
 0000359  0.3561E-02  0.3552E-02  0.3544E-02  0.1131E-03
 0000360  0.3552E-02  0.3543E-02  0.3535E-02  0.1126E-03
 0000361  0.3543E-02  0.3534E-02  0.3526E-02  0.1122E-03
 0000362  0.3534E-02  0.3525E-02  0.3517E-02  0.1117E-03
 0000363  0.3524E-02  0.3516E-02  0.3508E-02  0.1113E-03
 0000364  0.3515E-02  0.3506E-02  0.3498E-02  0.1109E-03
 0000365  0.3506E-02  0.3497E-02  0.3489E-02  0.1104E-03
 0000366  0.3497E-02  0.3488E-02  0.3480E-02  0.1100E-03
 0000367  0.3488E-02  0.3480E-02  0.3471E-02  0.1096E-03
 0000368  0.3479E-02  0.3471E-02  0.3463E-02  0.1092E-03
 0000369  0.3471E-02  0.3462E-02  0.3454E-02  0.1087E-03
 0000370  0.3462E-02  0.3453E-02  0.3445E-02  0.1083E-03
 0000371  0.3453E-02  0.3444E-02  0.3436E-02  0.1079E-03
 0000372  0.3444E-02  0.3435E-02  0.3427E-02  0.1075E-03
 0000373  0.3435E-02  0.3427E-02  0.3418E-02  0.1071E-03
 0000374  0.3427E-02  0.3418E-02  0.3410E-02  0.1067E-03
 0000375  0.3418E-02  0.3409E-02  0.3401E-02  0.1063E-03
 0000376  0.3409E-02  0.3401E-02  0.3392E-02  0.1059E-03
 0000377  0.3401E-02  0.3392E-02  0.3383E-02  0.1055E-03
 0000378  0.3392E-02  0.3383E-02  0.3375E-02  0.1051E-03
 0000379  0.3383E-02  0.3375E-02  0.3366E-02  0.1047E-03
 0000380  0.3375E-02  0.3366E-02  0.3358E-02  0.1043E-03
 0000381  0.3366E-02  0.3358E-02  0.3349E-02  0.1039E-03
 0000382  0.3358E-02  0.3349E-02  0.3341E-02  0.1035E-03
 0000383  0.3350E-02  0.3341E-02  0.3332E-02  0.1031E-03
 0000384  0.3341E-02  0.3333E-02  0.3324E-02  0.1027E-03
 0000385  0.3333E-02  0.3324E-02  0.3315E-02  0.1023E-03
 0000386  0.3324E-02  0.3316E-02  0.3307E-02  0.1019E-03
 0000387  0.3316E-02  0.3308E-02  0.3299E-02  0.1016E-03
 0000388  0.3308E-02  0.3299E-02  0.3290E-02  0.1012E-03
 0000389  0.3300E-02  0.3291E-02  0.3282E-02  0.1008E-03
 0000390  0.3291E-02  0.3283E-02  0.3274E-02  0.1004E-03
 0000391  0.3283E-02  0.3275E-02  0.3266E-02  0.1001E-03
 0000392  0.3275E-02  0.3267E-02  0.3257E-02  0.9969E-04
 0000393  0.3267E-02  0.3258E-02  0.3249E-02  0.9932E-04
 0000394  0.3259E-02  0.3250E-02  0.3241E-02  0.9896E-04
 0000395  0.3251E-02  0.3242E-02  0.3233E-02  0.9859E-04
 0000396  0.3243E-02  0.3234E-02  0.3225E-02  0.9823E-04
 0000397  0.3234E-02  0.3226E-02  0.3217E-02  0.9787E-04
 0000398  0.3226E-02  0.3218E-02  0.3209E-02  0.9752E-04
 0000399  0.3219E-02  0.3210E-02  0.3201E-02  0.9716E-04
 0000400  0.3211E-02  0.3202E-02  0.3193E-02  0.9681E-04
 0000401  0.3203E-02  0.3195E-02  0.3185E-02  0.9646E-04
 0000402  0.3195E-02  0.3187E-02  0.3177E-02  0.9611E-04
 0000403  0.3187E-02  0.3179E-02  0.3169E-02  0.9576E-04
 0000404  0.3179E-02  0.3171E-02  0.3161E-02  0.9542E-04
 0000405  0.3171E-02  0.3163E-02  0.3153E-02  0.9507E-04
 0000406  0.3164E-02  0.3155E-02  0.3145E-02  0.9473E-04
 0000407  0.3156E-02  0.3148E-02  0.3138E-02  0.9439E-04
 0000408  0.3148E-02  0.3140E-02  0.3130E-02  0.9406E-04
 0000409  0.3140E-02  0.3132E-02  0.3122E-02  0.9372E-04
 0000410  0.3133E-02  0.3125E-02  0.3114E-02  0.9339E-04
 0000411  0.3125E-02  0.3117E-02  0.3107E-02  0.9305E-04
 0000412  0.3117E-02  0.3109E-02  0.3099E-02  0.9272E-04
 0000413  0.3110E-02  0.3102E-02  0.3091E-02  0.9239E-04
 0000414  0.3102E-02  0.3094E-02  0.3084E-02  0.9207E-04
 0000415  0.3095E-02  0.3087E-02  0.3076E-02  0.9174E-04
 0000416  0.3087E-02  0.3079E-02  0.3069E-02  0.9142E-04
 0000417  0.3080E-02  0.3072E-02  0.3061E-02  0.9110E-04
 0000418  0.3072E-02  0.3064E-02  0.3054E-02  0.9078E-04
 0000419  0.3065E-02  0.3057E-02  0.3046E-02  0.9046E-04
 0000420  0.3057E-02  0.3050E-02  0.3039E-02  0.9014E-04
 0000421  0.3050E-02  0.3042E-02  0.3031E-02  0.8982E-04
 0000422  0.3043E-02  0.3035E-02  0.3024E-02  0.8951E-04
 0000423  0.3035E-02  0.3028E-02  0.3017E-02  0.8920E-04
 0000424  0.3028E-02  0.3020E-02  0.3009E-02  0.8889E-04
 0000425  0.3021E-02  0.3013E-02  0.3002E-02  0.8858E-04
 0000426  0.3013E-02  0.3006E-02  0.2995E-02  0.8827E-04
 0000427  0.3006E-02  0.2999E-02  0.2987E-02  0.8797E-04
 0000428  0.2999E-02  0.2991E-02  0.2980E-02  0.8766E-04
 0000429  0.2992E-02  0.2984E-02  0.2973E-02  0.8736E-04
 0000430  0.2985E-02  0.2977E-02  0.2966E-02  0.8706E-04
 0000431  0.2977E-02  0.2970E-02  0.2958E-02  0.8676E-04
 0000432  0.2970E-02  0.2963E-02  0.2951E-02  0.8646E-04
 0000433  0.2963E-02  0.2956E-02  0.2944E-02  0.8617E-04
 0000434  0.2956E-02  0.2949E-02  0.2937E-02  0.8587E-04
 0000435  0.2949E-02  0.2942E-02  0.2930E-02  0.8558E-04
 0000436  0.2942E-02  0.2935E-02  0.2923E-02  0.8529E-04
 0000437  0.2935E-02  0.2928E-02  0.2916E-02  0.8500E-04
 0000438  0.2928E-02  0.2921E-02  0.2909E-02  0.8471E-04
 0000439  0.2921E-02  0.2914E-02  0.2902E-02  0.8442E-04
 0000440  0.2914E-02  0.2907E-02  0.2895E-02  0.8414E-04
 0000441  0.2907E-02  0.2900E-02  0.2888E-02  0.8385E-04
 0000442  0.2900E-02  0.2893E-02  0.2881E-02  0.8357E-04
 0000443  0.2894E-02  0.2886E-02  0.2874E-02  0.8329E-04
 0000444  0.2887E-02  0.2879E-02  0.2867E-02  0.8301E-04
 0000445  0.2880E-02  0.2873E-02  0.2860E-02  0.8273E-04
 0000446  0.2873E-02  0.2866E-02  0.2853E-02  0.8245E-04
 0000447  0.2866E-02  0.2859E-02  0.2846E-02  0.8217E-04
 0000448  0.2860E-02  0.2852E-02  0.2840E-02  0.8190E-04
 0000449  0.2853E-02  0.2846E-02  0.2833E-02  0.8162E-04
 0000450  0.2846E-02  0.2839E-02  0.2826E-02  0.8135E-04
 0000451  0.2839E-02  0.2832E-02  0.2819E-02  0.8108E-04
 0000452  0.2833E-02  0.2826E-02  0.2813E-02  0.8081E-04
 0000453  0.2826E-02  0.2819E-02  0.2806E-02  0.8054E-04
 0000454  0.2820E-02  0.2812E-02  0.2799E-02  0.8028E-04
 0000455  0.2813E-02  0.2806E-02  0.2793E-02  0.8001E-04
 0000456  0.2806E-02  0.2799E-02  0.2786E-02  0.7975E-04
 0000457  0.2800E-02  0.2793E-02  0.2779E-02  0.7948E-04
 0000458  0.2793E-02  0.2786E-02  0.2773E-02  0.7922E-04
 0000459  0.2787E-02  0.2780E-02  0.2766E-02  0.7896E-04
 0000460  0.2780E-02  0.2773E-02  0.2760E-02  0.7870E-04
 0000461  0.2774E-02  0.2767E-02  0.2753E-02  0.7844E-04
 0000462  0.2767E-02  0.2760E-02  0.2747E-02  0.7819E-04
 0000463  0.2761E-02  0.2754E-02  0.2740E-02  0.7793E-04
 0000464  0.2754E-02  0.2747E-02  0.2734E-02  0.7768E-04
 0000465  0.2748E-02  0.2741E-02  0.2727E-02  0.7742E-04
 0000466  0.2742E-02  0.2735E-02  0.2721E-02  0.7717E-04
 0000467  0.2735E-02  0.2728E-02  0.2714E-02  0.7692E-04
 0000468  0.2729E-02  0.2722E-02  0.2708E-02  0.7667E-04
 0000469  0.2723E-02  0.2716E-02  0.2702E-02  0.7642E-04
 0000470  0.2716E-02  0.2709E-02  0.2695E-02  0.7618E-04
 0000471  0.2710E-02  0.2703E-02  0.2689E-02  0.7593E-04
 0000472  0.2704E-02  0.2697E-02  0.2683E-02  0.7569E-04
 0000473  0.2698E-02  0.2691E-02  0.2676E-02  0.7544E-04
 0000474  0.2691E-02  0.2684E-02  0.2670E-02  0.7520E-04
 0000475  0.2685E-02  0.2678E-02  0.2664E-02  0.7496E-04
 0000476  0.2679E-02  0.2672E-02  0.2658E-02  0.7472E-04
 0000477  0.2673E-02  0.2666E-02  0.2651E-02  0.7448E-04
 0000478  0.2667E-02  0.2660E-02  0.2645E-02  0.7424E-04
 0000479  0.2661E-02  0.2654E-02  0.2639E-02  0.7400E-04
 0000480  0.2654E-02  0.2648E-02  0.2633E-02  0.7377E-04
 0000481  0.2648E-02  0.2642E-02  0.2627E-02  0.7353E-04
 0000482  0.2642E-02  0.2635E-02  0.2621E-02  0.7330E-04
 0000483  0.2636E-02  0.2629E-02  0.2615E-02  0.7306E-04
 0000484  0.2630E-02  0.2623E-02  0.2608E-02  0.7283E-04
 0000485  0.2624E-02  0.2617E-02  0.2602E-02  0.7260E-04
 0000486  0.2618E-02  0.2611E-02  0.2596E-02  0.7237E-04
 0000487  0.2612E-02  0.2606E-02  0.2590E-02  0.7214E-04
 0000488  0.2606E-02  0.2600E-02  0.2584E-02  0.7192E-04
 0000489  0.2600E-02  0.2594E-02  0.2578E-02  0.7169E-04
 0000490  0.2594E-02  0.2588E-02  0.2572E-02  0.7146E-04
 0000491  0.2588E-02  0.2582E-02  0.2566E-02  0.7124E-04
 0000492  0.2583E-02  0.2576E-02  0.2560E-02  0.7102E-04
 0000493  0.2577E-02  0.2570E-02  0.2555E-02  0.7079E-04
 0000494  0.2571E-02  0.2564E-02  0.2549E-02  0.7057E-04
 0000495  0.2565E-02  0.2558E-02  0.2543E-02  0.7035E-04
 0000496  0.2559E-02  0.2553E-02  0.2537E-02  0.7013E-04
 0000497  0.2553E-02  0.2547E-02  0.2531E-02  0.6991E-04
 0000498  0.2548E-02  0.2541E-02  0.2525E-02  0.6970E-04
 0000499  0.2542E-02  0.2535E-02  0.2519E-02  0.6948E-04
 0000500  0.2536E-02  0.2530E-02  0.2514E-02  0.6926E-04
TIME FOR CALCULATION:  0.3145E+05
   0.00000D+00  -0.13621D+00 686  -0.98828D+00  -0.99609D+00  -0.98828D+00
 FEHLER ZUR ANALYTISCHEN LÖSUNG GESCHW.  0.117601480117254     
 FEHLER ZUR ANALYTISCHEN LÖSUNG DRUCK  0.314039398191526     
 REFERENZDRUCK  0.000000000000000E+000 -0.136210924685323     
      *** CALCULATION FINISHED - SEE RESULTS ***


PS:

Read file </home/gu08vomo/output/INTEL/256_2048_op3_parallel_efficiency/256_2048_4.err.187277> for stderr output of this job.

