Sender: LSF System <lsfadmin@hpa0704>
Subject: Job 140119: <INTEL_128_1024_128> in cluster <lichtenberg> Done

Job <INTEL_128_1024_128> was submitted from host <hla0002> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <1*hpa0704>, in queue <deflt>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hpa0650>
                            <16*hpa0676>
                            <16*hpa0694>
                            <16*hpa0664>
                            <16*hpa0586>
                            <16*hpa0623>
                            <16*hpa0633>
                            <16*hpa0557>
                            <16*hpa0559>
                            <16*hpa0602>
                            <16*hpa0646>
                            <16*hpa0568>
                            <16*hpa0613>
                            <16*hpa0591>
                            <16*hpa0671>
                            <16*hpa0675>
                            <16*hpa0640>
                            <16*hpa0562>
                            <16*hpa0655>
                            <16*hpa0573>
                            <16*hpa0578>
                            <16*hpa0585>
                            <16*hpa0587>
                            <16*hpa0588>
                            <16*hpa0616>
                            <16*hpa0670>
                            <16*hpa0701>
                            <16*hpa0625>
                            <16*hpa0545>
                            <16*hpa0547>
                            <16*hpa0684>
                            <15*hpa0665>
</home/gu08vomo> was used as the home directory.
</work/scratch/gu08vomo/performance/128_1024_op3_parallel_efficiency> was used as the working directory.
Started at Wed Oct  1 15:54:15 2014
Results reported at Wed Oct  1 15:54:48 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_128_1024_128
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/128_1024_op3_parallel_efficiency/128_1024_128.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/128_1024_op3_parallel_efficiency/128_1024_128.out.%J

#BSUB -n 512
#BSUB -W 1:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/128_1024_op3_parallel_efficiency/128_1024_128/
export PETSC_OPS="-momentum_redistribute_pc_bjacobi_blocks 1024 -pressure_redistribute_pc_bjacobi_blocks 1024 -pressure_redistribute_sub_pc_type icc"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
cd caffa.MTM
git checkout -- .
git pull origin master
cd caffa3d.MB
# prepare binary
cp ../../param3d.inc .
cp control.cin ../../.
make opt-intel-analytical EXPATH=${MYWORKDIR}
#run the case
cd ${MYWORKDIR}
mpirun -report-bindings -map-by ppr:4:node -map-by ppr:2:socket -n 128 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/128_1024_op3_parallel_efficiency/128_1024_128.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               11.29 sec.
    Max Memory :             4 MB
    Average Memory :         4.00 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               309 MB

    Max Processes :          13
    Max Threads :            13

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/128_1024_op3_parallel_efficiency/128_1024_128/
/work/scratch/gu08vomo/performance/128_1024_op3_parallel_efficiency/128_1024_128
Already up-to-date.
mpif90 caffa3d.MB.f -fpp -O3 -DUSE_INTEL_COMPILER -traceback -DUSE_ANALYTICAL -I/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/include -IsolverSIP -I. -o /work/scratch/gu08vomo/performance/128_1024_op3_parallel_efficiency/128_1024_128/caffa3d.MB.lnx -Wl,-rpath=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -L/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -lpetsc
--------------------------------------------------------------------------
There are not enough slots available in the system to satisfy the 4 slots 
that were requested by the application:
  ./caffa3d.MB.lnx

Either request fewer slots for your application, or make more slots available
for use.
--------------------------------------------------------------------------


PS:

Read file </home/gu08vomo/output/INTEL/128_1024_op3_parallel_efficiency/128_1024_128.err.140119> for stderr output of this job.

