Modules: loading gcc/4.8.3
Modules: loading intel/2015
Modules: loading openmpi/intel/1.8.2
ModuleCmd_Load.c(204):ERROR:105: Unable to locate a modulefile for 'null'
Modules: loading openmpi/gnu/1.6.5
From ssh://neptun.fnb.maschinenbau.tu-darmstadt.de/amd/home/gabel/share/caffa.MTM
 * branch            master     -> FETCH_HEAD
[hpa0264:22898] MCW rank 2 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0264:22898] MCW rank 3 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0264:22898] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0264:22898] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0283:30512] MCW rank 15 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0283:30512] MCW rank 12 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0283:30512] MCW rank 13 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0283:30512] MCW rank 14 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0285:32572] MCW rank 4 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0285:32572] MCW rank 5 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0285:32572] MCW rank 6 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0285:32572] MCW rank 7 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hpa0260:25582] MCW rank 8 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hpa0260:25582] MCW rank 9 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hpa0260:25582] MCW rank 10 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hpa0260:25582] MCW rank 11 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
