Sender: LSF System <lsfadmin@hpa0393>
Subject: Job 228328: <INTEL_256_2048_2_new> in cluster <lichtenberg> Done

Job <INTEL_256_2048_2_new> was submitted from host <hla0003> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0393>, in queue <deflt>, as user <gu08vomo> in cluster <lichtenberg>.
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/performance/256_2048_op3_speedup_hp_new/256_2048_2> was used as the working directory.
Started at Thu Nov  6 11:43:10 2014
Results reported at Thu Nov  6 15:41:10 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_256_2048_2_new
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp_new/256_2048_2.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp_new/256_2048_2.out.%J

#BSUB -n 16
#BSUB -W 24:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp_new/256_2048_2/
export PETSC_OPS="-pressure_sub_pc_type icc"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
cd caffa.MTM
#git checkout -- .
#git pull origin master
cd caffa3d.MB
# prepare binary
cp ../../param3d.inc .
make opt-intel-analytical EXPATH=${MYWORKDIR}
#run the case
cd ${MYWORKDIR}
cp ../control.cin .
  mpirun -report-bindings -map-by ppr:2:node -map-by ppr:1:socket -n 2 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp_new/256_2048_2.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               28463.63 sec.
    Max Memory :             19368 MB
    Average Memory :         19126.50 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               23859 MB

    Max Processes :          8
    Max Threads :            15

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp_new/256_2048_2/
/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp_new/256_2048_2
mpif90 caffa3d.MB.f -fpp -O3 -DUSE_INTEL_COMPILER -traceback -mcmodel=medium -DUSE_ANALYTICAL -I/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/include -IsolverSIP -I. -o /work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp_new/256_2048_2/caffa3d.MB.lnx -Wl,-rpath=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -L/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -lpetsc 
  ENTER PROBLEM NAME (SIX CHARACTERS):  
 ****************************************************
 NAME OF PROBLEM SOLVED control
 
 ****************************************************
 0000001  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
 0000002  0.4105E+00  0.4105E+00  0.4090E+00  0.2192E+00
 0000003  0.2057E+00  0.2057E+00  0.2042E+00  0.1775E+00
 0000004  0.1287E+00  0.1287E+00  0.1274E+00  0.1162E+00
 0000005  0.9463E-01  0.9462E-01  0.9351E-01  0.7942E-01
 0000006  0.7628E-01  0.7628E-01  0.7529E-01  0.5786E-01
 0000007  0.6477E-01  0.6478E-01  0.6387E-01  0.4431E-01
 0000008  0.5679E-01  0.5679E-01  0.5595E-01  0.3496E-01
 0000009  0.5081E-01  0.5081E-01  0.5013E-01  0.2853E-01
 0000010  0.4623E-01  0.4623E-01  0.4557E-01  0.2369E-01
 0000011  0.4256E-01  0.4256E-01  0.4192E-01  0.2000E-01
 0000012  0.3954E-01  0.3954E-01  0.3892E-01  0.1713E-01
 0000013  0.3701E-01  0.3701E-01  0.3641E-01  0.1484E-01
 0000014  0.3484E-01  0.3485E-01  0.3427E-01  0.1299E-01
 0000015  0.3297E-01  0.3298E-01  0.3242E-01  0.1147E-01
 0000016  0.3134E-01  0.3134E-01  0.3081E-01  0.1027E-01
 0000017  0.2992E-01  0.2992E-01  0.2937E-01  0.9164E-02
 0000018  0.2866E-01  0.2866E-01  0.2810E-01  0.2019E-01
 0000019  0.2743E-01  0.2743E-01  0.2700E-01  0.6221E-02
 0000020  0.2641E-01  0.2641E-01  0.2597E-01  0.1137E-01
 0000021  0.2552E-01  0.2552E-01  0.2501E-01  0.6566E-02
 0000022  0.2468E-01  0.2468E-01  0.2416E-01  0.1376E-01
 0000023  0.2380E-01  0.2381E-01  0.2343E-01  0.4990E-02
 0000024  0.2309E-01  0.2309E-01  0.2270E-01  0.9238E-02
 0000025  0.2244E-01  0.2244E-01  0.2204E-01  0.1597E-01
 0000026  0.2185E-01  0.2185E-01  0.2141E-01  0.4377E-02
 0000027  0.2129E-01  0.2129E-01  0.2084E-01  0.6583E-02
 0000028  0.2076E-01  0.2076E-01  0.2030E-01  0.1101E-01
 0000029  0.2011E-01  0.2012E-01  0.1988E-01  0.4488E-02
 0000030  0.1965E-01  0.1965E-01  0.1941E-01  0.7996E-02
 0000031  0.1922E-01  0.1922E-01  0.1897E-01  0.1311E-01
 0000032  0.1901E-01  0.1901E-01  0.1845E-01  0.4593E-02
 0000033  0.1862E-01  0.1862E-01  0.1806E-01  0.7459E-02
 0000034  0.1826E-01  0.1826E-01  0.1770E-01  0.1135E-01
 0000035  0.1746E-01  0.1746E-01  0.1758E-01  0.6540E-02
 0000036  0.1713E-01  0.1713E-01  0.1724E-01  0.1242E-01
 0000037  0.1737E-01  0.1737E-01  0.1665E-01  0.5629E-02
 0000038  0.1707E-01  0.1707E-01  0.1635E-01  0.1088E-01
 0000039  0.1624E-01  0.1624E-01  0.1634E-01  0.5462E-02
 0000040  0.1597E-01  0.1597E-01  0.1606E-01  0.1056E-01
 0000041  0.1620E-01  0.1620E-01  0.1555E-01  0.4786E-02
 0000042  0.1595E-01  0.1595E-01  0.1530E-01  0.9384E-02
 0000043  0.1572E-01  0.1572E-01  0.1507E-01  0.1456E-01
 0000044  0.1479E-01  0.1479E-01  0.1521E-01  0.8503E-02
 0000045  0.1456E-01  0.1456E-01  0.1499E-01  0.1653E-01
 0000046  0.1527E-01  0.1527E-01  0.1431E-01  0.8094E-02
 0000047  0.1507E-01  0.1507E-01  0.1411E-01  0.1613E-01
 0000048  0.1398E-01  0.1398E-01  0.1436E-01  0.7735E-02
 0000049  0.1379E-01  0.1379E-01  0.1417E-01  0.1519E-01
 0000050  0.1444E-01  0.1444E-01  0.1357E-01  0.7273E-02
 0000051  0.1427E-01  0.1427E-01  0.1339E-01  0.1444E-01
 0000052  0.1329E-01  0.1329E-01  0.1363E-01  0.7077E-02
 0000053  0.1312E-01  0.1312E-01  0.1346E-01  0.1397E-01
 0000054  0.1372E-01  0.1372E-01  0.1292E-01  0.6631E-02
 0000055  0.1357E-01  0.1357E-01  0.1277E-01  0.1313E-01
 0000056  0.1268E-01  0.1268E-01  0.1299E-01  0.6533E-02
 0000057  0.1254E-01  0.1254E-01  0.1285E-01  0.1294E-01
 0000058  0.1309E-01  0.1309E-01  0.1235E-01  0.6116E-02
 0000059  0.1296E-01  0.1296E-01  0.1222E-01  0.1209E-01
 0000060  0.1214E-01  0.1214E-01  0.1243E-01  0.6081E-02
 0000061  0.1202E-01  0.1202E-01  0.1230E-01  0.1201E-01
 0000062  0.1253E-01  0.1253E-01  0.1185E-01  0.5627E-02
 0000063  0.1241E-01  0.1241E-01  0.1173E-01  0.1111E-01
 0000064  0.1167E-01  0.1167E-01  0.1193E-01  0.5641E-02
 0000065  0.1155E-01  0.1155E-01  0.1181E-01  0.1123E-01
 0000066  0.1204E-01  0.1204E-01  0.1140E-01  0.5285E-02
 0000067  0.1193E-01  0.1193E-01  0.1129E-01  0.1042E-01
 0000068  0.1123E-01  0.1123E-01  0.1148E-01  0.5325E-02
 0000069  0.1113E-01  0.1113E-01  0.1138E-01  0.1056E-01
 0000070  0.1158E-01  0.1158E-01  0.1099E-01  0.4937E-02
 0000071  0.1148E-01  0.1148E-01  0.1090E-01  0.9726E-02
 0000072  0.1139E-01  0.1139E-01  0.1080E-01  0.1451E-01
 0000073  0.1055E-01  0.1055E-01  0.1112E-01  0.9547E-02
 0000074  0.1045E-01  0.1045E-01  0.1103E-01  0.1894E-01
 0000075  0.1140E-01  0.1140E-01  0.1041E-01  0.9195E-02
 0000076  0.1132E-01  0.1132E-01  0.1032E-01  0.1817E-01
 0000077  0.1021E-01  0.1021E-01  0.1075E-01  0.9092E-02
 0000078  0.1013E-01  0.1013E-01  0.1066E-01  0.1805E-01
 0000079  0.1102E-01  0.1102E-01  0.1008E-01  0.8712E-02
 0000080  0.1094E-01  0.1094E-01  0.1001E-01  0.1719E-01
 0000081  0.9903E-02  0.9903E-02  0.1041E-01  0.4346E-01
 0000082  0.1584E-01  0.1584E-01  0.7435E-02  0.6866E-01
 0000083  0.6720E-02  0.6720E-02  0.1198E-01  0.5013E-01
 0000084  0.1335E-01  0.1335E-01  0.8455E-02  0.5478E-01
 0000085  0.6010E-02  0.6010E-02  0.1227E-01  0.5121E-01
 0000086  0.1269E-01  0.1269E-01  0.8639E-02  0.5206E-01
 0000087  0.5797E-02  0.5797E-02  0.1226E-01  0.5112E-01
 0000088  0.1244E-01  0.1244E-01  0.8630E-02  0.5109E-01
 0000089  0.5706E-02  0.5706E-02  0.1217E-01  0.5076E-01
 0000090  0.1230E-01  0.1229E-01  0.8573E-02  0.5049E-01
 0000091  0.5650E-02  0.5650E-02  0.1207E-01  0.5033E-01
 0000092  0.1218E-01  0.1218E-01  0.8504E-02  0.5009E-01
 0000093  0.5594E-02  0.5594E-02  0.1197E-01  0.4991E-01
 0000094  0.1207E-01  0.1207E-01  0.8437E-02  0.4964E-01
 0000095  0.5544E-02  0.5543E-02  0.1187E-01  0.4949E-01
 0000096  0.1196E-01  0.1196E-01  0.8369E-02  0.4918E-01
 0000097  0.5499E-02  0.5499E-02  0.1177E-01  0.4906E-01
 0000098  0.1187E-01  0.1187E-01  0.8300E-02  0.4883E-01
 0000099  0.5448E-02  0.5448E-02  0.1167E-01  0.4867E-01
 0000100  0.1176E-01  0.1176E-01  0.8235E-02  0.4841E-01
 0000101  0.5401E-02  0.5400E-02  0.1158E-01  0.4827E-01
 0000102  0.1167E-01  0.1167E-01  0.8170E-02  0.4798E-01
 0000103  0.5359E-02  0.5358E-02  0.1149E-01  0.4787E-01
 0000104  0.1158E-01  0.1158E-01  0.8105E-02  0.4765E-01
 0000105  0.5310E-02  0.5310E-02  0.1140E-01  0.4750E-01
 0000106  0.1148E-01  0.1148E-01  0.8043E-02  0.4726E-01
 0000107  0.5265E-02  0.5265E-02  0.1131E-01  0.4713E-01
 0000108  0.1139E-01  0.1139E-01  0.7982E-02  0.4685E-01
 0000109  0.5226E-02  0.5226E-02  0.1122E-01  0.4676E-01
 0000110  0.1130E-01  0.1130E-01  0.7920E-02  0.4655E-01
 0000111  0.5180E-02  0.5180E-02  0.1114E-01  0.4640E-01
 0000112  0.1121E-01  0.1121E-01  0.7862E-02  0.4618E-01
 0000113  0.5137E-02  0.5137E-02  0.1106E-01  0.4605E-01
 0000114  0.1113E-01  0.1113E-01  0.7804E-02  0.4579E-01
 0000115  0.5100E-02  0.5100E-02  0.1097E-01  0.4570E-01
 0000116  0.1105E-01  0.1105E-01  0.7745E-02  0.4550E-01
 0000117  0.5057E-02  0.5057E-02  0.1089E-01  0.4537E-01
 0000118  0.1096E-01  0.1096E-01  0.7690E-02  0.4515E-01
 0000119  0.5017E-02  0.5016E-02  0.1081E-01  0.4504E-01
 0000120  0.1088E-01  0.1088E-01  0.7634E-02  0.4479E-01
 0000121  0.4981E-02  0.4981E-02  0.1073E-01  0.4470E-01
 0000122  0.1081E-01  0.1081E-01  0.7578E-02  0.4451E-01
 0000123  0.4940E-02  0.4940E-02  0.1066E-01  0.4439E-01
 0000124  0.1072E-01  0.1072E-01  0.7526E-02  0.4418E-01
 0000125  0.4902E-02  0.4902E-02  0.1059E-01  0.4407E-01
 0000126  0.1065E-01  0.1065E-01  0.7473E-02  0.4383E-01
 0000127  0.4869E-02  0.4869E-02  0.1051E-01  0.4375E-01
 0000128  0.1058E-01  0.1058E-01  0.7420E-02  0.4358E-01
 0000129  0.4830E-02  0.4830E-02  0.1044E-01  0.4346E-01
 0000130  0.1050E-01  0.1050E-01  0.7370E-02  0.4326E-01
 0000131  0.4794E-02  0.4794E-02  0.1037E-01  0.4316E-01
 0000132  0.1043E-01  0.1043E-01  0.7320E-02  0.4293E-01
 0000133  0.4762E-02  0.4762E-02  0.1030E-01  0.4285E-01
 0000134  0.1036E-01  0.1036E-01  0.7269E-02  0.4268E-01
 0000135  0.4725E-02  0.4725E-02  0.1023E-01  0.4257E-01
 0000136  0.1028E-01  0.1028E-01  0.7222E-02  0.4238E-01
 0000137  0.4691E-02  0.4691E-02  0.1016E-01  0.4229E-01
 0000138  0.1021E-01  0.1021E-01  0.7174E-02  0.4207E-01
 0000139  0.4661E-02  0.4661E-02  0.1009E-01  0.4200E-01
 0000140  0.1015E-01  0.1015E-01  0.7126E-02  0.4184E-01
 0000141  0.4626E-02  0.4626E-02  0.1003E-01  0.4172E-01
 0000142  0.1008E-01  0.1008E-01  0.7080E-02  0.4155E-01
 0000143  0.4593E-02  0.4593E-02  0.9963E-02  0.8412E-03
TIME FOR CALCULATION:  0.1423E+05
   0.00000D+00  -0.13621D+00 686  -0.98828D+00  -0.99609D+00  -0.98828D+00
 FEHLER ZUR ANALYTISCHEN LÖSUNG GESCHW.  0.258472843104255     
 FEHLER ZUR ANALYTISCHEN LÖSUNG DRUCK   3.54902917028477     
 REFERENZDRUCK  0.000000000000000E+000 -0.136210924685323     
      *** CALCULATION FINISHED - SEE RESULTS ***


PS:

Read file </home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp_new/256_2048_2.err.228328> for stderr output of this job.

