Modules: loading gcc/4.8.3
Modules: loading intel/2015
Modules: loading openmpi/intel/1.8.2
[hai0024:27779] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hai0024:27779] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hai0024:27779] MCW rank 2 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hai0024:27779] MCW rank 3 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hai0001:06109] MCW rank 17 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hai0001:06109] MCW rank 18 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hai0001:06109] MCW rank 19 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hai0001:06109] MCW rank 16 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hai0023:00914] MCW rank 6 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hai0023:00914] MCW rank 7 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hai0023:00914] MCW rank 4 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hai0023:00914] MCW rank 5 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[han0026:06266] MCW rank 64 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[han0026:06266] MCW rank 65 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[han0026:06266] MCW rank 66 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[han0026:06266] MCW rank 67 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hai0012:24011] MCW rank 32 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hai0012:24011] MCW rank 33 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hai0012:24011] MCW rank 34 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hai0012:24011] MCW rank 35 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hai0014:30610] MCW rank 10 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hai0014:30610] MCW rank 11 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hai0014:30610] MCW rank 8 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hai0014:30610] MCW rank 9 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[han0010:01474] MCW rank 83 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[han0010:01474] MCW rank 80 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[han0010:01474] MCW rank 81 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[han0010:01474] MCW rank 82 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[han0011:12854] MCW rank 51 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[han0011:12854] MCW rank 48 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[han0011:12854] MCW rank 49 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[han0011:12854] MCW rank 50 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[han0020:32588] MCW rank 71 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[han0020:32588] MCW rank 68 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[han0020:32588] MCW rank 69 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[han0020:32588] MCW rank 70 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hai0016:28539] MCW rank 39 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hai0016:28539] MCW rank 36 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hai0016:28539] MCW rank 37 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hai0016:28539] MCW rank 38 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[han0037:01102] MCW rank 99 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[han0037:01102] MCW rank 96 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hai0002:20754] MCW rank 22 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hai0002:20754] MCW rank 23 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[han0037:01102] MCW rank 97 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[han0037:01102] MCW rank 98 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hai0002:20754] MCW rank 20 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hai0002:20754] MCW rank 21 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hai0010:15632] MCW rank 13 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hai0010:15632] MCW rank 14 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hai0010:15632] MCW rank 15 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hai0010:15632] MCW rank 12 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hai0007:14770] MCW rank 42 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hai0007:14770] MCW rank 43 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hai0007:14770] MCW rank 40 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hai0007:14770] MCW rank 41 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[han0004:20591] MCW rank 75 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[han0004:20591] MCW rank 72 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[han0004:20591] MCW rank 73 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[han0004:20591] MCW rank 74 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hai0022:32048] MCW rank 26 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hai0022:32048] MCW rank 27 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hai0022:32048] MCW rank 24 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hai0022:32048] MCW rank 25 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[han0036:12439] MCW rank 114 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[han0036:12439] MCW rank 115 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[han0036:12439] MCW rank 112 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[han0036:12439] MCW rank 113 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hai0004:20731] MCW rank 46 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hai0004:20731] MCW rank 47 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hai0004:20731] MCW rank 44 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hai0004:20731] MCW rank 45 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[hai0013:28681] MCW rank 30 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[hai0013:28681] MCW rank 31 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[hai0013:28681] MCW rank 28 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[hai0013:28681] MCW rank 29 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[han0012:00921] MCW rank 103 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[han0012:00921] MCW rank 100 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[han0012:00921] MCW rank 101 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[han0012:00921] MCW rank 102 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[han0030:32251] MCW rank 86 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[han0030:32251] MCW rank 87 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[han0030:32251] MCW rank 84 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[han0030:32251] MCW rank 85 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[han0029:22072] MCW rank 55 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[han0018:05454] MCW rank 78 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[han0018:05454] MCW rank 79 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[han0029:22072] MCW rank 52 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[han0018:05454] MCW rank 76 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[han0029:22072] MCW rank 53 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[han0018:05454] MCW rank 77 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[han0029:22072] MCW rank 54 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[han0009:25905] MCW rank 59 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[han0009:25905] MCW rank 56 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[han0009:25905] MCW rank 57 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[han0009:25905] MCW rank 58 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[han0021:18794] MCW rank 106 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[han0021:18794] MCW rank 107 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[han0021:18794] MCW rank 104 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[han0021:18794] MCW rank 105 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[han0019:10877] MCW rank 90 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[han0019:10877] MCW rank 91 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[han0019:10877] MCW rank 88 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[han0019:10877] MCW rank 89 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[han0043:25151] MCW rank 95 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[han0043:25151] MCW rank 92 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[han0043:25151] MCW rank 93 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[han0043:25151] MCW rank 94 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[han0025:12060] MCW rank 110 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[han0025:12060] MCW rank 111 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[han0025:12060] MCW rank 108 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[han0025:12060] MCW rank 109 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[han0032:24111] MCW rank 63 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[han0032:24111] MCW rank 60 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[han0032:24111] MCW rank 61 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[han0032:24111] MCW rank 62 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[han0039:31550] MCW rank 118 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[han0039:31550] MCW rank 119 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[han0039:31550] MCW rank 116 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[han0039:31550] MCW rank 117 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[han0035:12215] MCW rank 123 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[han0035:12215] MCW rank 120 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[han0035:12215] MCW rank 121 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
[han0035:12215] MCW rank 122 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[han0003:29308] MCW rank 126 bound to socket 1[core 8[hwt 0]]: [./././././././.][B/././././././.]
[han0003:29308] MCW rank 127 bound to socket 1[core 9[hwt 0]]: [./././././././.][./B/./././././.]
[han0003:29308] MCW rank 124 bound to socket 0[core 0[hwt 0]]: [B/././././././.][./././././././.]
[han0003:29308] MCW rank 125 bound to socket 0[core 1[hwt 0]]: [./B/./././././.][./././././././.]
