Sender: LSF System <lsfadmin@hpa0667>
Subject: Job 226478: <INTEL_256_2048_32_new> in cluster <lichtenberg> Done

Job <INTEL_256_2048_32_new> was submitted from host <hla0003> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0667>, in queue <deflt>, as user <gu08vomo> in cluster <lichtenberg>.
                            <16*hpa0579>
                            <16*hpa0661>
                            <16*hpa0589>
                            <16*hpa0564>
                            <16*hpa0638>
                            <16*hpa0557>
                            <16*hpa0570>
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/performance/256_2048_op3_speedup_hp_new> was used as the working directory.
Started at Thu Nov  6 00:46:37 2014
Results reported at Thu Nov  6 01:02:17 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_256_2048_32_new
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp_new/256_2048_32.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp_new/256_2048_32.out.%J

#BSUB -n 128
#BSUB -W 4:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp_new/256_2048_32/
export PETSC_OPS="-pressure_sub_pc_type icc"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
cd caffa.MTM
#git checkout -- .
#git pull origin master
cd caffa3d.MB
# prepare binary
cp ../../param3d.inc .
make opt-intel-analytical EXPATH=${MYWORKDIR}
#run the case
cd ${MYWORKDIR}
cp ../control.cin .
mpirun -report-bindings -map-by ppr:4:node -map-by ppr:2:socket -n 32 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp_new/256_2048_32.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               29307.71 sec.
    Max Memory :             21686 MB
    Average Memory :         19081.10 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               36887 MB

    Max Processes :          44
    Max Threads :            142

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp_new/256_2048_32/
/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp_new/256_2048_32
mpif90 caffa3d.MB.f -fpp -O3 -DUSE_INTEL_COMPILER -traceback -DUSE_ANALYTICAL -I/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/include -IsolverSIP -I. -o /work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp_new/256_2048_32/caffa3d.MB.lnx -Wl,-rpath=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -L/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -lpetsc 
  ENTER PROBLEM NAME (SIX CHARACTERS):  
 ****************************************************
 NAME OF PROBLEM SOLVED control
 
 ****************************************************
 0000001  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
 0000002  0.4105E+00  0.4105E+00  0.4090E+00  0.2196E+00
 0000003  0.2057E+00  0.2057E+00  0.2042E+00  0.1775E+00
 0000004  0.1287E+00  0.1287E+00  0.1274E+00  0.1163E+00
 0000005  0.9464E-01  0.9463E-01  0.9353E-01  0.7953E-01
 0000006  0.7629E-01  0.7629E-01  0.7530E-01  0.5799E-01
 0000007  0.6478E-01  0.6478E-01  0.6388E-01  0.4443E-01
 0000008  0.5679E-01  0.5679E-01  0.5596E-01  0.3525E-01
 0000009  0.5087E-01  0.5087E-01  0.5010E-01  0.2869E-01
 0000010  0.4628E-01  0.4628E-01  0.4555E-01  0.2381E-01
 0000011  0.4260E-01  0.4260E-01  0.4191E-01  0.2008E-01
 0000012  0.3957E-01  0.3957E-01  0.3891E-01  0.1717E-01
 0000013  0.3703E-01  0.3703E-01  0.3640E-01  0.1485E-01
 0000014  0.3486E-01  0.3486E-01  0.3426E-01  0.1298E-01
 0000015  0.3299E-01  0.3299E-01  0.3241E-01  0.1146E-01
 0000016  0.3135E-01  0.3135E-01  0.3080E-01  0.1020E-01
 0000017  0.2991E-01  0.2991E-01  0.2938E-01  0.9155E-02
 0000018  0.2865E-01  0.2865E-01  0.2810E-01  0.2017E-01
 0000019  0.2745E-01  0.2745E-01  0.2699E-01  0.5996E-02
 0000020  0.2643E-01  0.2643E-01  0.2595E-01  0.1127E-01
 0000021  0.2549E-01  0.2549E-01  0.2502E-01  0.6482E-02
 0000022  0.2465E-01  0.2465E-01  0.2417E-01  0.1365E-01
 0000023  0.2382E-01  0.2382E-01  0.2341E-01  0.4933E-02
 0000024  0.2311E-01  0.2311E-01  0.2269E-01  0.9244E-02
 0000025  0.2245E-01  0.2245E-01  0.2203E-01  0.1597E-01
 0000026  0.2181E-01  0.2181E-01  0.2143E-01  0.4233E-02
 0000027  0.2125E-01  0.2125E-01  0.2085E-01  0.6396E-02
 0000028  0.2072E-01  0.2072E-01  0.2032E-01  0.1078E-01
 0000029  0.2018E-01  0.2018E-01  0.1984E-01  0.4300E-02
 0000030  0.1972E-01  0.1972E-01  0.1937E-01  0.7639E-02
 0000031  0.1928E-01  0.1928E-01  0.1893E-01  0.1274E-01
 0000032  0.1887E-01  0.1887E-01  0.1852E-01  0.3999E-02
 0000033  0.1849E-01  0.1849E-01  0.1813E-01  0.6097E-02
 0000034  0.1812E-01  0.1812E-01  0.1776E-01  0.9355E-02
 0000035  0.1778E-01  0.1778E-01  0.1741E-01  0.1403E-01
 0000036  0.1735E-01  0.1735E-01  0.1713E-01  0.6488E-02
 0000037  0.1703E-01  0.1703E-01  0.1682E-01  0.1174E-01
 0000038  0.1685E-01  0.1685E-01  0.1646E-01  0.6143E-02
 0000039  0.1657E-01  0.1657E-01  0.1617E-01  0.1229E-01
 0000040  0.1616E-01  0.1616E-01  0.1596E-01  0.5426E-02
 0000041  0.1590E-01  0.1590E-01  0.1570E-01  0.1024E-01
 0000042  0.1576E-01  0.1576E-01  0.1540E-01  0.5032E-02
 0000043  0.1552E-01  0.1552E-01  0.1516E-01  0.1013E-01
 0000044  0.1518E-01  0.1517E-01  0.1499E-01  0.4619E-02
 0000045  0.1495E-01  0.1495E-01  0.1477E-01  0.8891E-02
 0000046  0.1474E-01  0.1474E-01  0.1455E-01  0.1338E-01
 0000047  0.1469E-01  0.1469E-01  0.1429E-01  0.7580E-02
 0000048  0.1450E-01  0.1450E-01  0.1410E-01  0.1486E-01
 0000049  0.1413E-01  0.1413E-01  0.1400E-01  0.7266E-02
 0000050  0.1394E-01  0.1394E-01  0.1381E-01  0.1429E-01
 0000051  0.1392E-01  0.1392E-01  0.1356E-01  0.6485E-02
 0000052  0.1375E-01  0.1375E-01  0.1339E-01  0.1280E-01
 0000053  0.1343E-01  0.1343E-01  0.1331E-01  0.6283E-02
 0000054  0.1327E-01  0.1327E-01  0.1315E-01  0.1241E-01
 0000055  0.1325E-01  0.1325E-01  0.1293E-01  0.5653E-02
 0000056  0.1310E-01  0.1310E-01  0.1278E-01  0.1117E-01
 0000057  0.1282E-01  0.1282E-01  0.1270E-01  0.5540E-02
 0000058  0.1268E-01  0.1267E-01  0.1256E-01  0.1099E-01
 0000059  0.1266E-01  0.1266E-01  0.1236E-01  0.4992E-02
 0000060  0.1253E-01  0.1253E-01  0.1223E-01  0.9858E-02
 0000061  0.1240E-01  0.1240E-01  0.1211E-01  0.1481E-01
 0000062  0.1215E-01  0.1215E-01  0.1208E-01  0.9451E-02
 0000063  0.1202E-01  0.1202E-01  0.1196E-01  0.1866E-01
 0000064  0.1212E-01  0.1212E-01  0.1173E-01  0.8887E-02
 0000065  0.1201E-01  0.1201E-01  0.1162E-01  0.1758E-01
 0000066  0.1167E-01  0.1167E-01  0.1161E-01  0.8631E-02
 0000067  0.1156E-01  0.1156E-01  0.1150E-01  0.1708E-01
 0000068  0.1165E-01  0.1165E-01  0.1130E-01  0.8049E-02
 0000069  0.1154E-01  0.1154E-01  0.1119E-01  0.1588E-01
 0000070  0.1125E-01  0.1125E-01  0.1119E-01  0.7879E-02
 0000071  0.1115E-01  0.1114E-01  0.1109E-01  0.1562E-01
 0000072  0.1122E-01  0.1122E-01  0.1090E-01  0.7331E-02
 0000073  0.1113E-01  0.1113E-01  0.1081E-01  0.1444E-01
 0000074  0.1086E-01  0.1086E-01  0.1080E-01  0.7222E-02
 0000075  0.1077E-01  0.1077E-01  0.1071E-01  0.1434E-01
 0000076  0.1083E-01  0.1083E-01  0.1055E-01  0.6714E-02
 0000077  0.1075E-01  0.1075E-01  0.1046E-01  0.1321E-01
 0000078  0.1051E-01  0.1051E-01  0.1045E-01  0.6649E-02
 0000079  0.1042E-01  0.1042E-01  0.1037E-01  0.1322E-01
 0000080  0.1048E-01  0.1048E-01  0.1022E-01  0.6180E-02
 0000081  0.1040E-01  0.1040E-01  0.1014E-01  0.1215E-01
 0000082  0.1019E-01  0.1018E-01  0.1013E-01  0.6148E-02
 0000083  0.1011E-01  0.1011E-01  0.1005E-01  0.1224E-01
 0000084  0.1016E-01  0.1015E-01  0.9915E-02  0.4258E-01
 0000085  0.4872E-02  0.4871E-02  0.1281E-01  0.5627E-01
 0000086  0.1182E-01  0.1182E-01  0.8949E-02  0.4888E-01
 0000087  0.5416E-02  0.5415E-02  0.1233E-01  0.5153E-01
 0000088  0.1215E-01  0.1215E-01  0.8667E-02  0.5006E-01
 0000089  0.5519E-02  0.5518E-02  0.1214E-01  0.5054E-01
 0000090  0.1215E-01  0.1214E-01  0.8545E-02  0.5000E-01
 0000091  0.5513E-02  0.5512E-02  0.1202E-01  0.5001E-01
 0000092  0.1206E-01  0.1206E-01  0.8462E-02  0.4966E-01
 0000093  0.5480E-02  0.5479E-02  0.1191E-01  0.4956E-01
 0000094  0.1197E-01  0.1197E-01  0.8390E-02  0.4926E-01
 0000095  0.5441E-02  0.5440E-02  0.1181E-01  0.4913E-01
 0000096  0.1187E-01  0.1187E-01  0.8321E-02  0.4885E-01
 0000097  0.5400E-02  0.5399E-02  0.1171E-01  0.4872E-01
 0000098  0.1177E-01  0.1177E-01  0.8253E-02  0.4845E-01
 0000099  0.5358E-02  0.5357E-02  0.1161E-01  0.4832E-01
 0000100  0.1167E-01  0.1167E-01  0.8187E-02  0.4806E-01
 0000101  0.5317E-02  0.5316E-02  0.1152E-01  0.4793E-01
 0000102  0.1158E-01  0.1158E-01  0.8123E-02  0.4768E-01
 0000103  0.5275E-02  0.5274E-02  0.1143E-01  0.4755E-01
 0000104  0.1149E-01  0.1149E-01  0.8059E-02  0.4730E-01
 0000105  0.5234E-02  0.5233E-02  0.1134E-01  0.4718E-01
 0000106  0.1140E-01  0.1140E-01  0.7997E-02  0.4693E-01
 0000107  0.5194E-02  0.5193E-02  0.1125E-01  0.4681E-01
 0000108  0.1131E-01  0.1131E-01  0.7936E-02  0.4657E-01
 0000109  0.5154E-02  0.5153E-02  0.1116E-01  0.4645E-01
 0000110  0.1122E-01  0.1122E-01  0.7876E-02  0.4621E-01
 0000111  0.5114E-02  0.5113E-02  0.1108E-01  0.4610E-01
 0000112  0.1114E-01  0.1113E-01  0.7817E-02  0.4586E-01
 0000113  0.5075E-02  0.5074E-02  0.1099E-01  0.4575E-01
 0000114  0.1105E-01  0.1105E-01  0.7759E-02  0.4552E-01
 0000115  0.5037E-02  0.5036E-02  0.1091E-01  0.4541E-01
 0000116  0.1097E-01  0.1097E-01  0.7703E-02  0.4518E-01
 0000117  0.4999E-02  0.4998E-02  0.1083E-01  0.4507E-01
 0000118  0.1089E-01  0.1089E-01  0.7647E-02  0.4485E-01
 0000119  0.4961E-02  0.4960E-02  0.1076E-01  0.4475E-01
 0000120  0.1081E-01  0.1081E-01  0.7592E-02  0.4453E-01
 0000121  0.4924E-02  0.4924E-02  0.1068E-01  0.4442E-01
 0000122  0.1073E-01  0.1073E-01  0.7538E-02  0.4421E-01
 0000123  0.4888E-02  0.4887E-02  0.1060E-01  0.4411E-01
 0000124  0.1066E-01  0.1065E-01  0.7485E-02  0.4390E-01
 0000125  0.4852E-02  0.4852E-02  0.1053E-01  0.4380E-01
 0000126  0.1058E-01  0.1058E-01  0.7433E-02  0.4359E-01
 0000127  0.4817E-02  0.4817E-02  0.1046E-01  0.4349E-01
 0000128  0.1051E-01  0.1051E-01  0.7382E-02  0.4329E-01
 0000129  0.4783E-02  0.4782E-02  0.1038E-01  0.4319E-01
 0000130  0.1043E-01  0.1043E-01  0.7331E-02  0.4299E-01
 0000131  0.4749E-02  0.4748E-02  0.1031E-01  0.4289E-01
 0000132  0.1036E-01  0.1036E-01  0.7282E-02  0.4270E-01
 0000133  0.4715E-02  0.4714E-02  0.1024E-01  0.4260E-01
 0000134  0.1029E-01  0.1029E-01  0.7233E-02  0.4241E-01
 0000135  0.4682E-02  0.4682E-02  0.1018E-01  0.4231E-01
 0000136  0.1022E-01  0.1022E-01  0.7185E-02  0.4213E-01
 0000137  0.4650E-02  0.4649E-02  0.1011E-01  0.4203E-01
 0000138  0.1015E-01  0.1015E-01  0.7137E-02  0.4185E-01
 0000139  0.4618E-02  0.4617E-02  0.1004E-01  0.4175E-01
 0000140  0.1009E-01  0.1009E-01  0.7091E-02  0.4157E-01
 0000141  0.4587E-02  0.4586E-02  0.9977E-02  0.8418E-03
TIME FOR CALCULATION:  0.9159E+03
   0.00000D+00  -0.13621D+00 686  -0.98828D+00  -0.99609D+00  -0.98828D+00
 FEHLER ZUR ANALYTISCHEN LÖSUNG GESCHW.  0.258713709752797     
 FEHLER ZUR ANALYTISCHEN LÖSUNG DRUCK   3.56094243266288     
 REFERENZDRUCK  0.000000000000000E+000 -0.136210924685323     
      *** CALCULATION FINISHED - SEE RESULTS ***


PS:

Read file </home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp_new/256_2048_32.err.226478> for stderr output of this job.

