Sender: LSF System <lsfadmin@hpa0228>
Subject: Job 226475: <INTEL_256_2048_4_new> in cluster <lichtenberg> Done

Job <INTEL_256_2048_4_new> was submitted from host <hla0003> by user <gu08vomo> in cluster <lichtenberg>.
Job was executed on host(s) <16*hpa0228>, in queue <deflt>, as user <gu08vomo> in cluster <lichtenberg>.
</home/gu08vomo> was used as the home directory.
</home/gu08vomo/performance/256_2048_op3_speedup_hp_new> was used as the working directory.
Started at Thu Nov  6 00:45:01 2014
Results reported at Thu Nov  6 02:48:37 2014

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#! /bin/sh

#BSUB -J INTEL_256_2048_4_new
#BSUB -u fabian.gabel@stud.tu-darmstadt.de
##BSUB -B -N

#BSUB -e /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp_new/256_2048_4.err.%J
#BSUB -o /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp_new/256_2048_4.out.%J

#BSUB -n 16
#BSUB -W 10:00
#BSUB -x

#BSUB -a openmpi

module load openmpi/intel/1.8.2
export PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
export MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp_new/256_2048_4/
export PETSC_OPS="-pressure_sub_pc_type icc"

echo "PETSC_DIR="$PETSC_DIR
echo "MYWORKDIR="$MYWORKDIR

cd ${MYWORKDIR}
pwd
#get newest caffa
cd caffa.MTM
#git checkout -- .
#git pull origin master
cd caffa3d.MB
# prepare binary
cp ../../param3d.inc .
make opt-intel-analytical EXPATH=${MYWORKDIR}
#run the case
cd ${MYWORKDIR}
cp ../control.cin .
mpirun -report-bindings -map-by ppr:4:node -map-by ppr:2:socket -n 4 ./caffa3d.MB.lnx ${PETSC_OPS} -log_summary /home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp_new/256_2048_4.log.${LSB_JOBID}

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :               29512.66 sec.
    Max Memory :             19488 MB
    Average Memory :         19190.51 MB
    Total Requested Memory : -
    Delta Memory :           -
    (Delta: the difference between total requested memory and actual max usage.)
    Max Swap :               24651 MB

    Max Processes :          9
    Max Threads :            23

The output (if any) follows:

PETSC_DIR=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr
MYWORKDIR=/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp_new/256_2048_4/
/work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp_new/256_2048_4
mpif90 caffa3d.MB.f -fpp -O3 -DUSE_INTEL_COMPILER -traceback -mcmodel=medium -DUSE_ANALYTICAL -I/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/include -IsolverSIP -I. -o /work/scratch/gu08vomo/performance/256_2048_op3_speedup_hp_new/256_2048_4/caffa3d.MB.lnx -Wl,-rpath=/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -L/home/gu08vomo/soft/petsc/3.5.2/build/arch-openmpi-opt-intel-hlr/lib -lpetsc 
  ENTER PROBLEM NAME (SIX CHARACTERS):  
 ****************************************************
 NAME OF PROBLEM SOLVED control
 
 ****************************************************
 0000001  0.1000E+01  0.1000E+01  0.1000E+01  0.1000E+01
 0000002  0.4105E+00  0.4105E+00  0.4090E+00  0.2194E+00
 0000003  0.2057E+00  0.2057E+00  0.2042E+00  0.1775E+00
 0000004  0.1287E+00  0.1287E+00  0.1274E+00  0.1162E+00
 0000005  0.9463E-01  0.9462E-01  0.9352E-01  0.7945E-01
 0000006  0.7628E-01  0.7628E-01  0.7530E-01  0.5791E-01
 0000007  0.6477E-01  0.6478E-01  0.6388E-01  0.4436E-01
 0000008  0.5679E-01  0.5679E-01  0.5596E-01  0.3520E-01
 0000009  0.5086E-01  0.5087E-01  0.5009E-01  0.2866E-01
 0000010  0.4627E-01  0.4628E-01  0.4555E-01  0.2379E-01
 0000011  0.4259E-01  0.4259E-01  0.4190E-01  0.2007E-01
 0000012  0.3956E-01  0.3957E-01  0.3891E-01  0.1716E-01
 0000013  0.3702E-01  0.3702E-01  0.3640E-01  0.1484E-01
 0000014  0.3486E-01  0.3486E-01  0.3426E-01  0.1298E-01
 0000015  0.3298E-01  0.3299E-01  0.3241E-01  0.1145E-01
 0000016  0.3135E-01  0.3135E-01  0.3080E-01  0.1020E-01
 0000017  0.2990E-01  0.2991E-01  0.2937E-01  0.9197E-02
 0000018  0.2865E-01  0.2865E-01  0.2810E-01  0.2018E-01
 0000019  0.2746E-01  0.2746E-01  0.2698E-01  0.5977E-02
 0000020  0.2644E-01  0.2644E-01  0.2594E-01  0.1130E-01
 0000021  0.2549E-01  0.2549E-01  0.2502E-01  0.6454E-02
 0000022  0.2464E-01  0.2465E-01  0.2417E-01  0.1362E-01
 0000023  0.2382E-01  0.2382E-01  0.2341E-01  0.4987E-02
 0000024  0.2311E-01  0.2311E-01  0.2269E-01  0.9276E-02
 0000025  0.2245E-01  0.2246E-01  0.2203E-01  0.1599E-01
 0000026  0.2182E-01  0.2182E-01  0.2142E-01  0.4258E-02
 0000027  0.2125E-01  0.2126E-01  0.2085E-01  0.6417E-02
 0000028  0.2073E-01  0.2073E-01  0.2031E-01  0.1082E-01
 0000029  0.2017E-01  0.2017E-01  0.1984E-01  0.4367E-02
 0000030  0.1971E-01  0.1971E-01  0.1937E-01  0.7707E-02
 0000031  0.1928E-01  0.1928E-01  0.1893E-01  0.1279E-01
 0000032  0.1889E-01  0.1889E-01  0.1851E-01  0.4086E-02
 0000033  0.1850E-01  0.1850E-01  0.1812E-01  0.6337E-02
 0000034  0.1814E-01  0.1814E-01  0.1775E-01  0.9728E-02
 0000035  0.1779E-01  0.1780E-01  0.1740E-01  0.1450E-01
 0000036  0.1730E-01  0.1730E-01  0.1716E-01  0.7023E-02
 0000037  0.1698E-01  0.1698E-01  0.1684E-01  0.1275E-01
 0000038  0.1691E-01  0.1691E-01  0.1643E-01  0.6599E-02
 0000039  0.1663E-01  0.1663E-01  0.1614E-01  0.1320E-01
 0000040  0.1611E-01  0.1611E-01  0.1599E-01  0.5930E-02
 0000041  0.1585E-01  0.1585E-01  0.1573E-01  0.1117E-01
 0000042  0.1581E-01  0.1581E-01  0.1537E-01  0.5475E-02
 0000043  0.1558E-01  0.1558E-01  0.1513E-01  0.1100E-01
 0000044  0.1512E-01  0.1512E-01  0.1502E-01  0.5109E-02
 0000045  0.1490E-01  0.1490E-01  0.1479E-01  0.9792E-02
 0000046  0.1469E-01  0.1469E-01  0.1458E-01  0.1470E-01
 0000047  0.1481E-01  0.1481E-01  0.1424E-01  0.8543E-02
 0000048  0.1462E-01  0.1462E-01  0.1404E-01  0.1678E-01
 0000049  0.1403E-01  0.1403E-01  0.1405E-01  0.8215E-02
 0000050  0.1384E-01  0.1384E-01  0.1387E-01  0.1609E-01
 0000051  0.1403E-01  0.1403E-01  0.1351E-01  0.7385E-02
 0000052  0.1387E-01  0.1387E-01  0.1334E-01  0.1457E-01
 0000053  0.1334E-01  0.1334E-01  0.1336E-01  0.7184E-02
 0000054  0.1318E-01  0.1318E-01  0.1320E-01  0.1413E-01
 0000055  0.1336E-01  0.1336E-01  0.1287E-01  0.6508E-02
 0000056  0.1321E-01  0.1321E-01  0.1273E-01  0.1285E-01
 0000057  0.1273E-01  0.1273E-01  0.1275E-01  0.6406E-02
 0000058  0.1259E-01  0.1259E-01  0.1261E-01  0.1263E-01
 0000059  0.1276E-01  0.1276E-01  0.1232E-01  0.5817E-02
 0000060  0.1263E-01  0.1263E-01  0.1218E-01  0.1148E-01
 0000061  0.1219E-01  0.1219E-01  0.1221E-01  0.5787E-02
 0000062  0.1207E-01  0.1207E-01  0.1208E-01  0.1144E-01
 0000063  0.1223E-01  0.1223E-01  0.1182E-01  0.5260E-02
 0000064  0.1211E-01  0.1211E-01  0.1170E-01  0.1037E-01
 0000065  0.1171E-01  0.1171E-01  0.1173E-01  0.5281E-02
 0000066  0.1160E-01  0.1160E-01  0.1162E-01  0.1047E-01
 0000067  0.1176E-01  0.1176E-01  0.1137E-01  0.4802E-02
 0000068  0.1165E-01  0.1165E-01  0.1127E-01  0.9452E-02
 0000069  0.1155E-01  0.1155E-01  0.1117E-01  0.1411E-01
 0000070  0.1110E-01  0.1110E-01  0.1128E-01  0.9234E-02
 0000071  0.1100E-01  0.1100E-01  0.1117E-01  0.1830E-01
 0000072  0.1142E-01  0.1142E-01  0.1082E-01  0.8786E-02
 0000073  0.1132E-01  0.1132E-01  0.1073E-01  0.1734E-01
 0000074  0.1072E-01  0.1072E-01  0.1089E-01  0.8659E-02
 0000075  0.1063E-01  0.1063E-01  0.1080E-01  0.1717E-01
 0000076  0.1102E-01  0.1102E-01  0.1046E-01  0.8186E-02
 0000077  0.1094E-01  0.1094E-01  0.1038E-01  0.1613E-01
 0000078  0.1037E-01  0.1037E-01  0.1053E-01  0.8106E-02
 0000079  0.1029E-01  0.1029E-01  0.1045E-01  0.1609E-01
 0000080  0.1066E-01  0.1066E-01  0.1014E-01  0.7658E-02
 0000081  0.1058E-01  0.1058E-01  0.1006E-01  0.1507E-01
 0000082  0.1005E-01  0.1005E-01  0.1021E-01  0.7612E-02
 0000083  0.9973E-02  0.9973E-02  0.1013E-01  0.4470E-01
 0000084  0.1598E-01  0.1598E-01  0.7137E-02  0.6975E-01
 0000085  0.6711E-02  0.6710E-02  0.1174E-01  0.4962E-01
 0000086  0.1324E-01  0.1324E-01  0.8283E-02  0.5436E-01
 0000087  0.5924E-02  0.5924E-02  0.1208E-01  0.5044E-01
 0000088  0.1252E-01  0.1252E-01  0.8503E-02  0.5135E-01
 0000089  0.5702E-02  0.5702E-02  0.1208E-01  0.5037E-01
 0000090  0.1227E-01  0.1227E-01  0.8502E-02  0.5037E-01
 0000091  0.5611E-02  0.5611E-02  0.1200E-01  0.5002E-01
 0000092  0.1212E-01  0.1212E-01  0.8449E-02  0.4981E-01
 0000093  0.5552E-02  0.5552E-02  0.1190E-01  0.4962E-01
 0000094  0.1201E-01  0.1201E-01  0.8384E-02  0.4932E-01
 0000095  0.5506E-02  0.5506E-02  0.1180E-01  0.4920E-01
 0000096  0.1191E-01  0.1191E-01  0.8316E-02  0.4896E-01
 0000097  0.5455E-02  0.5454E-02  0.1171E-01  0.4880E-01
 0000098  0.1180E-01  0.1180E-01  0.8252E-02  0.4854E-01
 0000099  0.5407E-02  0.5407E-02  0.1161E-01  0.4840E-01
 0000100  0.1170E-01  0.1170E-01  0.8187E-02  0.4814E-01
 0000101  0.5361E-02  0.5361E-02  0.1152E-01  0.4801E-01
 0000102  0.1161E-01  0.1161E-01  0.8124E-02  0.4776E-01
 0000103  0.5317E-02  0.5316E-02  0.1143E-01  0.4763E-01
 0000104  0.1151E-01  0.1151E-01  0.8061E-02  0.4734E-01
 0000105  0.5277E-02  0.5277E-02  0.1134E-01  0.4724E-01
 0000106  0.1143E-01  0.1143E-01  0.7997E-02  0.4703E-01
 0000107  0.5230E-02  0.5230E-02  0.1125E-01  0.4688E-01
 0000108  0.1133E-01  0.1133E-01  0.7938E-02  0.4665E-01
 0000109  0.5187E-02  0.5187E-02  0.1117E-01  0.4652E-01
 0000110  0.1124E-01  0.1124E-01  0.7879E-02  0.4629E-01
 0000111  0.5145E-02  0.5145E-02  0.1108E-01  0.4617E-01
 0000112  0.1116E-01  0.1116E-01  0.7820E-02  0.4590E-01
 0000113  0.5108E-02  0.5108E-02  0.1100E-01  0.4581E-01
 0000114  0.1108E-01  0.1108E-01  0.7761E-02  0.4561E-01
 0000115  0.5065E-02  0.5065E-02  0.1092E-01  0.4548E-01
 0000116  0.1099E-01  0.1099E-01  0.7706E-02  0.4526E-01
 0000117  0.5025E-02  0.5025E-02  0.1084E-01  0.4514E-01
 0000118  0.1091E-01  0.1091E-01  0.7650E-02  0.4493E-01
 0000119  0.4986E-02  0.4986E-02  0.1076E-01  0.4481E-01
 0000120  0.1083E-01  0.1083E-01  0.7596E-02  0.4457E-01
 0000121  0.4952E-02  0.4951E-02  0.1068E-01  0.4448E-01
 0000122  0.1075E-01  0.1075E-01  0.7540E-02  0.4430E-01
 0000123  0.4911E-02  0.4911E-02  0.1061E-01  0.4417E-01
 0000124  0.1067E-01  0.1067E-01  0.7489E-02  0.4397E-01
 0000125  0.4874E-02  0.4874E-02  0.1054E-01  0.4386E-01
 0000126  0.1060E-01  0.1060E-01  0.7437E-02  0.4366E-01
 0000127  0.4837E-02  0.4837E-02  0.1046E-01  0.4355E-01
 0000128  0.1052E-01  0.1052E-01  0.7386E-02  0.4332E-01
 0000129  0.4806E-02  0.4805E-02  0.1039E-01  0.4324E-01
 0000130  0.1045E-01  0.1045E-01  0.7334E-02  0.4307E-01
 0000131  0.4768E-02  0.4768E-02  0.1032E-01  0.4295E-01
 0000132  0.1038E-01  0.1038E-01  0.7285E-02  0.4276E-01
 0000133  0.4733E-02  0.4733E-02  0.1025E-01  0.4266E-01
 0000134  0.1031E-01  0.1031E-01  0.7237E-02  0.4247E-01
 0000135  0.4699E-02  0.4699E-02  0.1018E-01  0.4238E-01
 0000136  0.1024E-01  0.1024E-01  0.7189E-02  0.4215E-01
 0000137  0.4669E-02  0.4669E-02  0.1011E-01  0.4208E-01
 0000138  0.1017E-01  0.1017E-01  0.7140E-02  0.4192E-01
 0000139  0.4634E-02  0.4634E-02  0.1005E-01  0.4181E-01
 0000140  0.1010E-01  0.1010E-01  0.7095E-02  0.4163E-01
 0000141  0.4601E-02  0.4601E-02  0.9985E-02  0.8418E-03
TIME FOR CALCULATION:  0.7383E+04
   0.00000D+00  -0.13621D+00 686  -0.98828D+00  -0.99609D+00  -0.98828D+00
 FEHLER ZUR ANALYTISCHEN LÖSUNG GESCHW.  0.258790896379526     
 FEHLER ZUR ANALYTISCHEN LÖSUNG DRUCK   3.56189781717763     
 REFERENZDRUCK  0.000000000000000E+000 -0.136210924685323     
      *** CALCULATION FINISHED - SEE RESULTS ***


PS:

Read file </home/gu08vomo/output/INTEL/256_2048_op3_speedup_hp_new/256_2048_4.err.226475> for stderr output of this job.

